{
    "name": "mangol",
    "version": "7.2.6",
    "license": "MIT",
    "homepage": "https://github.com/fegyi001/mangol",
    "scripts": {},
    "peerDependencies": {
        "@angular/common": "^7.2.12",
        "@angular/core": "^7.2.12"
    },
    "dependencies": {
        "@angular/animations": "^7.2.12",
        "@angular/cdk": "^7.3.7",
        "@angular/material": "^7.3.7",
        "@ngrx/effects": "^7.4.0",
        "@ngrx/store": "^7.4.0",
        "@types/file-saver": "^2.0.0",
        "@types/geojson": "^7946.0.7",
        "@types/jspdf": "^1.3.0",
        "@types/ol": "^4.6.5",
        "file-saver": "^2.0.1",
        "hammerjs": "^2.0.8",
        "jspdf": "^1.5.3",
        "ngrx-store-logger": "^0.2.3",
        "ol": "^5.3.1",
        "proj4": "^2.5.0"
    }
}
