https://hackr.io/tutorials/learn-python
https://docs.python-guide.org/
https://www.kdnuggets.com/2018/08/programming-best-practices-data-science.html
-------------
* Cloud para ML/AI (com python):

https://www.paperspace.com/
https://www.paperspace.com/pricing

"The first cloud built for the future. Powering next-generation applications and cloud ML/AI pipelines."

-------------

"https://docs.continuum.io/anaconda/install/linux/"
$ sudo apt-get install spyder3

$ pip install --upgrade pip

=============================================
== virtualenv
=============================================

- https://virtualenv.pypa.io/en/latest/

- https://github.com/pypa/virtualenv/
- https://codeload.github.com/pypa/virtualenv/legacy.tar.gz/16.1.0

"virtualenv is a tool to create isolated Python environments."

1) Instalação:

$ sudo apt-get install virtualenv
$ virtualenv --python=python3.6 ds
//$ virtualenv -p python3.6 diretorioTrabalho
$ cd ds
$ source bin/active

-
$ pip install jupyter
$ jupyter notebook

- ou bem Melhor:
//https://github.com/jupyterlab/jupyterlab
//https://jupyterlab.readthedocs.io/en/stable/
//https://jupyterlab.readthedocs.io/en/stable/getting_started/overview.html
$ pip install pandas numpy
$ python3 -m pip install jupyterlab
"ou": $ pip install jupyterlab
$ jupyter lab


---Tentando colocar pluing/extensão para abrir paginas web:

Obs.: https://github.com/canavandl/jupyterlab_sandbox
"open site page in jupyter lab":

$ sudo apt-get install nodejs npm
$ git clone https://github.com/canavandl/jupyterlab_sandbox
//$ pip install -e git+https://github.com/ekalinin/nodeenv.git#egg=nodeenv
//pip install nodejs
$ jupyter labextension install jupyterlab_sandbox
$ 

-- obs.: testes:

//==> https://github.com/spyder-ide/spyder
//$ sudo apt-get install spyder3
//==> https://docs.spyder-ide.org/installation.html
//==> "Run without installing":
$ git clone https://github.com/spyder-ide/spyder.git
$ cd spyder
$ pip install -r requirements/requirements.txt

--requirementes (https://docs.spyder-ide.org/installation.html#installing-with-pip-experts-only):
PyQt5
Qtconsole
Rope
Pyflakes
Sphinx
Pygments
Pylint
Pycodestyle
Psutil
Nbconvert
Qtawesome
Pickleshare
PyZMQ
QtPy
Chardet
Numpydoc
Cloudpickle
Matplotlib
Pandas
Numpy
Sympy
Scipy
Cython

$ python bootstrap.py

---

//https://stackoverflow.com/questions/30170468/how-to-run-spyder-in-virtual-environment
//https://conda.io/docs/user-guide/tasks/manage-environments.html
//$ pip install conda


"ou":

$ curl --location --output virtualenv-16.1.0.tar.gz https://github.com/pypa/virtualenv/tarball/16.1.0
$ tar xvfz virtualenv-16.1.0.tar.gz
$ cd pypa-virtualenv-4ad2742
//$ pip3 install virtualenv
$ python src/virtualenv.py myVE
//$ python src/virtualenv.py --python=python3.6 ds
$ cd myVE
//$ virtualenv -p python3.6 python3.6
$ source bin/active
$ pip install s3cmd
$ pip install spyder

---Obs.: Experimentos

// https://gist.github.com/simecek/019d87c55fec3839d95bbf8489dde61d#file-rmagic_example-ipynb
$ pip install rpy2 pandas numpy pytz tzlocal warnings

- rmagic_example-ipynb:

In [1]: %load_ext rpy2.ipython

In [2]: import warnings
	warnings.filterwarnings('ignore')

In [3]: %R require(ggplot2); require(tidyr)

Out[3]:

array([1], dtype=int32)

In [4]: import numpy as np
	import pandas as pd 
	np.random.seed(42)
	# Make a pandas DataFrame
	df = pd.DataFrame(np.random.normal(0,1,size=(100, 3)), columns=list('ABC'))
	df['C'] = df['C'] + 2

In [5]: %%R -i df
	df %>% 
	  gather("Category", "X") %>%
	  ggplot(aes(x = Category, y = X, fill = Category)) +
	    geom_violin() +
	    stat_summary(fun.y=mean, color='black', geom='point', size = 3) +
	    labs(title = "Violin plot",
	         subtitle = "Means indicated as black dots",
	         captions = "Numbers generated in Numpy") +
	    theme_bw()




=========================
== docker
=========================

https://github.com/bitnami/bitnami-docker-python


$ docker run -it --name python bitnami/python

- Running your Python script:

$ docker run -it --name python -v /path/to/app:/app bitnami/python \
python script.py

- Running a Python app with package dependencies:

$ docker run --rm -v /path/to/app:/app bitnami/python pip install -r requirements.txt
$ docker run -it --name python -v /path/to/app:/app bitnami/python python script.py


-------------
-- pipenv
-------------
https://pipenv.readthedocs.io/en/latest/

$ pip install pipenv


=============================================
== docker miniconda
=============================================

https://hub.docker.com/r/continuumio/miniconda3

$ docker pull continuumio/miniconda3

$ docker run -i -t continuumio/miniconda3 /bin/bash

$ docker run -i -t -p 8888:8888 continuumio/miniconda3 /bin/bash -c "/opt/conda/bin/conda install jupyter -y --quiet && mkdir /opt/notebooks && /opt/conda/bin/jupyter notebook --notebook-dir=/opt/notebooks --ip='*' --port=8888 --no-browser"

=============================================
== spyder in virtualenv
=============================================

$ sudo apt-get install spyder3

//

$ sudo apt-get install python3-dev

$ virtualenv --python=python3.6 spyder

$ cd spyder/

$ source bin/activate

$ pip install spyder-kernels
//pip install spyder-kernels==1.*

$ git clone https://github.com/spyder-ide/spyder.git

$ cd spyder/

$ pip install -r spyder.tx

PyQt5 >=5.5
Qtconsole >=4.2.0
Rope >=0.9.4
Jedi >=0.9.0
Pyflakes
Sphinx
Pygments >=2.0
Pylint
Pycodestyle
Psutil
Nbconvert
Qtawesome >=0.4.1
Pickleshare
PyZMQ
QtPy >=1.2.0
Chardet >=2.0.0
Numpydoc
Cloudpickle
Matplotlib >=1.0
Pandas >=0.13.1
Numpy
Sympy >=0.7.3
Scipy
Cython >=0.21

$ python bootstrap.py








