<div class="module-container">
    <form [formGroup]="form">
        <mat-select formControlName="layout"
            [placeholder]="(dictionary$ | async).layout"
            [value]="selectedLayout$ | async"
            (selectionChange)="onLayoutChange($event)"
            class="mat-elevation-z1">
            <mat-option [disabled]="(selectedLayout$ | async) === null">
                <mat-icon>clear</mat-icon>
                <span>{{(dictionary$ | async).clearSelection}}</span>
            </mat-option>
            <mat-divider></mat-divider>
            <mat-select-trigger *ngIf="(selectedLayout$ | async) !== null">
                {{(dictionary$ | async)[(selectedLayout$ | async).type]}}
            </mat-select-trigger>
            <mat-option *ngFor="let layout of (layouts$ | async)"
                [value]="layout">
                <mat-icon>{{layout.type === 'portrait' ? 'crop_portrait' : 'crop_landscape'}}</mat-icon>
                {{(dictionary$ | async)[layout.type]}}
            </mat-option>
        </mat-select>
        <mat-select formControlName="size"
            [placeholder]="(dictionary$ | async).size"
            [value]="selectedSize$ | async"
            (selectionChange)="onSizeChange($event)"
            class="mat-elevation-z1">
            <mat-option [disabled]="(selectedSize$ | async) === null">
                <mat-icon>clear</mat-icon>
                <span>{{(dictionary$ | async).clearSelection}}</span>
            </mat-option>
            <mat-divider></mat-divider>
            <mat-option *ngFor="let size of (sizes$ | async)"
                [value]="size">
                {{size.id}} ({{size.width}} x {{size.height}})
            </mat-option>
        </mat-select>
        <mat-select formControlName="resolution"
            [placeholder]="(dictionary$ | async).resolution"
            [value]="selectedResolution$ | async"
            (selectionChange)="onResolutionChange($event)"
            class="mat-elevation-z1">
            <mat-option [disabled]="(selectedResolution$ | async) === null">
                <mat-icon>clear</mat-icon>
                <span>{{(dictionary$ | async).clearSelection}}</span>
            </mat-option>
            <mat-divider></mat-divider>
            <mat-option *ngFor="let resolution of (resolutions$ | async)"
                [value]="resolution">
                {{resolution}} dpi
            </mat-option>
        </mat-select>
    </form>
    <button mat-raised-button
        color="primary"
        [disabled]="!form.valid || printInProgress"
        (click)="print()">
        <mat-icon *ngIf="printInProgress"
            class="rotate-infinite">hourglass_empty</mat-icon>
        <span *ngIf="!printInProgress">{{(dictionary$ | async).print}}</span>
    </button>
</div>
