<!-- TOOLBAR -->
<mat-toolbar color="primary"
    *ngIf="(title$ | async) !== null">
    <mat-toolbar-row>
        <span>{{title$ | async}}</span>
        <span class="toolbar-spacer"></span>
        <button mat-icon-button
            class="only-small-screen"
            (click)="toggleSidebar()">
            <mat-icon>keyboard_arrow_left</mat-icon>
        </button>
    </mat-toolbar-row>
</mat-toolbar>
<!-- TABS -->
<mat-tab-group [dynamicHeight]="true">
    <!-- LAYERTREE -->
    <mat-tab *ngIf="hasLayertree$ | async"
        [disabled]="layertreeDisabled$ | async">
        <ng-template mat-tab-label>
            <div class="tab-label-icon-container"
                [matTooltip]="layertreeTitle$ | async"
                (click)="selectTab('layertree')">
                <mat-icon fontSet="ms"
                    fontIcon="ms-layers-overlay"></mat-icon>
            </div>
        </ng-template>
        <div class="tab-content">
            <mangol-layertree></mangol-layertree>
        </div>
    </mat-tab>
    <!-- FEATUREINFO -->
    <mat-tab *ngIf="hasFeatureinfo$ | async"
        [disabled]="featureinfoDisabled$ | async">
        <ng-template mat-tab-label>
            <div class="tab-label-icon-container"
                [matTooltip]="featureinfoTitle$ | async"
                (click)="selectTab('featureinfo')">
                <mat-icon fontSet="ms"
                    fontIcon="ms-information"></mat-icon>
            </div>
        </ng-template>
        <div class="tab-content">
            <mangol-featureinfo></mangol-featureinfo>
        </div>
    </mat-tab>
    <!-- MEASURE -->
    <mat-tab *ngIf="hasMeasure$ | async"
        [disabled]="measureDisabled$ | async">
        <ng-template mat-tab-label>
            <div class="tab-label-icon-container"
                [matTooltip]="measureTitle$ | async"
                (click)="selectTab('measure')">
                <mat-icon fontSet="ms"
                    fontIcon="ms-measure-distance"></mat-icon>
            </div>
        </ng-template>
        <div class="tab-content">
            <mangol-measure *ngIf="(selectedModule$ | async) === 'measure'"></mangol-measure>
        </div>
    </mat-tab>
    <!-- PRINT -->
    <mat-tab *ngIf="hasPrint$ | async"
        [disabled]="printDisabled$ | async">
        <ng-template mat-tab-label>
            <div class="tab-label-icon-container"
                [matTooltip]="printTitle$ | async"
                (click)="selectTab('print')">
                <mat-icon fontSet="ms"
                    fontIcon="ms-printer"></mat-icon>
            </div>
        </ng-template>
        <div class="tab-content">
            <mangol-print></mangol-print>
        </div>
    </mat-tab>
    <!-- EDIT -->
    <mat-tab *ngIf="false">
        <ng-template mat-tab-label>
            <div class="tab-label-icon-container"
                [matTooltip]="'Edit'"
                (click)="selectTab('edit')">
                EDIT
            </div>
        </ng-template>
        <div class="tab-content">
            <mangol-edit></mangol-edit>
        </div>
    </mat-tab>
</mat-tab-group>
