**  Abrir um terminal (para execultar comandos):

atalho --> ctrl + alt + t

** Abrir / procurar programas:

$ gnome-panel-control --run-dialog

** Buscando arquivos (pelo conteúdo contido no mesmo):

grep -R -H -i " Git " ./ >> ver.txt

grep -R  "Meu Texto" /home/blablabla/ | cut -d: -f1 | uniq

** Criando links simbólicos:

ln -s /local/do/exec /local/onde/ficará/o/link/do/exec

** Criando lançadores (ubuntu debian):

dica em -> http://www.akkiri.com/dicas/criarlancador.php

$ sudo apt-get install gnome-panel

$ sudo gnome-desktop-item-edit /usr/share/applications/ --create-new

    sudo : dará poderes de administrador (super user do)

    gnome-desktop-item-edit: programa que será executado

    /usr/share/applications/ : local onde será criado o lançador / atalho

    -- create-new : cria novo lançador / atalho


** remove old kernel

First check your kernel version, so you won't delete the in-use kernel image, running:

1) uname -r

2) 

(Via ubuntu-tweak) 

Baixar arquivo .deb "http://ubuntu-tweak.com/" "https://launchpad.net/ubuntu-tweak/0.8.x/0.8.7/+download/ubuntu-tweak_0.8.7-1%7Etrusty2_all.deb" ou

$ sudo add-apt-repository ppa:tualatrix/ppa
$ sudo apt-get update
$ sudo apt-get install ubuntu-tweak

==> "Janitor" ==> "System" ==> "Old Kernel" ==> "clean"

ou 

(Via comandos):

Now run this command for a list of installed kernels:

sudo dpkg --list 'linux-image*'

and delete the kernels you don't want/need anymore by running this:

sudo apt-get remove linux-image-VERSION

Replace VERSION with the version of the kernel you want to remove.

When you're done removing the older kernels, you can run this to remove ever packages you won't need anymore:

sudo apt-get autoremove

And finally you can run this to update grub kernel list:

sudo update-grub

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
*** utilizando ab (apache2-utils) ***
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

http://todsul.com/tech/install-and-test-with-apache-bench/

* exemplo:

ab -k -n 50000 -c 100 -t 20 http://example.com/

** Utilizado:

ab -k -n 50000000 -c 10000 -t 5 http://127.0.0.1:1337/
>socket: Too many open files (24)

***

* Montar o disco J no linux (via comando prompt):

nautilus smb://10.200.220.66/atrce_aplicati

* Mostrar processos Zumbis:

ps -aux | awk '{print $8 " " $2}' | grep Z

* Buscando e removendo arquivos/diretorios:

find -wholename '*/CVS/Base' | xargs rmdir
find -wholename '*/CVS/Baserev' | xargs rm

fonte: (http://polishlinux.org/console/regular-expressions-and-search-patterns/)

* Mecanismo de busca visual:

 gnome-search-tool --path=.

* Buscas via prompt:

find /home/02963357460/ -type f -iname "*{.mp3,.MP3,.mp4,.MP4}" 

find /home/02963357460/ -iname '*.mp3'


*.mp3, *.mp4, *.wma, *.aac, *.ogg, *.ac3, *.wav, *.wmv, *.wav
*.MP3, *.MP4, *.WMA, *.AAC, *.OGG, *.AC3, *.WAV, *.WMV, *.WAV

*.avi, *.mpeg, *.mov, *.rmvb, *.mkv, *.mpg, *.flv
*.AVI, *.MPEG, *.MOV, *.RMVB, *.MKV, *.MPG, *.FLV

*.bmp, *.gif, *.jpeg, *.png
*.BMP, *.GIF, *.JPEG, *.PNG

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

02963357460@serpro-1455337:~$ chmod +x arqs
02963357460@serpro-1455337:~$ ./arqs 


xxxxxxxxxxxxxxxxxxxxxxxxxx  arqs xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

find /home/02963357460/ -iname '*.mp3' >> ver.txt
find /home/02963357460/ -iname '*.mp4' >> ver.txt
find /home/02963357460/ -iname '*.wma' >> ver.txt
find /home/02963357460/ -iname '*.aac' >> ver.txt
find /home/02963357460/ -iname '*.ogg' >> ver.txt
find /home/02963357460/ -iname '*.ac3' >> ver.txt
find /home/02963357460/ -iname '*.wav' >> ver.txt
find /home/02963357460/ -iname '*.wmv' >> ver.txt
find /home/02963357460/ -iname '*.wav' >> ver.txt
find /home/02963357460/ -iname '*.MP3' >> ver.txt
find /home/02963357460/ -iname '*.MP4' >> ver.txt
find /home/02963357460/ -iname '*.WMA' >> ver.txt
find /home/02963357460/ -iname '*.AAC' >> ver.txt
find /home/02963357460/ -iname '*.OGG' >> ver.txt
find /home/02963357460/ -iname '*.AC3' >> ver.txt
find /home/02963357460/ -iname '*.WAV' >> ver.txt
find /home/02963357460/ -iname '*.WMV' >> ver.txt
find /home/02963357460/ -iname '*.WAV' >> ver.txt
find /home/02963357460/ -iname '*.avi' >> ver.txt
find /home/02963357460/ -iname '*.mpeg' >> ver.txt
find /home/02963357460/ -iname '*.mov' >> ver.txt
find /home/02963357460/ -iname '*.rmvb' >> ver.txt
find /home/02963357460/ -iname '*.mkv' >> ver.txt
find /home/02963357460/ -iname '*.mpg' >> ver.txt
find /home/02963357460/ -iname '*.flv' >> ver.txt
find /home/02963357460/ -iname '*.AVI' >> ver.txt
find /home/02963357460/ -iname '*.MPEG' >> ver.txt
find /home/02963357460/ -iname '*.MOV' >> ver.txt
find /home/02963357460/ -iname '*.RMVB' >> ver.txt
find /home/02963357460/ -iname '*.MKV' >> ver.txt
find /home/02963357460/ -iname '*.MPG' >> ver.txt
find /home/02963357460/ -iname '*.FLV' >> ver.txt
find /home/02963357460/ -iname '*.bmp' >> ver.txt
find /home/02963357460/ -iname '*.gif' >> ver.txt
find /home/02963357460/ -iname '*.jpeg' >> ver.txt
find /home/02963357460/ -iname '*.png' >> ver.txt
find /home/02963357460/ -iname '*.BMP' >> ver.txt
find /home/02963357460/ -iname '*.GIF' >> ver.txt
find /home/02963357460/ -iname '*.JPEG' >> ver.txt
find /home/02963357460/ -iname '*.PNG' >> ver.txt

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
http://www.devin.com.br/shell_script/

Controle de fluxo com o if

Controle de fluxo são comandos que vão testando algumas alternativas, e de acordo com essas alternativas, vão executando comandos. Um dos comandos de controle de fluxo mais usados é certamente o if, que é baseado na lógica “se acontecer isso, irei fazer isso, se não, irei fazer aquilo”.

Vamos dar um exemplo:

if [ -e $linux ]
then
  echo 'A variável $linux existe.'
else
  echo 'A variável $linux não existe.'
fi

O que este pedaço de código faz? O if testa a seguinte expressão: Se a variável $linux existir, então (then) ele diz que que existe com o echo, se não (else), ele diz que não existe. O operador -e que usei é pré-definido, e você pode encontrar a listagem dos operadores na tabela:
-eq	Igual
-ne	Diferente
-gt	Maior
-lt	Menor
-o	Ou
-d	Se for um diretório
-e	Se existir
-z	Se estiver vazio
-f	Se conter texto
-o	Se o usuário for o dono
-r	Se o arquivo pode ser lido
-w	Se o arquivo pode ser alterado
-x	Se o arquivo pode ser executado
- See more at: http://www.devin.com.br/shell_script/#sthash.Bm0BDrJh.dpuf
