{
  "name": "ag-grid-angular-cli-example",
  "version": "21.2.0",
  "description": "ag-Grid Angular Example Using Angular CLI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ag-grid/ag-grid-angular-cli.git"
  },
  "author": "Sean Landsman <sean@thelandsmans.com>",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve --port 8080",
    "build": "ng build --aot --prod",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test --watch false --browsers ChromeHeadless",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.0.0",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/compiler-cli": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/forms": "8.0.0",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/platform-server": "8.0.0",
    "@angular/router": "8.0.0",
    "ag-grid-community": "^21.0.0",
    "ag-grid-angular": "^21.0.0",
    "ag-grid-enterprise": "^21.0.0",
    "bootstrap": "4.3.1",
    "core-js": "2.6.5",
    "rxjs": "6.5.2",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.800.0",
    "@angular/cli": "8.0.0",
    "@types/jasmine": "3.3.9",
    "@types/node": "11.9.4",
    "codelyzer": "4.5.0",
    "del": "3.0.0",
    "http-server": "0.11.1",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.2",
    "run-sequence": "2.2.1",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "typescript": "3.4.5",
    "webdriver-manager": "12.1.1"
  }
}