## Configurações Gerais ##
#Diretório base onde ficarão os arquivos de entrada para serem processados pelo Job
infra.input=/sampleJob_input
#Diretório base onde ficarão os arquivos de saída gerados pelo Job
infra.output=/sampleJob_output
#Habilita/desabilita o modo de simulação (no modo de simulação, não são executados commits no banco de dados)
infra.simulationMode=false
#Ignorar a verificacao de agendamento de execucao do Job no infra-ted (se habilitado, os arquivos de entrada deverao ser copiados manualmente para a pasta 'infra.input'/jobId)
infra.ignoreSchedule=false
#Ignorar a criacao do relatorio no infra
infra.ignoreReport=true
infra.ignorePDFReport=true

## Configuração padrão para o chunk
infra.chunk.commit-interval=100

#Limita a quantidade de tasks enfileiradas para processamento concorrente (a quantidade de threads do task-executor deverá ser maior do que este valor)
infra.tasklet.throttle-limit=7

## Configurações do task-executor
#ExecutorType utilizado no concurrentTaskExecutor (pode receber os seguintes valores: SINGLE, CACHED ou FIXED) 
infra.executor.type=SINGLE
#Quantidade de threads utilizada no concurrentTaskExecutor e threadPoolTaskExecutor
#infra.executor.threads=8
#Quantidade máxima de threads utilizada para o threadPoolTaskExecutor e limite máximo de threads concorrentes para o simpleAsyncTaskExecutor
#infra.executor.maxThreads=16
#Capacidade da fila utilizada para o threadPoolTaskExecutor
#infra.executor.queueCapacity=50
#KeepAlive (em segundos) para o threadPoolTaskExecutor
#infra.executor.keepAliveSeconds=60

## Configurações para Jobs com processamento paralelo e/ou distribuído
#Tamanho do grid utilizado no partitioner (quantidade de slaves disponíveis)
#infra.partitionHandler.gridSize=8
#Definição da fila
#infra.jms.host=127.0.0.1
#ActiveMQ
#infra.jms.port=61616
#HornetQ
#infra.jms.port=5445
#Tempo de espera até que todos os slaves façam o trabalho (em milisegundos 3600000 = 1h)
#infra.jms.aggregator.send-timeout=10000
#Quantidade de consumidores concorrentes por slave
#infra.jms.concurrent-consumers=1
#Timeout da fila (para remote chunking)
#infra.jms.receiveTimeout=10000
#Quantidade máxima de timeouts na fila para considerar que um Job falhou (para remote chunking)
#infra.jms.maxWaitTimeouts=10

#Banco de dados de negócio para o infra-batch
infra.jdbc.driver=org.postgresql.Driver
infra.jdbc.url=jdbc:postgresql://127.0.0.1:5432/batch
infra.jdbc.user=postgre
infra.jdbc.password=post
infra.jdbc.initialSize=2
infra.jdbc.maxActive=10
infra.jdbc.validationQuery=Select 1

#Exibir SQL
infra.jdbc.driver=org.jdbcdslog.DriverLoggingProxy
infra.jdbc.url=jdbc:jdbcdslog:postgresql://127.0.0.1:5432/batch?targetDriver=org.postgresql.Driver
#Exibe o tempo de execução de cada operação no banco de dados
infra.jdbcdslog.showTime=true
#Define o tempo (em milisegundos) de duracao de um comando SQL para ser considerado no SlowQueryLogger
infra.jdbcdslog.slowQueryThreshold=60000
infra.jdbcdslog.logExecuteBatchDetail=true
infra.jdbcdslog.logAddBatchDetail=true

#Configurações da Infraestrutura do Spring-Batch (jobRepository)
#batch.jdbc.driver=org.postgresql.Driver
#JobRepository de desenvolvimento
#batch.jdbc.url=jdbc:postgresql://127.0.0.1:5432/batch
#batch.jdbc.user=postgres
#batch.jdbc.password=post
#batch.jdbc.initialSize=2
#batch.jdbc.maxActive=10
#batch.jdbc.validationQuery=SELECT 1
#batch.jdbc.testWhileIdle=false
#batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
#batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-postgresql.sql
#batch.business.schema.script=classpath:/business-schema-postgresql.sql
#batch.data.source.init=false

#batch.table_prefix=batch_

batch.isolationlevel=ISOLATION_SERIALIZABLE