home.title=INFRA Batch Admin
site.name=INFRA Batch Admin
copyright=SERPRO - INFRA - 2016
company.contact.url=https://git.serpro/05601970475/infra-batch
company.contact=INFRA-Batch - Project Page
#Titulos
jobs.title=INFRA Batch Admin: Jobs
job.title=INFRA Batch Admin: Job Summary
job.executions.title=INFRA Batch Admin: Job Executions
job.execution.title=INFRA Batch Admin: Job Execution
step.executions.title=INFRA Batch Admin: Step Executions
step.execution.title=INFRA Batch Admin: Step Execution
step.history.title=INFRA Batch Admin: Step Execution History
step.progress.title=INFRA Batch Admin: Step Execution Progress
files.title=INFRA Batch Admin: Input File Uploads
configuration.title=INFRA Batch Admin: Job Configuration Upload
.execution.context.title=INFRA Batch Admin: Job Execution Context
step.execution.context.title=INFRA Batch Admin: Step Execution Context