* Configuração para os subprojetos (sobre arxiv):

/trabalhos_finais$ pipenv install

ou

/trabalhos_finais$ pipenv update

----------------------------------------------------

1) (diretorio: arxivscraper-master) "NÃO FUNCIONOU..."

==> https://github.com/mahdisadjadi/arxivscraper

$ pipenv run pip install arxivscraper

/arxivscraper-master$ python setup.py install

$ ipython

IPython 7.2.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: run meuExemplo01.py                                                                                                                            
http://export.arxiv.org/oai2?verb=ListRecords&from=2017-05-27&until=2017-05-29&metadataPrefix=arXiv&set=physics:cond-mat
fetching up to  1000 records...
fetching is completed in 3.6 seconds.
Total number of records 39


===========

2) (diretorio: arxiv.py-master) "ESTUDANDO / ANALISANDO / EXECULTADO TESTES OK..."

==> https://github.com/lukasschwab/arxiv.py


/arxiv.py-master$ pipenv run pip install arxiv

/arxiv.py-master$ python setup.py install

$ ipython


==========

3) (diretorio: arxivpy-master)

==> https://github.com/titipata/arxivpy


$ pip install python-dateutil


===========

https://github.com/karpathy/arxiv-sanity-preserver
