body {
    margin: 0;
    padding: 0;
    background-color: #EAECEE;
    font-family: Verdana, sans-serif;
    font-size: 0.9em;
}
#content {
    margin: 0 auto;
    padding: 0 20px 10px 20px;
    border: 1px solid #666666;
    width: 1024px; 
    padding-top: 10px;
    background-color: #FFFFFF; 
}
#header {
    margin: 0 auto;
    background-color: #FFFFFF; 
    border: 1px solid #666666;
    border-bottom: 0px;
    padding-top: 50px;
    width: 1024px; 
    height: 150px; 
    padding: 20px 20px 10px 20px;
}

#sidebar {
    font-size: 0.9em;
    width: 225px;
    float: right;
    border: 1px solid #666666;
    background: #EAECEE;
    padding: 0 15px 5px 15px;
}
#sidebar ul {
    padding-left: 30px;
}
#footer {
    clear: both;
    text-align: center;
    color: #666666;
    font-size: 0.85em;
    padding: 3em 0 0 0;
}
code {
    font-size: 1.1em;
}
span.invalid {
    padding-left: 3px;
    color: red;
}
