## Configurações Gerais ##
#Diretório base onde ficarão os arquivos de entrada para serem processados pelo Job
fibra.input=/opt/fibra/input
#Diretório base onde ficarão os arquivos de saída gerados pelo Job
fibra.output=/opt/fibra/output
#Habilita/desabilita o modo de simulação (no modo de simulação, não são executados commits no banco de dados)
fibra.simulationMode=false
#Remover arquivos de entrada após a execução do Job
fibra.removeInputFiles=false
#Remover arquivos gerados após a execução do Job
fibra.removeOutputFiles=false
#Ignorar a verificação de agendamento de execução do Job no fibra-ted (se habilitado, os arquivos de entrada deverão ser copiados manualmente para a pasta 'fibra.input'/jobId)
fibra.ignoreSchedule=false
#Ignorar a criação do relatório no fibra-ted
fibra.ignoreReport=false

## Configuração padrão para o chunk
fibra.chunk.commit-interval=5

#Limita a quantidade de tasks enfileiradas para processamento concorrente (a quantidade de threads do task-executor deverá ser maior do que este valor)
fibra.tasklet.throttle-limit=7

## Configurações do task-executor
#ExecutorType utilizado no concurrentTaskExecutor (pode receber os seguintes valores: SINGLE, CACHED ou FIXED) 
fibra.executor.type=FIXED
#Quantidade de threads utilizada no concurrentTaskExecutor e threadPoolTaskExecutor
fibra.executor.threads=8
#Quantidade máxima de threads utilizada para o threadPoolTaskExecutor e limite máximo de threads concorrentes para o simpleAsyncTaskExecutor
fibra.executor.maxThreads=16
#Capacidade da fila utilizada para o threadPoolTaskExecutor
fibra.executor.queueCapacity=50
#KeepAlive (em segundos) para o threadPoolTaskExecutor
fibra.executor.keepAliveSeconds=60

## Configurações para Jobs com processamento paralelo e/ou distribuído
#Tamanho do grid utilizado no partitioner (quantidade de slaves disponíveis)
fibra.partitionHandler.gridSize=8
#Definição da fila
fibra.jms.host=127.0.0.1
#ActiveMQ
#fibra.jms.port=61616
#HornetQ
fibra.jms.port=5445
#Tempo de espera até que todos os slaves façam o trabalho (em milisegundos 3600000 = 1h)
fibra.jms.aggregator.send-timeout=10000
#Quantidade de consumidores concorrentes por slave
fibra.jms.concurrent-consumers=1
#Timeout da fila (para remote chunking)
fibra.jms.receiveTimeout=10000
#Quantidade máxima de timeouts na fila para considerar que um Job falhou (para remote chunking)
fibra.jms.maxWaitTimeouts=10

#Configurações para os Jobs que utilizam hibernate
fibra.hibernate.show_sql=false
fibra.hibernate.order_inserts=true
fibra.hibernate.order_updates=true
fibra.hibernate.batch_size=10
fibra.hibernate.fetch_size=10

#fibra-nuc
fibra.service.host=10.200.220.133
fibra.service.port=4447
fibra.service.password=Serpro0\!

#Audita Triggers
fibra.auditaTriggers.ignore=false
fibra.auditaTriggers.modules=FIBR-DOM,FIBR-NEG
fibra.auditaTriggers.owners=TABF_MAN,FIBR_MAN

#Banco de dados de negócio para o fibra-batch
fibra.jdbc.driver=oracle.jdbc.OracleDriver
fibra.jdbc.url=jdbc:oracle:thin:@10.50.242.179:1521:doc31a
fibra.jdbc.user=FIBR_MAN
fibra.jdbc.password=nova
fibra.jdbc.initialSize=2
fibra.jdbc.maxActive=10
fibra.jdbc.validationQuery=Select 1 from dual

#Usuarios específicos por sistema
#LOC
fibra-loc.jdbc.user=FIBR_MAN
fibra-loc.jdbc.password=nova

#SUJ
fibra-suj.jdbc.user=FIBR_MAN
fibra-suj.jdbc.password=nova

#TODO: Adicionar outros sistemas...

#Exibe o tempo de execução de cada operação no banco de dados
fibra.jdbcdslog.showTime=true
#Define o tempo (em milisegundos) de duracao de um comando SQL para ser considerado no SlowQueryLogger
fibra.jdbcdslog.slowQueryThreshold=60000
fibra.jdbcdslog.logExecuteBatchDetail=true
fibra.jdbcdslog.logAddBatchDetail=true

#Configurações da Infraestrutura do Spring-Batch (jobRepository)
batch.jdbc.driver=org.postgresql.Driver
#JobRepository de desenvolvimento
batch.jdbc.url=jdbc:postgresql://10.200.220.158:5432/fibrabatch
#JobRepository de testes
#batch.jdbc.url=jdbc:postgresql://10.200.220.158:5432/fibrabatch-teste
batch.jdbc.user=fibrabatch
batch.jdbc.password=fibrabatch
batch.jdbc.initialSize=2
batch.jdbc.maxActive=10
batch.jdbc.validationQuery=SELECT 1
batch.jdbc.testWhileIdle=false
batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-postgresql.sql
batch.business.schema.script=classpath:/business-schema-postgresql.sql
batch.data.source.init=false

batch.table_prefix=batch_
batch.isolationlevel=ISOLATION_SERIALIZABLE
