<mat-list-item>
    <button mat-icon-button
        (click)="toggleLayerVisibility()">
        <mat-icon mat-list-icon
            [@layertreeVisibilityIconState]="node.checked ? 'checked' : 'unchecked'">{{node.checked ? 'visibility' : 'visibility_off'}}</mat-icon>
    </button>
    <mat-toolbar color="default">
        <mat-toolbar-row>
            <span class="mangol-pointer"
                [matTooltip]="layer.name"
                matTooltipPosition="above"
                [matTooltipDisabled]="layer.name.length < displayLimit"
                (click)="toggleLayerVisibility()">{{layer.name | shorten:displayLimit}}</span>
            <span class="spacer"></span>
            <button mat-icon-button
                [matMenuTriggerFor]="menu">
                <mat-icon>more_vert</mat-icon>
              </button>
            <mat-menu #menu="matMenu">
                <button mat-menu-item
                    *ngFor="let item of detailItems"
                    [disabled]="item.disabled"
                    (click)="onMenuItemClicked(item)">
                  <mat-icon [fontSet]="item.fontSet !== null ? item.fontSet : null" [fontIcon]="item.fontSet !== null ? item.fontIcon : null">{{item.fontSet === null ? item.fontIcon : null}}</mat-icon>
                  <span>{{item.text}}</span>
                </button>
            </mat-menu>
        </mat-toolbar-row>
    </mat-toolbar>
</mat-list-item>
