*************************************************
** Instalação apache tomcat application/web server:
*************************************************

- Download:

http://tomcat.apache.org/download-90.cgi

http://mirror.nbtelecom.com.br/apache/tomcat/tomcat-9/v9.0.0.M4/bin/apache-tomcat-9.0.0.M4.tar.gz

- Run:

$ /apache-tomcat-9.0.0.M4/bin$ ./catalina.sh start

*************************************************
** Instalação apache web server (http server):
*************************************************

$ sudo apt-get install apache2

# The recommended method of invoking the httpd executable is to use the "apachectl" control script,
# it can take the arguments start, restart, and stop and translate them into the appropriate signals to httpd. 
# The first thing that httpd does when it is invoked is to locate and read the configuration file httpd.conf.

$ /usr/local/apache2/bin/apachectl -f /usr/local/apache2/conf/httpd.conf

# Para ver (Apache2 Ubuntu Default Page ==> It Works!):

$ curl -X GET http://localhost

Obs.:

1) Diretórios

- colocar arquivos em:
/var/www/html/mynewsite

Exemplo: http://www.example.com/work/ mostra o arquivo html "index.html" em /var/www/html/work/index.html

- arquivos de configurações em:
/etc/apache2
/usr/local/apache2/conf

2) sites referências

http://httpd.apache.org/docs/2.4/
https://help.ubuntu.com/lts/serverguide/httpd.html
http://www.apachetoolbox.com/

*************************************************
** Instalação servidor Web HTTP com nodeJS 
(VER EXEMPLO EM "PROJETO PRIVADO"):
*************************************************

https://gitlab.com/
https://gitlab.com/users/sign_in

obs.: login e senha idem ==> nubiofs@gmail.com

-- Command line instructions

- Git global setup:

git config --global user.name "Nubio Souza"
git config --global user.email "nubiofs@gmail.com"

- Create a new repository:

git clone https://gitlab.com/nubiofs/estudos.git

$ Username for 'https://gitlab.com': nubiofs
$ pwd : "idem gmail"

cd estudos
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

- Existing folder or Git repository:

cd existing_folder
git init
git remote add origin https://gitlab.com/nubiofs/estudos.git
git add .
git commit
git push -u origin master

*************************************************
** Instalação jetty web server (http/application server):
*************************************************

Download: http://download.eclipse.org/jetty/

jetty-distribution-9.3.8.v20160314.tar.gz

$ cp -R estudo.git/JavaScriptComJquery/projetos/todoList /opt/demoiselle/jetty-distribution-9.3.8.v20160314/webapps

$ ./jdk1.8.0_72/bin/java -jar ./jetty-distribution-9.3.8.v20160314/start.jar --list-config

$ ./jdk1.8.0_72/bin/java -jar jetty-distribution-9.3.8.v20160314/start.jar 


