#Este arquivo é opcional

#Aqui podem ser adicionadas configurações que serão carregadas
#como "System Property" e configuradas no InfraJobContext
#podendo sobreescrever algumas propriedades do arquivo
#infra-batch.properties  
#ex:
#O Job
#<batch:job id="sampleJDBCJob">
#Carregará o arquivo sampleJDBCJob.properties


#Sobreescrevendo configurações gerais do infra-batch.properties para esse job específico

#Remover arquivos de entrada após a execução do Job
infra.removeInputFiles=true
#Remover arquivos gerados após a execução do Job
infra.removeOutputFiles=true