## Configurações Gerais ##
#Diretório base onde ficarão os arquivos de entrada para serem processados pelo Job
infra.input="/media/sf_compartilhamento/workspace/infra-batch-sample-mongo/src/main/resources/sampleJob_input"
#Diretório base onde ficarão os arquivos de saída gerados pelo Job
infra.output=/sampleJob_output
#Habilita/desabilita o modo de simulação (no modo de simulação, não são executados commits no banco de dados)
infra.simulationMode=false
#Remover arquivos de entrada apos a execucao do Job
infra.removeInputFiles=false
#Remover arquivos gerados apos a execucao do Job
infra.removeOutputFiles=false
#Ignorar a verificacao de agendamento de execucao do Job no infra-ted (se habilitado, os arquivos de entrada deverao ser copiados manualmente para a pasta 'infra.input'/jobId)
infra.ignoreSchedule=true
#Ignorar a criacao do relatorio no infra
infra.ignoreReport=true
infra.ignorePDFReport=true

## Configuração padrão para o chunk
infra.chunk.commit-interval=200

#Limita a quantidade de tasks enfileiradas para processamento concorrente (a quantidade de threads do task-executor deverá ser maior do que este valor)
infra.tasklet.throttle-limit=7

## Configurações do task-executor
#ExecutorType utilizado no concurrentTaskExecutor (pode receber os seguintes valores: SINGLE, CACHED ou FIXED) 
infra.executor.type=FIXED
#Quantidade de threads utilizada no concurrentTaskExecutor e threadPoolTaskExecutor
infra.executor.threads=8
#Quantidade máxima de threads utilizada para o threadPoolTaskExecutor e limite máximo de threads concorrentes para o simpleAsyncTaskExecutor
infra.executor.maxThreads=16
#Capacidade da fila utilizada para o threadPoolTaskExecutor
infra.executor.queueCapacity=50
#KeepAlive (em segundos) para o threadPoolTaskExecutor
infra.executor.keepAliveSeconds=60

#Banco de dados de negócio para o infra-batch (postgresql)
#infra.jdbc.driver=org.postgresql.Driver
#infra.jdbc.url=jdbc:postgresql://127.0.0.1:5432/batch
#infra.jdbc.user=postgres
#infra.jdbc.password=post
#infra.jdbc.initialSize=2
#infra.jdbc.maxActive=10
#infra.jdbc.validationQuery=Select 1

#MongoDB
infra.jdbc.driver=mongodb.jdbc.MongoDriver
infra.jdbc.url=jdbc:mongodb://127.0.0.1:27017/test
infra.jdbc.maxActive=10
infra.jdbc.initialSize=2

#Exibir SQL
infra.jdbc.driver=org.jdbcdslog.DriverLoggingProxy
#infra.jdbc.url=jdbc:jdbcdslog:postgresql://127.0.0.1:5432/batch?targetDriver=org.postgresql.Driver
infra.jdbc.url=jdbc:mongodb://127.0.0.1:27017/test?targetDriver=mongodb.jdbc.MongoDriver
#Exibe o tempo de execução de cada operação no banco de dados
infra.jdbcdslog.showTime=false
#Define o tempo (em milisegundos) de duracao de um comando SQL para ser considerado no SlowQueryLogger
infra.jdbcdslog.slowQueryThreshold=60000
infra.jdbcdslog.logExecuteBatchDetail=false
infra.jdbcdslog.logAddBatchDetail=false

batch.isolationlevel=ISOLATION_SERIALIZABLE

#
# Caso não criado manualmente e, colocando em "sampleCSV-job.xml":
# <beans:import resource="classpath:/spring/context/infra/batch/infra-batch-context.xml" />
#
#Configurações da Infraestrutura do Spring-Batch (jobRepository) 
#batch.jdbc.driver=org.postgresql.Driver
#JobRepository de desenvolvimento
#batch.jdbc.url=jdbc:postgresql://127.0.0.1:5432/batch
#batch.jdbc.user=postgres
#batch.jdbc.password=post
#batch.jdbc.initialSize=2
#batch.jdbc.maxActive=10
#batch.jdbc.validationQuery=SELECT 1
#batch.jdbc.testWhileIdle=false
#batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
#batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-postgresql.sql
#batch.business.schema.script=classpath:/create_sample_database.sql
#batch.data.source.init=false
#batch.table_prefix=batch_