<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-batch-processing-master-initial-mongo</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>
    
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

		<!-- 
		(Leitura dados JSON)
		 -->        
        <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
        	Para org.codehaus.jackson.map.MappingJsonFactory em 
        	org.springframework.batch.item.file.mapping.JsonLineMapper
        -->
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
        
        <!-- 
        (Persistência) 
        -->
        <!-- (Embedded Database Support) utiliza banco "HSQL" -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- (Embedded Database Support) utiliza banco "H2" -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.h2database</groupId> -->
<!-- 		    <artifactId>h2</artifactId> -->
<!-- 		    <scope>runtime</scope> -->
<!-- 		</dependency> -->
        <!-- (MongoDB Java driver) utiliza banco mongoDB -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
        <!-- (Framework data acess) utiliza Spring Data Mongo -->
        <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-mongodb</artifactId>
	        <version>1.10.4.RELEASE</version>
	    </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
