menu.bookmark=Bookmarks
bookmark.label=Bookmark

bookmark-delete-ok=Bookmark removed\: {0}
bookmark-insert-ok=Bookmark inserted\: {0}
bookmark-update-ok=Bookmark updated\: {0}

bookmark.list.table.title=All Links

bookmark.label.id=ID
bookmark.label.link=Link
bookmark.label.description=Description

bookmark.alt.id=ID
bookmark.alt.link=Link
bookmark.alt.description=Description

button.add.new=Insert New
button.back=Back
button.delete=Remove
button.dialog.no=No, sorry\!
button.dialog.yes=Yes, sure\!
button.edit=Edit
button.new=New
button.save=Save

label.action=Action
label.dialog.alert=Alert
label.dialog.delete=Remove
label.confirm.delete=Confirm?
label.date.pattern=MM/dd/yyyy

main.app.title=Bookmarks
main.app.welcome=Welcome to the example application Bookmark. This is your starting point, feel free to change this application.
main.change.skin=Change Skin
main.skin=Skin
main.footer.text=Example application for Demoiselle ${parent.version}

menu.language=Language
menu.menuitem.language-portuguese=Portuguese
menu.menuitem.language-english=English
menu.menuitem.contents=Content
menu.menuitem.list=List
menu.menuitem.new=New
menu.menuitem.login=Login
menu.menuitem.quit=Quit

login.label=Login
login.usuario=User
login.senha=Password
login.submeter=Submit

logout.submeter=Logout