menu.bookmark=Bookmarks
bookmark.label=Bookmark

bookmark-delete-ok=Bookmark exclu\u00EDdo\: {0}
bookmark-insert-ok=Bookmark inserido: {0}
bookmark-update-ok=Bookmark atualizado: {0}

bookmark.list.table.title=Lista de Links

bookmark.label.id=ID
bookmark.label.link=Link
bookmark.label.description=Descri\u00E7\u00E3o

bookmark.alt.id=ID
bookmark.alt.link=Link
bookmark.alt.description=Descri\u00E7\u00E3o

button.add.new=Incluir Novo
button.back=Voltar
button.delete=Excluir
button.dialog.no=N\u00E3o, desculpe\!
button.dialog.yes=Sim, claro!
button.edit=Editar
button.new=Novo
button.save=Salvar

label.action=A\u00E7\u00E3o
label.dialog.alert=Alerta
label.dialog.delete=Excluir
label.confirm.delete=Confirma?
label.date.pattern=dd/MM/yyyy

main.app.title=Bookmarks
main.app.welcome=Bem-vindo \u00E0 aplica\u00E7\u00E3o de exemplo Bookmark. Este \u00E9 o seu ponto de partida, portanto sinta-se \u00E0 vontade para modificar esta aplica\u00E7\u00E3o.
main.change.skin=Mudar Pele
main.skin=Pele
main.footer.text=Aplica\u00E7\u00E3o de exemplo do Demoiselle ${parent.version}

menu.language=Idioma
menu.menuitem.language-portuguese=Portugu\u00EAs
menu.menuitem.language-english=Ingl\u00EAs
menu.menuitem.contents=Conte\u00FAdo
menu.menuitem.list=Listar
menu.menuitem.new=Novo
menu.menuitem.login=Entrar
menu.menuitem.quit=Sair

login.label=Login
login.usuario=Usu\u00E1rio
login.senha=Senha
login.submeter=Submeter

logout.submeter=Logout
