br.gov.frameworkdemoiselle.pispasep=Informe um PIS/PASEP v\u00E1lido.
br.gov.frameworkdemoiselle.inscricaoestadual=Informe uma Inscri\u00E7\u00E3o Estadual v\u00E1lida.
br.gov.frameworkdemoiselle.cpf=Informe um CPF v\u00E1lido.
br.gov.frameworkdemoiselle.cnpj=Informe um CNPJ v\u00E1lido.
br.gov.frameworkdemoiselle.cep=Informe um CEP v\u00E1lido.

javax.validation.constraints.AssertFalse.message=Este campo deve conter o valor falso.
javax.validation.constraints.AssertTrue.message=Este campo deve conter o valor verdadeiro.
javax.validation.constraints.DecimalMax.message=O valor deve ser menor ou igual a {value}.
javax.validation.constraints.DecimalMin.message=O valor deve ser maior ou igual a {value}.
javax.validation.constraints.Digits.message=Valor num\u00E9rico incorreto. (<{integer} d\u00EDgitos>.<{fraction} d\u00EDgitos> esperado).
javax.validation.constraints.Future.message=Deve ser uma data no futuro.
javax.validation.constraints.Max.message=O valor deve ser menor ou igual a {value}.
javax.validation.constraints.Min.message=O valor deve ser maior ou igual a {value}.
javax.validation.constraints.NotNull.message=N\u00E3o pode ser nulo.
javax.validation.constraints.Null.message=Deve ser nulo.
javax.validation.constraints.Past.message=Deve ser uma data no passado.
javax.validation.constraints.Pattern.message=O valor deve seguir o padr\u00E3o "{regexp}".
javax.validation.constraints.Size.message=O tamanho deve ser entre {min} e {max}.

org.hibernate.validator.constraints.Email.message=E-mail inv\u00E1lido.
org.hibernate.validator.constraints.Length.message=O tamanho deve ser entre {min} e {max}.
org.hibernate.validator.constraints.NotBlank.message=N\u00E3o pode ser vazio.
org.hibernate.validator.constraints.NotEmpty.message=N\u00E3o pode ser vazio.
org.hibernate.validator.constraints.Range.message=Deve ser um valor entre {min} e {max}.
org.hibernate.validator.constraints.URL.message=Endere\u00E7o de Internet inv\u00E1lido.
org.hibernate.validator.constraints.CreditCardNumber.message=N\u00FAmero de cart\u00E3o de cr\u00E9dito inv\u00E1lido.
org.hibernate.validator.constraints.ScriptAssert.message=Express\u00E3o de script "{script}" n\u00E3o avaliada como verdadeira.
