﻿\id 1JN Bíblia Livre - Textus Receptus
\ide UTF-8
\h 1 João
\toc1 Primeira Carta Universal de João
\toc2 1 João
\toc3 1Jo
\mt Primeira Carta Universal de João


\c 1
\p

\v 1 O que era desde o princípio, o que ouvimos, o que vimos com os nossos olhos, o que temos contemplado, e nossas mãos tocaram, quanto à Palavra da vida,
\v 2 (pois a vida já foi manifesta, e nós a vimos, demos testemunho, e vos anunciamos a vida eterna, que estava com o Pai, e a nós foi manifesta)
\v 3 o que vimos e ouvimos, isso vos anunciamos, para que também vós tenhais comunhão conosco. E a nossa comunhão \add é\add*  com o Pai, e com o seu Filho Jesus Cristo.
\v 4 Estas coisas vos escrevemos para que a vossa alegria seja completa.
\v 5 E esta é a mensagem que dele ouvimos, e vos anunciamos: que Deus é luz, e não há nele nada de trevas.
\v 6 Se dissermos que temos comunhão com ele, e andarmos em trevas, mentimos, e não praticamos a verdade.
\v 7 Porém, se andamos na luz, como ele está na luz, temos comunhão uns com os outros, e o sangue de Jesus Cristo, seu Filho, nos purifica de todo pecado.
\v 8 Se dissermos que não temos pecado, enganamos a nós mesmos, e a verdade não está em nós.
\v 9 Se confessarmos nossos pecados, ele é fiel e justo para nos perdoar os pecados e nos purificar de toda injustiça.
\v 10 Se dissermos que não pecamos, nós o fazemos de mentiroso, e a palavra dele não está em nós.

\c 2
\p

\v 1 Meus filhinhos, vos escrevo estas coisas para que não pequeis; mas se alguém pecar, temos um advogado com o Pai: Jesus Cristo, o justo.
\v 2 E ele é o sacrifício para perdão dos nossos pecados; e não somente dos nossos, mas também dos de todo o mundo.
\v 3 E nisto sabemos que o conhecemos, se guardamos os seus mandamentos.
\v 4 Aquele que diz: “Eu o conheço”, mas não guarda os seus mandamentos, é mentiroso, e nele não está a verdade.
\v 5 Mas quem guarda a sua palavra, nele verdadeiramente o amor de Deus tem se aperfeiçoado; nisso sabemos que estamos nele.
\v 6 Aquele que diz que está nele também deve andar como ele andou.
\v 7 Irmãos, não vos escrevo um mandamento novo, mas sim o mandamento antigo, que tivestes desde o princípio. Este mandamento antigo é a palavra que ouvistes desde o princípio.
\v 8 Mas também vos escrevo um mandamento novo, que é verdadeiro nele e em vós; pois as trevas passaram, e a verdadeira luz já ilumina.
\v 9 Aquele que diz que está na luz, e odeia seu irmão, até agora está nas trevas.
\v 10 Aquele que ama o seu irmão está na luz, e nele não há motivo algum para pecar. \f + \ft Lit. nele não há causa alguma de tropeço \f* 
\v 11 Mas aquele que odeia seu irmão está nas trevas, anda nas trevas, e não sabe para onde vai, pois as trevas lhe cegaram os olhos.
\v 12 Filhinhos, vos escrevo porque pelo nome dele os vossos pecados são perdoados.
\v 13 Pais, vos escrevo porque conheceis aquele que é desde o princípio. Jovens, vos escrevo porque vencestes o maligno. Crianças, vos escrevo porque conheceis o Pai.
\v 14 Pais, vos escrevi porque conheceis aquele que é desde o princípio. Jovens, vos escrevi porque sois fortes, a palavra de Deus está em vós, e vencestes o maligno.
\v 15 Não ameis o mundo, nem as coisas que há no mundo. Se alguém ama o mundo, o amor do Pai não está nele.
\v 16 Pois tudo o que há no mundo, a cobiça da carne, a cobiça dos olhos, e a ostentação da vida, não é do Pai, mas do mundo.
\v 17 O mundo passa, e também a sua cobiça; mas aquele que faz a vontade de Deus permanece para sempre.
\v 18 Filhinhos, é a última hora. E como ouvistes que o anticristo vem, já agora muitos anticristos chegaram. Por isso sabemos que é a última hora.
\v 19 Eles saíram de nós, mas não eram dos nossos, pois se fossem dos nossos, continuariam conosco; mas \add o que aconteceu\add*  foi para tornar claro que todos eles não eram dos nossos.
\v 20 Vós, porém, tendes a unção do Santo, e conheceis todas as coisas.
\v 21 Eu vos escrevi, não porque não conheceis a verdade, mas sim, porque a conheceis, e porque nenhuma mentira vem da verdade.
\v 22 Quem é o mentiroso, senão aquele que nega que Jesus é o Cristo? Esse é o anticristo, que nega o Pai e o Filho.
\v 23 Quem nega o Filho também não tem o Pai; aquele que confessa o filho também tem o Pai.
\v 24 Portanto o que ouvistes desde o princípio permaneça em vós. Se o que ouvistes desde o princípio permanecer em vós,  também permanecereis no Filho e no Pai.
\v 25 E esta é a promessa que ele nos prometeu: a vida eterna.
\v 26 Estas coisas vos escrevi acerca dos que vos tentam vos enganar.
\v 27 E a unção que recebeste dele continua em vós, e não tendes necessidade de que alguém vos ensine; mas, como a mesma unção vos ensina tudo, e é verdadeira, e não mentira, e como ela vos ensinou, \add assim\add*  nele permanecereis.
\v 28 E agora, filhinhos, permanecei nele; a fim de que, quando ele se manifestar, tenhamos confiança, e não sejamos envergonhados diante dele na sua vinda.
\v 29 Se sabeis que ele é justo, sabeis que todo aquele que pratica a justiça é nascido dele.

\c 3
\p

\v 1 Vede quão grande amor o Pai tem nos dado, que fôssemos chamados filhos de Deus. Por isso o mundo não nos conhece, pois não conhece a ele.
\v 2 Amados, agora somos filhos de Deus, e ainda não está manifesto o que seremos. Porém sabemos que, quando ele se manifestar, seremos semelhantes a ele, pois o veremos como ele é.
\v 3 E todo aquele que tem nele essa esperança purifica a si mesmo, como também ele é puro.
\v 4 Todo aquele que pratica o pecado também pratica injustiça, pois o pecado é injustiça.
\v 5 E sabeis que ele apareceu para tirar os nossos pecados; e nele não há pecado.
\v 6 Todo aquele que nele permanece não pratica o pecado; todo aquele que costuma pecar não o viu nem o conheceu.
\v 7 Filhinhos, ninguém vos engane. Quem pratica a justiça é justo, assim como ele é justo.
\v 8 Quem pratica o pecado é do diabo, pois o diabo peca desde o princípio. Para isto o Filho de Deus se manifestou, para desfazer as obras do diabo.
\v 9 Todo aquele que é nascido de Deus não pratica o pecado, pois a sua semente reside nele; e não pode praticar o pecado, porque é nascido de Deus.
\v 10 Nisto são reconhecíveis os filhos de Deus, e os filhos do diabo: todo aquele que não pratica a justiça, e não ama o seu irmão, não é de Deus.
\v 11 Pois esta é a mensagem que ouvistes desde o princípio: que nos amemos uns aos outros.
\v 12 Não \add sejamos\add*  como Caim, \add  que\add*  era do maligno, e matou o seu irmão. E por que o matou? Porque as suas obras eram más, e as do seu irmão justas.
\v 13 Meus irmãos, não vos surpreendeis se o mundo vos odeia.
\v 14 Nós sabemos que já passamos da morte para a vida, pois amamos os irmãos. Quem não ama\add seu\add*  irmão permanece na morte.
\v 15 Todo aquele que odeia o seu irmão é homicida. E sabeis que nenhum homicida tem a vida eterna habitando nele.
\v 16 Nisto conhecemos o amor: ele deu a sua vida por nós. E nós devemos dar as \add nossas\add*  vidas pelos irmãos.
\v 17 Se alguém tiver bens do mundo, e vir o seu irmão em necessidade, e não se compadecer dele, como pode o amor de Deus estar nele?
\v 18 Meus filhinhos, amemos não de palavra, nem de língua, mas sim com ação e verdade.
\v 19 E nisto sabemos que somos da verdade, e teremos segurança nos nossos corações diante dele.
\v 20 Pois, se o nosso coração \add nos\add*  condena, maior é Deus que o nosso coração, e conhece tudo.
\v 21 Amados, se nosso coração não nos condena, temos confiança diante de Deus.
\v 22 E qualquer coisa que pedirmos, dele receberemos; porque guardamos os seus mandamentos, e fazemos o que lhe agrada.
\v 23 E este é o seu mandamento: que creiamos no nome do seu Filho Jesus Cristo, e nos amemos uns aos outros, como ele nos mandou.
\v 24 E a pessoa que guarda os seus mandamentos está nele, e ele nela. E nisto sabemos que ele está em nós: pelo Espírito que ele nos deu.

\c 4
\p

\v 1 Amados, não creiais em todo espírito, mas provai se os espíritos são da parte de Deus; porque muitos falsos profetas têm vindo ao mundo.
\v 2 Nisto conhecereis o Espírito de Deus: todo espírito que confessa que Jesus Cristo veio em carne é de Deus;
\v 3 e todo espírito que não confessa que Jesus Cristo veio em carne não é de Deus; e este é o do anticristo, do qual já ouvistes que virá, e que já agora está no mundo.
\v 4 Filhinhos, vós sois de Deus, e tendes vencido esses; pois maior é o que está em vós do que o que está no mundo.
\v 5 Eles são do mundo, por isso falam do mundo, e o mundo os ouve.
\v 6 Nós somos de Deus. Aquele que conhece Deus ouve-nos; aquele que não é de Deus não nos ouve. Nisto conhecemos o Espírito da verdade e o espírito do erro. \f + \ft Ou: engano \f* 
\v 7 Amados, nos amemos uns aos outros; porque o amor é de Deus, e todo aquele que ama é nascido de Deus e conhece a Deus.
\v 8 Aquele que não ama não conhece a Deus, porque Deus é amor.
\v 9 Nisto se manifestou o amor de Deus por nós: \f + \ft Ou: entre nós \f*  que Deus enviou o seu Filho unigênito ao mundo, para que por meio dele vivamos.
\v 10 Nisto está o amor, não que nós tenhamos amado a Deus, mas sim, que ele nos amou, e enviou seu Filho como sacrifício para perdão dos nossos pecados.
\v 11 Amados, se Deus assim nos amou, também nós devemos amar uns aos outros.
\v 12 Ninguém jamais viu Deus; se nos amamos uns aos outros, Deus está em nós, e o amor dele em nós é aperfeiçoado.
\v 13 Nisto sabemos que estamos nele, e ele em nós, porque ele nos deu do seu Espírito.
\v 14 E vimos e damos testemunho de que o Pai enviou o Filho \add para ser\add*  Salvador do mundo.
\v 15 Todo aquele que confessar que Jesus é o Filho de Deus, Deus está nele, e ele em Deus.
\v 16 E nós conhecemos e cremos no amor que Deus tem por nós. Deus é amor, e quem está no amor está em Deus, e Deus nele.
\v 17 Nisto o amor é aperfeiçoado em nós, para que no dia do juízo tenhamos confiança, pois, como ele é, assim somos nós neste mundo.
\v 18 No amor não há medo; pelo contrário, o perfeito amor expulsa o medo; pois o medo envolve castigo; e o que teme não está aperfeiçoado em amor.
\v 19 Nós o amamos, porque ele nos amou primeiro.
\v 20 Se alguém diz: “Eu amo a Deus”, e odeia seu irmão, é mentiroso. Pois quem não ama seu irmão, ao qual viu, como pode amar a Deus, a quem nunca viu?
\v 21 E dele temos este mandamento: quem ama a Deus, ame também seu irmão.

\c 5
\p

\v 1 Todo aquele que crê que Jesus é o Cristo é nascido de Deus; e todo aquele que ama ao que gerou, também ama ao que dele é nascido.
\v 2 Nisto sabemos que amamos os filhos de Deus: quando amamos a Deus, e guardamos os seus mandamentos.
\v 3 Pois este é o amor de Deus: que guardemos os seus mandamentos. E os seus mandamentos não são pesados.
\v 4 Pois todo aquele que é nascido de Deus vence o mundo; e esta é a vitória que vence o mundo: a nossa fé.
\v 5 Quem é o que vence o mundo, senão aquele que crê que Jesus é o Filho de Deus?
\v 6 Este é aquele que veio por água e sangue: Jesus, o Cristo. Não só pela água, mas pela água e \add pelo\add*  sangue. E o Espírito é o que lhe dá testemunho, porque o Espírito é a verdade.
\v 7 Pois são três os que dão testemunho no céu: o Pai, a Palavra, e o Espírito Santo; e estes três são um.
\v 8 E três são os que testemunham na terra: o Espírito, a água e o sangue; e estes três estão em unidade.
\v 9 Se recebemos o testemunho humano, o testemunho de Deus é maior; pois este é o testemunho de Deus, que testificou de seu Filho.
\v 10 Quem crê no Filho de Deus tem testemunho em si mesmo; quem não crê em Deus o fez de mentiroso, porque não creu no testemunho que Deus deu acerca do seu Filho.
\v 11 E este é o testemunho: que Deus nos deu a vida eterna; e essa vida está no seu Filho.
\v 12 Quem tem o Filho tem a vida; quem não tem o Filho de Deus não tem a vida.
\v 13 Estas coisas escrevi para vós que credes no nome do Filho de Deus, para que saibais que tendes a vida eterna, e que creiais no nome do Filho de Deus.
\v 14 E esta é a confiança que diante dele: que se pedirmos alguma coisa conforme a sua vontade, ele nos ouve.
\v 15 E se sabemos que nos ouve em tudo o que pedimos, sabemos que alcançamos as coisas que lhe pedimos.
\v 16 Se alguém vê o seu irmão cometer um pecado que não é para a morte, orará, e lhe dará vida, para os que não pecarem para a morte. Há pecado para a morte, pelo qual não digo que ore.
\v 17 Toda injustiça é pecado; e há pecado que não é para a morte.
\v 18 Sabemos que todo aquele que é nascido de Deus não pratica o pecado; mas o que é gerado de Deus guarda a si mesmo, e o maligno não o toca.
\v 19 Sabemos que somos de Deus, e que o mundo todo jaz no maligno.
\v 20 E sabemos que o Filho de Deus veio, e nos deu entendimento para conhecermos o Verdadeiro; e no Verdadeiro estamos, em seu Filho Jesus Cristo. Este é o verdadeiro Deus, e a vida eterna.
\v 21 Filhinhos, guardai-vos dos ídolos. Amém.