﻿\id 2TI Bíblia Livre - Textus Receptus
\ide UTF-8
\h 2 Timóteo
\toc1 Segunda Carta de Paulo a Timóteo
\toc2 2 Timóteo
\toc3 2Tm
\mt Segunda Carta de Paulo a Timóteo


\c 1
\p

\v 1 Paulo, apóstolo de Jesus Cristo, pela vontade de Deus, segundo a promessa da vida que está em Cristo Jesus,
\v 2 a Timóteo, \add meu\add*  amado filho. Graça, misericórdia, \add e\add*  paz, da parte de Deus Pai, e de Cristo Jesus, nosso Senhor.
\v 3 Agradeço a Deus, a quem desde os \add meus\add*  antepassados sirvo com uma consciência pura, de que sem cessar tenho memória de ti nas minhas orações noite e dia.
\v 4 Lembro-me das tuas lágrimas, e desejo muito te ver, para me encher de alegria;
\v 5 Trago à memória a fé não fingida que há em ti, \add fé\add*  que habitou primeiro na tua avó Loide, e na tua mãe Eunice; e tenho certeza que também em ti.
\v 6 Por essa causa lembro-te de reacenderes o dom de Deus que está em ti pela imposição das minhas mãos.
\v 7 Pois Deus não nos deu espírito de medo; mas sim de força, de amor, e de moderação.
\v 8 Portanto não te envergonhes do testemunho do nosso Senhor, nem de mim, que sou prisioneiro dele; em vez disso, participa das aflições do Evangelho segundo o poder de Deus.
\v 9 Ele nos salvou, e chamou com um chamado santo; não conforme as nossas obras, mas sim, conforme a sua própria intenção, \f + \ft Ou: seu próprio propósito \f*  e a graça que nos foi dada em Cristo Jesus antes dos princípios dos tempos;
\v 10 mas agora é manifesta pela aparição do nosso Salvador Jesus Cristo, que anulou a morte, e trouxe para a luz a vida e a imortalidade \f + \ft Ou “incorrupção”, isto é, o apodrecimento do corpo \f*  por meio do evangelho;
\v 11 do qual eu fui constituído pregador e apóstolo, e instrutor dos gentios.
\v 12 Por causa disso também sofro essas coisas; porém não me envergonho. Pois sei em quem tenho crido, e tenho certeza de que ele é poderoso para guardar o que lhe confiei \f + \ft Ou: guardar o meu depósito \f*  até aquele dia.
\v 13 Preserva o exemplo das sãs palavras que tens ouvido de mim, na fé e no amor que \add há\add*  em Cristo Jesus.
\v 14 Guarda o bem que te foi confiado \f + \ft Lit. Guarda o bom depósito \f*  por meio do Espírito Santo que habita em nós.
\v 15 Sabes isto, que todos os que estão na Ásia Romana me abandonaram, entre os quais estavam Fígelo e Hermógenes.
\v 16 O Senhor conceda misericórdia à casa de Onesíforo, pois muitas vezes ele me consolou, e não se envergonhou de eu estar em cadeias;
\v 17 Pelo contrário, quando veio a Roma, com  empenho me procurou, e \add me\add*  encontrou.
\v 18 O Senhor lhe conceda que naquele dia ele encontre misericórdia diante do Senhor. E tu sabes muito bem como ele \add me\add*  ajudou em Éfeso.

\c 2
\p

\v 1 Portanto tu, meu filho, fortifica-te na graça que há em Cristo Jesus.
\v 2 E o que de mim ouviste entre muitas testemunhas, confia-o a pessoas fiéis, que sejam competentes para ensinar também a outros.
\v 3 Tu, pois, sofre as aflições como bom soldado de Jesus Cristo.
\v 4 Nenhum soldado em batalha se envolve com assuntos desta vida, pois tem como objetivo agradar àquele que o alistou.
\v 5 E, também, se alguém está competindo como atleta, não recebe a coroa se não seguir as regras.
\v 6 O lavrador que trabalha deve ser o primeiro a receber da partilha dos frutos.
\v 7 Considera o que digo; que o Senhor te dê entendimento em tudo.
\v 8 Lembra-te de Jesus Cristo, ressuscitado dos mortos, da descendência \f + \ft Lit. “semente” \f*  de Davi, segundo o meu evangelho.
\v 9 Por esse \add evangelho\add*  sofro aflições, e até prisões, como um criminoso; mas a palavra de Deus não está presa.
\v 10 Por isso tudo suporto por causa dos escolhidos, a fim de que também eles obtenham a salvação que está em Cristo Jesus com glória eterna.
\v 11 Esta afirmação \add é\add*  fiel: se morrermos com \add ele\add* , também com \add ele\add*  viveremos;
\v 12 se sofrermos, também com \add ele\add*  reinaremos; se o negamos, também ele nos negará;
\v 13 se formos infiéis, ele continua fiel;  ele não pode negar a si mesmo.
\v 14 Lembra-os disso, alertando-os diante do Senhor, que não tenham brigas de palavras, que não têm proveito algum, \add a não ser\add*  para a ruína dos ouvintes.
\v 15 Procura apresentar-te aprovado a Deus\add como\add*  um trabalhador que não tem de que se envergonhar, que usa bem a palavra da verdade.
\v 16 Mas evita conversas profanas \add e\add*  inútes; pois tendem a produzir maior irreverência.
\v 17 E a palavra deles se espalhará como uma gangrena; entre os quais são Himeneu e Fileto.
\v 18 Esses se desviaram da verdade, dizendo que a ressurreição já aconteceu; e perverteram a fé de alguns.
\v 19 Porém o fundamento de Deus continua firme, e tem este selo: \f + \ft Ou: esta inscrição \f*  o Senhor conhece os que são seus, e que todo aquele que faz uso do nome de Cristo, se afaste da injustiça.
\v 20 Numa grande casa não há somente utensílios de ouro e de prata, mas também de madeira e de barro; e uns para honra, porém outros para desonra.
\v 21 Portanto, se alguém se purificar destas coisas, será utensílio para honra, santificado e adequado para uso do Dono, \f + \ft Ou: Senhor \f* \add e\add*  preparado para toda boa obra.
\v 22 Foge também dos desejos da juventude; e segue a justiça, a fé, o amor, \add e\add*  a paz, com os que, de coração puro, invocam o Senhor.
\v 23 E rejeita as questões tolas e sem instrução, como sabes que elas produzem brigas.
\v 24 E ao servo do Senhor não convém brigar, mas sim ser manso com todos, apto para ensinar e suportar;
\v 25 deve instruir com mansidão aos que se opõem, pois talvez Deus lhes dê arrependimento para conhecerem a verdade;
\v 26 e se libertem da armadilha do diabo, em que foram presos à vontade dele.

\c 3
\p

\v 1 Sabe porém isto, que nos últimos dias virão tempos difíceis.
\v 2 Pois haverá alguns que serão egoístas, gananciosos, presunçosos, soberbos, blasfemos, desobedientes a pais e a mães, ingratos, profanos,
\v 3 sem afeto natural, irreconciliáveis, caluniadores, sem dominio próprio, cruéis, sem amor com os bons,
\v 4 traidores, precipitados, orgulhosos, que amam mais os prazeres que a Deus.
\v 5 Eles têm uma aparência de devoção divina, mas negam o poder dela. Afasta-te desses também.
\v 6 Pois dentre esses são os que entram pelas casas, e levam cativas as mulheres insensatas carregadas de pecados, levadas com vários maus desejos;
\v 7 que sempre estão aprendendo, e jamais conseguem chegar ao conhecimento da verdade.
\v 8 E assim como Janes e Jambres se opuseram a Moisés, assim também esses se opõem a verdade; esses são corruptos de entendimento, e reprovados quanto à fé.
\v 9 Eles, porém, não avançarão; pois a insensatez deles será evidente a todos, como também foi a daqueles.
\v 10 Porém tu tens seguido a minha doutrina, conduta, intenção, fé, paciência, amor, perseverança,
\v 11 perseguições, aflições; as quais me aconteceram em Antioquia, em Icônio e em Listra; tais perseguições sofri, e o Senhor me livrou de todas.
\v 12 E também todos os que querem viver devotamente em Cristo Jesus sofrerão perseguição.
\v 13 Mas os que são maus e enganadores irão de mal a pior, enganando e sendo enganados.
\v 14 Tu, porém, continua nas coisas que aprendeste e das quais foste convencido, pois sabes de quem as aprendeste.
\v 15 e que desde tua infância conheceste as Sagradas Escrituras, que podem te fazer sábio para a salvação pela fé em Cristo Jesus.
\v 16 Toda a Escritura \add é\add*  divinamente inspirada e \f + \ft Ou: Toda a Escritura divinamente inspirada é também \f*  proveitosa para ensinar, para mostrar o erro, para corrigir, e para instruir na justiça;
\v 17 para que o homem de Deus seja completo, plenamente instruído para toda boa obra.

\c 4
\p

\v 1 Portanto te convoco diante de Deus e do Senhor Jesus Cristo, que irá julgar os vivos e os mortos em sua aparição e seu reino:
\v 2 prega a palavra; insiste em tempo e fora de tempo; mostra os erros; repreende \add e\add*  exorta, com toda paciência e ensino.
\v 3 Pois virá tempo em que não suportarão a sã doutrina; em vez disso, terão comichão no ouvido e amontoarão para si instrutores conforme os seus próprios desejos maus;
\v 4 desviarão os ouvidos da verdade, e se voltarão aos mitos.
\v 5 Tu, porém, vigia-te em todas as coisas; suporta as aflições, faz a obra de evangelista, cumpre o teu serviço.
\v 6 Pois já sou uma oferta de derramamento, e o tempo da minha partida está perto.
\v 7 Lutei a boa luta, terminei a carreira, guardei a fé.
\v 8 Desde agora a coroa da justiça me está reservada, a qual o Senhor, o justo Juiz, me dará naquele dia; e não somente a mim, mas também a todos os que amarem a sua vinda.
\v 9 Procura vir logo até mim,
\v 10 porque Demas me desamparou: ele amou o tempo presente, e partiu para Tessalônica; Crescente para a Galácia, e Tito para a Dalmácia.
\v 11 Só Lucas está comigo. Toma Marcos, e o traz contigo, porque ele me é muito útil para o serviço.
\v 12 Enviei Tíquico a Éfeso.
\v 13 Quando vieres, traz a capa que deixei em Trôade na casa de Carpo, e os livros, principalmente os pergaminhos.
\v 14 Alexandre, o que trabalha com cobre, me causou muitos males; o Senhor retribua a ele conforme suas obras.
\v 15 Toma cuidado com ele também, porque ele se opôs muito às nossas palavras.
\v 16 Na minha primeira defesa ninguém esteve comigo para me ajudar, pelo contrário, todos me desampararam. Que isso não seja levado em consideração contra eles.
\v 17 Mas o Senhor me ajudou e me fortaleceu, a fim de que por mim a pregação fosse completamente divulgada, e todos os gentios \add a\add*  ouvissem; e fui livrado da boca do leão.
\v 18 E o Senhor me livrará de toda obra má, e me preservará para o seu reino celestial. A ele \add seja\add*  glória para todo o sempre. Amém.
\v 19 Cumprimenta Prisca e Áquila, e a casa de Onesíforo.
\v 20 Erasto ficou em Corinto, e deixei Trófimo doente em Mileto.
\v 21 Procura vir antes do inverno. Êubulo, Pudente, Lino, Cláudia e todos os irmãos te cumprimentam.
\v 22 O Senhor Jesus Cristo seja com o teu espírito. A graça seja convosco. Amém.\add A segunda carta a Timóteo (o primeiro bispo escolhido para a igreja dos efésios) foi escrita em Roma, quando Paulo foi apresentado pela segunda vez ao imperador Nero\add* 