﻿\id HAG Bíblia Livre - Textus Receptus
\ide UTF-8
\h Ageu
\toc1 Ageu
\toc2 Ageu
\toc3 Ag
\mt Ageu


\c 1
\p

\v 1 No segundo ano segundo do rei Dario, no sexto mês, no primeiro dia do mês, veio a palavra do SENHOR, por meio do profeta Ageu, a Zorobabel filho de Sealtiel, governador de Judá, e a Josué filho de Jeozadaque, sumo sacerdote, dizendo:
\v 2 Assim fala o SENHOR dos exércitos: Este povo diz:  O tempo não chegou, o tempo da casa do SENHOR ser reconstruída.
\v 3 Veio, pois, a palavra do SENHOR por meio do profeta Ageu, dizendo:
\v 4 Por acaso é para vós tempo de morar em vossas casas com telhado, e esta casa ficar deserta?
\v 5 Pois assim diz o SENHOR dos exércitos: Considerai  \f + \fq Considerai \ft lit. ponde vossos corações – também v. 7  \f* vossos caminhos.
\v 6 Semeais muito, mas colheis pouco; comeis, mas não vos fartais; bebeis, mas não vos satisfazeis; vós vos vestis, mas não vos aqueceis; e o assalariado recebe seu salário em bolsa furada.
\v 7 Assim diz o SENHOR dos exércitos: Considerai vossos caminhos. 
\v 8 Subi vós à montanha, trazei madeira, e reconstruí a casa; e dela me agradarei, e serei glorificado,diz o SENHOR.
\v 9 Esperastes por muito, e alcançastes pouco; e quando o trouxestes para casa, eu soprei nisso. Por que isto?,diz o SENHOR dos exércitos.  Porque minha casa está deserta, e cada um de vós corre para sua própria casa. 
\v 10 Por isso que os céus detêm o orvalho de vós, e a terra detém seus frutos.
\v 11 E chamei a seca sobre a terra, sobre os montes, sobre o trigo, sobre o suco de uva, sobre o azeite, e sobre tudo o que a terra produz, e sobre os homens sobre e os animais, e sobre todo trabalho manual.
\v 12 Então Zorobabel filho de Sealtiel, Josué filho de Jeozadaque, sumo sacerdote, e todo o resto do povo, ouviram a voz do SENHOR seu Deus, e as palavras do profeta Ageu, como o SENHOR Deus deles havia o enviado; e o povo temeu diante do SENHOR.
\v 13 Então Ageu, mensageiro do SENHOR, falou mensagem do SENHOR ao povo, dizendo: Eu estou convosco, diz o SENHOR. 
\v 14 E o SENHOR despertou o espírito de Zorobabel, filho de Sealtiel, governador de Judá, e o espírito de Josué filho de Jeozadaque, sumo sacerdote, e o espírito de todo o resto do povo; e vieram e começaram a obra na casa do SENHOR dos exércitos, Deus deles,
\v 15 No vigésimo quarto dia do sexto mês, no segundo ano do rei Dario.

\c 2
\p

\v 1 No sétimo mês, no vigésimo primeiro \add dia\add*  mês, veio a palavra do SENHOR por meio do profeta Ageu, dizendo:
\v 2 Fala agora a Zorobabel filho de Sealtiel, governador de Judá, e a Josué filho de Jeozadaque, sumo sacerdote, e ao resto do povo, dizendo:
\v 3 Quem restou dentre vós que tenha visto esta casa em sua primeira glória? E como a vedes agora? Não é esta como nada diante de vossos olhos?
\v 4 Agora, pois, esforça-te, Zorobabel, diz o SENHOR;  esforça-te também Josué, filho de Jeozadaque, sumo sacerdote; e esforça-te, todo o povo da terra,  diz o SENHOR,  e trabalhai; porque eu estou convosco,  diz o SENHOR dos exércitos. 
\v 5 Conforme o pacto que estabeleci convosco quando saístes do Egito, assim meu Espírito está em meio de vós; não temais.
\v 6 Porque assim diz o SENHOR dos exércitos: Ainda uma vez, daqui a pouco, eu farei tremer os céus e a terra, o mar e a terra seca;
\v 7 E farei tremer a todas as nações, e virá as coisas preciosas de todas as nações; e encherei esta casa de glória, diz o SENHOR dos exércitos. 
\v 8 Minha é a prata, e meu é o ouro, diz o SENHOR dos exércitos.
\v 9 A glória desta última casa será maior que a da primeira, diz o SENHOR dos exércitos;  e neste lugar darei paz,  diz o SENHOR dos exércitos.
\v 10 Ao vigésimo quarto \add dia\add*  do nono mês, no segundo ano de Dario, veio a palavra do SENHOR por mão do profeta Ageu, dizendo:
\v 11 Assim diz o SENHOR dos exércitos: Pergunta agora aos sacerdotes acerca da lei, dizendo: 
\v 12 Se alguém levar carnes santas na borda de sua veste, e com sua borda tocar o pão, a comida, o vinho, o azeite, ou qualquer \add outra\add*  comida, por acaso isso será santificado?E os sacerdotes responderam:  Não. 
\v 13 E Ageu disse: Se um impuro por causa de um corpo morto tocar alguma destas coisas, ela será impura? E os sacerdotes responderam:  Impura será.
\v 14 Então Ageu respondeu: Assim é este povo, esta nação, diante de mim, diz o SENHOR;  e assim é toda obra de suas mãos; e todo o que ali oferecem é impuro.
\v 15 Agora pois, considerai  \f + \fq considerai \ft lit. ponde vosso coração – também no v. 18  \f* desde este dia em diante, antes que se ponha pedra sobre pedra no templo do SENHOR,
\v 16 Antes que fossem estas coisas, vinham ao amontoado \add de grão\add*  de vinte \add medidas\add* ,e obtinham \add somente\add*  dez; vinham ao lagar para tirar cinquenta \add vasos\add*  do lagar, mas obtinham \add somente\add*  vinte.
\v 17 Eu vos feri com ferrugem, mofo, e granizo em toda obra de vossas mãos; mas não vos \add convertestes\add*  a mim,diz o SENHOR. 
\v 18 Considerai, pois, isto, desde este dia em diante, desde o dia vigésimo quatro \add dia\add*  do nono mês, desde o dia em o fundamento do templo do SENHOR foi posto; considerai.
\v 19 Ainda há semente no celeiro? A videira, a figueira, a romeira, e oliveira ainda não têm dado frutos; mas a partir de hoje eu \add vos\add*  abençoarei.
\v 20 E a palavra do SENHOR veio pela segunda vez a Ageu, ao vigésimo quarto \add dia\add*  do mês, dizendo:
\v 21 Fala a Zorobabel, governador de Judá, dizendo: Eu farei tremer os céus e a terra; 
\v 22 E transtornarei o trono dos reinos, e destruirei a força dos reinos das nações; e transtornarei as carruagens, e os que nelas se sentam; e os cavalos e os que neles montam cairão, cada um pela espada de seu irmão.
\v 23 Naquele dia, diz o SENHOR dos exércitos,  eu te tomarei, Zorobabel, filho de Sealtiel, servo meu,  diz o SENHOR,  e te porei como anel de selar; porque eu te escolhi,  diz o SENHOR dos exércitos.