﻿\id AMO Bíblia Livre - Textus Receptus
\ide UTF-8
\h Amós
\toc1 Amós
\toc2 Amós
\toc3 Am
\mt Amós


\c 1
\p

\v 1 As palavras de Amós, que estava entre os pastores de Tecoa, as quais ele viu sobre Israel nos dias de Uzias rei de Judá, e nos dias de Jeroboão, filho de Joás, rei de Israel, dois anos antes do terremoto.
\v 2 E disse: O SENHOR bramará desde Sião, e dará sua voz desde Jerusalém; e as habitações dos pastores se prantearão, e o topo do Carmelo se secará.
\v 3 Assim diz o SENHOR: Por três transgressões de Damasco, e pela quarta, não desviarei \add seu castigo\add* ; porque trilharam a Gileade com trilhos de ferro.
\v 4 Por isso meterei fogo na casa de Hazael, que consumirá os palácios de Ben-Hadade.
\v 5 E quebrarei o ferrolho de Damasco, e exterminarei o morador do vale de Áven, e o dono do cetro de de Bete-Éden; e o povo da Síria será levado em cativeiro a Quir,diz o SENHOR.
\v 6 Assim diz o SENHOR: Por três transgressões de Gaza, e pela quarta, não desviarei \add seu castigo\add*  ; pois levaram a todos do povo em cativeiro, para os entregar a Edom.
\v 7 Por isso meterei fogo no muro de Gaza, que consumirá seus palácios.
\v 8 E exterminarei o morador de Asdode, e o dono do cetro de Asquelom; e tornarei minha mão contra Ecrom, e o resto dos filisteus perecerá, diz o Senhor DEUS.
\v 9 Assim diz o SENHOR: Por três transgressões de Tiro, e pela quarta, não desviarei \add seu castigo\add* ; porque entregaram todo o povo em cativeiro a Edom, e não se lembraram do pacto de irmãos.
\v 10 Por isso meterei fogo no muro de Tiro, que consumirá seus palácios.
\v 11 Assim diz o SENHOR: Por três transgressões de Edom, e pela quarta, não desviarei \add seu castigo\add* ; porque perseguiu seu irmão à espada, e extinguiu suas misericórdias; e sua ira \add o\add*  despedaçou continuamente, e mantém sua indignação eternamente.
\v 12 Por isso meterei fogo em Temã, que consumirá os palácios de Bosra.
\v 13 Assim diz o SENHOR: Por três transgressões dos filhos de Amom, e pelo quarta, não desviarei \add seu castigo\add* ; porque rasgaram o ventre das grávidas de Gileade, para expandirem seus territórios. \f + \fq territórios \ft lit. limites \f* 
\v 14 Por isso acenderei fogo no muro de Rabá, que consumirá seus palácios com grito no dia de batalha, com tempestade no dia do vento forte.
\v 15 E seu rei irá em cativeiro, e junto dele seus príncipes,diz o SENHOR.

\c 2
\p

\v 1 Assim diz o SENHOR: Por três transgressões de Moabe, e pela quarta, não desviarei \add seu castigo\add* ; porque queimou os ossos do rei de Edom até os tornar em cal.
\v 2 Por isso meterei fogo em Moabe, que consumirá os palácios de Queriote; e Moabe morrerá em tumulto, com grito e som de trombeta.
\v 3 E exterminarei o juiz do meio dele, e matarei a todos seus príncipes com ele,diz o SENHOR.
\v 4 Assim diz o SENHOR: Por três transgressões de Judá, e pela quarta, não desviarei \add seu castigo\add* ; porque rejeitaram a lei do SENHOR, e não guardaram seus estatutos; e foram enganados por suas mentiras, as quais seus pais seguiam.
\v 5 Por isso meterei fogo em Judá, que consumirá os palácios de Jerusalém.
\v 6 Assim diz o SENHOR: Por três transgressões de Israel, e pela quarta, não desviarei \add seu castigo\add* ; porque vendem o justo em troca de dinheiro, e o pobre por um par de sapatos;
\v 7 Eles pisam a cabeça dos pobres no pó da terra, e distorcem o caminho dos humildes; um homem e seu pai vão a uma \add mesma\add*  moça, para profanarem o meu santo nome.
\v 8 E se deitam junto a qualquer altar com roupas tomadas em penhor, e bebem vinho tomado como multa \f + \fq vinho tomado como multa \ft lit. vinho dos multados \f*  da casa de seus deuses.
\v 9 Eu, ao contrário, destruí diante deles ao amorreus, cuja altura era como a altura dos cedros, e eram fortes como carvalhos; e destruí seu fruto acima, e suas raízes abaixo.
\v 10 Também vos fiz a vós subir da terra do Egito, e por quarenta anos vos conduzi pelo deserto, para que possuísseis a terra dos amorreus.
\v 11 E levantei \add alguns\add*  de vossos filhos para profetas, e de vossos rapazes para que fossem nazireus. Não é isto assim, filhos de Israel?Diz o SENHOR,
\v 12 Mas aos nazireus destes de beber vinho; e aos profetas mandastes, dizendo: Não profetizeis.
\v 13 Pois eis que eu vos esmagarei \f + \fq esmagar \ft obscuro – trad. alt. estorvar, imobilizar \f*  em vosso lugar, tal como uma carroça cheia de feixes esmaga;
\v 14 De modo que o veloz não conseguirá escapar, nem o forte conseguirá usar de sua força, nem o guerreiro livrará sua vida; \f + \fq vida \ft lit. alma – também no v. 15 \f* 
\v 15 E o que maneja o arco não subsistirá, nem o veloz de pés se livrará, nem o que monta em cavalo livrará sua vida.
\v 16 O mais corajoso entre os guerreiros fugirá nu naquele dia, diz o SENHOR.

\c 3
\p

\v 1 Ouvi esta palavra que o SENHOR fala contra vós, ó filhos de Israel, contra toda família que eu fiz subir da terra do Egito:
\v 2 Somente reconheci a vós mesmos de todas as famílias da terra; por isso punirei contra vós todas as vossas injustiças.
\v 3 Por acaso irão dois juntos, se não estiverem de acordo?
\v 4 Rugirá o leão no bosque se não houver presa? Dará o leãozinho seu som desde sua cova, se nada tiver capturado?
\v 5 Cairá o ave no laço na terra, se não houver armadilha para ela? Se levantará o laço da terra, se nada houver prendido?
\v 6 Tocará a trombeta na cidade, e o povo não se estremecerá? Haverá alguma calamidade \f + \fq calamidade \ft lit. mal \f*  na cidade que o SENHOR não tenha feito?
\v 7 Certamente o Senhor DEUS não fará coisa alguma sem ter revelado seu segredo a seus servos os profetas.
\v 8 Quando o leão ruge, quem não temerá? Quando o Senhor DEUS fala, quem não profetizará?
\v 9 Anunciai nos palácios de Asdode e nos palácios da terra do Egito, e dizei: Reuni-vos sobre os montes de Samaria, e vede os grandes tumultos no meio dela, e as opressões no meio dela.
\v 10 E não sabem fazer o que é correto, diz o SENHOR; em seus palácios acumulam bens \add obtidos\add*  por violência e destruição.
\v 11 Portanto o Senhor DEUS diz assim: Um inimigo! Ele está ao redor da terra, e derrubará de ti a tua fortaleza, e teus palácios serão saqueados.
\v 12 Assim diz o SENHOR: Tal como o pastor livra da boca do leão duas pernas ou a ponta de uma orelha, assim os filhos de Israel que moram em Samaria serão livrados, com um canto da cama, e um pedaço do leito.
\v 13 Ouvi e testemunhai contra a casa \f + \fq casa \ft i.e., família \f*  de Jacó, diz o SENHOR Deus dos exércitos;
\v 14 Que no dia em que eu punir as transgressões de Israel sobre ele, também farei punição sobre os altares de Betel; e as pontas do altar serão cortadas, e cairão por terra.
\v 15 E ferirei a casa do inverno com a casa do verão, e as casas de marfim se acabarão; e muitas casas terão fim,diz o SENHOR.

\c 4
\p

\v 1 Ouvi esta palavra, vós vacas de Basã, que estais no monte de Samaria; que oprimis os pobres, que quebrantais os necessitados, que dizeis a seus senhores: Trazei nossa bebida.
\v 2 O Senhor DEUS jurou por sua santidade: Eis que vêm dias sobre vós em que vos levarão em ganchos, e a vossos descendentes em anzóis de pesca.
\v 3 E saireis pelas brechas cada uma atrás da outra, e sereis lançadas para Harmom, \f + \fq Harmom \ft obscuro \f*  diz o SENHOR.
\v 4 Ide a Betel, e transgredi; em Gilgal aumentai as transgressões, e de manhã trazei vossos sacrifícios, vossos dízimos ao terceiro dia.
\v 5 E oferecei sacrifício de louvores com lêvedo, e anunciai ofertas voluntárias; pois é assim que quereis, ó filhos de Israel,diz o Senhor DEUS.
\v 6 Eu também vos dei bocas vazias \f + \fq bocas vazias = lit. dentes limpos \ft i.e. fome \f*  em todas vossas cidades, e falta de pão em todos os vossos lugares, contudo não vos convertestes a mim,diz o SENHOR.
\v 7 Além disso eu vos retive a chuva três meses antes da colheita; e fiz chover sobre uma cidade, e sobre outra cidade não fiz chover; sobre um campo choveu; mas o outro campo sobre o qual não choveu, se secou;
\v 8 De modo que \add os moradores de\add*  duas ou três cidades perambulavam até uma cidade para beberem água, mas não se saciavam; contudo não vos convertestes a mim,diz o SENHOR.
\v 9 Eu vos feri com ferrugem e doenças nas plantas; a multidão de vossos jardins e vossas vinhas, vossas figueiras e vossas oliveiras o gafanhoto comeu; contudo não vos convertestes a mim,diz o SENHOR.
\v 10 Enviei entre vós a pestilência, à maneira do Egito; matei à espada vossos rapazes, e deixei que capturassem vossos cavalos; e fiz subir o mau cheiro de vossos exércitos até vossas narinas; contudo não vos convertestes a mim,diz o SENHOR.
\v 11 Transtornei a alguns dentre vós, como quando Deus transtornou a Sodoma e a Gomorra, e fostes como tição escapado do fogo; contudo não vos convertestes a mim, diz o SENHOR.
\v 12 Portanto assim farei a ti, ó Israel; e visto que te farei isto, ó Israel, prepara-te para te encontrares com teu Deus.
\v 13 Porque eis que ele é que forma os montes, cria o vento, e informa seu pensamento ao ser humano; ele é o que torna a manhã em trevas, e pisa sobre as alturas da terra; EU-SOU, o Deus dos exércitos, é o seu nome.

\c 5
\p

\v 1 Ouvi esta palavra que eu levanto sobre vós, uma lamentação, ó casa de Israel.
\v 2 A virgem Israel caiu, não poderá mais se levantar; abandonada está sobre sua terra, ninguém há que a levante.
\v 3 Porque assim diz o Senhor DEUS: A cidade que enviou mil \add soldados\add*  sobrará com cem; e a que enviou cem sobrará com dez, na casa de Israel.
\v 4 Porque assim diz o SENHOR à casa de Israel: Buscai-me, e vivereis;
\v 5 Porém não busqueis a Betel nem venhais a Gilgal, nem passeis a Berseba; porque Gilgal será levada em cativeiro, e Betel será reduzida a nada.
\v 6 Buscai ao SENHOR, e vivereis; para que não aconteça que surja como fogo à casa de José, e a consuma, sem haver em Betel quem o apague.
\v 7 Vós perverteis o juízo em absinto, e abandonam a justiça no chão.
\v 8 Ele é o que fez as Plêiades e o Órion, e torna as trevas em manhã, e faz escurecer o dia em noite; ele chama as águas do mar, e as derrama sobre a face da terra; EU-SOU é o seu nome:
\v 9 Ele causa súbita destruição \f + \fq causa súbita destruição \ft obscuro \f*  sobre o forte, e torna em ruínas a fortaleza.
\v 10 Na porta da cidade eles odeiam ao que repreende, e abominam ao que fala com justiça. \f + \ft a porta da cidade era onde as causas judiciais eram resolvidas \f* 
\v 11 Portanto, visto que pisoteais ao pobre e tomais dele um carga de trigo; assim edificastes casas de pedras lavradas, mas não habitareis nelas; plantastes belas vinhas, mas não bebereis o vinho delas.
\v 12 Pois sei que vossas transgressões são muitas e vossos pecados são grandes; afligis o justo, e recebeis suborno, e negam o direito dos necessitados na porta da cidade.
\v 13 Por isso o prudente em tal tempo fica calado, porque é um tempo mau.
\v 14 Buscai o bem, e não o mal, para que vivais; e assim o SENHOR Deus dos exércitos estará convosco, como dizeis.
\v 15 Odiai o mal, amai o bem, e praticai justiça na porta da cidade; talvez o SENHOR Deus dos exércitos tenha piedade do restante \add do povo\add*  de José.
\v 16 Portanto assim diz o SENHOR Deus dos exércitos, o Senhor: Em todas as praças haverá pranto, e em todas as ruas dirão: Ai! ai! E chamarão o lavrador ao choro, e os que sabem prantear ao lamento.
\v 17 E em todas as vinhas haverá pranto, porque passarei por meio de ti,diz o SENHOR.
\v 18 Ai dos que desejam o dia do SENHOR! Para que quereis este dia do SENHOR? Será trevas, e não luz.
\v 19 Será como se alguém fugisse do leão, e o urso se encontrasse com ele; ou como se entrasse em alguma casa e apoiasse sua mão à parede, e fosse picado por uma cobra.
\v 20 Por acaso não será o dia do SENHOR trevas e não luz, uma escuridão sem claridade alguma?
\v 21 Eu odeio, desprezo vossas solenidades, e não aguento vossas reuniões religiosas.
\v 22 Ainda que me ofereçais holocaustos e vossas ofertas de alimentos, não os aceitarei; nem darei atenção a vossas ofertas de gratidão de vossos animais cevados.
\v 23 Afasta de mim os teus muitos cânticos; também não ouvirei as melodias de teus instrumentos.
\v 24 Em vez disso, corra o juízo como as águas, e a justiça como um ribeiro impetuoso.
\v 25 Por acaso vós oferecestes a mim sacrifícios e ofertas de alimento no deserto durante os quarenta anos, ó casa de Israel?
\v 26 Em vez disso, levastes as imagens de vosso rei Sicute, e de Quium, a estrela de vossos deus, que fizestes para vós mesmos.
\v 27 Portanto eu vos levarei cativos, para além de Damasco,diz o SENHOR, cujo nome é Deus dos exércitos.

\c 6
\p

\v 1 Ai dos que estão tranquilos em Sião, e dos que se sentem seguros no monte de Samaria, que são os príncipes da principal das nações, aos quais o povo \f + \fq povo \ft lit. casa \f*  de Israel vem!
\v 2 Passai a Calné, e vede; e dali ide à grande Hamate; depois descei a Gate dos filisteus; por acaso são aqueles reinos melhores que estes, ou seu território maior que vosso território?
\v 3 Vós que pensais estar distante o dia mau, e aproximais o assento da violência;
\v 4 Eles se deitam em camas de marfim, e se estendem sobre seus leitos; comem os cordeiros do rebanho, e os bezerros de em meio do curral;
\v 5 Cantam ao som da harpa, e inventam para si instrumentos musicais, como Davi;
\v 6 Bebem vinho em tigelas, e se ungem com o óleo mais valioso; mas não se afligem pela ruína de José.
\v 7 Por isso agora serão os primeiros a serem levados presos ao cativeiro, e o banquete dos que vivem no conforto se acabará.
\v 8 O Senhor DEUS jurou por si mesmo; \f + \fq por si mesmo \ft lit. por sua alma \f*  o SENHOR Deus dos exércitos diz: Eu abomino a arrogância de Jacó, e odeio seus palácios; por isso entregarei a cidade e tudo que ela tem \add ao inimigo\add* .
\v 9 E acontecerá que, se dez homens restarem em uma casa, mesmo eles morrerão.
\v 10 E quando seu parente vier para queimar \add os cadáveres\add* ,para tirar os ossos de casa, então dirá ao que estiver dentro da da casa: Há ainda alguém contigo? E ele responderá: Não. Então aquele dirá: Cala-te! Não menciones o nome do SENHOR.
\v 11 Porque eis que o SENHOR mandará, e ferirá a casa maior com quebrantamento, e a casa menor com despedaçamento.
\v 12 Por acaso correm os cavalos pelos rochedos? Pode-se arar \add ali\add*  com bois? Porém vós pervertestes o juízo em veneno, e o fruto da justiça no amargo absinto.
\v 13 Vós que vos alegrais por nada, que dizeis: Não conquistamos Carnaim \f + \fq Carnaim \ft o nome de uma cidade. O nome da cidade significava “chifres”, que eram um símbolo de poder, de força \f*  por nossa própria força?
\v 14 Diz o SENHOR Deus dos exércitos: Pois eis que eu levantarei contra vós, ó casa de Israel, uma nação que vos oprimirá desde a entrada de Hamate até o ribeiro de Arabá.

\c 7
\p

\v 1 Assim o Senhor DEUS me fez ver: eis que ele formava gafanhotos, no começo do crescimento da plantação tardia; e eis que era a plantação tardia, depois da colheita do rei.
\v 2 E aconteceu que, quando eles terminaram de comer a plantação da terra, eu disse: Senhor DEUS, perdoa, por favor; como Jacó poderá sobreviver? \f + \fq sobreviver \ft lit. ficar de pé, subsistir – também no restante do capítulo \f*  Pois é pequeno.
\v 3 \add Então\add*  o SENHOR se arrependeu disso: Isto não acontecerá,disse o SENHOR.
\v 4 Assim o Senhor DEUS me fez ver: eis que o Senhor DEUS pretendeu executar juízo com fogo; e consumiu um grande abismo, assim como consumiu uma parte da terra.
\v 5 Então eu disse: Senhor DEUS, cessa, por favor; como Jacó poderá sobreviver? Pois é pequeno.
\v 6 \add E\add*  o SENHOR se arrependeu disso: Isto também não acontecerá, disse o Senhor DEUS.
\v 7 Assim ele me fez ver: Eis que o Senhor estava sobre um muro que havia sido feito conforme o prumo, e havia um prumo em sua mão.
\v 8 E o SENHOR me disse: O que vês, Amós? E eu disse: Um prumo. Então o Senhor disse: Eis que eu porei um prumo no meio de meu povo Israel; não mais o tolerarei.
\v 9 E os altos de idolatria de Isaque serão arruinados, e os santuários de Israel serão arruinados; e me levantarei com espada contra a casa de Jeroboão.
\v 10 Então Amazias, o sacerdote de Betel, mandou mensagem a Jeroboão, rei de Israel, dizendo: Amós tem conspirado contra ti no meio da casa de Israel; o país \f + \fq país \ft lit. terra \f*  não poderá suportar todas as suas palavras.
\v 11 Porque assim diz Amós: Jeroboão morrerá a espada, e Israel certamente será levado de sua terra em cativeiro.
\v 12 Depois Amazias disse a Amós: Vidente, vai embora, e foge para a terra de Judá, e ali come o teu pão, e ali profetiza;
\v 13 Porém não profetizes mais em Betel, porque ali estão o santuário do rei, e o palácio real.
\v 14 Então Amós respondeu a Amazias: Eu não era profeta, nem filho de profeta; mas eu era criador de gado, e colhedor de frutos de sicômoros. \f + \fq sicômoro \ft árvore semelhante à figueira \f* 
\v 15 Porém o SENHOR me tomou do trabalho com o gado, e o SENHOR me disse: Vai, e profetiza a meu povo Israel.
\v 16 Agora pois, ouve a palavra do SENHOR. Tu dizes: Não profetizes contra Israel, nem fales contra a casa de Isaque.
\v 17 Por isso, assim diz o SENHOR: Tua mulher se prostituirá na cidade, teus filhos e tuas filhas cairão à espada, e tua terra será repartida; tu morrerás em uma terra impura, e Israel será levado cativo de sua terra.

\c 8
\p

\v 1 Assim o SENHOR me fez ver: eis um cesto com frutos de verão.
\v 2 E ele disse: O que vês, Amós? E eu disse: Um cesto com frutos de verão. Então o SENHOR me disse: Chegou o fim sobre meu povo Israel; não mais o tolerarei.
\v 3 E os cânticos do templo serão gemidos naquele dia,diz o Senhor DEUS; os cadáveres serão muitos, em todo lugar serão lançados. Silêncio!
\v 4 Ouvi isto, vós que tragais os necessitados, e arruinais os pobres da terra,
\v 5 Dizendo: Quando passará a lua nova, para vendermos o alimento? E o sábado, para abriremos os depósitos de trigo, e diminuirmos a medida, aumentarmos o preço, e fraudarmos com balanças enganosas,
\v 6 Para comprarmos os pobres por dinheiro, e os necessitados por um par de sapatos, e venderemos os refugos do trigo?
\v 7 O SENHOR jurou pela glória de Jacó: Eu nunca me esquecerei das obras deles.
\v 8 A terra não se abalará por causa disto, e todo habitante dela não chorará? Certamente ela se levantará como um rio, se agitará, e se afundará como o rio do Egito.
\v 9 E será naquele dia,diz o Senhor DEUS, que farei o sol se pôr ao meio-dia, e escurecerei a terra no dia claro.
\v 10 E tornarei vossas festas em luto, e todas as vossas canções em pranto; e farei com que todos se vistam de saco, e se façam calvas sobre todas as cabeças; e farei com que haja luto como de um filho único, e seu fim será como um dia amargo.
\v 11 Eis que vêm dias,diz o Senhor DEUS, nos quais enviarei fome à terra; fome não de pão, nem sede de água, mas sim de ouvir as palavras do SENHOR.
\v 12 E irão sem rumo de mar a mar, do norte até o oriente; correrão de um lado para o outro em busca da palavra do SENHOR, mas não a encontrarão.
\v 13 Naquele tempo as belas virgens e os rapazes desmaiarão de sede.
\v 14 Quanto aos que juram pelo pecado de Samaria, e dizem: Vive o teu deus de Dã; e: Vive o caminho de Berseba; esses cairão, e nunca mais se levantarão.

\c 9
\p

\v 1 Vi o Senhor que estava sobre o altar, e disse: Fere o topo das colunas, para que se estremeçam os umbrais; despedaça-os sobre as cabeça de todos; e os últimos deles matarei à espada; não haverá entre eles que fuja, nem quem se livre.
\v 2 Ainda que cavassem até o mundo dos mortos, dai minha mão os tomaria; e se subissem até o céu, dali eu os faria descer.
\v 3 E se se escondessem no topo do Carmelo, ali eu os buscaria e os tomaria; e ainda que se escondessem de diante de meus olhos no fundo do mar, até ali mandia uma serpente para os morder.
\v 4 E se forem levados em cativeiro diante de seus inimigos, ali mandarei a espada que os matará; e porei meus olhos sobre eles para o mal, e não para o bem.
\v 5 Pois o Senhor DEUS dos exércitos é o que toca a terra, e ela se derrete, e choram todos os que nela moram; ela toda subirá como um rio, e se afundará como o rio do Egito.
\v 6 Ele edificou suas câmaras no céu, e fundou seu alicerce \f + \fq alicerce \ft obscuro \f*  sobre a terra; ele chama as águas do mar e as derrama sobre a terra. EU-SOU é o seu nome.
\v 7 Vós, filhos de Israel, por acaso não sois para mim como os filhos de Etíopes? Diz o SENHOR. Por acaso eu não fiz subir a Israel desde a terra do Egito, assim como os filisteus desde Caftor, e os sírios desde Quir?
\v 8 Eis que os olhos do Senhor DEUS estão contra este reino pecador, e eu o exterminarei da face da terra; mas não exterminarei por completo a casa de Jacó, diz o SENHOR.
\v 9 Porque eis que dou ordem para que a casa de Israel seja cirandada entre todas as nações, assim como \add o grão\add*  é cirandado na peneira, e nenhum grão cairá na terra.
\v 10 Morrerão à espada todos os pecadores de meu povo, que dizem: O mal não chegará a nós, nem nos encontrará.
\v 11 Naquele dia voltarei a levantar a caída tenda de Davi; fecharei seus brechas, repararei suas ruínas, e a reconstruirei como nos dias antigos,
\v 12 Para que tomem posse do restante de Edom, e todas as nações que se chamam pelo meu nome, diz o SENHOR, que faz isto.
\v 13 Eis que vêm dias, diz o SENHOR, em que o que ara alcançará ao que colhe, e o que pisa as uvas ao que leva a semente; e os montes destilarão suco de uva, e todos os morros se derreterão.
\v 14 E reverterei o cativeiro \f + \fq reverterei o cativeiro \ft trad. alt. mudarei o destino \f*  de meu povo Israel; então eles reconstruirão as cidades assoladas, e nelas habitarão; e plantarão vinhas, e beberão o vinho delas; e farão jardins, e comerão o fruto deles.
\v 15 Pois eu os plantarei em sua terra, e nunca mais serão arrancados de sua terra, que eu lhes dei, diz o SENHOR teu Deus.