﻿\id REV Bíblia Livre - Textus Receptus
\ide UTF-8
\h Apocalipse
\toc1 Apocalipse de João
\toc2 Apocalipse
\toc3 Ap
\mt Apocalipse de João


\c 1
\p

\v 1 Revelação de Jesus Cristo, a qual Deus lhe deu, para mostrar a seus servos as coisas que devem acontecer em breve; e as enviou por meio de seu anjo, e as informou ao seu servo João.
\v 2 O qual deu testemunho da palavra de Deus, e do testemunho de Jesus Cristo, e de tudo o que ele viu.
\v 3 Bem-aventurado \add é\add*  aquele que lê, e \add também\add*  os que ouvem as palavras desta profecia, e guardam as coisas nela escritas; porque o tempo \add está\add*  próximo.
\v 4 João, às sete igrejas que estão na Ásia. Graça e paz sejam convosco, \add provenientes\add*  daquele que é, e que era, e que virá; e dos sete Espíritos que estão diante do trono dele;
\v 5 E de Jesus Cristo, que é a fiel testemunha, o primogênito dos mortos, e Chefe dos reis da terra; àquele que nos amou, e em seu sangue nos lavou de nossos pecados;
\v 6 E nos fez reis e sacerdotes a Deus e seu Pai; a ele \add seja\add*  a glória e o poder para todo o sempre, Amém!
\v 7 Eis que ele vem com as nuvens, e todo olho o verá, até mesmo aqueles que o perfuraram; e todas as tribos da terra lamentarão sobre ele; sim, Amém.
\v 8 Eu sou o Alfa e o Ômega, o princípio e o fim,Diz o Senhor, que é, e que era, e que virá, o Todo-Poderoso.
\v 9 Eu, João, (que também sou vosso irmão, e companheiro na aflição, e no Reino, e \add na\add*  paciência de Jesus Cristo), estava na ilha chamada Patmos, por causa da palavra de Deus, e por causa do testemunho de Jesus Cristo.
\v 10 No dia do Senhor, eu fui \add arrebatado\add*  em espírito, e atrás de mim eu ouvi uma grande voz, como de trombeta,
\v 11 Dizendo: Eu sou o Alfa e o Ômega, o primeiro e o último; e o que tu estás vendo, escreve em um livro, e envia às sete igrejas que estão na Ásia: a Éfeso, e a Esmirna, e a Pérgamo, e a Tiatira, e a Sardes, e a Filadélfia, e a Laodiceia.
\v 12 E eu me virei para ver a voz que tinha falado comigo; e ao me virar, vi sete castiçais de ouro;
\v 13 E no meio dos sete castiçais, um semelhante a \add o\add*  Filho do homem, vestido até os pés de uma roupa comprida, e o tórax envolvido com um cinto de ouro;
\v 14 E a cabeça e os cabelos dele eram brancos como a lã, brancos como a neve; e seus olhos como chama de fogo;
\v 15 E os pés dele semelhantes a um metal valioso e reluzente, e ardentes como em fornalha; e a voz dele, como de muitas águas.
\v 16 E tinha em sua \add mão\add*  direita sete estrelas; e de sua boca saía uma espada aguda de dois fios; e seu rosto como o sol brilhando em sua força.
\v 17 E quando eu o vi, cai aos pés dele como que morto; e ele pôs sua mão direita sobre mim, \add e\add*  me disse: Não temas; eu sou o primeiro e o último;
\v 18 Eu \add sou\add*  o que vivo, e fui morto; e eis que eu vivo para todo o sempre; Amém. E eu tenho as chaves do mundo dos mortos, e da morte.
\v 19 Escreve as coisas que tens visto, e as que são, e as que estão para acontecer;
\v 20 O mistério das sete estrelas, que viste em minha \add mão\add*  direita, e os sete castiçais de ouro: as sete estrelas são os anjos \add ou mensageiros\add*  das sete igrejas; e os sete castiçais que viste, são as sete igrejas.

\c 2
\p

\v 1 Escreve ao anjo da igreja de Éfeso: Isto diz aquele que tem as sete estrelas em sua \add mão\add*  direita, que anda no meio dos sete castiçais de ouro:
\v 2 Eu conheço as tuas obras, e teu trabalho, e a tua paciência, e que tu não podes tolerar os maus; e provaste aos que se dizem ser apóstolos e não são; e reconheceste \add que eles eram\add*  mentirosos;
\v 3 E suportaste \add sofrimentos\add* ,e tens paciência; e trabalhaste pelo meu nome, e não te cansaste.
\v 4 Mas eu tenho contra ti, que deixaste o teu primeiro amor.
\v 5 Então lembra-te de onde tu caíste, e arrepende-te, e faze as primeiras obras; senão em breve eu virei a ti, e tirarei teu castiçal de seu lugar, se tu não te arrependeres.
\v 6 Mas isto tu tens: que odeias as obras dos nicolaítas, as quais eu também odeio.
\v 7 Quem tem ouvido \add s\add* ,ouça o que o Espírito diz às igrejas: Ao que vencer, eu lhe darei de comer da árvore da vida, que está no meio do paraíso de Deus.
\v 8 E escreve ao anjo da igreja dos de Esmirna: Isto diz o o primeiro e o último, que foi morto, e vive:
\v 9 Eu conheço tuas obras, e aflição, e pobreza (mas tu és rico) e a blasfêmia dos que dizem serem judeus, e não são, mas \add na verdade\add*  são sinagoga de Satanás.
\v 10 Nada temas das coisas que virás a sofrer; eis que o diabo está para lançar \add alguns\add*  de vós em prisão, para que sejais tentados; e vós tereis aflição de dez dias. Sê fiel até a morte, e eu te darei a coroa da vida.
\v 11 Quem tem ouvido \add s\add* ,ouça o que o Espírito diz às igrejas: o que vencer, não sofrerá o dano da segunda morte.
\v 12 E escreve ao anjo da igreja que está em Pérgamo: Isto diz aquele que tem a espada aguda de dois fios:
\v 13 Eu conheço tuas obras, e onde habitas, \add que é\add*  onde \add está\add*  o trono de Satanás; e tu reténs meu nome, e não negaste minha fé, \add até\add*  mesmo nos dias em que Antipas, que \add era\add*  minha fiel testemunha, o qual foi morto entre vós, onde Satanás habita.
\v 14 Mas eu tenho \add algumas\add*  poucas coisas contra ti: que tu tens lá aos que retêm a doutrina de Balaão, o qual ensinava a Balaque a lançar tropeço diante dos filhos de Israel, para que comessem dos sacrifícios aos ídolos, e façam pecados sexuais.
\v 15 Assim tu tens também aos que retém a doutrina dos nicolaítas, que eu odeio.
\v 16 Arrepende-te; senão, em breve virei a ti, e batalharei contra eles com a espada de minha boca.
\v 17 Quem tem ouvido \add s\add* ,ouça o que o Espírito diz às igrejas: Ao que vencer, eu lhe darei de comer do maná escondido, e lhe darei uma pedrinha branca, e na pedrinha um novo nome escrito, o qual ninguém conhece, a não ser aquele que \add o\add*  recebe.
\v 18 E escreve ao anjo da igreja que \add está\add*  em Tiatira: Isto diz o Filho de Deus, que tem seus olhos como chama de fogo, e seus pés semelhantes a um metal valioso reluzente:
\v 19 Eu conheço tuas obras, e amor, e serviço, e fé, e tua paciência, e tuas obras, e \add que\add*  as últimas são mais que as primeiras.
\v 20 Mas eu tenho  \add algumas\add*  poucas coisas contra ti: que tu deixas a mulher Jezabel, que se diz profetiza, ensinar e enganar meus servos, para que façam pecados sexuais, e comam dos sacrifícios aos ídolos.
\v 21 E eu dei a ela tempo para que se arrependesse de seu pecado sexual; mas ela não se arrependeu.
\v 22 Eis que eu a lanço a \add uma\add*  cama, e aos que cometem adultério com ela, em grande aflição, se não se arrependerem de suas obras.
\v 23 E ao filhos deles eu os matarei de morte; e todas as igrejas saberão que eu sou aquele que investigo os rins e os corações; e a cada um de vós eu darei segundo vossas obras.
\v 24 Mas eu digo a vós, e aos outros que estão em Tiatira, a todos quantos não tem esta dourina, e não conheceram as profundezas de Satanás (como dizem); eu não porei outra carga sobre vós;
\v 25 Mas o que vós tendes, retende até que eu venha.
\v 26 E ao que vencer, e guardar minhas obras até o fim, eu lhe darei autoridade sobre as nações;
\v 27 E as dominará com vara de ferro; como vasos de oleiro serão quebradas em pedaços; assim como eu também recebi do meu Pai;
\v 28 E eu lhe darei a estrela da manhã.
\v 29 Quem tem ouvido \add s\add* ,ouça o que o Espírito diz às igrejas.

\c 3
\p

\v 1 E escreve ao anjo da igreja que \add está\add*  em Sardes: Isto diz aquele que tem os sete espíritos de Deus, e as sete estrelas: Eu conheço tuas obras; que tu tens nome de que vives, e estás morto.
\v 2 Sê vigilante, e firma o resto que está a ponto de morrer; porque eu não achei tuas obras completas diante de Deus.
\v 3 Então lembra-te do que tu tens recebido e ouvido, e guarda, e arrepende-te. Portanto, se tu não vigiares, eu virei sobre ti como ladrão, e tu não saberás a que hora eu virei sobre ti.
\v 4 Mas também em Sardo tu tens \add alguns\add*  poucos nomes, \add ou seja, pessoas\add*  que não contaminaram suas roupas, e andarão comigo em \add roupas\add*  brancas, porque são dignos.
\v 5 O que vencer, este será vestido de roupas brancas; e seu nome em maneira nenhuma riscarei do livro da vida; e eu declararei seu nome diante do meu Pai, e diante de seus anjos.
\v 6 Quem tem ouvidos, ouça o que o Espírito diz às igrejas.
\v 7 E escreve ao anjo da igreja que \add está\add*  em Filadélfia: Isto diz o Santo, o Verdadeiro, que tem a chave de Davi; que abre e ninguém fecha; \add que\add*  fecha e ninguém abre;
\v 8 Eu conheço as tuas obras; eis que eu te dei diante de ti uma porta aberta, e ninguém a pode fechar; porque tu tens pouca força, e guardaste minha palavra, e não negaste o meu nome.
\v 9 Eis que eu entrego \add alguns\add*  da sinagoga de Satanás, dos que dizem ser judeus, e não são, mas mentem; eis que eu farei com que venham, e fiquem prostrados diante dos teus pés, e saibam que eu te amo;
\v 10 Porque tu guardaste a palavra da minha paciência, também eu te guardarei da hora da provação que está para vir sobre todo o mundo, para testar aos que habitam sobre a terra.
\v 11 Eis que eu venho em breve; guarda o que tu tens, para que ninguém tome tua coroa.
\v 12 Ao que vencer, eu o farei coluna no templo do meu Deus; e dele nunca mais sairá; e sobre ele escreverei o nome do meu Deus, e o nome da cidade do meu Deus, Nova Jerusalém, que desce do céu do meu Deus, e \add também\add*  meu novo nome.
\v 13 Quem tem ouvido \add s\add* ,ouça o que o Espírito diz às igrejas.
\v 14 E escreve ao anjo da igreja dos laodicenses: Isto diz o Amém, a testemunha fiel e verdadeira, o principal da criação de Deus;
\v 15 Eu conheço as tuas obras, que tu nem és frio, nem quente; melhor seria que tu fosses frio ou quente!
\v 16 Portanto porque tu és morno, e nem frio nem quente, eu te vomitarei da minha boca.
\v 17 Porque tu dizes: Eu sou rico, e tenho me enriquecido, e de nada tenho falta; E não sabes que estás miserável, coitado, pobre, cego e nu.
\v 18 Eu te aconselho a comprar de mim ouro provado do fogo, para que te enriqueças; e roupas brancas, para que te vistas; e a vergonha de tua nudez não apareça; e unge teus olhos com colírio, para que vejas.
\v 19 Eu repreendo e castigo a todos quantos eu amo; portanto sê zeloso, e te arrepende.
\v 20 Eis que eu estou à porta, e bato; se alguém ouvir a minha voz, e abrir a porta, entrarei até ele, e cearei com ele, e ele comigo.
\v 21 Ao que vencer, eu lhe concederei que se sente comigo em meu trono; assim como eu também venci, e me sentei com meu Pai no trono dele.
\v 22 Quem tem ouvido \add s\add* ,ouça o que o Espírito diz às igrejas.

\c 4
\p

\v 1 Depois destas coisas eu olhei, e eis que uma porta estava aberta no céu; e a primeira voz que eu ouvi, como uma trombeta ao falar comigo, disse: Sobe aqui, e eu te mostrarei as coisas que devem acontecer depois destas.
\v 2 E logo eu fui \add arrebatado\add*  em espírito; e eis que um trono estava posto no céu, e \add alguém\add*  sentado sobre o trono.
\v 3 E o que estava sentado era de aparência semelhante à pedra jaspe e sárdio; e o arco colorido celeste estava ao redor do trono, de aparência semelhante à esmeralda.
\v 4 E ao redor do trono \add havia\add*  vinte e quatro tronos; e vi sobre os tronos vinte e quatro anciãos vestidos de roupas brancas; e sobre as cabeças deles tinham coroas de ouro.
\v 5 E do trono saíam relâmpagos, e trovões, e vozes; e sete lâmpadas de fogo ardiam diante do trono, as quais são os sete espíritos de Deus.
\v 6 E diante do trono \add havia\add*  um mar de vidro, semelhante ao cristal, e no meio do trono, e ao redor do trono, quatro animais cheios de olhos, em frente e atrás.
\v 7 E o primeiro animal \add era\add*  semelhante a um leão, e o segundo animal semelhante a um bezerro, e o terceiro animal tinha o rosto como de homem, e o quarto animal \add era\add*  como uma águia voando.
\v 8 E os quatro animais tinham cada um em si seis asas ao redor, e por dentro \add eram\add*  cheios de olhos; e não tem repouso de dia nem de noite, dizendo: Santo, Santo, Santo \add é\add*  o Senhor Deus, o Todo-Poderoso, que era, e que é, e que virá.
\v 9 E quando os animais dão glória, honra, e agradecimento ao que estava sentado sobre o trono, ao que vive para todo o sempre;
\v 10  \add Então\add*  os vinte e quatro anciãos se prostram diante do que estava sentado sobre o trono, e adoram ao que vive para todo o sempre, e lançam suas coroas diante do trono, dizendo:
\v 11 Digno és tu, Senhor, de receberes glória, honra e poder; porque tu criaste todas as coisas, e por causa da tua vontade elas são e foram criadas!

\c 5
\p

\v 1 E eu vi na \add mão\add*  direita do que estava sentado sobre o trono um livro escrito por dentro e por fora, selado com sete selos.
\v 2 E vi um forte anjo, proclamando em alta voz: Quem é digno de abrir o livro, e soltar seus selos?
\v 3 E ninguém no céu, nem na terra podia abrir o livro, nem olhar \add para\add*  ele.
\v 4 E eu chorei muito, porque ninguém foi achado digno de abrir o livro, nem de o ler, nem olhar \add para\add*  ele.
\v 5 E um dos anciãos me disse: Não chores; eis que o Leão da tribo de Judá, a raiz de Davi, venceu, para abrir o livro e soltar seus sete selos.
\v 6 E eu olhei, e eis que no meio do trono, e dos quatro animais, e no meio dos anciãos, um Cordeiro que estava como se tivesse sido morto, e tinha sete chifres, e sete olhos, que são os sete espíritos de Deus enviados para toda a terra.
\v 7 E ele veio, e tomou o livro da \add mão\add*  direita daquele que estava sentado sobre o trono.
\v 8 E quando ele tomou o livro, os quatro animais, e os vinte e quatro anciãos se prostraram diante do Cordeiro, tendo cada um harpas, e recipientes de ouro cheios de perfumes, que são as orações dos santos.
\v 9 E ele cantavam um novo cântico, dizendo: Digno tu és de tomar o livro, e abrir seus selos; porque tu foste morto, e com teu sangue para Deus nos compraste, de toda tribo, língua, povo, e nação;
\v 10 E para nosso Deus tu nos fizeste reis se sacerdotes; e nós reinaremos sobre a terra.
\v 11 E eu olhei, e ouvi uma voz de muitos anjos ao redor do trono, e dos animais, e dos anciãos; e o número deles era de centenas de milhões, e milhares de milhares;
\v 12 Que diziam em alta voz: Digno é o Cordeiro que foi morto, de receber poder, e riquezas, e sabedoria, e força, e honra, e glória, e louvor!
\v 13 E eu ouvi toda criatura que está no céu, e na terra, e abaixo da terra, e no mar, e todas as coisas que nelas há, dizendo: Ao que está sentado sobre o trono, e ao Cordeiro, seja o louvor, a honra, a glória, e o poder, para todo o sempre!
\v 14 E os quatro animais diziam: Amém!E os vinte e quatro anciãos se prostraram e adoraram ao que vive para todo o sempre.

\c 6
\p

\v 1 E eu vi quando o Coreiro abriu um dos selos; e ouvi um dos quatro animais dizendo \add com\add*  voz como de trovão: Vem, e vê.
\v 2 E eu olhei, e eis um cavalo branco; e o que estava sentado sobre ele tinha um arco; e uma coroa lhe foi dada, e ele saiu \add como\add*  conquistador, e para que conquistasse.
\v 3 E quando ele abriu o segundo selo, eu ouvi o segundo animal dizendo: Vem, e vê.
\v 4 E saiu outro cavalo vermelho; e ao que estava sentado sobre ele foi concedido que tirasse a paz da terra, e que uns aos outros se matassem; e uma grande espada lhe foi dada.
\v 5 E quando ele abriu o terceiro celo, eu ouvi o terceiro animal dizer: Vem, e vê.E olhei, e eis um cavalo preto, e o que estava sentado sobre ele tinha uma balança na mão dele.
\v 6 E ouvi uma voz no meio dos quatro animais, dizendo: Uma medida de trigo por um dinheiro, e três medidas de cevada por um dinheiro; e não danifiques ao azeite e ao vinho.
\v 7 E quando ele abriu o quarto selo, eu ouvi a voz do quarto animal dizendo: Vem, e vê.
\v 8 E eu olhei, e eis um cavalo amarelo-esverdeado, e o que estava sentado sobre ele, seu nome \add era\add*  Morte; e o mundo dos mortos o seguia. E foi-lhes dada autoridade para matar a quarta \add parte\add*  da terra, com espada, com fome, com morte \add por doença\add* ,e com os animais ferozes da terra.
\v 9 E quando ele abriu o quinto selo, eu vi debaixo do altar as almas dos que foram mortos por causa da palavra de Deus, e por causa do testemunho que tinham.
\v 10 E clamavam com grande voz, dizendo: Até quando, Santo e Verdadeiro Soberano, não julgas e vingas nosso sangue daqueles que habitam sobre a terra?
\v 11 E foram dados a cada um \add deles\add*  compridas roupas brancas; e foi-lhes dito que repousassem ainda um pouco de tempo, até que se completassem os seus companheiros servos e seus irmãos, que \add ainda\add*  viriam a ser mortos.
\v 12 E eu vi quando ele abriu o sexto selo, e eis que houve um grande tremor de terra; e o sol se tornou preto como um saco feito de pelos de animais, e a lua se tornou como sangue.
\v 13 E as estrelas do céu caíram sobre a terra como a figueira lança de si seus figos verdes, abalada por um grande vento.
\v 14 E o céu se removeu como um rolo de livro que se enrola; e todos os montes e ilhas se moveram de seus lugares.
\v 15 E os reis da terra, e os grandes, e os rigos, e os comandantes, e os poderosos, e todo escravo, e todo livre se esconderam nas cavernas e nas rochas das montanhas.
\v 16 E diziam aso montes, e às rochas: Caí sobre nós, e escondei-nos do rosto daquele que está sentado sobre o trono, e da ira do Cordeiro;
\v 17 Porque chegou o dia da grande ira dele; e quem pode \add rá\add*  ficar a salvo?

\c 7
\p

\v 1 E depois destas coisas eu vi quatro anjos que estavam sobre os quatro cantos da terra, retendo os quatro ventos da terra, para que nenhum vento soprasse sobre a terra, nem sobre o mar, nem sobre árvore alguma.
\v 2 E eu vi outro anjo subir do lado onde o sol nasce, que tinha o selo do Deus vivente, e clamou com grande voz aos quatro anjos, aos quais tinha sido dado \add poder\add*  para danificar a terra e o mar,
\v 3 Dizendo: Não danifiques a terra, nem o mar, nem as árvores, até que tenhamos selado aos servos do nosso Deus nas testas deles.
\v 4 E ouvi o número dos que foram selados; e cento e quarenta e quatro mil foram selados de todas as tribos dos filhos de Israel.
\v 5 Da tribo de Judá, doze mil foram selados; da tribo de Rúben, doze mil foram selados; da tribo de Gade, doze mil foram selados;
\v 6 Da tribo de Aser, doze mil foram selados; da tribo de Naftali, doze mil foram selados; da tribo de Manassés, doze mil foram selados;
\v 7 Da tribo de Simeão, doze mil foram selados; da tribo de Levi, doze mil foram selados; da tribo de Issacar, doze mil foram selados;
\v 8 Da tribo de Zebulom, doze mil foram selados; da tribo de José, doze mil foram selados; da tribo de Benjamim, doze mil foram selados.
\v 9 Depois destas coisas eu olhei, e eis uma grande multidão, a qual ninguém podia contar, de todas as nações, e tribos, e povos, e línguas, que estavam diante do trono e diante do Cordeiro, vestidos de roupas brancas, e \add com ramos\add*  de palmas nas mãos deles.
\v 10 E clamavam com grande voz, dizendo: A salvação \add pertence\add*  a nosso Deus, que está sentado sobre o trono, e ao Cordeiro!
\v 11 E todos os anjos estavam ao redor do trono, e dos anciãos, e dos quatro animais; e se prostraram sobre seus rostos diante do trono, e adoraram a Deus,
\v 12 Dizendo: Amém! \add Sejam\add*  louvor, glória, sabedoria, agradecimento, honra, poder, e força a nosso Deus, para todo o sempre, Amém!
\v 13 E um dos anciãos respondeu, dizendo-me: Estes que estão vestidos de roupas compridas brancas, quem são? E de onde eles vieram?
\v 14 E eu lhe disse: Senhor, tu sabes.E ele me disse: Estes são os que vieram da grande tribulação; e lavaram suas roupas compridas e as branquearam no sangue do Cordeiro.
\v 15 Por isso eles estão diante do trono de Deus, e servem a ele dia e noite no templo dele; e aquele que está sentado sobre o trono armará sua tenda e habitará com eles.
\v 16 Eles não mais terão fome, nem mais terão sede; nem o sol, nem calor algum cairá sobre eles.
\v 17 Porque o Cordeiro, que está no meio do trono, os apascentará, e os guiará até fontes vivas de águas; e Deus limpará toda lágrima dos olhos deles.

\c 8
\p

\v 1 E quando ele abriu o sétimo selo, houve silêncio no céu por cerca de meia hora.
\v 2 E eu vi os sete anjos, que estavam diante diante de Deus; e foram lhes dadas sete trombetas.
\v 3 E veio outro anjo, e se ficou junto ao altar, tendo um incensário de ouro; e muitos incensos lhe foram dados, para que oferecesse com as orações de todos os santos sobre o altar de ouro que está diante do trono.
\v 4 E a fumaça dos incensos com as orações dos santos subiu desde a mão do anjo até diante de Deus.
\v 5 E o anjo tomou o incensário, e o encheu do fogo do altar, e o lançou sobre a terra; e houve vozes, trovões, relâmpagos e terremotos.
\v 6 E os sete anjos, que tinham as sete trombetas, se prepararam para \add as\add*  tocarem.
\v 7 E o primeiro anjo tocou sua trombeta; e houve saraiva e fogo misturado com sangue; e foram lançados sobre a terra; e a terça parte das árvores se queimou, e toda a erva verde foi queimada.
\v 8 E o segundo anjo tocou sua trombeta; e como um grande monte ardendo em fogo foi lançado ao mar; e a terça \add parte\add*  do mar se tornou sangue;
\v 9 E morreu a terça \add parte\add*  das criaturas que tinham vida no mar; e a terça \add parte\add*  das embarcações foi destruída.
\v 10 E o terceiro anjo tocou sua trombeta; e uma grande estrela caiu do céu ardendo como uma tocha; e ela caiu na terça \add parte\add*  dos rios, e nas fontes de águas.
\v 11 E o nome da estrela se chama Absinto; e a terça \add parte\add*  das águas se tornou absinto; e muitos homens morreram por causa das águas, porque elas se tornaram amargas.
\v 12 E o quarto anjo tocou sua trombeta; e a terça \add parte\add*  do sol foi ferida, e \add também\add*  a terça \add parte\add*  da lua, e a terça \add parte\add*  das estrelas; para que a terça \add parte\add*  deles se escurecesse, e o dia não clareasse pela sua terça \add parte\add*  ; e \add se tornasse\add*  semelhante à noite.
\v 13 E olhei, e ouvi um anjo que estava voando pelo meio do céu, dizendo em alta voz: Ai ai ai dos que habitam sobre a terra por causa das demais vozes das trombetas dos três anjos que ainda vão tocar!

\c 9
\p

\v 1 E o quinto anjo tocou sua trombeta; e eu vi uma estrela que caiu do céu sobre a terra; e foi-lhe dada a chave do poço do abismo.
\v 2 E o poço do abismo foi aberto; e subiu fumaça do poço, como a fumaça de uma grande fornalha; e o sol e o ar se escureceram \add por causa\add*  da fumaça do poço.
\v 3 E da fumaça saíram gafanhotos sobre a terra; e foi dado a eles poder como o poder que os escorpiões da terra têm.
\v 4 E foi-lhes dito que não fizessem dano à erva da terra, nem a nenhuma \add planta\add*  verde, nem a nenhuma árvore; mas sim somente aos homens que não têm o sinal de Deus em suas testas.
\v 5 E foi-lhes concedido que não os matassem, mas sim que os atormentassem por cinco meses; e o tormento deles era semelhante ao tormento do escorpião, quando fere ao homem.
\v 6 E naqueles dias os homens buscarão a morte, e não a acharão; e desejarão morrer, e a morte fugirá deles.
\v 7 E a aparência dos gafanhotos \add era\add*  semelhante à de cavalos preparados para a batalha; e sobre as cabeças deles havia como coroas, semelhantes ao ouro; e seus rostos eram como rostos de homens.
\v 8 E tinham cabelos como cabelos de mulheres; e seus dentes eram como os de leões.
\v 9 E tinham couraças como couraças de ferro; e o ruído de suas asas era como o ruído de carruagens de muitos cavalos correndo para a batalha.
\v 10 E tinham caudas semelhantes às de escorpiões; e ferrões em suas caudas; e seu poder era de por cinco meses causarem dano aos homens.
\v 11 E tinham como rei sobre eles ao anjo do abismo; o nome dele em hebraico \add é\add*  Abadom, e em grego tem por nome Apoliom.
\v 12 Um ai \add já\add*  passou; eis que depois disto ainda vêm dois ais.
\v 13 E o sexto anjo tocou sua trombeta; e eu ouvi uma voz dos quatro chifres do altar de ouro, que estava diante de Deus.
\v 14 A qual dizia ao sexto anjo, que tinha a trombeta: Solta os quatro anjos que estão presos junto ao grande rio Eufrates.
\v 15 E foram soltos os quatro anjos, que tinham sido preparados para a hora, dia, mês e ano, para matarem a terça \add parte\add*  dos homens.
\v 16 E o número dos exércitos de cavaleiros era duzentos milhões; e eu ouvi o número deles.
\v 17 E assim eu vi os cavalos n \add esta\add*  visão; e os que cavalgavam sobre eles tinham couraças de fogo, de jacinto e de enxofre; e as cabeças dos cavalos \add eram\add*  como cabeças de leões; e de suas bocas saía fogo, fumaça e enxofre.
\v 18 Por estes três a terça \add parte\add*  dos homens foi morta, pela fogo, pela fumaça e pelo enxofre que saía de suas bocas.
\v 19 Porque o poder deles está em sua boca, e em suas caudas; porque suas caudas \add são\add*  semelhantes a serpentes tendo cabeças, e com elas causam dano.
\v 20 E o resto dos homens, que não foram mortos por estas pragas, não se arrependeram das obras de suas mãos, para não adorarem aos demônios, e ídolos de ouro, de prata, de bronze, de pedra e de madeira, que não podem ver, nem ouvir, nem andar;
\v 21 E não se arrependeram de seus homicídios, nem de suas feitiçarias, nem de seu pecado sexual, nem de seus roubos.

\c 10
\p

\v 1 E eu vi outro forte anjo descendo do céu, vestido com uma nuvem; e por cima de \add sua\add*  cabeça \add estava\add*  o arco colorido celeste; e o rosto dele \add era\add*  como o sol, e os pés dele como coluna de fogo.
\v 2 E na mão dele tinha um livrinho aberto; e pôs seu pé direito sobre o mar, e o esquerdo sobre a terra.
\v 3 E clamou em alta voz, como quando o leão ruge; e quando ele clamou, os sete trovões falaram suas vozes.
\v 4 E quando os sete trovões falaram suas vozes, eu estava a pondo de escrevê \add -las\add*  ; mas eu ouvi uma voz do céu me dizer: Sela as coisas que os sete trovões falaram, e não as escrevas.
\v 5 E o anjo que eu vi estar sobre o mar e sobre a terra levantou sua mão ao céu,
\v 6 E jurou por aquele que vive para todo o sempre, o qual criou o céu e as coisas que nele há, e a terra e as coisas que nela há, e o mar e as coisas que nele há, que não haverá mais tempo;
\v 7 Mas \add que\add*  nos dias da voz do sétimo anjo, quando sua trombeta estiver a ponto de tocar, o mistério de Deus se cumprirá, assim como ele bem anunciou a seus servos e profetas.
\v 8 E a voz que eu tinha ouvido do céu voltou a falar comigo, e disse: Vai, \add e\add*  toma o livrinho aberto da mão do anjo que está sobre o mar e sobre a terra.
\v 9 E eu fui até o anjo, dizendo-lhe: Dá-me o livrinho.E ele me disse: Toma-o, e come-o; e fará amargo o teu ventre, mas em tua boca será doce como mel.
\v 10 E eu tomei o livrinho da mão do anjo, e comi; e ele era em minha boca doce como o mel; mas quando eu o comi, meu ventre ficou amargo.
\v 11 E ele me disse: É necessário tu profetizares outra vez a muitos povos, nações, línguas e reis.

\c 11
\p

\v 1 E foi me dada uma cana semelhante a uma vara \add de medir\add*  ; e o anjo ficou \add de pé\add* ,dizendo: Levanta-te, e mede o templo de Deus, e o altar, e os que nele adoram.
\v 2 Mas deixa fora ao pátio, que \add está\add*  fora do templo, e não o meças; porque ele foi dado às nações; e pisarão a santa cidade por quarenta e dois meses.
\v 3 E eu darei \add autoridade\add*  às minhas duas testemunhas, e elas profetizarão por mil duzentos e sessenta dias, vestidas de sacos.
\v 4 Estas são as duas oliveiras, e os dois castiçais, que estão diante do Deus da terra.
\v 5 E se alguém quiser lhes maltratar, fogo sai da sua boca, e devora aos inimigos delas; e se alguém quiser lhes maltratar, é necessário que assim seja morto.
\v 6 Estas têm autoridade para fechar o céu, para que não chova nos dias da sua profecia; e têm poder sobre as águas para as transformar em sangue, e para ferir a terra com toda praga, tantas vezes quantas quiserem.
\v 7 E quando elas terminarem seu testemunho, a besta, que sobe do abismo, fará guerra contra elas, e as vencerá, e as matará.
\v 8 E os cadáveres delas \add jazerão\add*  na praça da grande cidade, que espiritualmente se chama Sodoma e Egito, onde nosso Senhor também foi crucificado.
\v 9 E os dos povos, tribos, línguas e nações verão os cadáveres delas por três dias e meio, e não permitirão que os cadáveres delas sejam postos em sepulcros.
\v 10 E os que habitam sobre a terra se alegrarão sobre elas, e ficarão contentes, e enviarão presentes uns aos outros, porque estes dois profetas atormentarão aos que habitam sobre a terra.
\v 11 E depois d \add aqueles\add*  três dias e meio, entrou nelas o espírito de vida de Deus, e se puseram sobre seus pés, e caiu grande temor sobre os que as viram.
\v 12 E elas ouviram uma grande voz do céu lhes dizendo: Subi aqui! E elas subiram ao céu em uma nuvem; e seus inimigos as viram.
\v 13 E naquela \add mesma\add*  hora houve um grande terremoto, e a décima \add parte\add*  da cidade caiu, e no terremoto foram mortos sete mil nomes humanos; e os restantes ficaram muito atemorizados, e deram glória ao Deus do céu.
\v 14 O segundo ai \add já\add*  passou; eis que o terceiro ai logo vem.
\v 15 E o sétimo anjo tocou a trombeta, e houve grandes vozes no céu, dizendo: Os reinos do mundo se tornaram do nosso Senhor, e do seu Cristo, e ele reinará para todo o sempre.
\v 16 E os vinte e quatro anciãos, que estão sentados diante de Deus em seus tronos, prostraram-se sobre seus rostos, e adoraram a Deus,
\v 17 Dizendo: Graças te damos, Senhor Deus, o Todo-Poderoso, o que é, e que era, e que virá; porque tu tomaste teu grande poder, e tens reinado;
\v 18 E as nações se irarão, porém veio a tua ira, e o tempo dos mortos, para serem julgados, e para tu dares a recompensa a teus servos, os profetas, e aos santos, e aos que temem o teu nome, a pequenos e a grandes; e para destruir aos que destroem a terra.
\v 19 E o templo de Deus se abriu no céu, e a arca de seu pacto foi vista no templo dele; e houve relâmpagos, e vozes, e trovões, e terremotos, e grande saraiva.

\c 12
\p

\v 1 E um grande sinal foi visto no céu: uma mulher vestida do sol, e a lua debaixo dos pés dela, e sobre sua cabeça uma coroa de doze estrelas;
\v 2 E ela estava grávida, gritando, tendo dores de parto, e sendo atormentada pelo trabalho de parto.
\v 3 E foi visto outro sinal no céu; e eis que \add era\add*  um grande dragão vermelho, que tinha sete cabeças e dez chifres, e sobre suas cabeças sete coroas.
\v 4 E sua cauda levava \add após si\add*  a terça \add parte\add*  das estrelas do céu, e as lançou sobre a terra; e o dragão ficou parado diante da mulher, que estava a ponto de gerar \add filho\add*  ; para que, quando ela gerasse, \add o dragão\add*  devorasse o filho dela.
\v 5 E ela gerou um filho macho, que com vara de ferro ia dominar todas as nações; e o filho dela foi arrebatado para Deus e \add para\add*  o trono dele.
\v 6 E a mulher fugiu para o deserto, onde ela tinha lugar preparado por Deus, para que lá a alimentassem por mil duzentos e sessenta dias.
\v 7 E houve batalha no céu: Miguel e seus anjos batalhavam contra o dragão; e batalhava \add também contra eles\add*  o dragão e seus anjos.
\v 8 Mas eles não prevaleceram, nem mais o lugar deles foi achado nos céus.
\v 9 E foi lançado o grande dragão, a serpente antiga, chamada o diabo e Satanás, que engana a todo o mundo, ele foi lançado na terra, e seus anjos \add também\add*  foram lançados com ele.
\v 10 E eu ouvi uma grande voz no céu, dizendo: Agora veio a salvação, e a força, e o reino de nosso Deus, e o poder de seu Cristo; porque \add já\add*  foi lançado abaixo o acusador de nossos irmãos, o qual os acusava diante de nosso Deus dia e noite.
\v 11 E eles o venceram pelo sangue do Cordeiro, e pela palavra do testemunho deles; e eles não amaram suas vidas até a morte.
\v 12 Por isso alegrai-vos, céus, e os que nele habitais! Ai dos que habitam na terra, e no mar! Porque o diabo desceu até vos, tendo grande ira, sabendo que ele tem pouco tempo.
\v 13 E quando o dragão viu que tinha sido lançado na terra, ele perseguiu a mulher que tinha gerado ao \add filho\add*  macho.
\v 14 E foram dadas à mulher duas asas de grande água, para que voasse ao deserto, ao lugar dela, onde ali ela é alimentada por um tempo, e tempos, e a metade de um tempo, \add longe\add*  da face da serpente.
\v 15 E a serpente lançou de sua boca água como \add de\add*  um rio, atrás da mulher, para fazer \add com que\add*  esta \add mulher\add*  seja levada pela correnteza.
\v 16 E a terra ajudou a mulher, e a terra abriu a sua boca, e engoliu ao rio que o dragão tinha lançado de sua boca.
\v 17 E o dragão se irou contra a mulher, e saiu para fazer guerra contra os demais da semente dela, os que guardam os mandamentos de Deus e têm o testemunho de Jesus Cristo.
\v 18 E eu fiquei parado sobre a areia do mar.

\c 13
\p

\v 1 E eu vi subir do mar uma besta, que tinha sete cabeças e dez chifres, e sobre seus chifres dez diademas; e sobre suas cabeças um nome de blasfêmia.
\v 2 E a besta que eu vi era semelhante a um leopardo, e seus pés como de urso, e sua boca como boca de leão; e o dragão lhe deu seu poder, e seu trono, e grande autoridade.
\v 3 E eu vi uma de suas cabeças como ferida de morte, e sua ferida mortal foi curada; e toda a terra se maravilhou, \add indo\add*  atrás da besta.
\v 4 E adoraram ao dragão, ao qual tinha dado poder à besta; e \add também\add*  adoraram à besta, dizendo: Quem \add é\add*  semelhante à besta? Quem pode batalhar contra ela?
\v 5 E foi-lhe dada um boca que falava grandes coisas e blasfêmias; e foi-lhe dada autoridade para fazer \add assim\add*  por quarenta e dois meses.
\v 6 E ela abriu sua boca em blasfêmia contra Deus, para blasfemar do nome dele, e do tabernáculo dele, e daqueles que habitam no céu.
\v 7 E foi-lhe concedido fazer guerra aos santos, e os vencer; e foi-lhe dada autoridade sobre toda tribo, língua, e nação.
\v 8 E todos os que habitam sobre a terra a adorarão, o nomes dos quais não estão escritos no livro da vida do Cordeiro, que tem sido morto desde a fundação do mundo.
\v 9 Se alguém tem ouvido\add s\add* , ouça.
\v 10 Se alguém leva em cativeiro, em cativeiro irá; se alguém matar à espada, é necessário que à espada ele seja morto. Aqui está a paciência e a fé dos santos.
\v 11 E eu vi outra besta subindo da terra, e tinha dois chifres semelhantes aos de um cordeiro; e ela falava como um dragão.
\v 12 E ela exercita todo o poder da primeira besta em sua presença; e faz que a terra, e os que nela habitam, adorem à primeira besta, cuja ferida mortal havia sido curada.
\v 13 E ela faz grandes sinais, de maneira que faz até fogo descer do céu até a terra, diante dos homens.
\v 14 E engana aos que habitam na terra por meio de sinais, que lhe foram concedidos fazer na presença da besta; dizendo aos que habitam na terra para fazerem uma imagem para a besta que tinha \add recebido\add*  a ferida da espada, e \add ainda assim\add*  viveu.
\v 15 E foi-lhe concedido dar espírito à imagem da besta, para que a imagem da besta também falasse, e fizesse com que todos os que não adorassem à imagem da besta fossem mortos.
\v 16 E fez com que todos, os pequenos e os grandes, os ricos e os pobres, os livres e os escravos, fosse lhes dada uma marca sobre sua mão direita ou sobre suas testas.
\v 17 E que ninguém possa comprar ou vender, a não ser aquele que tenha a marca ou o nome da besta, ou o número do nome dela.
\v 18 Aqui está a sabedoria: aquele que tem entendimento, calcule o número da besta, porque é número humano; e seu número é seiscentos e sessenta e seis.

\c 14
\p

\v 1 E eu olhei, e eis que o Cordeiro estava de pé sobre o monte Sião, e com ele cento e quarenta e quatro mil, tendo o nome do Pai dele escrito em suas testas.
\v 2 E eu ouvi uma voz do céu como voz de muitas águas, e como voz de um grande trovão; e ouvi uma voz de tocadores de harpas, que tocavam com suas harpas;
\v 3 E cantavam um cântico novo diante do trono, e diante dos quatro animais, e dos anciãos; e ninguém podia aprender aquele cântico, a não ser os cento e quarenta e quatro mil que tinham sido comprados da terra.
\v 4 Estes são os que não se contaminaram com mulheres, porque são virgens; estes são os que seguem ao Cordeiro onde quer que ele vá; estes foram comprados d \add entre\add*  os homens, \add sendo\add*  primícias para Deus e para o Cordeiro.
\v 5 E não foi encontrado engano na boca deles, porque eles são irrepreensíveis diante do trono de Deus.
\v 6 E eu vi outro anjo voando tendo o evangelho eterno, para evangelizar aos que habitam sobre a terra, e a toda nação, tribo, língua e povo;
\v 7 Dizendo em alta voz: Temei a Deus, e dai glória a ele; porque chegou a hora do julgamento dele; e adorai àquele que fez o céu, a terra, o mar e as fontes de águas.
\v 8 E seguiu outro anjo, dizendo: Ela caiu! Caiu a Babilônia, a grande cidade, porque ela deu de beber a todas as nações do vinho da ira de seu pecado sexual.
\v 9 E o terceiro anjo os seguiu, dizendo em alta voz: Se alguém adora a besta e a sua imagem, e recebe a marca \add dela\add*  sobre sua testa, ou sobre sua mão,
\v 10 Também o tal beberá do vinho da ira de Deus, que foi posto sem mistura no cálice de sua ira; e será atormentado com fogo e enxofre, diante dos santos anjos e diante do Cordeiro.
\v 11 E a fumaça do tormento deles sobe para todo o sempre; e não têm descanso de dia nem de noite os que adoram a besta e a sua imagem, e se alguém recebe a marca de seu nome.
\v 12 Aqui está a paciência dos santos; aqui \add estão\add*  os que guardam os mandamentos de Deus e a fé em Jesus.
\v 13 E eu ouvi uma voz do céu, que me dizia: Escreve: Bem-aventurados os mortos que morrem no Senhor a partir de agora; sim, diz o Espírito, para que se descansem de seus trabalhos; e suas obras os seguem.
\v 14 E eu olhei, e eis uma nuvem branca, e um semelhante a um filho do homem, sentado sobre a nuvem; tendo sobre sua cabeça uma coroa de ouro, e em sua mão uma foice afiada.
\v 15 E outro anjo saiu do templo, clamando em alta voz ao que estava sentado sobre a nuvem: Envia a tua foice, e ceifa; pois chegou a ti a hora de ceifar, porque a plantação da terra \add já\add*  está madura.
\v 16 E aquele que está sentado sobre a nuvem lançou sua foice na terra, e a terra foi ceifada.
\v 17 E outro anjo saiu do templo que está no céu, o qual também tinha uma foice afiada.
\v 18 E outro anjo, que tinha poder sobre o fogo, saiu do altar; e ele clamou em alta voz ao que tinha a foice afiada, dizendo: Envia tua foice afiada, e recolhe os cachos da vinha da terra; porque suas uvas \add já\add*  estão maduras.
\v 19 E o anjo lançou sua foice à terra, e recolheu \add as uvas d\add*  a vinha da terra, e \add as\add*  lançou no lagar da grande ira de Deus.
\v 20 E o lagar foi pisado fora da cidade, e saiu sangue do lagar até os freios dos cavalos, por mil e seiscentos estádios.

\c 15
\p

\v 1 E eu vi outro grande e admirável sinal no céu: sete anjos, que tinham as sete últimas pragas; porque nelas a ira de Deus se torna completa.
\v 2 E eu vi como um mar de vidro misturado como fogo; e aos que venceram a besta, a sua imagem, e sua marca, \add e\add*  o número de seu nome, os quais estavam de pé junto ao mar de vidro, e tinham harpas de Deus;
\v 3 E cantavam o cântico de Moisés, o servo de Deus, e o cântico do Cordeiro, dizendo: Grandes e maravilhosas \add são\add*  tuas obras, \add ó\add*  Senhor Deus Todo-Poderoso! Teus caminhos são justos e verdadeiros, \add ó\add*  Rei dos santos!
\v 4 Quem não te temeria, \add ó\add*  Senhor, e não glorificaria o teu nome? Porque só tu és santo; porque todas as nações virão, e adorarão diante de ti, porque teus juízos foram manifestos!
\v 5 E depois disto eu olhei, e eis que o templo do tabernáculo do testemunho foi aberto no céu.
\v 6 E os sete anjos, que tinham as sete pragas, saíram do templo, vestidos de linho puro e brilhante, e cingidos com cintos de ouro ao redor dos peitos.
\v 7 E um dos quatro animais deu aos sete anjos sete taças de ouro, cheias da ira de Deus, aquele que vive para todo o sempre.
\v 8 E o templo se encheu com a fumaça da glória de Deus, e do seu poder; e ninguém podia entrar no templo, enquanto as sete pragas dos sete anjos não estivessem completas.

\c 16
\p

\v 1 E eu ouvi uma grande voz do templo, dizendo aos sete anjos: Ide, e derramai as taças da ira de Deus sobre a terra.
\v 2 E foi o primeiro, e derramou sua taça sobre a terra; e se fez uma chaga ruim e maligna nos homens que tinham a marca da besta, e que adoravam a imagem dela.
\v 3 E o segundo anjo derramou sua taça sobre o mar, e \add este\add*  se tornou em sangue como de morto, e toda alma vivente no mar morreu.
\v 4 E o terceiro anjo derramou sua taça sobre os rios, e sobre as fontes de águas, e se tornaram em sangue.
\v 5 E eu ouvi ao anjo das águas, dizendo: Justo és tu, Senhor, que és, e que eras, e que virás a ser, porque julgaste estas coisas;
\v 6 Porque eles derramaram o sangue dos santos e dos profetas, também tu lhes deste sangue a beber; porque disto eles são merecedores.
\v 7 E ouvi um outro do altar, dizendo: Sim, Senhor Deus Todo-Poderoso, verdadeiros e justos são teus juízos!
\v 8 E o quarto anjo derramou sua taça sobre o sol; e foi-lhe concedido, que queimasse aos homens com fogo.
\v 9 E os homens foram queimados com grande calor, e blasfemaram do nome de Deus, que tem poder sobre estas pagas; e eles não se arrependeram, para lhe darem glória.
\v 10 E o quinto anjo derramou sua taça sobre o trono da besta, e seu reino se tornou em trevas, e mordiam de dor suas línguas.
\v 11 E eles blasfemaram a Deus do céu por causa de suas dores e por causa de suas chagas; e não se arrependeram de suas obras.
\v 12 E o sexto anjo derramou sua taça sobre o grande rio Eufrates; e sua água se secou, para que se preparasse o caminho dos Reis do \add oriente\add* ,onde o sol nasce.
\v 13 E da boca do dragão, e da boca da besta, e da boca do falso profeta, eu vi \add saírem\add*  três espíritos imundos, semelhantes a rãs.
\v 14 Porque são espíritos de demônios, e fazem sinais sobrenaturais, os quais vão aos reis da terra, e de todo o mundo, para os ajuntarem à batalha daquele grande dia do Deus Todo-Poderoso.
\v 15 (Eis que eu venho como ladrão. Bem-aventurado aquele que vigia e guarda suas roupas, para que não ande nu, e vejam seu impudor).
\v 16 E foram reunidos no lugar que em hebraico se chama Armagedom.
\v 17 E o sétimo anjo derramou sua taça sobre o ar; e saiu uma grande voz do templo do céu, do trono, dizendo: Está feito.
\v 18 E houve vozes, e trovões, e relâmpagos; e houve um grande terremoto, o qual nunca tinha acontecido desde que existiam homens sobre a terra, tão forte e grande assim.
\v 19 E a grande cidade se fendeu em três partes, e as cidades das nações caíram; e a grande Babilônia veio em memória diante de Deus, para dar a ela o cálice do vinho da indignação da ira dele.
\v 20 E toda ilha fugiu, e os montes não foram achados.
\v 21 E uma grande saraiva, como de peso de um talento, caiu do céu sobre os homens; e os homens blasfemaram a Deus por causa da praga da saraiva, porque a sua praga era muito grande.

\c 17
\p

\v 1 E veio um dos sente anjos que tinham as sete taças, e falou comigo, dizendo-me: Vem, eu te mostrarei a condenação da grande prostituta, que está sentada sobre muitas águas;
\v 2 Com a qual os reis da terra se prostituíram, e os que habitam na terra se embriagaram com o vinho da prostituição dela.
\v 3 E ele me levou em espírito a um deserto, e eu vi uma mulher sentada sobre uma besta de cor de escarlate, que estava cheio de nomes de blasfêmia. E ele tinha sete cabeças e dez chifres.
\v 4 E a mulher estava vestida de púrpura e de escarlate, e adorada com ouro, pedras preciosas, e pérolas; e em sua mão tinha um cálice de ouro cheio das abominações e da impureza de sua prostituição.
\v 5 E na testa dela estava escrito um nome: “Mistério: A grande Babilônia, a mãe das prostituições e abominações da terra”.
\v 6 E vi que a mulher estava bêbada do sangue dos santos, e do sangue das testemunhas de Jesus. E eu, ao vê-la, fiquei maravilhado com grande espanto.
\v 7 E o anjo me disse: Por que tu ficaste maravilhado? Eu te direi o mistério da mulher, e da besta que a traz, a qual tem as sete cabeças e os dez chifres.
\v 8 A besta que tu viste, era, e não é; e está para subir do abismo, e irá para a perdição; e os que habitam sobre a terra (cujos nomes não estão escritos no livro da vida desde a fundação do mundo), ficarão maravilhados ao verem a besta que era, e não é, e ainda é.
\v 9 Aqui \add está\add*  o entendimento que tem sabedoria: as sete cabeças são sete montes, sobre os quais a mulher está sentada;
\v 10 E \add também\add*  são sete reis, os cinco são caídos; e um é, o outro ainda não chegou; e quando chegar, é necessário que ele continue por um pouco \add de tempo\add*  .
\v 11 E a besta que era, e não é, este é também o oitavo; e é um dos sete, e vai para a perdição.
\v 12 E os dez chifres que tu viste são dez reis, que aina não receberam o reino; mas receberão autoridade como reis por uma hora, \add juntamente\add*  com a besta.
\v 13 Estes tem uma mesma intenção, e entregarão seu poder e autoridade à besta.
\v 14 Estes batalharão contra o Cordeiro, e o Cordeiro os vencerá, porque ele é o Senhor dos senhores, e o Rei dos reis); e os que estão com ele \add são\add*  os chamados, escolhidos, e fiéis.
\v 15 E ele me disse: As águas que viste, onde a prostituta está sentada, são povos, multidões, nações e línguas.
\v 16 E os dez chifres que tu viste na besta, estes odiarão a prostituta, e a farão desolada, e nua; e comerão a carne dela, e a queimarão com fogo.
\v 17 Porque Deus deu em seus corações, que cumpram a intenção dele; e tenham uma mesma intenção, e deem o reino deles à besta, até que as palavras de Deus se cumpram.
\v 18 E a mulher que tu viste é a grande cidade, que tem o reinado sobre os reis da terra.

\c 18
\p

\v 1 E depois destas coisas eu vi outro anjo descendo do céu, tendo grande poder; e a terra foi iluminada pela sua glória.
\v 2 E ele clamou fortemente em alta voz, dizendo: Caiu! Caiu a grande Babilônia, e ela se tornou habitação de demônios, e prisão de todo espírito imundo, e prisão de toda ave impura e odiável;
\v 3 Porque todas as nações têm bebido do vinho da ira da prostituição dela, e os reis da terra se prostituíram com ela, e os comerciantes da terra se enriqueceram com o poder da sensualidade dela.
\v 4 E eu ouvi outra voz do céu, dizendo: Saí dela, povo meu! Para que não sejais participantes dos pecados dela, e para que não recebais das pragas dela.
\v 5 Porque os pecados dela se acumularam até o céu, e Deus se lembrou das maldades dela.
\v 6 Retribuí a ela assim como ela tem vos retribuído, e duplicai a ela em dobro, conforme as obras dela; no cálice em que ela preparou, preparai em dobro para ela.
\v 7 O quanto ela glorificou a si mesma, e viveu sensualmente, tanto quanto dai a ela \add de\add*  tormento e pranto; porque ela em seu coração diz: Eu estou sentada \add como\add*  rainha e não sou viúva, e nenhum pranto eu verei.
\v 8 Portanto em um dia virão as pragas sobre ela: morte, pranto e fome; e ela será queimada com fogo; porque forte \add é\add*  o Senhor Deus, que a julga.
\v 9 E os reis da terra, que se prostituíram com ela, e viveram sensualmente, prantearão por ela, quando virem a fumaça de sua queima.
\v 10 Estando de longe, por medo do tormento dela, dizendo: Ai, ai daquela grande cidade de Babilônia, aquela forte cidade! Porque em uma hora veio o teu julgamento.
\v 11 E os comerciantes da terra choram e lamentam sobre ela, porque ninguém mais compra as mercadorias deles:
\v 12 Mercadoria de ouro, e de prata, e de pedras preciosas, e de pérolas, e de linho fino, e de púrpura, e de seda, e de escarlate; e de toda madeira aromática, e de todo objeto de marfim, e de todo objeto de madeira valiosíssima, e liga de cobre, e de ferro, e de mármore;
\v 13 E canela, e perfumes, e óleo aromático, e incenso, e vinho, e azeite, e farinha fina, e trigo, e gado, e ovelhas; e de cavalos, e de carruagens, e de corpos e almas humanas.
\v 14 E o fruto do mau desejo de tua alma foi embora de ti; e todas as coisas deliciosas e excelentes foram embora de ti; e tu não mais as acharás.
\v 15 Os comerciantes destas coisas, que por ela se enriqueceram, estarão de longe por medo do tormento dela, chorando e lamentando,
\v 16 E dizendo: Ai, ai daquela grande cidade, que estava vestida de linho fino, e púrpura, e escarlate; e adornada com ouro, pedras preciosas, e pérolas! Porque em uma hora tantas riquezas foram assoladas.
\v 17 E todo capitão de embarcação, e todos \add d\add*  a multidão que \add estavam\add*  em barcos, e marinheiros, e todos os que trabalham no mar, se puseram de longe;
\v 18 E vendo a fumaça da queima dela, clamaram, dizendo: \add Havia\add*  algo comparável a esta grande cidade?
\v 19 E eles lançaram pó em suas cabeças, e clamaram, chorando e lamentando, dizendo: Ai, ai daquela grande cidade, em que todos os que tinham barcos no mar se enriqueceram da opulência dela! Porque em uma hora ela foi assolada.
\v 20 Alegra-te sobre ela, céu; e \add também\add*  vós santos apóstolos e profetas; porque Deus \add já\add*  tem julgado dela vossa causa.
\v 21 E um forte anjo levantou uma pedra, como uma grande pedra de moinho, e \add a\add*  lançou no mar, dizendo: Com tal violência Babilônia será lançada, aquela grande cidade, e não mais será achada.
\v 22 E voz de harpistas, e de músicos, e de flautistas, e de tocadores de trombeta, não mais se ouvirá em ti; e nenhum artesão de toda arte não mais se achará em ti; e ruído de moinho não mais se ouvirá em ti.
\v 23 E luz de lâmpada não mais iluminará em ti; e voz de noivo e de noiva não mais se ouvirá em ti; porque teus comerciantes eram os grandes da terra, porque por tuas feitiçarias todas as nações foram enganadas.
\v 24 E nela se achou o sangue dos profetas e dos santos, e de todos os que foram mortos sobre a terra.

\c 19
\p

\v 1 E depois destas coisas, eu ouvi uma voz de uma grande multidão no céus, que dizia: Aleluia! Salvação, glória, honra, e poder ao Senhor, nosso Deus!
\v 2 Porque verdadeiros e justos são seus juízos; pois ele julgou a grande prostituta, que com sua prostituição corrompia a terra, e vingou da mão dela o sangue dos servos dele.
\v 3 E disseram pela segunda vez: Aleluia!E a fumaça dela sobe para todo o sempre.
\v 4 E os vinte e quatro anciãos, e os quatro animais, se prostraram, e adoraram a Deus (que \add estava\add*  sentado no trono) \add e\add*  diziam: Amém! Aleluia!
\v 5 E saiu uma voz do trono, dizendo: Louvai ao nosso Deus, todos vós os servos dele, e vós que o temeis, tanto pequenos como grandes;
\v 6 E eu ouvi como a voz de uma grande multidão, e como a voz de muitas águas, e como a voz de fortes trovões, dizendo: Aleluia! Porque o Senhor Deus Todo-Poderoso reina!
\v 7 Alegremos, e fiquemos muito contentes, e demos glória a ele, pois \add já\add*  chegou a festa de casamento do Cordeiro, e a sua esposa já se preparou.
\v 8 E foi concedido a ela que se vestisse de linho fino puro e brilhante;pois o linho fino são as justiças dos santos.
\v 9 E ele me disse: Escreve: Bem-aventurados \add são\add*  aqueles que foram chamados para a ceia da festa de casamento do Cordeiro.E ele me disse: Estas são as verdadeiras palavras de Deus.
\v 10 E eu me lancei aos pés dele para o adorar; mas ele me disse: Olha, não \add faça isso\add*  ! Eu \add também\add*  sou companheiro servo teu, e de teus irmãos, que têm o testemunho de Jesus; adora a Deus; porque o testemunho de Jesus é o espírito da profecia.
\v 11 E eu vi o céu aberto; e eis um cavalo branco; e o que estava sentado sobre ele era chamado Fiel e Verdadeiro, e em justiça ele julga e guerreia.
\v 12 E os olhos dele \add eram\add*  como uma chama de fogo; e sobre a cabeça dele \add havia\add*  muitas diademas, e ele tinha um nome escrito, que ninguém sabia, a não ser ele mesmo.
\v 13 E ele estava vestido de uma roupa tingida em sangue, e o nome dele é chamado Palavra de Deus.
\v 14 E os exércitos no céu o seguiam em cavalos brancos, vestidos de linho fino branco e puro.
\v 15 E da boca dele saía uma espada afiada, para com ela ferir às nações; e ele as dominará com vara de ferro; e ele pisa o lagar do vinho da ira e da indignação do Deus Todo-Poderoso.
\v 16 E ele tem sobre \add sua\add*  roupa e sobre sua coxa escrito \add este\add*  nome: Rei dos Reis, e Senhor dos Senhores.
\v 17 E eu vi um anjo que estava no sol; e ele clamou em alta voz, dizendo a todas as aves que voavam no meio do céu: Vinde, e ajuntai-vos para a ceia do grande Deus;
\v 18 Para que comais a carne dos reis, e a carne dos governantes, e a carne dos fortes, e a carne dos que se sentam sobre eles; e a carne de todos os livres e servos; e dos pequenos e dos grandes.
\v 19 E eu vi a besta, e os reis da terra, e os exércitos deles juntos, para fazerem guerra contra aquele que estava sentado sobre o cavalo, e contra o exército dele.
\v 20 E a besta foi presa, e com ela o falso profeta, que diante dela fazia os sinais sobrenaturais, com os quais tinha enganado aos que receberam a marca da besta, e adoraram à imagem dela. Estes dois foram lançados vivos no lago do fogo ardente em enxofre.
\v 21 E os restantes foram mortos com a espada que saía da boca daquele que estava sentado sobre o cavalo; e as aves se saciaram com as carnes deles.

\c 20
\p

\v 1 E eu vi um anjo descendo do céu, tendo a chave do abismo; e uma grande corrente em sua mão;
\v 2 E ele deteve ao dragão, e à antiga serpente, que é o diabo e Satanás, e o amarrou por mil anos.
\v 3 E o lançou no abismo, e ali o prendeu, e o selou sobre ele; para que não mais enganasse às nações, até que se completem os mil anos; e depois disto é necessário que ele seja solto por um pouco de tempo.
\v 4 E eu vi tronos, e sentaram sobre eles, e foi concedido a eles o julgamento; e \add eu vi\add*  as almas daqueles que tinham sido degolados por causa do testemunho de Jesus, e por causa da palavra de Deus; e que não tinham adorado à besta, nem à imagem dela; e que não receberam a marca \add dela\add*  sobre suas testas, e sobre suas mãos; e eles viveram e reinaram com Cristo por mil anos.
\v 5 Mas os outros mortos não reviveram, enquanto não se completassem os mil anos. Esta \add é\add*  a primeira ressurreição.
\v 6 Bem-aventurado e santo \add é\add*  aquele que tem parte na primeira ressurreição; sobre estes a segunda morte não tem poder; mas sim, eles serão sacerdotes de Deus e de Cristo, e reinarão com ele por mil anos.
\v 7 E quando se completarem os mil anos, Satanás será solto de sua prisão.
\v 8 E ele sairá para enganar às nações, que estão nos quatro cantos da terra; a Gogue, e a Magogue, para os ajuntar em batalha; dos quais o numero \add é\add*  como a areia do mar.
\v 9 E eles subiram sobre a largura da terra, e cercaram o acampamento dos santos, e a cidade amada; e desceu fogo do céu \add vindo\add*  de Deus; e os consumiu.
\v 10 E o diabo, que os enganava, foi lançado no lago de fogo e enxofre, onde \add estão\add*  a besta e o falso profeta; e serão atormentados dia e noite para todo o sempre.
\v 11 E eu vi a um grande trono branco, e ao que estava sentado sobre ele; do rosto dele a terra e o céu fugiram, e não foi achado lugar para eles.
\v 12 E eu vi aos mortos, grandes e pequenos, estarem de pé diante de Deus; e os livros foram abertos; e outro livro foi aberto (que é o \add livro\add*  da vida); e os mortos foram julgados pelas coisas que estavam escritas nos livros, segundo as obras deles.
\v 13 E o mar entregou os mortos que nele havia; e a morte e o mundo dos mortos entregaram os mortos que neles havia; e foram julgados cada um segundo as obras deles.
\v 14 E a morte e o mundo dos mortos foram lançados no lago de fogo; esta é a segunda morte.
\v 15 E todo aquele que não fosse achado escrito no livro da vida foi lançado no lago de fogo.

\c 21
\p

\v 1 E eu vi um novo céu e uma nova terra; porque o primeiro céu e a primeira terra \add já\add*  passaram; e e \add já\add*  não havia mar.
\v 2 E eu, João, vi a cidade santa, a nova Jerusalém, descendo do céu \add vinda\add*  de Deus, preparada como noiva, adornada para seu marido.
\v 3 E eu ouvi uma grande voz do céu, dizendo: Eis que o tabernáculo de Deus está com os homens, e com eles habitará, e eles serão seu povo, e o próprio Deus estará com eles, \add e será\add*  seu Deus.
\v 4 E Deus limpará toda lágrima dos olhos deles; e não haverá mais morte, nem pranto, nem clamor, nem mais haverá dor; porque as primeiras coisas \add já\add*  passaram.
\v 5 E o que estava sentado sobre o trono disse: Eis que eu faço novas todas as coisas.E ele me disse: Escreve, porque esta palavras são verdadeiras e fiéis.
\v 6 E ele me disse: Está feito. Eu sou o Alfa e o Ômega, o princípio e o fim. Quem tiver sede, de graça eu lhe darei da fonte da água da vida.
\v 7 Quem vencer herdará todas as coisas; e eu serei Deus dele, e ele será meu filho.
\v 8 Mas \add quanto\add*  aos covardes, e aos incrédulos, e aos abomináveis, e aos homicidas, e aos pecadores sexuais, e aos feiticeiros, e aos idólatras, e a todos os mentirosos, a parte deles será no lago que queima com fogo e enxofre, que é a segunda morte.
\v 9 E veio a mim um dos sete anjos que tinham as sete taças cheias das sete últimas pragas; e ele falou comigo, dizendo: Vem, \add e\add*  eu te mostrarei a noiva, a mulher do Cordeiro.
\v 10 E ele me levou em espírito a um grande e alto monte; e ele me mostrou a grande cidade, a santa Jerusalém, descendo do céu \add vinda\add*  de Deus;
\v 11  \add E\add*  tendo a glória de Deus; e sua luz era semelhante a uma pedra preciosíssima, como a pedra de jaspe, como cristal brilhante;
\v 12  \add E\add*  tinha um grande e alto muro tendo doze portas; e nas portas doze anjos, e nomes escritos nelas, que são os \add nomes\add*  das doze tribos dos filhos de Israel.
\v 13 No oriente \add tinha\add*  três portas; no norte três portas, no sul três portas, \add e\add*  no ocidente três portas.
\v 14 E o muro da cidade tinha doze fundamentos, e neles os nomes dos doze apóstolos do Cordeiro.
\v 15 E aquele que estava falando comigo tinha uma cana de ouro, para medir a cidade, e suas portas, e seu muro.
\v 16 E a cidade estava posta \add na forma\add*  de um quadrado; e o seu comprimento era tanto quanto \add sua\add*  largura. E ele mediu a cidade com a cana até doze mil estádios; e seu comprimento, largura e altura eram iguais.
\v 17 E ele mediu seu muro de cento e quarenta e quatro côvados, \add conforme\add*  a medida humana, que é \add também\add*  a do anjo.
\v 18 E a constituição de seu muro era \add de\add*  jaspe; e a cidade \add era\add*  de ouro puro, semelhante a vidro puro.
\v 19 E os fundamentos do muro da cidade estavam adornados com toda pedra preciosa; o primeiro fundamento era jaspe; o segundo, safira; o terceiro, calcedônia; o quarto, esmeralda;
\v 20 O quinto, sardônica; o sexto, sárdio; o sétimo, crisólito; o oitavo, berilo; o nono, topázio; o décimo, crisópraso; o décimo primeiro, jacinto; o décimo segundo, ametista.
\v 21 E as doze portas eram doze pérolas; cada uma das portas era de uma pérola; e a praça da cidade \add era\add*  de ouro puro, como vidro transparente.
\v 22 E nela eu não vi templo, porque o templo dela é o Senhor Deus Todo-Poderoso, e o Cordeiro.
\v 23 E a cidade não necessita de sol nem de lua para que brilhem nela; porque a glória de Deus a ilumina, e sua lâmpada \add é\add*  o Cordeiro.
\v 24 E as nações dos salvos andarão na luz dela; e os reis da terra trarão a ela a glória e honra deles.
\v 25 E suas portas não se fecharão de dia; porque ali não haverá noite.
\v 26 E a ela serão trazidas a glória e a honra das nações.
\v 27 E de maneira nenhuma entrará nela algo que contamine, faça abominação e mentira; a não ser somente aqueles que estão escritos no livro da vida do Cordeiro.

\c 22
\p

\v 1 E ele me mostrou o rio puro da água da vida, claro como cristal, que vinha do trono de Deus e do Cordeiro.
\v 2 No meio de sua praça, e de um lado e do outro do rio, \add estava\add*  a árvore da vida, que produz doze frutos, dando seu fruto a cada mês; e as folhas das árvores são para a saúde das nações.
\v 3 E não haverá mais maldição alguma; e nela estará o trono de Deus e do Cordeiro, e seus servos o servirão.
\v 4 E eles verão o rosto dele, e o nome dele \add estará\add*  em suas testas.
\v 5 E ali não haverá mais noite, e não terão necessidade de lâmpada, nem de luz do sol; porque o Senhor Deus os ilumina; e reinarão para todo o sempre.
\v 6 E ele me disse: Estas palavras são fiéis e verdadeiras; e o Senhor, o Deus dos santos profetas, enviou o seu anjo para mostrar a seus servos as coisas que devem acontecer em breve.
\v 7 Eis que logo venho; bem-aventurado \add é\add*  aquele que guarda as palavras da profecia deste livro.
\v 8 E eu, João, sou aquele que vi e ouvi estas coisas. E quando eu \add as\add*  ouvi e vi, prostrei-me para adorar diante dos pés do anjo, que me mostrava estas coisas.
\v 9 E ele me disse: Olha, não \add faça isto\add*  ! Porque eu sou um companheiro servo teu, e de teus irmãos, os profetas, e dos que guardam as palavras deste livro. Adora a Deus.
\v 10 E ele me disse: Não seles as palavras da profecia deste livro, porque perto está o tempo.
\v 11 Quem é injusto, faça injustiça ainda; e quem é sujo, suje-se ainda; e quem é justo, seja ainda justificado; e quem é santo, seja ainda santificado.
\v 12 Eis que logo venho, e minha recompensa está comigo, para retribuir a cada um assim como for sua obra.
\v 13 Eu sou o Alfa e o Ômega, o principio e o fim, o primeiro e o último.
\v 14 Bem-aventurados os que guardam os mandamentos dele, para que tenham direito à árvore da vida, e possam entrar na cidade pelas portas.
\v 15 Mas de fora \add estarão\add*  os cães, os feiticeiros, os pecadores sexuais, os homicidas, os idólatras, e todo aquele que ama e pratica a mentira.
\v 16 Eu, Jesus, enviei o meu anjo, para vos dar testemunho destas coisas nas igrejas. Eu sou a raiz e descendência de Davi; \add sou\add*  a brilhante estrela da manhã.
\v 17 E o Espírito e a noiva dizem: Vem!E quem \add o\add*  ouve, diga: Vem!E quem tem sede, venha; e quem quiser, tome de graça da água da vida.
\v 18 Porque eu também dou testemunho a todo aquele que ouvir as palavras da profecia deste livro, \add que\add*  se alguém acrescentar a estas, Deus lhe acrescentará as pragas que estão escritas neste livro;
\v 19 E se alguém tirar das palavras do livro desta profecia, Deus tirará sua parte do livro da vida, e da cidade santa, e das coisas que estão escritas neste livro.
\v 20 Aquele que dá testemunho destas coisas diz: Certamente logo venho.Amém! Sim, vem, Senhor Jesus!
\v 21 A graça do nosso Senhor Jesus Cristo \add seja\add*  com todos vós. Amém!