﻿\id SNG Bíblia Livre - Textus Receptus
\ide UTF-8
\h Cantares
\toc1 Cantares de Salomão
\toc2 Cantares
\toc3 Ct
\mt Cantares de Salomão


\c 1
\p

\v 1 Cântico dos cânticos, que é de Salomão.
\v 2 \add Ela\add* : Beije-me ele com os beijos de sua boca, porque teu amor é melhor do que o vinho.
\v 3 O cheiro dos teus perfumes é agradável; teu nome é \add como\add*  perfume sendo derramado, por isso as virgens te amam.
\v 4 Toma-me contigo, e corramos; traga-me o rei aos seus quartos.\add Moças\add* :  Em ti nos alegraremos e nos encheremos de alegria; nos agradaremos mais de teu amor do que do vinho;\add Ela\add* :  Elas estão certas em te amar;
\v 5 Eu sou morena, porém bela, ó filhas de Jerusalém: \add morena\add*  como as tendas de Quedar, \add bela\add*  como as cortinas de Salomão.
\v 6 Não fiquem me olhando por eu ser morena, pois o sol brilhou sobre mim; os filhos de minha mãe se irritaram contra mim, \add e\add*  me puseram para cuidar de vinhas; \add porém\add*  minha própria vinha, que me pertence, não cuidei.
\v 7 Dize-me, amado de minha alma: onde apascentas \add o teu gado\add* ? Onde \add o\add*  recolhes ao meio- dia? Para que ficaria eu como que coberta com um véu por entre os gados de teus colegas?  \f + \fq coberta por um véu \ft obscuro - trad. alt. andando sem rumo  \f* 
\v 8 \add Ele\add* : Se tu, a mais bela entre as mulheres, não sabes, sai pelos rastros das ovelhas, e apascenta tuas cabras junto às tendas dos pastores.
\v 9 Eu te comparo, querida, às éguas das carruagens de Faraó.
\v 10 Agradáveis são tuas laterais da face entre os enfeites, teu pescoço entre os colares.
\v 11 Enfeites de ouro faremos para ti, com detalhes de prata.
\v 12 \add Ela\add* : Enquanto o rei está sentado à sua mesa, meu nardo dá a sua fragrância.
\v 13 Meu amado é para mim \add como\add*  um saquinho de mirra que passa a noite entre meus seios;
\v 14 Meu amado é para mim \add como\add*  um ramalhete de hena nas vinhas de Engedi.
\v 15 \add Ele\add* : Como tu és bela, minha querida! Como tu és bela! Teus olhos são \add como\add*  pombas.
\v 16 \add Ela\add* : Como tu és belo, meu amado! Como \add tu és\add*  agradável! E o nosso leito se enche de folhagens.
\v 17 As vigas de nossa casa são os cedros, e nossos caibros os ciprestes.

\c 2
\p

\v 1 Eu sou a rosa de Sarom, o lírio dos vales.
\v 2 \add Ele\add* : Como um lírio entre os espinhos, assim é minha querida entre as moças.
\v 3 \add Ela\add* : Como a macieira entre as árvores do bosque, assim é o meu amado entre os rapazes; debaixo de sua sombra desejo muito sentar, e doce é o seu fruto ao meu paladar.
\v 4 Ele me leva à casa do banquete, e sua bandeira sobre mim é o amor.
\v 5 Sustentai-me com passas, fortalecei-me com maçãs; porque estou fraca de amor.
\v 6  \add Esteja\add*  sua mão esquerda abaixo de minha cabeça, e sua direita me abraça.
\v 7 Eu vos ordeno, filhas de Jerusalém: jurai pelas corças e pelas cervas do campo, que não acordeis, nem desperteis ao amor, até que ele queira.
\v 8  \add Esta é\add*  a voz do meu amado: vede-o vindo, saltando sobre os montes, pulando sobre os morros.
\v 9 Meu amado é semelhante ao corço, ou ao filhote de cervos; eis que está atrás de nossa parede, olhando pelas janelas, observando pelas grades.
\v 10 Meu amado me responde, e me diz:\add Ele\add* : Levanta-te, querida minha, minha bela, e vem.
\v 11 Porque eis que o inverno já passou; a chuva se acabou, e foi embora.
\v 12 As flores aparecem na terra, o tempo da cantoria chegou; e ouve-se a voz da rolinha em nossa terra.
\v 13 A figueira está produzindo seus figos verdes, e as vides florescentes dão cheiro; levanta-te, querida minha, minha bela, e vem.
\v 14 Pomba minha, que andas pelas fendas das rochas no oculto das ladeiras, mostra-me tua face, faze-me ouvir tua voz; porque tua voz é doce, e tua face agradável.
\v 15 Tomai-nos as raposas, as raposinhas, que danificam as vinhas, porque nossas vinhas estão florescendo.
\v 16 Meu amado é meu, e eu sou sua; ele apascenta entre os lírios.
\v 17 Antes do dia se romper, e das sombras fugirem, volta, amado meu, faze-te semelhante ao corço, ao filhote de cervos, sobre os montes de Beter.

\c 3
\p

\v 1 \add Ela\add* :Durante as noites busquei em minha cama a quem minha alma ama; busquei-o, mas não o achei.
\v 2 Por isso me levantarei, e percorrerei a cidade, pelas ruas e pelas praças; buscarei a quem minha alma ama; busquei-o, mas não o achei.
\v 3 Os guardas que rondavam pela cidade me encontraram. \add Eu lhes perguntei\add*  : Vistes a quem minha alma ama?
\v 4 Pouco \add depois\add*  de me afastar deles, logo achei a quem minha alma ama. Eu o segurei, e não o deixei ir embora, até eu ter lhe trazido à casa de minha mãe, ao cômodo daquela que me gerou.
\v 5 Eu vos ordeno, filhas de Jerusalém: jurai pelas corças e pelas cervas do campo que não acordeis nem desperteis ao amor, até que ele queira.
\v 6 Quem é esta, que sobe do deserto como colunas de fumaça, perfumada com mirra, incenso, e com todo tipo de pó aromático de mercador?
\v 7 Eis a cama móvel de Salomão! Sessenta guerreiros estão ao redor dela, dentre os guerreiros de Israel;
\v 8 Todos eles portando espadas, habilidosos na guerra; cada um com sua espada à cintura, para \add o caso de haver\add*  um ataque repentino de noite.
\v 9 O rei Salomão fez para si uma liteira de madeira do Líbano.
\v 10 Suas colunas ele fez de prata, seu assoalho de ouro, seu assento de púrpura; por dentro coberta com \add a obra do\add*  amor das filhas de Jerusalém.
\v 11 Saí, ó filhas de Sião, e contemplai ao rei Salomão, com a coroa a qual sua mãe o coroou, no dia de seu casamento, no dia da alegria do seu coração.

\c 4
\p

\v 1 \add Ele\add* : Como tu és bela, minha querida! Como tu és bela! Teus olhos por trás do véu são \add como\add*  pombas; teu cabelo é como um rebanho de cabras, que descem do monte Gileade.
\v 2 Teus dentes são como \add ovelhas\add*  tosquiadas, que sobem do lavatório; todas elas têm gêmeos, e nenhuma delas é estéril.
\v 3 Teus lábios são como uma fita de escarlate, e tua boca é bonita; tuas têmporas são como pedaços de romã por detrás do véu.
\v 4 Teu pescoço é como a torre de Davi, construída como fortaleza; mil escudos estão nela pendurados, todos escudos de guerreiros.
\v 5 Teus dois seios são como dois filhos gêmeos da corça, que pastam entre os lírios.
\v 6 Antes do dia nascer, e das sombras fugirem, irei ao monte de mirra, e ao morro do incenso.
\v 7 Tu és bela, minha querida! Não há defeito algum em ti.
\v 8 \add Vem\add*  comigo do Líbano, ó esposa minha, vem comigo do Líbano; desce do cume de Amaná, do cume de Senir e de Hermom, das montanhas das leoas, dos montes dos leopardos.
\v 9 Tomaste meu coração, minha irmã, minha esposa; tomaste o meu coração com um de teus olhos, com um colar de teu pescoço.
\v 10 Como são agradáveis os teus amores, minha irmã, minha esposa! São bem melhores do que o vinho; e o cheiro de teus unguentos \add é melhor\add*  que todas as especiarias.
\v 11 Favos de mel descem de teus lábios, ó esposa; mel e leite estão debaixo de tua língua; e o cheiro de teus vestidos é como o cheiro do Líbano.
\v 12 Jardim fechado és tu, minha irmã, minha esposa; manancial fechado, uma fonte selada.
\v 13 Tuas plantas são uma horta de romãs, com frutos excelentes: hena e nardo.
\v 14 Nardo, açafrão, cálamo e canela; com todo tipo de árvores de incenso: mirra, aloés, com todas as melhores especiarias.
\v 15 \add Tu és\add*  uma fonte de jardins, um poço de águas vivas que corre do Líbano.
\v 16 \add Ela\add* : Levanta-te, vento norte! E vem, ó vento sul! Assopra em meu jardim, para que espalhem os seus aromas! Que meu amado venha a seu jardim, e coma de seus excelentes frutos.

\c 5
\p

\v 1 \add Ele\add*  : Já cheguei ao meu jardim, minha irmã, \add minha\add*  esposa; colhi minha mirra com minha especiaria; comi meu mel, bebi meu vinho com meu leite. \add Autor do poema (ou os amigos dos noivos)\add*  :  Comei, amigos; bebei, ó amados, e embebedai-vos.
\v 2 \add Ela\add*  : Eu estava dormindo, mas meu coração vigiava; era a voz de meu amado, batendo:  Abre-me, minha irmã, minha querida, minha pomba, minha perfeita! Porque minha cabeça está cheia de orvalho, meus cabelos das gotas da noite.
\v 3 Já tirei minha roupa; como \add voltarei\add*  a vesti-la? Já lavei meus pés; como vou sujá-los \add de novo\add*  ?
\v 4 Meu amado meteu sua mão pelo buraco \add da porta\add* ,e meu interior se estremeceu por ele.
\v 5 Eu me levantei para abrir a meu amado; minhas mãos gotejavam mirra, e meus dedos \add derramaram\add*  mirra sobre os puxadores da fechadura.
\v 6 Eu abri a porta ao meu amado, porém meu amado já tinha saído e ido embora; minha alma como que saía \add de si\add*  por causa de seu falar.  \f + \fq seu falar \ft trad. alt. sua partida  \f* Eu o busquei, mas não o achei; eu o chamei, mas ele não me respondeu.
\v 7 Os guardas que rondavam pela cidade me encontraram; eles me bateram \add e\add*  me feriram; os guardas dos muros tiraram de mim o meu véu.
\v 8 Eu vos ordeno, filhas de Jerusalém: jurai que, se achardes o meu amado, dizei a ele que estou doente de amor.
\v 9  \add Moças\add*  : Ó tu mais bela entre as mulheres, como é o teu amado, ao qual tu amas mais do que qualquer outro? Como é este teu amado, mais amado do que qualquer outro, pelo qual assim nos ordenas jurar?
\v 10 \add Ela\add*  : Meu amado é radiante e rosado; ele se destaca entre dez mil.
\v 11 Sua cabeça é \add como\add*  o mais fino ouro; seus cabelos são crespos, pretos como o corvo.
\v 12 Seus olhos são como pombas junto às correntes de águas, lavados em leite, colocados como \add joias\add*  .
\v 13 As laterais de seu rosto como um canteiro de especiarias, \add como\add*  caixas aromáticas; seus lábios são \add como\add*  lírios, que gotejam fragrante mirra.
\v 14 Suas mãos são \add como\add*  anéis de ouro com pedras de crisólitos; seu abdome \add como\add*  o brilhante marfim, coberto de safiras.
\v 15 Suas pernas são \add como\add*  colunas de mármore, fundadas sobre bases de ouro puro; seu aspecto é como o Líbano, precioso como os cedros.
\v 16 Sua boca é \add cheia\add*  de doçura, e ele é desejável em todos os sentidos; assim é o meu amado; assim é o meu querido, ó filhas de Jerusalém.

\c 6
\p

\v 1 \add Moças\add* : Para onde foi o teu amado, ó tu mais bela entre as mulheres? Para que direção se virou o teu amado, para o procurarmos contigo?
\v 2 \add Ela\add* : Meu amado desceu ao seu jardim, aos canteiros de especiarias, para apascentar \add seu rebanho\add*  nos jardins, e para colher lírios.
\v 3 Eu sou do meu amado, e meu amado é meu; ele apascenta entre os lírios.
\v 4 \add Ele\add* : Tu és bela, minha querida, como Tirza, agradável como Jerusalém; és formidável como bandeiras \add de exércitos\add*  .
\v 5 Afasta teus olhos de mim, pois eles me deixam desconcertado. Teu cabelo é como um rebanho de cabras, que descem de Gileade.
\v 6 Teus dentes são como um rebanho de ovelhas, que sobem do lavatório; todas produzem gêmeos, e não há estéril entre elas.
\v 7 Como um pedaço de romã, assim são as laterais de teu rosto abaixo de teu véu.
\v 8 Sessenta são as rainhas, e oitenta as concubinas; e as donzelas são inúmeras;
\v 9  \add Porém\add*  uma é a minha pomba, minha perfeita, a única de sua mãe, a mais querida daquela que a gerou. As moças  \f + \ft moças = lit. filhas  \f* a viram, e a chamaram de bem-aventurada; as rainhas e as concubinas a elogiaram.
\v 10 Quem é esta, que aparece como o nascer do dia, bela como a lua, brilhante como o sol, formidável como bandeiras \add de exércitos\add*  ?
\v 11 Desci ao jardim das nogueiras, para ver os frutos do vale; para ver se as videiras estavam floridas, \add e se\add*  as romãzeiras brotavam.
\v 12 Sem eu perceber, minha alma me pôs nas carruagens de meu nobre povo.
\v 13 \add Moças\add* : Volta! Volta, Sulamita! Volta! Volta, e nós te veremos!  \add Ele\add*  :  Por que \add quereis\add*  ver a Sulamita, como a dança  \f + \fq dança \ft trad. alt. fileira  \f* de duas companhias?  \f + \fq duas companhias \ft trad. alt. dois exércitos - ou transliteração Maanaim  \f* 

\c 7
\p

\v 1 \add Ele\add*  : Como são belos os teus pés nas sandálias, ó filha de príncipe! Os contornos de tuas coxas são como joias, \add como\add*  obra das mãos de um artesão.
\v 2 Teu umbigo é \add como\add*  uma taça redonda, que não falta bebida; teu abdome é \add como\add*  um amontoado de trigo, rodeado de lírios.
\v 3 Teus dois seios são como dois filhos gêmeos da corça.
\v 4 Teu pescoço é como uma torre de marfim; teus olhos são \add como\add*  os tanques de peixes de Hesbom, junto à porta de Bate-Rabim. Teu nariz é como a torre do Líbano, que está de frente a Damasco.
\v 5 Tua cabeça sobre ti, como o \add monte\add*  Carmelo, e o trançado dos cabelos cabeça como púrpura; o rei está \add como que\add*  atado em \add tuas\add*  tranças.
\v 6 Como tu és bela! Como tu és agradável, ó amor em delícias!
\v 7 Esta tua estatura é semelhante à palmeira, e teus seios são \add como\add*  cachos \add de uvas\add*  .
\v 8 Eu disse: Subirei à palmeira, pegarei dos seus ramos; e então teus seios serão como os cachos da videira, e a fragrância de teu nariz como o das maçãs.
\v 9 E tua boca \add seja\add*  como o bom vinho; \add Ela\add* : \add Vinho\add*  que se entra a meu amado suavemente, e faz falarem os lábios dos que dormem.
\v 10 Eu sou do meu amado, e ele me deseja.
\v 11 Vem, amado meu! Saiamos ao campo, passemos as noites nas aldeias.
\v 12 Saiamos de madrugada até às vinhas, vejamos se as videiras florescem, se suas flores estão se abrindo, se as romãzeiras já estão brotando; ali te darei os meus amores.
\v 13 As mandrágoras espalham seu perfume, e junto a nossas portas há todo tipo de excelentes frutos, novos e velhos; eu os guardei para ti, meu amado.

\c 8
\p

\v 1 Como gostaria que tu fosses como meu irmão, que mamava os seios de minha mãe. Quando eu te achasse na rua, eu te beijaria, e não me desprezariam.
\v 2 Eu te levaria e te traria à casa de minha mãe, aquela que me ensinou, e te daria a beber do vinho aromático, do suco de minhas romãs.
\v 3 Esteja sua mão esquerda debaixo de minha cabeça, e sua direita me abrace.
\v 4 Eu vos ordeno, filhas de Jerusalém: jurai que não acordeis, nem desperteis ao amor, até que ele queira.
\v 5  \add Outras pessoas\add*  : Quem é esta, que sobe da terra desabitada, reclinada sobre seu amado? \add Ela\add*  :  Debaixo de uma macieira te despertei; ali tua mãe te fez nascer com dores; ali te fez nascer aquela que te gerou.
\v 6 Põe-me com um selo sobre teu coração, como selo sobre teu braço; porque o amor é forte como a morte; os ciúmes são duros como o mundo dos mortos; suas brasas são brasas de fogo, labaredas poderosas.  \f + \fq labaredas poderosas \ft trad. alternativa labaredas do SENHOR  \f* 
\v 7 Muitas águas não poderiam apagar este amor, nem os rios afogá-lo; ainda que alguém desse todos os bens de sua casa por este amor, certamente o desprezariam.
\v 8  \add Irmãos dela\add*  : Temos uma irmã pequena, que ainda não têm seios; que faremos a esta nossa irmã, no dia que dela falarem?
\v 9 Se ela for um muro, edificaremos sobre ela um palácio de prata; e se ela for uma porta, então a cercaremos com tábuas de cedro.
\v 10  \add Ela\add*  : Eu sou um muro, e meus seios como torres; então eu era aos olhos dele, como aquela que encontra a paz.
\v 11 Salomão teve uma vinha em Baal-Hamom; ele entregou esta vinha a uns guardas, e cada um \add lhe\add*  trazia como \add faturamento\add*  de seus frutos mil \add moedas\add*  de prata.
\v 12 Minha vinha, que me pertence, está à minha disposição;  \f + \ft à minha disposição = lit. perante minha face  \f* as mil \add moedas\add*  de prata são para ti, Salomão, e duzentas para os guardas de teu fruto.
\v 13  \add Ele\add*  : Ó tu que habitas nos jardins, teus colegas prestam atenção à tua voz: faze com que eu \add também possa\add*  ouvi-la.
\v 14  \add Ela\add*  : Vem depressa, meu amado! E faze-te semelhante ao corço, ao filhote de cervos, nas montanhas de ervas aromáticas!