﻿\id DAN Bíblia Livre - Textus Receptus
\ide UTF-8
\h Daniel
\toc1 Daniel
\toc2 Daniel
\toc3 Dn
\mt Daniel


\c 1
\p

\v 1 No ano terceiro do reinado de Jeoaquim, rei de Judá, Nabucodonosor, rei da Babilônia, veio a Jerusalém, e a cercou.
\v 2 E o Senhor entregou em suas mãos a Jeoaquim, rei de Judá, e uma parte dos vasos \f + \fq vasos \ft trad. alt. utensílios \f*  da casa de Deus, e os trouxe à terra de Sinar, para a casa de seu deus; e pôs os vasos na casa do tesouro de seu deus.
\v 3 E o rei disse a Aspenaz, chefe de seus eunucos, que trouxesse \add alguns\add*  dos filhos de Israel, da família real, e dos príncipes,
\v 4 Rapazes em quem não houvesse defeito físico algum, de boa aparência, entendidos em toda sabedoria, sábios em conhecimento, de boa inteligência, e que tivessem habilidade em prestar assistência no palácio do rei; e que os ensinassem as letras e a língua dos caldeus.
\v 5 E o rei lhes determinou uma porção diária de alimento, da comida do rei, e do vinho que bebia; e que \add assim\add*  fossem tratados por três anos, para que ao fim eles estivessem diante do rei.
\v 6 E foram entre eles, dos filhos de Judá, Daniel, Ananias, Misael e Azarias,
\v 7 Aos quais o chefe dos eunucos pôs \add outros\add*  nomes: a Daniel, Beltessazar; a Ananias, Sadraque; a Misael, Mesaque; e a Azarias, Abednego.
\v 8 E Daniel propôs em seu coração de não se contaminar com a porção diária de alimento da comida do rei, nem no vinho que ele bebia; então pediu ao chefe dos eunucos para não se contaminar.
\v 9 (Pois Deus concedeu a Daniel o agrado e o favor do chefe dos eunucos.)
\v 10 E disse o chefe dos eunucos a Daniel: Tenho medo de meu senhor o rei, que determinou vossa comida e vossa bebida; pois, e se ele perceber que vossos rostos estão com pior aparência que os dos rapazes que são semelhantes a vós? Assim poríeis minha cabeça em risco diante do rei.
\v 11 Então disse Daniel a Melsar, a quem o chefe dos eunucos havia ordenado sobre Daniel, Ananias, Misael, e Azarias:
\v 12 Faze um teste, eu te peço, com teus servos por dez dias, e dê-nos legumes para comer, e água para beber.
\v 13 Então se vejam diante de ti nossos rostos, e os rostos dos rapazes que comem da porção de alimento da comida do rei; e faze com teus servos conforme o que vires.
\v 14 E ele consentiu-lhes nisto, e fez teste com eles por dez dias.
\v 15 E ao fim dos dez dias foi visto que eles estavam com rostos de melhor aparência e mais bem nutridos que os outros rapazes que comiam da porção de alimento do rei.
\v 16 Foi assim que Melsar lhes tirou a porção de alimento deles, e o vinho que deviam beber, e continuou a lhes dar legumes.
\v 17 Quanto a estes quatro rapazes, Deus lhes deu conhecimento e inteligência em todas as letras e sabedoria; Daniel, porém, teve entendimento em toda visão e sonhos.
\v 18 E quando terminaram os dias dos quais o rei tinha dito que os trouxessem, o chefe dos eunucos os trouxe diante de Nabucodonosor.
\v 19 E o rei falou com eles, e entre todos eles não foi achado \add alguém\add*  como Daniel, Ananias, Misael, e Azarias; e assim se tornaram assistentes diante do rei.
\v 20 E em todo negócio de sabedoria \add e\add*  inteligência que o rei lhes demandou, achou-os dez vezes melhores que todos os magos e astrólogos que havia em todo o seu reino.
\v 21 E Daniel esteve até o primeiro ano do rei Ciro.

\c 2
\p

\v 1 E no segundo ano do reinado de Nabucodonosor, sonhou Nabucodonosor sonhos, e seu espírito se perturbou, de modo que perdeu o sono.
\v 2 E o rei mandou chamar magos, astrólogos, encantadores, e sábios dos caldeus, para que explicassem ao rei seus sonhos. Eles vieram, e se apresentaram diante do rei.
\v 3 E o rei lhes disse: Sonhei um sonho, e meu espírito está perturbado para saber o sonho.
\v 4 Então os caldeus falaram ao rei em língua aramaica: Ó rei, vive para sempre vive! Dize o sonho a teus servos, e mostraremos a interpretação.
\v 5 Então o rei respondeu aos caldeus, e disse: Minha decisão é firme: se não me mostrardes o sonho e sua interpretação, sereis despedaçados, e vossas casas se tornarão em monturos.
\v 6 Mas se mostrardes o sonho e sua interpretação, recebereis de mim presentes, recompensas e grande honra; portanto, mostrai-me o sonho e sua interpretação.
\v 7 Responderam pela segunda vez, e disseram: Diga o rei o sonho a seus servos, e mostraremos sua interpretação.
\v 8 O rei respondeu, e disse: Eu bem sei que vós quereis ganhar tempo; porque sabeis que minha decisão é firme.
\v 9 Pois se não me mostrardes o sonho, haverá uma única sentença para vós. Pois preparastes uma resposta mentirosa e perversa para dizer diante de mim, até que o tempo se mude; portanto, dizei-me o sonho, para que eu tenha certeza de que podeis me mostrar sua interpretação.
\v 10 Os caldeus responderam diante do rei, e disseram: Ninguém há sobre a terra que possa mostrar a palavra do rei; pois nenhum rei, príncipe, nem governante, jamais exigiu coisa semelhante a algum mago, astrólogo, ou caldeu.
\v 11 Pois a coisa que o rei exige é tão difícil que não há quem a possa revelar diante do rei, a não ser os deuses, cuja morada não é entre a raça humana. \f + \fq raça humana \ft lit. carne \f* 
\v 12 Por isso o rei se irou muito e se enfureceu; então mandou matar a todos os sábios da Babilônia.
\v 13 E publicou-se o decreto, e os sábios foram condenados à morte; e buscaram a Daniel e a seus companheiros para serem mortos.
\v 14 Então Daniel falou de forma cautelosa e prudente a Arioque, capitão dos da guarda do rei, que tinha saído para matar os sábios de Babilônia.
\v 15 Ele respondeu e disse a Arioque, capitão do rei: Por que houve este mandamento do rei tão repentinamente? Então Arioque explicou o ocorrido a Daniel.
\v 16 E Daniel entrou, e pediu ao rei que lhe desse tempo para que ele mostrasse a interpretação ao rei.
\v 17 Então Daniel foi para sua casa, e contou o ocorrido a Ananias, Misael, e Azarias, seus companheiros,
\v 18 Para que pedissem misericórdia do Deus do céu sobre este mistério, e que Daniel e seus companheiros não perecessem juntamente com os demais sábios da Babilônia.
\v 19 Então o mistério foi revelado a Daniel em visão de noite; então Daniel louvou ao Deus do céu.
\v 20 Daniel falou, e disse: Bendito seja o nome de Deus para todo o sempre! Porque a ele pertence a sabedoria e o poder.
\v 21 E ele é o que muda os tempos e as estações; ele tira os reis, e confirma os reis; ele é o que dá a sabedoria aos sábios, e a conhecimento aos entendidos;
\v 22 Ele revela o profundo e o escondido; conhece o que está nas trevas, e a luz mora com ele.
\v 23 A ti, ó Deus de meus pais, te agradeço e louvo, pois tu me deste sabedoria e poder, e agora me fizeste saber o que te pedimos; porque tu nos fizeste saber o assunto do rei.
\v 24 Depois disto Daniel veio a Arioque, ao qual o rei tinha constituído para matar os sábios da Babilônia; ele veio, e disse-lhe assim: Não mates os sábios da Babilônia; leva-me diante do rei, que eu mostrarei ao rei a interpretação.
\v 25 Então Arioque levou depressa a Daniel diante do rei, e disse-lhe assim: Achei um homem dos transportados de Judá, o qual mostrará ao rei a interpretação.
\v 26 Respondeu o rei, e disse a Daniel (cujo nome era Beltessazar): Podes tu me explicar o sonho que vi, e sua interpretação?
\v 27 Daniel respondeu diante do rei, e disse: O mistério que o rei demanda, nem sábios, nem astrólogos, nem magos, nem adivinhos podem explicar ao rei;
\v 28 Mas há um Deus nos céus, o qual revela os mistérios; ele, pois, fez saber ao rei Nabucodonosor o que haverá de acontecer no fim dos dias. Teu sonho, e as visões de tua cabeça sobre tua cama, são o seguinte:
\v 29 Enquanto tu, ó rei, estava em tua cama, vieram teus pensamentos saber o irá acontecer no futuro; pois aquele que revela os mistérios te mostrou o que haverá de acontecer.
\v 30 E a mim foi revelado este mistério, não porque em mim há mais sabedoria que em todos os viventes, mas sim para que eu explique a interpretação ao rei, e assim entendas os pensamentos de teu coração.
\v 31 Tu, ó rei, estavas vendo, e eis uma grande estátua. Esta estátua, que era muito grande, e tinha um esplendor excelente, estava em pé diante de ti; e sua aparência era terrível.
\v 32 A cabeça da estátua era de ouro puro; seus peito e seus braços, de prata; seu ventre e suas coxas, de bronze;
\v 33 Suas pernas de ferro; seus pés, em parte de ferro, e em parte de barro.
\v 34 Estavas tu vendo, até que uma pedra foi cortada sem \add auxílio de\add*  mãos, a qual feriu a estátua em seus pés de ferro e de barro, e os esmigalhou.
\v 35 Então foi juntamente esmigalhado o ferro, o barro, o bronze, a prata e o ouro, e se tornaram como o pó das eiras de verão; e o vento os levou, e nunca se achou algum lugar para eles. Mas a pedra que feriu a estátua, se tornou um grande monte, que encheu toda a terra.
\v 36 Este é o sonho; a interpretação dele também diremos diante do rei.
\v 37 Tu, ó rei, és rei de reis; pois o Deus do céu te deu o reino, poder, força, e majestade.
\v 38 E onde quer que habitam filhos de homens, animais do campo, e aves do céu, ele os entregou em tuas mãos, e fez com que tivesses domínio sobre tudo; tu és a cabeça de ouro.
\v 39 E depois de ti se levantará outro reino inferior ao; e outro terceiro reino de bronze, o qual dominará toda a terra.
\v 40 E o quarto reino será forte como o ferro; e tal como o ferro esmigalha e despedaça tudo, e tal como o ferro que quebra todas estas coisas, assim também ele esmigalhará e quebrará.
\v 41 E o que viste dos pés e dos dedos, em parte de barro de oleiro, e em parte de ferro, isso será um o reino dividido; mas haverá nele \add algo\add*  da força do ferro, conforme o que viste o ferro misturado com o barro mole.
\v 42 E os dedos dos pés em parte de ferro, e em parte de barro, são que em parte o reino será forte, e em parte será frágil.
\v 43 Quanto ao que viste, o ferro misturado com barro mole, misturar-se-ão com semente humana, mas não se ligarão um ao outro, como o ferro não se mistura com o barro.
\v 44 Mas nos dias destes reis, o Deus do céu levantará um reino que nunca será destruído; e este reino não será deixado para outro povo; ao contrário, esmigalhará e consumirá todos estes reinos, e \add tal reino\add*  permanecerá para sempre.
\v 45 Por isso viste que do monte foi cortada uma pedra sem \add auxílio de\add*  mãos, a qual esmigalhou o ferro, o bronze, o barro, a prata, e o ouro. O grande Deus mostrou ao rei o que irá acontecer no futuro. O sonho é verdadeiro, e sua interpretação é fiel.
\v 46 Então o rei Nabucodonosor caiu com o rosto ao chão, prostrou-se diante de Daniel, e mandou que lhe sacrificassem oferta de alimento e incensos.
\v 47 O rei respondeu a Daniel, e disse: Certamente vosso Deus é o Deus dos deuses, o Senhor dos reis, e o revelador dos mistérios, pois pudeste revelar este mistério.
\v 48 Então o rei engrandeceu a Daniel, e lhe deu muitos e grandes presentes, e o pôs por governador de toda a província da Babilônia, e por príncipe dos governadores sobre todos os sábios de Babilônia.
\v 49 E Daniel pediu do rei, e ele pôs sobre os negócios da província de Babilônia a Sadraque, Mesaque, e Abednego; porém Daniel \add ficou\add*  na corte \f + \fq corte \ft lit. porta \f*  do rei.

\c 3
\p

\v 1 O rei Nabucodonosor fez uma estátua de ouro, cuja altura era de sessenta côvados, sua largura de seis côvados; ergueu-a no campo de Dura, na província da Babilônia.
\v 2 E o rei Nabucodonosor mandou juntar os sátrapas, os prefeitos e governadores, os juízes, tesoureiros, conselheiros, os oficiais, e a todos os líderes das províncias, para que viessem à consagração da estátua que o rei Nabucodonosor havia erguido.
\v 3 Então se reuniram os sátrapas, os prefeitos e governadores, os juízes, tesoureiros, conselheiros, os oficiais, e todos os líderes das províncias, para a consagração da estátua que o rei Nabucodonosor havia erguido; e estavam em pé diante da estátua que Nabucodonosor havia erguido.
\v 4 E o arauto proclamava em alta voz: Manda-se a vós, ó povos, nações, e línguas,
\v 5 Que quando ouvirdes o som da trombeta, do pífano, da cítara, da harpa, do saltério, da flauta, e de todo instrumento musical, vos prostrareis e adorareis a estátua de ouro que o rei Nabucodonosor ergueu.
\v 6 E qualquer um que não se prostrar e \add a\add*  adorar, na mesma hora será lançado dentro de uma fornalha de fogo ardente.
\v 7 Por isso no mesmo instante em todos os povos ouviram o som da trombeta, do pífano, da cítara, da harpa, do saltério, da flauta, e de todo instrumento musical, todos os povos, nações, e línguas se prostraram, e adoraram a estátua de ouro que o rei Nabucodonosor havia erguido.
\v 8 Por isso no mesmo instante \add alguns\add*  homens caldeus se chegaram, e acusaram dos judeus.
\v 9 Eles falaram ao rei Nabucodonosor: Ó rei, vive para sempre!
\v 10 Tu, ó rei, fizeste um decreto que todo aquele que ouvisse o som da trombeta, do pífano, do da cítara, da harpa, do saltério, da flauta, e de todo instrumento musical, se prostrasse e adorasse a estátua de ouro;
\v 11 E qualquer um que não se prostrasse e adorasse, fosse lançado dentro de uma fornalha de fogo ardente
\v 12 Há uns homens judeus, os quais constituíste sobre os negócios da província da Babilônia; Sadraque, Mesaque, e Abednego; estes homens, ó rei, não te respeitaram; não servem a teus deuses, nem adoram a estátua de ouro que tu ergueste.
\v 13 Então Nabucodonosor com ira e furor, mandou trazer a Sadraque, Mesaque, e Abednego. Então trouxeram estes homens diante do rei.
\v 14 Nabucodonosor lhes disse: É verdade, Sadraque, Mesaque, e Abednego, que vós não servis a meus deuses, nem adorais a estátua de ouro que ergui?
\v 15 Agora pois, se estais prontos, quando ouvirdes o som da trombeta, do pífano, da cítara, da harpa, do saltério, da flauta, e de todo instrumento musical, prostrai-vos e adorai a estátua que eu fiz. Porém se não a adorardes, na mesma hora sereis lançados dentro da fornalha de fogo ardente; e quem é o Deus que vos livrará de minhas mãos?
\v 16 Sadraque, Mesaque, e Abednego responderam ao rei Nabucodonosor: Não necessitamos de responder sobre este negócio.
\v 17 Eis que nosso Deus a quem servimos pode nos livrar da fornalha de fogo ardente; e ele nos livrará de tua mão, ó rei.
\v 18 E se não, sabe tu, ó rei, que não serviremos a teus deuses, nem adoraremos a estátua que ergueste.
\v 19 Então Nabucodonosor se encheu de furor, e o aspecto de seu rosto se mudou contra Sadraque, Mesaque, e Abednego. Então ele falou, e mandou que o forno fosse aceso sete vezes mais do que costumava se acender.
\v 20 E mandou aos homens mais fortes que havia em seu exército, que atassem a Sadraque, Mesaque, e Abednego, para lançá-los na fornalha de fogo ardente.
\v 21 Então estes homens foram atados com suas capas, suas calças, seus turbantes, e suas vestes, e foram lançados dentro da fornalha de fogo ardente.
\v 22 E visto que a palavra do rei era urgente, e a fornalha estava muitíssimo quente, a chama do fogo matou aqueles homens que tinham levantado a Sadraque, Mesaque, e Abednego.
\v 23 E estes três homens, Sadraque, Mesaque, e Abednego, caíram atados dentro da fornalha de fogo ardente.
\v 24 Então o rei Nabucodonosor se espantou, e se levantou depressa, então perguntou aos seus conselheiros: Não lançamos três homens atados dentro do fogo? Eles responderam ao rei: É verdade, ó rei.
\v 25 Ele disse mais: Eis que vejo quatro homens soltos andando no meio do fogo, e não há neles dano algum; e a aparência do quarto é semelhante a um filho de deuses. \f + \fq filho de deuses \ft ou “ser divino”. Nas línguas bíblicas (no caso, o aramaico), o termo literalmente traduzido por “filho” tem sentido mais amplo que no português. \f* 
\v 26 Então Nabucodonosor se aproximou da porta da fornalha de fogo ardente, e falou: Sadraque, Mesaque, e Abednego, servos do Deus altíssimo, saí e vinde!Então Sadraque, Mesaque, e Abednego saíram do meio do fogo.
\v 27 E juntaram-se os sátrapas, os prefeitos, os governadores, e os conselheiros do rei, para olharem estes homens, como o fogo não havia causado efeito algum em seus corpos, nem o cabelo de seus cabeças fora queimado, nem suas capas se mudaram, nem cheiro de fogo passara por eles.
\v 28 Nabucodonosor falou: Bendito seja o Deus de Sadraque, Mesaque, e Abednego, que enviou seu anjo, e livrou seus servos, que confiaram nele; pois violaram o mandamento do rei, e entregaram seus corpos para que servissem nem adorassem \add algum\add*  outro deus, a não ser o seu Deus.
\v 29 Portanto eu faço um decreto, que todo povo, nação, e língua, que disser blasfêmia contra o Deus de Sadraque, Mesaque, e Abednego, seja despedaçado, e sua casa seja se torne um amontoado de entulhos; pois não há outro deus que possa livrar como este.
\v 30 Então o rei fez com que Sadraque, Mesaque, e Abednego fossem prósperos na província da Babilônia.

\c 4
\p

\v 1 O rei Nabucodonosor, a todos os povos, nações, e línguas, que moram em toda a terra: paz vos seja multiplicada;
\v 2 Pareceu-me bem fazer conhecidos os sinais e maravilhas que o Deus altíssimo fez comigo.
\v 3 Como são grandes os seus sinais, e como são poderosas as suas maravilhas! O reino dele é um reino eterno, e seu domínio de geração em geração.
\v 4 Eu, Nabucodonosor, estava tranquilo em minha casa, e próspero \f + \fq próspero \ft lit. florescente \f*  em meu palácio.
\v 5 Eu vi um sonho que me espantou; e as imaginações em minha cama e as visões da minha cabeça me perturbaram.
\v 6 Por isso eu fiz um decreto para que trouxessem diante de mim todos os sábios da Babilônia, para que me fizessem saber a interpretação do sonho.
\v 7 Então vieram magos, astrólogos, caldeus, e adivinhos; e eu disse o sonho diante deles, mas não conseguiram me mostrar sua interpretação.
\v 8 Porém por fim veio diante de mim Daniel, cujo nome é Beltessazar, segundo o nome de meu deus; e em \add Daniel\add*  há o espírito dos deuses santos. Então eu disse o sonho diante dele:
\v 9 Beltessazar, príncipe dos magos, de quem eu sei que há em ti espírito dos deuses santos, e que nenhum mistério é difícil para ti, dize-me as visões de meu sonho que eu vi, e sua interpretação.
\v 10 Estas foram as visões de minha cabeça em minha cama: eu estava vendo, e eis uma árvore grande em altura, no meio da terra.
\v 11 Esta árvore crescia, e se fortalecia; sua altura chegava até o céu, e podia ser vista até dos confins de toda a terra.
\v 12 Sua folhagem era bela, seu fruto abundante, e havia nela alimento para todos. Debaixo dela os animais do campo achavam sombra, em seus ramos as aves do céu faziam morada, e todos os seres \f + \fq todos os seres \ft lit. toda carne \f*  se alimentavam dela.
\v 13 Eu estava vendo nas visões de minha cabeça em minha cama, e eis que um vigilante e santo descia do céu.
\v 14 Ele gritava fortemente e dizia assim: Cortai a árvore, e podai seus ramos; derrubai sua folhagem, e dispersai seu fruto; fujam os animais debaixo dela, e as aves de seus ramos.
\v 15 Porém deixai o tronco \add com\add*  suas raízes na terra, e com correntes de ferro e de bronze na erva do campo; e seja molhado com o orvalho do céu, e sua parte seja com os animais na grama da terra.
\v 16 Seu coração seja mudado, para que não seja coração de homem, e seja-lhe dado um coração de animal; e passem sobre ele sete tempos.
\v 17 Esta sentença é por decreto dos vigilantes, esta exigência pela palavra dos santos; para que os viventes saibam que o Altíssimo tem o domínio dos reinos humanos, e ele os dá a quem ele quer, e constitui sobre eles até o mais inferior dos seres humanos.
\v 18 Este foi o sonho que eu, o rei Nabucodonosor, vi. Tu, pois, Beltessazar, dize a interpretação, porque todos os sábios do meu reino não puderam me revelar sua interpretação; mas tu podes, porque há em ti o espírito dos deuses santos.
\v 19 Então Daniel, cujo nome era Beltessazar, ficou atônito por um certo tempo, e seus pensamentos o espantavam. O rei falou: Beltessazar, não fiques espantado com o sonho nem com sua interpretação. Beltessazar respondeu: Meu senhor, que o sonho seja para os que te odeiam, e sua interpretação para teus inimigos.
\v 20 A árvore que viste, que crescera e se fizera forte, cuja altura chegava até o céu, e podia ser vista por toda a terra,
\v 21 Cuja folhagem era formosa, seu fruto abundante, e em que havia alimento para todos; debaixo da qual moravam os animais do campo, e em seus ramos habitavam as aves do céu,
\v 22 Ela és tu, ó rei, que cresceste, e te fizeste forte; pois tua grandeza cresceu, e chegou até o céu; e teu domínio até o fim da terra.
\v 23 E quanto ao que o rei viu, um vigilante e santo que descia do céu, e dizia: Cortai a árvore e destruí-a; mas o tronco \add com\add*  suas raízes deixai na terra, com correntes de ferro e de bronze na erva do campo; e seja molhado do orvalho do céu, e sua parte seja com os animais do campo, até que passem sobre ele sete tempos,
\v 24 Esta é a interpretação, ó rei; esta é a sentença do Altíssimo, que virá sobre o rei, meu senhor:
\v 25 Expulsar-te-ão dentre os homens, e tua morada será com os animais do campo; serás alimentado com erva como aos bois, e serás molhado com orvalho do céu; e sete tempos passarão sobre ti, até que entendas que o Altíssimo tem o domínio sobre os reinos humanos, e ele os dá a quem ele quer.
\v 26 E quanto ao que foi dito, que deixassem o tronco \add com\add*  das raízes da árvore, significa que teu reino se te será restabelecido, depois que tiveres entendido que o céu reina.
\v 27 Portanto, ó rei, aceita meu conselho, e desfaze teus pecados por meio da justiça, e tuas maldades por meio da misericórdia para com os pobres; para que talvez haja uma prolongamento de tua paz.
\v 28 Tudo isso veio sobre o rei Nabucodonosor;
\v 29  \add Pois\add*  ao fim de doze meses, enquanto passeava sobre o palácio real da Babilônia,
\v 30 O rei falou: Não é esta a grande Babilônia, que eu edifiquei para ser a capital \f + \fq capital \ft lit. casa \f*  do reino, com a força de meu poder, e para a glória de minha majestade?
\v 31 Enquanto a palavra ainda estava na boca do rei, uma voz caiu do céu: A ti se diz, ó rei Nabucodonosor: perdeste o teu reino,
\v 32 E te expulsarão dentre os homens. Tua morada será com os animais do campo, e com erva serás alimentado, como os bois; e sete tempos passarão sobre ti, até que entendas que o Altíssimo tem o domínio dos reinos dos homens, e ele os dá a quem ele quer.
\v 33 Na mesma hora a palavra se cumpriu sobre Nabucodonosor, e foi lançado dentre os homens. Ele passou a comer erva como os bois, e seu corpo foi molhado com o orvalho do céu, até que seu pelo cresceu como \add as penas\add*  da águia, e suas unhas como \add as garras\add*  das aves.
\v 34 Mas ao fim daqueles dias, eu, Nabucodonosor levantei meus olhos ao céu, e meu entendimento voltou a mim; então eu bendisse ao Altíssimo, e louvei e glorifiquei ao que vive para sempre, cujo domínio é eterno, e seu reino de geração em geração.
\v 35 E todos os moradores da terra são contados como nada; e ele faz no exército do céu, e nos habitantes da terra segundo sua vontade; ninguém há que possa deter \f + \fq deter \ft trad. alt. golpear \f*  sua mão, e lhe dizer: Que fazes?
\v 36 No mesmo tempo meu entendimento voltou a mim, e a dignidade do meu reino, minha majestade e meu resplendor voltaram a mim; e meus conselheiros e meus grandes me buscaram; e eu fui restabelecido em meu reino, e maior glória me foi acrescentada.
\v 37 Agora eu, Nabucodonosor louvo, exalto e glorifico ao Rei do céu, porque todas as suas obras são verdade, e seus caminhos juízo; e ele pode humilhar aos que andam com arrogância.

\c 5
\p

\v 1 O rei Belsazar fez um grande banquete a mil de seus maiorais, e bebeu vinho diante destes mil.
\v 2 Tendo Belsazar experimentado o vinho, mandou trazer os vasos de ouro e de prata que seu pai Nabucodonosor tirara do templo de Jerusalém, para que bebessem com eles o rei e seus maiorais, suas mulheres e suas concubinas.
\v 3 Então trouxeram os vasos de ouro que foram tirados do templo da casa de Deus, que estava em Jerusalém; e beberam com eles o rei e seus maiorais, suas mulheres e suas concubinas.
\v 4 Beberam vinho, e louvaram aos deuses de ouro e de prata, de bronze, de ferro, de madeira, e de pedra.
\v 5 Naquela mesma hora saíram dedos de uma mão de homem, e escreveram diante do castiçal na caiadura da parede do palácio real, e o rei viu parte da mão que estava escrevendo.
\v 6 Então o semblante do rei se mudou, e seus pensamentos o perturbaram; as juntas de seus lombos se desataram, e seus joelhos se bateram um com o outro.
\v 7 O rei clamou em alta voz que trouxessem astrólogos, caldeus, e adivinhos. O rei falou, e disse aos sábios da Babilônia: Qualquer um que ler esta escritura, e me mostrar sua interpretação, será vestido de púrpura, terá uma corrente de ouro a seu pescoço, e será o terceiro líder no reino.
\v 8 Então vieram todos os sábios do rei, mas não puderam ler a escritura, nem fazer saber ao rei sua interpretação.
\v 9 Então o rei Belsazar ficou muito perturbado, e se mudou seu semblante; seus maiorais estavam perturbados.
\v 10 A rainha, por causa das palavras do rei e de seus maiorais, entrou na casa do banquete. A rainha disse: Ó rei, vive para sempre! Não te perturbem teus pensamentos, nem se mude teu semblante.
\v 11 Em teu reino há um homem no qual mora o espírito dos deuses santos; e nos dias de teu pai se achou nele luz, inteligência e sabedoria, como a sabedoria dos deuses; e teu pai, o rei Nabucodonosor (o rei, teu pai), o constituiu por príncipe sobre os magos, os astrólogos, os caldeus e os adivinhadores.
\v 12 Pois nele foi achado um espírito extraordinário, conhecimento, e entendimento, interpretando sonhos, resolvendo enigmas, e desfazendo dúvidas. Ele é Daniel, a quem o rei pôs por nome Beltessazar. Chame-se agora a Daniel, e ele mostrará a interpretação.
\v 13 Então Daniel foi trazido diante do rei. E o rei disse a Daniel: És tu aquele Daniel dos cativos \f + \fq cativos \ft lit. filhos do cativeiro \f*  de Judá, que meu pai trouxe de Judá?
\v 14 Pois tenho ouvido de ti que o espírito dos deuses está em ti, e que em ti se acha luz, entendimento e extraordinária sabedoria.
\v 15 E agora foram trazidos diante de mim sábios e astrólogos, para que lessem esta escritura, e me fizessem saber sua interpretação; mas eles não puderam mostrar a interpretação destas palavras.
\v 16 Eu, porém, tenho ouvido sobre ti que podes dar interpretações, e solucionar dúvidas. Agora, se puderes puderes ler esta escritura, e fazer-me saber sua interpretação, serás vestido de púrpura, corrente de ouro terás em teu pescoço, e serás o terceiro líder no reino.
\v 17 Então Daniel respondeu, e disse diante do rei: Fiquem contigo tuas dádivas, e dá teus presentes a outro; contudo lerei a escritura ao rei, e lhe farei saber a interpretação.
\v 18 Quanto a ti, ó rei, o Deus Altíssimo deu a teu pai Nabucodonosor o reino, a grandeza, a glória, e a majestade;
\v 19 E pela grandeza que ele lhe deu, todos os povos, nações, e línguas tremiam e temiam diante dele. Ele matava a quem queria, e concedia vida a quem queria; ele engrandecia a quem queria, e abatia a quem queria.
\v 20 Mas quando seu coração se exaltou, e seu espírito se endureceu em soberba, ele foi deposto do trono de seu reino, e a glória lhe foi tirada.
\v 21 E foi expulso dentre os filhos dos homens; e sua mente \f + \fq mente \ft lit. coração \f*  se tornou semelhante à dos animais, e com asnos selvagens foi sua morada. Foi alimentado com erva tal como os bois, e seu corpo foi molhado com o orvalho do céu, até que entendeu que o Deus altíssimo tem o domínio sobre os reinos humanos, e constitui sobre eles a quem ele quer.
\v 22 E tu, Belsazar, filho dele, não humilhaste teu coração, mesmo sabendo de tudo isto;
\v 23 Em vez disso exaltaste a ti mesmo contra o Senhor do céu; pois trouxeram diante de ti os vasos de sua casa, e tu, teus maiorais, tuas mulheres e tuas concubinas, bebestes vinho neles; além disto, louvaste a deuses de prata, ouro, bronze, de ferro, madeira e pedra, que não veem, nem ouvem, nem têm conhecimento algum; porém ao Deus em cuja mão está tua vida e todos os teus caminhos, a ele não glorificaste;
\v 24 Então dele foi enviada aquela parte da mão que esculpiu esta escritura.
\v 25 E esta é a escritura que foi escrita: MENE, MENE, TEQUEL, PARSIM.
\v 26 Esta é a interpretação daquilo: MENE: Contou Deus o teu reino, e o acabou.
\v 27 TEQUEL: Pesado foste na balança, e foste achado em falta.
\v 28 PERES: Dividido foi teu reino, e entregue aos a medos e aos persas.
\v 29 Então Belsazar deu ordens, e vestiram a Daniel de púrpura, \add puseram\add*  uma corrente de ouro em seu pescoço, e anunciaram que ele seria o terceiro líder no reino.
\v 30 Naquela mesma noite Belsazar, rei dos caldeus, foi morto.
\v 31 E Dario, o medo, tomou o reino, sendo da idade de sessenta e dois anos.

\c 6
\p

\v 1 Pareceu bem a Dario constituir sobre o reino cento vinte governadores que estivessem em todo o reino.
\v 2 E sobre eles três supervisores, dos quais Daniel era um, a quem estes governadores deviam prestar contas, para que o rei não sofresse dano.
\v 3 Então o mesmo Daniel era superior a estes governadores e supervisores, porque nele havia um espírito extraordinário; por isso o rei pensava em constituí-lo sobre todo o reino.
\v 4 Então os supervisores e governadores procuravam achar alguma acusação contra Daniel a respeito do reino; mas não conseguiram achar acusação ou falta alguma, porque ele era fiel, e nenhum erro nem falta foi achada nele.
\v 5 Então esses homens disseram: Não acharemos acusação alguma contra este Daniel, a não ser se a acharmos contra ele na lei de seu Deus.
\v 6 Então esses supervisores e governadores foram juntos ao rei, e lhe disseram assim: Ó rei Dario, vive para sempre!
\v 7 Todos os supervisores do reino, os prefeitos, governadores, conselheiros e capitães, concordaram em sugerir a promulgação de um decreto real, e estabelecer um estatuto forte, que qualquer um que, no intervalo de trinta dias, fizer alguma petição a qualquer deus ou humano, a não ser a ti, ó rei, seja lançado na cova dos leões.
\v 8 Agora, ó rei, confirma o decreto, e assina a escritura, para que não se mude, conforme à lei dos medos e dos persas, que não se pode revogar.
\v 9 Por esta causa o rei Dario assinou o decreto por escrito.
\v 10 E Daniel, quando soube que a escritura estava assinada, entrou em sua casa, e com as janelas de seu quarto abertas, voltadas para Jerusalém, punha-se de joelhos três vezes ao dia, e orava, e confessava diante de seu Deus, assim como costumava fazer antes.
\v 11 Então aqueles homens se juntaram, e encontraram Daniel orando e suplicando diante de seu Deus.
\v 12 Então se aproximaram e falaram diante do rei acerca do decreto real: Por acaso não assinaste o decreto que todo aquele que pedir a qualquer deus ou humano no intervalo de trinta dias, a não ser a ti, ó rei, seja lançado na cova dos leões? O rei respondeu: Esta palavra é certa, conforme a lei dos medos e dos persas, que não se pode revogar.
\v 13 Então disseram diante do rei: Daniel, que é um dos cativos \f + \fq cativos \ft lit. filhos do cativeiro \f*  de Judá, não respeitou a ti, ó rei, nem ao decreto que assinaste; em vez disso três vezes ao dia ele faz sua oração.
\v 14 Quando o rei ouviu isso, pesou-lhe muito, e tentou pensar em como livrar Daniel; e até o pôr do sol trabalhou para livrá-lo.
\v 15 Então aqueles homens foram juntos ao rei, e disseram ao rei: Sabe, ó rei, que é a lei dos medos e dos persas, que nenhum decreto um ordenança que o rei estabeleceu pode ser mudada.
\v 16 Então o rei mandou trazerem a Daniel, e \add o\add*  lançaram na cova dos leões. E o rei falou a Daniel: O teu Deus, a quem tu serves continuamente, ele te livre.
\v 17 E foi trazida uma pedra, e foi posta sobre a abertura da cova, a qual o rei selou com seu anel, e com o anel de seus grandes, para que a sentença acerca de Daniel não fosse mudada.
\v 18 Então o rei foi a seu palácio, e passou a noite em jejum; não permitiu que lhe trouxessem instrumentos musicais diante de si, e ele perdeu o sono. \f + \fq perdeu o sono \ft lit. o sono fugiu dele \f* 
\v 19 Então o rei se levantou pela manhã cedo, e foi depressa à cova dos leões.
\v 20 E chegando perto da cova, chamou a Daniel com voz triste; e o rei falou a Daniel: Daniel, servo do Deus vivente! O teus Deus, a quem tu continuamente serves, pôde te livrar dos leões?
\v 21 Então Daniel falou ao rei: Ó rei, vive para sempre!
\v 22 Meu Deus enviou seu anjo, que fechou a boca dos leões, para que não me fizessem dano; porque diante dele se achou inocência em mim; e também contra ti, ó rei, não cometi delito algum.
\v 23 Então o rei se alegrou muito por causa dele, e mandou tirar a Daniel da cova; assim Daniel foi tirado da cova, e nenhum dano se achou nele, pois havia confiado em seu Deus.
\v 24 Então o rei mandou trazerem aqueles homens que tinham acusado a Daniel, e foram lançados na cova dos leões, eles, seus filhos, e suas mulheres; e nem sequer haviam chegado ao fundo da cova, quando os leões os tomaram, e quebraram todos os seus ossos.
\v 25 Então o rei Dario escreveu a todos os povos, nações, e línguas, que moram em toda a terra: Paz vos seja multiplicada.
\v 26 De minha parte é feito um decreto, que em todo o domínio de meu reino, \add todos\add*  tremam e temam a presença do Deus de Daniel; porque ele é o Deus vivente, que permanece para sempre; seu reino não se pode destruir, e seu domínio \add dura\add*  até o fim.
\v 27 Ele resgata e livra, e faz sinais e maravilhas no céu e na terra; ele livrou a Daniel do poder dos leões.
\v 28 E este Daniel foi próspero no reino de Dario, e no reinado de Ciro, o persa.

\c 7
\p

\v 1 No primeiro ano de Belsazar, rei da Babilônia, Daniel viu um sonho, e visões de sua cabeça em sua cama; logo escreveu o sonho, \add e\add*  anotou o resumo das coisas.
\v 2 Daniel disse: Eu estava vendo em minha visão de noite, e eis que os quatro ventos do céu atormentavam o grande mar.
\v 3 E quatro grandes animais subiam do mar, diferentes um do outro.
\v 4 O primeiro era como leão, e tinha asas de águia. Eu estava olhando, até que suas asas lhe foram arrancadas; e foi levantado da terra; e posto de pé como um ser humano, e foi lhe dado um coração humano.
\v 5 E eis outra segundo animal, semelhante a um urso, a qual se levantou por um lado, e tinha em sua boca três costelas entre seus dentes; e foi lhe dito assim: Levanta-te, devora muita carne.
\v 6 Depois disto eu estava olhando, e eis outro, semelhante a um leopardo, e tinha quatro asas de ave em suas costas; este animal também tinha quatro cabeças; e foi lhe dado domínio.
\v 7 Depois disto eu estava olhando nas visões da noite, e eis o quarta besta, terrível e espantoso, e muito forte. Ele tinha grandes dentes de ferro; devorava e quebrava em pedaços, e as sobras pisava com seus pés: e era diferente de todos os animais que foram antes dele; e tinha dez chifres.
\v 8 Enquanto eu estava observando os chifres, eis que outro chifre pequeno subia entre eles, e três dos primeiros chifres foram arrancados de diante dele; e eis que neste chifre havia olhos como olhos humanos, e uma boca que falava coisas arrogantes. \f + \fq arrogantes \ft lit. grandes – também v. 11 e 20 \f* 
\v 9 Eu estive olhando até que foram postos tronos, e um Ancião de dias se sentou; sua veste era branca como a neve, e o cabelo de sua cabeça como lã limpa; seu trono era chamas de fogo, e suas rodas fogo ardente.
\v 10 Um rio de fogo manava e saía de diante dele; milhares de milhares lhe serviam, e milhões de milhões estavam de pé diante dele: o julgamento começou, \f + \fq começou \ft lit. se assentou \f*  e os livros foram abertos.
\v 11 Então eu estive olhando por causa da voz das palavras arrogantes que o chifre falava; estive olhando, até que mataram o animal, e seu corpo foi destruído, e entregue para ser queimado no fogo.
\v 12 E quanto aos outros animais, seu domínio foi tirado; porém lhes fora dada prolongação de vida até um certo tempo.
\v 13 Eu estava vendo em minhas visões de noite, e eis que estava vindo nas nuvens do céu como um filho do homem; e ele chegou até o Ancião de dias, e o fizeram chegar diante dele.
\v 14 E foi lhe dado domínio, honra, e reino, de modo que todos os povos, nações e línguas lhe serviram; seu domínio é um domínio eterno, que não passará, e seu reino não será destruído.
\v 15 Quanto a mim, Daniel, meu espírito foi perturbado dentro do corpo, e as visões de minha cabeça me espantaram.
\v 16 Cheguei-me a um dos que estavam em pé, e lhe perguntei a verdade acerca de tudo isto. E ele me disse, e me fez saber a interpretação das coisas.
\v 17 Estas grandes animais, que são quatro, são quatro reis, que se levantarão da terra.
\v 18 Mas os santos do Altíssimo receberão o reino; e possuirão o reino para todo o sempre, eternamente.
\v 19 Então tive desejo de saber a verdade acerca do quarto animal, que era tão diferente de todos os outros, muito terrível, que tinha dentes de ferro, e unhas de bronze, que devorava, quebrava em pedaços, e as sobras pisava com seus pés;
\v 20 Assim como dos dez chifres que estavam em sua cabeça, e do outro que havia subido, de diante do qual três tinham caído; daquele chifre que tinha olhos, e boca que falava coisas arrogantes, e cuja aparência era maior que a de seus companheiros.
\v 21 Eu estava vendo que este chifre fazia guerra contra os santos, e os vencia,
\v 22 Até que veio o Ancião de dias, e o juízo foi dado em favor dos santos do Altíssimo; e veio o tempo que os santos possuíram o reino.
\v 23 Ele disse assim: O quarto animal será um quarto reino na terra, o qual será diferente de todos os reinos; e devorará toda a terra, e a pisará, e a quebrará em pedaços.
\v 24 E os dez chifres \add significam\add*  que daquele reino se levantarão dez reis; e após deles se levantará outro, o qual será diferente dos primeiros, e humilhará a três reis.
\v 25 E falará palavras contra o Altíssimo, e destruirá os santos do Altíssimo; e pensará em mudar os tempos e a lei; e serão entregues em sua mão por um tempo, e tempos, e metade de um tempo.
\v 26 Porém o julgamento começará, e tirarão seu domínio, para que seja destruído e aniquilado até o fim;
\v 27 E o reino, o domínio, e a majestade dos reinos debaixo de todo o céu, será dado ao povo dos santos do Altíssimo; seu reino será um reino eterno, e todos os domínios lhe servirão e obedecerão.
\v 28 Até aqui foi o fim do relato. Quanto a mim, Daniel, meus pensamentos me espantavam muito, e mudou-se meu semblante em mim; mas guardei o relato em meu coração.

\c 8
\p

\v 1 No terceiro ano do reinado do rei Belsazar, apareceu uma visão a mim, Daniel, depois daquela que tinha me aparecido no princípio.
\v 2 E vi em uma visão, (e aconteceu quando vi, que eu estava na fortaleza de Susã, que é na província de Elão) vi pois em uma visão, enquanto eu estava junto ao rio Ulai.
\v 3 E levantei meus olhos, e vi, e eis um carneiro que estava diante do rio, o qual tinha dois chifres; e os dois chifres eram altos, porém um era mais alto que o outro; e o mais alto subiu por último.
\v 4 Vi que o carneiro estava ferindo com os chifres ao ocidente, ao norte, e ao sul, e nenhum dos animais podia o deter, nem havia quem se livrasse de seu poder; \f + \fq poder \ft lit. mão – também v. 7 \f*  e fazia conforme sua vontade, e se engrandecia.
\v 5 E enquanto eu estava considerando, eis que um bode vinha do ocidente sobre a face de toda a terra, e ele não tocava a terra; e aquele bode tinha um chifre muito visível entre seus olhos;
\v 6 E ele veio até o carneiro que tinha os dois chifres, o qual eu tinha eu visto que estava diante do rio, e correu contra ele com o ímpeto de sua força.
\v 7 E o vi chegar junto ao carneiro, e irritou-se contra ele, feriu o carneiro, e quebrou seus dois chifres, pois não havia no carneiro força para detê-lo; então derrubou-o na terra, e o pisou; não houve quem livrasse ao carneiro de seu poder.
\v 8 E o bode se engrandeceu muito; porém, quando estava em sua \add maior\add*  força, aquele grande chifre foi quebrado, e em seu lugar subiram \add outros\add*  quatro muito visíveis, na direção dos quatro ventos do céu.
\v 9 E de um deles saiu um chifre pequeno, o qual cresceu muito ao sul, ao oriente, e à \add terra\add*  formosa.
\v 10 E engrandeceu-se até o exército do céu; e lançou por terra a \add alguns\add*  do exército e das estrelas, e as pisou.
\v 11 Engrandeceu-se até contra o príncipe do exército, e por ele foi tirado o contínuo \add sacrifício\add* , e o lugar de seu santuário foi derrubado.
\v 12 E por causa da transgressão, o exército \add lhe\add*  foi entregue, assim como o contínuo \add sacrifício\add* ; e lançou a verdade em terra, e teve sucesso naquilo que fez.
\v 13 Depois ouvi um santo que falava; e outro santo disse ao que falava: Até quando \add durará\add*  a visão do contínuo \add sacrifício\add* ,e da transgressão assoladora, de modo que o santuário e o exército são entregues para serem pisoteados?
\v 14 E ele me disse: Até duas mil e trezentas tardes e manhãs; e o santuário será purificado.
\v 15 E aconteceu que, tendo eu, Daniel visto a visão, e buscando entendê-la, eis que \add alguém\add*  semelhante a um homem se pôs diante de mim.
\v 16 E ouvi uma voz de homem entre as \add margens\add*  de Ulai, que gritou e disse: Gabriel, explica a visão a este.
\v 17 Então ele veio para perto de onde eu estava; e quando ele veio, me assombrei, e caí sobre meu rosto. Porém ele me disse: Entende, filho do homem; porque esta visão será para o tempo do fim.
\v 18 E enquanto ele estava falando comigo, adormeci sobre meu rosto em terra; então ele me tocou, e fez ficar de pé.
\v 19 E disse: Eis que eu te farei saber o que irá acontecer no fim da ira; pois será no tempo certo, o fim.
\v 20 Aquele carneiro que viste com dois chifres, são os reis da Média e da Pérsia.
\v 21 Porém o bode peludo é o rei da Grécia; e o chifre grande que tinha entre seus olhos é o primeiro rei.
\v 22 E quanto a ter sido quebrado, e terem surgido quatro em seu lugar, \add significa\add*  que quatro reinos surgirão daquela nação, mas não com a força dele.
\v 23 E ao fim do império deles, quando os transgressores se acabarem, se levantará um rei de rosto feroz, e entendido em astúcias.
\v 24 E sua força ganhará vigor, mas não com sua própria força; e destruirá terrivelmente, e terá sucesso naquilo que fizer; e destruirá os fortes e o povo dos santos.
\v 25 E com sua inteligência fará prosperar o engano em seu poder; \f + \fq poder \ft lit. mão \f*  e em seu coração se engrandecerá, e com tranquilidade destruirá a muitos; e se levantará contra o Príncipe dos príncipes, porém sem mão será quebrantado. \f + \fq sem mão será quebrantado \ft i.e., será destruído, mas não pela força humana \f* 
\v 26 E a visão da tarde e a manhã que foi dita é verdadeira; tu, porém guarda em segredo \f + \fq guarda em segredo \ft trad. alt. sela \f*  a visão, porque é para muitos dias.
\v 27 E eu, Daniel, enfraqueci, e fiquei doente por \add alguns\add*  dias; depois me levantei, e tratei dos negócios do do rei; porém continuei espantado acerca da visão, e não havia quem a entendesse.

\c 9
\p

\v 1 No ano primeiro de Dario, filho de Assuero, da nação dos medos, o qual foi posto por rei sobre o reino dos caldeus;
\v 2 No primeiro ano de seu reinado, eu, Daniel, entendi pelos livros o número de anos, dos quais o SENHOR falara ao profeta Jeremias, que havia de acabar a assolação de Jerusalém, era setenta anos.
\v 3 Então dirigi meu rosto ao Senhor Deus, para \add o\add*  buscar com oração e rogos, em jejum, saco, e cinza.
\v 4 E orei ao SENHOR meu Deus, e declarei, dizendo: Ó Senhor, Deus grande e temível, que guarda o pacto e a misericórdia com os que o amam e guardam seus mandamentos;
\v 5 Nós pecamos, cometemos maldade; agimos perversamente, e fomos rebeldes, por termos nos desviado de teus mandamentos e de teus juízos.
\v 6 Não demos ouvido a teus servos, os profetas, que em teu nome falaram a nossos reis, nossos príncipes, nossos pais, e a todo o povo da terra.
\v 7 A ti, Senhor, pertence a justiça, mas a nós a vergonha de rosto, tal como hoje \add estamos\add* ,todo homem de Judá, os moradores de Jerusalém, e todo Israel, os de perto e os de longe, em todas as terras para onde os tens lançado por causa de sua transgressão com que transgrediram contra ti.
\v 8 Ó SENHOR, a nós \add pertence\add*  a vergonha de rosto, a nossos reis, nossos príncipes, e nossos pais; porque contra ti pecamos.
\v 9 Ao SENHOR nosso Deus, pertence a misericórdia e os perdões, ainda que contra ele tenhamos nos rebelado;
\v 10 E não obedecemos à voz do SENHOR nosso Deus, para andar em suas leis, as quais ele nos deu por meio de seus servos os profetas.
\v 11 E todo Israel transgrediu tua lei, desviando-se para não ouvir tua voz; por isso a maldição, e o juramento que está escrito na lei de Moisés, servo de Deus, foram derramados sobre nós; porque contra ele pecamos.
\v 12 E ele confirmou sua palavra que falou sobre nós, e sobre nossos juízes que nos julgavam, trazendo sobre nós tão grande mal, \f + \fq mal \ft i.e., calamidade, desastre \f*  que nunca havia sido feito debaixo do céu como o que foi feito em Jerusalém.
\v 13 Assim como está escrito na Lei de Moisés, todo aquele mal veio sobre nós; contudo não suplicamos à face do SENHOR nosso Deus, para nos convertermos de nossas maldades, e entender a tua verdade.
\v 14 O SENHOR vigiou sobre o mal, e o trouxe sobre nós; porque justo é o SENHOR nosso Deus em todas suas obras que fez; pois não obedecemos a sua voz.
\v 15 Agora pois, ó Senhor nosso Deus, que tiraste teu povo da terra do Egito com mão poderosa, e fizeste famoso o teu nome até hoje; temos pecado, agimos com maldade.
\v 16 Ó Senhor, segundo todas tuas justiças, desvie agora tua ira e teu furor de sobre a tua cidade Jerusalém, teu santo monte; pois por causa de nossos pecados, e pela maldades de nossos pais, Jerusalém e teu povo foram humilhados por todos os que estão ao nosso redor.
\v 17 Agora pois, ó Deus nosso, ouve a oração de teu servo, e suas súplicas, e faze que teu rosto resplandeça sobre teu santuário assolado, por causa do Senhor.
\v 18 Inclina, ó Deus meu, teus ouvidos, e ouve; abre teus olhos, e olha para nossas assolações, e para a cidade que é chamada pelo teu nome; pois não apresentamos nossas súplicas diante de ti \add confiando\add*  em nossas justiças, mas sim em tuas muitas misericórdias.
\v 19 Ouve, Senhor; ó Senhor, perdoa; presta atenção, Senhor, e faze sem demorar, por causa de ti mesmo, Deus meu; pois a tua cidade e teu povo são chamados pelo teu nome.
\v 20 Enquanto eu ainda estava falando e orando, e confessando meu pecado e o pecado de meu povo Israel, e apresentando minha súplica diante do SENHOR meu Deus, pelo monte santo de meu Deus;
\v 21 Estava eu falando em oração, e aquele varão Gabriel, ao qual eu tinha visto em visão antes, veio voando apressadamente, e me tocou cerca da hora do sacrifício da tarde.
\v 22 E \add me\add*  explicou, e falou comigo, dizendo: Daniel, agora saí para te fazer entender o sentido.
\v 23 No princípio de tuas súplicas a palavra saiu, e eu vim para te declarar, pois tu és muito querido. Considera, pois a palavra, e entende a visão.
\v 24 Setenta semanas estão determinadas sobre teu povo e sobre tua santa cidade, para acabar a transgressão, para encerrar o pecado, para expiar a maldade, e para trazer a justiça eterna; para selar a visão e a profecia, e para ungir o Santo dos santos
\v 25 Sabe pois e entendas: desde a saída da palavra para restaurar e edificar a Jerusalém até o Messias, o Príncipe, haverá sete semanas, e sessenta e duas semanas; voltará a ser construída com praças e muro, porém em tempos angustiosos.
\v 26 E depois das sessenta e duas semanas o Messias será exterminado, e nada terá para si; e o povo do príncipe que virá destruirá à cidade e o santuário; o fim dela será com inundação, e até o fim da guerra estão determinadas assolações.
\v 27 E firmará um pacto com muitos por uma semana; e na metade da semana fará cessar o sacrifício e a oferta de alimentos; depois sobre a asa das abominações será o assolador, e isto até que seja derramado o fim determinado sobre o assolador.

\c 10
\p

\v 1 No terceiro ano de Ciro rei da Pérsia, foi revelada uma palavra a Daniel, cujo nome era chamado Beltessazar; e a palavra é verdadeira, e sobre uma grande guerra; e ele entendeu a palavra, e teve entendimento da visão.
\v 2 Naqueles dias eu, Daniel, me entristeci durante três semanas completas.
\v 3 Não comi alimento agradável, nem carne nem vinho entrou em minha boca, nem me untei com unguento, até que se completassem três semanas.
\v 4 E aos vinte e quatro dias do primeiro mês, estava eu na margem do grande rio Tigre; \f + \fq Tigre \ft trad. alt. Hidéquel \f* 
\v 5 Então levantei meus olhos, e olhei, e eis um homem vestido de linho, e cingidos seus lombos de ouro fino de Ufaz;
\v 6 E seu corpo era como berilo, seu rosto parecia um relâmpago; seus olhos eram como tochas de fogo, e seus braços e seus pés como de cor de bronze polido; e a voz de suas palavras era como a voz de uma multidão.
\v 7 E somente eu, Daniel, vi aquela visão, e os homens que estavam comigo não a viram; porém caiu sobre eles um grande temor, de tal modo que fugiram e se esconderam.
\v 8 Fiquei, pois, eu só, e vi esta grande visão, e não ficou em mim força alguma; antes minha boa aparência se tornou em palidez, sem reter força alguma.
\v 9 Porém ouvi a voz de suas palavras; e enquanto ouvia a voz de suas palavras, eu caí em profundo sono sobre meu rosto, com meu rosto em terra.
\v 10 E eis que uma mão me tocou, e fez que eu me movesse sobre meus joelhos, e sobre as palmas de minhas mãos.
\v 11 E disse-me: Daniel, homem muito querido, entende as palavras que falarei contigo, e levanta-te sobre teus pés; porque agora sou enviado a ti. E enquanto ele falava comigo esta palavra, eu estava tremendo.
\v 12 E ele me disse: Não temas, Daniel; porque desde o primeiro dia em que deste teu coração a entender, e a te afligir na presença de teu Deus, foram ouvidas tuas palavras; e foi por causa de tuas palavras que eu vim.
\v 13 Mas o príncipe do reino da Pérsia se pôs contra mim por vinte e um dias; e eis que Miguel, um dos principais chefes, veio para me ajudar, e eu fiquei ali com os reis da Pérsia.
\v 14 Agora vim para te fazer entender o que irá acontecer a teu povo nos últimos dias; porque a visão ainda é para \add muitos\add*  dias;
\v 15 E tendo ele falado comigo estas palavras, abaixei meu rosto em terra, e emudeci.
\v 16 E eis que \add alguém\add*  semelhante aos filhos dos homens tocou meus lábios. Então abri minha boca, e falei, e disse ao que estava diante de mim: Meu senhor, por causa da visão minhas dores se tornam sobre mim, sem que eu retenha força alguma.
\v 17 Como pode, pois, o servo de meu senhor falar com este meu senhor? Pois desde agora não resta força em mim, e não me ficou fôlego.
\v 18 E \add aquele\add*  que parecia com um homem me tocou outra vez, e me confortou;
\v 19 E disse: Não temas, homem querido, paz seja contigo; sê forte! Sê forte! E tendo ele falado comigo, fortaleci-me, e disse: Fale meu senhor, pois tu me fortaleceste.
\v 20 E ele disse: Sabes por que vim ti? Pois agora voltarei para lutar contra o príncipe da Pérsia; e quando eu sair, eis que virá o príncipe da Grécia.
\v 21 Porém eu te declararei o que está escrito na escritura de verdade; e ninguém há que se esforce comigo contra eles, a não ser Miguel, vosso príncipe.

\c 11
\p

\v 1 E eu, no primeiro ano de Dario o medo, estive para confortá-lo e fortalecê-lo.
\v 2 E agora eu te declararei a verdade. Eis que ainda haverá três reis na Pérsia, e o quarto acumulará mais riquezas que todos; e fortificando-se com suas riquezas, despertará a todos contra o reino da Grécia.
\v 3 Depois se levantará um rei poderoso, que reinará com grande domínio, e fará conforme sua vontade.
\v 4 Mas quando ele estiver erguido, seu reino será quebrantado, e repartido nos quatro ventos do céu; porém não a seus descendentes, nem conforme seu domínio com que ele reinou; porque seu reino será arrancado, e será para outros fora destes.
\v 5 E o rei do sul se fortalecerá; mas um de seus príncipes se fortalecerá mais que ele, e reinará; e seus domínio será um grande domínio.
\v 6 Mas ao fim de \add alguns\add*  anos eles se aliarão, e a filha do rei do sul virá ao rei do norte para fazer os acordos. Porém ela não poderá \f + \fq poder \ft lit. braço \f*  reter a força de seu poder; por isso nem ele, nem seu poder persistirá; porque ela será entregue, e os que a tiverem trazido, e seu pai, e ao que a fortalecia naqueles tempos.
\v 7 Mas do renovo de suas raízes um se levantará em seu lugar; e virá com exército, e entrará na fortaleza do rei do norte, e agirá contra eles, e prevalecerá.
\v 8 E até seus deuses com seus príncipes, com seus vasos preciosos de prata e de ouro, levará cativos ao Egito; e por \add alguns\add*  anos ele deixará de atacar o rei do norte;
\v 9 O qual virá ao reino o rei do sul, e voltará para sua terra.
\v 10 Porém os filhos dele se agitarão \add para a guerra\add* ,e ajuntarão uma multidão de grandes exércitos; e certamente avançará, inundará, e passará; e quando voltar, se agitará \add em guerra\add*  até sua fortaleza.
\v 11 Então o rei do sul se enfurecerá, e sairá, e lutará contra ele, o rei do norte; e mobiliza uma grande multidão, porém toda aquela multidão será entregue em sua mão.
\v 12 Quando for perdida aquele multidão, seu coração se exaltará; e ainda que derrube muitos milhares; contudo não prevalecerá.
\v 13 E o rei do norte voltará, e porá em campo uma multidão maior que a primeira, e a fim do tempo de \add alguns\add*  anos avançará com grande exército e com muitos suprimentos.
\v 14 E naqueles tempos muitos se levantarão contra o rei do sul; e filhos dos violentos de teu povo se levantarão para confirmar a visão, e cairão.
\v 15 Então o rei do norte virá, e levantará cerco, e tomará a cidade forte; e os poderes \f + \fq poderes \ft lit. braços \f*  do sul não poderão subsistir, nem os melhores de seu povo, nem haverá força que possa subsistir.
\v 16 E o que virá contra ele fará sua própria vontade, e não haverá quem possa subsistir diante dele; ele estará na terra gloriosa, e o poder de destruir estará em sua mão.
\v 17 Ele decidirá \f + \fq decidirá \ft lit. porá seu rosto \f*  vir com o poder de todo seu reino; e os corretos com ele, e \add assim\add*  fará; e lhe dará uma filha de mulheres para destruir \add o reino\add*  ; mas ela não terá sucesso, nem será para proveito dele.
\v 18 Depois virará seu rosto para as terras costeiras, e tomará muitas; mas um príncipe fará cessar sua humilhação por ele, e ainda fará tornar sobre ele sua humilhação.
\v 19 Então virará seu rosto para as fortalezas de sua terra; mas tropeçará e cairá, e não será mais achado.
\v 20 E em seu lugar se levantará um que fará passar um cobrador de impostos para glória real; mas em poucos dias será quebrantado, não por causa de ira nem de batalha.
\v 21 Depois se levantará em seu lugar um ser desprezível, ao qual não darão a honra real; mas virá durante a quietude, e tomará o reino por meio de enganos.
\v 22 E exércitos em grande volume \f + \fq exércitos em grande volume \ft lit. braços de inundação \f*  serão repelidos diante dele, e serão quebrantados; assim como também o príncipe do pacto. \f + \fq expelidos \ft lit. inundados, escorridos \f* 
\v 23 E depois de fizerem acordos com ele, ele usará engano, e subirá; será fortalecido \add mesmo\add*  com pouca gente.
\v 24 Quando houver tranquilidade nas mais prósperas \add regiões\add*  da província, ele virá e fará o que nunca fizeram seus pais, nem os pais de seus pais; ele repartirá presa, despojos, e riquezas entre os seus; e voltará seus pensamentos contra as fortalezas; porém \add somente\add*  por um tempo.
\v 25 E despertará sua forças e sua coragem \f + \fq coragem \ft lit. coração \f*  contra o rei do sul, com grande exército; e o rei do sul se agitará para a guerra com grande e muito poderoso exército; mas não prevalecerá, porque tramarão planos contra ele.
\v 26 Até os que comerem de sua comida o destruirão; e seu exército será repelido, \f + \fq repelido \ft lit. inundado \f*  e muitos cairão mortos.
\v 27 E o coração destes dois reis será para fazer mal, e em uma mesma mesa falarão mentiras; mas isto não terá sucesso, pois ainda \add haverá\add*  o fim no tempo determinado.
\v 28 E voltará para sua terra com grande riqueza, e seu coração será contra o pacto santo; e ele fará \add o que decidir\add* , e voltará a sua terra.
\v 29 A certo tempo voltará a vir ao sul; mas a última \add vinda\add*  não será como a primeira.
\v 30 Porque navios de Quitim virão contra ele, de modo que ele se entristecerá, voltará, e se indignará contra o pacto santo, e ele fará \add o que decidir\add* ; pois quando voltar, ele dará atenção aos que tiverem abandonado o pacto santo.
\v 31 E tropas \f + \fq tropas \ft lit. braços \f*  virão da parte dele, e profanarão o santuário e a fortaleza; tirarão o contínuo \add sacrifício\add* , e porão uma abominação assoladora.
\v 32 E com lisonjas ele perverterá aos violadores do pacto; mas o povo que conhece a seu Deus com força resistirá.
\v 33 E os entendidos do povo ensinarão a muitos; porém cairão à espada e a fogo, por meio de cativeiro e de despojo, por \add muitos\add*  dias.
\v 34 E quando eles caírem, serão ajudados por um pequeno socorro; contudo muitos se aliarão a eles através de enganos.
\v 35 E alguns dos sábios cairão para serem refinados, purificados e limpos, até o tempo do fim; porque \add isto\add*  ainda será para o tempo determinado.
\v 36 E o rei fará a sua vontade; e se exaltará, e se engrandecerá sobre todo deus; ele falará coisas arrogantes contra o Deus dos deuses, e será próspero, até que a ira se complete; pois o que está determinado será feito.
\v 37 Ele não respeitará os deuses de seus pais, nem para o preferido das mulheres; nem respeitará deus algum, pois se engrandecerá sobre todos.
\v 38 Mas em seu lugar honrará ao deus das fortalezas, um deus que seus pais nem sequer conheceram; ele o horará com ouro, prata, pedras preciosas, e com coisas de grande valor.
\v 39 E ele atacará \f + \fq atacará \ft lit. agirá [contra] \f*  fortes fortalezas com o deus estrangeiro; aos que o reconhecerem, ele aumentará a honra; e ele os fará terem domínio sobre muitos, e repartirá a terra por preço.
\v 40 E no tempo do fim o rei do sul lutará contra ele; e o rei do norte levantará como tempestade contra ele, com carruagens, cavaleiros, e muitos navios; e entrará pelas terras, arruinará como se fosse inundação, e passará.
\v 41 E virá à terra gloriosa, e muitos \add povos\add*  cairão; mas estes escaparão de sua mão: Edom, Moabe, e os líderes dos filhos de Amom.
\v 42 E estenderá sua mão a \add outras\add*  terras, e a terra do Egito não escapará.
\v 43 E se apoderará dos tesouros de ouro e prata, e de todas as coisas valiosas do Egito, os líbios e os cuxitas \f + \fq cuxitas \ft trad. alt. etíopes \f*  o seguirão. \f + \fq seguirão \ft i.e., se submeterão \f* 
\v 44 Porém notícias do oriente e do norte o espantarão; e ele sairá com grande furor para destruir e matar muitos.
\v 45 E armará a tendas de seu palácio entre os mares, no glorioso monte santo; mas ele virá a seu fim, e não haverá quem o ajude.

\c 12
\p

\v 1 E naquele tempo se levantará Miguel, o grande príncipe que está a favor dos filhos de teu povo; e será tempo de angústia tal que nunca houve desde que as nações surgiram até aquele tempo; mas naquele tempo o teu povo será livrado, todo aquele os que se achar escrito no livro.
\v 2 E muitos dos que dormem no pó da terra ressuscitarão, uns para a vida eterna, e outros para a vergonha e o desprezo eterno.
\v 3 E os sábios brilharão como o resplendor do céu; e os que conduzem muitos à justiça \add brilharão\add*  como as estrelas, para todo o sempre.
\v 4 Porém tu, Daniel, guarda em segredo estas palavras e sela o livro até o tempo do fim; muitos correrão de um lado para o outro, e o conhecimento se multiplicará.
\v 5 Então eu, Daniel, olhei, e eis outros dois que estavam de pé, um à margem do rio, e o outro à outra margem do rio.
\v 6 E ele disse ao homem vestido de linho, que estava sobre as águas do rio: Quando será o fim destas maravilhas?
\v 7 E ouvi o homem vestido de linho, que estava sobre as águas do rio, e levantou sua mão direita e sua esquerda ao céu, e jurou por aquele que vive eternamente; que será depois de um tempo, tempos, e a metade \add de um tempo\add*  . Quando acabarem de despedaçar o poder \f + \fq poder \ft lit. mão \f*  do povo santo, todas estas coisas serão cumpridas.
\v 8 E eu ouvi, mas não entendi. Por isso eu disse: Meu senhor, o que será o cumprimento destas coisas?
\v 9 E ele disse: Caminha, Daniel, pois estas palavras estão guardadas em segredo e seladas até o tempo do fim.
\v 10 Muitos serão purificados, limpos, e refinados; porém os maus agirão malignamente, e nenhum dos maus entenderá, porém os sábios entenderão.
\v 11 E desde o tempo em que o contínuo \add sacrifício\add*  for tirado, e posta a abominação assoladora, haverá mil duzentos e noventa dias.
\v 12 Bem-aventurado o que esperar, e chegar até mil trezentos e trinta e cinco dias.
\v 13 Tu, porém, caminha até o fim; porque repousarás, e ressuscitarás em tua herança no fim dos dias.