﻿\id EPH Bíblia Livre - Textus Receptus
\ide UTF-8
\h Efésios
\toc1 Carta de Paulo aos Efésios
\toc2 Efésios
\toc3 Ef
\mt Carta de Paulo aos Efésios


\c 1
\p

\v 1 Paulo, apóstolo de Jesus Cristo pela vontade de Deus, aos santos que estão em Éfeso, e fiéis em Cristo Jesus.
\v 2 Graça e paz, de Deus nosso Pai, e do Senhor Jesus Cristo, \add sejam\add*  convosco.
\v 3 Bendito seja o Deus e Pai do nosso Senhor Jesus Cristo, que nos abençoou com todas as bênçãos espirituis nos lugares celestiais em Cristo.
\v 4 Assim como nos escolheu nele antes da fundação do mundo, para que fôssemos santos e irrepreensíveis diante dele em amor.
\v 5 E nos predestinou como filhos adotados por meio de Jesus Cristo para si mesmo, conforme o bom prazer de sua vontade;
\v 6 para louvor da glória de sua graça, pela qual nos fez aceitáveis no Amado.
\v 7 Nele temos a libertação \f + \ft Ou: redenção, isto é, a libertação por meio do pagamento de um resgate \f*  pelo seu sangue, o perdão dos pecados, conforme as riquezas da sua graça,
\v 8 que ele fez transbordar em nós em toda sabedoria e prudência.
\v 9 E nos revelou o mistério da sua vontade, conforme o seu bom prazer, que propôs nele, \f + \ft provavelmente em Cristo \f* 
\v 10 para a administração do cumprimento dos tempos, \add isto é,\add*  voltar a reunir todas as coisas em Cristo, tanto as que \add estão\add*  nos céus, quanto as que \add estão\add*  na terra.
\v 11 Nele também fomos feitos herança, havendo sido predestinados conforme o propósito daquele que faz todas as coisas segundo o conselho da sua vontade,
\v 12 para que fôssemos para louvor da sua glória, nós os que primeiro esperamos em Cristo.
\v 13 E também vós, depois que ouvistes a palavra da verdade, o evangelho da vossa salvação, e nele crestes, nele fostes selados com o Espírito Santo da promessa,
\v 14 que é a garantia da nossa herança, até a libertação \f + \ft Ou: redenção \f*  da propriedade \add de Deus\add* , para louvor da sua glória.
\v 15 Por isso eu, desde que ouvi da fé que há entre vós no Senhor Jesus, e do amor a todos os santos,
\v 16 não paro de agradecer \add a Deus\add*  por vós, lembrando-me de vós em minhas orações.
\v 17 \add Oro\add*  para que o Deus de nosso Senhor Jesus Cristo, o Pai glorioso \f + \ft Lit. Pai da glória \f* , vos dê o Espírito de sabedoria e de revelação no conhecimento dele;
\v 18 e que sejam iluminados os olhos do vosso entendimento, para que conheçais qual é a esperança para a qual ele chamou, quais \add são\add*  as riquezas da gloriosa herança \f + \ft Lit. glória da herança \f*  dele nos santos,
\v 19 e qual é a superabundante grandeza do seu poder para nós, que cremos, conforme a operação da sua poderosa força,
\v 20 a qual ele operou em Cristo, ressuscitando-o dos mortos; e o colocou à direita dele nos céus,
\v 21 acima de todo governo, autoridade, poder, domínio, e de todo nome que se nomeia, não só nesta era, mas também na futura.
\v 22 Ele também sujeitou todas as coisas debaixo dos seus pés, e o constituiu por cabeça sobre todas as coisas para a Igreja,
\v 23 que é o seu corpo, a plenitude daquele que enche tudo em todas as coisas.

\c 2
\p

\v 1 E vós estáveis mortos em ofensas e pecados,
\v 2 nos quais antes andastes conforme o proceder deste mundo, conforme o príncipe do poder do ar, do espírito que agora opera nos filhos da desobediência.
\v 3 Entre esses também todos nós antes andávamos nos desejos da nossa carne, fazendo a vontade da carne e dos pensamentos; e éramos por natureza filhos da ira, como também os outros.
\v 4 Mas Deus, que é rico em misericórdia, pelo seu muito amor com que nos amou,
\v 5 estando nós ainda mortos em \add nossas\add*  ofensas, nos deu vida juntamente com Cristo (pela graça sois salvos),
\v 6 \add nos\add*  ressuscitou, juntamente \add com ele\add* , e \add nos\add*  fez sentar nos lugares celestiais, em Cristo Jesus;
\v 7 para mostrar nos tempos futuros as abundantes riquezas da sua graça, pela \add sua\add*  bondade conosco em Cristo Jesus.
\v 8 Porque pela graça sois salvos, por meio da fé; e isto não \add vem\add*  de vós; \add é\add*  dom de Deus;
\v 9 não por obras, para que ninguém tenha orgulho de si mesmo.
\v 10 Pois nós fomos feitos por ele, criados em Cristo Jesus para as boas obras, que Deus preparou para que nelas andássemos.
\v 11 Portanto, lembrai-vos de que vós, antes, éreis gentios na carne, e chamados de não-circuncidados pelos que se chamam participantes da circuncisão na carne, feita por mãos humanas;
\v 12 que naquele tempo estáveis sem Cristo, excluídos da comunidade de Israel, e estranhos aos pactos da promessa, não tendo esperança, e sem Deus no mundo.
\v 13 Mas agora em Cristo Jesus, vós que antes estáveis longe, chegastes para perto pelo sangue de Cristo,
\v 14 pois ele é a nossa paz. Dos dois \add povos\add*  ele fez um, e derrubou do meio o muro da separação.
\v 15 Na sua carne ele desfez a inimizade da Lei dos mandamentos \add que consistia\add*  em ordenanças, para criar em si mesmo os dois em um novo homem, fazendo a paz;
\v 16 e pela cruz reconciliar com Deus a ambos num só corpo, matando nela a inimizade.
\v 17 Ele veio, e proclamou o evangelho da paz a vós que \add estáveis\add*  longe, e aos que estavam perto.
\v 18 Pois por meio dele ambos temos acesso ao Pai por um \add mesmo\add*  Espírito.
\v 19 Portanto, já não sois estrangeiros, nem forasteiros, mas sim, concidadãos dos santos, e membros da família de Deus,
\v 20 edificados sobre o fundamento dos apóstolos e dos profetas, do qual Jesus Cristo é a pedra principal da esquina.
\v 21 Nele o edifício todo, bem ajustado, cresce para \add ser\add*  um templo santo no Senhor.
\v 22 Nele também vós sois juntamente edificados para \add serdes\add*  morada de Deus em Espírito.

\c 3
\p

\v 1 Por isso eu, Paulo, \add sou\add*  prisioneiro de Cristo Jesus, para o benefício de vós, gentios.
\v 2 Se é que já ouvistes da responsabilidade \f + \ft Ou, tradicionalmente: dispensação \f*  acerca da graça de Deus, que me foi dada para vós;
\v 3 que por revelação me foi dado a conhecer este mistério (conforme já \add vos\add*  escrevi um pouco;
\v 4 quando o ledes, podeis entender o meu entendimento deste mistério de Cristo).
\v 5 Esse mistério \f + \ft “Esse mistério” foi posto explicitamente para simplificar a frase \f*  em outras gerações não foi dado a conhecer aos seres humanos \f + \ft Lit. filhos dos homens \f* , como agora foi revelado pelo Espírito aos seus santos apóstolos e profetas:
\v 6 \add isto é, \add*  que os gentios são conjuntamente herdeiros, \add membros\add*  de um mesmo corpo, e participantes da sua promessa em Cristo por meio do evangelho.
\v 7 Eu fui feito servidor desse \add evangelho\add*  conforme o dom da graça de Deus, que me foi dada segundo a operação do seu poder.
\v 8 A mim, o menor de todos os santos, foi dada esta graça de anunciar entre os gentios, por meio do Evangelho, as inimagináveis riquezas de Cristo,
\v 9 E para esclarecer a todos qual é a comunhão do mistério que desde as eras passadas esteve oculto em Deus, que criou todas as coisas por meio de Jesus Cristo,
\v 10 para que a multiforme sabedoria de Deus seja agora manifestada pela igreja aos domínios e autoridades nos lugares celestes,
\v 11 conforme o eterno propósito que ele cumpriu em Cristo Jesus, nosso Senhor,
\v 12 no qual temos coragem \f + \ft Ou: ousadia \f*  e acesso confiante pela fé nele. \f + \ft Trad. alt.: pela fidelidade dele \f* 
\v 13 Portanto, eu \add vos\add*  peço que não vos desanimeis em minhas aflições por vós. Elas são a vossa glória.
\v 14 Por causa disso me ponho de joelhos diante do Pai do nosso Senhor Jesus Cristo;
\v 15 do qual toda a família nos céus e na terra recebe nome.
\v 16 \add Oro\add*  para que, conforme a sua riquíssima glória,  \f + \ft Lit. as riquezas de sua glória \f*  ele vos conceda que sejais fortalecidos com poder pelo seu Espírito no interior de cada um,  \f + \fq no interior de cada um \ft lit. no ser humano interior  \f* 
\v 17 para que Cristo habite em vossos corações pela fé. \add Oro\add*  para que vós estejais enraizados e firmados no amor,
\v 18 e assim possais compreender, com todos os santos, qual é a largura, comprimento, profundidade, e altura,
\v 19 e conhecer o amor de Cristo, que excede o entendimento, para que sejais cheios de toda a plenitude de Deus.
\v 20 E quanto àquele que é poderoso para fazer tudo muito mais abundantemente do que pedimos ou pensamos, segundo o poder que opera em nós,
\v 21 a ele seja a glória na Igreja, em Cristo Jesus, por todas as gerações para todo o sempre, Amém!

\c 4
\p

\v 1 Portanto, eu, o prisioneiro no Senhor, rogo-vos que andeis como é digno do chamado com que fostes chamados,
\v 2 com toda humildade e mansidão; com paciência, tolerando uns aos outros em amor.
\v 3 Procurai guardar a unidade do Espírito pelo vínculo da paz.
\v 4 Há um \add só\add*  corpo, e um \add só\add*  Espírito, como também fostes chamados em uma \add só\add*  esperança do vosso chamado.
\v 5 Um \add só\add*  Senhor, uma \add só\add*  fé, um \add só\add*  batismo;
\v 6 um \add só\add*  Deus, e Pai de todos, que é acima de todos, por meio de todos, e em todos.
\v 7 Mas a graça foi dada a cada um de nós conforme a medida do dom de Cristo.
\v 8 Por isso diz: Quando ele subiu ao alto, levou cativo o cativeiro, \f + \ft Ou: levou os cativos \f*  e deu dons às pessoas.
\rq Salmos 68:18 \rq*

\v 9 (O que significa este “ele subiu”, senão que ele também antes tinha descido às partes mais baixas da terra?)
\v 10 Aquele que desceu é também o mesmo que subiu muito acima de todos os céus, para preencher \f + \ft Trad. alt. cumprir \f*  todas as coisas.
\v 11 E ele mesmo deu uns como apóstolos, outros como profetas outros como evangelistas, e outros como pastores e instrutores.
\v 12 para o aperfeiçoamento dos santos, para a obra do serviço, \f + \ft Ou, tradicionalmente: ministério \f*  para a edificação do corpo de Cristo;
\v 13 até que todos cheguemos à unidade da fé e do conhecimento do Filho de Deus, à maturidade, \f + \ft Lit. ao homem maduro \f*  à medida da estatura da plenitude de Cristo. \f + \ft Ou: estatura completa de Cristo \f* 
\v 14 O fim disso é que não mais sejamos crianças inconstantes, levadas de um lado para outro por todo vento de doutrina, pelo engano dos pessoas que, para enganar, usam de fraudes com astúcia.
\v 15 Pelo contrário, sigamos a verdade em amor, e cresçamos em tudo naquele que é a cabeça: Cristo.
\v 16 É dele que todo o corpo, bem ajustado e unido por todos os ligamentos, conforme a operação de cada parte na medida devida, proporciona o crescimento do corpo, para a sua própria edificação em amor.
\v 17 Portanto digo isso, e dou testemunho no Senhor, que não andeis mais como os outros gentios andam, na futilidade das suas mentes.
\v 18 Esses têm o entendimento nas trevas, e estão separados da vida de Deus pela ignorância que há neles, pela dureza do seu coração.
\v 19 Como se tornaram insensíveis, eles se entregaram à sensualidade, para cometerem com avidez toda impureza.
\v 20 Mas não foi assim que vós aprendestes de Cristo;
\v 21 se é que o ouvistes, e fostes ensinados nele, como a verdade está em Jesus;
\v 22 quanto ao comportamento passado, que deveis abandonar o velho ser humano, que se corrompe pelos maus desejos de engano;
\v 23 que deveis\add*  vos renovar no espírito da vossa mente;
\v 24 e que \add deveis\add*  vos revestir do novo ser humano, que é criado conforme Deus na verdadeira justiça e santidade.
\v 25 Portanto, abandonai a mentira, e falai a verdade cada um ao seu próximo; pois somos membros uns dos outros.
\v 26 Quando irardes, não pequeis; \f + \ft Lit. Irai-vos, e não pequeis \f*  o sol não se ponha sobre a vossa ira;
\v 27 nem deis lugar ao diabo.
\v 28 O que furtava, não furte mais; em vez disso, trabalhe, operando com as mãos o bem, para que tenha o que repartir com o que tiver necessidade.
\v 29 Não saia de vossa boca palavra imoral; mas sim a boa para a edificação conforme a necessidade; para que comunique graça aos que a ouvem.
\v 30 E não entristeçais o Espírito Santo de Deus, no qual fostes selados para o dia da libertação. \f + \ft Ou: redenção \f* 
\v 31 Toda amargura, raiva, ira, gritaria, e maledicência sejam tiradas do meio de vós, assim como toda malícia.
\v 32 Em vez disso, sede benignos uns com os outros, misericordiosos, perdoando-vos uns aos outros, como também Deus vos perdoou em Cristo.

\c 5
\p

\v 1 Portanto, sede imitadores de Deus, como filhos amados;
\v 2 e andai em amor, como também Cristo nos amou, e se entregou por nós como oferta e sacrifício de cheiro suave a Deus.
\v 3 Mas o pecado sexual, e toda impureza ou cobiça, nem mesmo se nomeie entre vós, como convém a santos;
\v 4 nem imoralidades, nem palavras tolas, nem escárnios, que não convêm; em vez disso, atos de gratidão.
\v 5 Pois sabeis disto, que nenhum pecador no sexo, ou impuro, ou ganancioso, que é idólatra, tem herança no reino de Cristo e de Deus.
\v 6 Ninguém vos engane com palavras vazias; pois por essas coisas a ira de Deus vem sobre os filhos da desobediência.
\v 7 Portanto não sejais parceiros deles. \f + \ft Ou: participantes com eles \f* 
\v 8 Pois antes vós éreis trevas, mas agora \add sois\add*  luz no Senhor; andai como filhos da luz
\v 9 (porque o fruto do Espírito\add consiste\add*  em toda bondade, justiça, e verdade),
\v 10 buscando descobrir o que agrada ao Senhor.
\v 11 E não participeis das obras infrutíferas das trevas, pelo contrário, reprovai-as.
\v 12 pois é vergonhoso até dizer o que eles fazem em segredo.
\v 13 Mas todas essas coisas, quando são reprovadas, tornam-se visíveis pela luz, porque tudo o que se se torna visível é luz.
\v 14 Por isso se diz: Desperta tu, que dormes, e levanta-te dos mortos, e Cristo te iluminará.
\v 15 Portanto vede cuidadosamente como vos conduzis, \f + \ft Lit. andais \f*  não como tolos, mas sim como sábios;
\v 16 aproveitai o tempo, porque os dias são maus.
\v 17 Por isso, não sejais imprudentes, mas entendei qual é a vontade do Senhor.
\v 18 E não fiqueis bêbados com vinho, em que há devassidão, mas enchei-vos do Espírito;
\v 19 falando entre vós com salmos, hinos e cânticos espirituais; cantando e louvando ao Senhor no vosso coração;
\v 20 agradecendo sempre por tudo a Deus, o Pai, no nome do nosso Senhor Jesus Cristo;
\v 21 sujeitando-vos uns aos outros no temor a Deus.
\v 22 Mulheres, sujeitai-vos aos vossos próprios maridos, assim como ao Senhor;
\v 23 porque o marido é o cabeça da mulher, como também Cristo é o cabeça da Igreja, e ele é o salvador do corpo.
\v 24 Mas, assim como a Igreja está sujeita a Cristo, assim também as mulheres \add estejam\add*  em tudo sujeitas aos seus próprios maridos.
\v 25 Maridos, amai as vossas próprias esposas, assim como também Cristo amou a Igreja, e se entregou por ela;
\v 26 a fim de a santificar, havendo \add a\add*  purificado com a lavagem com água, pela palavra,
\v 27 a fim de apresentar a si mesmo uma igreja gloriosa, sem mancha, nem ruga, nem algo semelhante; mas sim, santa e irrepreensível.
\v 28 Assim os maridos devem amar as suas próprias esposas como os seus próprios corpos. Quem ama a sua esposa, ama a si mesmo;
\v 29 pois ninguém jamais odiou a sua própria carne; mas a alimenta e sustenta, assim como também o Senhor à Igreja.
\v 30 pois somos membros de seu corpo, da sua carne, e dos seus ossos.
\v 31 Por isso o homem deixará oseu pai e \add a sua\add*  mãe, e se ajuntará com a sua mulher; e os dois serão uma \add só\add*  carne.
\v 32 Esse é um grande mistério, mas estou dizendo quanto a Cristo e à Igreja.
\v 33 Assim também vós, cada um individualmente, ame a sua própria esposa como a si mesmo, e a mulher respeite o marido.

\c 6
\p

\v 1 Filhos, sede obedientes aos vossos pais no Senhor, porque isso é justo.
\v 2 Honra teu pai, e \add tua\add*  mãe (que é o primeiro mandamento com promessa);
\v 3 para que te vá bem, e vivas muito tempo sobre a terra.
\rq Deuteronômio 5:16 \rq*

\v 4 Pais, não provoqueis à ira os vossos filhos, mas criai-os na disciplina e correção do Senhor.
\v 5 Servos, obedecei aos \add vossos\add*  senhores segundo a carne, com temor e tremor, em sinceridade do vosso coração, assim como a Cristo;
\v 6 não servindo somente quando vistos, como para agradar pessoas; mas sim, como servos de Cristo, fazendo de coração a vontade de Deus;
\v 7 servindo de boa vontade como ao Senhor, e não aos pessoas.
\v 8 Pois sabeis que cada um receberá do Senhor todo o bem que fizer, seja servo, seja livre.
\v 9 Senhores, fazei o mesmo a eles, abandonando as ameaças, pois sabeis também que o Senhor vosso e deles está nos céus, e \add que\add*  com ele não há acepção de pessoas.
\v 10 Por fim, meus irmãos, fortalecei-vos no Senhor e na força do seu poder.
\v 11 Revesti-vos de toda a armadura de Deus, para que possais estar firmes contra as ciladas do diabo.
\v 12 Pois temos de lutar não contra carne e sangue, mas sim contra os domínios e poderes, contra os senhores das trevas deste mundo, contra os males espirituais nos lugares celestes.
\v 13 Portanto pegai toda a armadura de Deus, para que possais resistir no dia mal, e depois que fizerdes tudo, continuar firmes.
\v 14 Estai, pois, firmes, com a vossa cintura envolvida com o cinturão da verdade, e vestidos com a couraça da justiça;
\v 15 e calçados os pés com a prontidão do evangelho da paz.
\v 16 Sobretudo pegai o escudo da fé, com o qual podereis apagar todas as flechas inflamadas do maligno.
\v 17 Pegai também o capacete da salvação, e a espada do Espírito, que é a palavra de Deus;
\v 18 orando em todo tempo com toda oração e súplica no Espírito, e vigiando nisso com toda perseverança e súplica por todos os santos,
\v 19 e por mim; a fim de que, quando eu abrir a boca, me seja dada palavra com ousadia, para tornar conhecido o mistério do evangelho,
\v 20 pelo qual sou embaixador acorrentado; \f + \ft Lit. em correntes \f*  para que dele eu possa falar com ousadia, como devo falar.
\v 21 Para que também vós possais saber o que acontece comigo, \add e\add*  o que eu faço, Tíquico, o irmão amado, e fiel servidor do Senhor vos informará de tudo.
\v 22 Eu o enviei até vós para isso, para que saibais o que acontece conosco, e ele conforte os vossos corações.
\v 23 Paz \add seja\add*  com os irmãos, e amor com fé, da parte de Deus Pai, e do Senhor Jesus Cristo.
\v 24 A graça \add seja\add*  com todos os que amam ao nosso Senhor Jesus Cristo com amor que não falha. \f + \fq com amor que não falha \ft Lit. em incorrupção \f*  Amém!\add Escrita de Roma para os efésios, e enviada por Tíquico\add* 