﻿\id GAL Bíblia Livre - Textus Receptus
\ide UTF-8
\h Gálatas
\toc1 Carta de Paulo aos Gálatas
\toc2 Gálatas
\toc3 Gl
\mt Carta de Paulo aos Gálatas


\c 1
\p

\v 1 Paulo, apóstolo (não da parte dos seres humanos, nem por meio de homem algum, mas sim por Jesus Cristo, e por Deus Pai, que o ressuscitou dos mortos),
\v 2 e todos os irmãos que estão comigo, para as igrejas da Galácia.
\v 3 Graça seja convosco, e também a paz de Deus  Pai, e do nosso Senhor Jesus Cristo,
\v 4 que deu a si mesmo pelos nossos pecados, para nos tirar da presente era maligna, conforme a vontade do nosso Deus e Pai,
\v 5 ao qual seja a glória para todo o sempre, Amém!
\v 6 Admiro-me de que tão rapidamente desviastes daquele que vos chamou na graça de Cristo, em troca de outro evangelho.
\v 7 Não que haja outro \add evangelho\add* ,porém há alguns que vos inquietam, e querem perverter o Evangelho de Cristo.
\v 8 Porém, ainda que nós mesmos, ou um anjo do céu vos anuncie outro evangelho além do que já vos anunciamos, maldito seja.
\v 9 Como já havíamos dito, volto também agora a dizer: se alguém vos anunciar outro evangelho além do que já recebestes, maldito seja.
\v 10 Pois agora estou buscando a aprovação das pessoas, ou a de Deus? Ou procuro agradar a pessoas? Pois, se ainda tentasse agradar a pessoas, eu não seria servo de Cristo.
\v 11 Mas faço-vos saber, irmãos, que o Evangelho anunciado por mim não se baseia em pessoas; \f + \ft Lit. não é conforme pessoas \f* 
\v 12 pois não o recebi, nem aprendi de ser humano algum, mas sim pela revelação de Jesus Cristo.
\v 13 Pois já ouvistes da minha conduta no judaísmo, como em excesso eu perseguia e tentava destruir a Igreja de Deus;
\v 14 e \add como\add*  no judaísmo eu era mais avançado que muitos de minha idade em minha nação, e era extremamente zeloso das tradições de meus pais.
\v 15 Mas quando Deus ( que me separou desde o ventre da minha mãe, e por sua graça me chamou ) se agradou
\v 16 de revelar o seu Filho em mim, para eu evangelizar os gentios, de imediato, não fui pedir conselho com pessoa alguma; \f + \fq pessoa alguma \ft Lit. “carne e sangue” \f* 
\v 17 nem subi a Jerusalém para os que já eram apóstolos antes de mim; em vez disso, parti para a Arábia, e voltei outra vez a Damasco.
\v 18 Então, depois de três anos, subi a Jerusalém para visitar Pedro, e estive com ele por quinze dias.
\v 19 E vi nenhum outro dos apóstolos, a não ser Tiago, o irmão do Senhor.
\v 20 Ora, das coisas que vos escrevo, eis que, diante de Deus, não estou mentindo.
\v 21 Depois fui para as regiões da Síria e da Cilícia.
\v 22 Eu, porém, não era conhecido de rosto pelas igrejas da Judeia que estão em Cristo;
\v 23 mas somente haviam ouvido que “Aquele que antes nos perseguia agora anuncia a fé que antes tentava destruir”.
\v 24 E glorificavam a Deus por causa de mim.

\c 2
\p

\v 1 Depois de passados catorze anos, subi outra vez a Jerusalém com Barnabé, levando comigo também Tito.
\v 2 E, por causa de uma revelação, subi, e lhes declarei o Evangelho que prego entre os gentios. \add Isso\add* , porém, foi em particular, com os mais influentes, \f + \ft Isto é, os líderes da ireja \f*  para que eu eu não corresse ou tivesse corrido em vão.
\v 3 Porém nem mesmo Tito, que estava comigo, sendo grego, foi obrigado a se circuncidar.
\v 4 E \add isso\add*  por causa de falsos irmãos, que haviam se infiltrado, e entraram secretamente para espionar a nossa liberdade que temos em Cristo Jesus, a fim de nos tornar escravos.
\v 5 A eles nem sequer por um momento \f + \ft Lit. hora \f*  cedemos a nos sujeitarmos, para que a verdade do Evangelho permanecesse em vós.
\v 6 E quanto aos de maior influência (o que haviam sido antes não me importa; Deus não se interessa na aparência humana); esses, pois, que eram influentes, nada me acrescentaram.
\v 7 Pelo contrário, quando viram que o Evangelho aos incircuncisos \f + \ft Lit. “Evangelho da incircuncisão” \f*  havia sido confiado a mim, assim como a Pedro, aos circuncisos, \f + \ft Lit. “o [Evangelho] da circuncisão” \f* 
\v 8 (pois aquele que operou em Pedro para o apostolado da circuncisão, esse operou também em mim para os gentios)
\v 9 e quando Tiago, Cefas, e João, que eram considerados como colunas, reconheceram a graça que me foi dada, eles estenderam as mãos direitas de comunhão a mim e a Barnabé, para que nós \add fôssemos\add*  aos gentios, e eles aos circuncisos;
\v 10 sob a condição de que nos lembrássemos dos pobres; isso também procurei fazer com empenho.
\v 11 E quando Pedro veio a Antioquia, estive contra ele face a face, pois ele devia ser repreendido;
\v 12 porque, antes que alguns que Tiago enviou chegassem, ele comia com os gentios; mas depois que chegaram, ele se retirou e se separou, temendo os que eram da circuncisão.
\v 13 E também com ele os outros judeus fingiram, de maneira que até Barnabé se deixou levar pela hipocrisia deles.
\v 14 Mas quando vi que não estavam agindo corretamente conforme a verdade do Evangelho, disse na presença de todos a Pedro:  “Se tu, que és judeu, vives como gentio, e não como judeu, por que obrigas os gentios a viverem como judeus?”
\v 15 Nós, que somos judeus por natureza, e não pecadores dentre os gentios,
\v 16 sabemos que o ser humano não é justificado pelas obras da Lei, mas sim pela fé em Jesus Cristo. \f + \ft Trad. alt. fidelidade de Jesus Cristo \f*  Também nós temos crido em Cristo Jesus, para que fôssemos justificados pela fé em Cristo, \f + \ft Trad. alt. fidelidade de Cristo \f*  e não pelas obras da Lei; pois ninguém \f + \ft Lit. nenhuma carne \f*  se justificará pelas obras da Lei.
\v 17 Mas se nós, que buscamos ser justificados em Cristo, também nós mesmos somos achados pecadores, por isso Cristo contribui com o pecado? \f + \ft Lit. Cristo é servidor do pecado? \f*  De maneira nenhuma!
\v 18 Pois, se volto a construir as coisas que já destruí, provo que eu mesmo cometi transgressão.
\v 19 Pois pela Lei estou morto para a Lei, a fim de que eu viva para Deus.
\v 20 Já estou crucificado com Cristo. Estou vivendo não mais eu, mas Cristo vive em mim; e vivo a minha vida na carne por meio da fé no Filho de Deus, \f + \ft Trad. alt. fidelidade do Filho de Deus \f*  que me amou, e entregou a si mesmo por mim.
\v 21 Não anulo a graça \f + \ft Isto é, o favor não merecido \f*  de Deus; pois, se a justiça \f + \ft Isto é, ser justo, que aqui significa ser aceito (absolvido) por Deus \f*  é por meio da Lei, logo Cristo morreu por nada.

\c 3
\p

\v 1 Ó insensatos gálatas, quem vos iludiu \f + \fq iludiu \ft lit. enfeitiçou \f*   para não obedecerdes à verdade?  Diante dos vossos olhos Jesus Cristo foi retratado entre vós como crucificado!
\v 2 Só isto eu queria saber de vós: recebestes o Espírito pelas obras da Lei ou pela pregação da fé?
\v 3 Sois vós tão insensatos que, depois de começardes no Espírito, agora terminareis na carne?
\v 4 Experimentastes \f + \ft Trad. alt. Sofrestes \f*  tantas coisas em vão? Se é que foi mesmo em vão!
\v 5 Ora, aquele que vos dá o Espírito e que opera maravilhas entre vós \add faz isso\add*  por causa das obras da Lei ou da pregação da fé?
\v 6 Assim como “Abraão creu em Deus, e foi lhe reputado como justiça”, 
\rq Gênesis 15:6  \rq*

\v 7 entendei, pois, que os que são da fé são filhos de Abraão.
\v 8 E a Escritura, prevendo que Deus justificaria os gentios pela fé, prenunciou o Evangelho a Abraão, \add dizendo\add*  : Todas nas nações serão abençoadas em ti. 
\rq Gênesis 12:3; 18:18; 22:18  \rq*

\v 9 Portanto, os que são da fé são abençoados com o crente Abraão.
\v 10 Pois todos os que são das obras da Lei estão sob maldição, porque está escrito: Maldito todo aquele que não permanecer em todas as coisas que estão escritas no livro da Lei, para fazê-las. 
\rq Deuteronômio 27:26  \rq*

\v 11 E é evidente que pela Lei ninguém será justificado, porque: O justo viverá pela fé. 
\rq Habacuque 2:4  \rq*

\v 12 A Lei não provém \f + \ft Lit. é \f*  da fé; porém: Quem fizer estas coisas por elas viverá. \f + \ft Levítico 18:5 \f* 
\v 13 Cristo nos resgatou da maldição da Lei ao se fazer maldição para o nosso benefício (pois está escrito: Maldito todo aquele que for pendurado em um madeiro.) 
\rq Deuteronômio 21:23 \rq*

\v 14 com a finalidade de que a bênção de Abraão chegasse aos gentios em Cristo Jesus, para que recebêssemos a promessa do Espírito \f + \ft Ou: o Espírito prometido \f*  por meio da fé.
\v 15 Irmãos, estou falando em termos humanos: ainda que seja o pacto de uma pessoa, depois de confirmado, ninguém o anula, nem lhe acrescenta.
\v 16 Ora, as promessas foram ditas a Abraão e à sua descendência. \f + \ft Lit. semente \f*  E não diz: “E às descendências” \f + \ft Lit. sementes \f*  como que \add falando\add*  de muitos, mas sim como a um: “E à tua descendência”, 
\rq Gênesis 12:7; 13:15; 24:7  \rq*
que é Cristo.
\v 17 Mas digo isto: o pacto foi confirmado anteriormente por Deus em Cristo; e a Lei que veio quatrocentos e trinta anos depois não o invalida de maneira que anule a promessa.
\v 18 Pois, se a herança é pela Lei, já não é pela promessa; mas foi por meio da promessa que Deus a concedeu gratuitamente a Abraão.
\v 19 Para que, pois, é a Lei? Ela foi ordenada por causa das transgressões, até que chegasse o descendente \f + \ft Isto é, a descendência do vers. 16, que é Cristo \f*  a quem a promessa havia sido feita; e foi posta pelos anjos na mão de um mediador.
\v 20 Ora, o mediador não é de um só, mas Deus é um.
\v 21 Acaso, pois, a Lei é contra as promessas de Deus? De maneira nenhuma! Pois, se a Lei houvesse sido entregue para que pudesse dar vida, na verdade a justiça teria sido pela Lei.
\v 22 Mas a Escritura prendeu tudo debaixo do pecado a fim de que a promessa fosse dada aos crentes por meio da fé em Jesus Cristo. \f + \fq fé em Jesus Cristo \ft trad. alt. fidelidade de Jesus Cristo \f* 
\v 23 Porém, antes que a fé viesse, estávamos vigiados sob a Lei, e presos, até que a fé fosse revelada.
\v 24 Dessa maneira, a Lei foi nosso tutor em condução a Cristo, para que pela fé fossemos justificados.
\v 25 Mas depois que a fé chegou, já não estamos mais sob um tutor,
\v 26 pois todos vós sois filhos de Deus por meio da fé em Cristo Jesus;
\v 27 pois todos vós que fostes batizados em Cristo já vos revestistes de Cristo.
\v 28 Assim, não há judeu nem grego; não há servo nem livre; não há macho nem fêmea. Pois todos vós sois um em Cristo Jesus.
\v 29 E, se vós sois de Cristo, então sois descendência \f + \ft Lit. semente \f*  de Abraão, e herdeiros conforme a promessa.

\c 4
\p

\v 1 Digo, porém, que, enquanto o herdeiro é criança, em nada é diferente do servo, ainda que seja senhor de tudo.
\v 2 Mas está sob tutores e administradores, até o tempo determinado pelo pai.
\v 3 Assim também nós, quando éramos crianças, estávamos escravizados debaixo dos princípios elementares do mundo.
\v 4 Mas quando o tempo se completou, Deus enviou o seu Filho, nascido de mulher, nascido sob a Lei,
\v 5 para redimir os que estavam sob a Lei, a fim de que nós recebêssemos a adoção como filhos.
\v 6 E, como sois filhos, Deus enviou aos vossos corações o Espírito do seu Filho, que clama: “Aba, Pai!”
\v 7 Portanto, tu já não és mais servo, mas sim filho; e se és filho, também és herdeiro  de Deus por meio de Cristo.
\v 8 Quando, porém, não conhecíeis a Deus, vós servíeis aos que por natureza não são deuses.
\v 9 Mas agora, que conheceis Deus, mais que isso, por Deus sois conhecidos, por que voltais outra vez aos fracos e miseráveis princípios elementares, aos quais quereis servir de novo?
\v 10 Vós guardais dias, meses, tempos, e anos.
\v 11 Temo a vosso respeito de que talvez eu tenha trabalhado para convosco em vão.
\v 12 Rogo-vos, irmãos, que sejais como eu, pois também eu sou como vós. Nenhum mal me fizestes.
\v 13 E vós sabeis que foi com uma enfermidade da carne que vos anunciei o Evangelho pela primeira vez;
\v 14 E não cedestes à tentação de ter desprezo ou repugnância por meu aspecto físico; \f + \fq meu aspecto físico \ft Lit. minha carne \f*  ao contrário, vós me recebestes como a um mensageiro de Deus, como ao \add próprio\add*  Cristo Jesus.
\v 15 O que houve, pois, com a vossa alegria? Pois eu vos dou testemunho de que, se fosse possível, teríeis arrancado os vossos próprios olhos para dá-los a mim.
\v 16 Tornei-me, por acaso, vosso inimigo por ter vos dito a verdade?
\v 17 Eles têm interesse por vós, mas não com boa intenção; \f + \ft Lit. não da boa (ou correta) maneira \f*  mas querem vos isolar \add de mim\add* ,para que vós mostreis interesse por eles.
\v 18 É bom, porém, mostrar interesse \f + \ft Ou: ser objeto de interesse \f*  para o bem sempre, e não somente quando estou presente convosco.
\v 19 Meus filhinhos, por quem volto a sofrer dores de parto, até que Cristo seja formado em vós:
\v 20 queria eu estar agora presente convosco, e mudar meu tom de voz, pois estou perplexo a vosso respeito.
\v 21 Respondei-me vós, que quereis estar sob a Lei: não ouvis a Lei?
\v 22 Pois está escrito que Abraão tinha dois filhos: um da escrava, e outro da livre.
\v 23 O da escrava nasceu segundo a carne, mas o da livre, pela promessa.
\v 24 Isto serve de ilustração, pois estes são dois pactos: um é o do monte Sinai, que gera filhos para a escravidão, que é Agar.
\v 25 Pois esta Agar é o monte Sinai, na Arábia, e corresponde à Jerusalém de agora, e é escravizada com os filhos dela.
\v 26 Mas a Jerusalém de cima é livre; esta é a mãe de todos nós.
\v 27 Pois está escrito: Alegra-te, ó estéril, que não geras filhos; extravasa gritando de júbilo, tu, que não estás de parto; porque muitos mais são os filhos da solitária, que os da que tem marido. 
\rq Isaías 54:1  \rq*

\v 28 Nós, porém, irmãos, como Isaque, somos filhos da promessa.
\v 29 Porém, assim como naquele tempo o que nasceu segundo a carne perseguia o que \add nasceu\add*  segundo o Espírito, assim também é agora.
\v 30 Mas o que diz a Escritura? Expulsa a escrava e o filho dela, porque de maneira nenhuma o filho da escrava herdará com o filho da livre. 
\rq Gênesis 21:10  \rq*

\v 31 Portanto, irmãos, não somos filhos da escrava, mas sim da livre.

\c 5
\p

\v 1 Estai, pois, firmes na liberdade com que Cristo nos libertou, e não volteis a vos prender com o jugo da escravidão.
\v 2 Eis que eu, Paulo, vos digo, que se vos deixardes circuncidar, Cristo vos será útil em nada.
\v 3 E de novo atesto que todo homem que se deixar circuncidar está obrigado a obedecer a toda a Lei.
\v 4 Desligados estais de Cristo, vós que \add quereis\add*  ser justos pela Lei; da graça caístes.
\v 5 Pois, por meio do Espírito, pela fé, aguardamos a esperança da justiça;
\v 6 porque, em Cristo Jesus, nem a circuncisão nem a incircuncisão tem valor algum; mas sim a fé, que opera por meio do amor.
\v 7 Estáveis correndo bem; quem vos impediu de obedecerdes à verdade?
\v 8 Esta persuasão não parte daquele que vos chama.
\v 9 Um pouco de fermento leveda toda a massa.
\v 10 Acerca de vós, confio no Senhor de que não mudareis a vossa mentalidade; mas aquele que vos perturba, seja quem for, sofrerá o julgamento.
\v 11 Mas se eu, irmãos, ainda prego a circuncisão, por que, então, sou perseguido? Então a ofensa da cruz está anulada!
\v 12 Gostaria que aqueles que estão vos perturbando castrassem a si mesmos.
\v 13 Pois vós, irmãos, fostes chamados para a liberdade. Somente não \add useis\add*  a liberdade como oportunidade para a carne; em vez disso, servi-vos uns aos outros pelo amor.
\v 14 Pois toda a Lei se cumpre em uma só regra, que é: Amarás ao teu próximo como a ti mesmo. 
\rq Levítico 19:18  \rq*

\v 15 Se, porém, mordeis e devorais uns aos outros, cuidado para não vos destruirdes mutuamente.
\v 16 Mas eu digo: andai no Espírito, e não executeis o mau desejo da carne.
\v 17 Pois a carne deseja contra o Espírito, e o Espírito contra a carne; e estes se opõem mutuamente, para que não façais o que quereis.
\v 18 Mas, se sois guiados pelo Espírito, não estais debaixo da Lei.
\v 19 As obras da carne são evidentes. São elas: adultério, pecado sexual, impureza, devassidão,
\v 20 idolatria, feitiçaria, inimizades, brigas, ciúmes, iras, rivalidades egoístas, desavenças, facções,
\v 21 invejas, homicídios, bebedices, orgias, e coisas semelhantes a essas, das quais eu havia vos dito anteriormente; assim como eu também haviavos dito antes que os que praticam tais coisas não herdarão o Reino de Deus.
\v 22 Mas o fruto do Espírito é: amor, alegria, paz, paciência, benignidade, bondade, fidelidade, \f + \ft Ou: fé \f* 
\v 23 mansidão, domínio próprio. Contra essas coisas não há lei.
\v 24 Os que são de Cristo  crucificaram a carne com as paixões e os maus desejos.
\v 25 Se vivemos no Espírito, também no Espírito andemos.
\v 26 Não nos tornemos presunçosos, irritando uns aos outros, e invejando uns aos outros.

\c 6
\p

\v 1 Irmãos, se alguém for surpreendido em algum pecado, vós que sois espirituais, restaurai o tal com espírito de mansidão, prestando atenção a ti mesmo, para que também não sejas tentado.
\v 2 Levai as cargas uns dos outros, e assim cumprireis a lei de Cristo.
\v 3 Pois, se alguém pensa ser alguma coisa, sendo nada, engana a si mesmo.
\v 4 Cada um, porém, examine a sua própria obra, e então terá orgulho em si mesmo sozinho, e não em outro;
\v 5 pois cada um levará a sua própria carga.
\v 6 Mas aquele que é instruído na palavra compartilhe todas as boas coisas com aquele que o instrui.
\v 7 Não vos enganeis: Deus não se deixa escarnecer; pois, o que o ser humano semear, isso também colherá.
\v 8 Pois quem semear para a sua carne, da carne colherá degradação; mas quem semear para o Espírito, do Espírito colherá a vida eterna.
\v 9 Porém não cansemos de fazer o bem, pois no tempo devido colheremos, se não desistirmos. \f + \ft na língua original, desistir por esgotamento \f* 
\v 10 Portanto, enquanto temos oportunidade, façamos o bem a todos; mas principalmente aos familiares \f + \ft Ou domésticos, isto é, os da mesma casa \f*  da fé.
\v 11 Olhai como são grandes as letras que vos escrevi da minha mão.
\v 12 Todos os que querem mostrar boa aparência na carne, estes vos obrigam a vos circuncidarem, somente para não serem perseguidos por causa da cruz de Cristo.
\v 13 Pois nem mesmo os que se circuncidam guardam a Lei; mas querem que vos circuncideis, para se orgulharem de vossa carne.
\v 14 Mas longe de mim esteja me orgulhar, a não ser na cruz do nosso Senhor Jesus Cristo; por meio dela, o mundo está crucificado para mim, e eu para o mundo.
\v 15 Pois em Cristo Jesus, nem a circuncisão tem valor algum, nem a incircuncisão; mas sim a nova criatura.
\v 16 E todos os que andarem conforme esta regra, paz e misericórdia estejam sobre eles, e sobre o Israel de Deus.
\v 17 De agora em diante, ninguém me perturbe, porque trago no meu corpo as marcas do Senhor Jesus.
\v 18 A graça do nosso Senhor Jesus Cristo seja com o vosso espírito, irmãos. Amém!\add Escrita de Roma para os Gálatas\add* 