﻿\id HAB Bíblia Livre - Textus Receptus
\ide UTF-8
\h Habacuque
\toc1 Habacuque
\toc2 Habacuque
\toc3 Hab
\mt Habacuque


\c 1
\p

\v 1 Revelação que o profeta Habacuque viu.
\v 2 Até quando, SENHOR, eu clamarei, e tu não ouvirás? \add Até quando\add*  gritarei a ti: Violência!, e tu não salvarás?
\v 3 Por que me fazes ver a injustiça, e vês a opressão? Pois assolação e violência estão em frente de mim, há brigas, e disputas se levantam.
\v 4 Por isso que a lei é enfraquecida, e o juízo nunca se cumpre: porque o perverso cerca o justo, por o juízo é distorcido.
\v 5 Vede entre as nações, e prestai atenção, e espantai-vos, \f + \fq espantai-vos \ft i.e., maravilhai-vos, pasmai-vos \f*  espantai-vos; porque uma obra será feita em vossos dias, que quando for contada, não acreditareis.
\v 6 Porque eis que eu levanto os caldeus, uma nação amarga e veloz, que caminha pelas larguras da terra para tomar posse de moradas que não são suas.
\v 7 Ela é espantosa é e terrível; que impõe seu próprio julgamento e sua própria honra.
\v 8 E seus cavalos são mais rápidos que os leopardos, e mais ferozes que lobos de tarde; e seus cavaleiros avançam; seus cavaleiros virão de longe, e voarão como águias que se apressam para devorar.
\v 9 Todos eles vêm para \add fazer\add*  violência; seus rostos estão orientados; \f + \fq orientados \ft obscuro \f*  e juntarão cativos como areia.
\v 10 E escarnecerão dos reis, e zombarão dos príncipes; rirão de todas as fortalezas, porque amontoarão terra, e as tomarão.
\v 11 Logo mudarão, e passarão adiante como o vento; porém culpado será quem confiar na força de seu deus.
\v 12 Não és tu desde o princípio, ó SENHOR, meu Deus, meu Santo? Não morreremos. Ó SENHOR, tu os puseste para \add executar\add*  o julgamento; e tu, ó Rocha, os estabeleceste para castigar.
\v 13 Teus olhos são puros demais para veres o mal, e não podes observar a opressão; ora, por que olharias aos enganadores, e calarias quando o perverso devora ao mais justo que ele?
\v 14 Tornarias as pessoas como como os peixes do mar, como répteis que não têm quem os governe?
\v 15 Ele tira a todos com anzol, em sua malha os ajunta, e os colhe em seu rede; por isso ele se alegra e tem prazer.
\v 16 Por isso ele faz sacrifícios à sua malha, e oferece incensos à sua rede; porque com elas enriqueceu sua porção, e engordou sua comida.
\v 17 Continuará ele, pois, a esvaziar a sua malha, e a matar as nações continuamente sem ter compaixão?

\c 2
\p

\v 1 Sobre minha guarda estarei, e sobre a fortaleza ficarei, e vigiarei para ver o que ele me falará, e o que eu responderei à minha queixa.
\v 2 Então o SENHOR me respondeu, e disse: Escreve a visão, e a põe claramente em tábuas, para que mesmo quem esteja correndo consiga ler.
\v 3 Pois a visão ainda é para um tempo determinado, mas ao fim ela dará testemunho, e não será mentirosa; ainda que se tardar, espera-o, porque virá; não se atrasará.
\v 4 Eis que o soberbo não tem a alma correta em si; mas o justo viverá por sua fé. \f + \fq fé \ft trad. alt. fidelidade \f* 
\v 5 Pois também o vinho é enganador, \add é como\add*  um homem arrogante, que não fica quieto em casa; seu apetite se alarga como o mundo dos mortos, e é semelhante à morte, que não se farta; e ajunta a si todas as nações, e reúne a si todos os povos.
\v 6 Por acaso todos estes não levantarão um insulto e provérbios de ridicularizações contra ele? E dirão: Ai daquele que acumula o que não era seu, e daquele de se enriquece por meio de extorsão! Até quando?
\v 7 Por acaso não se levantarão de repente seus credores, e se despertarão os que te fazem tremer? Tu serás despojado por eles.
\v 8 Visto que tu despojaste muitas nações, todos os povos restantes te despojarão; por causa do sangue das pessoas, e da violência contra a terra, as cidades e todos os seus moradores.
\v 9 Ai daquele que obtém \add riquezas\add*  para sua casa por meios malignos, para pôr no alto seu ninho, para tentar se livrar do poder da calamidade.
\v 10 Tramaste plano vergonhoso para tua casa, exterminaste muitos povos, e pecaste contra tua vida.
\v 11 Porque a pedra clamará desde a parede, e a trave desde a estrutura de madeiras lhe responderá.
\v 12 Ai daquele que edifica a cidade com sangues, e do que estabelece a vila com perversidade!
\v 13 Eis que isto não vem da parte do SENHOR dos exércitos, que os povos trabalham para o fogo, e as nações se cansam em vão?
\v 14 Porque a terra se encherá de conhecimento da glória do SENHOR, como as águas cobrem o mar.
\v 15 Ai daquele que dá bebidas a seu próximo, tu que embebedas com teu furor, para que possas vê-los nus.
\v 16 Tu te encherás de vergonha no lugar de honra; bebe tu também, e descobre o prepúcio; o cálice da mão direita do SENHOR voltará sobre ti, e haverá vergonha sobre a tua glória.
\v 17 Porque a violência cometida contra o Líbano te cobrirá, e a destruição dos animais selvagens o assombrará; por causa dos sangues das pessoas, e da violência contra a terra, as cidades, e todos os seus moradores.
\v 18 Que proveito há na imagem de escultura, que seu formador a esculpiu? E na imagem de fundição, que ensina mentiras? Quem a formou nela confia, tendo feito ídolos mudos.
\v 19 Ai daquele que diz ao pedaço de madeira: Desperta-te; e à pedra muda: Levanta-te! Poderá essa coisa ensinar? Eis que está coberta de ouro e prata, mas não há dentro dela espírito algum.
\v 20 Porém o SENHOR está em seu santo templo; que toda a terra se cale diante dele.

\c 3
\p

\v 1 Oração do profeta Habacuque, conforme “Siguionote”.
\v 2 Ó SENHOR, ouvido tenho tua fama; temi, Ó SENHOR, a tua obra; renova-a no meio dos anos; faze-a conhecida no meio dos anos; na ira lembra-te da misericórdia.
\v 3 Deus veio de Temã, o Santo do monte de Parã (Selá). Sua glória cobriu os céus, e a terra se encheu de seu louvor.
\v 4 E houve resplendor como o da luz; raios brilhantes saíam de sua mão; e ali sua força estava escondida.
\v 5 A praga ia adiante dele, e a pestilência seguia seus pés.
\v 6 Ele parou, e sacudiu a terra; ele olhou, e abalou as nações; e os montes antigos foram despedaçados, os morros antigos caíram. Seus caminhos são eternos.
\v 7 Vi as tendas de Cusã em aflição; as cortinas da terra de Midiã tremeram.
\v 8 Por acaso o SENHOR se irritou contra os rios? Foi tua ira contra os ribeiros? Foi tua ira contra o mar, quando cavalgaste sobre teus cavalos, e tuas carruagens de vitória?
\v 9 Teu arco foi descoberto, as flechas foram preparadas pela \add tua\add*  palavra (Selá). Fendeste a terra com rios.
\v 10 Os montes te viram, e tiveram dores; a inundação das águas passou. O abismo deu sua voz, e levantou suas mãos ao alto.
\v 11 O sol e a lua pararam em suas moradas; à luz de tuas flechas passaram, com o resplendor de tua lança relampejante.
\v 12 Com indignação marchaste pela terra, com ira trilhaste as nações.
\v 13 Saíste para a salvar o teu povo, para salvar o teu ungido. Feriste o líder \f + \fq líder \ft lit. cabeça \f*  da casa do ímpio, descobrindo-o dos pés ao pescoço. (Selá)
\v 14 Perfuraste com suas próprias lanças os líderes \f + \fq líderes \ft lit. cabeças \f*  de suas tropas, que vieram impetuosamente para me dispersarem. A alegria deles era como a de devorarem os pobres às escondidas.
\v 15 Pisaste pelo mar com teus cavalos, pela turbulência de grandes águas.
\v 16 Quando eu ouvi, meu ventre se perturbou; por causa do ruído meus lábios tremeram; podridão veio em meus ossos, e em meu lugar me perturbei; descansarei até o dia da angústia, quando virá contra o povo que nos ataca.
\v 17 Ainda que a figueira não floresça, nem haja fruto nas vides, e falte o produto da oliveira, os campos não produzam alimento, as ovelhas sejam arrebatadas, e não haja vacas nos currais,
\v 18 Mesmo assim eu me alegrarei no SENHOR, terei prazer no Deus de minha salvação.
\v 19 DEUS, o Senhor, é minha fortaleza; ele fará meus pés como os das corças, e me fará andar sobre meus lugares altos.(Para o regente, com instrumentos de cordas).