﻿\id HEB Bíblia Livre - Textus Receptus
\ide UTF-8
\h Hebreus
\toc1 Carta aos Hebreus
\toc2 Hebreus
\toc3 Hb
\mt Carta aos Hebreus


\c 1
\p

\v 1 Deus falou antigamente muitas vezes, e de muitas maneiras, aos ancestrais \f + \ft lit. pais \f*  pelos profetas.
\v 2 Mas nestes últimos falou a nós por meio do \add seu\add*  Filho, a quem constituiu por herdeiro de todas as coisas, e pelo qual também fez o universo. \f + \fq o universo \ft lit. as eras – o termo grego literalmente indicava longos períodos de tempo, mas também podia indicar lugares, isto é, o mundo ou mundos \f* 
\v 3  \add O Filho\add*  é o resplendor da \add sua\add*  glória, a expressa imagem da sua pessoa, e sustenta todas as coisas pela sua palavra de poder. \f + \fq sua palavra de poder \ft lit. palavra de seu poder \f*   E, depois de fazer por si mesmo a purificação dos nossos \f + \ft N4 omite “nossos” \f*   pecados, sentou-se à direita da Majestade nas alturas;
\v 4 e se tornou muito superior aos anjos, assim como herdou um nome mais excelente que eles.
\v 5 Pois a qual dos anjos \add Deus\add*  jamais disse: “Tu és meu Filho, eu hoje te gerei”, 
\rq Salmos 2:7  \rq*
E em outra vez: “Eu lhe serei por Pai, e ele me será por Filho”? 
\rq 2 Samuel 7:14, 1 Crônicas 17:13  \rq*

\v 6 E outra vez, quando introduz o primogênito ao mundo, diz: E todos os anjos de Deus o adorem. 
\rq Salmos 97:7  \rq*

\v 7 Quanto aos anjos, porém, ele diz: Ele faz de seus anjos espíritos; e de seus trabalhadores, labareda de fogo; 
\rq Salmos 104:4  \rq*

\v 8 Mas ao Filho \add diz\add*  : Ó Deus, o teu trono é para todo o sempre. Cetro de equidade é o cetro do teu Reino.
\v 9 Amaste a justiça, e odiaste a transgressão; por isso, Deus, o teu Deus, te ungiu com óleo de alegria mais que os teus companheiros. 
\rq Salmos 45:6-7  \rq*

\v 10 E: Tu Senhor, no princípio fundaste a terra, e os céus são obras de tuas mãos.
\v 11 Eles perecerão, mas tu continuas. Todos eles como roupa se envelhecerão;
\v 12 como uma manta tu os envolverás, e serão mudados; porém tu és o mesmo, e os teus anos não cessarão. 
\rq Salmos 102:25-27  \rq*

\v 13 E a qual dos anjos ele jamais disse: Senta-te à minha direita, até que eu ponha os teus inimigos como estrado de teus pés? 
\rq Salmos 110:1  \rq*

\v 14 Por acaso não são todos eles espíritos servidores, enviados para auxílio dos que herdarão a salvação?

\c 2
\p

\v 1 Portanto, devemos prestar atenção com muito mais empenho para as coisas que já ouvimos, para que nunca venhamos a cometer deslizes.
\v 2 Pois, se a palavra pronunciada pelos anjos foi confirmada, e toda transgressão e desobediência recebeu justa retribuição,
\v 3 como nós escaparemos, se descuidarmos de tão grande salvação? Ela, que começou a ser anunciada pelo Senhor, foi-nos confirmada pelos que ouviram.
\v 4 Deus também deu testemunho com eles, por meio de sinais, milagres, várias maravilhas, e distribuições do Espírito Santo, segundo a sua vontade.
\v 5 Pois não foi aos anjos que ele sujeitou o mundo futuro, do qual estamos falando.
\v 6 Mas em certo lugar alguém testemunhou, dizendo: O que é o homem, para que te lembres dele? Ou o filho do homem, para que o visites?
\v 7 Tu o fizeste um pouco menor que os anjos, de glória e de honra o coroaste,  e o estabeleceste sobre as obras das tuas mãos;
\v 8 Sujeitaste todas as coisas debaixo de seus pés.Pois ao lhe sujeitar todas as coisas, nada deixou que não fosse sujeito a ele; porém agora ainda não vemos todas as coisas sendo sujeitas a ele. 
\rq Salmos 8:4-6  \rq*

\v 9 Porém vemos coroado de glória e de honra, por causa do sofrimento de morte, aquele Jesus, que havia sido feito um pouco \f + \fq um pouco \ft ou: por um pouco [de tempo] \f*  menor que os anjos, a fim de que, pela graça de Deus, experimentasse a morte por todos.
\v 10 Pois convinha a aquele, para quem e por quem são todas as coisas, que, quando trouxesse muitos filhos à glória, aperfeiçoasse por meio de aflições o Autor \f + \fq Autor \ft ou: Príncipe, Primeiro \f*  da salvação deles.
\v 11 Porque tanto o que santifica como os que são santificados, todos são provenientes de um; por isso ele não se envergonha de lhes chamar de irmãos,
\v 12 dizendo: Anunciarei o teu nome aos meus irmãos, cantarei louvores a ti no meio da congregação. 
\rq Salmos 22:22  \rq*

\v 13 E outra vez: Nele confiarei. 
\rq Isaías 8:17  \rq*
E outra vez: Eis-me aqui, com os filhos que Deus me deu. 
\rq Ref. Isaías 8:18  \rq*

\v 14 Portanto, uma vez que os filhos compartilham da carne e do sangue, também ele, semelhantemente, participou das mesmas coisas, a fim de pela morte aniquilar ao que tinha o poder da morte, isto é, o diabo;
\v 15 e libertar a todos os que, por medo da morte, estavam sujeitos à servidão durante a vida toda.
\v 16 Pois, evidentemente, não é aos anjos que ele ajuda, mas sim, ajuda à descendência \f + \fq descendência \ft lit. semente \f*  de Abraão.
\v 17 Por isso era necessário que em tudo ele se tornasse semelhante aos irmãos, para ser misericordioso e fiel Sumo Sacerdote nas coisas \add relativas\add*  a Deus, para fazer sacrifício de perdão \f + \fq sacrifício de perdão \ft equiv. reconciliação, propiciação. A palavra grega se refere ao apaziguamento da fúria divina através de um sacrifício \f*  dos pecados do povo.
\v 18 Pois, naquilo em que ele mesmo sofreu ao ser tentado, ele pode socorrer aos que são tentados.

\c 3
\p

\v 1 Portanto, santos irmãos, participantes do chamado celestial, considerai o Apóstolo e Sumo Sacerdote da nossa declaração de fé, Cristo Jesus.
\v 2 Ele é fiel àquele que o constituiu, assim como Moisés também foi em toda a casa de Deus. \f + \fq casa de Deus \ft lit. sua casa. Também no v. 5 \f* 
\v 3 Pois ele é estimado como digno de maior glória do que Moisés, assim como mais honra do que a casa tem quem a construiu.
\v 4 Porque toda casa é construída por alguém; mas aquele que construiu todas as coisas é Deus.
\v 5 De fato, Moisés foi fiel como servo em toda a casa de Deus, para testemunho das coisas que haviam de ser ditas;
\v 6 mas Cristo \add é fiel\add*  como Filho sobre a sua casa. E nós somos sua casa, se até o fim mantivermos firmes a confiança e o orgulho da \add nossa\add*  esperança. \f + \fq orgulho da [nossa] esperança \ft i.e. a esperança que nos orgulhamos de ter \f* 
\v 7 Portanto, como diz o Espírito Santo: Hoje, se ouvirdes a sua voz,
\v 8 não endureçais os vossos corações, como na provocação, \f + \fq provocação \ft ou: rebelião – também no v. 15 \f*  no dia da tentação no deserto;
\v 9 onde os vossos pais \f + \fq pais \ft i.e. ancestrais \f*  me tentaram, me provaram, e viram as minhas obras por quarenta anos.
\v 10 Por isso me indignei contra essa geração, e disse: “Eles sempre se desviam nos corações, e não conheceram os meus caminhos”;
\v 11 Então jurei na minha ira: “Eles não entrarão no meu repouso”. 
\rq Salmos 95:7-11  \rq*

\v 12 Cuidado, irmãos, para que nunca haja em algum de vós coração mau e infiel, \f + \fq infiel \ft ou: incrédulo. Lit. coração mau de infidelidade (ou incredulidade). No grego, a fé fidelidade eram representados pela mesma palavra, ocorrendo o mesmo para os opostos \f*  que se afaste do Deus vivo.
\v 13 Em vez disso, encorajai-vos uns aos outros a cada dia, durante o tempo chamado “hoje”; a fim de que nenhum de vós se endureça pelo engano do pecado.
\v 14 Pois nós temos nos tornado participantes de Cristo, se, de fato, mantivermos firme a confiança do princípio \f + \fq confiança do princípio \ft lit. princípio da confiança \f*  até o fim;
\v 15 como é dito: Hoje, se ouvirdes a sua voz, não endureçais os vossos corações, como na provocação.
\v 16 Porque alguns, mesmo ouvindo, provocaram-no \add à ira\add*  , \f + \fq provocaram-no [à ira] \ft ou: rebelaram-se \f*  mas não todos aqueles que saíram do Egito por meio de Moisés.  \f + \fq Porque alguns … Moisés \ft Muitas traduções interpretam a frase na forma de perguntas: “Pois quais foram os que, mesmo ouvindo, provocaram-no [à ira] ? Não foram todos aqueles que saíram do Egito por meio de Moisés? \f*  
\v 17 E contra quais ele se indignou por quarenta anos? Não foi contra os que pecaram, cujos corpos caíram no deserto?
\v 18 E a quem ele jurou que não entrariam no seu repouso, senão aos que foram desobedientes?
\v 19 Assim vemos que não puderam entrar por causa da incredulidade.

\c 4
\p

\v 1 Temamos, pois, para que, havendo sido deixada a promessa de entrar no seu repouso, não pareça que algum de vós tenha ficado para trás.
\v 2 Pois também a nós foi pregado o evangelho, assim como a eles; mas a palavra da pregação nada lhes aproveitou, porque não estava combinada com a fé naqueles que \add a\add*  ouviram.
\v 3 Porque nós, os que cremos, entramos no repouso, como ele disse: Então jurei na minha ira: “Eles não entrarão no meu repouso”; ainda que as \add suas\add*  obras já estivessem terminadas desde a fundação do mundo.
\v 4 Pois, em certo lugar, ele disse assim a respeito do \add dia\add*  sétimo: E Deus repousou no sétimo dia de todas as suas obras. 
\rq Gênesis 2:2  \rq*

\v 5 E, outra vez neste \add texto\add*  : Não entrarão no meu repouso.
\v 6 Portanto, uma vez que resta alguns entrarem no repouso, \f + \fq no repouso \ft lit. nele \f*  e que aqueles a quem primeiramente foi pregado o evangelho não entraram por causa da desobediência,
\v 7 outra vez ele determina um certo dia, o “hoje”, dizendo por meio de Davi muito tempo depois (como já foi dito): Hoje, se ouvirdes a sua voz, não endureçais os vossos corações.
\v 8 Pois se Josué tivesse lhes dado repouso, ele não teria falado depois a respeito de outro dia.
\v 9 Portanto, ainda resta um repouso como o do sábado para o povo de Deus.
\v 10 Pois aquele que entrou no seu repouso também repousou das suas obras, assim como Deus das suas.
\v 11 Procuremos, pois, entrar naquele repouso; para que ninguém caia no mesmo exemplo de desobediência.
\v 12 Porque a palavra de Deus é viva e eficaz, e mais afiada do que toda espada de dois gumes, e que penetra até a divisão da alma e do espírito, das juntas e das medulas, e é apta para julgar os pensamentos e intenções do coração.
\v 13 E não há criatura alguma encoberta diante dele; ao contrário, todas as coisas estão nuas e expostas aos olhos daquele a quem temos de prestar contas.
\v 14 Já que temos um grande Sumo Sacerdote, Jesus, o Filho de Deus, que passou através dos céus, mantenhamos firme a \add nossa\add*  declaração de fé.
\v 15 Pois não temos um Sumo Sacerdote que não possa se compadecer das nossas fraquezas; mas sim, um que foi provado em tudo, conforme a \add nossa\add*  semelhança, \add mas\add*  sem pecado.
\v 16 Acheguemo-nos, pois, com confiança, ao trono da graça, para que possamos receber misericórdia, e encontremos graça para sermos ajudados \f + \fq para sermos ajudados \ft lit. para ajuda \f*  em tempo oportuno.

\c 5
\p

\v 1 Pois todo sumo sacerdote tomado dentre os homens é constituído em prol das pessoas nas coisas \add relativas\add*  a Deus, para apresentar tanto ofertas como sacrifícios pelos pecados;
\v 2 e ele é capaz de se compadecer dos ignorantes e dos errados, pois ele mesmo também está rodeado de fraqueza.
\v 3 E, por causa desta \add fraqueza\add* ,ele tem o dever de apresentar oferenda, tanto pelos pecados do povo, como também de si mesmo.
\v 4 E ninguém toma para si esta honra, a não ser aquele que é chamado por Deus, como Arão.
\v 5 Assim também Cristo não glorificou a si mesmo para se fazer Sumo Sacerdote; mas sim, àquele que lhe disse: Tu és meu Filho, eu hoje te gerei.
\v 6 Como também diz em outro \add texto\add*  : Tu és Sacerdote para sempre, segundo a ordem de Melquisedeque. 
\rq Salmos 110:4  \rq*

\v 7 Ele, nos dias de seu corpo carnal, ofereceu com grande clamor e lágrimas, tanto orações como súplicas para aquele que podia o livrar da morte, e foi ouvido por causa da devoção. \f + \fq devoção \ft ou: temor \f* 
\v 8 Ainda que fosse o Filho, ele aprendeu a obediência por meio das coisas que sofreu.
\v 9 E, depois de ter sido consumado, ele foi feito autor da eterna salvação a todos os que lhe obedecem;
\v 10 e nomeado por Deus como Sumo Sacerdote, segundo a ordem de Melquisedeque.
\v 11 Nosso comentário a respeito disso é extenso e difícil de explicar, porque vos tornastes negligentes para ouvir.
\v 12 Pois, pelo tempo, vós já devíeis ser mestres; porém novamente tendes necessidade de serdes ensinados os princípios básicos das palavras de Deus; e vos fizestes como se precisásseis de leite, e não de alimento sólido.
\v 13 Pois qualquer um que depende \f + \fq depende \ft lit. participa \f*  de leite é inexperiente na palavra da justiça; porque \add ainda\add*  é um bebê.
\v 14 Mas o alimento sólido é para os maduros, os quais, pelo costume, têm os sentidos treinados para discernirem tanto o bem como o mal.

\c 6
\p

\v 1 Portanto deixemos os tópicos elementares da doutrina de Cristo, e prossigamos adiante até a maturidade, sem lançarmos de novo o fundamento da conversão de obras mortas, e da fé em Deus,
\v 2 da doutrina dos batismos, da imposição das mãos, da ressurreição dos mortos, e do juízo eterno.
\v 3 E isso faremos, se Deus permitir.
\v 4 Pois é impossível que os que uma vez foram iluminados, e experimentaram o dom celestial, e foram feitos participantes do Espírito Santo,
\v 5 e experimentaram a boa palavra de Deus, e os poderes do mundo futuro;
\v 6 e então caíram, outra vez renová-los para o arrependimento, porque estão novamente crucificando o Filho de Deus para si mesmos, e o expondo à vergonha pública. \f + \fq conversão \ft ou: arrependimento \f* 
\v 7 Pois a terra que absorve a chuva que com frequência vem sobre ela, e produz vegetação proveitosa para aqueles por quem e lavrada, recebe a bênção de Deus.
\v 8 Contudo, se ela produz espinhos e abrolhos, é reprovada, e perto está da maldição. O seu fim é ser queimada.
\v 9 Mas, ainda que estejamos falando assim, quanto a vós mesmos, amados, confiamos melhores coisas, relacionadas à salvação.
\v 10 Pois Deus não é injusto para se esquecer da vossa obra, e do  trabalho do amor que mostrastes para com o nome dele, quando servistes aos santos, e continuais a servir.
\v 11 Mas desejamos que cada um de vós mostre o mesmo empenho até o fim, para que a \add vossa\add*  esperança seja completa; \f + \fq para que a [vossa] esperança seja completa \ft lit. para a completude (ou: completa certeza) da esperança \f* 
\v 12 a fim de que não vos torneis negligentes, mas sim, imitadores dos que pela fé e pela paciência herdam as promessas.
\v 13 Pois Deus, quando prometeu a Abraão, como ninguém maior havia por quem jurar, jurou por si mesmo,
\v 14 dizendo: Certamente muito te abençoarei, \f + \fq muito te abençoarei \ft lit. abençoando te abençoarei \f*  e muito te multiplicarei. \f + \fq muito te multiplicarei \ft lit. multiplicando te multiplicarei \f* 
\rq Gênesis 22:17  \rq*

\v 15 E assim, esperando pacientemente, \add Abraão\add*  obteve a promessa.
\v 16 Pois as pessoas juram por alguém maior, e o juramento como confirmação é o fim de todo conflito entre elas.
\v 17 Assim Deus, querendo mostrar mais abundantemente a imutabilidade de sua intenção aos herdeiros da promessa, garantiu com um juramento;
\v 18 a fim de que, por meio de duas coisas imutáveis, nas quais é impossível que Deus minta, nós, que buscamos refúgio, tenhamos encorajamento para agarrar a esperança posta diante \add de nós\add* .
\v 19 Temos essa esperança \f + \fq essa esperança \ft incluída explicitamente por questão de fluência. No texto grego referida através de pronome relativo \f*  como uma segura e firme âncora da alma, que entra ao interior, além do véu,
\v 20 onde, \add como\add*  precursor, Jesus entrou para nosso benefício, pois ele se tornou Sumo Sacerdote para sempre, segundo a ordem de Melquisedeque.

\c 7
\p

\v 1 Porque este Melquisedeque, rei de Salém, sacerdote do Deus Altíssimo, o qual se encontrou com Abraão, que estava retornando da matança dos reis, e o abençoou;
\v 2 a quem também Abraão deu o dízimo de tudo; primeiramente significa Rei de justiça, e depois também rei de Salém, que é, rei de paz;
\v 3 sem pai, sem mãe, sem genealogia, sem ter princípio de dias, nem fim de vida; porém, sendo feito semelhante ao Filho de Deus, permanece sacerdote para sempre.
\v 4 Considerai, pois, como ele era grande, a quem até o patriarca Abraão deu o dízimo dos despojos.
\v 5 E, realmente, os que dentre os filhos de Levi recebem o sacerdócio têm ordem, segundo a Lei, de receberem os dízimos do povo, isto é, dos seus irmãos, mesmo sendo eles também descendentes de Abraão. \f + \fq sendo eles descendentes de Abraão \ft lit. tendo eles [também] saído dos lombos de Abraão. \f* 
\v 6 Mas aquele que não é contado na genealogia deles recebeu dízimos de Abraão, e abençoou ao que tinha as promessas.
\v 7 Ora, sem contradição alguma, o menor é abençoado pelo maior.
\v 8 Em um caso, homens mortais recebem dízimos; mas no outro, aquele de quem se dá testemunho de que vive.
\v 9 E, por assim dizer, até Levi, que recebe os dízimos, pagou dízimos através de Abraão;
\v 10 pois ele ainda estava no corpo \f + \fq corpo \ft lit. lombos \f*  de \add seu\add*  ancestral \f + \fq ancestral \ft lit. pai \f*  quando Melquisedeque se encontrou com ele.
\v 11 Portanto, se a perfeição tivesse sido de fato pelo sacerdócio Levítico (pois sob ele o povo recebeu a Lei), que mais necessidade havia de se levantar outro Sacerdote segundo a ordem de Melquisedeque, e não ser chamado segundo a ordem de Arão?
\v 12 Pois, ao se mudar o sacerdócio, necessariamente também se faz mudança de Lei.
\v 13 Porque aquele de quem estas coisas são ditas pertence a outra tribo, da qual ninguém serviu ao altar;
\v 14 visto ser evidente que o nosso Senhor é procedente de Judá, tribo da qual Moisés nada falou a respeito de sacerdócio. 
\v 15 E \add isso\add*  ainda é muito mais evidente se, à semelhança de Melquisedeque, levanta-se outro sacerdote,
\v 16 que foi constituído, não conforme a Lei de um mandamento carnal, mas sim, conforme o poder de uma vida indestrutível.
\v 17 Pois \add assim\add*  ele dá testemunho: Tu és Sacerdote para sempre, segundo a ordem de Melquisedeque.
\v 18 Porque há uma revogação do mandamento anterior, por causa da sua fraqueza e inutilidade,
\v 19 pois a Lei não tornou perfeito nada. Porém, uma esperança melhor é introduzida, e por meio dela nos aproximamos de Deus.
\v 20 E isso não foi \add feito\add*  sem juramento (pois os outros se tornaram sacerdotes sem juramento,
\v 21 mas ele \add foi estabelecido\add*  com um juramento daquele que lhe disse: O Senhor jurou, e não se arrependerá: Tu és Sacerdote para sempre,  segundo a ordem de Melquisedeque).
\v 22 Assim, Jesus foi feito fiador de um pacto \f + \fq pacto \ft ou: testamento \f*  ainda melhor.
\v 23 Dos outros, são muitos os que se tornaram sacerdotes, pois pela morte foram impedidos de continuar;
\v 24 mas ele, porque permanece para sempre, tem um sacerdócio definitivo.
\v 25 Portanto, ele também pode salvar de maneira completa os que se aproximam de Deus por meio dele, visto que ele vive para sempre para interceder por eles.
\v 26 Pois nos era conveniente tal Sumo Sacerdote: santo, inocente, incontaminado, separado dos pecadores, e feito mais elevado que os céus;
\v 27 que não precisasse, como os sumos sacerdotes, de oferecer sacrifícios diariamente, primeiramente pelos seus próprios pecados, e depois pelos do povo. Pois ele fez isto de uma vez por todas quando ofereceu a si mesmo.
\v 28 Porque a Lei constitui por sumos sacerdotes homens que têm fraqueza; mas a palavra do juramento, que \add veio\add*  depois da Lei, \add constitui\add*  o Filho, que se tornou perfeito para sempre.

\c 8
\p

\v 1 Ora, o ponto-chave do que falamos é que temos um Sumo Sacerdote que está sentado à direita do trono da Majestade nos céus,
\v 2 servidor \f + \fq servidor \ft ou: ministro \f*  do Santuário, e do verdadeiro Tabernáculo, que Senhor ergueu, e não o homem.
\v 3 Pois todo sumo sacerdote é constituído para apresentar tanto ofertas como sacrifícios; por isso era necessário que também este tivesse alguma coisa a oferecer.
\v 4 Mas, se ele \add ainda\add*  estivesse na terra, nem sequer seria sacerdote, já que \add ainda\add*  há os sacerdotes que apresentam as ofertas segundo a Lei.
\v 5 Esses servem a um esboço, uma sombra das coisas celestiais, como Moisés foi divinamente avisado, antes de construir o Tabernáculo. Porque \add Deus\add*  disse: Olha, faze tudo conforme o modelo que te foi mostrado no monte. 
\rq Êxodo 25:40  \rq*

\v 6 Mas agora \add Jesus\add*  obteve um ofício \f + \fq ofício \ft ou: ministério \f*  mais relevante, \f + \fq relevante \ft ou: excelente \f*  como é também Mediador de um melhor pacto, que está firmado \f + \fq firmado \ft ou: legalmente estabelecido \f*  em melhores promessas.
\v 7 Pois, se aquele primeiro tivesse sido infalível, nunca haveria se buscado lugar para o segundo.
\v 8 Porque, enquanto \add Deus\add*  repreendia \f + \fq repreendia os do povo \ft lit. repreendia-os \f*  os do povo, \f + \fq povo \ft lit. casa. O termo tradicionalmente traduzido como “casa” pode incluir vários significados, entre eles, o de povo. Neste caso, os povos formados pelos descendentes de Israel e de Judá \f*  disse-lhes: Eis que vêm dias, diz o Senhor, que, sobre o povo de Israel e sobre o povo de Judá, estabelecerei um novo pacto;
\v 9 não conforme o pacto que fiz com os seus ancestrais \f + \fq ancestrais \ft lit. pais \f*  no dia em que eu os tomei pelas mãos, para os tirar da terra do Egito. Pois não permaneceram naquele meu pacto, e parei de lhes dar atenção, diz o Senhor.
\v 10 Este, pois, é o pacto que farei com o povo de Israel depois daqueles dias, diz o Senhor: Porei minhas leis nas mentes deles, e as escreverei em seus corações. Eu serei o Deus deles, e eles serão o meu povo.
\v 11 E não terão de ensinar cada um ao seu próximo, ou ao seu irmão, dizendo: “Conhece ao Senhor”; porque todos me conhecerão, desde o menor deles até o maior.
\v 12 Pois serei misericordioso com as suas injustiças, e não mais me lembrarei dos seus pecados e das suas transgressões. 
\rq Jeremias 31:31-34  \rq*

\v 13 Quando ele disse: “Novo \add pacto\add* ”, ele tornou o primeiro ultrapassado. Ora, o que se torna ultrapassado e envelhece está perto de desaparecer.

\c 9
\p

\v 1 O primeiro \add pacto\add*  também tinha ordenanças de culto, e o santuário terrestre.
\v 2 Pois um tabernáculo foi preparado, o primeiro, em que havia o candelabro, a mesa, e os pães da proposição. Esse é chamado o Santo Lugar.
\v 3 Mas após o segundo véu estava o tabernáculo que se chama Santo dos Santos; \f + \fq Santo dos Santos \ft ou: Santíssimo Lugar \f* 
\v 4 que tinha o incensário de ouro, e a arca do pacto, toda coberta de ouro. Nela estavam: o vaso de ouro contendo o maná, a vara de Arão que florescera, e as tábuas do pacto.
\v 5 E acima dela, os querubins de glória, que faziam sombra ao propiciatório. Acerca dessas coisas não \add é oportuno\add*  agora falar em detalhes.
\v 6 Ora, estando estas coisas assim preparadas, os sacerdotes entram a todo tempo no primeiro tabernáculo, para cumprirem as atividades de culto.
\v 7 Mas no segundo, somente o sumo sacerdote, uma vez por ano, não sem sangue, que oferece por si mesmo, e pelos pecados de ignorância do povo.
\v 8 Desta maneira, o Espírito Santo dá a entender que o caminho para o Santuário \f + \ft Há controvérsia se a referência é ao lugar Santo, ou ao Santo dos Santos \f*  não havia sido revelado enquanto o primeiro Tabernáculo ainda estava de pé.
\v 9 Esse é uma figura para o tempo presente, em que são oferecidos ofertas e sacrifícios que não podem, quanto a consciência, tornar perfeito a quem faz o serviço;
\v 10 \add pois consistem\add*  somente em comidas e bebidas, e vários lavamentos, e ordenanças para o corpo, \f + \fq corpo \ft lit. carne – também no v. 13 \f*  que foram impostas até o tempo da correção.
\v 11 Mas quando veio Cristo, o Sumo Sacerdote dos bens futuros, por meio de um Tabernáculo maior e mais perfeito, não feito por mãos, isto é, não desta criação;
\v 12 ele entrou de uma vez por todas no Santuário, \f + \ft Há controvérsia se a referência é ao lugar Santo, ou ao Santo dos Santos \f*  e obteve uma redenção eterna, não pelo sangue de bodes e bezerros, mas sim, pelo seu próprio sangue.
\v 13 Pois, se o sangue de touros e bodes, e as cinzas de uma novilha espalhadas sobre os imundos, santifica para a purificação do corpo,
\v 14 quanto mais o sangue do Cristo que, pelo Espírito eterno, ofereceu a si mesmo, imaculado, a Deus, purificará a vossa consciência das obras mortas, para servirdes ao Deus vivo!
\v 15 E por isso ele é o Mediador de um Novo Testamento, \f + \fq Testamento \ft a mesma palavra no grego significa testamento ou pacto \f*  a fim de que, com a ocorrência de uma morte para redenção das transgressões sob o primeiro Testamento, os que foram chamados recebam a promessa da herança eterna.
\v 16 Pois onde há um testamento, é necessário que ocorra a morte do testador;
\v 17 porque um testamento se confirma nos mortos, visto que não é válido enquanto o testador vive.
\v 18 Por isso o primeiro \add testamento\add*  também não foi consagrado sem sangue;
\v 19 Porque, depois de Moisés haver pronunciado a todo o povo todo mandamento segundo a Lei, ele tomou o sangue de bezerros e de bodes, com água, lã purpúrea, e hissopo, e aspergiu, tanto o próprio livro, como todo o povo,
\v 20 dizendo: Este é o sangue do pacto que Deus ordenou para vós. 
\rq Êxodo 24:8  \rq*

\v 21 E semelhantemente aspergiu com o sangue o Tabernáculo, e todos os utensílios do serviço de culto.
\v 22 Segundo a Lei, quase todas as coisas são purificadas com sangue, e sem derramamento de sangue não há perdão de pecados. \f + \fq perdão de pecados \ft tradicionalmente: remissão \f* 
\v 23 Portanto era necessário que os esboços das coisas que estão nos céus fossem purificados com esses \add sacrifícios\add* ; mas as próprias coisas celestiais, com sacrifícios melhores que esses.
\v 24 Pois Cristo não entrou num santuário feito por mãos, mera figura do verdadeiro; mas sim, no próprio Céu, para agora comparecer por nós diante da face de Deus. \f + \fq Santuário \ft ou: Santos lugares \f* 
\v 25 Também não \add entrou\add*  para oferecer a si mesmo muitas vezes, como o sumo sacerdote entra a cada ano no santuário com sangue alheio;
\v 26 (de outra maneira lhe seria necessário padecer muitas vezes desde a fundação do mundo), mas agora, no fim dos tempos, ele se manifestou de uma vez por todas para aniquilar o pecado pelo sacrifício de si mesmo.
\v 27 E, como está ordenado aos seres humanos morrerem uma vez, e depois disso, o juízo,
\v 28 assim também Cristo, que se ofereceu uma vez para tirar os pecados de muitos, aparecerá pela segunda vez, sem pecado, aos que o esperam, para a salvação.

\c 10
\p

\v 1 Pois, como a Lei tem uma sombra dos bens futuros, e não a própria imagem das coisas, ela nunca pode, por meio dos mesmos sacrifícios que se oferecem a cada ano, continuamente, tornar perfeitos os que se aproximam. \f + \fq os que se aproximam \ft i.e., os que se aproximam para oferecer sacrifícios \f* 
\v 2 Caso contrário, deixariam de ser oferecidos, pois os adoradores, uma vez purificados, não teriam mais consciência alguma de pecados.
\v 3 Porém nesses \add sacrifícios\add*  a cada ano \add se faz\add*  uma nova lembrança dos pecados,
\v 4 porque é impossível que o sangue de touros e de bodes tire pecados.
\v 5 Por isso que, quando ele entrou no mundo, disse: Sacrifício e oferta não quiseste, mas me preparaste um corpo.
\v 6 Ofertas de queima e ofertas pelo pecado não te agradaram.
\v 7 Então eu disse: “Eis-me aqui; (no rolo do livro está escrito de mim) venho para fazer a tua vontade, ó Deus”. 
\rq Salmos 40:6-8  \rq*

\v 8 Depois de ter dito acima: “Sacrifício, oferta, ofertas de queima, e ofertas pelo pecado não quiseste, nem te agradaram”, (os quais se oferecem segundo a Lei),
\v 9 então disse: “Eis-me aqui, venho para fazer a tua vontade, ó Deus”. \add Assim\add* , ele cancela \f + \fq cancela \ft lit. tira \f*  o primeiro \add pacto\add* ,para estabelecer o segundo.
\v 10 Pela sua vontade somos santificados por meio da oferta sacrificial do corpo de Jesus Cristo, \add feita\add*  de uma vez por todas.
\v 11 Todo sacerdote comparece a cada dia para servir e oferecer muitas vezes os mesmos sacrifícios, que nunca podem tirar os pecados;
\v 12 Mas \add Jesus\add* ,depois que ofereceu um sacrifício pelos pecados, assentou-se para sempre à direita de Deus;
\v 13 e espera desde então, até que os seus inimigos sejam postos por escabelo dos seus pés.
\v 14 Pois com uma só oferta ele aperfeiçoou para sempre os que são santificados.
\v 15 E também o Espírito Santo nos dá testemunho \add acerca disso\add* ; pois, depois de haver anteriormente dito:
\v 16 Este é o pacto que farei com eles depois daqueles dias, diz o Senhor: Porei minhas leis em seus corações, e as escreverei em suas mentes; 
\rq Jeremias 31:33  \rq*

\v 17 \add Então ele diz\add* : E não mais me lembrarei dos seus pecados e das suas transgressões. 
\rq Jeremias 31:34  \rq*

\v 18 Ora, onde há perdão \f + \fq perdão \ft tradicionalmente: remissão \f*  dessas coisas, não há mais oferta pelo pecado.
\v 19 Portanto, irmãos, já que temos a confiança de entrar no Santuário \f + \ft Há controvérsia se a referência é ao lugar Santo, ou ao Santo dos Santos \f*  pelo sangue de Jesus,
\v 20 pelo caminho novo e vivo que ele consagrou para nós através do véu, isto é, pela sua carne;
\v 21 e já que temos um grande Sacerdote sobre a casa de Deus,
\v 22 aproximemo-nos com um coração sincero em plena certeza de fé, tendo os corações aspergidos e purificados da má consciência, e o corpo lavado com água pura;
\v 23 mantenhamos firme a esperança que declararmos ter, sem abalo algum, pois aquele que prometeu é fiel; \f + \fq a esperança que declaramos ter \ft lit. a declaração de fé da [nossa] esperança \f* 
\v 24 e sejamos atenciosos uns para com os outros, a fim de incentivar o amor e as boas obras;
\v 25 não abandonando a nossa reunião, como é o costume de alguns. Ao contrário, encorajemos \f + \fq encorajemos \ft ou: exortemos \f* \add uns aos outros\add* , e tanto mais quanto vedes aquele dia \f + \fq aquele dia \ft lit. o dia \f*  se aproximando.
\v 26 Pois se nós, depois de havermos recebido o conhecimento da verdade, persistirmos pecando por vontade própria, já não resta mais sacrifício pelos pecados;
\v 27 em vez disso, certa terrível expectativa de julgamento, e um fogo de indignação \f + \fq fogo de indignação \ft lit. zelo de fogo; isto é, a indignação causada pelo zelo \f*  que consumirá os adversários.
\v 28 Se alguém que rejeita a Lei de Moisés morre sem misericórdia com base \add na palavra de\add*  duas ou três testemunhas,
\v 29 de quanto pior castigo vós pensais que será julgado merecedor aquele que pisou o Filho de Deus, menosprezou \f + \fq menosprezou \ft lit. considerou profano (ou banal \f* ) o sangue do Testamento no qual ele foi santificado, e insultou o Espírito da graça?
\v 30 Pois nós conhecemos aquele que disse: A vingança é minha; eu retribuirei, diz o Senhor. E outra vez: O Senhor julgará o seu povo. 
\rq Deuteronômio 32:35,36  \rq*

\v 31 Cair nas mãos do Deus vivo é algo terrível.
\v 32 Lembrai-vos, porém, dos dias passados, em que, depois de serdes iluminados, suportastes grande combate de aflições,
\v 33 quando, em parte, fostes expostos em público tanto a insultos, como a tribulações, e em parte, fostes companheiros daqueles que assim foram tratados.
\v 34 Pois também vos compadecestes das minhas prisões, e com alegria aceitastes a espoliação dos vossos bens, pois sabeis em vós mesmos que tendes nos Céus um bem melhor e permanente.
\v 35 Portanto, não rejeiteis a vossa confiança, que tem uma grande recompensa;
\v 36 pois precisais de paciência, a fim de que, depois que houverdes feito a vontade de Deus, recebais o que foi prometido. \f + \fq o que foi prometido \ft lit. a promessa \f* 
\v 37 Pois ainda um pouquinho de tempo, e aquele que vem virá, e não tardará. 
\rq Isaías 26:20, Habacuque 2:3  \rq*

\v 38 Mas o justo viverá pela fé; e se ele retroceder, a minha alma não tem prazer nele. 
\rq Habacuque 2:4  \rq*

\v 39 Mas nós não somos dos que retrocedem para a perdição, mas sim dos que creem para a conservação da alma.

\c 11
\p

\v 1 Ora, a fé é a certeza das coisas que se esperam, e a prova das coisas que não se veem.
\v 2 Pois por ela os antigos obtiveram testemunho. \f + \fq testemunho \ft ou: aprovação \f* 
\v 3 Pela fé entendemos que o universo \f + \fq o universo \ft lit. as eras – o termo grego literalmente indicava longos períodos de tempo, mas também podia indicar lugares, isto é, o mundo ou mundos \f*  foi aprontado pela palavra de Deus, de maneira que as coisas que se veem não foram feitas de algo visível.
\v 4 Pela fé, Abel ofereceu a Deus melhor sacrifício do que Caim; por isso obteve testemunho de que era justo, pois Deus testemunhou de suas ofertas; e mesmo estando morto, ainda fala por meio dela.
\v 5 Pela fé, Enoque foi transportado para não experimentar \f + \fq experimentar \ft lit. ver \f*  a morte; e não foi achado, porque Deus havia o transportado; pois antes da sua transportação ele obteve testemunho de ter agradado a Deus.
\v 6 Ora, sem fé é impossível agradar \add a Deus\add* . Pois é necessário que aquele que se aproxima de Deus creia que ele existe, e que ele é recompensador dos que o buscam.
\v 7 Pela fé, Noé, divinamente advertido das coisas que ainda se não viam, temeu; e, para salvamento de sua família construiu a arca. Por meio da fé \f + \fq Por meio da fé \ft lit. Por meio dela \f*  ele condenou o mundo, e foi feito herdeiro da justiça segundo a fé.
\v 8 Pela fé, Abraão, quando foi chamado para ir ao lugar que havia de receber por herança, obedeceu, e saiu sem que soubesse aonde ia.
\v 9 Pela fé, ele habitou na terra de promessa, como em \add terra\add*  que não fosse sua, morando em tendas com Isaque e com Jacó, herdeiros com ele da mesma promessa.
\v 10 Pois ele esperava a cidade que tem fundamentos firmes, da qual o arquiteto e construtor é Deus.
\v 11 Pela fé, também, a própria Sara recebeu a capacidade de conceber descendência, e já na idade avançada ela deu à luz, pois considerou fiel aquele que havia prometido. \f + \ft O versículo também pode traduzido se referindo a Abraão: “Pela fé, com Sara, ele recebeu a capacidade de produzir descendência, e já na idade avançada ela deu à luz, pois ele considerou fiel aquele que havia prometido” \f* 
\v 12 Assim, de um que estava à beira da morte, nasceu \add uma descendência\add*  numerosa como as estrelas do céu, e incontável como a areia na praia do mar.
\v 13  \add Permanecendo\add*  na fé, todos esses morreram sem receberem as promessas. Mas as viram de longe, creram, e felicitaram-se nelas, declarando que eram estrangeiros e peregrinos na terra.
\v 14 Pois os que dizem tais coisas mostram claramente que estão buscando a \add sua\add*  própria pátria.
\v 15 Ora, se estivessem pensando naquela de onde saíram, eles tinham oportunidade de voltar.
\v 16 Mas agora desejam uma melhor, isto é, a celestial. Por isso Deus não se envergonha deles, de ser chamado o Deus deles, porque já lhes preparou uma cidade.
\v 17 Pela fé, Abraão, quando foi provado, ofereceu Isaque; aquele que havia recebido as promessas ofereceu o \add seu\add*  único filho,
\v 18 do qual foi dito: Em Isaque será chamada a tua descendência. \f + \ft lit. semente \f* 
\rq Gênesis 21:12  \rq*

\v 19 \add Abraão\add*  considerou que Deus era poderoso até para ressuscitar \add Isaque\add*  dos mortos; de onde também, de forma figurada, ele o recuperou.
\v 20 Pela fé, Isaque abençoou Jacó e Esaú quanto às coisas futuras.
\v 21 Pela fé, Jacó, enquanto morria, abençoou a cada um dos filhos de José, e adorou \add apoiado\add*  sobre a ponta do seu cajado.
\v 22 Pela fé, José, no fim de sua vida, \f + \fq no fim de sua vida \ft lit. finalizando [sua vida],isto é, morrendo \f*  mencionou a saída dos filhos de Israel, e deu ordem acerca dos seus ossos.
\v 23 Pela fé, Moisés, quando nasceu, foi escondido três meses pelos seus pais, pois viram que o menino era belo, e não se intimidaram com o mandamento do rei.
\v 24 Pela fé, Moisés, sendo já crescido, recusou ser chamado filho da filha de faraó;
\v 25 pois preferiu ser maltratado com o povo de Deus a ter por um tempo o prazer do pecado.
\v 26 Ele considerou que as humilhações por causa de Cristo eram riquezas maiores que os tesouros no Egito; pois sua atenção estava fixada na recompensa.
\v 27 Pela fé, ele deixou o Egito sem temer a ira do rei, pois perseverou como que vendo aquele que é invisível.
\v 28 Pela fé, ele celebrou a Páscoa e o derramamento do sangue, para que o destruidor dos primogênitos não os tocasse.
\v 29 Pela fé, atravessaram o mar Vermelho, como que por \add  terra \add*  seca, o que, quando os Egípcios tentaram, afogaram-se.
\v 30 Pela fé, os muros de Jericó caíram, depois de serem rodeados por sete dias.
\v 31 Pela fé, Raabe, a prostituta, não pereceu com os incrédulos, \f + \fq incrédulos \ft ou: desobedientes \f*  pois acolheu em paz os espias.
\v 32 E que mais direi? Pois me faltará tempo se eu contar a respeito de Gideão, Baraque, e também de Sansão, Jefté, Davi, e também de Samuel e dos profetas.
\v 33 Pela fé, esses venceram reinos, exercitaram justiça, alcançaram promessas, \f + \fq alcançaram promessas \ft isto é, alcançaram o que lhes fora prometido \f*  fecharam bocas de leões,
\v 34 apagaram o poder do fogo, escaparam do fio de espada, da fraqueza tiraram forças, tonaram-se fortes na batalha, puseram em fuga os exércitos dos estrangeiros;
\v 35 As mulheres receberam de volta os seus mortos pela ressurreição; e outros foram torturados, não aceitando a soltura, para alcançarem uma melhor ressurreição;
\v 36 e outros experimentaram provação de insultos e açoites, e até correntes e prisões;
\v 37 foram apedrejados,  serrados, tentados, morreram pela espada; andaram \add vestidos\add*  de peles de ovelhas e de cabras; necessitados, afligidos, maltratados;
\v 38 (o mundo não era digno deles) andando sem rumo em desertos, montanhas, covas, e nas cavernas da terra.
\v 39 E todos esses, \add mesmo\add*  tendo testemunho pela fé, não alcançaram a promessa,
\v 40 pois Deus havia preparado algo melhor para nós, para que, sem nós, eles não fossem aperfeiçoados. \f + \fq sem nós, … aperfeiçoados \ft isto é: para que eles fossem aperfeiçoados somente conosco \f* 

\c 12
\p

\v 1 Portanto nós também, posto que estamos rodeados por uma tão grande nuvem de testemunhas, deixemos toda sobrecarga, e o pecado envolvente, e corramos com paciência a corrida que nos está proposta,
\v 2 olhando para Jesus, Autor e aperfeiçoador da fé. Ele, pela alegria que lhe estava proposta, suportou a cruz, desprezando a humilhação, e se assentou à direita do trono de Deus.
\v 3 Considerai, pois, aquele que suportou tal hostilidade dos pecadores contra si mesmo, para que não fiqueis exaustos, nem vossas almas se debilitem.
\v 4 Enquanto lutais contra o pecado, ainda não resististes ao sangue, \f + \fq resististes ao sangue \ft i.e. resististes a ponto de ter que morrer (derramar sangue \f*  )
\v 5 mas já vos esquecestes do encorajamento que ele fala convosco como a filhos: Meu filho, não desprezes a disciplina do Senhor, nem te canses de ser reprendido por ele;
\v 6 pois o Senhor disciplina a quem ama, e açoita a todo filho a quem recebe. 
\rq 3:11-12  \rq*

\v 7 Se suportais a disciplina, Deus vos trata como filhos; pois que filho há a quem o pai não discipline?
\v 8 Mas se estais sem disciplina, da qual todos são feitos participantes, sois então ilegítimos, e não filhos.
\v 9 Além disso, tivemos os pais de nossa carne como disciplinadores, e nós os respeitávamos. Por acaso não nos sujeitaremos muito mais ao Pai dos espíritos, a fim de vivermos?
\v 10 Pois eles \add nos\add*  disciplinavam, por um pouco de tempo, como bem lhes parecia; mas Deus \f + \fq Deus \ft lit. este. “Deus” incluído para aumentar clareza \f*  \add nos disciplina\add*  para proveito \add nosso\add* ,a fim de sermos participantes da sua santidade.
\v 11 De fato, enquanto presente, nenhuma disciplina parece ser motivo de alegria, mas sim de sofrimento; mas depois produz fruto pacífico de justiça aos que por ela foram exercitados.
\v 12 Portanto, levantai as mãos cansadas e os joelhos frouxos,
\v 13 e "fazei caminhos retos para os vossos pés", para que o que está manco não se desloque, mas sim, que sare. 
\rq Provérbios 4:26  \rq*

\v 14 Buscai a paz com todos, e a santificação, sem a qual ninguém verá o Senhor.
\v 15 Vigiai com empenho para que ninguém perca de receber da graça de Deus; para não acontecer que alguma raiz de amargura brote, seja incômoda, e muitos sejam contaminados por ela.
\v 16 Ninguém seja pecador sexual, ou profano como Esaú, que por uma refeição vendeu o seu direito de primogenitura.
\v 17 Pois vós sabeis que depois, quando ele quis herdar a benção, foi rejeitado, porque não achou lugar para arrependimento, ainda que com lágrimas o tenha buscado.
\v 18 Porque não chegastes a um monte palpável, aceso com fogo, e à escuridão, às trevas, e à tempestade;
\v 19 ao som da trombeta, e à voz das palavras, que os que a ouviam, rogaram que não mais se lhes falasse palavra alguma;
\v 20 (pois não podiam suportar o que \add lhes\add*  era ordenado: Se até um animal tocar o monte, seja apedrejado ou perfurado com um dardo. 
\rq Êxodo 19:12,13  \rq*

\v 21 E a visão era tão terrível, que Moisés disse: Estou assombrado e tremendo). 
\rq Deuteronômio 9:19  \rq*

\v 22 Mas vós chegastes ao monte Sião, à cidade do Deus vivo, a Jerusalém celestial, e aos muitos milhares de anjos,
\v 23 à universal congregação e igreja dos primogênitos inscritos nos Céus, e a Deus, o Juiz de todos, e aos espíritos dos justos já aperfeiçoados;
\v 24 e a Jesus, o Mediador de um Novo Testamento, e ao sangue da aspersão, que fala melhores coisas que \add o de\add*  Abel.
\v 25 Tende o cuidado de não rejeitardes ao que fala. Pois, se não escaparam aqueles que rejeitaram ao que \add os\add*  advertia divinamente na terra, muito menos nós, se nos desviarmos daquele que \add nos adverte\add*  dos Céus.
\v 26 A voz dele fez a terra tremer naquela ocasião, mas agora prometeu, dizendo: Ainda uma vez faço tremer não somente a terra, mas também o Céu. 
\rq Ageu 2:6  \rq*

\v 27 Esta \add expressão\add* ,“Ainda uma vez”, mostra a remoção das coisas abaladas, como coisas criadas, para que as inabaláveis permaneçam.
\v 28 Por isso, já que recebemos um Reino inabalável, mantenhamos a graça, \f + \fq graça \ft ou: gratidão \f*  e por ela sirvamos a Deus de maneira que o agrade, com devoção e temor, \f + \fq temor \ft ou: devoção \f* 
\v 29 pois o nosso Deus é um fogo consumidor. 
\rq Deuteronômio 4:24  \rq*


\c 13
\p

\v 1 Permaneça o amor fraternal.
\v 2 Não vos esqueçais de mostrardes hospitalidade, porque através dela alguns, sem saber, acolheram anjos.
\v 3 Lembrai-vos dos prisoneiros, como se estivésseis presos com eles; e dos que são maltratados, como se vós mesmos também estivessem sendo em \add vossos\add*  corpos.
\v 4 O matrimônio seja honrado entre todos, e o leito conjugal sem contaminação; mas Deus julgará os pecadores sexuais e os adúlteros.
\v 5 A \add vossa\add*  maneira de viver seja sem ganância, contentando-vos com as coisas que tendes. Pois ele disse: Não te deixarei, nem te desampararei.
\rq Deuteronômio 31:6  \rq*

\v 6 De maneira que devemos ter a confiança de dizer: O Senhor é meu ajudador; não temerei o que o ser humano poderá fazer a mim. 
\rq Salmos 118:6  \rq*
 \f + \ft Ou: O Senhor é meu ajudador, não temerei. O que poderá o ser humano fazer a mim? \f* 
\v 7 Lembrai-vos de vossos líderes, que vos falaram a palavra de Deus. Observai o resultado da maneira como viveram, e imitai a fé deles.
\v 8 Jesus Cristo é o mesmo ontem, hoje, e eternamente.
\v 9 Não vos deixeis levar por doutrinas várias e estranhas. Pois bom ao coração é ser fortificado pela graça, e não por alimentos, que não resultaram em proveito algum aos que com eles se ocuparam.
\v 10 Temos um altar, do qual os que servem no tabernáculo não têm autoridade para comer;
\v 11 porque os corpos dos animais, cujo sangue pelo pecado é trazido ao Santuário \f + \ft Há controvérsia se a referência é ao lugar Santo, ou ao Santo dos Santos \f*  pelo Sumo sacerdote, são queimados fora do acampamento.
\v 12 Por isso também Jesus, para santificar o povo pelo seu próprio sangue, sofreu fora do portão da cidade.
\v 13 Assim, saiamos até ele, fora do acampamento, carregando a sua humilhação.
\v 14 Pois não temos aqui cidade permanente, mas buscamos a futura.
\v 15 Portanto, por meio dele, ofereçamos continuamente sacrifício de louvor a Deus, isto é, o fruto dos lábios que declaram honra \f + \fq declaram honra \ft tradicionalmente: confessam \f*  ao seu nome.
\v 16 E não vos esqueçais de fazer o bem e de compartilhar, pois Deus se agrada com tais sacrifícios.
\v 17 Obedecei aos vossos líderes, e sede submissos \add a eles\add* ,pois eles vigiam pelas vossas almas, como os que prestarão contas \add delas\add* ; para que o façam com alegria, e não gemendo, porque isso não vos seria proveitoso.
\v 18 Orai por nós; porque confiamos que temos boa consciência, e desejamos nos comportar da maneira correta em tudo.
\v 19 E eu vos rogo ainda mais que façais isto, para que eu vos seja restituído mais depressa.
\v 20 O Deus da paz, que, pelo sangue do eterno Testamento eterno, voltou a trazer dentre os mortos o grande Pastor das ovelhas, o nosso Senhor Jesus,
\v 21 vos aperfeiçoe em toda boa obra, para fazerdes a sua vontade, operando em vós o que é agradável diante dele, por meio de Jesus Cristo, a quem seja a glória para todo o sempre. Amém!
\v 22 Eu vos rogo, porém, irmãos, que suportai esta palavra de exortação; pois eu vos escrevi de maneira breve.
\v 23 Sabei que o  irmão Timóteo já está solto. Se ele vier depressa, com ele eu vos verei.
\v 24 Saudai a todos os vossos líderes, e a todos os santos. Os da Itália vos saúdam.
\v 25 A graça seja com todos vós.  Amém.\add Escrita da Itália para os Hebreus, e enviada por Timóteo\add* 