﻿\id JON Bíblia Livre - Textus Receptus
\ide UTF-8
\h Jonas
\toc1 Jonas
\toc2 Jonas
\toc3 Jn
\mt Jonas


\c 1
\p

\v 1 E veio a palavra do SENHOR a Jonas, filho de Amitai, dizendo:
\v 2 Levanta-te, vai à grande cidade de Nínive, e prega contra ela; porque sua maldade subiu diante de mim.
\v 3 Porém Jonas se levantou para fugir da presença do SENHOR a Társis, e desceu a Jope; e achou um navio que partia para Társis. Então pagou sua passagem e entrou nele, para ir com eles a Társis \add a fim de se distanciar\add*  do SENHOR.
\v 4 Mas o SENHOR fez levantar um grande vento no mar; e fez-se uma tempestade tão grande no mar, que o navio estava a ponto de se quebrar.
\v 5 Então os marinheiros tiveram medo, e cada um clamava a seu deus; e lançaram no mar os objetos que havia no navio, para com eles diminuir o peso. Jonas, porém, havia descido ao interior do navio, e se pôs a dormir profundamente.
\v 6 E o capitão do navio se aproximou dele, e lhe disse: Que há contigo, dorminhoco? Levanta-te, e clama a teu deus; talvez ele se lembre de nós, para que não pereçamos.
\v 7 E disseram cada um a seu companheiro: Vinde, e lancemos sortes, para sabermos por causa de quem este mal \add veio\add*  sobre nós. Então lançaram sortes, e a sorte caiu sobre Jonas.
\v 8 Então eles lhe disseram: Conta-nos, por favor, por que nos este mal nos \add veio\add*  . Qual é a tua profissão, e de onde vens? Qual é a tua terra, e de que povo és?
\v 9 E ele lhes respondeu: Sou hebreu, e temo ao SENHOR, o Deus dos céu, que fez o mar e a terra.
\v 10 Então aqueles homens tiveram um grande medo, e lhe disseram: Por que fizeste isto? Pois aqueles homens sabiam que ele estava fugindo do SENHOR, porque ele já havia lhes dito.
\v 11 Então lhe disseram: O que faremos contigo, para que o mar se nos aquiete?Porque o mar cada vez mais se embravecia.
\v 12 E ele lhes respondeu: Tomai-me, e lançai-me ao mar, e o mar se vos aquietará; porque eu sei que foi por minha causa que esta grande tempestade \add veio\add*  sobre vós.
\v 13 Mas os homens se esforçavam para remar, tentando voltar à terra firme; porém não conseguiam, porque o mar cada vez mais se embravecia sobre eles.
\v 14 Então clamaram ao SENHOR, e disseram: Ó SENHOR, nós te pedimos para não perecermos por causa da alma deste homem, nem ponhas sangue inocente sobre nós; porque, tu, SENHOR, fizeste como te agradou.
\v 15 Então tomaram a Jonas, e o lançaram ao mar; e o mar se aquietou de seu furor.
\v 16 Por isso aqueles homens temeram ao SENHOR \add com\add*  grande temor; e ofereceram sacrifício ao SENHOR, e prometeram votos.
\v 17 Mas o SENHOR havia preparado um grande peixe para que tragasse a Jonas; e Jonas esteve três dias e três noites no ventre do peixe.

\c 2
\p

\v 1 E Jonas orou ao SENHOR seu Deus, desde as entranhas do peixe,
\v 2 E disse: Clamei de minha angústia ao SENHOR, e ele me respondeu; do ventre do mundo dos mortos gritei, \add e\add*  tu ouviste minha voz.
\v 3 Pois tu me lançaste no profundo, no meio dos mares, e a correnteza me cercou; todas as tuas ondas e tuas vagas passaram sobre mim.
\v 4 E eu disse: Lançado estou de diante de teus olhos; porém voltarei a ver o teu santo templo. \f + \fq porém voltarei … templo \ft trad. alt. como voltarei a ver o teu santo templo? \f* 
\v 5 As águas me cercaram até a alma, o abismo me rodeou; as algas se enrolaram à minha cabeça.
\v 6 Desci aos fundamentos dos montes; a terra trancou suas fechaduras a mim para sempre; porém tu tiraste minha vida da destruição, ó SENHOR meu Deus.
\v 7 Quando minha alma desfalecia em mim, eu me lembrei do SENHOR; e minha oração chegou a ti em teu santo templo.
\v 8 Os que dão atenção a coisas inúteis e ilusórias abandonam sua própria misericórdia.
\v 9 Mas eu porém sacrificarei a ti com voz de gratidão; pagarei o que prometi. A salvação \add vem\add*  do SENHOR.
\v 10 E o SENHOR falou ao peixe, e este vomitou a Jonas em terra firme.

\c 3
\p

\v 1 E a palavra do SENHOR veio pela segunda vez a Jonas, dizendo:
\v 2 Levanta-te, e vai à grande cidade de Nínive, e prega contra ela a pregação que eu te falo.
\v 3 Então Jonas se levantou, e foi a Nínive, conforme a palavra do SENHOR. E Nínive era cidade extremamente grande, de três dias de caminho.
\v 4 E Jonas começou a entrar pela cidade, caminho de um dia, e pregava dizendo: Daqui a quarenta dias Nínive será destruída.
\v 5 E os homens de Nínive creram em Deus; e convocaram um jejum, e se vestiram de sacos, desde o maior até o menor deles.
\v 6 Pois quando esta palavra chegou ao rei de Nínive, ele se levantou de seu trono, e lançou de si sua roupa, e cobriu-se de saco, e se sentou em cinzas.
\v 7 E convocou e anunciou em Nínive, por mandado do rei e de seus maiorais, dizendo: Nem pessoas nem animais, nem bois nem ovelhas, provem coisa alguma, nem se lhes dê alimento, nem bebam água;
\v 8 E que as pessoas e os animais se cubram de saco, e clamem fortemente a Deus; e convertam- se cada um de seu mau caminho, e da violência que está em suas mãos.
\v 9 Quem sabe Deus mude de ideia e se arrependa, e se afaste do ardor de sua ira, para não perecermos?
\v 10 E Deus viu a atitude deles, que se converteram de seu mau caminho; então Deus se arrependeu do mal que tinha dito que lhes faria, e não o fez.

\c 4
\p

\v 1 Mas Jonas se desgostou muito, e se encheu de ira.
\v 2 E orou ao SENHOR, e disse: Ah, SENHOR, não foi isto o que eu dizia enquanto ainda estava em minha terra? Por isso me preveni fugindo a Társis; porque sabia eu que tu és Deus gracioso e misericordioso, que demoras a te irar, tens grande misericórdia, e te arrependes do mal.
\v 3 Agora pois, ó SENHOR, peço-te que me mates, porque é melhor para mim morrer do que viver.
\v 4 E o SENHOR lhe disse: É correta \f + \fq correta \ft trad. alt. tanta \f*  essa tua ira?
\v 5 E Jonas saiu da cidade, e se sentou ao oriente da cidade, e fez para si ali uma barraca, e se sentou debaixo dela à sombra, até ver o que seria da cidade.
\v 6 E o SENHOR Deus preparou uma planta, e a fez crescer sobre Jonas para que fizesse sombra sobre sua cabeça, e lhe aliviasse de seu mal-estar; e Jonas se alegrou grandemente por causa da planta.
\v 7 Mas Deus preparou uma lagarta no dia seguinte ao amanhecer, a qual feriu a planta, e ela se secou.
\v 8 E aconteceu que, ao levantar do sol, Deus preparou um quente vento oriental; e o sol feriu a Jonas na cabeça, de modo que ele se desmaiava, e desejava a morte, dizendo: Melhor é para mim morrer do que viver.
\v 9 Então Deus disse a Jonas: É correta \f + \fq correta \ft trad. alt. tanta \f*  a tua ira pela planta?E ele respondeu: É correto eu me irar \f + \fq É correto eu me irar \ft trad. alt. Estou muito irado \f*  até a morte.
\v 10 E o SENHOR disse: Tu tiveste pena da planta, na qual não trabalhaste, nem tu a fizeste crescer, que em uma noite nasceu, e em outra noite pereceu;
\v 11 E não teria eu pena de Nínive, aquela grande cidade onde há mais de cem e vinte mil pessoas que não sabem a diferença entre sua mão direita e a esquerda, e muitos animais?