﻿\id LAM Bíblia Livre - Textus Receptus
\ide UTF-8
\h Lamentações
\toc1 Lamentações de Jeremias
\toc2 Lamentações
\toc3 Lm
\mt Lamentações de Jeremias


\c 1
\p

\v 1 Como se senta solitária a cidade que era tão populosa! A grande entre as nações tornou-se como viúva, a senhora de províncias passou a ser escrava.
\v 2 Amargamente chora na noite, suas lágrimas em seu rosto; entre todos os seus amantes não há quem a console; todos os seus amigos a traíram, inimigos se tornaram.
\v 3 Judá foi ao cativeiro com aflição e grande servidão; ela habita entre as nações, mas não acha descanso; todos os seus perseguidores a alcançam em meio ao aperto. \f + \ft Trad. alt. angústia \f* 
\v 4 Os caminhos de Sião estão em pranto, pois ninguém vem aos festivais; todas as suas portas estão desertas, seus sacerdotes gemem, suas virgens se afligem, e ela sofre de amargura.
\v 5 Seus oponentes estão no comando, seus inimigos prosperam; pois o SENHOR a afligiu por causa das suas muitas transgressões; suas crianças foram em cativeiro levadas ao adversário.
\v 6 Partiu-se toda a beleza da filha de Sião; seus líderes estão como cervos, não acham pasto algum; eles andam fracos, fugindo do perseguidor.
\v 7 Nos dias da sua aflição, e de suas andanças perdidas, Jerusalém lembra-se de todas as suas preciosidades, que tinha nos tempos antigos; quando seu povo caiu na mão do adversário, não houve quem a ajudasse; os adversários a viram, e zombaram da sua queda.
\v 8 Jerusalém pecou gravemente; por isso ela se tornou impura; \f + \fq impura \ft obscuro; trad. alt. ela se tornou objeto de zombaria \f*  todos os que a honravam a desprezam, porque viram a sua nudez; ela geme, e se vira para trás.
\v 9 Sua imundície estava até nas roupas; \f + \ft Lit. "Sua imundície estava em suas saias" \f*  nunca se importou com o seu futuro \f + \ft Lit. "fim", isto, é, suas consequências \f* ; por isso caiu espantosamente, sem ter quem a consolasse. Olha, SENHOR, a minha aflição, porque o inimigo está engrandecido.
\v 10 O adversário tomou todas as suas coisas de valor; ela viu as nações entrarem no seu templo \f + \ft o templo dela \f*  - aquelas que proibiste de entrarem na tua congregação.
\v 11 Todo o seu povo anda suspirando em busca de pão; trocaram todas os seus bens por comida a fim de sobreviverem \f + \fq sobreviverem \ft lit. restaurarem a alma (ou vida) \f*  Olha, SENHOR, e vê que estou desprezada.
\v 12 Todos vós que estais passando, não vos \add importais\add* ? Olhai, e vede se há dor como a minha, que me foi imposta, que o SENHOR me afligiu no dia da sua ira ardente.
\v 13 Desde o alto ele enviou fogo em meus ossos, o qual os dominou; ele estendeu uma rede a meus pés, fez-me voltar para trás; tornou-me assolada, sofrendo dores o dia todo.
\v 14 O jugo de minhas transgressões está amarrado por sua mão, elas estão ligadas, postas sobre o meu pescoço; ele abateu minhas forças. O Senhor me entregou nas suas mãos daqueles contra quem não posso me levantar.
\v 15 O Senhor derrotou todos os meus fortes em meio de mim; convocou contra mim um ajuntamento para quebrar os meus rapazes; o Senhor tem pisado a virgem filha de Judá como \add se fosse\add*  um lagar.
\v 16 Por estas coisas que eu choro; meus olhos, de meus olhos correm águas; pois afastou-se de mim consolador que daria descanso à minha alma: meus filhos estão desolados, porque o inimigo prevaleceu.
\v 17 Sião estendeu suas mãos, não há quem a console; o SENHOR deu ordens contra Jacó, para que seus inimigos o cercassem: Jerusalém se tornou imunda entre eles.
\v 18 O SENHOR é justo; eu que me rebelei contra sua boca. Ouvi, pois, todos os povos, e vede minha dor; minhas virgens e meus rapazes foram em cativeiro.
\v 19 Clamei a meus amantes, porém eles me enganaram; meus sacerdotes e meus anciãos pereceram na cidade; pois buscam comida para si tentarem sobreviver. \f + \fq tentarem sobreviver \ft lit. restaurarem a alma (ou vida \f*  )
\v 20 Olha, SENHOR, que estou angustiada; tormentam-se minhas entranhas, meu coração está transtornado em meio de mim, pois gravemente me rebelei; de fora desfilhou \add -me\add*  a espada, de dentro está como a morte.
\v 21 Eles me ouvem gemendo, \add porém\add*  não tenho consolador. Todos meus inimigos, quando ouvem minha aflição \f + \fq minha aflição \ft lit. meu mal \f*  se alegram, pois tu o fizeste. Quando tu trouxeres o dia que anunciaste, eles serão como eu.
\v 22 Toda a maldade deles venha diante de ti, e faze com eles assim como fizeste comigo por causa de todas as minhas transgressões; pois meus gemidos são muitos, e meu coração está desfalecido.

\c 2
\p

\v 1 Como o Senhor cobriu a filha de Sião com sua ira! Ele derrubou a formosura de Israel do céu à terra, e não se lembrou do estrado de seus pés no dia de sua ira.
\v 2 O Senhor, destruiu sem compaixão todas as moradas de Jacó; derrubou em seu furor as fortalezas da filha de Judá, desonrou o reino e seus príncipes.
\v 3 Cortou no furor de sua ira todo o poder \f + \fq poder \ft lit. chifre \f*  de Israel; tirou sua mão direita de diante do inimigo; e se acendeu contra Jacó como labareda de fogo que consome ao redor.
\v 4 Armou seu arco como inimigo, pôs sua mão direita como adversário, e matou todas as coisas agradáveis à vista; derramou sua indignação como fogo na tenda da filha de Sião.
\v 5 O Senhor tornou-se como inimigo, destruiu a Israel; destruiu todos os seus palácios, arruinou as suas fortalezas; e multiplicou na filha de Judá a lamentação e a tristeza.
\v 6 E com violência arrancou sua tenda, como \add se fosse\add*  de uma horta, destruiu o lugar de sua congregação; o SENHOR fez esquecer em Sião as solenidades e os sábados, E tem lançado no furor de sua ira rei e sacerdote.
\v 7 O Senhor rejeitou seu altar, detestou seu santuário, entregou na mão do inimigo os muros de seus palácios; levantaram gritaria na casa do SENHOR como em dia de festa.
\v 8 O SENHOR determinou destruir o muro da filha de Sião; estendeu o cordel, não deteve sua mão de destruir; tornou em lamento o antemuro e o muro; juntamente foram destruídos.
\v 9 Suas portas foram lançadas por terra, destruiu e quebrou seus ferrolhos; sua rei e seus príncipes estão entre as nações onde não há a Lei; nem seus profetas acham visão alguma do SENHOR.
\v 10 Sentados na terra \add e\add*  calados estão os anciãos da filha de Sião; lançaram pó sobre suas cabeças, vestiram-se de saco; as virgens de Jerusalém baixaram suas cabeças à terra.
\v 11 Meus olhos se consumiram de lágrimas, atormentam-se minhas entranhas; meu fígado se derramou por terra por causa do quebrantamento da filha de meu povo, porque crianças e bebês de mama desfalecem pelas ruas da cidade.
\v 12 Eles dizem às suas mães: Onde está o trigo e o vinho?, enquanto desfalecem como feridos pelas ruas da cidade, derramando suas almas no colo de suas mães.
\v 13 Que testemunho te trarei, ou a quem te compararei, ó filha de Jerusalém? A quem te assemelharei para te consolar, ó virgem, filha de Sião? Pois teu quebrantamento é tão grande quanto o mar; quem te curará?
\v 14 Teus profetas previram para ti coisas inúteis e enganosas; e não expuseram tua maldade para evitarem teu cativeiro; em vez disso te predisseram profecias mentirosas e ilusórias.
\v 15 Todos os que passam pelo caminho, batem palmas \add para zombar\add*  de ti; assoviaram, e moveram suas cabeças por causa da filha de Jerusalém, dizendo: É esta a cidade que diziam ser a perfeita beleza, a alegria de toda a terra?
\v 16 Todos os teus inimigos abrem suas bocas contra ti, assoviam, e rangem os dentes; dizem: Nós \add a\add*  devoramos; pois este é o dia que esperávamos; nós o achamos, \add e\add*  o vimos.
\v 17 O SENHOR fez o que tinha determinado; cumpriu sua palavra que ele havia mandado desde os dias antigos; destruiu sem ter compaixão; e alegrou o inimigo sobre ti, e levantou o poder \f + \fq poder \ft lit. chifre \f*  de teus adversários.
\v 18 O coração deles clamou ao Senhor. Ó muralha da filha de Sião, derrama lágrimas como um ribeiro dia e noite; não te dês descanso, nem cessem as meninas de teus olhos.
\v 19 Levanta-te, grita de noite, no começo das vigílias; derrama teu coração como águas diante da presença do Senhor; levanta tuas mãos a ele pela vida de tuas criancinhas, que desfalecem de fome nas entradas de todas as ruas.
\v 20 Olha, SENHOR, e considera a quem fizeste de tal modo; por acaso as mulheres comerão do seu \add próprio\add*  fruto, as criancinhas que carregam nos braços? Por acaso serão o sacerdote e o profeta mortos no santuário do Senhor?
\v 21 Jovens e velhos jazem por \add pelas\add*  ruas; minhas virgens e meus rapazes caíram à espada; tu \add os\add*  mataste no dia de tua ira, degolaste sem ter compaixão.
\v 22 Convocaste meus temores ao redor, como se fosse um dia solene; não houve quem escapasse no dia do ira do SENHOR, nem que restasse vivo; aos que criei e sustentei, meu inimigo os consumiu.

\c 3
\p

\v 1 Eu sou o homem que viu a aflição pela vara de seu furor.
\v 2 Guiou-me e levou-me a trevas, e não à luz.
\v 3 Com certeza se virou contra mim, revirou sua mão o dia todo.
\v 4 Fez envelhecer minha carne e minha pele, quebrou meus ossos.
\v 5 Edificou contra mim, e cercou \add -me\add*  de fel e de trabalho.
\v 6 Fez-me habitar em lugares escuros, como os que já morrera há muito tempo.
\v 7 Cercou-me por todos lados, e não posso sair; tornou pesados os meus grilhões.
\v 8 Até quando clamo e dou vozes, fechou \add os ouvidos\add*  à minha oração.
\v 9 Cercou meus caminhos com pedras lavradas, retorceu as minhas veredas.
\v 10 Foi para mim como um urso que espia, como um leão escondido.
\v 11 Desviou meus caminhos, e fez-me em pedaços; deixou-me desolado.
\v 12 Armou seu arco, e me pôs como alvo para a flecha.
\v 13 Fez entrar em meus rins as flechas de sua aljava.
\v 14 Servi de escárnio a todo o meu povo, de canção ridícula deles o dia todo.
\v 15 Fartou-me de amarguras, embebedou-me de absinto.
\v 16 Quebrou os meus dentes com cascalho, cobriu-me de cinzas.
\v 17 E afastou minha alma da paz, fez-me esquecer da boa vida. \f + \fq boa vida \ft lit. bem \f* 
\v 18 Então eu disse: Pereceram minha força e minha esperança no SENHOR.
\v 19 Lembra-te da minha aflição e do meu sofrimento, do absinto e do fel.
\v 20 Minha alma se lembra e se abate em mim.
\v 21 Disto me recordarei na minha mente, por isso terei esperança:
\v 22 É pelas bondades do SENHOR que não somos consumidos, porque suas misericórdias não têm fim.
\v 23 Elas são novas a cada manhã; grande é a tua fidelidade.
\v 24 O SENHOR é minha porção, diz a minha alma; portanto nele esperarei.
\v 25 Bom é o SENHOR para os que nele esperam, para a alma que o busca.
\v 26 É bom esperar e tranquilo aguardar a salvação do SENHOR.
\v 27 É bom ao homem levar o jugo em sua juventude.
\v 28 Sente-se só, e fique quieto; pois ele o pôs sobre si.
\v 29 Ponha sua boca no pó; talvez haja esperança.
\v 30 Dê a face ao que o ferir; farte-se de insultos.
\v 31 Pois o Senhor não rejeitará para sempre:
\v 32 Mesmo que cause aflição, ele também se compadecerá segundo a grandeza de suas misericórdias.
\v 33 Pois não é sua vontade \f + \fq não é sua vontade \ft lit. não é de seu coração \f*  afligir nem entristecer os filhos dos homens.
\v 34 Esmagar debaixo de seus pés a todos os prisioneiros da terra,
\v 35 Perverter o direito do homem diante da presença do Altíssimo,
\v 36 Prejudicar ao homem em sua causa: o Senhor não aprova \f + \fq aprova \ft lit. vê (semelhante ao sentido da expressão “ver com bons olhos” \f*  ) \add tais coisas\add* .
\v 37 Quem é que pode fazer suceder \add algo\add*  que diz, se o Senhor não tiver mandado?
\v 38 Por acaso da boca do Altíssimo não sai tanto a maldição como a bênção? \f + \fq tanto a maldição como a bênção \ft lit. tanto o mal como o bem \f* 
\v 39 Por que o homem vivente se queixa da punição de seus próprios pecados?
\v 40 Examinemos nossos caminhos, investiguemos, e nos voltemos ao SENHOR.
\v 41 Levantemos nossos corações e as mãos a Deus nos céus,
\v 42 \add Dizendo:\add*  Nós transgredimos e fomos rebeldes; tu não perdoaste.
\v 43 Cobriste-te de ira, e nos perseguiste; mataste sem teres compaixão.
\v 44 Cobriste-te de nuvens, para que \add nossa\add*  oração não passasse.
\v 45 Tu nos tornaste como escória e rejeito no meio dos povos.
\v 46 Todos os nossos inimigos abriram sua boca contra nós.
\v 47 Medo e cova vieram sobre nós, devastação e destruição. \f + \fq destruição \ft lit. quebrantamento – também v. 48 \f* 
\v 48 Rios de águas correm de meus olhos, por causa da destruição da filha de meu povo.
\v 49 Meus olhos destilam, e não cessam; não haverá descanso,
\v 50 Até que o SENHOR preste atenção, e veja desde os céus.
\v 51 Meus olhos afligem minha alma, por causa de todas as filhas de minha cidade.
\v 52 Sem motivo meus inimigos me caçam como a um passarinho.
\v 53 Tentaram tirar minha vida na masmorra, e lançaram pedras sobre mim.
\v 54 As águas inundaram sobre minha cabeça; eu disse: É o meu fim.
\v 55 Invoquei o teu nome, SENHOR, desde a cova profunda.
\v 56 Ouviste minha voz: não escondas o teu ouvido ao meu suspiro, ao meu clamor.
\v 57 Tu te achegaste no dia em que te invoquei; disseste: Não temas.
\v 58 Defendeste, Senhor, as causas de minha alma; redimiste minha vida.
\v 59 Viste, SENHOR, a maldade que me fizeram; julga minha causa.
\v 60 Viste toda a vingança deles, todos os seus pensamentos contra mim.
\v 61 Ouvido os seus insultos, ó SENHOR, todos os seus pensamentos contra mim;
\v 62 As coisas ditas pelos que se levantam contra mim, e seu planos contra mim o dia todo.
\v 63 Olha para tudo quanto eles fazem; \f + \fq tudo quanto eles fazem \ft lit. o sentar e o levantar deles \f*  com canções zombam de mim. \f + \fq com canções zombam de mim \ft lit. eu sou a canção deles \f* 
\v 64 Retribui-lhes, SENHOR, conforme a obra de suas mãos.
\v 65 Dá-lhes angústia \f + \fq angústia \ft obscuro – trad. alt. teimosia ou loucura \f*  de coração, tua maldição a eles.
\v 66 Persegue-os com ira, e destrua-os de debaixo dos céus do SENHOR.

\c 4
\p

\v 1 Como se escureceu o ouro! Como mudou o bom e fino ouro! As pedras do Santuário estão espalhadas pelas esquinas de todas as ruas.
\v 2 Os preciosos filhos de Sião, estimados como o ouro puro, como \add agora\add*  são considerados como vasos de barro, obra das mãos de oleiro!
\v 3 Até os chacais dão o peito para amamentar a seus filhotes; \add porém\add*  a filha de meu povo se tornou cruel, como os avestruzes no deserto.
\v 4 Por causa da sede a língua da criança de peito se grudou a seu céu da boca; os meninos pedem pão, e ninguém há lhes reparta.
\v 5 Os que comiam das melhores iguarias, \add agora\add*  desfalecem nas ruas; os que se criaram em carmesim abraçam o lixo.
\v 6 Pois maior é o castigo \f + \fq castigo \ft lit. a maldade. Às vezes a mesma palavra servia para significar o pecado ou sua punição \f*  da filha de meu povo do que o \add do\add*  pecado de Sodoma, Que foi transtornada em um momento, e não assentaram sobre ela companhias.
\v 7 Seus nazireus \f + \fq nazireus \ft i.e. consagrados – trad. alt. nobres \f*  eram mais alvos que a neve, mais brancos que o leite. Seus corpos eram mais avermelhados que rubis, \add e\add*  mais polidos que a safira;
\v 8  \add Mas agora\add*  sua aparência se escureceu mais que o carvão; não são mais reconhecidos nas ruas; sua pele está apegada a seus ossos, ficou seca como um pau.
\v 9 Mais felizes foram os mortos pela espada do que os mortos pela fome; porque estes se abatem traspassados pela \add falta\add*  dos frutos do campo.
\v 10 As mãos das mulheres compassivas cozeram a seus filhos; serviram-lhes de comida na destruição da filha de meu povo.
\v 11 O SENHOR cumpriu o seu furor, derramou o ardor de sua ira; e acendeu fogo em Sião, que consumiu seus fundamentos.
\v 12 Nem os reis da terra, nem todos os que habitam no mundo, criam que o adversário e o inimigo entraria pelas portas de Jerusalém.
\v 13  \add Assim\add*  foi por causa dos pecados de seus profetas, por causa das maldades de seus sacerdotes, que derramaram o sangue dos justos em meio dela.
\v 14 Titubearam \add como\add*  cegos nas ruas, andaram contaminados de sangue, de maneira que ninguém podia tocar suas vestes.
\v 15 Gritavam-lhes: Afastai-vos, imundos! Afastai-vos, afastai-vos, não toqueis. Quando fugiram e andaram sem rumo, foi dito entre as nações: Aqui não morarão.
\v 16 A face do SENHOR os dispersou, não os olhará mais: não respeitaram a face dos sacerdotes, nem tiveram compaixão dos velhos.
\v 17 Quanto a nós, desfaleceram-se nossos olhos \add esperando\add*  por socorro para nós; aguardávamos atentamente uma nação que não podia salvar.
\v 18 Caçaram nossos passos, de modo que não podíamos andar por nossas ruas; achegou-se o nosso fim, nossos dias se completaram, pois nosso fim veio.
\v 19 Nossos perseguidores foram mais velozes que as águias do céu; sobre os montes nos perseguiram, no deserto armaram ciladas para nós.
\v 20 O fôlego de nossas narinas, o ungido do SENHOR, \f + \fq ungido do SENHOR \ft i.e., o rei de Judá \f*  do qual dizíamos: Abaixo de sua sombra teremos vida entre as nações; foi preso em suas covas.
\v 21 Goza-te e alegra-te, filha de Edom, que habitas na terra de Uz: porém o cálice também passará por ti; tu te embriagarás, e te desnudarás.
\v 22 Cumpriu-se o castigo por tua maldade, ó filha de Sião; nunca mais te levará em cativeiro. Ele punirá tua maldade, ó filha de Edom; revelará \f + \ft revelará = i.e., descobrirá, deixará à mostra o que estava coberto \f*  os teus pecados.

\c 5
\p

\v 1 Lembra-te, SENHOR, do que tem nos acontecido; presta atenção e olha nossa humilhação.
\v 2 Nossa herança passou a ser de estrangeiros, nossas casas de forasteiros.
\v 3 Órfãos somos sem pai, nossas mães são como viúvas.
\v 4 Bebemos nossa água por dinheiro; nossa lenha temos que pagar.
\v 5 Perseguição sofremos sobre nossos pescoços; estamos cansados, mas não temos descanso.
\v 6 Nós nos rendemos \f + \fq rendemos \ft lit. demos a mão \f*  aos egípcios e aos assírios para nos saciarmos de pão.
\v 7 Nossos pais pecaram, e não existem mais; porém nós levamos seus castigos.
\v 8 Servos passaram a nos dominar; ninguém há que \add nos\add*  livre de suas mãos.
\v 9 Com risco de vida trazemos nosso pão, por causa da espada do deserto.
\v 10 Nossa pele se tornou negra como um forno, por causa do ardor da fome.
\v 11 Abusaram das mulheres em Sião, das virgens nas cidades de Judá.
\v 12 Os príncipes foram enforcados por sua mãos; não respeitaram as faces dos velhos.
\v 13 Levaram os rapazes para moer, e os moços caíram debaixo da lenha \add que carregavam\add*  .
\v 14 Os anciãos deixaram de \add se sentarem\add*  junto as portas, os rapazes de suas canções.
\v 15 Acabou a alegria de nosso coração; nossa dança se tornou em luto.
\v 16 Caiu a coroa de nossa cabeça; ai agora de nós, porque pecamos.
\v 17 Por isso nosso coração ficou fraco, por isso nossos olhos escureceram;
\v 18 Por causa do monte de Sião, que está desolado; raposas andam nele.
\v 19 Tu, SENHOR, permanecerás para sempre; \add e\add*  teu trono de geração após geração.
\v 20 Por que te esquecerias de nós para sempre e nos abandonarias por tanto tempo?
\v 21 Converte-nos, SENHOR, a ti, e seremos convertidos; renova o nossos dias como antes;
\v 22 A não ser que tenhas nos rejeitado totalmente, e estejas enfurecido contra nós ao extremo.