﻿\id MAL Bíblia Livre - Textus Receptus
\ide UTF-8
\h Malaquias
\toc1 Malaquias
\toc2 Malaquias
\toc3 Ml
\mt Malaquias


\c 1
\p

\v 1 Revelação da palavra do SENHOR a Israel, por meio de Malaquias.
\v 2 Eu vos tenho amado,diz o SENHOR; mas vos dizeis: Em que nos amaste? Não era Esaú irmão de Jacó?, diz o SENHOR, todavia amei a Jacó,
\v 3 E odiei a Esaú; e tornei seus montes em desolação, e sua herança para os chacais do deserto.
\v 4 Ainda que Edom diga: Fomos devastados, mas voltaremos a edificar as ruínas; assim diz o SENHOR dos exércitos: Eles edificarão, e eu destruirei; e serão chamados de “território da perversidade” e “povo contra quem o SENHOR está irado para sempre”.
\v 5 E vossos olhos verão, e direis: Seja o SENHOR engrandecido até além do território de Israel!
\v 6 O filho honra ao pai, e o servo a seu senhor; se pois sou eu pai, onde está minha honra? E se sou senhor, onde está o temor a mim?,diz o SENHOR dos exércitos a vós, sacerdotes, que desprezais o meu nome. Mas vós dizeis: Em que temos desprezado o teu nome?
\v 7 Quando trazeis sobre meu altar pão contaminado. E dizeis: Em que te contaminamos? Quando dizeis: A mesa do SENHOR é desprezível.
\v 8 E quando trazeis \add animal\add*  cego para o sacrifício, isso não é mal? E quando trazeis o aleijado ou o enfermo, isso não é mal? Apresenta isso a teu governador; por acaso ele se agradará de ti, ou ele te aceitará? diz o SENHOR dos exércitos.
\v 9 Agora pois, suplicai o favor de Deus que ele tenha compaixão de nós; será, por acaso, que com isto que tendes feito por vossas mãos, ele vos aceitará?,diz o SENHOR dos exércitos.
\v 10 Quem, pois, há de vós que feche as portas? Pelo menos assim vós não acenderíeis o fogo de meu altar em vão! Eu não tenho prazer em vós,diz o SENHOR dos exércitos, e não me agrado da oferta de vossas mãos.
\v 11 Pois desde o oriente até o ocidente o meu nome será grande entre as nações; e em todo lugar se oferecerá a meu nome incenso e oferta pura; porque meu nome será grande entre as nações,diz o SENHOR dos exércitos.
\v 12 Mas vós o profanais quando dizeis: A mesa do SENHOR está contaminada; e seu produto, o alimento, é desprezível.
\v 13 Além disso, dizeis: É cansativo demais! E o desprezais, diz o SENHOR dos exércitos; vós trazeis o roubado, o aleijado, e o enfermo, e trazeis a oferta. Por acaso aceitaria isso de vossas mãos?, diz o SENHOR.
\v 14 Maldito seja o mentiroso, que tem macho em seu rebanho, e promete, mas sacrifica o defeituoso ao SENHOR; pois eu sou o Grande Rei,diz o SENHOR dos exércitos, e meu nome é temível entre as nações.

\c 2
\p

\v 1 Agora pois, ó sacerdotes, este mandamento é para vós.
\v 2 Se não \add o\add*  ouvirdes, e se não guardardes no coração de dar glória a meu nome,diz o SENHOR dos exércitos, enviarei maldição sobre vós, e amaldiçoarei vossas bênçãos. Aliás, eu já as tenho amaldiçoado, porque não tendes guardado \add isso\add*  no vosso coração.
\v 3 Eis que eu repreenderei a vossa semente, \f + \fq vossa semente \ft i.e., vossos descendentes \f*  e espalharei lixo \f + \fq lixo \ft fezes ou vísceras animais \f*  sobre vossos rostos, o lixo de vossas festas, e com ele sereis removidos.
\v 4 Então sabereis que eu vos enviei este mandamento, para que meu pacto seja com Levi,diz o SENHOR dos exércitos.
\v 5 Meu pacto foi com ele de vida e de paz, as quais eu lhe dei para haver temor; e ele me temeu, e teve medo diante de meu nome.
\v 6 A lei de verdade estava em sua boca, e não se achou injustiça em seus lábios; ele andava comigo em paz e em justiça, e converteu a muitos da maldade.
\v 7 Porque os lábios do sacerdote devem guardar o conhecimento, e de sua boca devem buscar a lei; porque ele é mensageiro do SENHOR dos exércitos.
\v 8 Mas vós vos desviastes do caminho; fizestes tropeçar a muitos na lei; corrompestes o pacto de Levi,diz o SENHOR dos exércitos.
\v 9 Por isso eu também vos tornei desprezíveis e indignos diante de todo o povo, visto que não guardais meus caminhos, e na lei fazeis acepção de pessoas.
\v 10 Não temos todos um \add mesmo\add*  Pai? Não foi um \add mesmo\add*  Deus que nos criou? Por que, \add então\add* , traímos cada um a seu irmão, profanando o pacto de nossos pais?
\v 11 Judá tem agido com traição, e abominação se comete em Israel e em Jerusalém; porque Judá profana a o santuário do SENHOR, o qual ele ama, e se casou com filha de deus estranho.
\v 12 O SENHOR removerá das tendas de Jacó ao homem que fizer isto, ao que vela, e ao que responde, e ao que traz oferta ao SENHOR dos exércitos.
\v 13 Também fazeis esta segunda coisa: cobris o altar do SENHOR de lágrimas, de pranto, e de gemidos; por isso ele não dará mais atenção à oferta, nem a aceitará com prazer de vossa mão.
\v 14 Vós dizeis: Por que razão? Porque o SENHOR foi testemunha entre ti e a mulher de tua juventude, contra a qual tu tens traído, sendo ela a tua companheira, e a mulher de teu pacto.
\v 15 E não fez ele somente um ainda que lhe sobre o espírito? E por que um? Para buscar uma descendência \f + \fq descendência \ft lit. semente \f*  de Deus. Guardai-vos pois em vosso espírito, e ninguém de vós seja infiel à mulher de vossa juventude. \f + \fq E não fez ele … sobre o espírito \ft obscuro – trad. alt. Ninguém em que reste de seu Espírito faz isto \f* 
\v 16 Porque o SENHOR Deus de Israel diz que ele odeia o divórcio, e \add quem\add*  cobre a sua roupa de violência, diz o SENHOR dos exércitos. Guardai-vos pois em vosso espírito, e não sejais infiéis.
\v 17 Cansais ao SENHOR com vossas palavras. E ainda dizeis: Em que nós \add o\add*  cansamos? Quando dizeis: Qualquer um que faz o mal é bom aos olhos ao SENHOR, que se agrada deles; ou: Onde está o Deus do juízo?

\c 3
\p

\v 1 Eis que eu enviarei o meu mensageiro, que preparará o caminho adiante de mim; e de repente virá a seu templo o Senhor a quem vós buscais, o mensageiro do pacto a quem vós desejais. Eis que ele vem,diz o SENHOR dos exércitos.
\v 2 Mas quem poderá suportar o dia de sua vinda? Quem conseguirá ficar de pé quando ele aparecer? Porque ele será como fogo do ourives, e como o sabão de lavandeiros.
\v 3 E ele se sentará como refinador e purificador da prata; pois ele limpará os filhos de Levi, e os refinará como o ouro e como a prata; então trarão ao SENHOR oferta com justiça.
\v 4 E a oferta de Judá e de Jerusalém será suave ao SENHOR, como nos dias antigos, e como nos anos passados.
\v 5 E eu me achegarei a vós para o julgamento; e prontamente serei testemunha contra os feiticeiros e adúlteros, e contra os que juram falsamente, e os que oprimem o empregado em seu salário, a viúva, e o órfão, e pervertem \add o direito\add*  do estrangeiro, e não me temem,diz o SENHOR dos exércitos.
\v 6 Porque eu o SENHOR, não me mudo; por isso que vós, filhos de Jacó, não sois consumidos.
\v 7 Desde os dias de vossos pais vos desviastes de minhas leis, e não as guardastes. Voltai-vos a mim, e eu me voltarei a vós,diz o SENHOR dos exércitos. Mas vós dizeis: Em que temos de voltar?
\v 8 Pode o ser humano roubar a Deus? Vós, pois, me roubais. Mas vós dizeis: Em que te roubamos? Nos dízimos e nas ofertas.
\v 9 Com maldição sois amaldiçoados porque vós me roubais, toda a nação.
\v 10 Trazei todos os dízimos à casa do tesouro, para que haja alimento em minha casa; e provai- me nisto,diz o SENHOR dos exércitos, se não vos abrir as janelas dos céu, e derramar sobre vós bênção transbordante.
\v 11 E por causa de vós repreenderei ao devorador, para não corrompa vosso fruto da terra; e vossa vide no campo não será estéril,diz o SENHOR dos exércitos.
\v 12 E todas as nações vos chamarão bem-aventurados; porque vós sereis terra agradável,diz o SENHOR dos exércitos.
\v 13 Vossas palavras têm sido duras contra mim,diz o SENHOR. Mas vós dizeis: O que temos falado contra ti?
\v 14 Vós dizeis: É inútil servir a Deus; pois que proveito \add temos tido\add*  em guardarmos seus mandamentos e andarmos lamentando diante do SENHOR dos exércitos?
\v 15 Chamemos de sortudos os soberbos, pois os que praticam perversidade prosperam; mesmo tentando a Deus, eles escapam.
\v 16 Então aqueles que temeram ao SENHOR falaram cada um a seu próximo, e o SENHOR prestou atenção e ouviu; e foi escrito um livro de memória diante dele para os que temem ao SENHOR, e para os que se honraram o seu nome.
\v 17 E eles serão minha propriedade especial no dia que eu preparo,diz o SENHOR dos exércitos; e os pouparei como o homem que poupa a seu filho que lhe serve.
\v 18 Então voltareis de ver a diferença entre o justo e o perverso, entre o que serve a Deus e o que não lhe serve.

\c 4
\p

\v 1 Porque eis que aquele dia vem ardendo como forno; e todos os soberbos e todos os que praticam perversidade serão palha; e o dia que vem os incendiará,diz o SENHOR dos exércitos, de tal maneira que não lhes deixará nem raiz nem ramo.
\v 2 Mas a vós os que temeis meu nome, o Sol da justiça nascerá, e trará cura em suas asas; e saireis, e saltareis de alegria como bezerros do estábulo.
\v 3 E esmagareis os perversos, os quais serão cinza debaixo das plantas de vossos pés, no dia que eu preparo,diz o SENHOR dos exércitos.
\v 4 Lembrai-vos da lei de meu servo Moisés, que lhe mandei em Horebe estatutos e regras para todo Israel.
\v 5 Eis que eu vos envio o profeta Elias, antes que venha o grande e temível dia do SENHOR.
\v 6 Ele converterá o coração dos pais aos filhos, e o coração dos filhos aos pais; para que não seja que eu venha e fira a terra com maldição.