﻿\id NEH Bíblia Livre - Textus Receptus
\ide UTF-8
\h Neemias
\toc1 Neemias
\toc2 Neemias
\toc3 Ne
\mt Neemias


\c 1
\p

\v 1 Palavras de Neemias, filho de Hacalias.E aconteceu no mês de Quisleu, no ano vigésimo, enquanto eu estava na fortaleza de Susã,
\v 2 Veio Hanani, um de meus irmãos, ele e \add alguns\add*  homens de Judá, e perguntei-lhes pelos judeus que haviam escapado, que haviam restado do cativeiro, e por Jerusalém.
\v 3 E me disseram: Os restantes, os que restaram da cativeiro lá na província, estão em grande miséria e desprezo; e o muro de Jerusalém está fendido, e suas portas queimadas a fogo. 
\v 4 E aconteceu que, quando eu ouvi estas palavras, sentei-me e chorei, e fiquei de luto por \add alguns\add*  dias; e jejuei e orei diante do Deus dos céus.
\v 5 E disse: Ó SENHOR, Deus dos céus, Deus grande e temível, que guarda o pacto e a bondade aos que o amam e guardam seus mandamentos! 
\v 6 Estejam, pois, os teus ouvidos atentos, e teus olhos abertos, para ouvires a oração de teu servo, que eu oro hoje diante de ti dia e noite, pelos filhos de Israel, teus servos; e confesso os pecados dos filhos de Israel que pecamos contra ti; também eu e a casa de meu pai pecamos.
\v 7 Agimos muito corruptamente contra ti, e não guardamos os mandamentos, nem o estatutos nem os juízos, que mandaste a teu servo Moisés.
\v 8 Lembra-te, pois, da palavra que mandaste a teu servo Moisés, dizendo: \add Se\add*  vós transgredirdes, eu vos dispersarei entre os povos;
\v 9 Mas \add se\add*  vos converterdes a mim, e guardardes meus mandamentos, e os praticardes; então ainda que os rejeitados estejam nos confins dos céus, de lá eu os ajuntarei, e os trarei ao lugar que escolhi para fazer habitar ali o meu nome.
\v 10 Eles são teus servos e teu povo, que resgataste com teu grande poder, e com tua mão forte.
\v 11 Por favor, SENHOR, estejam teus ouvidos atentos à oração do teu servo, e a oração de teus servos, que desejam temer o teu nome; e, por favor, faze ter sucesso hoje a teu servo, e dá-lhe favor diante deste homem!Pois eu era copeiro do rei.

\c 2
\p

\v 1 Sucedeu, pois, no mês de Nisã, no ano vigésimo do rei Artaxerxes, que havendo vinho diante dele, tomei o vinho, e \add o\add*  dei ao rei. Porém eu nunca havia estado triste diante dele.
\v 2 Por isso o rei me perguntou: Por que o teu rosto está triste, mesmo não estando doente? Isto não pode ser outra coisa, senão tristeza de coração. Tive então muito medo.
\v 3 E disse ao rei: Viva o rei para sempre! Como meu rosto não estaria triste, quando a cidade, o lugar dos sepulcros de meus pais, está arruinada, e suas portas consumidas a fogo? 
\v 4 E o rei me disse: O que pedes? Então orei ao Deus dos céus, 
\v 5 E respondei ao rei: Se for do agrado do rei, e se teu servo é agradável diante de ti, \add peço\add*  que me envies a Judá, à cidade dos sepulcros de meus pais, para reconstruí-la.
\v 6 Então o rei me disse (enquanto a rainha estava sentada junto a ele): Por quanto tempo durará tua viagem, e quando voltarás? E agradou ao rei me enviar, depois que eu lhe defini um certo tempo.
\v 7 Disse mais ao rei: Se for do agrado do rei, sejam dadas a mim cartas para os governadores dalém do rio, para que me permitam passar em segurança até que eu chegue a Judá;
\v 8 Como também um carta para Asafe, guarda do jardim do rei, para que me dê madeira para consertar as portas da fortaleza do templo,  \f + \fq templo \ft lit. casa  \f* para o muro da cidade, e para a casa onde entrarei.E o rei me concedeu, segundo a boa mão do SENHOR sobre mim.
\v 9 Então vim aos governadores dalém do rio, e lhes dei as cartas do rei. E o rei enviou comigo capitães do exército e cavaleiros.
\v 10 Quando então Sambalate, o horonita, e Tobias, o servo amonita, ouviram, desagradou-lhes muito que alguém viesse para buscar o bem aos filhos de Israel.
\v 11 Cheguei, pois, a Jerusalém, e fiquei ali três dias.
\v 12 E de noite me levantei, eu e uns poucos homens comigo, e não declarei a ninguém o que Deus tinha posto em meu coração que fizesse em Jerusalém; e animal nenhum estava comigo, a não ser o o em que eu cavalgava.
\v 13 E de noite saí pela porta do Vale até a fonte do Dragão e à porta do Esterco; e observei os muros de Jerusalém que estavam fendidos, e suas portas estavam consumidas a fogo.
\v 14 E passei à porta da Fonte, e ao tanque do rei; e não houve lugar por onde o animal em que eu estava montado pudesse passar.
\v 15 Então de noite subi pelo vale, e observei o muro; então voltei, e entrei pela porta do Vale, e assim me retornei.
\v 16 E os oficiais não sabiam aonde eu tinha ido, nem o que tinha feito; nem mesmo aos judeus e aos sacerdotes, nem aos nobres e oficiais, nem aos demais que faziam a obra, havia eu declarado coisa alguma.
\v 17 Então eu lhes disse: Com certeza vedes a miséria em que estamos, que Jerusalém está arruinada, e suas portas queimadas a fogo. Vinde, e reconstruamos o muro de Jerusalém, e não sejamos mais humilhados.  \f + \fq humilhados \ft lit. em humilhação  \f* 
\v 18 Então lhes declarei como a mão de meu Deus havia sido boa sobre mim, e também as palavras do rei, que ele tinha me dito. Então disseram: Levantemo-nos, e edifiquemos. Assim esforçaram suas mãos para uma boa obra.
\v 19 Porém, quando Sambalate o horonita, Tobias o servo amonita, e Gesém o árabe, ouviram \add isto\add* ,zombaram de nós, e nos desprezaram, dizendo: O que é isto que vós fazeis? Por acaso estais vos rebelando contra o rei?
\v 20 Então lhes respondi, dizendo-lhes: O Deus dos céus é quem nos dará sucesso; e nós, servos dele, nos levantaremos e edificaremos; pois vós não tendes parte, nem direito, nem memória em Jerusalém. 

\c 3
\p

\v 1 E Eliasibe, o sumo sacerdote, levantou-se com seus irmãos os sacerdotes, e edificaram a porta das Ovelhas. Eles a consagraram, e levantaram suas portas; eles a consagraram até a torre de Meá, e até a torre de Hananel.
\v 2 E ao lado dela os homens de Jericó edificaram; e ao seu lado edificou Zacur, filho de Inri.
\v 3 E os filhos de Hassenaá edificaram a porta do Peixe; puseram-lhe vigas, e levantaram suas portas com suas fechaduras e seus ferrolhos.
\v 4 E ao seu lado reparou Meremote filho de Urias, filho de Coz; e ao seu lado reparou Mesulão filho de Berequias, filho de Mesezabel; e ao seu lado reparou Zadoque filho de Baaná.
\v 5 E ao seu lado os tecoítas repararam; porém os seus mais ilustres se recusaram a prestar serviço  \f + \fq recusaram a prestar serviço \ft lit. não puseram seu pescoço ao serviço  \f* a seu senhor.
\v 6 E a porta Velha Joiada filho de Paseia, e Mesulão filho de Besodias repararam; puseram-lhe vigas, e levantaram suas portas com suas fechaduras e seus ferrolhos.
\v 7 E ao seu lado repararam Melatias o gibeonita, e Jadom meronotita, homens de Gibeom e de Mispá, que está sob o domínio do governador dalém do rio.
\v 8 E ao seu lado reparou Uziel filho de Haraías, um dos ourives; e ao seu lado reparou Hananias, um dos perfumistas.  \f + \fq um dos perfumistas \ft trad. alt. filho de um perfumista  \f* Assim restauraram a Jerusalém até o muro largo.
\v 9 E ao seu lado reparou Refaías filho de Hur, líder da metade da região de Jerusalém.
\v 10 E ao seu lado reparou Jedaías filho de Harumafe, assim como em frente de sua casa; e ao seu lado reparou Hatus filho de Hasbaneias.
\v 11 Malquias filho de Harim, e Hassube filho de Paate-Moabe, repararam a outra medida, como também a torre dos Fornos.
\v 12 E ao seu lado reparou Salum filho de Haloés, líder da metade da região de Jerusalém; ele e suas filhas.
\v 13 Hanum e os moradores de Zanoa repararam a porta do Vale. Estes a edificaram, levantaram suas portas \add com\add*  suas fechaduras e seus ferrolhos, como também mil côvados no muro, até a porta do Esterco.
\v 14 Malquias filho de Recabe, líder da região de Bete-Haquerém, reparou a porta do Esterco; ele a edificou, levantou suas portas \add com\add*  suas fechaduras e seus ferrolhos.
\v 15 Salum filho de Col-Hozé, líder da região de Mispá, reparou a porta da Fonte; ele a edificou, a cobriu, e levantou suas portas \add com\add*  suas fechaduras e seus ferrolhos; como também o muro do tanque de Selá junto ao jardim do rei, e até as degraus que descem da cidade de Davi.
\v 16 Depois dele reparou Neemias filho de Azbuque, líder de metade da região de Bete-Zur, até em frente dos sepulcros de Davi, e até o tanque artificial, e até a casa dos Guerreiros.
\v 17 Depois dele repararam os levitas, Reum filho de Bani; ao seu lado reparou Hasabias, líder de metade da região de Queila, em sua região.
\v 18 Depois dele repararam seus irmãos, Bavai filho de Henadade, líder de metade da região de Queila.
\v 19 Ao seu lado reparou Ezer filho de Jesua, líder de Mispá, outra medida; em frente da subida à casa de armas da esquina.
\v 20 Depois dele reparou com grande fervor Baruque filho de Zabai a outra medida; desde a esquina até a porta da casa de Eliasibe, o sumo sacerdote.
\v 21 Depois dele reparou Meremote filho de Urias filho de Coz a outra medida, desde a entrada da casa de Eliasibe, até o fim da casa de Eliasibe.
\v 22 E depois dele repararam os sacerdotes, os que habitavam na vizinhança.
\v 23 Depois deles repararam Benjamim e Hassube, em frente da casa deles; e depois deles reparou Azarias, filho de Maaseias, filho de Ananias, perto de sua casa.
\v 24 Depois dele reparou Binui filho de Henadade, outra medida; desde a casa de Azarias até a esquina, e até o canto.
\v 25 Palal, filho de Uzai, em frente da esquina e a torre que sai da casa superior do rei, que está junto ao pátio da prisão. Depois dele, Pedaías filho de Parós.
\v 26 E os servos do templo, que habitavam em Ofel, \add repararam\add*  até em frente da porta das Águas ao oriente, e à torre alta.
\v 27 Depois os tecoítas repararam outra medida; em frente da torre grande \add e\add*  alta, até o muro de Ofel.
\v 28 Os sacerdotes repararam desde a porta dos Cavalos, cada um em frente de sua casa.
\v 29 Depois deles reparou Zadoque filho de Imer, em frente de sua casa; e depois dele reparou Semaías filho de Secanias, guarda da porta oriental.
\v 30 Depois dele reparou Hananias filho de Selemias, e Hanum, o sexto filho de Zalafe, outra medida. Depois dele reparou Mesulão, filho de Berequias, em frente de sua câmara.
\v 31 Depois dele reparou Malquias um dos ourives, até a casa dos servos do templo e dos mercadores; em frente da porta da Inspeção, e até a câmara do canto.
\v 32 E entre a câmara do canto até a porta das Ovelhas, os ourives e os mercadores repararam.

\c 4
\p

\v 1 E foi que, quando Sambalate ouviu que nós edificávamos o muro, ele se indignou muito, e escarneceu dos judeus.
\v 2 E falou diante de seus irmãos  \f + \fq irmãos \ft i.e. compatriotas  \f* e do exército de Samaria, dizendo: O que fazem estes fracos judeus? Será isso lhes permitido? Farão eles sacrifícios? Acabarão isso algum dia? Ressuscitarão dos amontoados de entulho as pedras que foram queimadas? 
\v 3 E com ele estava Tobias, o amonita, que disse: Ainda que edifiquem, contudo, se uma raposa vier, ela \add sozinha\add*  será capaz de derrubar seu muro de pedra.
\v 4 Ouve, ó Deus nosso, que somos desprezados, e devolve a humilhação deles sobre suas cabeças; e entrega-os para o despojo, na terra do cativeiro;
\v 5 E não cubras a perversidade deles, nem o pecado deles seja riscado diante de teu rosto; pois provocaram à ira diante dos construtores.
\v 6 Edificamos, pois o muro, e todo o muro foi completado até metade \add de\add*  sua \add altura\add*  ; porque o coração do povo estava disposto a trabalhar.
\v 7 E foi que, quando Sambalate e Tobias, e os árabes, os amonitas, e os de Asdode, ouviram que os muros de Jerusalém estavam sendo reparados, que as brechas já começavam a serem fechadas, eles ficaram muito irados.
\v 8 E todos conspiraram entre si para virem guerrear contra Jerusalém, e causarem confusão nela.
\v 9 Porém nós oramos a nosso Deus; e pusemos guarda contra eles, dia e noite, por causa deles.
\v 10 Então Judá disse: As forças dos carregadores se enfraqueceram, e o entulho é muito; e nós não podemos reconstruir o muro.
\v 11 Porém nossos inimigos diziam: Eles não saibam, nem vejam, até que entremos em meio deles, e os matemos; assim faremos cessar a obra.
\v 12 E foi que, quando os judeus que habitavam entre eles vieram, dez vezes nos disseram: Por todos os lados para que virardes, \add eles estão\add*  contra nós.
\v 13 Então pus \add guardas\add*  nos lugares baixos, atrás do muro, \add e\add*  nos lugares altos; e pus ao povo por \add suas\add*  famílias com suas espadas, suas lanças, e seus arcos.
\v 14 Depois olhei, me levantei, e disse aos nobres, aos oficiais, e aos demais do povo: Não os temais; lembrai-vos do Senhor grande e temível, e lutai por vossos irmãos, por vossos filhos e vossas filhas, por vossas mulheres e vossas casas.
\v 15 E foi que, quando nossos inimigos ouviram falar que já sabíamos \add de tudo\add* ,e que Deus havia frustrado o plano deles, todos voltamos ao muro, cada um à sua obra.
\v 16 Sucedeu, porém, que desde aquele dia a metade dos meus servos trabalhava na obra, e outra metade deles tinha lanças, escudos, arcos, e couraças; e os líderes estavam por detrás de toda a casa de Judá.
\v 17 Os que edificavam o muro, e os que traziam as cargas \add e\add*  os que carregavam, com uma mão faziam a obra, e na outra tinham armas.
\v 18 E cada um dos construtores trazia sua espada cingida a seus lombos, e \add assim\add*  edificavam; e o que tocava a trombeta estava junto a mim.
\v 19 E eu disse aos nobres, aos oficiais, e aos demais do povo: A obra é grande e extensa, e nós estamos separados no muro, longe uns dos outros.
\v 20 No lugar onde ouvirdes o som da trombeta, ali vos ajuntareis conosco; nosso Deus lutará por nós.
\v 21 Assim trabalhávamos na obra; e a metade deles tinham lanças desde a subida do amanhecer até o surgir das estrelas.
\v 22 Também naquele tempo eu disse ao povo: Cada um passe a noite com seu servo dentro de Jerusalém, para que de noite nos sirvam de guarda, e de dia na obra.
\v 23 E nem eu, nem meus irmãos, nem meus servos, nem os homens da guarda que me seguiam, nos despíamos de nossas roupas; cada um \add mantinha\add*  sua arma \add até para\add*  a água.

\c 5
\p

\v 1 Então houve um grande clamor do povo e de suas mulheres contra seus irmãos, os judeus.
\v 2 Pois havia quem dizia: Nós, nossos filhos e nossas filhas, somos muitos; por isso tomamos trigo, para que comamos e vivamos.
\v 3 Também havia quem dizia: Colocamos em penhor nossas terras, nossas vinhas, e nossas casas, para comprarmos trigo durante a fome.
\v 4 E havia quem dizia: Pedimos emprestado até para o tributo do rei \add sobre\add*  nossas terras e nossas vinhas. 
\v 5 Agora, pois, nossa carne é como a carne de nossos irmãos, \add e\add*  nossos filhos como seus filhos; porém eis que nós sujeitamos nossos filhos e nossas filhas por servos, e até \add algumas\add*  de nossas filhas estão subjugadas, que não estão em poder de nossas mãos, e outros têm para si nossas terras e nossas vinhas.
\v 6 Quando eu ouvi seu clamor, fiquei muito irado.
\v 7 Então eu meditei em meu coração, e depois briguei com os nobres e com os oficiais, dizendo-lhes: Emprestais com juros cada um a seu irmão?E convoquei contra eles uma grande reunião.
\v 8 E disse-lhes: Nós resgatamos nossos irmãos judeus que haviam sido vendidos às nações, conforme o que nos era possível, e vós novamente venderíeis a vossos irmãos, ou seriam eles vendidos a nós? E ficaram calados, e não acharam o que responder.
\v 9 E eu disse mais: Não é bom o que fazeis. Por acaso não andareis no temor a nosso Deus, para que não haja humilhação da parte das nações \add que são\add*  nossas inimigas? 
\v 10 Também eu, meus irmãos, e meus servos, temos lhes emprestado a juros dinheiro e grão. Abandonemos esta cobrança de juros.
\v 11 Devolvei a eles hoje mesmo suas terras, suas vinhas, seus olivais, e suas casas; e a centésima parte do dinheiro e do trigo, do vinho e do azeite que exigis deles.
\v 12 Então disseram: Devolveremos, e nada lhes exigiremos; faremos assim como tu dizes. Então chamei aos sacerdotes, e lhes fiz jurar que fariam conforme esta promessa.
\v 13 Também sacudi minha roupa, e disse: Assim sacuda Deus de sua casa e de seu trabalho a todo homem que não cumprir esta promessa; e assim seja sacudido e esvaziado. E toda a congregação:  Amém! E louvaram ao SENHOR. E o povo fez conforme esta promessa.
\v 14 Também desde o dia que fui nomeado governador deles na terra de Judá, desde o ano vinte até o ano trinta e dois do rei Artaxerxes, doze anos, nem eu nem meus irmãos comemos o pão do governador.
\v 15 Mas os primeiros governadores que foram antes de mim, oprimiram ao povo, e tomaram deles pão e pelo vinho, além de quarenta siclos de prata; ainda mais, seus servos dominavam opressivamente sobre o povo; porém eu não fiz assim, por causa do temor a Deus.
\v 16 Além disso, concentrei meus esforços na obra deste muro, e não compramos terra alguma; e todos meus servos se ajuntaram ali para a obra.
\v 17 Também cento e cinquenta homens dos judeus, dos oficiais, e dos que vinha até nós dentre as ns nações que estão ao nosso redor, se punham à minha mesa.
\v 18 E o que se preparava para cada dia era um boi, \add e\add*  seis ovelhas escolhidas; também preparavam aves para mim, e cada dez dias todas as variedades de muito vinho; e nem por isso exigi o pão do governador, porque a servidão deste povo era grave.
\v 19 Lembra-te de mim para o bem, ó meu Deus; \add e de\add*  tudo o que fiz a este povo.

\c 6
\p

\v 1 Sucedeu, pois, que, quando Sambalate, Tobias, e Gesém o árabe, e os demais de nossos inimigos, ouviram que eu tinha edificado o muro, e que não havia mais brecha nele (ainda que até aquele tempo não tinha posto as portas nas entradas),
\v 2 Sambalate e Gesém mandaram dizer: Vem, e nos reunamos em alguma das aldeias no vale de Ono. Mas eles haviam pensado em fazer o mal a mim.
\v 3 E enviei-lhes mensageiros, dizendo: Eu faço uma grande obra, por isso não posso descer; porque eu pararia a obra, para a deixar, e ir me encontrar convosco?
\v 4 E mandaram a mesma mensagem a mim quatro vezes, e eu lhes respondi da mesma maneira.
\v 5 Então Sambalate enviou a mim seu servo pela quinta vez, com uma carta aberta em sua mão,
\v 6 Em que estava escrito: Ouve-se falar entre as nações, e Gesém  \f + \fq Gesém \ft lit. Gasmu  \f* disse, que tu e os judeus pensais vos rebelar; e por isso tu edificas o muro, para que tu sejas o rei deles, conforme o que se diz.
\v 7 E que puseste profetas para proclamem de ti em Jerusalém, dizendo: \add Este é\add*  o rei em Judá!  Assim o rei ouvirá conforme estas palavras. Vem, pois, agora, e nos reunamos.
\v 8 Porém eu mandei lhes dizer: Nada do que dizes aconteceu, mas sim és tu que inventas de tua própria mente.  \f + \fq mente \ft lit. coração  \f* 
\v 9 Porque todos eles procuravam nos atemorizar, dizendo: As mãos deles se enfraquecerão da obra, e ela não será feita.Esforça pois minhas mãos, \add ó Deus\add*  . 
\v 10 E quando eu vim à casa de Semaías filho de Delaías, filho de Meetabel (que estava encerrado), ele me disse: Vamos juntos à casa de Deus dentro do templo, e cerremos as portas do templo, porque virão para te matar; sim, de noite virão para te matar.
\v 11 Porém eu disse: Um homem como eu fugiria? E poderia alguém como eu entrar no templo para preservar sua vida? De maneira nenhuma entrarei.
\v 12 E percebi, e vi que Deus não tinha o enviado, mas sim que ele falou aquela profecia contra mim, porque Tobias e Sambalate haviam lhe subornado.
\v 13 Para isto ele foi subornado, para me atemorizar, a fim de que assim eu fizesse, e pecasse; para que tivessem alguma coisa para falarem mal de mim.
\v 14 Lembra-te, meu Deus, de Tobias e de Sambalate, conforme estas suas obras, e também da profetiza Noadia, e dos outros profetas que procuravam me atemorizar.
\v 15 O muro foi terminado ao \add dia\add*  vinte e cinco do mês de Elul, em cinquenta e dois dias.
\v 16 E foi que, quando todos os nossos inimigos ouviram, temeram nações ao nosso redor temeram, e se abateram muito seus olhos, pois reconheceram que foi nosso Deus que fizera esta obra.
\v 17 Também naqueles dias muitas foram escritas de \add alguns\add*  dos nobres de Judá a Tobias, e as de Tobias vinham a eles.
\v 18 Porque muitos em Judá haviam feito juramento com ele, porque ele era genro de Secanias, filho de Ara; e seu filho Joanã havia tomado a filha de Mesulão, filho de Berequias.
\v 19 Também contavam diante de mim suas boas obras, e levavam a ele minhas palavras. E Tobias me enviava cartas para me atemorizar.

\c 7
\p

\v 1 Sucedeu, pois, que, quando o muro já havia sido edificado, e já tinha posto as portas, e sido estabelecidos os porteiros, os cantores e os Levitas,
\v 2 Mandei o meu irmão Hanani, e Hananias, chefe do palácio de Jerusalém (porque era um homem fiel e temente a Deus, mais que muitos),
\v 3 E disse-lhes: Não se abram as portas de Jerusalém até que o sol aqueça; e enquanto ainda estiverem presentes, fechem as portas, e \add as\add*  trancai. E ponham-se guardas dos moradores de Jerusalém, cada um em sua guarda, e cada um diante de sua casa.
\v 4 E a cidade era espaçosa e grande, porém pouca gente havia dentro dela, e as casas \add ainda\add*  não tinham sido reconstruídas.
\v 5 Então Deus pôs em meu coração que juntasse os nobres, os oficiais, e o povo, para que fossem registrados pela ordem de suas genealogias; e achei o livro da genealogia dos que haviam subido antes, e achei nele escrito \add o seguinte\add*  :
\v 6 Estes são os filhos da província que subiram do cativeiro, dos que foram levados por Nabucodonosor rei de Babilônia, e que voltaram a Jerusalém e a Judá cada um à sua cidade;
\v 7 Os quais vieram com Zorobabel, Jesua, Neemias, Azarias, Raamias, Naamani, Mardoqueu, Bilsã, Misperete, Bigvai, Neum, Baaná. Este é o número dos homens do povo de Israel: 
\v 8 Os filhos de Parós, dois mil cento e setenta e dois;
\v 9 Os filhos de Sefatias, trezentos e setenta e dois;
\v 10 Os filhos de Ara, seiscentos e cinquenta e dois;
\v 11 Os filhos de Paate-Moabe, dos filhos de Jesua e de Joabe, dois mil oitocentos e dezoito;
\v 12 Os filhos de Elão, mil duzentos e cinquenta e quatro;
\v 13 Os filhos de Zatu, oitocentos e quarenta e cinco;
\v 14 Os filhos de Zacai, setecentos e sessenta;
\v 15 Os filhos de Binui, seiscentos e quarenta e oito;
\v 16 Os filhos de Bebai, seiscentos e vinte e oito;
\v 17 Os filhos de Azgade, dois mil seiscentos e vinte e dois;
\v 18 Os filhos de Adonicão, seiscentos e sessenta e sete;
\v 19 Os filhos de Bigvai, dois mil e sessenta e sete;
\v 20 Os filhos de Adim, seiscentos e cinquenta e cinco;
\v 21 Os filhos de Ater, de Ezequias, noventa e oito;
\v 22 Os filhos de Hasum, trezentos e vinte e oito;
\v 23 Os filhos de Bezai, trezentos e vinte e quatro;
\v 24 Os filhos de Harife, cento e doze;
\v 25 Os filhos de Gibeom, noventa e cinco;
\v 26 Os homens de Belém e de Netofá, cento e oitenta e oito;
\v 27 Os homens de Anatote, cento e vinte e oito;
\v 28 Os homens de Bete-Azmavete, quarenta e dois;
\v 29 Os homens de Quiriate-Jearim, Cefira e Beerote, setecentos e quarenta e três;
\v 30 Os homens de Ramá e de Geba, seiscentos e vinte e um;
\v 31 Os homens de Micmás, cento e vinte e dois;
\v 32 Os homens de Betel e de Ai, cento e vinte e três;
\v 33 Os homens da outra Nebo, cinquenta e dois;
\v 34 Os filhos do outro Elão, mil duzentos e cinquenta e quatro;
\v 35 Os filhos de Harim, trezentos e vinte;
\v 36 Os filhos de Jericó, trezentos e quarenta e cinco;
\v 37 Os filhos de Lode, de Hadide, e Ono, setecentos vinte e um;
\v 38 Os filhos de Senaá, três mil novecentos e trinta.
\v 39 Os sacerdotes: os filhos de Jedaías, da casa de Jesua, novecentos e setenta e três;
\v 40 Os filhos de Imer, mil e cinquenta e dois;
\v 41 Os filhos de Pasur, mil duzentos quarenta e sete;
\v 42 Os filhos de Harim, mil dez e sete.
\v 43 Os levitas: os filhos de Jesua, de Cadmiel, dos filhos de Hodeva, setenta e quatro.
\v 44 Os cantores: os filhos de Asafe, cento e quarenta e oito.
\v 45 Os porteiros: os filhos de Salum, os filhos de Ater, os filhos de Talmom, os filhos de Acube, os filhos de Hatita, os filhos de Sobai, cento e trinta e oito.
\v 46 Os servos do templo: os filhos de Zia, os filhos de Hasufa, os filhos de Tabaote,
\v 47 Os filhos de Queros, os filhos de Sia, os filhos de Padom,
\v 48 Os filhos de Lebana, os filhos de Hagaba, os filhos de Salmai,
\v 49 Os filhos de Hanã, os filhos de Gidel, os filhos de Gaar,
\v 50 Os filhos de Reaías, os filhos de Rezim, os filhos de Necoda,
\v 51 Os filhos de Gazão, os filhos de Uzá, os filhos de Paseia,
\v 52 Os filhos de Besai, os filhos de Meunim, os filhos de Nefusesim,
\v 53 Os filhos de Baquebuque, os filhos de Hacufa, os filhos de Harur,
\v 54 Os filhos de Baslite, os filhos de Meída, os filhos de Harsa,
\v 55 Os filhos de Barcos, os filhos de Sísera, os filhos de Tamá,
\v 56 Os filhos de Nesias, os filhos de Hatifa.
\v 57 Os filhos dos servos de Salomão: os filhos de Sotai, os filhos de Soferete, os filhos de Perida,
\v 58 Os filhos de Jaala, os filhos de Darcom, os filhos de Gidel,
\v 59 Os filhos de Sefatias, os filhos de Hatil, os filhos de Poquerete-Hazebaim, os filhos de Amom.
\v 60 Todos os servos do templo, e filhos dos servos de Salomão, trezentos e noventa e dois.
\v 61 Também estes subiram de Tel-Melá, Tel-Harsa, Querube, Adom, e Imer, porém não puderam mostrar a casa de seus pais, nem sua linhagem, se eram de Israel:
\v 62 Os filhos de Delaías, os filhos de Tobias, os filhos de Necoda, seiscentos e quarenta e dois.
\v 63 E dos sacerdotes: os filhos de Habaías, os filhos de Coz, os filhos de Barzilai, o qual tomara mulher das filhas de Barzilai, o gileadita, e chamou-se pelo nome delas.
\v 64 Estes buscaram seu registro de genealogias, porém não se achou; por isso, como impuros, foram excluídos do sacerdócio.
\v 65 E o governador lhes disse que não comessem das coisas mais santas, até que houvesse sacerdote com Urim e Tumim.
\v 66 Toda esta congregação junta era quarenta e dois mil trezentos e sessenta,
\v 67 Exceto seus servos e suas servas, que eram sete mil trezentos e trinta e sete; e tinham duzentos e quarenta e cinco cantores e cantoras.
\v 68 Seus cavalos, setecentos e trinta e seis; seus mulos, duzentos e quarenta e cinco;
\v 69 Os camelos, quatrocentos e trinta e cinco; asnos, seis mil setecentos e vinte.
\v 70 E alguns dos chefes das famílias fizeram doações para a obra. O governador deu para o tesouro mil dracmas de ouro, cinquenta bacias, e quinhentas trinta vestes sacerdotais.
\v 71 E \add alguns\add*  dos chefes das famílias deram para o tesouro da obra, vinte mil dracmas de ouro, e duas mil e duzentas libras de prata.
\v 72 E o que o resto do povo deu foi vinte mil dracmas de ouro, duas mil libras de prata, e sessenta e sete vestes sacerdotais.
\v 73 E os sacerdotes, os Levitas, e os porteiros, os cantores, os do povo, os servos do templo, e todo Israel, habitaram em suas cidades.E vindo o mês sétimo, estando os filhos de Israel em suas cidades,

\c 8
\p

\v 1 E todo o povo se juntou como um só homem na praça diante da porta das Águas, e disseram ao escriba Esdras que trouxesse o livro da lei de Moisés, que o SENHOR havia mandado a Israel.
\v 2 E Esdras, o sacerdote, trouxe a lei diante da congregação, tanto de homens como de mulheres, e de todos os que tivessem entendimento para ouvir, no primeiro dia do sétimo mês.
\v 3 E leu no \add livro\add*  diante da praça que está diante da porta das Águas, desde o amanhecer até o meio-dia, na presença de homens, mulheres e entendidos; e os ouvidos de todo o povo estavam \add atentos\add*  ao livro da lei.
\v 4 E o escriba Esdras estava sobre uma plataforma de madeira, que haviam feito para aquilo; e junto a ele estavam Matitias, Sema, Anaías, Urias, Hilquias, e Maaseias, à sua direita; e a sua esquerda, Pedaías, Misael, Malquias, Hasum, Hasbadana, Zacarias, e Mesulão.
\v 5 E Esdras abriu o livro perante os olhos de todo o povo, porque estava mais alto que todo o povo; e quando ele o abriu, todo o povo se pôs de pé.
\v 6 Então Esdras louvou ao SENHOR, o grande Deus. E todo o povo respondeu: Amém! Amém! levantando suas mãos; e inclinaram-se, e adoraram ao SENHOR com os rostos em terra.
\v 7 E Jesua, Bani, e Serebias, Jamim, Acube, Sabetai, Hodias, Maaseias, Quelita, Azarias, Jozabade, Hanã, Pelaías, e os levitas, ensinavam ao povo a lei; e o povo estava em seu lugar.
\v 8 E leram no livro da lei de Deus o declarando, e explicando o sentido, para que pudessem entender o que era lido.
\v 9 E Neemias (que era o governador), e o sacerdote Esdras, escriba, e os levitas que ensinavam ao povo, disseram a todo o povo: Este dia é consagrado ao SENHOR nosso Deus; não vos entristeçais, nem choreis. Porque todo o povo chorava enquanto ouvia as palavras da lei.
\v 10 E disse-lhes mais: Ide, comei gorduras, e bebei doçuras, e enviai porções aos que não têm preparado; porque este é um dia consagrado ao nosso Senhor; portanto não vos entristeçais, porque a alegria do SENHOR é vossa força.
\v 11 E os levitas faziam todo o povo ficar calado, dizendo: Calai-vos, que é dia santo, e não vos entristeçais. 
\v 12 Então todo o povo foi embora para comer, beber, enviar porções, e celebrar alegremente, porque entenderam as palavras que lhes haviam ensinado.
\v 13 E no dia seguinte se juntaram os líderes das famílias de todo o povo, os sacerdotes, os levitas, o e o escriba Esdras, para estudarem as palavras da lei.
\v 14 E acharam escrito na lei que o SENHOR havia mandado por meio de Moisés, que os filhos de Israel habitassem em tendas na solenidade do mês sétimo;
\v 15 Por isso eles anunciaram publicamente, e proclamaram por todas as suas cidades e por Jerusalém, dizendo: Saí ao monte, trazei ramos de oliveiras, e ramos de oliveiras silvestres, e ramos de murta, ramos de palmeiras, e ramos de toda árvore espessa, para fazer tendas como está escrito. 
\v 16 Saiu, pois, povo, e os trouxeram, e fizeram para si tendas, cada um sobre seu terraço, em seus pátios, nos pátios da casa de Deus, na praça da porta das Águas, e na praça da porta de Efraim.
\v 17 E toda a congregação dos que voltaram do cativeiro fizeram tendas, e em tendas habitaram; porque os filhos de Israel, desde os dias de Josué filho de Num até aquele dia, não haviam feito assim. E houve alegria muito grande.
\v 18 E a cada dia Esdras leu no livro da lei de Deus, desde o primeiro dia até o último; e celebraram a solenidade durante sete dias, e ao oitavo dia houve uma assembleia solene, conforme a ordenança.

\c 9
\p

\v 1 No dia vinte e quatro do mesmo mês, os filhos de Israel se reuniram em jejum, com sacos, e com terra sobre si.
\v 2 E a descendência de Israel já havia se separado de todos os estrangeiros; então puseram-se de pé, confessaram seus pecados, e as iniquidades de seus pais.
\v 3 Pois, levantados de pé em seu lugar, leram no livro da lei de SENHOR seu Deus uma quarta parte do dia, e em \add outra\add*  quarta parte confessaram e adoraram ao SENHOR seu Deus.
\v 4 E Jesua, Bani, Cadmiel, Serebias, Buni, Sebanias, Bani e Quenai, se puseram de pé na escadaria dos Levitas, e clamaram em alta voz ao SENHOR seu Deus.
\v 5 E os levitas Jesua, Cadmiel, Bani, Hasbaneias, Serebias, Hodias, Sebanias e Petaías, disseram: Levantai-vos, bendizei ao SENHOR vosso Deus para todo o sempre: Bendito o teu glorioso nome, que está exaltado sobre toda bênção e louvor. 
\v 6 Tu és o único, SENHOR! Tu fizeste o céu, o céu dos céus, e toda o seu exército; a terra e tudo quanto nela há; os mares e tudo quanto neles há; e tu vivificas a todos; os exércitos dos céus te adoram.
\v 7 Tu és, SENHOR, o Deus que escolheste a Abrão, e o tiraste de Ur dos caldeus, e puseste nele o nome Abraão;
\v 8 E achaste o coração dele fiel diante de ti, e fizeste com ele o pacto para lhe dar a terra dos cananeus, dos heteus, dos amorreus, dos perizeus, dos jebuseus, e dos girgaseus, para a dares à sua descendência;  \f + \fq descendência \ft lit. semente  \f* e cumpriste as tuas palavras, porque és justo.
\v 9 E olhaste para a aflição de nossos pais no Egito, e ouviste o clamor deles junto ao mar Vermelho;
\v 10 E deste sinais e maravilhas a Faraó, e a todos os seus servos, e a todo o povo de sua terra; porque sabias que os tratariam com soberba; e assim fizeste famoso o teu nome, tal como o é hoje.
\v 11 E dividiste o mar diante deles, e passaram por meio do mar a seco; e lançaste a seus perseguidores nas profundezas, como uma pedra em águas violentas.
\v 12 E com coluna de nuvem os guiaste de dia, e com coluna de fogo de noite, para os iluminares no caminho por onde haviam de ir.
\v 13 E sobre o monte de Sinai desceste, e falaste com eles desde o céu; e deste-lhes regras justas, leis verdadeiras, e estatutos e mandamentos bons.
\v 14 E ensinaste a eles teu santo sábado; e lhes mandaste preceitos e estatutos, por meio de teu servo Moisés.
\v 15 E deste-lhes pão do céu em sua fome, e em sua sede lhes tiraste águas da pedra; e disseste a eles que entrassem para tomar posse da terra, pela qual juraste com mão erguida, que a darias a eles.
\v 16 Porém eles, nossos pais, agiram com soberba; endureceram sua cerviz, e não deram ouvidos a teus mandamentos,
\v 17 E recusaram \add te\add*  ouvir, e não se lembraram de tuas maravilhas que havias feito com eles; ao invés disso, endureceram sua cerviz, e em sua rebelião levantaram um líder para voltarem à sua escravidão. Porém tu, que és Deus que perdoas, clemente e misericordioso, tardio para se irar, e grande em bondade, não os desamparaste.
\v 18 Até quando fizeram para si bezerro de fundição, e disseram: Este é teu Deus que te tirou do Egito;  e cometeram grandes blasfêmias; 
\v 19 Tu, contudo, pela tua grande misericórdia não os abandonaste no deserto; a coluna de nuvem nunca se afastou deles de dia, para os guiar pelo caminho, nem a coluna de fogo de noite, para os iluminar no caminho pelo qual haviam de ir.
\v 20 E deste o teu bom Espírito para os ensinar, e não tiraste o teu maná de suas bocas, e lhes deste água em sua sede.
\v 21 Assim os sustentaste por quarenta anos no deserto; de nenhuma coisa tiveram falta; suas roupas não se envelheceram, nem seus pés se incharam.
\v 22 Também lhes deste reinos e povos, e os repartistes por cantos; assim tomaram posse da terra de Siom, a terra do rei de Hesbom, e a terra de Ogue, rei de Basã.
\v 23 E multiplicaste seus filhos como as estrelas do céu, e os trouxeste à terra, da qual tinhas dito a seus pais, que entrariam para tomarem posse dela.
\v 24 Assim os filhos vieram, e tomaram posse daquela terra; e abateste diante deles aos moradores do território, os cananeus, e os entregaste em suas mãos, como também a seus reis, e aos povos do território, para que fizessem deles à sua vontade.
\v 25 E tomaram cidades fortificadas e terra fértil, e tomaram posse de casas cheias de toda fartura, cisternas cavadas, vinhas e olivais, e muitas árvores frutíferas; e comeram, se fartaram, engordaram, e se deleitaram pela tua grande bondade.
\v 26 Porém eles foram desobedientes, e se rebelaram contra ti; desprezaram  \f + \fq desprezaram \ft lit. lançaram contra suas costas  \f* tua lei, e mataram teus profetas que lhes alertavam para que convertessem a ti; assim fizeram grandes abominações.
\v 27 Por isso tu os entregaste nas mãos de seus inimigos, os quais os afligiram; e no tempo de sua angústia clamaram a ti, e tu desde os céus os ouviste; e segundo tua grande misericórdia tu lhes davas libertadores, que os salvaram da mão de seus inimigos.
\v 28 Mas assim que tinham repouso, voltavam a fazer o mal diante de ti; e tu os abandonavas nas mãos de seus inimigos, para que os dominassem. E eles se convertiam, e clamavam a ti, e tu os ouvias desde os céus; e segundo tua misericórdia muitas vezes os livraste.
\v 29 E os alertaste, para os fazer voltar à tua lei; porém eles agiram com soberba, e não deram ouvidos teus mandamentos; ao invés disso, pecaram contra teus juízos, os quais quem praticar, por causa deles viverá; e deram as costas, endureceram sua cerviz, e não deram ouvidos.
\v 30 Porém os suportaste por muitos anos, e os alertaste com teu Espírito por meio de teus profetas, mas não deram ouvidos; por isso tu os entregaste nas mãos dos povos das terras.
\v 31 Mas por tua grande misericórdia não os destruíste por completo, nem os desamparaste; porque tu és Deus clemente e misericordioso.
\v 32 Agora pois, Deus nosso, Deus grande, poderoso e temível, que guardas o pacto e a bondade, não consideres pouco toda a opressão que alcançou a nós, nossos reis, nossos príncipes, nossos sacerdotes, nossos profetas, nossos pais, e todo o teu povo, desde os dias dos reis da Assíria até o dia de hoje.
\v 33 Tu, porém, és justo em tudo quanto veio sobre nós; porque agiste fielmente, mas nós agimos perversamente.
\v 34 E nossos reis, nossos príncipes, nossos sacerdotes, e nossos pais, não praticaram tua lei, nem deram ouvidos a teus mandamentos e teus testemunhos, com que os alertavas.
\v 35 Porque eles, mesmo em seu reino, nos muitos bens que lhes deste, e na terra espaçosa e fértil que entregaste a deles, não te serviram, nem se converteram de suas más obras.
\v 36 Eis que hoje somos servos, na terra que havias dado a nossos pais para que comessem seus fruto e o seu bem, eis que nela somos servos.
\v 37 E sua grande renda é para os reis que puseste sobre nós por nossos pecados; e eles à sua vontade dominam sobre nossos corpos e sobre nossos animais, e estamos em grande angústia.
\v 38 A por causa de tudo isso nós fazemos \add um pacto\add*  fiel, e o escrevemos, e nossos príncipes, nossos Levitas, e nossos sacerdotes o selaram.

\c 10
\p

\v 1 E os que selaram foram: Neemias o governador, filho de Hacalias, e Zedequias,
\v 2 Seraías, Azarias, Jeremias,
\v 3 Pasur, Amarias, Malquias,
\v 4 Hatus, Sebanias, Maluque,
\v 5 Harim, Meremote, Obadias,
\v 6 Daniel, Ginetom, Baruque,
\v 7 Mesulão, Abias, Miamim,
\v 8 Maazias, Bilgai, Semaías: estes eram o sacerdotes.
\v 9 E os Levitas: Jesua filho de Azanias, Binui dos filhos de Henadade, Cadmiel;
\v 10 E seus irmãos Sebanias, Hodias, Quelita, Pelaías, Hanã;
\v 11 Mica, Reobe, Hasabias,
\v 12 Zacur, Serebias, Sebanias,
\v 13 Hodias, Bani, e Beninu.
\v 14 Os líderes do povo: Parós, Paate-Moabe, Elão, Zatu, Bani,
\v 15 Bani, Azgade, Bebai,
\v 16 Adonias, Bigvai, Adim,
\v 17 Ater, Ezequias, Azur,
\v 18 Hodias, Hasum, Besai,
\v 19 Harife, Anatote, Nebai,
\v 20 Magpias, Mesulão, Hezir,
\v 21 Mesezabel, Zadoque, Jadua,
\v 22 Pelatias, Hanã, Anaías,
\v 23 Oseias, Hananias, Hassube,
\v 24 Haoés, Pílea, Sobeque,
\v 25 Reum, Hasabna, Maaseias,
\v 26 Aías, Hanã, Anã,
\v 27 Maluque, Harim, e Baaná.
\v 28 E o resto do povo, os sacerdotes, os levitas, os porteiros, os cantores, os servos do templo, e todos os que se haviam se separado dos povos das terras para a lei de Deus, suas mulheres, seus filhos e suas filhas, e todo o que tinha compreensão \add e\add*  entendimento,
\v 29 Firmemente se juntaram a seus irmãos, os mais nobres dentre eles, e se comprometeram em um juramento sujeito a maldição, que andariam na lei de Deus, que foi dada por meio de Moisés, servo de Deus, e que guardariam e cumpririam todos os mandamentos do SENHOR nosso Senhor, e seus juízos e seus estatutos;
\v 30 E que não daríamos nossas filhas aos povos da região, nem tomaríamos suas filhas para nossos filhos.
\v 31 E que, se os povos da região trouxessem para vender mercadorias e comida no dia de sábado, nada tomaríamos deles no sábado, nem em dia santo; e deixaríamos livre o sétimo ano, inclusive toda e qualquer cobrança.
\v 32 Também pusemos preceitos sobre nós, impondo-nos a cada ano \add dar\add*  a terça parte de um siclo, para a obra da casa de nosso Deus;
\v 33 Para os pães da proposição, para a oferta contínua de alimentos, e para a oferta de queima contínua, dos sábados, das novas luas, e das festas solenes, e para as coisas sagradas, e para os sacrifícios pelo pecado para reconciliar a Israel, e \add para\add*  toda a obra da casa de nosso Deus.
\v 34 Também lançamos as sortes entre os sacerdotes, os levitas, e o povo, acerca da oferta da lenha, que havia de se trazer à casa de nosso Deus, segundo as casas de nossos pais, em tempos determinados, a cada ano, para queimar sobre o altar do SENHOR nosso Deus, como está escrito na lei.
\v 35 E que a cada ano traríamos as primícias de nossa terra, e todos os primeiros frutos de toda árvore, para a casa de SENHOR;
\v 36 E também os primogênitos de nossos filhos e de nossas animais, como está escrito na lei; e que traríamos os primogênitos de nossas vacas e de nossas ovelhas à casa de nosso Deus, aos sacerdotes que ministram na casa de nosso Deus;
\v 37 E que traríamos as primícias de nossas massas, e nossas ofertas alçadas, e do fruto de toda árvore, do suco de uva e do azeite, aos sacerdotes, às câmaras da casa de nosso Deus, e os dízimos de nossa terra aos levitas; e que os levitas receberiam os dízimos em todas as cidades onde trabalhamos.
\v 38 E que um sacerdote, filho de Arão, estaria com os levitas, quando os levitas recebessem os dízimos; e que os levitas trariam o dízimo dos dízimos à casa de nosso Deus, às câmaras da casa do tesouro.
\v 39 Porque para aquelas câmaras os filhos de Israel, e os filhos de Levi, devem trazer a oferta de grão, de suco de uva, e de azeite; e ali estarão os vasos do santuário, como também os sacerdotes que ministram, os porteiros, e os cantores; e assim não abandonaríamos a casa de nosso Deus.

\c 11
\p

\v 1 E os líderes do povo habitaram em Jerusalém; porém os demais do povo lançaram sortes para trazerem um de dez para habitar na santa cidade de Jerusalém, e as nove partes nas outras cidades.
\v 2 E o povo abençoou a todos os homens que voluntariamente se ofereceram para habitarem em Jerusalém.
\v 3 E estes são os chefes da província que habitaram em Jerusalém (porém os israelitas, os sacerdotes e os levitas, os servos do templo, e os filhos dos servos de Salomão, nas cidades de Judá, habitaram cada um em sua possessão, em suas cidades).
\v 4 Habitaram, pois, em Jerusalém , \add alguns\add*  dos filhos de Judá, e dos filhos de Benjamim. Dos filhos de Judá: Ataías, filho de Uzias, filho de Zacarias, filho de Amarias, filho de Sefatias, filho de Maalaleel, dos filhos de Perez;
\v 5 E Maaseias filho de Baruque, filho de Col-Hozé, filho de Hazaías, filho de Adaías, filho de Joiaribe, filho de Zacarias, filho de Siloni.
\v 6 Todos os filhos de Perez que habitaram em Jerusalém foram quatrocentos setenta e oito homens valentes.
\v 7 E estes são os filhos de Benjamim: Salu filho de Mesulão, filho de Joede, filho de Pedaías, filho de Colaías, filho de Maaseias, filho de Itiel, filho de Jesaías.
\v 8 E após ele, Gabai, Salai, novecentos e vinte e oito.
\v 9 E Joel, filho de Zicri, era o supervisor deles; e Judá filho de Senua, o segundo sobre a cidade.
\v 10 Dos sacerdotes: Jedaías filho de Joiaribe, Jaquim,
\v 11 Seraías filho de Hilquias, filho de Mesulão, filho de Zadoque, filho de Meraiote, filho de Aitube, governador da casa de Deus,
\v 12 E seus irmãos, que faziam a obra da casa, oitocentos vinte e dois; e Adaías filho de Jeroão, filho de Pelalias, filho de Anzi, filho de Zacarias, filho de Pasur, filho de Malquias,
\v 13 E seus irmãos, chefes de famílias, duzentos e quarenta e dois; e Amassai filho de Azareel, filho de Azai, filho de Mesilemote, filho de Imer,
\v 14 E seus irmãos, homens valentes, cento e vinte e oito; e o supervisor sobre eles era Zabdiel, filho de Gedolim.
\v 15 E dos Levitas: Semaías filho de Hassube, filho de Azricão, filho de Hasabias, filho de Buni;
\v 16 Sabetai e Jozabade, dos chefes dos Levitas, supervisores da obra de fora da casa de Deus;
\v 17 E Matanias filho de Mica, filho de Zabdi, filho de Asafe, o chefe, o que começava a ação de graças na oração; e Baquebuquias o segundo de entre seus irmãos; e Abda filho de Samua, filho de Galal, filho de Jedutum.
\v 18 Todos os levitas na santa cidade foram duzentos e oitenta e quatro.
\v 19 E os porteiros, Acube, Talmom, com seus irmãos, os guardas das portas: cento e setenta e dois.
\v 20 E o demais dos israelitas, dos sacerdotes, dos levitas, estevem em todas as cidades de Judá, cada um em sua propriedade.
\v 21 E os servos do templo habitavam em Ofel; e Zia e Gispa governavam sobre os servos do templo.
\v 22 E o supervisor dos levitas em Jerusalém foi Uzi, filho de Bani, filho de Hasabias, filho de Matanias, filho de Mica; dos filhos de Asafe estavam os cantores diante da obra da casa de Deus.
\v 23 Porque tinha mandamento do rei acerca deles, e determinação acerca dos cantores para cada dia.
\v 24 E Petaías filho de Mesezabel, dos filhos de Zerá, filho de Judá, estava à mão do rei em todo negócio do povo.
\v 25 E quanto às aldeias em suas terras, alguns dos filhos de Judá habitaram em Quiriate-Arba, nas suas aldeias circunvizinhas, em Dibom e suas aldeias circunvizinhas, e em Jecabzeel e suas aldeias;
\v 26 E em Jesua, Molada, Bete-Pelete;
\v 27 Hazar-Sual, Berseba, e em suas aldeias circunvizinhas;
\v 28 E em Ziclague, e em Meconá, e em suas aldeias circunvizinhas;
\v 29 E em En-Rimom, Zorá Jarmute;
\v 30 Zanoa, Adulão, e em suas aldeias; em Laquis e suas terras; Azeca e suas aldeias circunvizinhas. E habitaram desde Berseba até o vale de Hinom.
\v 31 E os filhos de Benjamim desde Geba \add habitaram\add*  em Micmás, Aia, e Betel e suas aldeias circunvizinhas;
\v 32 Em Anatote, Nobe, Ananias;
\v 33 Hazor, Ramá, Gitaim;
\v 34 Hadide, Zeboim, Nebalate;
\v 35 Lode, e Ono, no vale dos artífices.
\v 36 E \add alguns\add*  dos Levitas, nos repartições de Judá e de Benjamim.

\c 12
\p

\v 1 Estes são os sacerdotes e Levitas que subiram com Zorobabel filho de Sealtiel, e com Jesua: Seraías, Jeremias, Esdras,
\v 2 Amarias, Maluque, Hatus,
\v 3 Secanias, Reum, Meremote,
\v 4 Ido, Ginetoi, Abias,
\v 5 Miamim, Maadias, Bilga,
\v 6 Semaías, e Joiaribe, Jedaías,
\v 7 Salu, Amoque, Hilquias, Jedaías. Estes eram os chefes dos sacerdotes e seus irmãos nos dias de Jesua.
\v 8 E os levitas foram:Jesua, Binui, Cadmiel, Serebias, Judá, e Matanias: este e seus irmãos eram responsáveis pelas ações de graças.
\v 9 E Bacbuquias e Uni, seus irmãos, em frente deles em suas responsabilidades.
\v 10 E Jesua gerou a Joiaquim, e Joiaquim gerou a Eliasibe e Eliasibe gerou a Joiada,
\v 11 E Joiada gerou a Jônatas, e Jônatas gerou a Jadua.
\v 12 E nos dias de Joiaquim os sacerdotes chefes das famílias foram: de Seraías, Meraías; de Jeremias, Hananias;
\v 13 De Esdras, Mesulão; de Amarias, Joanã;
\v 14 De Maluqui, Jônatas; de Sebanias, José;
\v 15 De Harim, Adna; de Meraiote, Helcai;
\v 16 De Ido, Zacarias; de Ginetom, Mesulão;
\v 17 De Abias, Zicri; de Miniamim, \add e\add*  de Moadias, Piltai;
\v 18 De Bilga, Samua; de Semaías, Jônatas;
\v 19 De Joiaribe, Matenai; de Jedaías, Uzi;
\v 20 De Salai, Calai; de Amoque, Éber;
\v 21 De Hilquias, Hasabias; de Jedaías, Natanael.
\v 22 Os Levitas nos dias de Eliasibe, de Joiada, e de Joanã e Jadua, foram escritos por chefes de famílias; como também os sacerdotes, até o reinado de Dario o persa.
\v 23 Os filhos de Levi, chefes de famílias, foram escritos no livro das crônicas até os dias de Joanã, filho de Eliasibe.
\v 24 E os chefes dos Levitas foram:Hasabias, Serebias, e Jesua filho de Cadmiel, e seus irmãos em frente deles, para louvarem \add e\add*  darem graças, conforme o mandamento de Davi, homem de Deus, cada um com sua responsabilidade.
\v 25 Matanias, e Bacbuquias, Obadias, Mesulão, Talmom, Acube, eram porteiros que faziam guarda às entradas das portas.
\v 26 Estes foram nos dias de Joiaquim, filho de Jesua, filho de Jozadaque, como também nos dias do governador Neemias, e do sacerdote Esdras, o escriba.
\v 27 E na dedicação dos muros de Jerusalém buscaram aos Levitas de todos os lugares, para os trazerem a Jerusalém, a fim de fazerem a dedicação com alegrias, com ações de graças, e com cânticos, com címbalos, liras e harpas.
\v 28 E assim ajuntaram os filhos dos cantores, tanto da planície ao redor de Jerusalém como das aldeias de Netofati;
\v 29 Como também da casa de Gilgal, e dos campos de Geba, e de Azmavete; porque os cantores haviam edificado para si aldeias ao redor de Jerusalém.
\v 30 E os sacerdotes e os levitas se purificaram, e depois purificaram ao povo, às portas, e ao muro.
\v 31 Então eu fiz subir aos príncipes de Judá sobre o muro, e ordenei dois coros grandes que foram em procissão: um à direita sobre o muro em direção à porta do Esterco.
\v 32 E após eles ia Hosaías, e a metade dos príncipes de Judá,
\v 33 E Azarias, Esdras, Mesulão,
\v 34 Judá, Benjamim, Semaías, e Jeremias;
\v 35 E dos filhos dos sacerdotes com trombetas, Zacarias filho de Jônatas, filho de Semaías, filho de Matanias, filho de Micaías, filho de Zacur, filho de Asafe;
\v 36 E seus irmãos Semaías, e Azareel, Milalai, Gilalai, Maai, Natanael, Judá e Hanani, com os instrumentos musicais de Davi, homem de Deus; e o escriba Esdras \add ia\add*  diante deles.
\v 37  \add Indo\add*  assim para a porta da Fonte, e em frente deles, subiram pelas escadarias da cidade de Davi, pela subida do muro, desde acima da casa de Davi até a porta das Águas ao oriente.
\v 38 E o segundo coro ia do lado oposto, e eu atrás dele; e a metade do povo \add ia\add*  sobre o muro, desde a torre dos Fornos até a muralha larga;
\v 39 E desde a porta de Efraim até a porta Velha, e à porta do Peixe, e a torre de Hananeel, e a torre dos Cem, até a porta das Ovelhas; e pararam na porta da Prisão.
\v 40 Então ambos os coros pararam na casa de Deus; como também eu, e a metade dos oficiais comigo;
\v 41 E os sacerdotes, Eliaquim, Maaseias, Miniamim, Micaías, Elioenai, Zacarias, e Hananias, com trombetas;
\v 42 Como também Maaseias, Semaías, Eleazar, e Uzi, Joanã, Malquias, Elão, e Ezer. E os cantores cantavam alto, juntamente com o supervisor Jezraías.
\v 43 E sacrificaram naquele dia grandes sacrifícios, e alegraram-se; porque Deus os tinha alegrado muito; alegraram-se também a mulheres e as crianças; e o júbilo de Jerusalém foi ouvido até de longe.
\v 44 Também naquele dia foram postos homens sobre as câmaras para os tesouros, as ofertas alçadas, as primícias, e os dízimos, para juntarem nelas, dos campos das cidades, as porções da lei para os sacerdotes e os levitas; porque Judá estava alegre por causa dos sacerdotes e dos levitas que estavam servindo ali.
\v 45 E faziam a guarda de seu Deus, e a guarda da purificação, como também os cantores e os porteiros, conforme o mandamento de Davi e de seu filho Salomão.
\v 46 Porque nos dias de Davi e de Asafe, desde a antiguidade, havia chefes dos cantores, e cânticos de louvor e de ações de graças a Deus.
\v 47 E todo Israel nos dias de Zorobabel, e nos dias de Neemias, dava as porções dos cantores e dos porteiros, cada uma em seu dia; e consagravam \add porções\add*  aos levitas, e os levitas \add as\add*  consagravam aos filhos de Arão.

\c 13
\p

\v 1 Naquele dia se leu no livro de Moisés perante os ouvidos do povo, e foi achado nele escrito que os amonitas e os moabitas eternamente não podiam entrar na congregação de Deus;
\v 2 Porque não saíram ao encontro dos filhos de Israel com pão e água; em vez disso, contrataram a Balaão contra eles, para os amaldiçoar; ainda que nosso Deus tornou a maldição em bênção.
\v 3 Sucedeu, pois, que, quando eles ouviram esta lei, separaram de Israel toda mistura.
\v 4 E antes disto, Eliasibe, o sacerdote, sendo superintendente da câmara da casa de nosso Deus, tinha se aparentado com Tobias,
\v 5 E tinha lhe preparado uma câmara grande, na qual antes se guardavam as ofertas de alimentos, o incenso, os vasos, os dízimos de grão, de vinho e de azeite, que estava ordenado \add dar\add*  aos levitas, aos cantores, e aos porteiros; como também a oferta alçada para os sacerdotes.
\v 6 Porém enquanto tudo isto \add acontecia\add* ,eu não estava em Jerusalém; porque no ano trinta e dois de Artaxerxes rei da Babilônia, eu vim ao rei; mas ao fim de \add alguns\add*  dias obtive permissão para me ausentar do rei.
\v 7 E vim a Jerusalém, e entendi o mal que Eliasibe tinha feito por Tobias, preparando-lhe uma câmara nos pátios da casa de Deus.
\v 8 E isso me desagradou muito; por isso lancei todas as coisas da casa de Tobias para fora da câmara;
\v 9 E mandei purificar as câmaras, e trouxe de volta os utensílios da casa de Deus, com as ofertas de alimento, e o incenso.
\v 10 Também entendi que as porções dos Levitas não estavam sendo dadas \add a eles\add*  ; e que os levitas e cantores que faziam o serviço haviam fugido cada um para seu campo.
\v 11 Então repreendi aos oficiais, e disse: Por que a casa de Deus está abandonada? Porém eu os juntei, e os restaurei em seu posto.
\v 12 Então todo Judá trouxe o dízimo do grão, do suco de uva e do azeite, aos depósitos.
\v 13 E pus por tesoureiros sobre os depósitos ao sacerdote Selemias e ao escriba Zadoque, e dos Levitas, a Pedaías; e próximo a eles Hanã filho de Zacur, filho de Matanias; pois eram considerados fiéis, e \add assim\add*  foram encarregados de distribuírem a seus irmãos.
\v 14 Por isto, meu Deus, lembra-te de mim, ó Deus, e não risques minhas bondades que eu fiz na casa de meu Deus, e em seus serviços.
\v 15 Naqueles dias vi em Judá \add alguns\add*  que pisavam em lagares no sábado, e que traziam feixes, e carregavam asnos, como também vinho, uvas, figos, e todo tipo de carga, que traziam a Jerusalém no dia de sábado; e os adverti quanto ao dia em que vendiam alimentos.
\v 16 Também tírios estavam nela que traziam peixe e toda mercadoria, e vendiam no sábado aos filhos de Judá, e em Jerusalém.
\v 17 Assim repreendi aos nobres de Judá, e disse-lhes: Que mal é este que fazeis, profanando o dia de sábado? 
\v 18 Por acaso não fizeram assim vossos pais, e nosso Deus trouxe todo este mal sobre nós e sobre esta cidade? Porém vós acrescentais ainda mais ira sobre Israel profanando o sábado.
\v 19 Sucedeu pois, que quando ia escurecendo às portas de Jerusalém antes do sábado, disse que eu mandei que se fechassem as portas, e mandei que não as abrissem até depois do sábado; e pus às portas alguns de meus servos, para que carga nenhuma entrasse no dia de sábado.
\v 20 Assim os comerciantes e vendedores de toda mercadoria passaram a noite fora de Jerusalém uma ou duas vezes.
\v 21 Por isso eu lhes adverti, dizendo: Por que vos passais a noite diante do muro? Se o fizerdes outra vez, agirei com violência  \f + \fq agirei com violência \ft lit. porei a mão  \f* contra vós. Desde então não vieram no sábado.
\v 22 Também disse aos levitas que se purificassem, e viessem a guardar as portas, para santificar o dia de sábado. Nisto também, meu Deus, lembra-te de mim, e perdoa-me segundo a grandeza de tua bondade.
\v 23 Vi também naqueles dias judeus que tinham se casado com mulheres de asdoditas, amonitas, e moabitas,
\v 24 E seus filhos a metade falavam asdodita, e não sabiam falar judaico, mas sim a língua de outros povos.
\v 25 Por isso eu os repreendi, e os amaldiçoei, e espanquei \add alguns\add*  deles, e arranquei-lhes os cabelos, e os fiz jurar por Deus, dizendo: Não dareis vossas filhas a seus filhos, e não tomareis de suas filhas, nem para vossos filhos, nem para vós. 
\v 26 Por acaso não pecou nisto Salomão, rei de Israel? Ainda que entre muitas nações não houve rei semelhante a ele, que era amado pelo seu Deus, e Deus o tinha posto por rei sobre todo Israel, \add contudo\add*  as mulheres estrangeiras o fizeram pecar.
\v 27 E aceitaríamos ouvir de vós, para fazerdes todo este mal tão grande de transgredir contra nosso Deus, casando-se com mulheres estrangeiras?
\v 28 E um dos filhos de Joiada, filho de Eliasibe o sumo sacerdote era genro de Sambalate o horonita; por isso eu o afugentei de mim.
\v 29 Lembra-te deles, meu Deus, pois contaminam o sacerdócio, como também o pacto do sacerdócio e dos levitas.
\v 30 Assim eu os limpei de todo estrangeiro, e ordenei as responsabilidades dos sacerdotes e dos levitas, cada um em sua obra;
\v 31 Como também para as ofertas de lenha em tempos determinados, e para as primícias. Lembra-te de mim, meu Deus, para o bem.