﻿\id OBA Bíblia Livre - Textus Receptus
\ide UTF-8
\h Obadias
\toc1 Obadias
\toc2 Obadias
\toc3 Ob
\mt Obadias


\c 1
\p

\v 1 Visão de Obadias.Assim diz o Senhor DEUS quanto a Edom: Temos ouvido notícias do SENHOR, e mensageiro foi enviado entre as nações; levantai-vos, e nos levantaremos em batalha contra ela.
\v 2 Eis que eu te faço pequeno entre as nações; tu és muito desprezado.
\v 3 A arrogância de teu coração te enganou, tu que habitas nas fendas das rochas, em teu alta morada; que dizes em teu coração: Quem me derrubará ao chão?
\v 4 Se te elevares como a águia, e se puseres teu ninho entre as estrelas, dali eu te derrubarei,diz o SENHOR.
\v 5 Se ladrões viessem a ti, ou assaltantes de noite, não furtariam \add apenas\add*  o que lhes bastasse? Se vindimadores viessem a ti, por acaso eles não deixariam algumas sobras? \add Porém tu\add* ,como estás arrasado!
\v 6 Como Esaú foi saqueado! Como seus tesouros foram tomados!
\v 7 Todos os teus aliados te moveram até as fronteiras; os que têm acordo de paz contigo te enganaram, prevaleceram contra ti; \add os que comem\add*  do teu pão porão armadilha para ti, (nele não há entendimento).
\v 8 Não será naquele dia,diz o SENHOR, que farei perecer os sábios de Edom, e o entendimento da montanha de Esaú?
\v 9 E teus guerreiros, ó Temã, ficarão atemorizados; para que cada um da montanha de Esaú seja exterminado pela matança.
\v 10 Por causa da violência feita a teu irmão Jacó, a vergonha te cobrirá; e serás exterminado para sempre.
\v 11 No dia em que estavas diante \add dele\add* ,no dia em que estrangeiros levavam cativo seu exército, e estranhos entravam por suas portas e repartiam a posse de Jerusalém, tu também eras como um deles.
\v 12 Pois tu não devias olhar com prazer para o dia de teu irmão, o dia em que ele foi exilado; não devias te alegrar dos filhos de Judá no dia da ruína deles, nem falar com arrogância \f + \fq falar com arrogância \ft lit. alargar a tua boca \f*  no dia da angústia;
\v 13 Nem devias ter entrado pela porta de meu povo no dia de sua calamidade; não devias ter olhado seu mal no dia de sua calamidade, nem ter roubado seus bens no dia de sua calamidade.
\v 14 Nem devias ter ficado parado nas encruzilhadas, para exterminar os que dela escapassem; nem devias ter entregue os sobreviventes no dia da angústia.
\v 15 Porque perto está o dia do SENHOR sobre todas as nações; como tu fizeste, assim se fará a ti; o pagamento devido voltará sobre tua cabeça.
\v 16 Pois tal como vós bebestes no meu santo monte, assim também todas as nações beberão continuamente; beberão, e engolirão, e serão como se nunca tivessem existido.
\v 17 Mas no monte de Sião haverá livramento, e ele voltará a ser santo; e a casa de Jacó tomará posse de suas propriedades.
\v 18 E a casa de Jacó será fogo, a casa de José será chama, e os da casa de Esaú serão palha; e se incendiarão contra eles, e os consumirão, de modo que não haverá sobrevivente na casa de Esaú, porque o SENHOR falou.
\v 19 E os do Negueve possuirão a montanha de Esaú, e os da planície \f + \fq planície \ft hebraico Sefelá \f*  \add tomarão posse da terra dos\add*  filisteus; possuirão também os campos de Efraim, e os campos de Samaria; e Benjamim \add tomará posse de\add*  Gileade.
\v 20 E os cativos deste exército dos filhos de Israel \add possuirão\add*  o que era dos cananeus até Sarepta; \f + \fq Sarepta \ft trad. alt. Zarefate \f*  e os cativos de Jerusalém, que estão em Sefarade, possuirão as cidades do Negueve.
\v 21 E salvadores se levantarão no monte de Sião, para julgarem ao monte de Esaú; e o reino pertencerá ao SENHOR.