﻿\id HOS Bíblia Livre - Textus Receptus
\ide UTF-8
\h Oseias
\toc1 Oseias
\toc2 Oseias
\toc3 Os
\mt Oseias


\c 1
\p

\v 1 A palavra do SENHOR que veio a Oseias, filho de Beeri, nos dias de Uzias, Jotão, Acaz, e Ezequias, reis de Judá, e nos dias de Joeroboão, filho de Joás, rei de Israel.
\v 2 O princípio da palavra do SENHOR por Oseias.Disse, pois, o SENHOR a Oseias:  Vai, toma para ti uma mulher de prostituição, e filhos de prostituições; porque a terra  \f + \fq terra \ft i.e., o povo  \f* se prostitui munto, afastando-se do SENHOR.
\v 3 Então ele foi, e tomou a Gômer, filha de Diblaim, a qual concebeu, e lhe deu à luz um filho.
\v 4 E o SENHOR lhe disse: Chama o nome dele de Jezreel; porque daqui a pouco farei punição pelo sangue de Jezreel sobre a casa de Jeú, e farei cessar o reino da casa de Israel.
\v 5 E será que naquele dia quebrarei o arco de Israel no vale de Jezreel.
\v 6 E ela voltou a conceber, e deu à luz uma filha. Então \add o SENHOR\add*  lhe disse: Chama o nome dela de Não-Amada,  \f + \fq Não-Amada \ft orig. Lo-Ruama  \f* porque não mais amarei a casa de Israel para os perdoar.  \f + \fq para os perdoar \ft trad. alt., pois os removerei  \f* 
\v 7 Mas a casa de Judá amarei, e os salvarei pelo SENHOR seu Deus; e não os salvarei por arco, nem por espada, nem por batalha, nem por cavalos, nem por cavaleiros.
\v 8 E depois de haver desmamado a Não-Amada, ela concebeu e deu à luz um filho.
\v 9 E \add o SENHOR\add*  disse: Chama o nome dele de Não-Meu-Povo;  \f + \fq Não-Meu-Povo \ft orig. Lo-Ami  \f* porque vós não sois meu povo, por isso eu não serei vosso \add Deus\add*  .
\v 10 Todavia o número dos filhos de Israel será como a areia do mar, que não se pode medir nem contar. E acontecerá que, onde foi lhes dito: Vós não sois meu povo,  será lhes dito:  Vós sois filhos do Deus vivo.
\v 11 E os filhos de Judá e de Israel serão reunidos em um, e levantarão para si uma única cabeça,  \f + \fq uma única cabeça \ft i.e., um único líder  \f* e subirão da terra; pois o dia de Jezreel será grande.

\c 2
\p

\v 1 Dizei a vossos irmãos: Meu Povo,  e vossas irmãs:  Amada.
\v 2 Repreendei vossa mãe, repreendei; porque ela não é minha mulher, nem eu seu marido; que tire suas prostituições diante de si, e seus adultérios dentre seus peitos;
\v 3 Para não acontecer que eu a deixe nua, e a ponha como no dia em que nasceu, e a faça como um deserto, e a deixe como terra seca, e a mate de sede.
\v 4 E não terei compaixão de seus filhos, porque são filhos de prostituições.
\v 5 Pois sua mãe se prostituiu; a que os concebeu age de forma vergonhosa; porque disse: Irei atrás meus amantes, que dão meu pão e minha água, minha lã e meu linho, meu azeite e minha bebida.
\v 6 Portanto eis que cercarei teu caminho com espinhos, e levantarei uma parede de sebe, de modo que ela não poderá achar suas veredas.
\v 7 E ela correrá atrás de seus amantes, mas não os alcançará; ela os buscará, mas não os achará. Então dirá: Irei, e me voltarei ao meu primeiro marido; porque era melhor para mim então do que agora. 
\v 8 E ela não reconhecia que era eu que lhe dava o trigo, o vinho, e o azeite, e lhe multiplicava a prata e o ouro que usavam para Baal.
\v 9 Portanto tomarei de volta meu trigo a seu tempo, e meu vinho à sua estação, e tirarei minha lã e meu linho que servia para cobrir sua nudez.
\v 10 E agora deixarei exposta sua loucura diante dos olhos de seus amantes, e ninguém a livrará de minha mão.
\v 11 E farei cessar toda a sua alegria, suas festas, suas novas luas e seus sábados, e todas as suas festividades.
\v 12 E destruirei suas vides e suas figueiras, das quais diz: Estas são meu salário, que meus amantes me deram.  E as reduzirei a uma matagal, e os animais do campo as comerão.
\v 13 E eu a punirei pelos dias em que ela queimava incensos a Baal, e se adornava de seus pendentes e de suas joias, e seguia seus amantes, tendo se esquecido de mim,diz o SENHOR. 
\v 14 Porém eis que eu a atrairei, e a levarei ao deserto, e falarei a seu coração.
\v 15 E desde ali lhe darei suas vinhas, e o vale de Acor por porta de esperança; e ali ela cantará como nos tempos de sua juventude, como no dia em que subiu da terra do Egito.
\v 16 E será naquele dia, diz o SENHOR, me chamarás de meu marido, e não mais me chamarás de meu Baal.  \f + \fq Baal \ft no hebraico há um duplo sentido, significando tanto o deus estrangeiro Baal, quanto à forma que as mulheres chamavam seus maridos de “meu senhor”  \f* 
\v 17 Porque tirarei de sua boca os nomes dos baalins, e nunca mais serão lembrados por seus nomes.
\v 18 E naquele dia farei por eles uma aliança com os animais do campo, as aves do céu, e os répteis da terra; e quebrarei o arco, a espada, e a batalha da terra, e os farei deitar em segurança.
\v 19 E te farei minha esposa para sempre; eu te farei minha esposa em justiça, juízo, bondade e misericórdias.
\v 20 E te farei minha esposa em fidelidade, e tu conhecerás ao SENHOR.
\v 21 E será que naquele tempo responderei,diz o SENHOR,  eu responderei ao céu, e ele responderá à terra; 
\v 22 E a terra responderá ao trigo, ao vinho, e ao azeite; e eles responderão a Jezreel.
\v 23 E eu a semearei para mim na terra; amarei a Não-Amada; e direi a Não-Meu-Povo: Tu és meu povo;  e ele dirá:  \add Tu és\add*  meu Deus.

\c 3
\p

\v 1 E disse-me o SENHOR: Vai, ama a mulher amada por \add seu\add*  companheiro, apesar de ser adúltera, assim como SENHOR ama os filhos de Israel, que dão atenção a outros deuses, e amam os bolos de uvas \add dedicados aos ídolos\add*  .
\v 2 Então eu a comprei para mim por quinze peças de prata, e um ômer e meio de cevada;
\v 3 E disse a ela: Tu viverás comigo por muitos dias; não te prostituirás, nem serás de outro homem; nem e eu \add esperarei\add*  por ti.
\v 4 Porque os filhos de Israel viverão muitos dias sem rei e sem príncipe; sem sacrifício e sem estátua; sem éfode e sem ídolo.
\v 5 Depois os filhos de Israel voltarão e buscarão ao SENHOR seu Deus, e a Davi seu rei; e temendo virão ao SENHOR e à sua bondade no fim dos dias.

\c 4
\p

\v 1 Ouvi a palavra do SENHOR, ó filhos de Israel; porque o SENHOR briga com os moradores da terra; porque não há fidelidade, nem misericórdia, nem conhecimento de Deus na terra.
\v 2 Perjúrio, mentira, matança, roubo e adultério prevalecem; derramamentos de sangue se acumulam.  \f + \fq derramamentos de sangue se acumulam \ft lit. sangues tocam sangues  \f* 
\v 3 Por isso a terra lamentará, e qualquer um que morar nela desfalecerá, com os animais do campo e as aves do céu; e até os peixes do mar morrerão.
\v 4 Porém ninguém brigue nem repreenda a alguém, porque teu povo é como os que brigam com o sacerdote.
\v 5 Por isso cairás de dia, e o profeta cairá contigo de noite; e destruirei tua mãe.
\v 6 Meu povo é destruído por falta de conhecimento. Porque tu rejeitaste o conhecimento, eu também te rejeitei do meu sacerdócio; e visto que te esqueceste a lei de teu Deus, também eu me esquecerei de teus filhos.
\v 7 Quanto mais eles se multiplicaram, mais pecaram contra mim; tornarei sua honra em vergonha.
\v 8  \add Os sacerdotes\add*  comem do pecado de meu povo, e desejam a maldade das pessoas.  \f + \fq desejam a maldade das pessoas \ft lit. levantam sua alma pela maldade deles  \f* 
\v 9 Portanto tal como o povo, assim será com o sacerdote; e punirei contra ele seus caminhos, e lhe retribuirei conforme seus atos.
\v 10 E comerão, mas não se fartarão; eles se prostituirão, mas não se multiplicarão, porque abandonaram ao SENHOR,
\v 11 Para buscarem a prostituição, o vinho, e o mosto, que tiram o entendimento.  \f + \fq entendimento \ft lit. coração  \f* 
\v 12 Meu povo consulta a seu pedaço de madeira, e seu bastão lhes dá resposta, porque o espírito de prostituições o engana, para se prostituírem contra o Deus deles.
\v 13 Sobre os topos dos montes sacrificam, e queimam incenso sobre os morros, debaixo de carvalhos, álamos, e olmeiros que tenham boa sombra; por isso vossas filhas se prostituem, e vossas noras cometem adultério.
\v 14 Eu não punirei vossas filhas que se prostituem, nem vossas noras que cometem adultério; porque os próprios homens se juntam com as mulheres promíscuas, e fazem sacrifícios com as prostitutas de ritos idólatras; de fato, o povo sem entendimento se arruína.
\v 15 Se tu, Israel, queres te prostituir, \add ao menos\add*  não faças Judá culpado. Não venhais a Gilgal, nem subais a Bete-Áven; nem jureis: Vive o SENHOR. 
\v 16 Porque Israel se rebelou como bezerra teimosa; agora o SENHOR os apascentará como a um cordeiro num campo extenso.
\v 17 Efraim se associou a ídolos; deixa-o.
\v 18 Quando sua bebida se acaba, eles se voltam à prostituição; seus líderes amam a vergonha.
\v 19 Um vento os atou em suas asas, e se envergonharão por causa de seus sacrifícios.

\c 5
\p

\v 1 Ouvi isto, ó sacerdotes, prestai atenção, ó casa de Israel; escutai, ó casa do rei; porque contra vós é este julgamento; pois tendes sido um laço em Mispá, e uma rede estendida sobre Tabor.
\v 2 Os rebeldes têm se aprofundado na matança, mas eu repreenderei a todos eles.
\v 3 Eu conheço a Efraim, e Israel não está oculto para mim; pois agora, ó Efraim, te prostituis, \add e\add*  Israel está contaminado.
\v 4 Seus atos não lhe permitem se converterem a seu Deus, porque o espírito de prostituições está no meio deles, e não conhecem ao SENHOR.
\v 5 E a soberba de Israel dará testemunho contra ele. Israel e Efraim cairão em sua maldade, e Judá cairá juntamente com eles.
\v 6 Com suas ovelhas e com suas vacas irão buscar o SENHOR, mas não o encontrarão; ele se retirou deles.
\v 7 Agiram traiçoeiramente contra o SENHOR, porque geraram filhos estrangeiros; agora a lua nova os consumirá com suas propriedades.
\v 8 Tocai a corneta em Gibeá, a trombeta em Ramá; gritai em Bete-Áven; atrás de ti, ó Benjamim.
\v 9 Efraim será desolado no dia do castigo; nas tribos de Israel eu fiz saber o que certamente \add acontecerá\add*  .
\v 10 Os príncipes de Judá são como os mudam os limites; derramarei como água meu furor sobre eles.
\v 11 Efraim é oprimido, e quebrantado no julgamento, porque quis seguir regras inúteis.  \f + \fq regras inúteis \ft obscuro  \f* 
\v 12 Por isso eu serei como traça a Efraim, e como podridão à casa de Judá.
\v 13 Quando Efraim viu sua enfermidade, e Judá a sua ferida, então Efraim subiu à Assíria, e procurou o grande rei; porém ele não poderá vos sarar, nem curar vossa ferida.
\v 14 Porque eu serei como leão a Efraim, e como leão jovem à casa de Judá; eu mesmo a despedaçarei, e irei embora; eu a levarei, e não haverá quem a livre.
\v 15 Irei, \add e\add*  voltarei a meu lugar, até que se reconheçam culpados, e busquem minha face. Em sua angústia, eles me buscarão ansiosamente.

\c 6
\p

\v 1 Vinde, e voltemo-nos ao SENHOR; porque ele despedaçou, mas nos curará; ele feriu, mas nos porá curativo.
\v 2 Depois de dois dias ele nos dará vida; ao terceiro dia nos ressuscitará, e diante dele viveremos.
\v 3 Conheçamos, e prossigamos em conhecer ao SENHOR; sua vinda está preparada como o nascer do sol; ele virá a nós como a chuva, como a chuva da primavera, que rega a terra.
\v 4 Que farei a ti, ó Efraim? Que farei a ti, ó Judá? Vossa bondade é como a neblina da manhã, como o orvalho da madrugada, que logo desaparece.
\v 5 Por isso eu os cortei com os profetas; pelas palavras de minha boca os matei; e teus juízos sairão como a luz.
\v 6 Pois eu quero misericórdia, e não sacrifício; e conhecimento de Deus mais que ofertas de queima.
\v 7 Porém eles, assim como Adão, transgrediram o pacto; ali agiram traiçoeiramente contra mim.
\v 8 Gileade é a cidade dos que praticam a injustiça; manchada está de sangue.
\v 9 Tal como um bando de assaltantes à espera de um homem, assim é o grupo de sacerdotes; matam no caminho para Siquém; eles praticam abominações.
\v 10 Na casa de Israel tenho visto coisa detestável; ali Efraim se prostitui, Israel se contamina.
\v 11 Também para ti, ó Judá, há uma ceifa, quando eu reverter o cativeiro  \f + \fq reverter o cativeiro \ft trad. alt. mudar o destino  \f* do meu povo.

\c 7
\p

\v 1 Ainda que eu esteja \add disposto\add*  a curar Israel, expostas estão a perversidade de Efraim e as maldades de Samaria, porque praticam a falsidade; o ladrão vem, e o bando de assaltantes despoja do lado de fora.
\v 2 E nem percebem em seus corações eu me lembro de toda a maldade deles; agora seus atos os cercam; diante de mim estão.
\v 3 Com sua maldade alegram ao rei, e com suas mentiras aos príncipes.
\v 4 Todos eles cometem adultério; semelhantes são ao forno aceso pelo padeiro, que deixa de atiçar depois da massa estar feita, até que esteja levedada.
\v 5 No dia do nosso rei, os príncipes ficam doentes pelo calor do vinho; ele estende sua mão com os zombadores.
\v 6 Porque preparam seus corações para suas ciladas como a um forno; toda a noite seu padeiro  \f + \fq seu padeiro \ft obscuro – trad. alt. sua fúria  \f* dorme, pela manhã arde como fogo flamejante.
\v 7 Todos eles se aquecem como um forno, e devoraram os seus juízes; todos os seus reis caem; ninguém há entre eles que clame a mim.
\v 8 Efraim se mistura com os povos; Efraim é um bolo que não foi virado.
\v 9 Estrangeiros devoram sua riqueza, sem que ele perceba; e até o cabelo grisalho se espalha por ele, e ele não percebeu.
\v 10 A soberba de Israel dá testemunho contra ele, porém não se convertem ao SENHOR seu Deus, nem o buscam, apesar de tudo isto.
\v 11 E foi Efraim como pomba imprudente, sem inteligência; chamam ao Egito, vão à Assíria.
\v 12 Quando forem, estenderei minha rede sobre eles; eu os farei cair como as aves do céu. Eu os castigarei conforme o que se tem ouvido quando eles se reúnem.
\v 13 Ai deles, porque se afastaram de mim; destruição sobre eles, porque se rebelaram contra mim; eu os livraria, porém falam mentiras contra mim.
\v 14 E não clamam a mim com seus corações quando gemem sobre suas camas; eles se reúnem para o trigo e o vinho, \add porém\add*  de mim se afastam.
\v 15 Eu os treinei, \add e\add*  fortalecei seus braços, porém pensam o mal contra mim.
\v 16 Eles se voltam, \add mas\add*  não para o Altíssimo. Eles são como um arco defeituoso;  \f + \fq defeituoso \ft lit. enganoso  \f* seus príncipes caem à espada por causa da insolência de suas línguas; por isso serão escarnecidos na terra do Egito.

\c 8
\p

\v 1  \add Põe\add*  a trombeta em tua boca. \add O inimigo vem\add*  como uma águia contra a casa do SENHOR, porque violaram meu pacto, e transgrediram minha lei.
\v 2  \add Então\add*  clamarão a mim: Deus meu, nós, Israel, te conhecemos.
\v 3 Israel rejeitou o bem; o inimigo o perseguirá.
\v 4 Eles fizeram reis, mas não de mim; constituíram príncipes, porém sem que eu soubesse; de sua prata e de seu ouro fizeram ídolos para si, para que sejam exterminados.
\v 5 O teu bezerro foi rejeitado, ó Samaria; minha ira está acesa contra eles; até quando não suportarão a pureza?
\v 6 Porque isso procede de Israel, um artífice o fez; isso não é Deus; por isso o bezerro de Samaria será desfeito em pedaços.
\v 7 Porque semearam vento, colherão tempestade; não haverá colheita, nem a produção dará farinha; mesmo se a der, estrangeiros a tragarão.
\v 8 Israel é tragado; agora são como um vaso que ninguém dá valor entre as nações.
\v 9 Porque subiram à Assíria \add como\add*  um asno selvagem solitário; Efraim pagou em troca de amantes.  \f + \fq pagou em troca de amantes \ft trad. alt. se vendeu a amantes  \f* 
\v 10 Ainda que paguem às nações, agora eu os reunirei; e começarão a ser diminuídos pela carga imposta pelo rei dos príncipes.
\v 11 Porque Efraim multiplicou os altares para pecar, os altares feitos para cometer pecado.
\v 12 Eu lhe escrevi as grandezas de minha lei,  \f + \fq as grandezas de minha lei \ft trad. alt. a minha lei em milhares de detalhes  \f*  \add porém\add*  foram consideradas coisa estranha.
\v 13 Quanto aos sacrifícios de ofertas a mim, eles sacrificam a carne, e a comem; porém o SENHOR não os aceita. Agora ele se lembrará de sua perversidade, e punirá seus pecados; eles voltarão ao Egito.
\v 14 Porque Israel se esqueceu de seu Criador, e edificou templos; Judá multiplicou cidades fortificadas; porém eu mandarei fogo em suas cidades, que consumirá seus palácios.

\c 9
\p

\v 1 Não te alegres tanto, ó Israel, como os \add outros\add*  povos, pois tu te prostituis, afastando-te de teu Deus; tu amas o salário de prostituta em todas as eiras de trigo.
\v 2 A eira e o lagar não os manterão; e o suco de uva lhes faltará.
\v 3 Não permanecerão na terra do SENHOR; em vez disso, Efraim voltará ao Egito, e na Assíria comerão coisa imunda.
\v 4 Não derramarão ofertas de bebida ao SENHOR, nem seus sacrifícios lhe serão agradáveis; \add seu pão\add*  será para eles como pão de lamento; todos os que comerem dele, serão imundos; porque o pão deles será para saciar sua própria fome, e não virá para a casa do SENHOR.
\v 5 Que fareis no dia solene, no dia festa do SENHOR?
\v 6 Porque eis que eles vão embora por causa da destruição; o Egito os recolherá, Mênfis os sepultará; urtigas herdarão sua prata, espinhos \add crescerão\add*  em suas tendas.
\v 7 Chegaram os dias da punição, chegaram os dias da retribuição; os israelitas saberão; o profeta é \add considerado\add*  louco, o homem espiritual \add é visto como\add*  tolo, por causa da grandeza de tua maldade e do grande ódio.
\v 8 O profeta é um guarda de Efraim para meu Deus; \add mas para ele há\add*  laços de caçador em todos os seus caminhos, e ódio na casa de seu Deus.
\v 9 Corromperam-se profundamente, como nos dias de Gibeá: \add Deus\add*  se lembrará de suas perversidades, seus pecados punirá.
\v 10 Eu achei a Israel como uvas no deserto; eu vi a vossos pais como a primeira fruta da figueira em seu princípio. \add Porém\add*  eles foram a Baal-Peor, dedicaram-se a esta vergonha, e se tornaram tão abomináveis quanto aquilo que amaram.
\v 11 A glória de Efraim voará como ave; não haverá nascimento, nem gravidez, nem concepção.
\v 12 Ainda que venham a criar seus filhos, contudo eu os privarei deles, de modo que reste nenhum. Ai deles quando deles eu me afastar!
\v 13 Vi que Efraim era como Tiro, plantada num lugar agradável; mas Efraim trará seus filhos ao matador.
\v 14 Dá-lhes, SENHOR, o que lhes darás? Dá-lhes ventre que aborte, e seios sem leite.
\v 15 Por causa de toda a sua malícia em Gilgal, ali eu os odiei; por causa da malícia de suas obras eu os expulsarei de minha casa; eu não mais os amarei; todos os seus príncipes são rebeldes.
\v 16 Efraim foi ferido, sua raiz se secou, não darão fruto; e que ainda que gerem, eu matarei os desejáveis \add frutos\add*  de seu ventre.
\v 17 Meu Deus os rejeitará porque não o ouviram; e andarão sem rumo entre as nações.

\c 10
\p

\v 1 Israel é uma vinha frondosa,  \f + \fq frondosa \ft obscuro – trad. alt. devastada  \f* que dá fruto para si; quanto mais se multiplicavam seus frutos, mais multiplicou altares, quanto mais sua terra prosperava, mais enfeitaram suas colunas \add dedicadas à idolatria\add*  .
\v 2 O coração deles está dividido, agora serão culpados; ele quebrará seus altares, destruirá seus monumentos.
\v 3 Pois dirão agora: Não temos rei porque não tivemos temor ao SENHOR; porém o que um rei poderia fazer por nós? 
\v 4 Falaram palavras jurando falsamente ao fazerem pactos; por isso que a disputa judicial brota como erva venenosa nos sulcos dos campos.
\v 5 Os moradores de Samaria estarão atemorizados por causa do bezerro Bete-Áven; pois seu povo por causa dele lamentará, e seus sacerdotes, que nele se alegravam, \add lamentarão\add*  por sua glória, que se foi dele.
\v 6 Além disso, ele será levado à Assíria como presente ao grande rei; Efraim receberá vergonha, Israel será envergonhado por causa de seu conselho.  \f + \fq conselho \ft obscuro – trad. alt. ídolo  \f* 
\v 7 O rei de Samaria será eliminado como um graveto  \f + \fq graveto \ft obscuro – trad. alt. espuma  \f* sobre a superfície das águas.
\v 8 E os altos cultuais de Áven, o pecado de Israel, serão destruídos; espinhos e cardos crescerão sobre seus altares. E dirão aos montes: Cobri-nos; e aos morros:  Caí sobre nós. 
\v 9 Desde os dias de Gibeá tu tens cometido pecado, ó Israel; ali continuaram; por acaso a guerra em Gibeá não alcançou os filhos da perversidade?
\v 10 Quando eu quiser, eu os castigarei; e povos se reunirão contra eles, para que sejam presos por causa de sua dupla transgressão.
\v 11 Efraim é uma bezerra domada, que amava trilhar; mas eu porei \add um jugo\add*  sobre seu belo pescoço; farei com que Efraim seja montado; Judá lavrará, Jacó fará sulcos na terra.
\v 12 Semeai para vós justiça, colhei para vós bondade; lavrai para vós lavoura; porque é o tempo de buscar ao SENHOR, até que ele venha, e faça chover justiça sobre vós.
\v 13 Lavrastes maldade, colhestes perversidade; comestes o fruto de mentira; porque confiaste em teu caminho, na multidão de teus guerreiros.
\v 14 Portanto entre teu povo se levantará tumulto, e todas as tuas fortalezas serão destruídas, assim como Salmã destruiu a Bete-Arbel no dia da batalha; ali a mãe foram despedaçada com \add seus\add*  filhos.
\v 15 Assim Betel fará convosco, por causa de vossa grande malícia; ao amanhecer o rei de Israel será exterminado.

\c 11
\p

\v 1 Quando Israel era menino, eu o amei, e do Egito chamei a meu filho.
\v 2 Quanto mais os chamavam, mais eles se afastavam de sua presença; sacrificavam aos Baalins, e ofereciam incenso às imagens de escultura.
\v 3 Eu, todavia, ensinei Efraim a andar, tomando-os pelos seus braços; porém não reconheceram que eu os curava.
\v 4 Com cordas humanas eu os puxei, com cordas de amor; e fui para eles como os que levantam o jugo de sobre suas cabeças,  \f + \fq cabeças \ft lit. queixos  \f* e lhes dei alimento.
\v 5  \add Israel\add*  não voltará à terra do Egito,  \f + \fq não voltará à terra do Egito \ft trad. alt. Por acaso Israel não voltará ao Egito? E a Assíria...  \f* mas o assírio será seu rei, porque recusam se converter.
\v 6 E a espada moverá sobre suas cidades; destruirá os ferrolhos de seus portões, e acabará com seus planos.
\v 7 Porém meu povo insiste  \f + \fq insiste \ft lit. está apegado  \f* em se desviar de mim; ainda que chamem ao Altíssimo, ninguém de fato o exalta.
\v 8 Como posso te abandonar, ó Efraim? Como posso te entregar, ó Israel? Como posso fazer de ti como Admá, \add ou\add*  te tornar como a Zeboim? Meu coração se comove dentro de mim, todas as minhas compaixões estão acesas.
\v 9 Não executarei o furor de minha ira, não voltarei a destruir Efraim; porque eu sou Deus, e não homem, o Santo no meio de ti; e não entrarei na cidade.  \f + \fq na cidade \ft obscuro – trad. alt. com furor  \f* 
\v 10 Ao SENHOR seguirão; ele rugirá como leão; quando ele rugir os filhos virão tremendo desde o ocidente.
\v 11 Tremendo virão do Egito como um pássaro, e da terra da Assíria como uma pomba; e eu os farei habitar em suas casas, diz o SENHOR.
\v 12 Efraim me cercou com mentira, e a casa de Israel com engano; mas Judá ainda andava com Deus, e era é fiel ao Santo.  \f + \fq ao Santo – obscuro \ft trad. alt. aos santos  \f*  \f + \ft Oseias 12:1 no hebraico  \f* 

\c 12
\p

\v 1 Efraim se alimenta de vento, e persegue o vento oriental o dia todo; multiplica a mentira e a destruição; e fazem aliança com a Assíria, e azeite se leva ao Egito.
\v 2 O SENHOR também tem uma briga judicial com Judá, e punirá Jacó conforme seus caminhos; ele lhe retribuirá conforme seus atos.
\v 3 No ventre \add da mãe\add*  pegou pelo calcanhar de seu irmão, e em sua força  \f + \fq sua força \ft i.e., na idade adulta  \f* lutou com Deus.
\v 4 Lutou com o anjo, e prevaleceu; chorou, e lhe suplicou; \add em\add*  Betel o achou, e ali falou conosco.
\v 5 O próprio SENHOR, Deus dos exércitos; o SENHOR é seu memorial.
\v 6 Tu pois, converte-te a teu Deus; guarda tu a misericórdia e a justiça, e espera em teu Deus continuamente.
\v 7 O mercador tem balança enganosa em sua mão, pois ama oprimir.
\v 8 E Efraim diz: Certamente eu sou rico; tenho obtido para mim muitos bens; \add em\add*  todo o meu trabalho ninguém pode achar em mim perversidade que seja pecado.
\v 9 Porém eu sou o SENHOR teu Deus, desde a terra do Egito; eu ainda te farei morar em tendas, como nos dias solenes.
\v 10 E falei aos profetas, e eu multipliquei a visão profética; e por meio dos profetas propus parábolas.
\v 11 Visto que Gileade é injusta, certamente \add seus moradores\add*  são inúteis. Em Gilgal sacrificam bois, e até seus altares são como amontoados \add de pedras\add*  nos sulcos dos campos.
\v 12 Mas Jacó fugiu à terra de Arã, e Israel serviu em troca de uma mulher, e por uma mulher apascentou \add ovelhas\add*  .
\v 13 Mas o SENHOR por um profeta fez subir a Israel do Egito, e por um profeta foi preservado.
\v 14  \add Porém\add*  Efraim o ofendeu amargamente; por isso deixará \add a culpa de\add*  seus sangues sobre ele, e seu Senhor lhe retribuirá sua desonra.

\c 13
\p

\v 1 Quando Efraim falava, havia tremor; ele era exaltado em Israel; mas se tornou culpado por causa de Baal, e morreu.
\v 2 Agora pecam cada vez mais, e de sua prata fizeram para si uma imagem de fundição, ídolos segundo seu entendimento, todos eles obra de artesãos; acerca dos quais dizem: As pessoas que sacrificam beijam bezerros!
\v 3 Por isso serão como a névoa da manhã, como o orvalho da madrugada que passa; como a palha que o vento leva da eira, e como a fumaça que sai da chaminé.
\v 4 Porém eu sou o SENHOR teu Deus, desde a terra do Egito; portanto não conhecerás a Deus algum a não ser a mim, porque não há Salvador além de mim.
\v 5 Eu te conheci no deserto, na terra seca.
\v 6 Depois se fartaram em seus pastos; quando ficaram fartos, seus corações se exaltaram; por isso se esqueceram de mim.
\v 7 Por isso eu serei para eles como leão; como leopardo os espiarei no caminho.
\v 8 Como ursa de quem tomaram os filhotes os encontrarei, e rasgareis os peitorais de seu coração; e ali os devorarei como leão; os animais do campo os despedaçarão.
\v 9 Estás perdido, ó Israel, porque é em mim que está tua ajuda.
\v 10 Onde está agora o teu rei, para que te proteja em todas as tuas cidades? E teus juízes, dos quais disseste: Dá-me um rei e príncipes? 
\v 11 Eu te dei um rei em minha ira, e \add o\add*  tirei em meu furor.
\v 12 A maldade de Efraim está registrada; seu pecado está guardado.
\v 13 Dores de parto lhe virão; ele é um filho tolo, pois senão ele não continuaria no estado em que os filhos nascem.
\v 14 Eu os resgatarei do poder do mundo dos mortos; eu os livrarei da morte. Onde estão, Ó morte, tuas pestilências? Onde está, ó mundo dos mortos, tua perdição? A compaixão será escondida de meus olhos.
\v 15 Ainda que ele frutifique entre os irmãos, virá o vento oriental, vento do SENHOR, subindo do deserto, e sua fonte se secará, sua nascente se secará; ele saqueará o tesouro de tudo o que for precioso.
\v 16 Samaria levará sua culpa,  \f + \fq levará sua culpa \ft trad. alt. será devastada  \f* porque se rebelou contra seu Deus. Cairão a espada; suas crianças serão despedaçadas, e suas grávidas terão seus ventres abertos.  \f + \ft 14:1 em hebraico  \f* 

\c 14
\p

\v 1 Converte-te, ó Israel, ao SENHOR teu Deus; porque caíste por tua maldade.
\v 2 Tomai convosco palavras, e convertei-vos ao SENHOR; dizei-lhe: Tira toda a maldade, e aceita o que é bom; então ofereceremos nossos lábios como bezerros.
\v 3 Os assírios não nos salvarão; não cavalgaremos sobre cavalos, e nunca mais chamaremos à obra de nossas mãos de nossos deuses; porque em ti o órfão alcançará misericórdia.
\v 4 Eu curarei sua rebelião, eu os amarei voluntariamente, porque minha ira terá se afastado deles.
\v 5 Eu serei a Israel como o orvalho; ele florescerá como lírio, e estenderá suas raízes como o \add cedro do\add*  Líbano.
\v 6 Seus ramos se estenderão; sua beleza como a da oliveira, e sua fragrância como o \add cedro do\add*  Líbano.
\v 7 Voltarão, e habitarão abaixo de sua sombra: serão vivificados \add como\add*  o trigo, e florescerão como a videira; sua fama será como o vinho do Líbano.
\v 8 Ó Efraim, o que mais eu tenho a ver com os ídolos? Eu o responderei, e dele cuidarei; serei a ele como a faia  \f + \fq faia \ft trad. alt. cipreste, pinheiro  \f* verde; de mim vem  \f + \fq vem \ft lit. é achado  \f* o teu fruto.
\v 9 Quem é sábio entenda estas coisas, e o prudente as reconheça; porque os caminhos do SENHOR são retos, e os justos andarão neles; mas os transgressores neles cairão.