﻿\id ZEP Bíblia Livre - Textus Receptus
\ide UTF-8
\h Sofonias
\toc1 Sofonias
\toc2 Sofonias
\toc3 Sf
\mt Sofonias


\c 1
\p

\v 1 Palavra do SENHOR que veio a Sofonias filho de Cuxi, filho de Gedalias, filho de Amarias, filho de Ezequias, nos dias de Josias filho de Amom, rei de Judá.
\v 2 Destruirei tudo de sobre a face da terra,diz o SENHOR. 
\v 3 Destruirei as pessoas e os animais; destruirei as aves do céu, e os peixes do mar, e as pedras de tropeço com os perversos; e exterminarei os seres humanos de sobre a face da terra,diz o SENHOR. 
\v 4 E estenderei minha mão contra Judá, e contra todos os moradores de Jerusalém; e exterminarei deste lugar o restante de Baal, \add e\add*  o nome dos idólatras  \f + \fq idólatras – heb. quemarins \ft obscuro  \f* com os sacerdotes;
\v 5 E os que se encurvam sobre os terraços ao exército do céu; e aos que se encurvam jurando pelo SENHOR, mas também jurando por Milcom;
\v 6 E aos que dão as costas ao SENHOR, aos que não buscam ao SENHOR, nem perguntam por ele.
\v 7 Cala-te na presença do Senhor DEUS, porque o dia do SENHOR está perto; porque o SENHOR tem preparado um sacrifício, \add e\add*  santificou a seus convidados.
\v 8 E será que, no dia do sacrifício do SENHOR, punirei os príncipes, os filhos do rei, e todos os que vestem roupas estrangeiras.
\v 9 Também punirei naquele dia todos os que saltam sobre o umbral, os que enchem as casas de seus senhores de \add produtos de\add*  violência e de engano.
\v 10 E naquele dia,diz o SENHOR,  haverá voz de clamor desde a porta dos peixes, lamentação desde a segunda parte \add da cidade\add* ,e grande quebrantamento desde os morros. 
\v 11 Lamentai, vós moradores do vale, porque todo o povo mercador está destruído; todos os que pesavam dinheiro são exterminados.
\v 12 E será naquele tempo, que farei busca em Jerusalém com lâmpadas, e punirei os homens que estão acomodados como sedimentos de vinho,  \f + \fq acomodados como sedimentos de vinho \ft lit. assentados sobre os seus sedimentos  \f* os quais dizem em seu coração: O SENHOR nem fará bem nem mal.
\v 13 Por isso a riqueza deles será despojada, e suas casas serão arruinadas; edificarão casas, mas não habitarão nelas; e plantarão vinhas, mas não beberão seu vinho.
\v 14 Perto está o grande dia do SENHOR; perto está, e com muita pressa se aproxima; a voz do Dia do SENHOR; ali o guerreiro gritará amargamente.
\v 15 Aquele dia será dia de fúria; dia de angústia e de aflição, dia de devastação e de ruína; dia de trevas e de escuridão, dia de nuvens e de espessa obscuridade.
\v 16 Dia de trombeta e de alarme contra as cidades forte e contra as torres as altas.
\v 17 E angustiarei as pessoas, que andarão como cegas, porque pecaram contra o SENHOR; e o sangue delas será derramado como pó, e sua carne será como esterco.
\v 18 Nem sua prata nem seu ouro poderá os livrar no dia do furor do SENHOR; pois toda esta terra será consumida pelo fogo de seu zelo; porque ele certamente fará destruição repentina com todos os moradores da terra.

\c 2
\p

\v 1 Ajuntai-vos, ajuntai-vos, ó nação desagradável,
\v 2 Antes que o decreto se concretize, e o dia se passe como a palha; antes que o ardor da ira do SENHOR venha sobre vós, antes que o dia da ira do SENHOR venha sobre vós.
\v 3 Buscai ao SENHOR todos vós mansos da terra, que praticam seu juízo; buscai justiça, buscai mansidão; talvez sejais preservados  \f + \fq preservados \ft lit. escondidos  \f* no dia da ira do SENHOR.
\v 4 Porque Gaza será desamparada, e Asquelom desolada; Asdode será expelida ao meio dia, e Ecrom será arrancada.
\v 5 Ai dos que moram à margem do mar, da nação dos quereteus! A palavra do SENHOR é contra vós, ó Canaã, terra dos filisteus; e eu vos destruirei, até que não haja morador.
\v 6 E a margem do mar se tornará pastagens, com abrigos  \f + \fq abrigos \ft obscuro – trads. alts. poços, cavernas  \f* de pastores, e currais de rebanhos.
\v 7 E aquela região será para o restante da casa de Judá, para que nela apascentem; ao anoitecer se deitarão nas casas de Asquelom, porque o SENHOR seu Deus os visitará, e dará fim à sua desgraça.  \f + \fq dará fim à sua desgraça \ft trad. alt. trará de volta seus cativos  \f* 
\v 8 Eu ouvi os escárnios de Moabe, e os insultos dos filhos de Amom com que escarneceram a meu povo, e se engrandeceram contra suas fronteiras.
\v 9 Portanto vivo eu,diz o SENHOR dos exércitos, Deus de Israel,  que Moabe será como Sodoma, e os filhos de Amom como Gomorra; campo de urtigas, e mina de sal, e desolação perpétua; o restante de meu povo os saqueará, e o restante de minha nação tomará posse daquilo que era deles.
\v 10 Isto terão por sua soberba, porque escarneceram e se engrandeceram contra o povo do SENHOR dos exércitos.
\v 11 O SENHOR será terrível contra eles, porque ele consumirá a todos os deuses da terra; e cada um desde seu lugar o adorará, todas as regiões costeiras das nações.
\v 12 Também vós cuxitas sereis mortos pela minha espada.
\v 13 E ele estenderá sua mão contra o norte, e destruirá a Assíria, e tornará Nínive em desolação e em secura como deserto.
\v 14 E no meio dela os rebanhos de gado se deitarão, todas os animais das nações; também o corvo a coruja passarão a noite em seus pilares; sua voz se ouvirá nas janelas; assolação será nos umbrais, porque sua estrutura de cedro estará descoberta.
\v 15 Esta é a cidade alegre que habita segura, que diz em seu coração: Nenhuma outra há como eu sou. Como ela se tornará em desolação, \add em\add*  repouso de animais! Qualquer um que passar perto dela assoviará \add e\add*  sacudirá sua mão.

\c 3
\p

\v 1 Ai da suja  \f + \fq suja \ft trad. alt. rebelde  \f* e contaminada, da cidade opressora!
\v 2 Ela não ouve a voz, nem aceita o castigo; não confia no SENHOR, não se achega a seu Deus.
\v 3 Seus príncipes no meio dela são leões que rugem; seus juízes são lobos da noite que nada deixam para a manhã \add seguinte\add*  .
\v 4 Seus profetas são levianos, homens enganadores; seus sacerdotes profanam o santuário, \add e\add*  violentam a lei.
\v 5 O SENHOR é justo em meio dela, não faz perversidade; de manhã ele tira seu juízo à luz, nunca falha; mas o injusto não conhece a vergonha.
\v 6 Exterminei as nações; suas muralhas estão arruinadas, suas ruas estão desertas, de maneira que ninguém passe por elas; suas cidades estão desoladas de maneira que ninguém restou, nenhum morador sequer.
\v 7 Eu dizia: Certamente me temerás, aceitarás a correção; para que assim sua morada não seja destruída \add por\add*  tudo aquilo que eu havia determinado sobre ela.  Porém eles se levantaram de manhã e corromperam todos os seus atos. 
\v 8 Portanto esperai em mim,diz o SENHOR,  pelo dia em que me levantarei para o despojo; porque minha determinação é ajuntar as nações, reunir os reinos, para derramar sobre eles minha indignação, todo o ardor de minha ira; pois toda a terra será consumida pelo o fogo do meu zelo.
\v 9 Então certamente darei lábio puro aos povos, para que todos invoquem o nome do SENHOR, para que lhe sirvam em unidade.  \f + \fq unidade \ft lit. com ombro único  \f* 
\v 10 Dalém dos rios de Cuxe, meus adoradores, a filha de meus dispersos, me trarão oferta.
\v 11 Naquele dia não serás envergonhada por nenhum de teus atos com que transgrediste contra mim; porque então tirarei do meio de ti os que se alegram por tua soberba, e nunca mais te exaltarás por causa do meu monte santo.
\v 12 Mas farei restar no meio de ti um povo humilde e pobre; e eles confiarão no nome do SENHOR.
\v 13 O restante de Israel não cometerá perversidade, nem falarão mentiras, nem se achará em suas bocas língua enganosa; em vez disso eles serão apascentados e se deitarão, e não haverá quem os espante.
\v 14 Canta alegremente, ó filha de Sião; grita de alegria, ó Israel; alegra-te e anima-te de todo coração, ó filha de Jerusalém.
\v 15 O SENHOR afastou os julgamentos contra ti, exterminou teu inimigo; o SENHOR, Rei de Israel, está no meio de ti; nunca mais verás mal algum.
\v 16 Naquele dia se dirá a Jerusalém: Não temas, Sião, não se enfraqueçam tuas mãos. 
\v 17 O SENHOR está no meio de ti, guerreiro que salva; ele terá prazer em ti com alegria; ele \add te\add*  aquietará em seu amor, se encherá de alegria por causa de ti com júbilo.
\v 18 Ajuntarei aos que se entristecem \add de saudade\add*  das reuniões solenes; eles eram teus; para eles a humilhação dela era uma peso.
\v 19 Eis que naquele tempo acabarei com todos os teus opressores; e salvarei a manca, e ajuntarei a expulsa; e os tornarei louvor e renome em toda terra em que foram envergonhados.
\v 20 Naquele tempo eu vos trarei de volta, naquele tempo eu vos ajuntarei; pois eu vos tornarei renome e louvor entre todos os povos da terra, quando eu der fim à vossa desgraça  \f + \fq der fim à vossa desgraça \ft trad. alt. trouxer de volta os teus cativos  \f* diante de vossos olhos,diz o SENHOR.