﻿\id JAS Bíblia Livre - Textus Receptus
\ide UTF-8
\h Tiago
\toc1 Carta Universal de Tiago
\toc2 Tiago
\toc3 Tg
\mt Carta Universal de Tiago


\c 1
\p

\v 1 Tiago, servo de Deus e do Senhor Jesus Cristo, às doze tribos que \add estão\add*  na dispersão, saudações!
\v 2 Meus irmãos, tende toda alegria quando vos encontrardes em várias provações,
\v 3 sabendo que a prova da vossa fé produz perseverança.
\v 4 E que a perseverança tenha uma realização completa, para que sejais completos e íntegros, faltando em nada.
\v 5 Se algum de vós tem falta de sabedoria, peça a Deus, que concede generosamente a todos sem repreender, e lhe será dada.
\v 6 Porém deves pedi-la em fé, duvidando em nada; pois quem duvida é semelhante à onda do mar que é levada pelo vento, e lançada.
\v 7 Tal pessoa não pense que receberá algo do Senhor.
\v 8 O homem de dupla mentalidade \add é\add*  inconstante em todos os seus caminhos.
\v 9 Mas o irmão que é humilde se orgulhe quando é exaltado,
\v 10 e o que é rico quando é abatido, porque ele passará como a flor da erva.
\v 11 Pois o sol sai com ardor, então seca a erva, a sua flor cai, e a beleza do seu aspecto perece; assim também o rico murchará nos seus caminhos.
\v 12 Bendito \f + \ft Lit. Bem-aventurado \f*  é o homem que suporta a provação; pois, quando for aprovado, receberá a coroa da vida, que o Senhor prometeu aos que o amam.
\v 13 Ninguém, quando for tentado, diga: “Sou tentado por Deus”; porque Deus não é tentado pelo mal, e ele mesmo tenta ninguém;
\v 14 Mas cada um é tentado quando é atraído e seduzido pelo seu próprio mau desejo.
\v 15 Depois do mau desejo ter concebido, dá à luz o pecado; e o pecado, quando é completado, gera a morte.
\v 16 Não vos enganeis, meus amados irmãos.
\v 17 Toda boa dádiva e todo dom perfeito vem do alto, e desce do Pai das luzes, em quem não há mudança nem sombra de variação.
\v 18 Conforme a sua própria vontade, ele nos gerou pela palavra da verdade, para que fôssemos os primeiros frutos dentre as suas criaturas.
\v 19 Portanto, meus amados irmãos, toda pessoa seja pronta para ouvir, tardia para falar, tardia para se irar;
\v 20 porque a ira humana não cumpre a justiça de Deus.
\v 21 Por isso, rejeitai toda impureza e abundância de malícia, e recebei com mansidão a palavra implantada em \add vós\add* , que pode salvar as vossas almas;
\v 22 e sede praticantes da palavra, e não somente ouvintes, enganando a vós mesmos.
\v 23 Pois, se alguém é ouvinte da palavra e não praticante, esse é semelhante a um homem que observa num espelho o seu rosto natural;
\v 24 porque observou a si mesmo e saiu, e logo se esqueceu de como era.
\v 25 Mas aquele que dá atenção à lei perfeita, a da liberdade, e \add nela\add*  persevera, não sendo ouvinte que esquece, mas sim praticante da obra, esse tal será bendito \f + \ft Lit. Bem-aventurado \f*  no que fizer.
\v 26 Se alguém entre vós pensa ser religioso, mas não controla a sua língua, então engana o seu próprio coração, e a religião desse é vã.
\v 27 A religião pura e não contaminada para com Deus e Pai é esta: visitar os órfãos e as viúvas nas suas aflições, e guardar a si mesmo sem a corrupção do mundo.

\c 2
\p

\v 1 Meus irmãos, não tenhais a fé do nosso glorioso Senhor Jesus Cristo em acepção de pessoas.
\v 2 Pois se algum homem entrar na vossa congregação com anéis de ouro e trajes preciosos, e também entrar algum pobre com roupa de pouco valor,
\v 3 e derdes atenção ao que usa o traje precioso, e lhe disserdes: “Senta aqui, num lugar de honra”, mas ao pobre disserdes: “Fica ali em pé” ou “senta-te aqui abaixo do apoio dos meus pés”,
\v 4 por acaso não fizestes discriminação entre vós mesmos, e não vos tornastes juízes de maus pensamentos?
\v 5 Ouvi, meus amados irmãos: acaso Deus não escolheu os pobres deste mundo para \add serem\add*  ricos na fé, e herdeiros do reino que ele prometeu aos que o amam?
\v 6 Vós, porém, desonrastes o pobre. Acaso não são os ricos que vos oprimem e vos arrastam para os tribunais?
\v 7 Não são eles que blasfemam o bom nome pelo qual sois chamados?
\v 8 Se de fato cumpris a lei real conforme a Escritura: Amarás o teu próximo como a ti mesmo, bem fazeis;
\v 9 Mas se fazeis acepção de pessoas, cometeis pecado, e sois denunciados pela lei como transgressores.
\v 10 Pois quem guarda toda a lei, mas falha em um \add item\add* , tornou-se culpado de todos.
\v 11 Porque aquele que disse: “Não cometerás adultério”,
\rq Êxodo 20:14; Deuteronômio 5:18 \rq*
 também disse:  “Não matarás”. 
\rq Êxodo 20:13; Deuteronômio 5:17 \rq*
 Portanto, se não cometeres adultério, mas matares, te tornaste um transgressor da lei.
\v 12 Falai assim e procedei assim: como os que serão julgados pela lei da liberdade;
\v 13 porque o julgamento \add será\add*  sem misericórdia sobre quem não agiu com misericórdia; mas a misericórdia triunfa sobre o julgamento.
\v 14 Meus irmãos, qual é o proveito se alguém disser que tem fé, mas não tiver obras? Acaso a fé pode salvá-lo?
\v 15 E se um irmão ou irmã estiverem nus, e necessitarem do alimento diário,
\v 16 e algum de vós lhes disser: “Ide em paz, aquecei-vos e saciai-vos”; e não lhes derdes as coisas necessárias ao corpo, qual é o proveito \add disso\add* ?
\v 17 Assim também a fé, se não tiver obras, é morta em si mesma.
\v 18 Mas alguém dirá: Tu tens fé e eu tenho obras. Mostra-me a tua fé pelas tuas obras, e eu, pelas minhas obras, te mostrarei a minha fé.
\v 19 Tu crês que há um só Deus? Fazes bem; os demônios também creem, e estremecem.
\v 20 Ó tolo, queres te certificar de que a fé sem as obras é morta?
\v 21 Acaso não foi o nosso pai Abraão justificado pelas obras, quando ofereceu o seu filho Isaque sobre o altar?
\v 22 Vês que a fé cooperou com as suas obras, e que pelas obras a fé foi aperfeiçoada.
\v 23 E cumpriu-se a Escritura que diz: “E Abraão creu em Deus, e isso lhe foi considerado como justiça”, 
\rq Gênesis 15:6 \rq*
 e ele foi chamado amigo de Deus.
\v 24 Vedes, então, que o ser humano é justificado pelas obras, e não somente pela fé.
\v 25 E de igual modo não foi também a prostituta Raabe justificada pelas obras, quando recebeu os mensageiros, e ajudou para que saíssem por outro caminho?
\v 26 Pois assim como o corpo sem o espírito está morto, assim também a fé sem obras está morta.

\c 3
\p

\v 1 Meus irmãos, não sejais muitos de vós mestres, porque sabeis que receberemos um julgamento mais rigoroso. \f + \ft Lit. julgamento maior \f* 
\v 2 Pois todos tropeçamos em muitas coisas. Se alguém não tropeça no que diz, tal homem é completo, \f + \ft Ou: íntegro \f*  e também capaz de refrear todo o corpo.
\v 3 Eis que pomos freios nas bocas dos cavalos para nos obedecerem, e \add assim\add*  manobramos todo o corpo deles.
\v 4 Vede também os navios, sendo tão grandes, e levados por impetuosos ventos, são manobrados com um pequeníssimo leme para onde quer que queira o impulso daquele que dirige.
\v 5 Assim também a língua é um pequeno membro, mas se orgulha de grandes coisas. Vede como um pequeno fogo incendeia um grande bosque!
\v 6 A língua também \add é\add*  um fogo, o mundo da injustiça; assim a língua está posta entre os nossos membros, contaminando o corpo todo, inflamando o curso da natureza humana, e sendo inflamada pelo inferno.
\v 7 Pois toda espécie, tanto de animais selvagens como de aves, tanto de répteis como de animais marinhos, é dominível e tem sido dominada pela espécie humana;
\v 8 Mas nenhum ser humano consegue dominar a língua; ela é um mal difícil de se controlar, cheia de veneno mortal.
\v 9 Com ela bendizemos o Deus e Pai, e com ela amaldiçoamos os seres humanos, que são feitos à semelhança de Deus.
\v 10 Da mesma boca procedem benção e maldição. Meus irmãos, isso não deve ser assim.
\v 11 Acaso uma fonte jorra do mesmo manancial \add água\add*  doce e \add água\add*  amarga?
\v 12 Meus irmãos, pode a figueira dar azeitonas, ou a videira figos? Assim \add também\add* , nenhuma fonte dá tanto água salgada como doce.
\v 13 Quem dentre vós for sábio e inteligente, que mostre pela boa conduta as suas obras em humildade de sabedoria.
\v 14 Porém, se tendes amarga inveja e rivalidade no vosso coração, não vos orgulheis, nem mintais contra a verdade.
\v 15 Esta sabedoria não é a que vem do alto, mas sim, terrena, animal, \add e\add*  demoníaca.
\v 16 Pois onde \add há\add*  inveja e rivalidade, ali \add há\add*  perturbação e toda obra perversa.
\v 17 Mas a sabedoria do alto é primeiramente pura, depois pacífica, moderada, tratável, cheia de misericórdia e de bons frutos, imparcial e sem hipocrisia.
\v 18 E o fruto da justiça é semeado na paz para os que praticam a paz.

\c 4
\p

\v 1 De onde \add vêm\add*  as guerras e brigas entre vós? Acaso não \add vêm\add*  disto, das vossas cobiças que guerreiam nos membros do vosso corpo?
\v 2 Cobiçais, e nada tendes; matais e sois invejosos, mas não conseguis obter; combateis e guerreais, mas nada tendes, porque não pedis.
\v 3 Pedis, e não recebeis, porque pedis mal, para gastardes nos vossos prazeres.
\v 4 Adúlteros e adúlteras, não sabeis que a amizade do mundo é inimizade contra Deus? Portanto, quem quiser ser amigo do mundo constitui-se inimigo de Deus.
\v 5 Ou pensais ser em vão que a Escritura diz: “O Espírito que habita em nós ansia com ciúmes?”
\v 6 Porém ele concede uma graça maior. Por isso diz: Deus resiste aos soberbos, mas concede graça aos humildes.
\rq Provérbios 3:34 \rq*

\v 7 Sujeitai-vos, pois, a Deus; resisti ao diabo, e ele fugirá de vós.
\v 8 Aproximai-vos de Deus, e ele se aproximará de vós. Limpai as \add vossas\add*  mãos, pecadores, e vós de dupla mentalidade, purificai os \add vossos\add*  corações.
\v 9 Reconhecei vossas misérias, lamentai e chorai. Torne-se o vosso riso em pranto, e a \add vossa\add*  alegria em tristeza.
\v 10 Humilhai-vos diante do Senhor, e ele vos exaltará.
\v 11 Irmãos, não faleis mal uns dos outros. Quem fala mal de um irmão, e julga o seu irmão, fala mal da lei, e julga a lei. E se julgas a lei, não és um cumpridor da lei, mas, sim, juiz.
\v 12 Um \add só\add*  é o Legislador, que pode salvar e destruir. Quem és tu, que julgas o outro?
\v 13 Atenção! Vós que dizeis: “Hoje ou amanhã iremos a uma tal cidade, e lá passaremos um ano negociando e lucrando”;
\v 14 mas não sabeis o amanhã. Pois o que \add é\add*  a vossa vida? É um vapor, que por pouco tempo aparece, e logo se desvanece.
\v 15 Em vez disso, devíeis dizer: Se o Senhor quiser, e vivermos, faremos isso ou aquilo.
\v 16 Mas agora vos orgulhais nas vossas presunções; todo orgulho como esse é maligno.
\v 17 Portanto, quem sabe fazer o bem, e não \add o\add*  faz, comete pecado.

\c 5
\p

\v 1 Cuidado, ricos! Chorai e gemei pelas vossas misérias que virão sobre \add vós\add* .
\v 2 As vossas riquezas estão podres, e as vossas roupas estão comidas pela traça.
\v 3 O vosso ouro e a vossa prata estão enferrujados, e a ferrugem deles será testemunho contra vós, e comerá a vossa carne como fogo. Acumulastes tesouro para os dias finais.
\v 4 Eis que o salário dos trabalhadores que colheram nos vossos campos, que por vós foi retido fraudulentamente, está clamando; e os clamores dos que fizeram a colheita chegaram os ouvidos do Senhor dos exércitos.
\v 5 Vivestes em luxo sobre a terra, e tivestes prazeres. Engordastes os vossos corações como num dia de matança.
\v 6 Condenastes \add e\add*  matastes o justo; ele não vos resistiu.
\v 7 Portanto, irmãos, sede pacientes até a vinda do Senhor. Eis que o lavrador espera o precioso fruto da terra, aguardando-o com paciência, até que receba a primeira chuva e a chuva tardia.
\v 8 Sede vós também pacientes. Fortalecei os vossos corações, porque a vinda do Senhor está próxima.
\v 9 Irmãos, não vos queixeis uns contra os outros, para que não sejais condenados. Eis que o Juiz está à porta.
\v 10 Meus irmãos, tomai como exemplo de aflições e de paciência os profetas que falaram no nome do Senhor.
\v 11 Eis que considerarmos benditos \f + \ft Lit. bem-aventurados \f*  os que suportam o sofrimento. Ouvistes da paciência de Jó, e vistes o resultado da parte do Senhor; porque o Senhor é muito misericordioso, e cheio de compaixão.
\v 12 Mas, acima de tudo, meus irmãos, não jureis, nem pelo céu nem pela terra, nem \add façais\add*  qualquer outro juramento. Mas que de vós o sim seja sim, e o não, não; para que não caiais em condenação.
\v 13 Alguém entre vós está aflito? Ore. Alguém está contente? Cante louvores.
\v 14 Alguém entre vós está doente? Chame os anciãos da igreja, e orem sobre ele, ungindo-o com azeite no nome do Senhor.
\v 15 E a oração da fé sarará o doente, e o Senhor o levantará; e se houver cometido pecados, lhe serão perdoados.
\v 16 Confessai as \add vossas\add*  culpas uns aos outros, e orai uns pelos outros, para que sejais curados. A oração de um justo muito pode efetuar.
\v 17 Elias era tão humano quanto nós, e orou insistentemente para não chover; e não choveu sobre a terra por três anos e seis meses.
\v 18 E orou outra vez, e o céu deu chuva, e a terra produziu o seu fruto.
\v 19 Irmãos, se algum entre vós houver se desviado da verdade, e alguém o converter,
\v 20 saiba que aquele que converter um pecador do erro de seu caminho, salvará uma alma da morte, e cobrirá \f + \ft Isto é, fará os pecados serem perdoados \f*  uma multidão de pecados.