<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.serpro.supde.infra</groupId>
		<artifactId>infra-batch-pom-parent</artifactId>
		<version>3.0.1</version>
	</parent>
	<artifactId>infra-batch-sample</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<!-- put your configurations here -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Dependência de uma implementação para acessar fila JMS (necessária 
		para Jobs com processamento distribuído) -->

	<dependencies>

		<!-- Apache-ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activeio-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JBoss-HornetQ -->
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core-client</artifactId>
			<version>${hornetq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<version>${hornetq.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1212.jre7</version>
		</dependency>
		<dependency>
        	<groupId>com.oracle</groupId>
        	<artifactId>ojdbc6</artifactId>
        	<scope>provided</scope>
      	</dependency>

	</dependencies>

	<properties>
		<activemq.version>5.7.0</activemq.version>
		<hornetq.version>2.3.22.Final</hornetq.version>
	</properties>

</project>