Obs.: 

- Documentação "http://demoiselle.sourceforge.net/docs/components/certificate/reference/1.2.0/html_single/"

- download fonte "https://github.com/demoiselle/certificate/releases/tag/1.2.0"

=====================================

(Criando a Aplicação Desktop)

1) importar projeto "assinadorweb-desktop" para eclipse:

$ cd assinadorweb-desktop
$ mvn eclipse:eclipse

2) No eclipse --> Import Existing Maven project

=====================================

(Criando a Aplicação Web e serviços)


