* links:

https://en.wikipedia.org/wiki/Pentomino
https://www.mkyong.com/hadoop/how-to-solve-sudoku-using-hadoop/
http://hanishblogger.blogspot.com.br/2012/12/how-to-run-examples-of-hadoop.html
https://docs.microsoft.com/pt-br/azure/hdinsight/hdinsight-hadoop-run-samples-linux
https://docs.microsoft.com/pt-br/azure/hdinsight/hdinsight-hadoop-linux-use-ssh-unix
https://docs.microsoft.com/pt-br/azure/hdinsight/hdinsight-apps-use-edge-node#access-an-edge-node
https://en.wikipedia.org/wiki/Sudoku

http://elmo.sbs.arizona.edu/sandiway/sudoku/examples.html
http://elmo.sbs.arizona.edu/sandiway/sudoku/h1p.html#example1

* Extreme Sudoku - Difficult Sudoku Puzzles and Solver:
www.7sudoku.com/very-difficult
www.extremesudoku.info/
http://www.sudokusolver.co.uk/challenge1.html

http://elmo.sbs.arizona.edu/sandiway/sudoku/examples.html

* Exemplo dentro do hadoop (hadoop-mapreduce-examples-2.8.0-sources.jar):

/org/apache/hadoop/examples/dancing/

===========

osgeo@osgeo-VirtualBox:~/hadoop/hadoop-2.8.0-1/hadoop/share/hadoop/mapreduce$ ../../../bin/hadoop jar hadoop-mapreduce-examples-2.8.0.jar sudoku ./temp/puzzle1.dta 
Solving ./temp/puzzle1.dta
8 5 1 3 9 2 6 4 7 
4 3 2 6 7 8 1 9 5 
7 9 6 5 1 4 3 8 2 
6 1 4 8 2 3 7 5 9 
5 7 8 9 6 1 4 2 3 
3 2 9 4 5 7 8 1 6 
9 4 7 2 8 6 5 3 1 
1 8 5 7 3 9 2 6 4 
2 6 3 1 4 5 9 7 8 

Found 1 solutions


