https://minio.io/
https://minio.io/docker.html

==> http://127.0.0.1:9000/minio/default/


+++++++++++++++++++
=== rodar minio ===
+++++++++++++++++++

$ docker run --rm --interactive --tty -p 9000:9000 --name minio1 -v minio:/data -e MINIO_ACCESS_KEY=clenubio -e MINIO_SECRET_KEY=clenubio minio/minio server /data
Unable to find image 'minio/minio:latest' locally
latest: Pulling from minio/minio
88286f41530e: Already exists 
0bfd6b415849: Pull complete 
ca9faf3a7870: Pull complete 
Digest: sha256:bae7b91a56b1590730c853d5ae24aadea22c37f66ee3792b5b18c204aff25ce0
Status: Downloaded newer image for minio/minio:latest
Created minio configuration file successfully at /root/.minio
Endpoint:  http://172.17.0.2:9000  http://127.0.0.1:9000
AccessKey: clenubio 
SecretKey: clenubio 

Browser Access:
   http://172.17.0.2:9000  http://127.0.0.1:9000

Command-line Access: https://docs.minio.io/docs/minio-client-quickstart-guide
   $ mc config host add myminio http://172.17.0.2:9000 clenubio clenubio

Object API (Amazon S3 compatible):
   Go:         https://docs.minio.io/docs/golang-client-quickstart-guide
   Java:       https://docs.minio.io/docs/java-client-quickstart-guide
   Python:     https://docs.minio.io/docs/python-client-quickstart-guide
   JavaScript: https://docs.minio.io/docs/javascript-client-quickstart-guide
   .NET:       https://docs.minio.io/docs/dotnet-client-quickstart-guide

Drive Capacity: 21 GiB Free, 35 GiB Total
ERRO[0524] Received non-HTTP message from new connection 172.17.0.1:51040 at server 172.17.0.2:9000  cause=junk message source=[listener.go:205:github.com/minio/minio/pkg/http.(*httpListener).start.func2()]
ERRO[0524] Received non-HTTP message from new connection 172.17.0.1:51044 at server 172.17.0.2:9000  cause=junk message source=[listener.go:205:github.com/minio/minio/pkg/http.(*httpListener).start.func2()]
ERRO[0524] Received non-HTTP message from new connection 172.17.0.1:51048 at server 172.17.0.2:9000  cause=junk message source=[listener.go:205:github.com/minio/minio/pkg/http.(*httpListener).start.func2()]
ERRO[0524] Received non-HTTP message from new connection 172.17.0.1:51052 at server 172.17.0.2:9000  cause=junk message source=[listener.go:205:github.com/minio/minio/pkg/http.(*httpListener).start.func2()]



===>: http://127.0.0.1:9000/minio


+++++++++++++++++++++++++++++++
=== inserir arquivo no ceph ===
+++++++++++++++++++++++++++++++

02963357460@serpro-1455337:~$ mkdir cephtest
02963357460@serpro-1455337:~$ cd !$
cd cephtest
02963357460@serpro-1455337:~/cephtest$ ls
02963357460@serpro-1455337:~/cephtest$ touch abc
02963357460@serpro-1455337:~/cephtest$ 
02963357460@serpro-1455337:~/cephtest$ ls
abc
02963357460@serpro-1455337:~/cephtest$ curl -i -X POST -H 'Content-Type: multipart/form-data' -F  "data=@abc" http://localhost:9595/ws/receive
HTTP/1.1 500 Internal Server Error
Content-Length: 21

Internal Server Error02963357460@serpro-1455337:~/cephtest$ 
















02963357460@serpro-1455337:~/cephtest$ curl -i -X POST -H 'Content-Type: multipart/form-data' -F  "data=@abc" http://localhost:9595/ws/receive
HTTP/1.1 500 Internal Server Error
Content-Length: 21

Internal Server Error02963357460@serpro-1455337:~/cephtest$ 


++++++++++++++++++++++++
=== Estudo no Sinter ===
++++++++++++++++++++++++

SinterCephOperations.java
FileUploadHandler.java

config.yaml





