core.beforeJob=Executando beforeJob...
core.configurableExecutor.error=Erro ao tentar carregar o concurrentTaskExecutor\: {0}
core.configurableExecutor=concurrentTaskExecutor carregado para utilizar o Executor {0} e {1} threads.
core.downloadInput=Baixando arquivos de entrada do Job...
core.downloadFile=Baixando arquivo {0}...
core.downloadFile.error=Erro ao baixar arquivo [{0}} -> {1}
core.itemRead.error=Erro ao ler item. -> {0}
core.itemWrite.error=Erro ao gravar item [{0}]. -> {1}
core.itemSkipRead=Pulando leitura do item...
core.itemSkipProcess=Pulando processamento do item [{0}]...
core.validateJobParameters=Validando par\u00E2metros do Job...
core.simulationModeEnabled=SimulationMode ativado, executando rollback...
core.simulationModeDisabled=SimulationMode desativado, executando commit...
core.requiredJobParameter.error=O par\u00E2metro [{0}] deve ser informado.
core.validateScheduleJobParameters=Validando par\u00E2metros necess\u00E1rios para verifica\u00E7\u00E3o de agendamento...
core.itemSkipWrite=Pulando escrita do item [{0}]...
core.afterJob=Executando afterJob...
core.checkingSchedule=Verificando agendamento...
core.removeInput=Removendo arquivos de entrada...
core.removeOutput=Removendo arquivos de sa\u00EDda...

