{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "mangol-app": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "prefix": "app",
            "schematics": {
                "@schematics/angular:component": {
                    "styleext": "scss",
                    "spec": false
                },
                "@schematics/angular:class": {
                    "spec": false
                },
                "@schematics/angular:directive": {
                    "spec": false
                },
                "@schematics/angular:guard": {
                    "spec": false
                },
                "@schematics/angular:module": {
                    "spec": false
                },
                "@schematics/angular:pipe": {
                    "spec": false
                },
                "@schematics/angular:service": {
                    "spec": false
                }
            },
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/mangol-app",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "assets": ["src/favicon.ico", "src/assets"],
                        "styles": ["src/styles.scss"],
                        "scripts": [
                            "node_modules/proj4/dist/proj4.js",
                            "node_modules/jspdf/dist/jspdf.min.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": false
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "mangol-app:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "mangol-app:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "mangol-app:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.spec.json",
                        "karmaConfig": "src/karma.conf.js",
                        "styles": ["src/styles.scss"],
                        "scripts": [],
                        "assets": ["src/favicon.ico", "src/assets"]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
                        "exclude": ["**/node_modules/**"]
                    }
                }
            }
        },
        "mangol-app-e2e": {
            "root": "e2e/",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "mangol-app:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "mangol-app:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": "e2e/tsconfig.e2e.json",
                        "exclude": ["**/node_modules/**"]
                    }
                }
            }
        },
        "mangol": {
            "root": "projects/mangol",
            "sourceRoot": "projects/mangol/src",
            "projectType": "library",
            "prefix": "mangol",
            "schematics": {
                "@schematics/angular:component": {
                    "styleext": "scss",
                    "spec": false
                },
                "@schematics/angular:class": {
                    "spec": false
                },
                "@schematics/angular:directive": {
                    "spec": false
                },
                "@schematics/angular:guard": {
                    "spec": false
                },
                "@schematics/angular:module": {
                    "spec": false
                },
                "@schematics/angular:pipe": {
                    "spec": false
                },
                "@schematics/angular:service": {
                    "spec": false
                }
            },
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/mangol/tsconfig.lib.json",
                        "project": "projects/mangol/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "project": "projects/mangol/ng-package.prod.json"
                        }
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/mangol/src/test.ts",
                        "tsConfig": "projects/mangol/tsconfig.spec.json",
                        "karmaConfig": "projects/mangol/karma.conf.js"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/mangol/tsconfig.lib.json",
                            "projects/mangol/tsconfig.spec.json"
                        ],
                        "exclude": ["**/node_modules/**"]
                    }
                }
            }
        }
    },
    "defaultProject": "mangol-app"
}
