{
    "name": "mangol-app",
    "version": "7.2.6",
    "scripts": {
        "ng": "ng",
        "start": "ng serve -o --port 4200",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "compodoc": "./node_modules/.bin/compodoc projects/mangol -p projects/mangol/tsconfig.lib.json -d ./doc --theme material",
        "copy-readme": "cp README.md projects/mangol",
        "build-lib": "ng build mangol --prod && cp -r projects/mangol/src/lib/assets/scss dist/mangol",
        "build-mangol": "npm run copy-readme && npm run compodoc && npm run build-lib"
    },
    "license": "MIT",
    "private": false,
    "dependencies": {
        "@angular/animations": "^7.2.12",
        "@angular/cdk": "^7.3.7",
        "@angular/common": "^7.2.12",
        "@angular/compiler": "^7.2.12",
        "@angular/core": "^7.2.12",
        "@angular/forms": "^7.2.12",
        "@angular/http": "^7.2.12",
        "@angular/material": "^7.3.7",
        "@angular/platform-browser": "^7.2.12",
        "@angular/platform-browser-dynamic": "^7.2.12",
        "@angular/router": "^7.2.12",
        "@ngrx/effects": "^7.4.0",
        "@ngrx/store": "^7.4.0",
        "@types/geojson": "^7946.0.7",
        "@types/ol": "^4.6.5",
        "core-js": "^3.0.1",
        "file-saver": "^2.0.1",
        "hammerjs": "^2.0.8",
        "jspdf": "^1.5.3",
        "ngrx-store-logger": "^0.2.3",
        "ol": "^5.3.1",
        "proj4": "^2.5.0",
        "rxjs": "^6.4.0",
        "zone.js": "^0.9.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.13.8",
        "@angular-devkit/build-ng-packagr": "~0.13.8",
        "@angular/cli": "~7.3.8",
        "@angular/compiler-cli": "^7.2.12",
        "@angular/language-service": "^7.2.12",
        "@compodoc/compodoc": "^1.1.9",
        "@ngrx/schematics": "^7.4.0",
        "@types/file-saver": "^2.0.0",
        "@types/jasmine": "~3.3.12",
        "@types/jasminewd2": "~2.0.6",
        "@types/node": "~11.13.0",
        "codelyzer": "~5.0.0",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.0.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.5",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "ng-packagr": "^5.0.1",
        "protractor": "~5.4.2",
        "ts-node": "~8.0.3",
        "tsickle": ">=0.34.3",
        "tslib": "^1.9.3",
        "tslint": "~5.15.0",
        "typescript": "3.2.2"
    }
}
