<mat-toolbar color="primary">
    <mat-toolbar-row>
        <button mat-icon-button
            class="sidebar-button"
            [matTooltip]="sidebarOpened ? 'Hide Modules' : 'Show Modules'"
            matTooltipPosition="below"
            [@sidebarButtonState]="sidebarOpened ? 'opened' : 'closed'"
            (click)="toggleSidebar()">
            <mat-icon>keyboard_arrow_left</mat-icon>
        </button>
        <button mat-icon-button
            *ngIf="activeRouteData !== '/demo-home'"
            class="sidebar-button"
            matTooltip="Go back to Start Page"
            matTooltipPosition="below"
            (click)="navigateHome()"
            @homeButtonState>
            <mat-icon>home</mat-icon>
        </button>
        <div class="title">
        </div>
        <span class="fill-remaining-space"></span>
        <a href="https://github.com/fegyi001/mangol"
            target="_blank"
            matTooltip="Fork me on GitHub"
            matTooltipPosition="below">
            <mat-icon fontSet="fa"
                fontIcon="fa-github">
            </mat-icon>
        </a>
    </mat-toolbar-row>
</mat-toolbar>
<mat-drawer-container class="demo-drawer-container"
    autosize>
    <mat-drawer #drawer
        class="demo-sidenav"
        mode="side"
        [opened]="sidebarOpened">
        <h1>Demos</h1>
        <mat-card *ngFor="let item of items"
            [ngClass]="{'active': activeRouteData === item.link}"
            (click)="navigate(item)">
            <span>
                {{item.title}}
            </span>
        </mat-card>
    </mat-drawer>
    <div class="demo-sidenav-content"
        [@routeState]="getAnimationData(rOutlet)">
        <router-outlet #rOutlet="outlet"></router-outlet>
    </div>
</mat-drawer-container>
