
# Informações sobre pacotes:

> help.search("ggplot2")

> library(help = "ggplot2")

> search()

# Criando sequencia de numero:

> x <- 1:10

> seq(3, 15, 2)
[1]  3  5  7  9 11 13 15

> rep(3:6,3)

# Trabalhando com DataFrames:
> um <- 1:10
> dois <- seq(2, 20, 2)
> if (length(um) == length(dois)) {
+     (data.frame(Um = um, Dois = dois))
+ }
   Um Dois
1   1    2
2   2    4
3   3    6
4   4    8
5   5   10
6   6   12
7   7   14
8   8   16
9   9   18
10 10   20


> v <- 1:10
> append(v, seq(11, 20, 1))

> is.na(c(NA, 2)
+ )

> any(is.na(v))
> all(!is.na(v))

> x = c(3.0001,4.0009,5.002)
> y = c(3,4,5)
> identical(all.equal(x,y,tolerance=.001),TRUE)

> values <- c(12,NA,19,15,12,17,14,NA,19)
> values[!is.na(values)]
[1] 12 19 15 12 17 14 19

> values[is.na(values)]
[1] NA NA

> letters[1:5]
[1] "a" "b" "c" "d" "e"

> sample(letters[1:15])
 [1] "d" "e" "f" "n" "j" "l" "c" "a" "m" "g" "i" "b" "h" "o" "k"

> data()	
> data("Titanic")
> Titanic
