<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.serpro.supde.infra</groupId>
	<artifactId>infra-batch</artifactId>
	<version>3.0.1</version>
	<packaging>pom</packaging>
	<name>infra-batch</name>

	<modules>
		<module>infra-batch-core</module>
		<module>infra-batch-pom-parent</module>
		<module>infra-batch-sample</module>		
		<module>infra-batch-admin</module>
	</modules>

	<!-- #################################### -->
	<!-- # Repositories # -->
	<!-- #################################### -->
	<!-- Repositorio de dependencias corporativo (Serpro - Nexus) -->
	<repositories>	
		<!-- Repositorio de dependencias corporativo (Serpro - Nexus) -->
		<repository>
			<id>nexus.aic.serpro</id>
			<name>Nexus AIC Serpro</name>
			<url>http://nexus.aic.serpro/content/groups/public</url>
		</repository>
		<!-- /Repositorio de dependencias corporativo (Serpro - Nexus) -->
	</repositories>
	

	<!-- ======================================================================= -->
	<!-- Distribution management                              					 -->
	<!-- ======================================================================= -->
	<distributionManagement>
	 <repository>
		  <id>nexus</id>
		  <name>releases</name>
		  <url>http://nexus.aic.serpro/content/repositories/releases</url>
	 </repository>
	 <snapshotRepository>
		  <id>nexus-snapshot</id>
		  <name>snapshots</name>
		  <url>http://nexus.aic.serpro/content/repositories/snapshots</url>
	 </snapshotRepository>
	</distributionManagement>


	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${spring.batch.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-integration</artifactId>
				<version>${spring.batch.integration.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-jdbc</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-jms</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-infrastructure</artifactId>
				<version>${spring.batch.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-admin-manager</artifactId>
				<version>${spring.batch.admin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-admin-resources</artifactId>
				<version>${spring.batch.admin.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
			</dependency>

			<!-- PostgreSQL database driver -->
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>

			<!-- Oracle database driver -->
			
			<dependency>
  				<groupId>com.oracle</groupId>
  				<artifactId>ojdbc6</artifactId>
  				<version>${oracle.version}</version>
			</dependency>
			
			<dependency>
  				<groupId>com.oracle</groupId>
  				<artifactId>orai18n</artifactId>
  				<version>${oracle.version}</version>
			</dependency>
			
			<!-- Log para debug de operações JDBC -->
			<dependency>
				<groupId>org.jdbcdslog</groupId>
				<artifactId>jdbcdslogexp2</artifactId>
				<version>${jdbcdslogexp2.version}</version>
			</dependency>
			
			<!--  Para a monitoração dos tempos de execução -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<!-- JasperReports -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>${jfreechart.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			
			<!-- Testes -->
			<!-- Spring Batch unit test -->
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-test</artifactId>
				<version>${spring.batch.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<spring.version>4.2.7.RELEASE</spring.version>
		<spring.batch.version>3.0.7.RELEASE</spring.batch.version>
		<spring.batch.admin.version>2.0.0.M1</spring.batch.admin.version>
		<spring.batch.integration.version>3.0.7.RELEASE</spring.batch.integration.version>
		<spring.integration.version>4.2.9.RELEASE</spring.integration.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<junit.version>4.11</junit.version>
		<slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
		<jdbcdslogexp2.version>2.1</jdbcdslogexp2.version>
		<postgresql.version>8.4-702.jdbc4</postgresql.version>
		<oracle.version>11.2.0.3.0</oracle.version>
		<jasperreports.version>5.5.2</jasperreports.version>
		<jfreechart.version>1.0.15</jfreechart.version>
		<itext.version>2.1.7</itext.version>
		<commons-collections.version>3.0</commons-collections.version>
		<commons-lang.version>2.3</commons-lang.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

</project>