//https://hub.docker.com/r/oscarfonts/geoserver
//https://github.com/oscarfonts/docker-geoserver/blob/master/aws/README.md

docker run --rm -d -p 8080:8080 -v ${PWD}:/var/local/geoserver --name=gs oscarfonts/geoserver

LogonGeoserver: admin geoserver

===========================================================================================================================

//https://hub.docker.com/r/kartoza/geoserver

$ docker run --name "geoserver"  -e GEOSERVER_ADMIN_PASSWORD='myawesomegeoserver' -p 8080:8080 -d -t kartoza/geoserver
$ docker run --name "geoserver"  --link postgis:postgis -p 8080:8080 -d -t kartoza/geoserver
$ docker run -d -v $HOME/geoserver_data:/opt/geoserver/data_dir kartoza/geoserver
