<mat-toolbar color="default">
    <mat-toolbar-row>
        <span>{{data.layer.name}}</span>
        <span class="spacer"></span>
        <button mat-icon-button
            (click)="exportCsv()"
            [matTooltip]="data.dictionary.exportToCsv"
            matTooltipPosition="below">
          <mat-icon>save_alt</mat-icon>
        </button>
    </mat-toolbar-row>
</mat-toolbar>
<table mat-table
    [dataSource]="dataSource"
    matSort>
    <ng-container *ngFor="let column of columns"
        [matColumnDef]="column">
        <th mat-header-cell
            *matHeaderCellDef
            mat-sort-header>{{column}}</th>
        <td mat-cell
            *matCellDef="let element"> {{element[column]}} </td>
    </ng-container>

    <tr mat-header-row
        *matHeaderRowDef="columns"></tr>
    <tr mat-row
        *matRowDef="let row; columns: columns;"></tr>
</table>
