@import '../../assets/scss/mangol';
:host {
    display: block;
}

.example-tree-invisible {
    display: none;
}

.example-tree ul,
.example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.mat-expansion-panel {
    box-shadow: none !important;
    width: 100%;
}

.mat-tree-node {
    cursor: pointer;
    .mat-checkbox {
        margin-left: 10px;
    }
    .expanded {
        color: mat-color($mangol-primary);
        font-size: larger;
        transition: all 0.2s;
        padding-left: 3px;
    }
}

.layergroup-icon {
    @include mat-icon-size(24px);
}
