<mat-drawer-container>
    <mat-drawer #mangolDrawer
        *ngIf="hasSidebar$ | async"
        [opened]="sidebarOpened$ | async"
        [mode]="sidebarMode$ | async"
        [disableClose]="(sidebarMode$ | async) === 'side' ? true : false"
        (openedChange)="onOpenedChange($event)">
        <mangol-tabs></mangol-tabs>
    </mat-drawer>
    <mangol-controllers *ngIf="(map$ | async) !== null"></mangol-controllers>
    <div class="sidenav-content">
        <mangol-map [config]="config"></mangol-map>
    </div>
</mat-drawer-container>
