@import "assets/scss/mangol";

:host {
    font-family: $mangol-font-family;
}

.mat-drawer-container {
    width: 100%;
    height: 100%;
    background-color: white;

    @media screen and (max-width: 500px) {
        width: 100vw;
    }

    .mat-drawer {
        padding: 0px;
        width: $mangol-sidebar-width;
        box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2), 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12);

        @media screen and (max-width: 500px) {
            width: 100vw;
        }

        .mat-drawer-content {
            background-color: white;
        }
    }

    .sidenav-content {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
}
