http://www.geosimulation.org/
http://www.geosimulation.org/machinelearning.html
==> https://www.nsf.gov/awardsearch/showAward?AWD_ID=0643322

*******************************************
*** leaflet
*******************************************

https://github.com/Leaflet/Leaflet.markercluster
https://leaflet.github.io/Leaflet.markercluster/example/marker-clustering-realworld.388.html
https://leaflet.github.io/Leaflet.markercluster/example/marker-clustering-custom.html
https://github.com/perliedman/leaflet-routing-machine
https://www.npmjs.com/package/leaflet-routing-machine
http://www.liedman.net/leaflet-routing-machine/

*******************************************
*** Orange
*******************************************

==> https://github.com/biolab/orange3
https://github.com/biolab/orange3/wiki/Installation-on-Ubuntu-16.04-LTS
--> http://docs.biolab.si/3/visual-programming/index.html
--> https://orange-development.readthedocs.io/
http://orange.biolab.si/getting-started/

+++> 
https://github.com/biolab/orange3-geo/blob/master/doc/widgets/geomap.md


Installing

Orange requires Python 3.4 or newer. To build it and install it in a development environment, run:

# Install some build requirements via your system's package manager
$ sudo apt install virtualenv git build-essential python3-dev

# Create a separate Python environment for Orange and its dependencies ...
$ virtualenv --python=python3 --system-site-packages orange3venv
# ... and make it the active one
$ source orange3venv/bin/activate

# Clone the repository and move into it
$ git clone https://github.com/biolab/orange3.git
$ cd orange3

# Install Qt dependencies for the GUI
$ pip install PyQt5
# Of if Python <= 3.4 and/or with package manager
# sudo apt install python3-pyqt4

# Install other minimum required dependencies
$ pip install -r requirements-core.txt  # For Orange Python library
$ pip install -r requirements-gui.txt   # For Orange GUI

$ pip install -r requirements-sql.txt   # To use SQL support
pip install -r requirements-opt.txt   # Optional dependencies, may fail

# Finally install Orange in editable/development mode.
$ pip install -e .

# Run
$ python -m Orange.canvas

*******************************************
*******************************************

