==> https://github.com/prometheus/client_java/tree/master/simpleclient_vertx
--> https://github.com/prometheus/client_java/blob/master/simpleclient_vertx/src/test/java/io/prometheus/client/vertx/ExampleExporter.java

********************
** JAVA APLICAÇÃO **
********************

//https://start.spring.io/
//https://github.com/sysdiglabs/custom-metrics-examples/tree/master/prometheus/java

$ cd ~/github/estudo/prometheus/HelloWorldPrometheusInstrumentation

$ mvn clean package

obs.:
https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.12.0/jmx_prometheus_javaagent-0.12.0.jar
https://github.com/prometheus/jmx_exporter/blob/master/example_configs/httpserver_sample_config.yml

$ java -javaagent:./src/main/resources/jmx_prometheus_javaagent-0.12.0.jar=8080:./src/main/resources/httpserver_sample_config.yml -jar ./target/HelloWorldPrometheusInstrumentation-0.0.1-SNAPSHOT.jar



obs.

	0-

	export JMX_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=10000 -Dcom.sun.management.jmxremote.ssl=true -Dcom.sun.management.jmxremote.ssl.need.client.auth=true -Dcom.sun.management.jmxremote.registry.ssl=true -Djava.rmi.server.hostname=x.x.x.x"

	1-

java -Djava.rmi.server.hostname=127.0.0.1 -javaagent:./src/main/resources/jmx_prometheus_javaagent-0.12.0.jar=8080:./src/main/resources/httpserver_sample_config.yml -jar ./target/HelloWorldPrometheusInstrumentation-0.0.1-SNAPSHOT.jar

	-Djava.rmi.server.hostname=127.0.0.1
	-Djava.rmi.server.hostname=${DOCKER_HOST_IP}
	-Djava.rmi.server.hostname=localhost -Dcom.sun.management.jmxremote.rmi.port=
	-Djmx.rmi.registry.port=1234 -Djmx.rmi.port=1235 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false


	2-
		java -Dcom.sun.management.jmxremote \
		  -Dcom.sun.management.jmxremote.port=1099 \
		  -Dcom.sun.management.jmxremote.local.only=false \
		  -Dcom.sun.management.jmxremote.authenticate=false \
		  -Dcom.sun.management.jmxremote.ssl=false \
		  -javaagent:./src/main/resources/jmx_prometheus_javaagent-0.12.0.jar=8080:./src/main/resources/httpserver_sample_config.yml -jar ./target/


		run Tomcat with JMX
		-Dcom.sun.management.jmxremote
		-Dcom.sun.management.jmxremote.port=1099


		com.sun.management.jmxremote=true

		-Dcom.sun.management.jmxremote=true
		-Dcom.sun.management.jmxremote.local.only=false
		-Dcom.sun.management.jmxremote.authenticate=false
		-Dcom.sun.management.jmxremote.ssl=false
		-Djava.rmi.server.hostname=${DOCKER_HOST_IP}
		-Dcom.sun.management.jmxremote.port=9999
		-Dcom.sun.management.jmxremote.rmi.port=9998

		-Dcom.sun.management.jmxremote 
		-Dcom.sun.management.jmxremote.port=8091
		-Dcom.sun.management.jmxremote.rmi.port=8091
		-Dcom.sun.management.jmxremote.ssl=false
		-Dcom.sun.management.jmxremote.authenticate=false 
		-Djava.rmi.server.hostname=MYHOST

$ curl localhost:6789/metrics
--> http://localhost:6789
--> http://localhost:8080/prometheus


****************
** PROMETHEUS **
****************

1) Via docker:

//https://github.com/prometheus/prometheus/blob/master/Dockerfile
//https://hub.docker.com/r/prom/prometheus/
//$ docker run --name prometheus -d -p 127.0.0.1:9090:9090 prom/prometheus
//

$ cd ~/github/estudo/prometheus/HelloWorldPrometheusInstrumentation

	obs.: (prometheus.yml)

	  static_configs:
	  - targets: ['localhost:9090', 'localhost:8080', 'localhost:6789']

	ou

	  - targets:
	    - localhost:9090
	    - localhost:8080
	    - localhost:6789

$ 
docker run --rm --name prometheus --network="host" -h 127.0.0.1 -d -p 127.0.0.1:9090:9090 -p 127.0.0.1:8080:8080 -p 127.0.0.1:6789:6789 -v ${PWD}/src/main/resources/prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus

-> Prometheus will now be reachable at http://localhost:9090/

--> http://localhost:9090/targets
--> http://localhost:9090/consoles/prometheus-overview.html?instance=localhost%3a8080

--> http://localhost:9090/graph
---> java_lang_OperatingSystem_ProcessCpuLoad{instance="localhost:8080",job="prometheus"}

//$ docker ps
//$ docker exec -it -u 0 fd0708a13504 /bin/bash


java_lang_OperatingSystem_ProcessCpuLoad{instance="localhost:8080",job="prometheus"}


2) Via download:

//
//https://github.com/prometheus/prometheus

https://github.com/prometheus/prometheus/releases/download/v2.12.0-rc.0/prometheus-2.12.0-rc.0.linux-amd64.tar.gz

/prometheus-2.12.0-rc.0.linux-amd64$ ./prometheus

obs.: (prometheus.yml)

    static_configs:
    - targets: ['localhost:9090', 'localhost:8080']

*************
** GRAFANA **
*************

==> IMPORTANTE (ABRIR O GRAFANA NO GOOGLE-CHROME)!!!

1) Via docker:

//https://grafana.com/docs/installation/docker/
//https://hub.docker.com/r/grafana/grafana/

$ docker run --rm --name grafana --network="host" -h 127.0.0.1 -d -p 3000:3000 grafana/grafana

//$ docker run --rm --name grafana -d -p 3000:3000 grafana/grafana:6.1.3

//
docker run --rm -d -p 3000:3000 \
--name=grafana \
grafana:latest-with-plugins

//
docker run \
  -d \
  -p 3000:3000 \
  --name=grafana \
  -e "GF_SERVER_ROOT_URL=http://grafana.server.name" \
  -e "GF_SECURITY_ADMIN_PASSWORD=secret" \
  grafana/grafana

//
docker run \
  -d \
  -p 3000:3000 \
  --name=grafana \
  -e "GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource" \
  grafana/grafana

i)
--> http://localhost:3000. Login with the default credentials (username ‘admin’ and password ‘admin’) 

ii)
 Click “Add Data Source”, select Prometheus 9090


obs.:

dashboard --> Settings -> Variables:
 General (Type = 'Query'; Label = 'HOST:')
 Query Options (Data Source = 'Prometheus'; Query = 'label_values(prometheus_build_info, instance)')
 
"JSON Model":

	 "targets": [
		{
		  "expr": "(time() - process_start_time_seconds{job=\"prometheus\", instance=~\"$node\"})",
		  "intervalFactor": 2,
		  "refId": "A"
		}
	      ],


2) Via download:

https://dl.grafana.com/oss/release/grafana-6.3.3.linux-amd64.tar.gz

/grafana-6.3.3.linux-amd64/grafana-6.3.3/bin$ ./grafana-server

---

JMX Exporter
(https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.12.0/jmx_prometheus_javaagent-0.12.0.jar)
(https://github.com/prometheus/jmx_exporter/tree/master/example_configs)

