<div>
    <img [src]="logoSrc"
        class="logo">
    <div class="title">
        <div class="title-main"> Mangol </div>
        <div class="title-sub"> Maps created with Angular & OpenLayers using Material design </div>
    </div>
    <div class="badges">
        <a href="https://img.shields.io/npm/l/mangol.svg">
            <img src="https://img.shields.io/npm/l/mangol.svg"
                alt="licence">
        </a>
        <a href="https://badge.fury.io/js/mangol">
            <img src="https://badge.fury.io/js/mangol.svg"
                alt="npm version">
        </a>
        <a href="https://npmjs.org/mangol">
            <img src="https://img.shields.io/npm/dm/mangol.svg"
                alt="npm downloads">
        </a>
        <span style="margin-top: 10px;display: inline-block;width: 100px;">
            <iframe frameborder="0"
                scrolling="0"
                style="height: 20px;width: 100px;"
                title="github stars count"
                src="https://ghbtns.com/github-btn.html?user=fegyi001&repo=mangol&type=star&count=true"></iframe>
        </span>
    </div>
    <div class="description">
        Mangol is an open source library for combining Angular, Angular Material and OpenLayers to create a modern, responsive interactive GUI for web maps (<i>M</i> stands for Material, <i>ang</i> for Angular and <i>ol</i> for OpenLayers).
    </div>
    <div class="description">
        In the left panel you can see all the available modules with working demos and sample code snippets. The complete API documentation is available <a href="https://fegyi001.github.io/mangol/"
            target="_blank">here</a> (generated with Compodoc).
    </div>
</div>
