@IMPORT url("highlight.css");

html {
  padding:       0pt;
  margin:        0pt;
}

body {
  margin-left:   10%;
  margin-right:  10%;
  font-family:   Arial, Sans-serif;
}

div {
  margin:        0pt;
}

p {
  text-align:    justify;
}

hr {
  border:        1px solid gray;
  background:    gray;
}

h1,h2,h3,h4 {
  color:         #234623;
  font-family:   Arial, Sans-serif;
}

pre {
  line-height:   1.0;
  color:         black;
}

pre.programlisting {
  font-size:     10pt;
  padding:       7pt 3pt;
  border:        1pt solid black;
  background:    #eeeeee;
  clear:         both;
}

div.warning {
  margin-left:20px;
  padding-left:4px;
  border-left:#cccca0 4px solid;
  font-style:italic
}

div.table {
  margin:        1em;
  padding:       0.5em;
  text-align:    center;
}

div.table table {
  display:       table;
  width:         100%;
}

div.table td {
  padding-left:  7px;
  padding-right: 7px;
}

.sidebar {
    float: right;
    margin: 10px 0 10px 30px;
    padding: 10px 20px 20px 20px;
    width: 33%;
    border: 1px solid black;
    background-color: #F4F4F4;
    font-size: 14px;
}

.mediaobject {
    padding-top: 30px; 
    padding-bottom: 30px; 
}

.legalnotice {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 12px;
    font-style: italic;
}

p.releaseinfo {
    font-size: 100%;
    font-weight: bold;
    font-family: Verdana, Arial, helvetica, sans-serif;
    padding-top: 10px;
}

p.pubdate {
    font-size: 120%;
    font-weight: bold; 
    font-family: Verdana, Arial, helvetica, sans-serif;
}

span.productname {
    font-size: 200%;
    font-weight: bold; 
    font-family: Verdana, Arial, helvetica, sans-serif;
}
