## Configurações Gerais ##
#Diretório base onde ficarão os arquivos de entrada para serem processados pelo Job
infra.input=/opt/infra-batch/input
#Diretório base onde ficarão os arquivos de saída gerados pelo Job
infra.output=/opt/infra-batch/output
#Habilita/desabilita o modo de simulação (no modo de simulação, não são executados commits no banco de dados)
infra.simulationMode=false

## Configuração padrão para o chunk
infra.chunk.commit-interval=5

#Limita a quantidade de tasks enfileiradas para processamento concorrente (a quantidade de threads do task-executor deverá ser maior do que este valor)
infra.tasklet.throttle-limit=7

## Configurações do task-executor
#ExecutorType utilizado no concurrentTaskExecutor (pode receber os seguintes valores: SINGLE, CACHED ou FIXED) 
infra.executor.type=FIXED
#Quantidade de threads utilizada no concurrentTaskExecutor e threadPoolTaskExecutor
infra.executor.threads=8
#Quantidade máxima de threads utilizada para o threadPoolTaskExecutor e limite máximo de threads concorrentes para o simpleAsyncTaskExecutor
infra.executor.maxThreads=16
#Capacidade da fila utilizada para o threadPoolTaskExecutor
infra.executor.queueCapacity=50
#KeepAlive (em segundos) para o threadPoolTaskExecutor
infra.executor.keepAliveSeconds=60

## Configurações para Jobs com processamento paralelo e/ou distribuído
#Tamanho do grid utilizado no partitioner (quantidade de slaves disponíveis)
infra.partitionHandler.gridSize=8
#Definição da fila
infra.jms.host=127.0.0.1
#ActiveMQ
#infra.jms.port=61616
#HornetQ
infra.jms.port=5445
#Tempo de espera até que todos os slaves façam o trabalho (em milisegundos 3600000 = 1h)
infra.jms.aggregator.send-timeout=10000
#Quantidade de consumidores concorrentes por slave
infra.jms.concurrent-consumers=1
#Timeout da fila (para remote chunking)
infra.jms.receiveTimeout=10000
#Quantidade máxima de timeouts na fila para considerar que um Job falhou (para remote chunking)
infra.jms.maxWaitTimeouts=10

#Banco de dados de negócio para o infra-batch
#infra.jdbc.driver=oracle.jdbc.OracleDriver
#infra.jdbc.url=jdbc:oracle:thin:@10.50.242.179:1521:doc31a
infra.jdbc.user=FIBR_MAN
infra.jdbc.password=nova
infra.jdbc.initialSize=2
infra.jdbc.maxActive=10
infra.jdbc.validationQuery=Select 1 from dual

#Usuarios específicos por sistema
#xx
infra-xx.jdbc.user=user_xx
infra-xx.jdbc.password=nova

#yy
infra-xx.jdbc.user=user_xx
infra-xx.jdbc.password=nova

#TODO: Adicionar outros sistemas/modulos...

#Exibir SQL
infra.jdbc.driver=org.jdbcdslog.DriverLoggingProxy
infra.jdbc.url=jdbc:jdbcdslog:oracle:thin:@10.50.242.179:1521:doc31a?targetDriver=oracle.jdbc.OracleDriver
#Exibe o tempo de execução de cada operação no banco de dados
infra.jdbcdslog.showTime=true
#Define o tempo (em milisegundos) de duracao de um comando SQL para ser considerado no SlowQueryLogger
infra.jdbcdslog.slowQueryThreshold=60000
infra.jdbcdslog.logExecuteBatchDetail=true
infra.jdbcdslog.logAddBatchDetail=true

#Configurações da Infraestrutura do Spring-Batch (jobRepository)
batch.jdbc.driver=org.postgresql.Driver
#JobRepository de desenvolvimento
batch.jdbc.url=jdbc:postgresql://10.200.220.158:5432/infrabatch
#JobRepository de testes
#batch.jdbc.url=jdbc:postgresql://10.200.220.158:5432/infrabatch-teste
batch.jdbc.user=infrabatch
batch.jdbc.password=infrabatch
batch.jdbc.initialSize=2
batch.jdbc.maxActive=10
batch.jdbc.validationQuery=SELECT 1
batch.jdbc.testWhileIdle=false
batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-postgresql.sql
batch.business.schema.script=classpath:/business-schema-postgresql.sql
batch.data.source.init=false

batch.table_prefix=batch_
batch.isolationlevel=ISOLATION_SERIALIZABLE