<?xml version="1.0" encoding="UTF-8"?>
<office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:grddl="http://www.w3.org/2003/g/data-view#" office:version="1.2"><office:meta><meta:initial-creator>Walter SUPDE/DERCE/DE4AS</meta:initial-creator><meta:creation-date>2015-10-02T09:50:41</meta:creation-date><meta:document-statistic meta:table-count="1" meta:cell-count="0" meta:object-count="0"/><meta:generator>LibreOffice/4.0.6.2$Linux_x86 LibreOffice_project/2e2573268451a50806fcd60ae2d9fe01dd0ce24</meta:generator></office:meta></office:document-meta>