
@article{friedman_projection_1981,
	title = {Projection Pursuit Regression},
	volume = {76},
	issn = {0162-1459},
	url = {http://www.jstor.org/stable/2287576},
	doi = {10.2307/2287576},
	abstract = {A new method for nonparametric multiple regression is presented. The procedure models the regression surface as a sum of general smooth functions of linear combinations of the predictor variables in an iterative manner. It is more general than standard stepwise and stagewise regression procedures, does not require the definition of a metric in the predictor space, and lends itself to graphical interpretation.},
	number = {376},
	journal = {Journal of the American Statistical Association},
	author = {Friedman, Jerome H. and Stuetzle, Werner},
	month = dec,
	year = {1981},
	note = {{ArticleType:} research-article / Full publication date: Dec., 1981 / Copyright © 1981 American Statistical Association},
	pages = {817--823}
},

@article{friedman2000additive,
  title={Additive logistic regression: a statistical view of boosting (with discussion and a rejoinder by the authors)},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert and others},
  journal={The annals of statistics},
  volume={28},
  number={2},
  pages={337--407},
  year={2000},
  publisher={Institute of Mathematical Statistics}
}

@book{fahrmeir2013regression,
  title={Regression: models, methods and applications},
  author={Fahrmeir, Ludwig and Kneib, Thomas and Lang, Stefan and Marx, Brian},
  year={2013},
  publisher={Springer Science \& Business Media}
},

@book{rasmussen_gaussian_2006,
	address = {Cambridge, Mass.},
	title = {Gaussian processes for machine learning},
	isbn = {{026218253X} 9780262182539},
	abstract = {{"Gaussian} processes ({GPs)} provide a principled, practical, probabilistic approach to learning in kernel machines. {GPs} have received increased attention in the machine-learning community over the past decade, and this book provides a long-needed systematic and unified treatment of theoretical and practical aspects of {GPs} in machine learning. The treatment is comprehensive and self-contained, targeted at researchers and students in machine learning and applied statistics."--Jacket.},
	language = {English},
	publisher = {{MIT} Press},
	author = {Rasmussen, Carl Edward and Williams, Christopher K. I},
	year = {2006}
},

@book{hardin_generalized_2012,
	title = {Generalized Linear Models and Extensions, Third Edition},
	isbn = {1597181056},
	publisher = {Stata Press},
	author = {Hardin, James W. and Hilbe, Joseph M.},
	month = jun,
	year = {2012}
},

@book{wood_generalized_2006,
	title = {Generalized additive models: an introduction with R},
	volume = {66},
	shorttitle = {Generalized additive models},
	publisher = {{CRC} Press},
	author = {Wood, S. N},
	year = {2006},
	file = {[PDF] from bath.ac.uk:C:\Users\mclark19\AppData\Roaming\Mozilla\Firefox\Profiles\qypfnwz4.default\zotero\storage\N99I9S57\Wood - 2006 - Generalized additive models an introduction with .pdf:application/pdf;Snapshot:C:\Users\mclark19\AppData\Roaming\Mozilla\Firefox\Profiles\qypfnwz4.default\zotero\storage\AVVZHAIN\Wood - 2006 - Generalized additive models an introduction with .html:text/html}
},

@article{rigby_generalized_2005,
	title = {Generalized additive models for location, scale and shape},
	volume = {54},
	issn = {1467-9876},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9876.2005.00510.x/abstract},
	doi = {10.1111/j.1467-9876.2005.00510.x},
	abstract = {Summary. A general class of statistical models for a univariate response variable is presented which we call the generalized additive model for location, scale and shape {(GAMLSS).} The model assumes independent observations of the response variable y given the parameters, the explanatory variables and the values of the random effects. The distribution for the response variable in the {GAMLSS} can be selected from a very general family of distributions including highly skew or kurtotic continuous and discrete distributions. The systematic part of the model is expanded to allow modelling not only of the mean (or location) but also of the other parameters of the distribution of y, as parametric and/or additive nonparametric (smooth) functions of explanatory variables and/or random-effects terms. Maximum (penalized) likelihood estimation is used to fit the (non)parametric models. A {Newton–Raphson} or Fisher scoring algorithm is used to maximize the (penalized) likelihood. The additive terms in the model are fitted by using a backfitting algorithm. Censored data are easily incorporated into the framework. Five data sets from different fields of application are analysed to emphasize the generality of the {GAMLSS} class of models.},
	number = {3},
	journal = {Journal of the Royal Statistical Society: Series C {(Applied} Statistics)},
	author = {Rigby, R. A. and Stasinopoulos, D. M.},
	year = {2005},
	keywords = {Beta–binomial distribution, {Box–Cox} transformation, Centile estimation, Cubic smoothing splines, Generalized linear mixed model, {LMS} method, Negative binomial distribution, Non-normality, Nonparametric models, Overdispersion, Penalized likelihood, Random effects, Skewness and kurtosis},
	file = {Full Text PDF:C:\Users\mclark19\AppData\Roaming\Mozilla\Firefox\Profiles\qypfnwz4.default\zotero\storage\D6PZADQB\Rigby and Stasinopoulos - 2005 - Generalized additive models for location, scale an.pdf:application/pdf;Snapshot:C:\Users\mclark19\AppData\Roaming\Mozilla\Firefox\Profiles\qypfnwz4.default\zotero\storage\W752GFV4\full.html:text/html}
},

@book{hastie_generalized_1990,
	title = {Generalized Additive Models},
	isbn = {9780412343902},
	publisher = {{CRC} Press},
	author = {Hastie, {T.J.} and Tibshirani, {R.J.}},
	month = jun,
	year = {1990},
	keywords = {Mathematics / Probability \& Statistics / General}
},

@book{fox_multiple_2000,
	title = {Multiple and Generalized Nonparametric Regression},
	isbn = {9780761921899},
	abstract = {This book builds on John Fox's previous volume in the {QASS} Series, Non Parametric Simple Regression. In this book, the reader learns how to estimate and plot smooth functions when there are multiple independent variables.},
	publisher = {{SAGE}},
	author = {Fox, John},
	month = may,
	year = {2000},
	keywords = {Mathematics / Probability \& Statistics / General, Mathematics / Probability \& Statistics / Regression Analysis, Nonparametric statistics, Regression analysis, Social Science / General, Social Science / Methodology, Social Science / Research, Social Science / Statistics, Social sciences, Social sciences - Statistical methods, Social sciences/ Statistical methods}
},

@book{fox_nonparametric_2000,
	title = {Nonparametric Simple Regression: Smoothing Scatterplots},
	isbn = {9780761915850},
	shorttitle = {Nonparametric Simple Regression},
	abstract = {John Fox introduces readers to the techniques of kernel estimation, additive nonparametric regression, and the ways nonparametric regression can be employed to select transformations of the data preceding a linear least-squares fit.},
	publisher = {{SAGE}},
	author = {Fox, John},
	month = jan,
	year = {2000},
	keywords = {Mathematics / Probability \& Statistics / General, Medical / General, Nonparametric statistics, Regression analysis, Social Science / General, Social Science / Research, Social Science / Statistics, Social sciences}
},

@article{beyerlein_alternative_2008,
	title = {Alternative regression models to assess increase in childhood {BMI}},
	volume = {8},
	issn = {1471-2288},
	url = {http://www.biomedcentral.com/1471-2288/8/59},
	doi = {10.1186/1471-2288-8-59},
	number = {1},
	journal = {{BMC} Medical Research Methodology},
	author = {Beyerlein, Andreas and Fahrmeir, Ludwig and Mansmann, Ulrich and Toschke, André M},
	year = {2008},
	pages = {59},
	annote = {A straightforward application of gamlss},
	file = {BMC Medical Research Methodology | Full text | Alternative regression models to assess increase in childhood BMI:C:\Users\mclark19\AppData\Roaming\Mozilla\Firefox\Profiles\qypfnwz4.default\zotero\storage\KADXBB3S\59.html:text/html}
},

@book{hardin_generalized_2007,
	title = {Generalized linear models and extensions},
	publisher = {Stata Corp},
	author = {Hardin, J. W and Hilbe, J.},
	year = {2007},
	file = {Snapshot:C:\Users\mclark19\AppData\Roaming\Mozilla\Firefox\Profiles\qypfnwz4.default\zotero\storage\9T3DGIWI\Hardin and Hilbe - 2007 - Generalized linear models and extensions.html:text/html}
},

@book{venables_modern_2002,
	title = {Modern Applied Statistics With S},
	isbn = {9780387954578},
	abstract = {S-{PLUS} is a powerful environment for the statistical and graphical analysis of data. It provides the tools to implement many statistical ideas which have been made possible by the widespread availability of workstations having good graphics and computational capabilities. This book is a guide to using S-{PLUS} to perform statistical analyses and provides both an introduction to the use of S-{PLUS} and a course in modern statistical methods. S-{PLUS} is available for both Windows and {UNIX} workstations, and both versions are covered in {depth.The} aim of the book is to show how to use S-{PLUS} as a powerful and graphical data analysis system. Readers are assumed to have a basic grounding in statistics, and so the book in intended for would-be users of S-{PLUS} and both students and researchers using statistics. Throughout, the emphasis is on presenting practical problems and full analyses of real data sets. Many of the methods discussed are state-of-the-art approaches to topics such as linear, nonlinear, and smooth regression models, tree-based methods, multivariate analysis and pattern recognition, survival analysis, time series and spatial statistics. Throughout, modern techniques such as robust methods, non-parametric smoothing, and bootstrapping are used where {appropriate.This} third edition is intended for users of S-{PLUS} 4.5, 5.0, 2000 or later, although S-{PLUS} 3.3/4 are also considered. The major change from the second edition is coverage of the current versions of S-{PLUS.} The material has been extensively rewritten using new examples and the latest computationally intensive methods. The companion volume on S Programming will provide an in-depth guide for those writing software in the S {language.The} authors have written several software libraries that enhance S-{PLUS;} these and all the datasets used are available on the Internet in versions for Windows and {UNIX.} There are extensive on-line complements covering advanced material, user-contributed extensions, further exercises, and new features of S-{PLUS} as they are {introduced.Dr.} Venables is now Statistician with {CSRIO} in Queensland, having been at the Department of Statistics, University of Adelaide, for many years previously. He has given many short courses on S-{PLUS} in Australia, Europe, and the {USA.} Professor Ripley holds the Chair of Applied Statistics at the University of Oxford, and is the author of four other books on spatial statistics, simulation, pattern recognition, and neural networks.},
	publisher = {Birkh\"{a}user},
	author = {Venables, William N. and Ripley, Brian D.},
	month = aug,
	year = {2002},
	keywords = {Business \& Economics / Statistics, Computers / Mathematical \& Statistical Software, Mathematical statistics, Mathematical statistics - Data processing, Mathematical statistics/ Data processing, Mathematics / Probability \& Statistics / General, S, S {(Computer} program language), S {(Computer} system), S-{PLUS} {(Computer} program language), statistics, Statistics - Data processing, Statistics/ Data processing}
},

@article{breiman_statistical_2001,
	title = {Statistical Modeling: The Two Cultures (with comments and a           rejoinder by the author)},
	volume = {16},
	issn = {0883-4237},
	shorttitle = {Statistical Modeling},
	url = {http://projecteuclid.org/euclid.ss/1009213726},
	doi = {10.1214/ss/1009213726},
	abstract = {There are two cultures in the use of statistical modeling to reach
             conclusions from data. One assumes that the data are generated by a given
             stochastic data model. The other uses algorithmic models and treats the data
             mechanism as unknown. The statistical community has been committed to the
             almost exclusive use of data models. This commitment has led to irrelevant
             theory, questionable conclusions, and has kept statisticians from working on a
             large range of interesting current problems. Algorithmic modeling, both in
             theory and practice, has developed rapidly in fields outside statistics. It can
             be used both on large complex data sets and as a more accurate and informative
             alternative to data modeling on smaller data sets. If our goal as a field is to
             use data to solve problems, then we need to move away from exclusive dependence
             on data models and adopt a more diverse set of tools.},
	number = {3},
	journal = {Statistical Science},
	author = {Breiman, Leo},
	month = aug,
	year = {2001},
	pages = {199--231}
},

@book{bybee_pisa_2009,
	title = {Pisa Science 2006: Implications for Science Teachers and Teaching},
	isbn = {9781933531311},
	shorttitle = {Pisa Science 2006},
	publisher = {{NSTA} Press},
	author = {Bybee, Rodger W. and {McCrae}, Barry},
	month = may,
	year = {2009},
	keywords = {Education / General, Education / Student Life \& Student Affairs, Education / Teaching Methods \& Materials / Science \& Technology, Education / Testing \& Measurement, Educational tests and measurements, High school students, High school students - Rating of, High school students/ Rating of, Programme for International Student Assessment, Science, Science - Study and teaching - United States, Science - Study and teaching {(Secondary)}, Science / Study \& Teaching, Science/ Study and teaching {(Secondary)}}
},

@book{hastie_elements_2009,
	edition = {2nd ed. 2009. Corr. 3rd printing 5th Printing.},
	title = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction, Second Edition},
	isbn = {0387848576},
	shorttitle = {The Elements of Statistical Learning},
	publisher = {Springer},
	author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
	month = feb,
	year = {2009}
},

@book{ruppert_semiparametric_2003,
	title = {Semiparametric Regression},
	isbn = {9780521785167},
	abstract = {Semiparametric regression is concerned with the flexible incorporation of non-linear functional relationships in regression analyses. Any application area that benefits from regression analysis can also benefit from semiparametric regression. Assuming only a basic familiarity with ordinary parametric regression, this user-friendly book explains the techniques and benefits of semiparametric regression in a concise and modular fashion. The authors make liberal use of graphics and examples plus case studies taken from environmental, financial, and other applications. They include practical advice on implementation and pointers to relevant software. The book is suitable as a textbook for students with little background in regression as well as a reference book for statistically oriented scientists such as biostatisticians, econometricians, quantitative social scientists, epidemiologists, with a good working knowledge of regression and the desire to begin using more flexible semiparametric models. Even experts on semiparametric regression should find something new here.},
	publisher = {Cambridge University Press},
	author = {Ruppert, David and Wand, Matt P. and Carroll, Raymond J.},
	month = jul,
	year = {2003},
	keywords = {Mathematics / General, Mathematics / Probability \& Statistics / General, Mathematics / Probability \& Statistics / Regression Analysis, Medical / Epidemiology, Nonparametric statistics, Regression analysis}
},

@book{wasserman_all_2006,
	title = {All of Nonparametric Statistics},
	isbn = {9780387251455},
	abstract = {The goal of this text is to provide the reader with a single book where they can find a brief account of many, modern topics in nonparametric inference. The book is aimed at Master's level or {Ph.D.} level students in statistics, computer science, and engineering. It is also suitable for researchers who want to get up to speed quickly on modern nonparametric methods. This text covers a wide range of topics including: the bootstrap, the nonparametric delta method, nonparametric regression, density estimation, orthogonal function methods, minimax estimation, nonparametric confidence sets, and wavelets. The book has a mixture of methods and theory. From the reviews: {"...The} book is excellent." {(Short} Book Reviews of the {ISI}, June 2006) {"Now} we have All of Nonparametric Statistics a?{\textbar} . the writing is excellent and the author is to be congratulated on the clarity achieved. a?{\textbar} the book is excellent." {(N.R.} Draper, Short Book Reviews, Vol. 26 (1), 2006) {"Overall}, I enjoyed reading this book very much. I like Wasserman's intuitive explanations and careful insights into why one path or approach is taken over another. Most of all, I am impressed with the wealth of information on the subject of asymptotic nonparametric inferences." {(Stergios} B. Fotopoulos for Technometrics, Vol. 49, No. 1., February 2007)},
	publisher = {Springer},
	author = {Wasserman, Larry},
	year = {2006},
	keywords = {Artificial intelligence, Computers / Intelligence {(AI)} \& Semantics, Mathematical statistics, Mathematics / General, Mathematics / Probability \& Statistics / General, Nonparametric statistics, statistics}
}

@article{wood2008,
  title={Fast stable direct fitting and smoothness selection for generalized additive models},
  author={Wood, Simon N},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={70},
  number={3},
  pages={495--518},
  year={2008},
  publisher={Wiley Online Library}
}