<mat-chip-list *ngIf="position?.coordinates.length === 2"
    @shownState>
    <mat-chip color="primary"
        selected="true"
        class="mat-elevation-z2"
        (mouseenter)="showCopyIcon = true"
        (mouseleave)="showCopyIcon = false">
        <span [attr.id]="copyIconId">
          {{position.coordinates.join(', ')}}
        </span>
        <mat-icon *ngIf="showCopyIcon"
            (click)="copyCoordinatesToClipboard()"
            [matTooltip]="position.dictionary.copyCoordinates"
            matTooltipPosition="above">file_copy</mat-icon>
    </mat-chip>
</mat-chip-list>
