#Obs.: Para utilizar outro banco "HSQL", comentar as linhas 
#abaixo e colocar no pom.xml:
#	<dependency>
#            <groupId>org.hsqldb</groupId>
#            <artifactId>hsqldb</artifactId>
#	</dependency>
#
spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=postgres
spring.datasource.password=post
spring.batch.job.enabled=false