Quantidades de artigos baixados:  5000

Quantidades de artigos filtrados, com mais de um autor, para o ano de 2014 =  538
Quantidades de artigos filtrados, com mais de um autor, para o ano de 2016 =  202

df_autor_artigos_2014.shape:  (4651, 5)
df_autor_artigos_2016.shape:  (1511, 5)

Informações do grafo (antes da adição das arresta de predição): 
- grafo 2014: 
 Name: 
Type: Graph
Number of nodes: 3596
Number of edges: 53540
Average degree:  29.7775

Informações do grafo (depois da adição das arresta de predição): 
- grafo 2014: 
 Name: 
Type: Graph
Number of nodes: 3596
Number of edges: 56196
Average degree:  31.2547
Quantidade arestas preditivas adicionadas para 2014:  2656

* Matriz de confusão: 
        Quantidade arestas predição YES para 2014:  1024
                Quantidade acertos para predição yes (Verdadeiro Positivo):  71
                Quantidade erros para predição yes (Falso Positivo):  953
        Percentual acertos para verdadeiro positivo:  0.0693359375
        Percentual acertos para falso positivo:  0.9306640625

        Quantidade arestas predição NO para 2014:  1632
                Quantidade acertos para predição no (Verdadeiro Negativo):  1496
                Quantidade erros para predição no (Falso Negativo):  136
        Percentual acertos para verdadeiro negativo:  0.9166666666666666
        Percentual acertos para false negativo:  0.08333333333333333

Percentual de acertos final:  0.5899849397590361
Percentual de erros final:  0.41001506024096385
