<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
Copyright 2004-2018 H2 Group. Multiple-Licensed under the MPL 2.0, Version 1.0,
and under the Eclipse Public License, Version 1.0
Initial Developer: H2 Group
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>H2 Documentation</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body>
<table style="width: 100%; height: 100%; border: 0px;">
    <tr style="border:0px; border-left:1px solid #aca899;">
    <td style="border:0px; border-left:1px solid #aca899;">
    <div style="margin:10px;">

<div class="menu">

<b><a href="../html/main.html" target="_top">Home</a></b><br />
<b><a href="overview.html" target="javadoc">API Overview</a></b><br />
<br />

<b>JDBC</b><br />
org.h2.jdbc<br />
<a href="org/h2/jdbc/JdbcArray.html" target="javadoc">Array</a><br />
<a href="org/h2/jdbc/JdbcBlob.html" target="javadoc">Blob</a><br />
<a href="org/h2/jdbc/JdbcCallableStatement.html" target="javadoc">CallableStatement</a><br />
<a href="org/h2/jdbc/JdbcClob.html" target="javadoc">Clob</a><br />
<a href="org/h2/jdbc/JdbcConnection.html" target="javadoc">Connection</a><br />
<a href="org/h2/jdbc/JdbcDatabaseMetaData.html" target="javadoc">DatabaseMetaData</a><br />
<a href="org/h2/jdbc/JdbcParameterMetaData.html" target="javadoc">ParameterMetaData</a><br />
<a href="org/h2/jdbc/JdbcPreparedStatement.html" target="javadoc">PreparedStatement</a><br />
<a href="org/h2/jdbc/JdbcResultSet.html" target="javadoc">ResultSet</a><br />
<a href="org/h2/jdbc/JdbcResultSetMetaData.html" target="javadoc">ResultSetMetaData</a><br />
<a href="org/h2/jdbc/JdbcSavepoint.html" target="javadoc">Savepoint</a><br />
<a href="org/h2/jdbc/JdbcSQLException.html" target="javadoc">SQLException</a><br />
<a href="org/h2/jdbc/JdbcSQLXML.html" target="javadoc">SQLXML</a><br />
<a href="org/h2/jdbc/JdbcStatement.html" target="javadoc">Statement</a><br />
org.h2.jdbcx<br />
<a href="org/h2/jdbcx/JdbcConnectionPool.html" target="javadoc">JdbcConnectionPool</a><br />
<a href="org/h2/jdbcx/JdbcDataSource.html" target="javadoc">JdbcDataSource</a><br />
<a href="org/h2/jdbcx/JdbcDataSourceFactory.html" target="javadoc">JdbcDataSourceFactory</a><br />
<a href="org/h2/jdbcx/JdbcXAConnection.html" target="javadoc">JdbcXAConnection</a><br />
<a href="org/h2/jdbcx/JdbcXid.html" target="javadoc">JdbcXid</a><br />
<br />

<b>Tools</b><br />
org.h2.fulltext<br />
<a href="org/h2/fulltext/FullText.html" target="javadoc">FullText</a><br />
<a href="org/h2/fulltext/FullTextLucene.html" target="javadoc">FullTextLucene</a><br />
org.h2.tools<br />
<a href="org/h2/tools/Backup.html" target="javadoc">Backup</a><br />
<a href="org/h2/tools/ChangeFileEncryption.html" target="javadoc">ChangeFileEncryption</a><br />
<a href="org/h2/tools/CompressTool.html" target="javadoc">CompressTool</a><br />
<a href="org/h2/tools/Console.html" target="javadoc">Console</a><br />
<a href="org/h2/tools/ConvertTraceFile.html" target="javadoc">ConvertTraceFile</a><br />
<a href="org/h2/tools/CreateCluster.html" target="javadoc">CreateCluster</a><br />
<a href="org/h2/tools/Csv.html" target="javadoc">Csv</a><br />
<a href="org/h2/tools/DeleteDbFiles.html" target="javadoc">DeleteDbFiles</a><br />
<a href="org/h2/tools/MultiDimension.html" target="javadoc">MultiDimension</a><br />
<a href="org/h2/tools/Script.html" target="javadoc">Script</a><br />
<a href="org/h2/tools/Recover.html" target="javadoc">Recover</a><br />
<a href="org/h2/tools/Restore.html" target="javadoc">Restore</a><br />
<a href="org/h2/tools/RunScript.html" target="javadoc">RunScript</a><br />
<a href="org/h2/tools/Server.html" target="javadoc">Server</a><br />
<a href="org/h2/tools/Shell.html" target="javadoc">Shell</a><br />
<a href="org/h2/tools/SimpleResultSet.html" target="javadoc">SimpleResultSet</a><br />
<a href="org/h2/tools/SimpleRowSource.html" target="javadoc">SimpleRowSource</a><br />
<a href="org/h2/tools/TriggerAdapter.html" target="javadoc">TriggerAdapter</a><br />
<br />

<b>Interfaces</b><br />
org.h2.api<br />
<a href="org/h2/api/Aggregate.html" target="javadoc">Aggregate</a><br />
<a href="org/h2/api/AggregateFunction.html" target="javadoc">AggregateFunction</a><br />
<a href="org/h2/api/DatabaseEventListener.html" target="javadoc">DatabaseEventListener</a><br />
<a href="org/h2/api/ErrorCode.html" target="javadoc">ErrorCode</a><br />
<a href="org/h2/api/Interval.html" target="javadoc">Interval</a><br />
<a href="org/h2/api/IntervalQualifier.html" target="javadoc">IntervalQualifier</a><br />
<a href="org/h2/api/TableEngine.html" target="javadoc">TableEngine</a><br />
<a href="org/h2/api/TimestampWithTimeZone.html" target="javadoc">TimestampWithTimeZone</a><br />
<a href="org/h2/api/Trigger.html" target="javadoc">Trigger</a><br />
<br />

<b>Settings</b><br />
org.h2.engine<br />
<a href="org/h2/engine/DbSettings.html" target="javadoc">DbSettings</a><br />
<a href="org/h2/engine/SysProperties.html" target="javadoc">SysProperties</a><br />
<br />

</div>

</div></td></tr></table>
</body></html>
