CURSO DEMOISELLE FRAMEWORK 2.5, que será realizado no período de 01/02/2016 a 16/03/2016.

https://moodle.ead.serpro.gov.br/course/view.php?id=12962

Conteúdo programático:

[MÓDULO 1]: 

(BÁSICO M1C1: CALCULADORA JS); ==> OK

(M1C2: SERVIÇO SOMA); ==> PAREI EM "Utilizando JSON"

(M1C3: PLAYLOAD); (M1C4: AJAX); (M1C5: HTTP 422). 

MÓDULO 2: (BACK-END M2C1: HTTP É...); (M2C2: SERVIÇO INSERIR); (M2C3: SERVIÇO ATUALIZAR); (M2C4: SERVIÇO LISTAR). 

MÓDULO 3: (FRONT-END M3C1: HTML5 + CSS3); (M3C2: CADASTRO DE PESSOAS); (M3C3: ATUALIZANDO OS DADOS DE UMA PESSOA); (M3C4: LISTANDO AS PESSOAS).

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

https://moodle.ead.serpro.gov.br/login/index.php

Obs.: No Serpro utilizando: /opt/demoiselle/workspace_curso_moodle-ead_demoiselle2.5

--------------------------------------------------------------------------------------------------------------------------

https://demoisellelab.wordpress.com/preparando-o-terreno/ ==> OK

** NO PROJETO (https://github.com/nubiofs/calc):

(M1C1: calculadora JS)
https://demoisellelab.wordpress.com/m1c1/ ==> OK

(M1C2: serviço soma)
https://demoisellelab.wordpress.com/m1c2/ ==> OK

Obs.: utilizando (chromium-browser & Postman para "http://localhost:8080/calc/api/calculator/sum")
