CURSO DEMOISELLE FRAMEWORK 2.5, que será realizado no período de 01/02/2016 a 16/03/2016.

* Link do curso:

https://moodle.ead.serpro.gov.br/course/view.php?id=12962

* Conteúdo programático:

[MÓDULO 1]: 

(BÁSICO M1C1: CALCULADORA JS); ==> OK

(M1C2: SERVIÇO SOMA); ==> OK

(M1C3: PLAYLOAD); ==> OK

(M1C4: AJAX); ==> OK

(M1C5: HTTP 422) ==> OK

"Exercício - Módulo 1: Básico" - (Atividade Avaliativa - Módulo 1) ==> OK

[MÓDULO 2]: 

(BACK-END M2C1: HTTP É...) ==> OK

(M2C2: SERVIÇO INSERIR); ==> OK

(M2C3: SERVIÇO ATUALIZAR); ==> OK

(M2C4: SERVIÇO LISTAR). ==> OK

[MÓDULO 3]: 

(FRONT-END M3C1: HTML5 + CSS3) ==> OK

(M3C2: CADASTRO DE PESSOAS) ==> OK

(M3C3: ATUALIZANDO OS DADOS DE UMA PESSOA) ==> OK

(M3C4: LISTANDO AS PESSOAS) ==> OK

Estou aqui ==> Falta fazer a avaliação do módulo 3 e questionário de satisfação final do curso!!!

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

https://moodle.ead.serpro.gov.br/login/index.php

Documentação rest versão 2.5: http://demoiselle.sourceforge.net/docs/framework/reference/2.5.0-RC1/html_single/

Obs.: No Serpro utilizando: /opt/demoiselle/workspace_curso_moodle-ead_demoiselle2.5

--------------------------------------------------------------------------------------------------------------------------

https://demoisellelab.wordpress.com/preparando-o-terreno/ ==> OK

** NO PROJETO (https://github.com/nubiofs/calc), há o código para (ver tags em "https://github.com/nubiofs/calc/blob/master/README.md"):

(M1C1: CALCULADORA JS); ==> OK

(M1C2: SERVIÇO SOMA); ==> OK

(M1C3: PLAYLOAD); ==> OK

(M1C4: AJAX); ==> OK

(M1C5: HTTP 422) ==> OK

(Atividade Avaliativa - Módulo 1) ==> OK

Obs.: utilizando (chromium-browser & Postman para "http://localhost:8080/calc/api/calculator/sum")

Ver comentários em "CalculatorREST.java"

** NO PROJETO (https://github.com/nubiofs/estudo/tree/master/Demoiselle/cadastro), há o código para:

(M2C2: SERVIÇO INSERIR); OK com tag m2c2

(M2C3: SERVIÇO ATUALIZAR); OK com tag m2c3

(M2C4: SERVIÇO LISTAR); OK com tag m2c4

(M3C2: CADASTRO DE PESSOAS); OK com tag m3c2

(M3C3: ATUALIZANDO OS DADOS DE UMA PESSOA); OK com tag m3c3

(M3C4: LISTANDO AS PESSOAS); OK com tag m3c4
