#https://github.com/1000kit/docker-h2
# docker run -v ~/testes/h2-data:/opt/h2-data -it 1000kit/h2

# https://hub.docker.com/r/lkwg82/h2o-http2-server/
#
# $ docker run -p "8080:80" -ti lkwg82/h2o-http2-server
# ou
# $ docker run -p "8080:80" -v "$(pwd)/etc/h2o" -ti lkwg82/h2o-http2-server
#
# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true

# https://github.com/h2database/h2database
# 
# $ cd workspace/h2
# $ mvn exec:java -Dexec.mainClass=org.h2.tools.Server
#  

# $ docker run -v ~/testes/h2-data:/opt/h2-da -it 1000kit/h2

spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:/tmp/customerdb
spring.datasource.url=jdbc:h2:file:~/testes/h2-data/yourdbname;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#http://localhost:8080/h2-console
# Driver Class: org.h2.Driver
# JDBC URL: jdbc:h2:mem:testdb
# User Name: sa