<div *ngIf="(resultsFeatures$ | async).length > 0">
    <mat-accordion>
        <mat-expansion-panel *ngFor="let feature of (resultsFeatures$ | async); let i=index"
            class="mat-elevation-z1"
            (mouseenter)="showFeatureOnMap(feature)"
            (mouseleave)="hideFeatureOnMap(feature)">
            <mat-expansion-panel-header>
                <mat-panel-title> {{getExpansionPanelTitle$(feature) | async}} </mat-panel-title>
                <mat-panel-description>{{i+1}}/{{(resultsFeatures$ | async).length}}</mat-panel-description>
            </mat-expansion-panel-header>
            <button mat-button
                color="primary"
                (click)="zoomToFeature(feature)">
              <mat-icon>zoom_in</mat-icon>
              {{dictionary.zoomToFeature}}
            </button>
            <mangol-featurenfo-table [feature]="feature"></mangol-featurenfo-table>
        </mat-expansion-panel>
    </mat-accordion>
    <button mat-button
        color="primary"
        (click)="openTableDialog()">
  <mat-icon>open_in_new</mat-icon>
  {{dictionary.showAllResults}}
</button>
</div>
