https://www.fernandoquadro.com.br/html/2019/07/22/escalabilidade-do-geoserver-com-docker-parte-1/

https://www.fernandoquadro.com.br/html/2019/07/24/clusterizacao-do-geoserver-com-docker-parte-2/

=================================================================================================

https://docs.geoserver.geo-solutions.it/edu/en/clustering/


================================================================================
--> https://github.com/kartoza/docker-geoserver/blob/master/clustering/README.md

Clustering using JMS Plugin

GeoServer supports clustering using JMS cluster plugin or using the ActiveMQ-broker.

You can read more about how to set-up clustering in kartoza clustering
