﻿\id 1TH Bíblia Livre - Textus Receptus
\ide UTF-8
\h 1 Tessalonicenses
\toc1 Primeira Carta de Paulo aos Tessalonicenses
\toc2 1 Tessalonicenses
\toc3 1Ts
\mt Primeira Carta de Paulo aos Tessalonicenses


\c 1

\v 1 Paulo, Silvano, e Timóteo, à igreja dos tessalonicenses, em Deus Pai, e no Senhor Jesus Cristo; haja convosco a graça e a paz de Deus, nosso Pai, e do Senhor Jesus Cristo.
\v 2 Sempre damos graças a Deus por todos vós, fazendo menção de vós em nossas orações.
\v 3 E, diante do nosso Deus e Pai, nós nos lembramos sem cessar da obra da vossa fé, do trabalho do amor, e da firmeza da esperança no nosso Senhor Jesus Cristo.
\v 4 Sabemos, irmãos amados por Deus, que por ele fostes escolhidos,
\v 5 pois o nosso evangelho não foi até vós somente com palavras, mas também com poder, com o Espírito Santo, e com plena certeza; assim como sabeis de que maneira estivemos entre vós para o vosso benefício.
\v 6 E vos tornastes imitadores nossos e do Senhor. Mesmo em meio a muita aflição, recebestes a palavra com a alegria do Espírito Santo.
\v 7 Dessa maneira vos tornastes referências a todos os crentes na Macedônia e Acaia.
\v 8 Pois de vós ressoou a palavra do Senhor, não somente na Macedônia e Acaia, mas a vossa fé em Deus também se espalhou em todo lugar, de tal maneira que não precisamos falar coisa alguma.
\v 9 Pois eles mesmos anunciam como fomos recebidos por vós, e como vos convertestes, deixando os ídolos, para servir ao Deus vivo e verdadeiro;
\v 10 e para esperar dos céus o seu Filho, a quem ele ressuscitou dos mortos: Jesus, que nos livra da ira futura.

\c 2

\v 1 Pois vós mesmos, irmãos, sabeis que a nossa passagem por entre vós não foi inútil.
\v 2 Porém, mesmo que antes, em Filipos, tenhamos sofrido e sido maltratados, como sabeis, tivemos no nosso Deus ousadia para vos falar o evangelho de Deus em meio a muita oposição.
\v 3 Pois a nossa exortação não foi com engano, nem com impureza, nem fraude;
\v 4 mas, como fomos aprovados por Deus para que o evangelho nos fosse confiado, assim falamos; não para agradar as pessoas, mas sim a Deus, que prova os nossos corações.
\v 5 Pois, como sabeis, nunca usamos palavras de lisonja, nem pretexto de ganância; Deus é testemunha.
\v 6 Não buscamos a glória humana, nem de vós, nem de outros, ainda que tínhamos autoridade, como apóstolos de Cristo, para demandar de vós.
\v 7 Porém fomos suaves entre vós, como uma mãe que dá carinho aos seus filhos.
\v 8 Assim nós, tendo tanta afeição por vós, queríamos de boa vontade compartilhar convosco não somente o evangelho de Deus, mas também as nossas próprias almas, porque éreis queridos por nós.
\v 9 Pois vos lembrais, irmãos, do nosso trabalho e fadiga; porque enquanto vos pregávamos o evangelho de Deus, trabalhávamos noite e dia para que não fôssemos um peso para vós.
\v 10 Vós e Deus sois testemunhas de como foi santa, justa, e irrepreensível a maneira da qual nos comportamos convosco, que credes.
\v 11 Assim como sabeis que, como um pai aos seus filhos, exortávamos, consolávamos, e testemunhávamos a cada um de vós, 
\v 12 para que andásseis de maneira digna diante de Deus, que vos chama para o seu reino e glória.
\v 13 Por isso também agradecemos sem cessar a Deus, que, quando recebestes a palavra da Deus pregada por nós, a recebestes, não como palavra de homens, mas (conforme em verdade é) como a palavra de Deus, a qual também opera em vós, que credes.
\v 14 Pois vós, irmãos, vos tornastes imitadores das igrejas de Deus que estão na Judeia em Cristo Jesus; porque também sofrestes as mesmas coisas dos vossos próprios compatriotas, como também eles dos judeus;
\v 15 que também mataram o Senhor Jesus e os seus próprios profetas, e nos perseguiram, e não agradam a Deus, e são contrários a todos:
\v 16 eles nos impedem de falar aos gentios, para que sejam salvos. Assim eles estão se enchendo constantemente de pecados, mas, por fim, ira veio sobre eles até o fim.
\v 17 Porém, irmãos, quando nos separamos de vós por algum tempo, em presença, não no coração, buscamos mais, com muito desejo, ver o vosso rosto;
\v 18 por isso quisemos, pelo menos eu, Paulo, vos visitar uma vez e outra; mas Satanás nos impediu.
\v 19 Pois, qual é nossa esperança, alegria, ou coroa de orgulho, diante do nosso Senhor Jesus Cristo na sua vinda? Acaso não sois vós?
\v 20 Porque vós sois o nosso orgulho e alegria.

\c 3

\v 1 Por isso, como não podíamos mais suportar, decidimos ficar sozinhos em Atenas,
\v 2 e enviamos Timóteo, nosso irmão e servidor de Deus, e cooperador nosso no Evangelho de Cristo, para vos fortalecer e vos encorajar quanto a vossa fé;
\v 3 a fim de que ninguém se abale por essas aflições; pois vós mesmos sabeis que para isso fomos destinados.
\v 4 Pois quando ainda estávamos convosco vós dizíamos com antecedência que seríamos afligidos, como aconteceu, e vós sabeis.
\v 5 Por isso, como não podia mais suportar, eu o enviei para saber de vossa fé. Eu temia que o tentador houvesse vos tentado, e o nosso trabalho houvesse sido inútil.
\v 6 Mas agora, depois que Timóteo voltou a nós da vossa presença, e nos trouxe boas notícias da vossa fé e amor, e de como sempre tendes boa lembrança de nós, e desejais muito nos ver, como também nós a vós;
\v 7 por isso, irmãos, ficamos consolados acerca de vós em toda a nossa aflição e necessidade, pela vossa fé.
\v 8 Pois agora vivemos, se vós estais firmes no Senhor.
\v 9 Pois como agradecemos a Deus por vós, por toda a alegria com que nos alegramos por vossa causa, diante do nosso Deus!
\v 10 E de noite e de dia com extrema intensidade oramos para que possamos ver o vosso rosto, e supramos o que falta na vossa fé.
\v 11 E que o mesmo Deus, nosso Pai, e o nosso Senhor Jesus Cristo, preparem o nosso caminho até vós.
\v 12 E o Senhor vos faça crescer e exceder em amor uns pelos outros, e por todos, à semelhança de nós por vós;
\v 13 a fim de que fortaleça os vossos corações, irrepreensíveis em santidade diante do nosso Deus e Pai, na vinda do nosso Senhor Jesus Cristo com todos os seus santos.

\c 4

\v 1 Portanto, irmãos, no restante, vos rogamos e exortamos no Senhor Jesus, que, assim como recebestes de nós como deveis andar e agradar a Deus, que façais assim cada vez mais.
\v 2 Pois vós sabeis quais mandamentos vos demos pelo Senhor Jesus.
\v 3 Pois esta é a vontade de Deus: a vossa santificação, que não pratiqueis pecado sexual;
\v 4 que cada um de vós saiba ser ter o seu instrumento em santidade e honra;
\v 5 não na paixão do desejo malicioso, como os gentios que não conhecem Deus.
\v 6 Ninguém oprima ou engane ao seu irmão nisso, porque o Senhor é vingador de todas essas coisas, como também antes vos dissemos e demos testemunho.
\v 7 Pois Deus não nos chamou para a impureza, mas sim para a santificação.
\v 8 Portanto quem rejeita isso, rejeita não ao ser humano, mas sim a Deus, que nos deu também o seu Espírito Santo.
\v 9 Mas quanto ao amor fraternal, não precisais que eu vos escreva, pois vós mesmos estais instruídos por Deus que vos ameis uns aos outros.
\v 10 Pois, de fato, já fazeis assim a todos os irmãos de toda a Macedônia. Porém, irmãos, vos exortamos que façaisisso ainda mais.
\v 11 E procurai viver quietos, trantando dos vossos próprios assuntos, e trabalhando com as vossas próprias mãos, como já vos mandamos;
\v 12 para que andeis de maneira respeitosa com os que estão de fora, e não necessiteis de nada.
\v 13 Mas irmãos, não quero que desconheçais acerca dos que morreram, para que não vos entristeçais como os outros que não têm esperança.
\v 14 Pois, se cremos que Jesus morreu e ressuscitou, assim também aos que morreram em Jesus, Deus os trará de volta com ele.
\v 15 Pois dizemos isto pela palavra do Senhor, que nós, os que ficarmos vivos até a vinda do Senhor, não iremos antes dos que morreram.
\v 16 Pois o mesmo Senhor descerá do céu com grande aclamação, com voz de arcanjo, e com trombeta de Deus; e os que morreram em Cristo ressuscitarão primeiro;
\v 17 Em seguida nós, os que ficarmos vivos, seremos arrebatados juntamente com eles nas nuvens, para encontrar o Senhor no ar, e assim estaremos com o Senhor para sempre.
\v 18 Portanto consolai-vos uns aos outros com essas palavras.

\c 5

\v 1 Mas irmãos, acerca dos tempos e das estações, não necessitais de que eu vos escreva;
\v 2 pois vós mesmos bem sabeis que o dia do Senhor virá como um ladrão de noite.
\v 3 Pois quando disserem: “Paz e segurança”, então virá sobre eles repentina destruição, como as dores de parto da grávida, e de maneira nenhuma escaparão.
\v 4 Mas vós, irmãos, não estais em trevas, para que aquele dia vos tome de surpresa como um ladrão.
\v 5 Todos vós sois filhos da luz e filhos do dia; não somos da noite nem das trevas.
\v 6 Portanto, não durmamos, como os outros; em vez disso, vigiemos e sejamos sóbrios.
\v 7 Pois os que dormem, dormem de noite; e os que ficam bêbados embebedam-se de noite.
\v 8 Mas nós, que somos do dia, sejamos sóbrios, e nos vistamos da couraça da fé e do amor, e do capacete da esperança da salvação.
\v 9 Porque Deus não destinou para a ira, mas sim, para obtermos a salvação, por meio do nosso Senhor Jesus Cristo,
\v 10 que morreu por nós, a fim de que, se estivermos vigiando ou dormindo, nós vivamos juntamente com ele.
\v 11 Portanto exortai-vos uns aos outros, e edificai-vos uns aos outros, como já fazeis.
\v 12 Irmãos, nós vos rogamos que reconheçais os que trabalham entre vós, e que lideram sobre vós no Senhor, e vos advertem;
\v 13 e os estimai muito com amor, por causa do trabalho deles. Tende paz entre vós.
\v 14 Irmãos, nós vos rogamos também que alerteis os desordeiros, consoleis os de pouco ânimo, apoieis aos fracos, e tenhais paciência com todos.
\v 15 Cuidado para que ninguém retribua o mal com o mal, mas sempre segui o bem, tanto uns com os outros, como com todos.
\v 16 Alegrai-vos sempre.
\v 17 Orai sem cessar.
\v 18 Agradecei em tudo, pois essa é a vontade de Deus em Cristo Jesus para vós mesmos.
\v 19 Não apagueis o Espírito.
\v 20 Não desprezeis as profecias.
\v 21 Examinai tudo, e mantende o que é bom.
\v 22 Não haja entre vós qualquer forma de mal.
\v 23 E o próprio Deus da paz vos santifique em tudo; e que todo o vosso espírito, alma e corpo sejam preservados irrepreensíveis na vinda do nosso Senhor Jesus Cristo.
\v 24 Fiel é aquele que vos chama, e ele também o fará.
\v 25 Irmãos, orai por nós.
\v 26 Saudai a todos os irmãos com beijo santo.
\v 27 Eu vos mando pelo Senhor que esta carta seja lida a todos os santos irmãos.
\v 28 A graça de nosso Senhor Jesus Cristo seja convosco. Amém.  A primeira carta aos tessalonicenses foi escrita de Atenas 