﻿\id 1TI Bíblia Livre - Textus Receptus
\ide UTF-8
\h 1 Timóteo
\toc1 Primeira Carta de Paulo a Timóteo
\toc2 1 Timóteo
\toc3 1Tm
\mt Primeira Carta de Paulo a Timóteo


\c 1

\v 1 Paulo, apóstolo de Jesus Cristo segundo o mandado de Deus, nosso Salvador, e do Senhor Jesus Cristo, nossa esperança.
\v 2 Para Timóteo, meu verdadeiro filho na fé. Graça, misericórdia e paz da parte de Deus, nosso Pai, e de Cristo Jesus, nosso Senhor.
\v 3 Assim como te roguei quando eu estava indo à Macedônia, fica em Éfeso, para advertires a alguns que não ensinem outra doutrina,
\v 4 Nem prestem atenção a mitos nem a genealogias intermináveis, que mais produzem discussões que a edificação da parte de Deus na fé.
\v 5 O fim do mandamento é o amor que vem de um coração puro, e de uma boa consciência, e de uma fé não fingida.
\v 6 Alguns se desviaram dessas coisas, e se entregaram a discursos inúteis;
\v 7 querendo ser mestres da Lei, mas não entendendo, nem o que dizem, nem o que afirmam.
\v 8 Nós, porém, sabemos que a Lei é boa, se alguém usa dela legitimamente;
\v 9 pois sabemos isto: que a Lei não foi feita para o justo, mas sim, para os injustos e insubordinados, para os ímpios e pecadores, para os irreligiosos e profanos, para os matadores dos pais e das mães, para os homicidas,
\v 10 para os que cometem pecados sexuais, para os homens que efetuam sexualidade com homens, para os que roubam a liberdade das pessoas, para os mentirosos, para os que juram falsamente, e qualquer outra coisa contrária à sã doutrina,
\v 11 conforme o evangelho da glória do Deus bendito,  que foi confiado a mim.
\v 12 E agradeço àquele que tem me fortalecido, Cristo Jesus, nosso Senhor, porque me considerou fiel, pondo-me no serviço.
\v 13 Antes eu era um blasfemo, perseguidor, e opressor; porém recebi misericórdia, pois foi por ignorância que eu agia com incredulidade.
\v 14 Mas a graça do nosso Senhor Jesus Cristo foi mais abundante, com a fé e amor que há em Cristo Jesus.
\v 15 Esta é uma palavra fiel e digna de toda aceitação: que Cristo Jesus veio ao mundo para salvar os pecadores, dos quais eu sou o principal.
\v 16 Mas por isso me foi concedida misericórdia, para que em mim, o principal, Jesus Cristo mostrasse toda a sua paciência como exemplo aos que haviam de crer nele para a vida eterna.
\v 17 Ao Rei dos tempos, imortal, invisível, o único Deus sábio, seja a honra, e a glória, para todo o sempre, amém!
\v 18 Este mandamento, filho Timóteo, te dou: que, conforme as profecias antes feitas acerca de ti, que batalhes por elas a boa batalha;
\v 19 mantendo a fé e a boa consciência, que alguns rejeitaram, e naufragaram na fé.
\v 20 Dentre esses foram Himeneu e Alexandre. Eu os entreguei a Satanás, para aprenderem a não blasfemar.

\c 2

\v 1 Por isso eu te exorto, antes de tudo, que se façam pedidos, orações, intercessões e atos de gratidão por todas as pessoas;
\v 2 pelos reis, e por todos os que estão em posição superior, para que tenhamos uma vida quieta e sossegada, em toda devoção divina e honestidade.
\v 3 Pois isso é bom e agradável diante de Deus nosso Salvador;
\v 4 que quer que todas as pessoas se salvem e venham ao conhecimento da verdade.
\v 5 Pois há um só Deus, e um só Mediador entre Deus e os seres humanos: o humano Cristo Jesus.
\v 6 Ele mesmo se deu como resgate por todos, como testemunho ao seu tempo.
\v 7 Para isso fui constituído pregador e apóstolo, instrutor dos gentios na fé e na verdade (estou dizendo a verdade em Cristo, não mentindo).
\v 8 Portanto, quero que os homens orem em todo lugar, levantando mãos santas, sem ira nem briga.
\v 9 De semelhante maneira, as mulheres se adornem com roupa respeitosa, com pudor e sobriedade, não com tranças, ouro, pérolas, ou roupas caras;
\v 10 mas sim, com boas obras, como é adequado às mulheres que declaram reverência a Deus.
\v 11 A mulher aprenda quietamente, com toda submissão.
\v 12 Porém não permito que a mulher ensine, nem use de autoridade sobre o marido, mas sim, que esteja em silêncio.
\v 13 Pois primeiro foi formado Adão, depois Eva.
\v 14 E Adão não foi enganado; mas a mulher foi enganada, e caiu em transgressão.
\v 15 Porém ela se salvará tendo parto, se permanecerem na fé, amor, e santificação com sobriedade.

\c 3

\v 1 Esta palavra é fiel: se alguém deseja ser bispo, deseja uma excelente obra.
\v 2 É dever, portanto, que o bispo seja irrepreensível, marido de uma mulher, sóbrio, comedido, decente, hospitaleiro, apto para ensinar;
\v 3 Não dado ao vinho, não violento, não ganancioso, mas sim moderado, não briguento, não cobiçoso por dinheiro;
\v 4 que governe bem a sua própria casa, e tenha os seus filhos em submissão com toda dignidade.
\v 5 (Pois, se alguém não sabe governar a sua própria casa, como cuidará da igreja de Deus?)
\v 6 Não um novo convertido; para que não se torne arrogante, e caia na condenação do diabo.
\v 7 É dever também que tenha bom testemunho dos que estão de fora, para que não caia em reprovação pública e na cilada do diabo.
\v 8 De maneira semelhante, os diáconos sejam de boa conduta, não contraditórios, não dados a muito vinho, não cobiçosos de ganho desonesto,
\v 9 mas mantenham o mistério da fé em consciência pura.
\v 10 E também esses sejam primeiro testados, depois sirvam, se forem irrepreensíveis.
\v 11 De semelhante maneira, as mulheres sejam de boa conduta, não maldizentes, sóbrias, e fiéis em todas as coisas.
\v 12 Os diáconos sejam maridos de uma mulher, e governem bem os filhos e as suas próprias casas.
\v 13 Pois os que servirem bem obtêm para si uma posição honrosa e muita confiança na fé que há em Cristo Jesus.
\v 14 Escrevo-te essas coisas esperando ir a ti em breve;
\v 15 mas, seu eu demorar, para que saibais como se deve comportar na casa de Deus, que é a igreja do Deus vivo, a coluna e o alicerce da verdade.
\v 16 E, sem dúvida nenhuma, grande é o mistério da devoção divina: Deus foi revelado em carne, justificado em Espírito, visto pelos anjos, pregado aos gentios, crido no mundo, e recebido acima em glória.

\c 4

\v 1 Mas o Espírito diz expressamente que nos últimos tempos alguns se afastarão da fé, dando atenção a espíritos enganadores, e a doutrinas de demônios,
\v 2 por meio da hipocrisia de mentirosos, que têm a sua própria consciência cauterizada.
\v 3 Eles proibirão o casamento, e mandarão se abster dos alimentos que Deus criou para que sejam usados com gratidão pelos fiéis e pelos que conheceram a verdade.
\v 4 Pois toda criatura de Deus é boa, e não há nada a rejeitar, se for recebida com gratidão.
\v 5 Porque ela é santificada pela palavra de Deus e pela oração.
\v 6 Se informares essas coisas aos irmãos, serás um bom servidor de Jesus Cristo, alimentado com as palavras da fé e de boa doutrina que tens seguido.
\v 7 Mas rejeita os mitos profanos e de velhas, e exercita-te na devoção divina.
\v 8 Pois o exercício do corpo tem pouco proveito; mas a devoção divina é proveitosa para tudo, pois tem as promessas da vida atual e da futura.
\v 9 Esta palavra é fiel, e digna de toda aceitação.
\v 10 Pois para isto também trabalhamos e somos insultados, porque esperamos o Deus vivo, que é o Salvador de todos, especialmente dos crentes.
\v 11 Manda essas coisas, e ensina.
\v 12 Ninguém despreze a tua juventude, mas sê exemplo aos crentes, na palavra, no comportamento, no amor, em espírito, na fé, e na pureza.
\v 13 Persiste na leitura, na exortação e no ensino, até que eu venha.
\v 14 Não desprezes o dom que está em ti, que te foi dado por profecia, com a imposição das mãos dos presbíteros.
\v 15 Medita nessas coisas, e nelas te ocupe, para que o teu progresso seja visível por todos.
\v 16 Tem cuidado de ti mesmo e da doutrina; persevera nessas coisas; porque, se fizeres isso, salvarás tanto a ti mesmo como aos que te ouvem.

\c 5

\v 1 Não repreendas ao idoso asperamente, mas exorta-o como a um pai; aos jovens, como a irmãos;
\v 2 às idosas, como a mães; e às moças, como a irmãs, em toda pureza.
\v 3 Honra as viúvas que são verdadeiramente viúvas.
\v 4 Mas, se alguma viúva tiver filhos ou netos, aprendam primeiro a exercer piedade com a sua própria família, e a recompensar os seus pais; porque isso é bom e agradável diante de Deus.
\v 5 A que é verdadeiramente viúva e desamparada espera em Deus, e persevera noite e dia em rogos e orações.
\v 6 Mas a que se entrega aos prazeres, enquanto vive, está morta.
\v 7 Manda, pois, essas coisas, para que sejam irrepreensíveis.
\v 8 Porém, se alguém não cuida dos seus, e principalmente dos de sua própria família, negou a fé, e é pior que um incrédulo.
\v 9 A viúva, para ser registrada, não deve ter menos de sessenta anos, e haver sido mulher de um marido.
\v 10 Ela deve ter testemunho de boas obras: se criou filhos, se foi hospitaleira, se lavou os pés dos santos, se socorreu os aflitos, se seguiu toda boa obra.
\v 11 Mas não admitas as viúvas jovens; porque, quando têm desejos sensuais contra Cristo, querem se casar;
\v 12 e têm condenação, por haverem anulado a primeira fé.
\v 13 E, além disso, também aprendem a andar ociosas de casa em casa; e não somente ociosas, mas também fofoqueiras e curiosas, falando o que não se deve.
\v 14 Por isso, quero que as mais jovens se casem, gerem filhos, administrem a casa, e não deem nenhuma oportunidade ao adversário de maldizer.
\v 15 Pois algumas já se desviaram e seguiram Satanás.
\v 16 Se algum crente ou alguma crente tem viúvas, que as ajude, e não sobrecarregue a igreja, para que ela possa ajudar as que são de verdade viúvas.
\v 17 Os presbíteros ou: anciãos que lideram bem sejam estimados como dignos de honra dobrada, principalmente os que trabalham na palavra e na doutrina.
\v 18 Pois a Escritura diz: “Ao boi que debulha não atarás a boca”; e: “o trabalhador é digno do seu salário”.
\v 19 Não aceites acusação contra um presbítero, a não ser com duas ou três testemunhas.
\v 20 Aos que pecarem, repreende-os na presença de todos, para que os outros também tenham temor.
\v 21 Ordeno-te, diante de Deus, do Senhor Jesus Cristo, e dos anjos escolhidos, que guardes essas coisas sem preconceitos, fazendo nada por favoritismo.
\v 22 A ninguém imponhas as mãos apressadamente, nem participes dos pecados alheios; conserva-te puro.
\v 23 Não bebas mais somente água, mas usa também de um pouco de vinho, por causa do teu estômago, e das tuas frequentes enfermidades.
\v 24 Os pecados de algumas pessoas são evidentes antes mesmo do juízo, mas os de algumas são manifestos depois.
\v 25 Semelhantemente, também, as boas obras são evidentes; e as que não são assim não se podem esconder.

\c 6

\v 1 Todos os servos que estão sob escravidão estimem aos seus senhores como dignos de toda honra; para que o nome de Deus e a doutrina não sejam blasfemados.
\v 2 E os que têm senhores crentes não os desprezem por serem irmãos; pelo contrário, que os sirvam melhor, pois os participantes do benefício são crentes e amados. Ensina e exorta estas coisas.
\v 3 Se alguém ensina doutrina diferente, e não concorda com as sãs palavras do nosso Senhor Jesus Cristo e com a doutrina que é conforme a devoção divina,
\v 4 é presunçoso, e nada sabe. Em vez disso, se interessa de maneira doentia por questões e disputas de palavras, das quais nascem invejas, brigas, blasfêmias, suspeitas maldosas,
\v 5 discussões inúteis de pessoas corrompidas de entendimento, e privadas da verdade, que pensam que a devoção divina é um meio de lucrar. Afasta-te dos tais.
\v 6 Mas grande lucro é a devoção divina acompanhada de contentamento.
\v 7 Pois nada trouxemos ao mundo, e é evidente que nada podemos levar dele.
\v 8 Mas se tivermos alimento e algo com que nos cobrirmos, estejamos contentes com isso.
\v 9 Mas os que querem ser ricos caem em tentação, armadilha, e em muitos desejos insensatos e nocivos, que afundam as pessoas na destruição e perdição.
\v 10 Pois o amor ao dinheiro é raiz de todos os tipos de males. Alguns o cobiçam, e então se desviaram da fé, e perfuraram a si mesmos com muitas dores.
\v 11 Porém tu, homem de Deus, foge dessas coisas. Segue a justiça, a devoção divina, a fé, o amor, a paciência, a mansidão.
\v 12 Que lutes a boa luta da fé; agarra a vida eterna para a qual também foste chamado, e confessaste a boa confissão diante de muitas testemunhas.
\v 13 Mando-te diante de Deus, que dá vida a todas as coisas, e de Cristo Jesus, que diante de Pôncio Pilatos testemunhou a boa confissão,
\v 14 que guardes este mandamento sem mancha nem motivo de repreensão, até a aparição do nosso Senhor Jesus Cristo.
\v 15 Essa nos seus tempos mostrará o bendito e único Soberano, o Rei dos reis, e Senhor dos senhores;
\v 16 o único a ter imortalidade, e que habita em luz inacessível; aquele a quem nenhum ser humano viu, nem pode ver; a ele seja honra e poder para sempre! Amém.
\v 17 Manda aos ricos desta era que não sejam soberbos, nem ponham a esperança na incerteza das riquezas, mas sim no Deus vivo, que nos dá abundantemente todas as coisas que são para alegria;
\v 18 que façam o bem, sejam ricos em boas obras, dispostos a compartilhar, e generosos.
\v 19 que acumulem para si mesmos um bom fundamento para o futuro, para que obtenham a vida eterna.
\v 20 Timóteo, guarda o depósito que te foi confiado, evitando conversas vãs e profanas, e controvérsias do que é falsamente chamado de “conhecimento”;
\v 21 que alguns declararam seguir, e se desviaram da fé. A graça seja contigo. Amém.  A primeira carta a Timóteo foi escrita de Laodiceia, que é a principal cidade da Frígia Pacaciana.