﻿\id 2JN Bíblia Livre - Textus Receptus
\ide UTF-8
\h 2 João
\toc1 Segunda Carta de João
\toc2 2 João
\toc3 2Jo
\mt Segunda Carta de João


\c 1

\v 1 O ancião, à senhora eleita, e a seus filhos, aos quais eu amo em verdade; e não somente eu, mas também todos os que têm conhecido a verdade;
\v 2 Por causa da verdade que está em nós, e estará para sempre conosco.
\v 3 Graça, misericórdia, e paz de Deus Pai, e do Senhor Jesus Cristo, o Filho do Pai, seja convosco em verdade e amor.
\v 4 Muito me alegrei por eu ter encontrado alguns de teus filhos andando na verdade, assim como recebemos o mandamento do Pai.
\v 5 E agora, senhora, eu te rogo, não como te escrevendo um novo mandamento, mas o que tivemos desde o princípio: que nos amemos uns aos outros.
\v 6 E este é o amor: que andemos segundo seus mandamentos. E este é o mandamento, como já ouvistes desde o princípio: que nele andeis.
\v 7 Porque muitos enganadores têm surgido no mundo que não declaram que Jesus Cristo veio em carne. Este é o enganador e o anticristo.
\v 8 Vigiai por vós mesmos, para que não percamos o que trabalhamos; mas sim que recebamos uma recompensa completa.
\v 9 Todo aquele que transgride e não continua na doutrina de Cristo não tem a Deus; quem continua na doutrina de Cristo tem tanto ao Pai quanto ao Filho.
\v 10 Se alguém vem a vós, e não traz esta doutrina, não recebais em vossa casa, nem o saudeis.
\v 11 Porque quem o saúda compartilha com suas más obras.
\v 12 Muitas coisas eu tenho que vos escrever, porém não eu quis fazê-lo com papel e tinta; mas espero vir a vós, e vos falar face a face, para que nossa alegria seja completa.
\v 13 Os filhos de tua irmã, a eleita, te saúdam. Amém.