﻿\id 2TH Bíblia Livre - Textus Receptus
\ide UTF-8
\h 2 Tessalonicenses
\toc1 Segunda Carta de Paulo aos Tessalonicenses
\toc2 2 Tessalonicenses
\toc3 2Ts
\mt Segunda Carta de Paulo aos Tessalonicenses


\c 1

\v 1 Paulo, e Silvano, e Timóteo, à igreja dos tessalonicenses, em Deus nosso Pai, e no Senhor Jesus Cristo.
\v 2  Haja entre vós graça e paz de nosso Pai, e do Senhor Jesus Cristo.
\v 3 Nós sempre devemos dar graças a Deus por vós, irmãos, como é o correto, porque vossa fé cresce muito, e o amor de cada um de todos vós pelos outros é cada vez maior;
\v 4 De maneira que nós mesmos nos orgulhamos de vós nas igrejas de Deus, por causa de vossa paciência e fé, em todas as vossas perseguições aflições que suportais;
\v 5  Que é prova clara do justo julgamento de Deus, para que sejais considerados dignos do Reino de Deus, pelo qual também sofreis;
\v 6 Pois é justo diante de Deus pagar com aflição aos que vos afligem;
\v 7 E a vós que sois afligidos, alívio conosco, quando o Senhor Jesus aparecer do céu com os anjos de seu poder,
\v 8 Com labareda de fogo, vingando os que não conhecem a Deus, e os que não obedecem ao Evangelho do nosso Senhor Jesus Cristo,
\v 9 Os quais serão punidos com o castigo da eterna perdição, longe da face do Senhor, e da glória de sua força;
\v 10 Quando ele vier para ser glorificado em seus santos, e naquele dia se fazer admirável em todos os que creem (porque nosso testemunho entre vós foi crido).
\v 11 Por isso que também sempre rogamos por vós, que nosso Deus vos faça dignos do chamamento, e cumpra todo bom desejo e a obra da fé com poder.
\v 12 Para que o nome de nosso Senhor Jesus Cristo seja glorificado em vós, e vós nele, segundo a graça de nosso Deus, e do Senhor Jesus Cristo.

\c 2

\v 1 Ora irmãos, nós vos rogamos quanto à vinda de nosso Senhor Jesus Cristo, e à nossa reunião com ele,
\v 2 Que vós não vos abaleis facilmente em vosso entendimento, e não vos perturbeis, nem por espírito, nem por palavra, nem por carta como que escrita por nós, como se o dia de Cristo já estivesse perto.
\v 3 Ninguém vos engane em maneira nenhuma; porque não virá esse dia sem que primeiro venha a apostasia, e se manifeste o homem do pecado, o filho da perdição.
\v 4 O qual se opõe e se levanta sobre tudo o que se chama Deus, ou sobre tudo que é adorado; por isso ele se sentará no templo de Deus, como se fosse Deus, fazendo-se parecer Deus.
\v 5 Não vos lembrais, que enquanto ainda estava convosco, eu vos dizia estas coisas?
\v 6 E agora sabeis o que o detém, para que a seu próprio tempo seja manifestado.
\v 7 Porque o mistério da injustiça já opera; só há aquele que agora o detém, até que seja tirado do meio.
\v 8 E então será manifestado aquele injusto, ao qual o Senhor destruirá, pelo sopro de sua boca, e o aniquilará pelo aparecimento de sua vinda;
\v 9  Aquele injusto cuja vinda é conforme o agir de Satanás, com todo poder, e sinais, e milagres falsos.
\v 10 E com todo engano de injustiça nos que perecem; porque não receberam o amor da verdade para se salvarem.
\v 11 E por isso Deus lhes enviará a ação do erro, para que creiam na mentira.
\v 12 Para que sejam condenados todos os que não creram na verdade, mas tiveram prazer na injustiça.
\v 13 Mas sempre devemos dar graças a Deus por vós, irmãos, que sois amados pelo Senhor, pois Deus vos escolheu desde o princípio para a salvação, em santificação do Espírito, e fé na verdade;
\v 14 Para a qual ele vos chamou por meio do nosso Evangelho, para a obtenção da glória de nosso Senhor Jesus Cristo.
\v 15 Portanto, irmãos, ficai firmes, e retende as tradições que vos foram ensinadas, seja por palavra, seja por carta nossa.
\v 16 E ele mesmo, o nosso Senhor Jesus Cristo, e nosso Deus e Pai, que nos amou e em graça nos deu uma eterna consolação e boa esperança;
\v 17 Ele console vossos corações, e vos fortaleça em toda boa palavra e obra.

\c 3

\v 1 Nas demais coisas, irmãos, rogai por nós, para que a palavra do Senhor continue seu percurso, e seja glorificada, assim como também entre vós;
\v 2 E para que sejamos livres de homens corruptos e maus, porque a fé não é de todos.
\v 3 Mas fiel é o Senhor, que vos fortalecerá e vos guardará do maligno.
\v 4 E confiamos no Senhor quanto a vós, de que vós estais fazendo e continuareis a fazer o que vos mandamos.
\v 5 E o Senhor guie vossos corações para o amor de Deus e a paciência de Cristo.
\v 6 Mas nós vos mandamos, irmãos, no nome de nosso Senhor Jesus Cristo, que mantenhais distância de todo irmão que anda desordenadamente, e não segundo a tradição que recebeu de nós.
\v 7 Porque vós mesmos sabeis como deveis nos imitar; porque nós não fomos desordenados entre vós;
\v 8 Nem comemos de graça o pão de qualquer um, mas sim com trabalho e cansaço trabalhamos de noite e de dia, para não sermos incômodos a nenhum de vós.
\v 9 Não porque não tivéssemos autoridade para fazer isso,mas sim porque nós mesmos dávamos exemplo a vós, para assim nos imitardes.
\v 10 Porque também quando estávamos convosco, isto vos mandávamos: que se alguém não quiser trabalhar, também não coma.
\v 11 Porque ouvimos que alguns entre vós andam desordenadamente, não trabalhando, mas se intrometendo no trabalho dos outros.
\v 12 Mas aos tais mandamos e exortamos, por nosso Senhor Jesus Cristo, que trabalhem sem causar incômodo, e comam seu próprio pão.
\v 13 E vós, irmãos, não canseis de fazer o bem.
\v 14 Mas se alguém não obedecer à nossa palavra contida nesta carta, adverti-o, e não vos mistureis com ele, para que ele se envergonhe;
\v 15 E não o considereis como inimigo, mas alertai -o como um irmão.
\v 16 E o mesmo Senhor da paz vos dê sempre paz em toda maneira. O Senhor seja com todos vós.
\v 17 A saudação de minha própria mão, Paulo, que é minha assinatura em toda carta; assim escrevo.
\v 18 A graça de nosso Senhor Jesus Cristo seja com todos vós. Amém. A segunda carta aos tessalonicenses foi escrita de Atenas 