﻿\id ECC Bíblia Livre - Textus Receptus
\ide UTF-8
\h Eclesiastes
\toc1 Livro do Eclesiastes ou Pregador
\toc2 Eclesiastes
\toc3 Ec
\mt Livro do Eclesiastes ou Pregador


\c 1

\v 1 Palavras do Pregador, filho de Davi, rei em Jerusalém.
\v 2 Futilidade das futilidades! - diz o Pregador - futilidade das futilidades! Tudo é fútil!
\v 3 Que proveito tem o homem de todo o seu trabalho que ele trabalha abaixo do sol?
\v 4 Geração vai, e geração vem; porém a terra permanece para sempre.
\v 5 O sol nasce, e o sol se põe; e se apressa ao seu lugar onde nasceu.
\v 6 O vento vai ao sul, e rodeia para o norte; continuamente o vento vai rodeando e voltando aos lugares onde circulou.
\v 7 Todos os rios vão para o mar, e contudo o mar não se enche; ao lugar onde os ribeiros correm, para ali eles voltam a correr.
\v 8 Todas estas coisas são tão cansativas, que ninguém consegue descrever; os olhos não ficam satisfeitos de ver, nem os ouvidos se enchem de ouvir.
\v 9 O que foi, isso será; e o que se fez, isso será feito; de modo que nada há de novo abaixo do sol.
\v 10 Existe algo que se possa dizer: Vê isto, que é novo?Isso já existia nos tempos passados, que foram antes de nós.
\v 11 Não há lembrança das coisas que já aconteceram; e das coisas que vão acontecer, também delas não haverá lembrança entre aqueles que vierem depois.
\v 12 Eu o Pregador, me tornei rei sobre Israel em Jerusalém.
\v 13 E dei meu coração a investigar e pesquisar com sabedoria sobre tudo o que acontece abaixo do céu; esta cansativa ocupação Deus deu aos filhos dos homens, para que nela fossem forçados.
\v 14 Vi todas as obras que são feitas abaixo do sol, e eis que tudo é futilidade e aflição de espírito.
\v 15 O que é torto não pode ser endireitado; o que está em falta não pode ser contado.
\v 16 Eu falei ao meu coração, dizendo: Eis que eu me tornei grande, e aumentei em sabedoria, sobre todos os que tinham sido antes de mim em Jerusalém; e meu coração experimentou uma abundância de sabedoria e conhecimento.
\v 17 E dei meu coração para entender sabedoria, e para entender loucuras e tolices; e percebi que também isto era aflição.
\v 18 Porque na muita sabedoria há muito aborrecimento, e aquele que aumenta em conhecimento aumenta em angústia.

\c 2

\v 1 Disse eu em meu coração: Vamos! Eu te provarei com alegria, por isso dá atenção ao que é bom! Porém eis que isto também era futilidade.
\v 2 Eu disse ao riso: Estás doido; e à alegria: De que esta serve?
\v 3 Decidi como experiência entregar minha carne ao vinho (guiando porém meu coração com sabedoria) e praticar a loucura, para eu ver o que era melhor aos filhos dos homens fazerem abaixo do céu durante os dias de suas vidas.
\v 4 Fiz para mim obras grandiosas; construí casas para mim; plantei vinhas para mim.
\v 5 Fiz para mim pomares e jardins; e plantei neles árvores de toda espécie de frutos.
\v 6 Fiz para mim tanques de águas, para regar com eles o bosque em que se plantavam as árvores.
\v 7 Adquiri escravos e escravas, e tive escravos nascidos em casa; também tive grande rebanho de vacas e ovelhas, mais do que todos os que houve antes de mim em Jerusalém.
\v 8 Também juntei para mim prata, ouro, e tesouros de reis e de províncias; reservei para mim cantores e cantoras, e dos prazeres dos filhos dos homens: várias mulheres.
\v 9 Então me engrandeci e aumentei, mais do que todos quantos houve antes de mim em Jerusalém; além disto minha sabedoria ficou comigo.
\v 10 E tudo quanto meus olhos desejaram, eu não lhes neguei; nem privei meu coração de alegria alguma, pois meu coração se alegrou de todo o meu trabalho; e esta foi minha parte que obtive de todo o meu trabalho.
\v 11 E eu olhei para todas as obras que minhas mãos fizeram, como também para o trabalho ao qual me dispus a trabalhar; e eis que tudo era fútil como perseguir o vento, e que não havia proveito algum abaixo do sol.
\v 12 Então passei a observar a sabedoria, as loucuras e a tolice; porque o que o homem pode fazer depois do rei, que já não tenha sido feito?
\v 13 Então eu vi que a sabedoria é melhor do que a tolice, assim como a luz é melhor do que as trevas.
\v 14 Os olhos do sábio estão em sua cabeça, mas o tolo anda em trevas; então eu também entendi que o mesmo futuro acontece a todos eles.
\v 15 Por isso eu disse em meu coração: Assim como acontece ao tolo, também acontecerá a mim; por que então eu me tornei mais sábio? Então disse em meu coração que isto também era inútil.
\v 16 Porque não haverá lembrança para sempre, nem do sábio, nem do tolo; porque de tudo quanto agora há, nos dias futuros será esquecido; e o sábio morre assim como o tolo.
\v 17 Por isso detestei a vida, porque a obra que é feita abaixo do sol me faz sofrer; pois tudo é fútil como perseguir o vento.
\v 18 Eu também detestei todo o meu trabalho em que trabalhei abaixo do sol, porque o deixarei ao homem que virá depois de mim.
\v 19 Pois quem sabe se ele será sábio ou tolo? Contudo ele terá controle de todo o meu trabalho em que trabalhei, e que sabiamente conduzi abaixo do sol; também isso é futilidade.
\v 20 Por isso eu fiz meu coração perder a esperança de todo o meu trabalho em que trabalhei abaixo do sol.
\v 21 Porque há um tipo de homem que trabalha com sabedoria, conhecimento e habilidade; porém deixará tudo como herança a um outro homem que não trabalhou naquilo; também isto é fútil e muito desagradável.
\v 22 Pois que proveito o homem tem por todo o seu trabalho e cansaço de seu coração em que ele trabalha abaixo do sol?
\v 23 Porque todos os seus dias são dores, e aflição é sua rotina; até de noite seu coração não descansa; também isto é futilidade.
\v 24 Não há nada melhor ao homem do que comer, beber, e fazer sua alma se alegrar de seu trabalho; eu também vi que isto vem da mão de Deus.
\v 25 (Pois quem melhor comeria ou teria pressa, a não ser eu mesmo?)
\v 26 Porque ao homem bom perante sua face, Deus dá sabedoria, conhecimento e alegria; porém ao pecador ele dá trabalho cansativo, para juntar e recolher, para o dar ao bom diante da sua face; também isto é fútil como perseguir o vento.

\c 3

\v 1 Para todas as coisas há um tempo determinado, e todo propósito abaixo do céu tem seu tempo.
\v 2 Tempo de nascer e tempo de morrer; tempo de plantar e tempo de arrancar o que foi plantado.
\v 3 Tempo de matar e tempo de curar; tempo de derrubar e tempo de construir.
\v 4 Tempo de chorar e tempo de rir; tempo de lamentar, e tempo de saltar.
\v 5 Tempo de espalhar pedras e tempo de juntar pedras; tempo de abraçar e tempo de evitar abraçar.
\v 6 Tempo de buscar e tempo de perder; tempo de guardar e tempo de jogar fora.
\v 7 Tempo de rasgar e tempo de costurar; tempo de ficar calado e tempo de falar.
\v 8 Tempo de amar e tempo de odiar; tempo de guerra e tempo de paz.
\v 9 Que proveito tem o trabalhador naquilo em que ele trabalha?
\v 10 Tenho visto a ocupação que Deus deu aos filhos dos homens, para com ela os manter ocupados.
\v 11 Tudo ele fez belo ao seu tempo; também pôs a sensação de eternidade no coração deles, sem que o homem consiga entender a obra que Deus fez, desde o princípio até o fim.
\v 12 Tenho percebido que não há coisa melhor para eles do que se alegrarem e fazerem o bem em suas vidas;
\v 13 E também que todo homem coma, beba e fique contente com todo o seu trabalho; isto é um presente de Deus.
\v 14 Eu sei que tudo quanto Deus faz durará para sempre; a isso nada será acrescentado e nada será diminuído; e Deus faz assim para que haja temor perante sua presença.
\v 15 O que tem sido agora, já foi antes; e o que vier a ser também já foi; Deus busca de volta o que foi passado.
\v 16 Vi mais abaixo do sol: que no lugar do juízo havia ali perversidade; e que no lugar da justiça havia ali perversidade.
\v 17 Eu disse em meu coração: Deus julgará ao justo e ao perverso, porque ali há tempo para todo propósito e para toda obra.
\v 18 Eu disse em meu coração quanto aos filhos dos homens, que Deus lhes provaria, para lhes mostrar que eles são como animais.
\v 19 Porque o que acontece aos filhos dos homens, isso mesmo também acontece aos animais; o mesmo acontece a eles todos; assim como um morre, assim também morre o outro; e todos tem uma mesma respiração; e a vantagem dos homens sobre os animais é nenhuma, pois todos são fúteis.
\v 20 Todos vão a um mesmo lugar; todos vieram do pó da terra, e todos voltarão ao pó.
\v 21 Quem tem certeza de que o fôlego de vida dos homens sobe para cima, e que o fôlego de vida dos animais desce para debaixo da terra?
\v 22 Por isso tenho visto que não há coisa melhor do que o homem se alegrar de suas obras, porque essa é a parte que lhe pertence; pois quem pode levá-lo a ver o que será depois de sua morte?

\c 4

\v 1 Depois me virei, e observei todas as opressões que são feitas abaixo do sol; e eis que vi as lágrimas dos oprimidos, que não tinham consolador; a força estava do lado dos seus opressores, porém eles não tinham quem os consolasse.
\v 2 Por isso eu considerei os mortos, que já morreram, serem mais merecedores de elogios do que os vivos, que ainda vivem.
\v 3 E melhor que estes ambos, é aquele que ainda não existe; que não viu as más obras, que são feitas abaixo do sol.
\v 4 Também vi eu que todo o trabalho, e toda a habilidade em obras, causa ao homem a inveja de seu próximo; também isto é fútil como perseguir o vento. 
\v 5 O tolo junta suas mãos, e come sua própria carne.
\v 6 É melhor uma mão cheia com descanso, do que ambas as mãos cheias com trabalho e perseguição ao vento. 
\v 7 Então eu me voltei, e vi uma futilidade abaixo do sol:
\v 8 Havia um que era sozinho, sem filho, nem irmão; e seu trabalho não tem fim, nem seus olhos se fartam de riquezas; nem diz: Para quem estou trabalhando, e privando minha alma do que é bom? Também isso é futilidade e enfadonha ocupação.
\v 9 Dois são melhores do que um, porque eles têm melhor recompensa por seu trabalho.
\v 10 Porque se vierem a cair, um levanta ao seu companheiro; mas ai daquele que está só, pois caso caia, não há outro que o levante.
\v 11 Também se dois deitarem juntos, eles se aquecem; mas o sozinho, como se aquecerá?
\v 12 E se alguém prevalecer contra um, os dois resistirão contra ele; porque o cordão de três dobras não se quebra tão depressa.
\v 13 Melhor é o garoto pobre e sábio, do que o rei velho e tolo, que não aceita mais receber advertência.
\v 14 Porque da prisão ele sai para reinar, ainda que tenha nascido pobre em seu próprio reino.
\v 15 Vi todos os vivos que andam abaixo do sol com o garoto sucessor, que estará em seu lugar.
\v 16 Não tem fim todo o povo, todo o que houve antes deles; assim como também os descendentes não se alegrarão por ele, de modo que isto também é fútil como perseguir o vento.

\c 5

\v 1 Guarda teu pé, quando entrares na casa de Deus, e prefira te achegares para ouvir do que para dar sacrifícios de tolos, pois não sabem que fazem mal.
\v 2 Não te precipites com tua boca, nem te apresse com teu coração, a pronunciar palavra alguma perante a face de Deus; porque Deus está nos céus, e tu estás sobre a terra; por isso tuas palavras sejam poucas.
\v 3 Porque assim como da muita ocupação vêm os sonhos, assim também a voz do tolo vem das muitas palavras.
\v 4 Quando tu prometeres cumprir algum voto a Deus, não demores em pagá-lo; porque ele não se agrada de tolos. Paga o que votares.
\v 5 Melhor é que não votes, do que votares, e não pagares.
\v 6 Não permitas a tua boca, que faça a tua carne pecar; nem digas perante a face do mensageiro, que foi um erro; porque farias irar a Deus tanto com tua voz, a ponto dele destruir a obra de tuas mãos?
\v 7 Porque na abundância de sonhos há coisas inúteis, assim como na abundância de palavras; porém teme a Deus.
\v 8 Se tu vires em algum território a opressão dos pobres, e a violência contra o direito e a justiça, não te maravilhes de tal caso; porque aquele que tem maior autoridade supervisiona as outras autoridades menores; e há outros de ainda maior autoridade que eles.
\v 9 Mas o proveito da terra é para todos; até o rei se serve do campo.
\v 10 Aquele que amar o dinheiro, nunca se fartará de dinheiro; e quem amar a riqueza, nunca se fartará com seus bens; isto também é futilidade.
\v 11 Onde os bens se multiplicam, ali se multiplicam também os que a comem; e que proveito pois tem seus donos, a não ser somente ver a riqueza com seus olhos?
\v 12 Doce é o sono do trabalhador, quer coma pouco, quer muito; porém a fartura do rico não o deixa dormir.
\v 13 Há um mal causador de sofrimentos que vi abaixo do sol: as riquezas que seus donos guardam para seu próprio mal.
\v 14 Porque as mesmas riquezas se perdem com negócios malsucedidos; e quando gera algum filho, nada lhe fica em sua mão.
\v 15 Assim como ele saiu do ventre de sua mão, nu ele voltará, indo assim como veio; e nada tomará de seu trabalho, para levar em sua mão.
\v 16 De modo que isto também é um mal causador de sofrimentos, que exatamente como veio, assim se vai; e que proveito ele teve em trabalhar para o vento?
\v 17 Além disso, ele comeu em trevas todos os seus dias; sofreu muito, e teve enfermidades e irritações.
\v 18 Eis o que eu vi, algo bom e belo: comer, beber, e experimentar o que é bom de todo o seu trabalho em que trabalhou abaixo do sol, durante os dias de sua vida, que Deus lhe deu; porque isto é a parte que lhe pertence.
\v 19 E todo homem a quem Deus deu riquezas e bens, e lhe deu poder para comer delas, e tomar sua parte, e se alegrar de seu trabalho; isto é presente de Deus.
\v 20 Pois ele não se lembrará muito dos dias de sua vida, porque Deus lhe responde com alegria de seu coração.

\c 6

\v 1 Há um mal que vi abaixo do sol, e é muito frequente entre os homens:
\v 2 Um homem a quem Deus deu riquezas, bens, e honra; e nada lhe falta de tudo quanto a sua alma deseja; porém Deus não lhe dá poder para dessas coisas comer; ao invés disso, um estranho as come; isso é futilidade e um mal causador de sofrimento.
\v 3 Se o homem gerar cem filhos, e viver muitos anos, e os dias de seus anos forem muitos, porém se sua alma não se fartar daquilo que é bom, nem tiver sepultamento, digo que ter sido abortado teria sido melhor para ele.
\v 4 Pois veio em futilidade, e se vai em trevas; e nas trevas seu nome é encoberto.
\v 5 Alguém que nunca tivesse visto o sol, nem o conhecido, teria mais descanso do que ele.
\v 6 E ainda que vivesse mil anos duas vezes, e não experimentasse o que é bom, por acaso não vão todos para o mesmo lugar?
\v 7 Todo o trabalho do homem é para sua boca; porém sua alma nunca se satisfaz.
\v 8 Porque que vantagem tem o sábio sobre o tolo? E o que mais tem o pobre, em saber andar perante os vivos?
\v 9 Melhor é a vista dos olhos do que o vaguear da cobiça; também isto é fútil como perseguir o vento. 
\v 10 Seja o que for, seu nome já foi chamado; e já se sabe o que o homem é; e que não pode disputar contra aquele que é mais poderoso do que ele.
\v 11 Pois quanto mais palavras há, maior é a futilidade; e que proveito tem homem com elas?
\v 12 Pois quem é que sabe o que é bom na vida para o homem, durante os dias de sua vida inútil, os quais ele gasta como sombra? Pois quem contará ao homem o que haverá depois dele abaixo do sol?

\c 7

\v 1 Melhor é uma boa reputação do que o bom óleo perfumado; e o dia da morte de alguém é melhor que o dia de seu nascimento
\v 2 Melhor é ir à casa do luto do que a casa do banquete, porque isto é o fim de todos os homens; e os vivos tomam isto em seus corações.
\v 3 Melhor é o sofrimento do que o riso, porque com a tristeza do rosto o coração se aperfeiçoa.
\v 4 O coração dos sábios está na casa do luto, mas o coração dos tolos está na casa da alegria.
\v 5 Melhor é ouvir a repreensão do sábio do que alguém ouvir a canção dos tolos;
\v 6 Pois o riso dos tolos é como o ruído de espinhos debaixo de uma panela; também isto é futilidade.
\v 7 Verdadeiramente a opressão faz até o sábio enlouquecer, e o suborno corrompe o coração.
\v 8 Melhor é o fim das coisas do que o princípio delas; melhor é o paciente de espírito que o arrogante de espírito.
\v 9 Não te apresses em teu espírito para te irares, porque a ira repousa no colo dos tolos.
\v 10 Nunca digas: Por que os dias passados foram melhores que estes de agora? Pois não haveria sabedoria nisto que perguntarias.
\v 11 Boa é a sabedoria com a herança; e proveito há para os que veem ao sol;
\v 12 Porque a sabedoria serve de proteção, assim como o dinheiro serve de proteção; mas a maior vantagem do conhecimento é que a sabedoria dá vida aos que a possuem.
\v 13 Observa a obra de Deus, pois quem poderá endireitar o que ele entortou?
\v 14 No dia da prosperidade, alegra-te; mas no dia da adversidade, considera; pois Deus faz um em contraposição ao outro, para que o homem não consiga descobrir o que haverá depois dele.
\v 15 Tudo isto vi nos meus dias de futilidade: há justo que perece em sua justiça, e há perverso que prolonga sua vida em sua maldade.
\v 16 Não sejas justo demais, nem sejas sábio demais; para que destruirias a ti mesmo?
\v 17 Não sejas perverso demais, nem sejas tolo; para que morrerias antes de teu tempo?
\v 18 É bom que retenhas isto, e também não retires tua mão disto, pois quem teme a Deus escapa de tudo isto.
\v 19 A sabedoria fortalece ao sábio, mais do que dez homens de autoridade que estejam na cidade.
\v 20 Verdadeiramente não há homem justo sobre a terra, que faça o bem, e nunca peque.
\v 21 Além disso, não dês atenção a todas as palavras que forem ditas, para que não venhas a ouvir que teu servo te amaldiçoa;
\v 22 Pois teu coração sabe que também tu já amaldiçoaste a outros.
\v 23 Tudo isto investiguei com sabedoria. Eu disse: Terei para mim mais sabedoria;porém ela ficava ainda mais longe de mim.
\v 24 Quem pode encontrar o que está distante e tão profundo?
\v 25 Decidi em meu coração conhecer, investigar e buscar a sabedoria e a razão; e saber o mal que há na tolice e na loucura das maluquices.
\v 26 E eu encontrei uma coisa mais amarga que a morte: a mulher cujo coração são redes e armadilhas, e suas mãos são amarras; quem for bom perante Deus escapará dela; mas o pecador ficará preso nela.
\v 27 Olha isto:(diz o pregador, enquanto ele procurava entender as coisas,uma por uma) 
\v 28 Aquilo que minha alma tem buscado, ainda não achei; um homem entre mil eu achei; mas uma mulher entre todas estas não achei.
\v 29 Eis que somente achei isto: que Deus fez os homens corretos, porém foram eles que buscaram muitos desejos ruins.

\c 8

\v 1 Quem é semelhante ao sábio? E quem sabe a interpretação das coisas? A sabedoria do homem faz seu rosto brilhar, e a dureza de seu rosto é alterada.
\v 2 Eu digo: obedece às ordens do rei, por causa do juramento que fizeste a Deus.
\v 3 Não te apresses de sair da presença dele, nem persistas em alguma coisa má; pois tudo que ele deseja, ele faz.
\v 4 Naquilo que há a palavra do rei, ali há autoridade; e quem lhe dirá: O que estás fazendo?
\v 5 Quem obedecer ao mandamento não experimentará mal algum; e o coração do sábio sabe a hora e a maneira corretas.
\v 6 Porque para todo propósito há uma hora e uma maneira correta; por isso o mal do homem é muito sobre ele:
\v 7 Pois ele não sabe o que irá acontecer. Quem pode lhe avisar o que vai acontecer, e quando?
\v 8 Não há homem nenhum que tenha domínio sobre o espírito, para reter ao espírito; nem tem domínio sobre dia da morte, nem meios de escapar d esta guerra; nem a perversidade livrará a seus donos.
\v 9 Tudo isto vi quando fiz coração considerar toda obra que se faz abaixo do sol: há um tempo em que um homem passa a dominar outro homem, para sua própria ruína.
\v 10 Também assim vi os perversos sepultados, e vinham, e saíam do lugar santo; e eles foram esquecidos na cidade em que assim fizeram; isso também é futilidade.
\v 11 Dado que o julgamento pela obra má não é feito imediatamente, por causa disso o coração dos filhos dos homens está cheio de vontade neles, para fazer o mal.
\v 12 Ainda que um pecador faça o mal cem vezes e sua vida se prolongue, mesmo assim eu sei, que as coisas boas acontecerão aos que temem a Deus, aos que temerem diante da sua face.
\v 13 Porém ao perverso não sucederá o bem, e não prolongará seus dias, que serão como uma sombra, pois ele não tem temor diane de Deus.
\v 14 Há  outra futilidade que é feita sobre a terra: que há justos a quem acontece conforme as obras dos perversos, e há perversos a quem acontece conforme as obras dos justos. Digo que isso também é futilidade.
\v 15 Assim elogiei a alegria, pois o homem não tem nada melhor abaixo do sol do que comer, beber e se alegrar; que isso acompanhe seu trabalho nos dias de sua vida, que Deus lhe dá abaixo do sol.
\v 16 Enquanto entregava meu coração a entender a sabedoria, e ver a ocupação que é feita abaixo do sol (ainda que nem de dia, nem de noite, o homem veja sono em seus olhos),
\v 17 Então vi toda a obra de Deus, que o homem não pode compreender a obra que é feita abaixo do sol; mesmo que o homem trabalhe para a buscar, ele não a encontrará; ainda que o sábio diga que a conhece, ele não pode compreendê -la.

\c 9

\v 1 Por isso fiz meu coração considerar todas estas coisas, para entender com clareza tudo isto: que os justos, e os sábios, e suas obras, estão nas mãos de Deus; até o amor e o ódio, o homem nada sabe o que há à sua frente.
\v 2 Tudo acontece de modo semelhante a todos; o mesmo acontece ao justo e ao perverso; ao bom e ao puro, assim como ao impuro; tanto ao que sacrifica, como ao que não sacrifica; tanto ao bom, como ao pecador; ao que jura, assim como ao que teme fazer juramento.
\v 3 Esta coisa má existe entre tudo o que é feito abaixo do sol, que a todos aconteça o mesmo; e que o coração dos filhos homens esteja cheio de maldade, e que haja loucuras em seus corações durante suas vidas, e depois eles vão para entre os mortos.
\v 4 Porque para aquele que está junto a todos os vivos há esperança (pois melhor é um cão vivo do que um leão morto).
\v 5 Porque os vivos sabem que vão morrer; mas os mortos não sabem coisa alguma, nem também tem mais recompensa; pois a lembrança deles já foi esquecida.
\v 6 Até seu amor, até seu ódio, e até sua inveja já pereceu e nenhuma parte nunca mais lhes pertence, em tudo quanto se faz abaixo do sol.
\v 7 Vai, come com alegria teu pão, e bebe com bom coração o teu vinho; pois Deus se agrada de tuas obras.
\v 8 Em todo tempo sejam brancas as tuas roupas, e nunca falte óleo sobre tua cabeça.
\v 9 Aproveite a vida com a mulher que tu amas, todos os dias da tua fútil vida, que Deus te deu abaixo do sol, todos os teus fúteis dias; porque esta é a parte que te pertence nesta vida e em teu trabalho no qual trabalhaste abaixo do sol.
\v 10 Tudo quanto vier à tua mão para fazer, faze conforme as tuas forças; porque no mundo dos mortos, para onde tu vais, não há obra, nem planos, nem conhecimento, nem sabedoria alguma.
\v 11 Voltei-me, e vi abaixo do sol, que a corrida não é dos velozes, nem dos guerreiros a batalha, nem dos sábios o pão, nem dos prudentes as riquezas, nem dos conhecedores o favor; mas que o tempo e a ocasião imprevista acontece a todos estes.
\v 12 Porque também o homem não sabe seu tempo, assim como os peixes que são capturados pela maligna rede; e como os passarinhos que são presos na armadilha; assim também os filhos dos homens são pegos pelo tempo mau, quando cai de repente sobre eles.
\v 13 Também vi esta sabedoria abaixo do sol, que considerei grande:
\v 14 Havia uma pequena cidade, em que havia poucas pessoas; e veio contra ela um grande rei, e a cercou, e levantou contra ela grandes barreiras.
\v 15 E se achou nela um homem pobre sábio, que livrou aquela cidade com sua sabedoria; porém ninguém se lembrou daquele pobre homem.
\v 16 Então eu disse: Melhor é a sabedoria do que a força; ainda que a sabedoria do pobre tenha sido desprezada, e suas palavras não tenham sido ouvidas.
\v 17 As palavras dos sábios devem ser ouvidas em quietude, mais do que o grito daquele que domina sobre os tolos.
\v 18 Melhor é a sabedoria do que as armas de guerra; porém um só pecador destrói muitas coisas boas.

\c 10

\v 1 Assim como as moscas mortas fazem cheirar mal do óleo do perfumador, assim também um pouco de tolice se sobrepõe à sabedoria e honra.
\v 2 O coração do sábio está à sua direita; mas o coração do tolo está à sua esquerda.
\v 3 E até quando o tolo vai pelo caminho, falta-lhe bom-senso em seu coração, e diz a todos que é ele é tolo.
\v 4 Se o espírito de um chefe se levantar contra ti, não deixes teu lugar, porque a calma aquieta grandes ofensas.
\v 5 Há um mal que vi abaixo do sol, um tipo de erro que é proveniente dos que têm autoridade:
\v 6 Põem o tolo em cargos elevados, mas os ricos sentam em lugares baixos.
\v 7 Vi servos a cavalo, e príncipes que andavam a pé como se fossem servos sobre a terra.
\v 8 Quem cavar uma cova, nela cairá; e quem romper um muro, uma cobra o morderá.
\v 9 Quem extrai pedras, por elas será ferido; e quem parte lenha, correrá perigo por ela.
\v 10 Se o ferro está embotado, e não afiar o corte, então deve se pôr mais forças; mas a sabedoria é proveitosa para se ter sucesso.
\v 11 Se a cobra morder sem estar encantada, então proveito nenhum tem a fala do encantador.
\v 12 As palavras da boca do sábio são agradáveis; porém os lábios do tolo o devoram.
\v 13 O princípio das palavras de sua boca é tolice; e o fim de sua boca é uma loucura ruim.
\v 14 O tolo multiplica as palavras, porém ninguém sabe o que virá no futuro; e quem lhe fará saber o que será depois dele?
\v 15 O trabalho dos tolos lhes traz cansaço, porque não sabem ir à cidade.
\v 16 Ai de ti, ó terra cujo rei é um menino, e cujos príncipes comem pela madrugada!
\v 17 Bem-aventurada é tu, ó terra, cujo rei é filho de nobres, e cujos príncipes comem no tempo devido, para se fortalecerem, e não para se embebedarem!
\v 18 Pela muita preguiça o teto se deteriora; e pala frouxidão das mãos a casa tem goteiras.
\v 19 Para rir se fazem banquetes, e o vinho alegra aos vivos; mas o dinheiro responde por tudo.
\v 20 Nem mesmo em pensamento amaldiçoes ao rei, nem também no interior de teu quarto amaldiçoes ao rico, porque as aves dos céus levam o que foi falado, e os que tem asas contam o que foi dito.

\c 11

\v 1 Lança teu pão sobre as águas, porque depois de muitos dias tu o encontrarás.
\v 2 Dá uma parte a sete, e até a oito; porque não sabes que mal haverá sobre a terra.
\v 3 Se as nuvens estiverem cheias, há chuva sobre a terra; e se a árvore cair, seja para ou sul ou seja para o norte, no lugar em que a árvore cair, ali ela ficará.
\v 4 Quem ficar dando atenção ao vento, nunca semeará; e o que olhar para as nuvens nunca ceifará.
\v 5 Assim como tu não sabes qual é o caminho do vento, nem como se formam os ossos do feto no ventre da grávida, assim também tu não sabes a obra de Deus, que faz todas as coisas.
\v 6 Pela manhã semeia tua semente, e à tarde não retires tua mão; pois tu não sabes qual tentativa dará certo, se uma, se outra, ou se ambas as tentativas serão boas.
\v 7 Certamente a luz é agradável, e ver o sol é bom para os olhos.
\v 8 Mesmo se o homem viver muitos anos, e em todos eles se alegrar, ele também deve se lembrar dos dias de trevas, porque serão muitos. Tudo o que acontece é futilidade.
\v 9 Alegra-te, rapaz, em tua juventude; e agrada o teu coração nos dias de tua juventude; e anda pelos caminhos do teu coração, e na vista de teus olhos; sabe, porém, que por todas estas coisas, Deus te trará a julgamento.
\v 10 Portanto afasta o desagrado de teu coração, e tira de tua carne o mal; pois a adolescência e a juventude são futilidade. 

\c 12

\v 1 Portanto lembra-te de teu Criador nos dias de tua juventude, antes que venham os dias ruins, e cheguem os anos, dos quais venhas a dizer: Não tenho neles contentamento;
\v 2 Antes que se escureçam o sol, a luz, a lua e as estrelas; e voltem as nuvens após a chuva.
\v 3 No dia em que os guardas da casa tremerem, e os homens fortes se encurvarem; e cessarem os moedores, por terem diminuído, e se escurecerem os que olham pelas janelas;
\v 4 E as portas da rua se fecharem, enquanto se abaixa o ruído da moedura; e se levantar a voz das aves, e todas as vozes do canto se encurvarem.
\v 5 Como também quando temerem as coisas altas, e houver espantos no caminho; e florescer a amendoeira, e o gafanhoto se tornar pesado, e acabar o apetite; porque o homem vai para sua casa eterna, e os que choram andarão ao redor da praça;
\v 6 Antes que se afrouxe a correia de prata, e de despedace a vasilha de ouro; e se quebre o vaso junto à fonte, e se despedace a roda junto ao poço.
\v 7 E o pó volte à terra, assim como era; e o espírito volte a Deus, que o deu.
\v 8 Futilidade das futilidades! - diz o pregador - Tudo é futilidade.
\v 9 Além do Pregador ter sido sábio, ele também ensinou conhecimento ao povo. Ele ouviu, investigou e pôs em ordem muitos provérbios.
\v 10 O Pregador procurou achar palavras agradáveis, e escreveu coisas corretas, palavras de verdade.
\v 11 As palavras dos sábios são como aguilhões, e como pregos bem fixados pelos mestres das congregações, que foram dadas pelo único Pastor.
\v 12 Além destas coisas, filho meu, tem cuidado; fazer muitos livros é algo que não tem fim; e estudar muito cansa a carne.
\v 13 De tudo o que foi ouvido, a conclusão é: teme a Deus, e guarda os mandamentos dele; porque isto é o dever de todo homem. 
\v 14 Porque Deus trará a julgamento toda obra, até mesmo tudo o que está encoberto, seja bom ou mal.