﻿\id EST Bíblia Livre - Textus Receptus
\ide UTF-8
\h Ester
\toc1 Ester
\toc2 Ester
\toc3 Est
\mt Ester


\c 1

\v 1 E aconteceu nos dias de Assuero (o Assuero que reinou desde a Índia até Cuxe sobre cento e vinte e sete províncias),
\v 2 Que naqueles dias, quando o rei Assuero se sentou sobre o trono de seu reino, na fortaleza de Susã,
\v 3 No terceiro ano de seu reinado, ele fez um banquete a todos seus príncipes e a seus servos, tendo diante dele o exército de Pérsia e da Média, os maiorais e os governadores das províncias,
\v 4 Para mostrar as riquezas da glória de seu reino, e o esplendor de sua majestosa grandeza, por muitos dias: cento e oitenta dias.
\v 5 E acabados aqueles dias, o rei fez um banquete a todo o povo que se achava na fortaleza de Susã, desde o maior até o menor, durante sete dias, no pátio do jardim do palácio real.
\v 6  As cortinas eram de linho branco e azul celeste, amarradas com cordões de linho fino e púrpura, argolas de prata e colunas de mármore; os leitos eram de ouro e de prata, sobre um piso de pórfiro , mármore, madrepérola e pedras preciosas.
\v 7 E dava-se de beber em taças de ouro, e as taças eram diferentes umas das outras; e havia muito vinho real, conforme a generosidade do rei.
\v 8 E de acordo com a lei, a bebida era sem restrições; porque assim o rei tinha mandado a todos os oficiais de sua casa; que fizessem conforme a vontade de cada um.
\v 9 Também a rainha Vasti fez banquete para as mulheres, na casa real do rei Assuero.
\v 10 No sétimo dia, quando o coração do rei estava alegre do vinho, mandou a Meumã, Bizta, Harbona, Bigtá, Abagta, Zetar, e Carcas, sete eunucos que serviam diante do rei Assuero,
\v 11 Que trouxessem à rainha Vasti com a coroa real diante do rei, para mostrar aos povos e aos príncipes sua beleza; pois ela tinha linda aparência.
\v 12 Porém a rainha Vasti recusou vir à ordem do rei por meio dos eunucos; por isso o rei se enfureceu muito, e sua ira se acendeu nele.
\v 13 Então o rei perguntou aos sábios que entendiam dos tempos (porque assim era o costume do rei para com todos os que sabiam a lei e o direito;
\v 14 E os mais próximos dele eram Carsena, Setar, Adamata, Társis, Meres, Marsena, e Memucã, sete príncipes da Pérsia e da Média, que viam o rosto do rei, e se sentavam nas posições principais do reino)
\v 15 O que se devia fazer segundo a lei com a rainha Vasti, por não ter cumprido a ordem do rei Assuero por meio dos eunucos.
\v 16 Então Memucã disse na presença do rei e dos príncipes: A rainha Vasti pecou não somente contra o rei, mas também contra todos os príncipes, e contra todos os povos que há em todas as províncias do rei Assuero. 
\v 17 Pois o que a rainha fez será notícia a todas as mulheres, de modo que desprezarão seus maridos em seus olhos, quando lhes for dito: O rei Assuero mandou trazer diante de si à rainha Vasti, porém ela não veio.
\v 18 Então neste dia as princesas da Pérsia e da Média dirão o mesmo a todos os príncipes do rei, quando ouvirem o que a rainha fez; e assim haverá muito desprezo e indignação.
\v 19 Se for do agrado do rei, seja feito de sua parte um mandamento real, e escreva-se nas leis da Pérsia e da Média, e que não se possa revogar: que Vasti nunca mais venha diante do rei Assuero; e o reino dela seja dado a outra que seja melhor que ela.
\v 20 E quando o mandamento que o rei ordenar for ouvido em todo o seu reino (ainda que seja grande), todas as mulheres darão honra a seus maridos, desde o maior até o menor.
\v 21 E esta palavra foi do agrado dos olhos do rei e dos príncipes, e o rei fez conforme o que Memucã havia dito;
\v 22 Então enviou cartas a todas a províncias do rei, a cada província segundo sua escrita, e a cada povo segundo sua língua, que todo homem fosse senhor em sua casa, e falasse isto conforme a língua de cada povo.

\c 2

\v 1 Passadas estas coisas, e tendo já sido apaziguado o furor do rei Assuero, ele se lembrou de Vasti, e do que ela havia feito, e do que havia sido sentenciado contra ela.
\v 2 Então os servos do rei, que lhe serviam, disseram: Busquem-se ao rei moças virgens de boa aparência; 
\v 3 E o rei ponha comissários em todas as províncias de seu reino, para que juntem todas as moças virgens de boa aparência na fortaleza de Susã, na casa das mulheres, ao cuidado de Hegai, eunuco do rei, vigilante das mulheres; e sejam lhes dado seus enfeites;
\v 4 E a moça que agradar aos olhos do rei, reine em lugar de Vasti.E isto foi do agrado dos olhos do rei, e ele assim fez.
\v 5 Havia um homem judeu na fortaleza de Susã, cujo nome era Mardoqueu, filho de Jair, filho de Simei, filho de Quis, um homem da linhagem de Benjamim;
\v 6 O qual tinha sido levado de Jerusalém com os cativos que foram levados com Jeconias rei de Judá, a quem Nabucodonosor, rei da Babilônia, havia levado.
\v 7 E ele tinha criado a Hadassa, que é Ester, filha de seu tio, porque não tinha pai nem mãe; e ela tinha bela forma, e era linda de aparência; e como seu pai e sua mãe tinham morrido, Mardoqueu a havia tomado como sua filha.
\v 8 Sucedeu pois, que quando se divulgou o mandamento do rei e seu lei, e sendo reunidas muitas moças na fortaleza de Susã, ao cuidado de Hegai, também levaram Ester para casa do rei, ao cuidado de Hegai, vigilante das mulheres.
\v 9 E a moça foi do agrado de seus olhos, e alcançou favor diante dele; por isso ele se apressou em lhe dar seus enfeites e suas porções de alimento, dando-lhe também sete moças escolhidas da casa do rei; e ele a passou com suas moças ao melhor lugar da casa das mulheres.
\v 10 Ester, porém, não declarou seu povo nem sua parentela; porque Mardoqueu tinha lhe mandado que não declarasse.
\v 11 E todo dia Mardoqueu passeava diante do pátio da casa das mulheres, para saber como Ester estava, e que estava acontecendo com ela.
\v 12 E quando chegava a vez de cada uma das moças para vir ao rei Assuero, ao fim de haver estado doze meses, conforme à lei acerca das mulheres (porque assim se cumpriam os dias de seus enfeites, isto é, seis meses com óleo de mirra, e seis meses com especiarias, e outros enfeites de mulheres),
\v 13 Então assim a moça vinha ao rei; tudo quanto ela pedia se lhe dava, para vir com isso da casa das mulheres até a casa do rei.
\v 14 Ela vinha à tarde, e pela manhã voltava à segunda casa das mulheres, ao cuidado de Saasgaz eunuco do rei, vigilante das concubinas; ela não voltava mais ao rei, a não ser se o rei a desejasse, e fosse chamada por nome.
\v 15 Chegando, pois, a vez de Ester, filha de Abiail, tio de Mardoqueu (que e havia tinha tomado por filha), para vir ao rei, nenhuma coisa pediu a não ser o que Hegai eunuco do rei, vigilante das mulheres, havia dito; e Ester alcançava o favor aos olhos de todos quantos a viam.
\v 16 Assim Ester foi levada ao rei Assuero a sua casa real no décimo mês, que é o mês de Tebete, no sétimo ano de seu reinado.
\v 17 E o rei amou a Ester mais que todas as mulheres, e alcançou diante dele favor e benevolência mais que todas as virgens; e ele pôs a coroa real em sua cabeça, e a fez rainha em lugar de Vasti.
\v 18 Então o rei fez um grande banquete a todos seus príncipes e servos, o banquete de Ester; e deu repouso às províncias, e deu presentes, conforme a generosidade do rei.
\v 19 E quando as virgens se ajuntaram pela segunda vez, Mardoqueu estava sentado à porta do rei.
\v 20 Ester, porém,não tinha declarado sua parentela nem seu povo, assim como Mardoqueu havia lhe mandado; porque Ester fazia o que Mardoqueu mandava, assim como quando ele a criava.
\v 21 Naqueles dias, estando Mardoqueu sentado à porta do rei, Bigtã e Teres, dois eunucos do rei, dos guardas da porta, ficaram muito indignados, e procuravam matar o rei Assuero.
\v 22 E isso foi percebido por Mardoqueu; então ele avisou à rainha Ester, e Ester disse ao rei em nome de Mardoqueu.
\v 23 Tendo o caso sido investigado, assim foi achado; e ambos foram pendurados em uma forca. E isso foi registrado nas crônicas diante do rei.

\c 3

\v 1 Depois destas coisas, o rei Assuero engrandeceu a Hamã filho de Hamedata agagita, e o exaltou, e pôs seu assento acima de todos os príncipes que estavam com ele.
\v 2 E todos os servos do rei que estavam à porta do rei se inclinavam e prostravam diante de Hamã, porque assim o rei tinha mandado acerca dele; porém Mardoqueu não se inclinava nem se prostrava.
\v 3 Então os servos do rei que estavam à porta do rei disseram a Mardoqueu: Por que transgrides o mandamento do rei?
\v 4 Sucedeu, pois, que, tendo eles dito isto dia após dia, e ele não tendo lhes dado ouvidos, avisaram dele a Hamã, para verem se as palavras de Mardoqueu continuariam; porque ele tinha lhes declarado que era judeu.
\v 5 Quando Hamã viu que Mardoqueu não se inclinava nem se prostrava diante dele, ele se encheu de furor.
\v 6 Porém, tendo já sido informado do povo de Mardoqueu, ele achou pouco matar apenas Mardoqueu; então Hamã procurou destruir a todos os judeus, o povo de Mardoqueu, que havia no reino de Assuero.
\v 7 No primeiro mês (que é o mês de Nisã), no décimo segundo ano do rei Assuero, foi lançada Pur, isto é, a sorte, diante de Hamã, para cada dia e para cada mês; e a sorte indicou o décimo segundo mês, o mês de Adar.
\v 8 Então Hamã disse ao rei Assuero: Há um povo disperso e dividido entre os povos em todas as províncias de teu reino, cujas leis são diferentes das de todo o povo, e não obedecem às leis do rei; por isso não convém ao rei tolerá-los.
\v 9 Se for do agrado do rei, escreva-se que sejam destruídos; e eu porei dez mil talentos de prata nas mãos dos executarem a ação, para que sejam postos na tesouraria do rei.
\v 10 Então o rei tirou seu anel de sua mão, e o deu a Hamã filho de Hamedata agageu, inimigo dos judeus,
\v 11 E o rei disse a Hamã: Essa prata te seja dada; e também esse povo, para fazeres dele o que quiseres.
\v 12 Então chamaram aos escrivães do rei no primeiro mês, no dia treze do mesmo, e foi escrito conforme a tudo o que Hamã mandou, aos príncipes do rei, e aos governadores que havia sobre cada província, e aos líderes de cada povo, a cada província conforme sua escrita, e a cada povo conforme sua língua; em nome do rei Assuero foi escrito, e com o anel do rei foi selado.
\v 13 E foram enviadas cartas por meio de mensageiros a todas as províncias do rei, para destruírem, matarem, e exterminarem a todos os judeus, desde o menino até o velho, crianças e mulheres em um dia, no dia treze do décimo segundo mês (que é o mês de Adar), e para saquearem suas posses.
\v 14 A cópia do texto foi entregue como decreto para que anunciasse em todas as províncias em público a todos os povos, para que estivessem preparados para aquele dia.
\v 15 Assim os mensageiros, obrigados pela palavra do rei, saíram, e o decreto foi anunciado na fortaleza de Susã. E o rei e Hamã se sentaram para beber; porém a cidade de Susã estava confusa.

\c 4

\v 1 Quando Mardoqueu soube de tudo quanto havia acontecido, Mordecai rasgou suas vestes, e vestiu-se de saco e de cinza, e saiu andando por meio da cidade, clamando com grande e amargo clamor.
\v 2 E chegou até diante da porta do rei, porque ninguém vestido de saco podia entrar pela porta do rei.
\v 3 E em toda província e lugar onde a palavra do rei e seu decreto chegava, havia entre os judeus grande luto, jejum, choro, e lamentação; e muitos se deitaram em sacos e cinza.
\v 4 Então as virgens de Ester e seus eunucos vieram e a informaram; então a rainha teve grande dor, e enviou roupas para vestir a Mardoqueu, e tirar o saco que estava sobre ele; porém ele não as aceitou.
\v 5 Então Ester chamou a Hatá, um dos eunucos do rei, que ele tinha posto para a servir, e o mandou a Mardoqueu, para saber o que era aquilo, e por quê.
\v 6 Assim, pois Hatá veio a Mardoqueu à praça da cidade que estava diante da porta do rei.
\v 7 E Mardoqueu lhe contou tudo o que tinha lhe acontecido, assim como a soma de prata que Hamã havia dito que daria para a tesouraria do rei por causa dos judeus, para os destruir.
\v 8 Também lhe deu a cópia da escritura do decreto que tinha sido publicado em Susã para que fossem destruídos, a fim de a mostrar a Ester e a ela informar, e lhe mandar que fosse ao rei para lhe pedir e suplicar diante dele em favor de seu povo.
\v 9 Veio, pois, Hatá, e contou a Ester as palavras de Mardoqueu.
\v 10 Então Ester respondeu a Hatá, e mandou-lhe dizer a Mardoqueu:
\v 11 Todos os servos do rei e o povo das províncias do rei sabem que todo homem ou mulher que entra ao pátio interno na presença rei sem ser chamado, sua sentença é a morte, a não ser se o rei estender o cetro de ouro, para que viva; e eu nestes trinta dias não fui chamada para vir ao rei.
\v 12 E contaram a Mardoqueu as palavras de Ester.
\v 13 Então Mardoqueu disse que respondessem a Ester: Não penses em tua alma, que escaparás na casa do rei mais que todos os outros judeus;
\v 14 Porque se te calares agora, haverá alívio e libertação para os judeus de outra parte; porém tu e a casa de teu pai perecereis. E quem sabe se foi para tempo como este que chegaste a ser rainha?
\v 15 Então Ester disse que respondessem a Mardoqueu:
\v 16 Vai, e junta a todos os judeus que se acham em Susã, e jejuai por mim, e não comais nem bebais durante três dias, nem de noite nem de dia; eu e minhas virgens também assim jejuaremos; e assim virei ao rei, ainda que não seja segundo à lei; e se eu perecer, perecerei.
\v 17 Então Mardoqueu se foi, e fez conforme tudo quanto Ester lhe mandara.

\c 5

\v 1 Aconteceu, pois, que ao terceiro dia Ester se vestiu de vestes reais, e se pôs no pátio de dentro da casa do rei, de frente ao aposento do rei; e o rei estava sentado em seu trono real no aposento real, em frente da porta do aposento.
\v 2 E foi que, quando ele viu a rainha Ester, que estava no pátio, ela alcançou favor em seus olhos; e o rei apontou para Ester o cetro de ouro que tinha em sua mão. Então Ester se aproximou, e tocou a ponta do cetro.
\v 3 Então o rei disse: O que tens, rainha Ester? E qual é a tua petição? Até a metade do reino será dada a ti.
\v 4 E Ester respondeu: Se for do agrado do rei, venha o rei hoje com Hamã ao banquete que lhe tenho preparado.
\v 5 Então o rei disse: Fazei Hamã se apressar a fazer o que Ester disse. Assim o rei veio com Hamã ao banquete que Ester havia preparado.
\v 6 O rei perguntou a Ester no banquete do vinho: Qual é a tua petição, para que te seja concedida? Qual é o teu pedido? Ainda que seja a metade do reino, será feito.
\v 7 Então Ester respondeu, dizendo: Minha petição e minha demanda é:
\v 8 Se tenho achado favor aos olhos do rei, e se agrada ao rei conceder minha petição e fazer cumprir o meu pedido, que o rei venha com Hamã ao banquete que lhes prepararei; e amanhã farei conforme o que o rei tem dito.
\v 9 Então Hamã saiu naquele dia contente e alegre de coração; porém, quando viu a Mardoqueu à porta do rei, e que ele não se levantava nem se movia por ele, então Hamã se encheu de furor contra Mardoqueu.
\v 10 Porém Hamã se conteve, e veio a sua casa, e mandou vir seus amigos, e a Zeres sua mulher.
\v 11 E Hamã lhes contou a glória de seus riquezas, e a multidão de seus filhos, e tudo em que o rei tinha lhe engrandecido e lhe exaltado sobre os príncipes e servos do rei.
\v 12 Hamã também disse: Até a rainha Ester a ninguém fez vir com o rei ao banquete que ela preparou, a não ser a mim; e ainda amanhã sou convidado dela juntamente com o rei.
\v 13 Porém tudo isto não me satisfaz, enquanto eu ver o judeu Mardoqueu sentado à porta do rei.
\v 14 Então sua mulher Zeres e todos os seus amigos lhe disseram: Seja feita uma forca de cinquenta côvados de altura, e amanhã dize ao rei para que nela enforquem a Mardoqueu; e então vai alegre com o rei ao banquete. E este conselho foi do agrado de Hamã, e ele mandou fazer a forca.

\c 6

\v 1 Naquela noite o rei perdeu o sono. Então ele mandou trazer o livro das memórias das crônicas: e elas foram lidas na presença do rei.
\v 2 E achou-se escrito que Mardoqueu havia denunciado Bigtã e de Teres, dois eunucos do rei, da guarda da porta, que tinham procurado matar o rei Assuero.
\v 3 Então o rei disse: Que honra e que condecoração se fez a Mardoqueu por isto? E os servos do rei que o serviam disseram:  Nada foi feito com ele.
\v 4 Então o rei disse: Quem está no pátio? (Pois Hamã tinha vindo ao pátio de fora da casa do rei, para dizer ao rei que enforcassem a Mardoqueu na forca que tinha preparado para ele).
\v 5 E os servos do rei lhe responderam: Eis que Hamã está no pátio. E o rei mandou que ele entrasse.
\v 6 Quando Hamã entrou, o rei lhe perguntou: Que se fará ao homem a quem rei deseja honrar? Então Hamã pensou em seu coração: A quem o rei desejará mais dar honra que a mim?
\v 7 Por isso Hamã respondeu ao rei: Ao homem a quem o rei deseja honrar,
\v 8 Tragam o vestido real de que o rei costuma se vestir, o cavalo em que o rei costuma cavalgar, e ponha-se a coroa real sobre sua cabeça.
\v 9 E entregue-se o vestido e o cavalo na mão de um dos mais importantes príncipes do rei, e vistam a tal homem a quem o rei deseja honrar, e levem-no a cavalo pelas ruas da cidade, e proclamem diante dele: Assim se fará ao homem a quem o rei deseja honrar!
\v 10 Então o rei disse a Hamã: Apressa-te, toma o vestido e o cavalo, como disseste, e faze assim para com o judeu Mardoqueu, que se senta à porta do rei; não omitas coisa alguma de tudo quanto disseste.
\v 11 E Hamã tomou o vestido e o cavalo, e vestiu a Mardoqueu; e o levou a cavalo pelas ruas da cidade, e proclamou diante dele: Assim se fará ao homem a quem o rei deseja honrar!
\v 12 Depois disto Mardoqueu voltou à porta do rei. Porém Hamã se retirou correndo para sua casa, aborrecido, e com sua cabeça coberta.
\v 13 E Hamã contou a sua mulher Zeres e a todos seus amigos tudo o que tinha lhe acontecido; então seus sábios e sua mulher Zeres lhe disseram: Se Mardoqueu, diante de quem começaste a cair, é da semente dos judeus, tu não prevalecerás contra ele; ao contrário, certamente cairás diante dele.
\v 14 Enquanto eles ainda estavam falando com ele, os eunucos do rei chegaram, apressados, para levarem Hamã ao banquete que Ester havia preparado.

\c 7

\v 1 Veio, pois, o rei com Hamã para beber com a rainha Ester.
\v 2 O rei disse também a Ester no segundo dia do banquete do vinho: Qual é tua petição, rainha Ester, para que te seja concedida? Qual é o teu pedido? Ainda que seja a metade do reino, será feito.
\v 3 Então a rainha Ester respondeu e disse: Ó rei, se tenho achado favor em teus olhos, e se for do agrado do rei, seja me dada minha vida por minha petição, e meu povo por meu pedido.
\v 4 Porque estamos vendidos, eu e meu povo, para sermos destruídos, mortos e exterminados. Se apenas fôssemos ser vendidos como escravos e escravas, eu ficaria calada, pois tal opressão não compensaria incomodar ao rei.
\v 5 Então o rei Assuero respondeu à rainha Ester: Quem é esse, e onde está esse, que se atreveu a pensar em fazer assim?
\v 6 E Ester disse: O homem opressor e inimigo é este malvado Hamã. Então Hamã se perturbou diante do rei e da rainha.
\v 7 E o rei, em seu furor, se levantou do banquete do vinho, e foi ao jardim do palácio; e Hamã ficou em pé para suplicar à rainha Ester por sua vida; pois entendeu que o rei já havia decidido o mal contra ele.
\v 8 Quando o rei voltou do jardim do palácio ao lugar do banquete do vinho, Hamã estava caído sobre o leito em que Ester estava. Então disse o rei: Por acaso ele também queria abusar da rainha diante de mim nesta casa? Assim que esta palavra saiu da boca do rei, cobriram o rosto de Hamã.
\v 9 Então Harbona, um dos eunucos que estavam na presença do rei, disse: Eis que há uma forca de cinquenta côvados de altura que Hamã fez para Mardoqueu, o qual falou para o bem do rei, junto à casa de Hamã. Então o rei disse: Enforcai-o nela.
\v 10 Assim enforcaram a Hamã na forca que ele tinha mandado preparar para Mardoqueu; então o furor do rei se apaziguou.

\c 8

\v 1 Naquele mesmo dia o rei Assuero deu à rainha Ester a casa de Hamã, inimigo dos judeus; e Mardoqueu veio diante do rei, porque Ester lhe declarara o que ele era dela.
\v 2 E o rei tirou o seu anel que tinha tomado de Hamã, e o deu a Mardoqueu. E Ester pôs a Mardoqueu sobre o comando da casa de Hamã.
\v 3 Ester falou novamente diante do rei, e lançou-se a seus pés, chorando e suplicando-lhe que revogasse a maldade de Hamã, agagita, e seu plano que tinha tramado contra os judeus.
\v 4 Então o rei apontou para Ester o cetro de ouro; e Ester se levantou, e se pôs em pé diante do rei.
\v 5 E disse: Se for do agrado do rei, e se tenho achado favor diante dele, e se for correto perante o rei, e se eu lhe agrado em seus olhos, escreva-se que sejam revogadas as cartas do plano de Hamã, filho de Hamedata, agagita, que ele escreveu para destruir os judeus que estão em todas as províncias do rei.
\v 6 Pois como poderei eu ver o mal que sobrevirá a meu povo? Como poderei eu ver a destruição dos meus parentes?
\v 7 Então o rei Assuero respondeu à rainha Ester e ao judeu Mardoqueu: Eis que dei a Ester a casa de Hamã, e a ele enforcaram na forca, por ter tentado matar os judeus.
\v 8 Escrevei, pois, vós aos judeus como bem vos parecer em nome do rei, e selai o com o anel do rei; porque a escritura que é selada com o anel do rei, não pode ser revogada.
\v 9 Então foram chamados os escrivães do rei naquele mesmo instante, no terceiro mês (que é Sivã), ao dia vinte e três do mesmo; e escreveu-se conforme tudo quanto Mardoqueu mandou, aos judeus, como também aos sátrapas, aos governadores, e aos líderes das províncias, que se estendem da Índia até Cuxe, cento e vinte e sete províncias, a cada província segundo sua escrita, e a cada povo conforme sua língua; como também aos judeus conforme sua escrita, e conforme sua língua.
\v 10 E escreveu-se em nome do rei Assuero, e selou-se com o anel do rei; e as cartas foram enviados por meio dos mensageiros por correios a cavalo, que cavalgavam sobre velozes cavalos, os quais pertenciam ao rei.
\v 11 Que o rei concedia aos judeus que havia em todas a cidades, que se ajuntassem e se pusessem em defesa de suas vidas, para destruírem, matarem e exterminarem todas as tropas de povo e província que viesse contra eles, até a crianças como a mulheres, e os despojassem de seus bens;
\v 12 Em um mesmo dia, em todas as províncias do rei Assuero, no dia treze do décimo segundo mês, que é o mês de Adar.
\v 13 A cópia da carta dada como decreto em todas as províncias foi anunciada publicamente a todos os povo, para que os judeus estivessem preparados para aquele dia, para se vingarem de seus inimigos.
\v 14 Os mensageiros, sobre cavalos velozes, saíram apressadamente, impelidos pela ordem do rei; e o decreto também foi publicado na fortaleza de Susã.
\v 15 Então Mardoqueu saiu de diante do rei com vestido real de azul celeste e branco, como também com uma grande coroa de ouro, e um manto de linho e púrpura; e a cidade de Susã jubilou e se alegrou.
\v 16  E para os judeus houve luz, alegria, júbilo, e honra.
\v 17 Também em cada província e em cada cidade aonde chegava a palavra do rei e seu decreto, havia entre os judeus alegria e júbilo, banquetes e dia de prazer. E muitos dos povos da terra se tornaram como judeus, porque o temor aos judeus havia caído sobre eles.

\c 9

\v 1 E no décimo segundo mês (que é o mês de Adar), no dia treze do mesmo, em que chegou o prazo para a palavra do rei se seu decreto serem executados, no mesmo dia em que os inimigos dos judeus esperavam vencê-los, sucedeu o contrário, porque foram os judeus que venceram aqueles que os odiavam.
\v 2 Os judeus se ajuntaram em suas cidades em todas as províncias do rei Assuero, para atacarem os que procuravam lhes fazer mal; e ninguém pôde subsistir diante deles, porque o temor a eles tinha caído sobre todos os povos.
\v 3 E todos os governadores das províncias, e os sátrapas, e os líderes, e os oficiais do rei, auxiliavam os judeus; porque o temor a Mardoqueu tinha caído sobre eles,
\v 4 Porque Mardoqueu era grande na casa do rei, e sua fama ia por todas as províncias; pois o homem Mardoqueu havia se engrandecido.
\v 5 Assim os judeus feriram a todos os seus inimigos com golpes de espada, matança, e destruição; e fizeram o que quiseram daqueles que os odiavam.
\v 6 E na fortaleza de Susã os judeus mataram e destruíram quinhentos homens,
\v 7 Inclusive a Parsandata, Dalfom, Aspata,
\v 8 Porata, Adalia, Aridata,
\v 9 Farmasta, Arisai, Aridai, e a Vaisata,
\v 10 Os dez filhos de Hamã filho de Hamedata, inimigo dos judeus; porém não puseram suas mãos no despojo.
\v 11 No mesmo dia veio diante do rei a contagem dos mortos na fortaleza de Susã.
\v 12 E o rei disse à rainha Ester: Na fortaleza de Susã, os judeus mataram e destruíram a quinhentos homens, e aos dez filhos de Hamã; nas demais províncias do rei, o que teriam feito? Qual pois é tua petição, para que te seja concedida? Ou qual mais é teu pedido, para que te seja feito?
\v 13 Então Ester disse: Se for do agrado do rei, conceda-se também amanhã aos judeus em Susã, que façam conforme a lei de hoje; e que enforquem na forca os dez filhos de Hamã.
\v 14 Então o rei disse que assim se fizesse; e deu-se a ordem em Susã, e enforcaram aos dez filhos de Hamã.
\v 15 E os judeus que estavam em Susã se ajuntaram também no dia catorze do mês de Adar, e mataram trezentos homens em Susã; porém não puseram suas mãos no despojo.
\v 16 Também os demais judeus que estavam nas províncias do rei se ajuntaram e para se porem em defesa de sua vida, e terem repouso de seus inimigos; e mataram a setenta e cinco mil daqueles que os odiavam; porém não puseram suas mãos no despojo.
\v 17 Sucedeu isto no dia treze do mês de Adar; e repousaram no dia catorze do mesmo, e fizeram dele um dia de banquetes e de alegria.
\v 18 Também os judeus que estavam em Susã se ajuntaram nos dias treze e catorze do mesmo mês; e no dia quinze do mesmo repousaram, e fizeram daquele dia um dia de banquetes e de alegria.
\v 19 Por isso os judeus das aldeias, que habitavam nas cidades se muros, fizeram o dia catorze do mês de Adar um dia de alegria, de banquetes, e dia de festejo; e de mandarem presentes uns aos outros.
\v 20 E Mardoqueu escreveu estas coisas, e enviou cartas a todos os judeus que havia em todas as províncias do rei Assuero, próximos e distantes,
\v 21 Ordenando-lhes que comemorassem o décimo quarto dia do mês de Adar, e o décimo quinto do mesmo, todos os anos.
\v 22 Como os dias em que os judeus tiveram repouso de seus inimigos; e o mês que tornou para eles de tristeza em alegria, e de luto em dia de festejo; para que os fizessem dias de banquetes e de alegria, e de mandarem presentes uns aos outros, e de doações aos pobres.
\v 23 E os judeus aceitaram fazer o que já tinham começado assim como o que Mardoqueu havia lhes escrito.
\v 24 Porque Hamã filho de Hamedata, o agagita, inimigo de todos os judeus, tinha planejado destruir todos os judeus, e lançou Pur, isto é, sorte, para os oprimir e os destruir.
\v 25 Mas quando isto veio diante do rei, ele deu ordem por cartas, que seu plano maligno, que tramara contra os judeus, tornasse sobre sua cabeça; assim enforcaram a ele e a seus filhos na forca.
\v 26 Por isso aqueles dias foram chamados Purim, por causa do nome Pur. Portanto, por causa de todas as palavras daquela carta; e do que testemunharam quanto a isso, e do que veio sobre eles,
\v 27 Os judeus confirmaram e comprometeram a si mesmos e a seus descendentes, e a todos os que se fossem próximos deles, que não deixariam de comemorar estes dois dias conforme o que foi escrito deles, e conforme seu tempo determinado, todos os anos;
\v 28 E que estes dias seriam lembrados e comemorados em todas as gerações, famílias, províncias, e cidades; e que estes dias de Purim não seriam ignorados pelos judeus, e que sua lembrança nunca teria fim entre seus descendentes.
\v 29 Depois disto a rainha Ester, filha de Abiail, e o judeu Mardoqueu, escreveram com todo poder, para confirmarem pela segunda vez esta carta de Purim.
\v 30 E foram enviadas cartas a todos os judeus, às cento e vinte e sete províncias do rei Assuero, com palavras de paz e de verdade,
\v 31 Para confirmarem estes dias de Purim em seus tempos determinados, conforme o judeu Mardoqueu e a rainha Ester tinham lhes confirmado, e como eles mesmos já o confirmaram para si e para seus descendentes; acerca do jejum e de seu clamor.
\v 32 E o mandamento de Ester confirmou estas palavras dadas acerca de Purim, e escreveu-se em um livro.

\c 10

\v 1 E o rei Assuero impôs um tributo sobre a terra e sobre as ilhas do mar.
\v 2 E todas as obras de seu poder e de seu valor, e a declaração da grandeza de Mardoqueu, a quem o rei engrandeceu, por acaso não estão escritas no livro das crônicas dos reis da Média e da Pérsia?
\v 3 Pois o judeu Mardoqueu foi o segundo depois do rei Assuero, e grande entre os judeus, e agradável à multidão de seus irmãos, procurando o bem de seu povo, e falando prosperidade para todo o seu povo.