﻿\id JOB Bíblia Livre - Textus Receptus
\ide UTF-8
\h Jó
\toc1 Jó
\toc2 Jó
\toc3 Jo
\mt Jó


\c 1

\v 1 Havia um homem na terra de Uz, cujo nome era Jó; e este homem era íntegro e correto, temente a Deus, e que se afastava do mal.
\v 2 E nasceram-lhe sete filhos e três filhas.
\v 3 E seu patrimônio era sete mil ovelhas, três mil camelos, quinhentas juntas de bois, e quinhentas jumentas; ele também tinha muitíssimos servos, de maneira que este homem era o maior de todos do oriente.
\v 4 E seus filhos iam nas casas uns dos outros para fazerem banquetes, cada um em seu dia; e mandavam convidar as suas três irmãs, para que comessem e bebessem com eles.
\v 5 E acontecia que, acabando-se o revezamento dos dias de banquetes, Jó enviava e os santificava, e se levantava de madrugada para apresentar ofertas de queima conforme o número de todos eles. Pois Jó dizia: Talvez meus filhos tenham pecado, e tenham amaldiçoado a Deus em seus corações. Assim Jó fazia todos aqueles dias.
\v 6 E em certo dia, os filhos de Deus vieram para se apresentarem diante do SENHOR, e Satanás também veio entre eles.
\v 7 Então o SENHOR disse a Satanás: De onde vens? E Satanás respondeu ao SENHOR, dizendo:  De rodear a terra, e de passear por ela. 
\v 8 E o SENHOR disse a Satanás: Tendes visto meu servo Jó? Pois ninguém há na terra semelhante a ele, homem íntegro e correto, temente a Deus, e que se afasta de mal.
\v 9 Então Satanás respondeu ao SENHOR, dizendo: Por acaso Jó teme a Deus em troca de nada?
\v 10 Por acaso tu não puseste uma cerca ao redor dele, de sua casa, e de tudo quanto ele tem? Tu abençoaste o trabalho de suas mãos, e seu patrimônio tem crescido sobre a terra.
\v 11 Mas estende agora tua mão, e toca em tudo quanto ele tem; e verás se ele não te amaldiçoa em tua face.
\v 12 E o SENHOR disse a Satanás: Eis que tudo quanto ele tem está em tua mão; somente não estendas tua mão contra ele. E Satanás saiu de diante do SENHOR.
\v 13 E sucedeu um dia que seus filhos e filhas estavam comendo e bebendo vinho na casa de seu irmão primogênito,
\v 14 Que veio um mensageiro a Jó, que disse: Enquanto os bois estavam arando, e as jumentas se alimentando perto deles, 
\v 15 Eis que os sabeus atacaram, e os tomaram, e feriram os servos a fio de espada; somente eu escapei para te trazer a notícia.
\v 16 Enquanto este ainda estava falando, veio outro que disse: Fogo de Deus caiu do céu, que incendiou as ovelhas entre os servos, e os consumiu; somente eu escapei para te trazer-te a notícia.
\v 17 Enquanto este ainda estava falando, veio outro que disse: Os caldeus formaram três tropas, e atacaram os camelos, e os tomaram, e feriram os servos a fio de espada; somente eu escapei para te trazer a notícia.
\v 18 Enquanto este ainda estava falando, veio outro que disse: Teus filhos e tuas filhas estavam comendo e bebendo vinho em casa de seu irmão primogênito,
\v 19 E eis que veio um grande vento do deserto, e atingiu os quatro cantos da casa, que caiu sobre os jovens, e morreram; somente eu escapei para te trazer a notícia.
\v 20 Então Jó se levantou, rasgou sua capa, rapou sua cabeça, e caindo na terra, adorou,
\v 21 E disse: Nu saí do ventre de minha mãe, e nu para lá voltarei. O SENHOR deu, e o SENHOR tomou; bendito seja o nome do SENHOR.
\v 22 Em tudo isto Jó não pecou, nem atribuiu a Deus falta alguma.

\c 2

\v 1 E veio outro dia em que os filhos de Deus vieram para se apresentarem diante do SENHOR, e e Satanás também veio entre eles para se apresentar diante do SENHOR.
\v 2 Então o SENHOR disse a Satanás: De onde vens? E Satanás respondeu ao SENHOR, e dizendo:  De rodear a terra, e de passear por ela.
\v 3 E o SENHOR disse a Satanás: Tendes visto meu servo Jó? Pois ninguém há semelhante a ele na terra, homem íntegro e correto, temente a Deus e que se afasta do mal; e que ainda mantém sua integridade, mesmo depois de teres me incitado contra ele, para o arruinar sem causa.
\v 4 Então Satanás respondeu ao SENHOR, dizendo: Pele por pele, e tudo quanto o homem tem, dará por sua vida. 
\v 5 Mas estende agora tua mão, e toca em seus ossos e sua carne, e verás se ele não te amaldiçoa em tua face.
\v 6 E o SENHOR disse a Satanás: Eis que ele está em tua mão; mas preserva sua vida.
\v 7 Então Satanás saiu de diante do SENHOR, e feriu a Jó de chagas malignas desde a planta de seus pés até a topo de sua cabeça.
\v 8 E Jó tomou um caco para se raspar com ele, e ficou sentado no meio da cinza.
\v 9 Então sua mulher lhe disse: Ainda manténs a tua integridade? Amaldiçoa a Deus, e morre.
\v 10 Porém ele lhe disse: Tu falas como uma tola. Receberíamos o bem de Deus, e o mal não receberíamos? Em tudo isto Jó não pecou com seus lábios. 
\v 11 Quando três amigos de Jó, Elifaz temanita, Bildade suíta, e Zofar naamita, ouviram todo este mal que lhe tinha vindo sobre ele, vieram cada um de seu lugar; porque haviam combinado de juntamente virem para se condoerem dele, e o consolarem.
\v 12 Eles, quando levantaram seus olhos de longe, não o reconheceram; e choraram em alta voz; e cada um deles rasgou sua capa, e espalharam pó ao ar sobre suas cabeças.
\v 13 Assim se sentaram com ele na terra durante sete dias e sete noites, e nenhum lhe falava palavra alguma, pois viam que a dor era muito grande.

\c 3

\v 1 Depois disto Jó abriu sua boca, e amaldiçoou seu dia.
\v 2 Pois Jó respondeu, e disse:
\v 3 Pereça o dia em que nasci, e a noite em que se disse: Um homem foi concebido.
\v 4 Torne-se aquele dia em trevas; Deus não lhe dê atenção desde acima, nem claridade brilhe sobre ele.
\v 5 Reivindiquem-no para si trevas e sombra de morte; nuvens habitem sobre ele; a escuridão do dia o espante.
\v 6 Tome a escuridão aquela noite; não seja contada entre os dias do ano, nem faça parte do número dos meses.
\v 7 Ah se aquela noite fosse solitária, e música de alegria não viesse a ela!
\v 8 Amaldiçoem-na os que amaldiçoam o dia, os que se preparam para levantar seu pranto.
\v 9 Escureçam-se as estrelas de sua manhã; espere a luz, e não venha, e as pálpebras não vejam o amanhecer;
\v 10 Pois não fechou as portas do ventre onde eu estava, nem escondeu de meus olhos o sofrimento.
\v 11 Por que eu não morri desde a madre, ou perdi a vida ao sair do ventre?
\v 12 Por que joelhos me receberam? E por que seios me amamentaram?
\v 13 Pois agora eu jazeria e repousaria; dormiria, e então haveria repouso para mim;
\v 14 Com os reis e os conselheiros da terra, que edificavam para si os desertos;
\v 15 Ou com os príncipes que tinham ouro, que enchiam suas casas de prata.
\v 16 Ou por que não fui como um aborto oculto, como as crianças que nunca viram a luz?
\v 17 Ali os maus deixam de perturbar, e ali repousam os cansados de forças.
\v 18 Ali os prisioneiros juntamente repousam; e não ouvem a voz do opressor.
\v 19 Ali estão o pequeno e o grande; e o servo livre está de seu senhor.
\v 20 Por que se dá luz ao sofredor, e vida aos amargos de alma,
\v 21 Que esperam a morte, e ela não chega, e que a buscam mais que tesouros;
\v 22 Que saltam de alegram e ficam contentes quando acham a sepultura?
\v 23  E também ao homem cujo caminho é oculto, e a quem Deus o encobriu?
\v 24 Pois antes do meu pão vem meu suspiro; e meus gemidos correm como águas.
\v 25 Pois aquilo eu temia tanto veio a mim, e aquilo que tinha medo me aconteceu.
\v 26 Não tenho tido descanso, nem tranquilidade, nem repouso; mas perturbação veio sobre mim.

\c 4

\v 1 Então Elifaz o temanita respondeu, dizendo:
\v 2 Se tentarmos falar contigo, ficarás incomodado? Mas quem poderia deter as palavras?
\v 3 Eis que tu ensinavas a muitos, e fortalecias as mãos fracas;
\v 4 Tuas palavras levantavam aos que tropeçavam, e fortificavas os joelhos que desfaleciam.
\v 5 Mas agora isso que aconteceu contigo, tu te cansas; e quando isso te tocou, te perturbas.
\v 6 Por acaso não era o teu temor a Deus a tua confiança, e a integridade dos teus caminhos tua esperança?
\v 7 Lembra-te agora, qual foi o inocente que pereceu? E onde os corretos foram destruídos?
\v 8 Como eu tenho visto, os que lavram injustiça e semeiam opressão colhem o mesmo.
\v 9 Com o sopro de Deus eles perecem, e pelo vento de sua ira são consumidos.
\v 10 O rugido do leão, a voz do leão feroz, e os dentes dos leões jovens são quebrantados.
\v 11 O leão velho perece por falta de presa, e os filhotes da leoa se dispersam.
\v 12 Uma palavra me foi dita em segredo, e meu ouvidos escutaram um sussurro dela.
\v 13 Em imaginações de visões noturnas, quando o sono profundo cai sobre os homens,
\v 14 Espanto e tremor vieram sobre mim, que espantou todos os meus ossos.
\v 15 Então um vento passou por diante de mim, que fez arrepiar os pelos de minha carne.
\v 16 Ele parou, mas não reconheci sua feição; uma figura estava diante de meus olhos, e ouvi uma voz quieta, que dizia :
\v 17 Seria o ser humano mais justo que Deus? Seria o homem mais puro que seu Criador?
\v 18 Visto que ele não confia em seus servos, e considera seus anjos como loucos,
\v 19 Quanto mais naqueles que habitam em casas de lodo, cujo fundamento está no pó, e são esmagáveis como a traça!
\v 20 Desde a manhã até a tarde são despedaçados, e perecem sempre, sem que ninguém perceba.
\v 21 Por acaso sua excelência não se perde com eles mesmos? Eles morrem sem sabedoria.

\c 5

\v 1 Clama agora! Haverá alguém que te responda? E a qual dos santos te voltarás?
\v 2 Pois a ira acaba com o louco, e o zelo mata o tolo.
\v 3 Eu vi ao louco lançar raízes, porém logo amaldiçoei sua habitação.
\v 4 Seus filhos estarão longe da salvação; na porta são despedaçados, e não há quem os livre.
\v 5 O faminto devora sua colheita, e a tira até dentre os espinhos; e o assaltante traga sua riqueza.
\v 6 Porque a aflição não procede do pó da terra, nem a opressão brota do chão.
\v 7 Mas o ser humano nasce para a opressão, assim como as faíscas das brasas se levantam a voar.
\v 8 Porém eu buscaria a Deus, e a ele confiaria minha causa;
\v 9  Pois ele é o que faz coisas grandiosas e incompreensíveis, e inúmeras maravilhas.
\v 10 Ele é o que dá a chuva sobre a face da terra, e envia águas sobre os campos.
\v 11 Ele põe os humildes em lugares altos, para que os sofredores sejam postos em segurança.
\v 12 Ele frustra os planos dos astutos, para que suas mãos nada consigam executar.
\v 13 Ele prende aos sábios em sua própria astúcia; para que o conselho dos perversos seja derrubado.
\v 14 De dia eles se encontram com as trevas, e ao meio-dia andam apalpando como de noite.
\v 15 Porém livra ao necessitado da espada de suas bocas, e da mão do violento.
\v 16 Pois ele é esperança para o necessitado, e a injustiça tapa sua boca.
\v 17 Eis que bem-aventurado é o homem a quem Deus corrige; portanto não rejeites o castigo do Todo-Poderoso.
\v 18 Pois ele faz a chaga, mas também põe o curativo; ele fere, mas suas mãos curam.
\v 19 Em seis angústias ele te livrará, e em sete o mal não te tocará.
\v 20 Na fome ele te livrará da morte, e na guerra livrará do poder da espada.
\v 21 Do açoite da língua estarás encoberto; e não temerás a destruição quando ela vier.
\v 22 Tu rirás da destruição e da fome, e não temerás os animais da terra.
\v 23 Pois até com as pedras do campo terás teu pacto, e os animais do campo serão pacíficos contigo.
\v 24 E saberás que há paz em tua tenda; e visitarás tua habitação, e não falharás. 
\v 25 Também saberás que tua semente se multiplicará, e teus descendentes serão como a erva da terra.
\v 26 Na velhice virás à sepultura, como o amontoado de trigo que se recolhe a seu tempo.
\v 27 Eis que é isto o que temos constatado, e assim é; ouve-o, e pensa nisso tu para teu bem .

\c 6

\v 1 Mas Jó respondeu, dizendo:
\v 2 Oh se pesassem justamente minha aflição, e meu tormento juntamente fosse posto em uma balança!
\v 3 Pois na verdade seria mais pesada que a areia dos mares; por isso minhas palavras têm sido impulsivas.
\v 4 Porque as flechas do Todo-Poderoso estão em mim, cujo veneno meu espírito bebe; e temores de Deus me atacam.
\v 5 Por acaso o asno selvagem zurra junto à erva, ou o boi berra junto a seu pasto?
\v 6 Por acaso se come o insípido sem sal? Ou há gosto na clara do ovo?
\v 7 Minha alma se recusa tocar essas coisas,que são para mim como comida detestável.
\v 8 Ah se meu pedido fosse realizado, e se Deus me desse o que espero!
\v 9 Que Deus me destruísse; ele soltasse sua mão, e acabasse comigo!
\v 10 Isto ainda seria meu consolo, um alívio em meio ao tormento que não me poupa; pois eu não tenho escondido as palavras do Santo.
\v 11 Qual é minha força para que eu espere? E qual meu fim, para que eu prolongue minha vida?
\v 12 É, por acaso, a minha força a força de pedras? Minha carne é de bronze?
\v 13 Tenho eu como ajudar a mim mesmo, se todo auxílio me foi tirado?
\v 14 Ao aflito, seus amigos deviam ser misericordiosos, mesmo se ele tivesse abandonado o temor ao Todo-Poderoso.
\v 15 Meus irmãos foram traiçoeiros comigo, como ribeiro, como correntes de águas que transbordam,
\v 16 Que estão escurecidas pelo gelo, e nelas se esconde a neve;
\v 17 Que no tempo do calor se secam e, ao se aquecerem, desaparecem de seu lugar;
\v 18 Os cursos de seus caminhos se desviam; vão se minguando, e perecem.
\v 19 As caravanas de Temã as veem; os viajantes de Sabá esperam por elas.
\v 20 Foram envergonhados por aquilo em que confiavam; e ao chegarem ali, ficaram desapontados.
\v 21 Agora, vós vos tornastes semelhantes a elas; pois vistes o terror, e temestes.
\v 22 Por acaso eu disse: Trazei-me algo ? Ou:  Dai presente a mim de vossa riqueza?
\v 23 Ou: Livrai-me da mão do opressor? Ou:  Resgatai-me das mãos dos violentos?
\v 24 Ensinai-me, e eu me calarei; e fazei-me entender em que errei.
\v 25 Como são fortes as palavras de boa razão! Mas o que vossa repreensão reprova?
\v 26 Pretendeis repreender palavras, sendo que os argumentos do desesperado são como o vento?
\v 27 De fato vós lançaríeis sortes sobre o órfão, e venderíeis vosso amigo.
\v 28 Agora, pois, disponde-vos a olhar para mim; e vede se eu minto diante de vós.
\v 29 Mudai de opinião, pois, e não haja perversidade; mudai de opinião, pois minha justiça continua.
\v 30 Há perversidade em minha língua? Não poderia meu paladar discernir as coisas más?

\c 7

\v 1 Por acaso o ser humano não tem um trabalho duro sobre a terra, e não são seus dias como os dias de um assalariado?
\v 2 Como o servo suspira pela sombra, e como o assalariado espera por seu pagamento,
\v 3 Assim também me deram por herança meses inúteis, e me prepararam noites de sofrimento.
\v 4 Quando eu me deito, pergunto: Quando me levantarei?  Mas a noite se prolonga, e me canso de me virar na cama até o amanhecer.
\v 5 Minha carne está coberta de vermes e de crostas de pó; meu pele está rachada e horrível.
\v 6 Meus dias são mais rápidos que a lançadeira do tecelão, e perecem sem esperança.
\v 7 Lembra-te que minha vida é um sopro; meus olhos não voltarão a ver o bem.
\v 8 Os olhos dos que me veem não me verão mais; teus olhos estarão sobre mim, porém deixarei de existir.
\v 9 A nuvem se esvaece, e passa; assim também quem desce ao mundo dos mortos nunca voltará a subir.
\v 10 Nunca mais voltará à sua casa, nem seu lugar o conhecerá.
\v 11 Por isso eu não calarei minha boca; falarei na angústia do meu espírito, e me queixarei na amargura de minha alma.
\v 12 Por acaso sou eu o mar, ou um monstro marinho, para que me ponhas guarda?
\v 13 Quando eu digo: Minha cama me consolará; meu leito aliviará minhas queixa,
\v 14 Então tu me espantas com sonhos, e me assombras com visões.
\v 15 Por isso minha alma preferia a asfixia e a morte, mais que meus ossos.
\v 16 Odeio a minha vida ; não viverei para sempre; deixa-me, pois que meus dias são inúteis.
\v 17 O que é o ser humano, para que tanto o estimes, e ponhas sobre ele teu coração,
\v 18 E o visites a cada manhã, e a cada momento o proves?
\v 19 Até quando não me deixarás, nem me liberarás até que eu engula minha saliva?
\v 20 Se pequei, o eu que te fiz, ó Guarda dos homens? Por que me fizeste de alvo de dardos, para que eu seja pesado para mim mesmo?
\v 21 E por que não perdoas minha transgressão, e tiras minha maldade? Porque agora dormirei no pó, e me buscarás de manhã, mas não existirei mais .

\c 8

\v 1 Então Bildade, o suíta, respondeu, dizendo:
\v 2 Até quando falarás tais coisas, e as palavras de tua boca serão como um vento impetuoso?
\v 3 Por acaso Deus perverteria o direito, ou o Todo-Poderoso perverteria a justiça?
\v 4 Se teus filhos pecaram contra ele, ele também os entregou ao castigo por sua transgressão. 
\v 5 Se tu buscares a Deus com empenho, e pedires misericórdia ao Todo-Poderoso;
\v 6 Se fores puro e correto, certamente logo ele se levantará em teu favor, e restaurará a morada de tua justiça.
\v 7 Ainda que teu princípio seja pequeno, o teu fim será muito grandioso.
\v 8 Pois pergunta agora à geração passada, e considera o que seus pais descobriram.
\v 9 Pois nós somos de ontem e nada sabemos, pois nossos dias sobre a terra são como a sombra.
\v 10 Por acaso eles não te ensinarão, e te dirão, e falarão palavras de seu coração?
\v 11 Pode o papiro crescer sem lodo? Ou pode o junco ficar maior sem água?
\v 12 Estando ele ainda verde, sem ter sido cortado, ainda assim se seca antes de toda erva.
\v 13 Assim são os caminhos de todos os que esquecem de Deus; e a esperança do corrupto perecerá;
\v 14 Sua esperança será frustrada, e sua confiança será como a teia de aranha.
\v 15 Ele se apoiará em sua casa, mas ela não ficará firme; ele se apegará a ela, mas ela não ficará de pé.
\v 16 Ele está bem regado diante do sol, e seus ramos brotam por cima de sua horta;
\v 17 Suas raízes se entrelaçam junto à fonte, olhando para o pedregal.
\v 18 Se lhe arrancarem de seu lugar, este o negará, dizendo : Nunca te vi. 
\v 19 Eis que este é o prazer de seu caminho; e do solo outros brotarão.
\v 20 Eis que Deus não rejeita ao íntegro, nem segura pela mão aos malfeitores.
\v 21 Ainda ele encherá tua boca de riso, e teus lábios de júbilo.
\v 22 Os que te odeiam se vestirão de vergonha, e nunca mais haverá tenda de perversos.

\c 9

\v 1 Mas Jó respondeu, dizendo:
\v 2 Na verdade sei que é assim; mas como pode o ser humano ser justo diante de Deus?
\v 3 Ainda se quisesse disputar com ele, não conseguiria lhe responder uma coisa sequer em mil.
\v 4 Ele é sábio de coração, e poderoso em forças. Quem se endureceu contra ele, e teve paz?
\v 5 Ele transporta as montanhas sem que o saibam; e as transtorna em seu furor.
\v 6 Ele remove a terra de seu lugar, e faz suas colunas tremerem.
\v 7 Ele dá ordem ao sol, e ele não brilha; e sela as estrelas.
\v 8 Ele é o que sozinho estende os céus, e anda sobre as alturas do mar.
\v 9 Ele é o que fez a Usra, o Órion, as Plêiades, e as constelações do sul.
\v 10 Ele é o que faz coisas grandes e incompreensíveis, e inúmeras maravilhas.
\v 11 Eis que ele passa diante de mim, sem que eu não o veja; ele passará diante de mim, sem que eu saiba.
\v 12 Eis que, quando ele toma, quem pode lhe impedir? Quem poderá lhe dizer: O que estás fazendo? 
\v 13 Deus não reverterá sua ira, e debaixo dele se encurvam os assistentes de Raabe. 
\v 14 Como poderia eu lhe responder, e escolher minhas palavras contra ele?
\v 15 A ele, ainda que eu fosse justo, não lhe responderia; a meu juiz pediria misericórdia.
\v 16 Ainda que eu lhe chamasse, e ele respondesse, mesmo assim não creria que ele tivesse dado ouvidos à minha voz.
\v 17 Pois ele tem me quebrantado com tempestade, e multiplicado minhas feridas sem causa.
\v 18 Ele não me permite respirar; em vez disso, me farta de amarguras.
\v 19 Quanto às forças, eis que ele é forte; e quanto ao juízo, ele diria : Quem me convocará?
\v 20 Ainda que eu seja justo, minha boca me condenaria; se eu fosse inocente, então ela me declararia perverso.
\v 21 Mesmo se eu for inocente, não estimo minha alma; desprezo minha vida.
\v 22 É tudo a mesma coisa; por isso digo: ele consome ao inocente e ao perverso.
\v 23 Quando o açoite mata de repente, ele ri do desespero dos inocentes.
\v 24 A terra está entregue nas mãos dos perversos. Ele cobre o rosto de seus juízes. Se não é ele, então quem é?
\v 25 Meus dias foram mais rápidos que um homem que corre; fugiram, e não viram o bem.
\v 26 Passaram como barcos de papiro, como a águia que se lança à comida.
\v 27 Se disser: Esquecerei minha queixa, mudarei o aspecto do meu rosto, e sorrirei,
\v 28  Ainda teria pavor de todas as minhas dores; pois sei que não me terás por inocente.
\v 29 Se eu já estou condenado, então para que eu sofreria em vão?
\v 30 Ainda que me lave com água de neve, e limpe minhas mãos com sabão,
\v 31 Então me submergirias no fosso, e minhas próprias vestes me abominariam.
\v 32 Pois ele não é homem como eu, para que eu lhe responda, e venhamos juntamente a juízo.
\v 33 Não há entre nós árbitro que ponha sua mão sobre nós ambos,
\v 34 Tire de sobre mim sua vara, e seu terror não me espante.
\v 35  Então eu falaria, e não teria medo dele. Pois não está sendo assim comigo.

\c 10

\v 1 Minha alma está cansada de minha vida. Darei liberdade à minha queixa sobre mim; falarei com amargura de minha alma.
\v 2 Direi a Deus: Não me condenes; faz-me saber por que brigas comigo. 
\v 3  Parece -te bem que me oprimas, que rejeites o trabalho de tuas mãos, e favoreças o conselho dos perversos?
\v 4 Tens tu olhos de carne? Vês tu como o ser humano vê?
\v 5 São teus dias como os dias do ser humano, ou teus anos como os anos do homem,
\v 6 Para que investigues minha perversidade, e pesquises meu pecado?
\v 7 Tu sabes que eu não sou mau; todavia ninguém há que me livre de tua mão.
\v 8 Tuas mãos me fizeram e me formaram por completo; porém agora tu me destróis.
\v 9 Por favor, lembra-te que me preparaste como o barro; e me farás voltar ao pó da terra.
\v 10 Por acaso não me derramaste como o leite, e como o queijo me coalhaste?
\v 11 De pele e carne tu me vestiste; e de ossos e nervos tu me teceste.
\v 12 Vida e misericórdia me concedeste, e teu cuidado guardou meu espírito.
\v 13 Porém estas coisas escondeste em teu coração; eu sei que isto esteve contigo:
\v 14 Se eu pecar, tu me observarás, e não absolverás minha culpa.
\v 15 Se eu for perverso, ai de mim! Mesmo se eu for justo, não levantarei minha cabeça; estou farto de desonra, e de ver minha aflição.
\v 16 Se minha cabeça se exaltar, tu me caças como um leão feroz, e voltas a fazer em coisas extraordinárias contra mim.
\v 17 Renovas tuas testemunhas contra mim, e multiplicas tua ira sobre mim; combates vêm sucessivamente contra mim.
\v 18 Por que me tiraste da madre? Bom seria se eu não tivesse respirado, e nenhum olho me visse!
\v 19 Teria sido como se nunca tivesse existido, e desde o ventre materno seria levado à sepultura.
\v 20 Por acaso não são poucos os meus dias? Cessa pois e deixa-me, para que eu tenha um pouco de alívio,
\v 21 Antes que eu me vá para não voltar, à terra da escuridão e da sombra de morte;
\v 22 Terra escura ao extremo, tenebrosa, sombra de morte, sem ordem alguma, onde a luz é como a escuridão.

\c 11

\v 1 Então Zofar, o naamita, respondeu, dizendo:
\v 2 Por acaso a multidão de palavras não seria respondida? E o homem falador teria razão?
\v 3 Por acaso tuas palavras tolas faria as pessoas se calarem? E zombarias tu, e ninguém te envergonharia?
\v 4 Pois disseste: Minha doutrina é pura, e eu sou limpo diante de teus olhos.
\v 5 Mas na verdade, queria eu que Deus falasse, e abrisse seus lábios contra ti,
\v 6 E te fizesse saber os segredos da sabedoria, porque o verdadeiro conhecimento tem dois lados; por isso sabe tu que Deus tem te castigado menos que mereces por tua perversidade.
\v 7 Podes tu compreender os mistérios de Deus? Chegarás tu à perfeição do Todo-Poderoso?
\v 8  Sua sabedoria é mais alta que os céus; que poderás tu fazer? E mais profunda que o mundo dos mortos; o que podes tu saber?
\v 9 Sua medida é mais comprida que a terra, e mais larga que o mar.
\v 10 Se ele passar, e prender, ou se ajuntar para o julgamento,quem poderá o impedir?
\v 11 Pois ele conhece as pessoas vãs, e vê a maldade; por acaso ele não a consideraria?
\v 12 O homem tolo se tornará entendido quando do asno selvagem nascer um humano.
\v 13 Se tu preparares o teu coração, e estenderes a ele tuas mãos;
\v 14 Se alguma maldade houver em tua mão, lança-a de ti, e não deixes a injustiça habitar em tuas tendas;
\v 15 Então levantarás teu rosto sem mácula; estarás firme, e não temerás;
\v 16 E esquecerás teu sofrimento, ou lembrarás dele como de águas que já passaram;
\v 17 E tua vida será mais clara que o meio-dia; ainda que haja trevas, tu serás como o amanhecer.
\v 18 E serás confiante, porque haverá esperança; olharás em redor, e repousarás seguro.
\v 19 E te deitarás, e ninguém te causará medo; e muitos suplicarão a ti.
\v 20 Porém os olhos dos maus se enfraquecerão, e o refúgio deles perecerá; a esperança deles será a morte. 

\c 12

\v 1 Porém Jó respondeu, dizendo:
\v 2 Verdadeiramente vós sois o povo; e convosco morrerá a sabedoria.
\v 3 Também eu tenho entendimento como vós; e não sou inferior a vós; e quem há que não saiba coisas como essas?
\v 4 Eu sou o motivo de riso de meus amigos, eu que invocava a Deus, e ele me respondia; o justo e íntegro serve de riso.
\v 5 A desgraça é menosprezada na opinião de quem está tranquilo, que está pronto para os que tropeçam com os pés.
\v 6 As tendas dos ladrões têm descanso, e os que irritam a Deus estão seguros; os que trazem seu deus em suas mãos.
\v 7 Verdadeiramente pergunta agora aos animais, que eles te ensinarão; e às aves dos céus, que elas te explicarão;
\v 8 Ou fala com a terra, que ela te ensinará; até os peixes do mar te contarão.
\v 9 Quem entre todas estas coisas não entende que a mão do SENHOR faz isto?
\v 10 Em sua mão está a alma de tudo quanto vive, e o espírito de toda carne humana.
\v 11 Por acaso o ouvido não distingue as palavras, e o paladar prova as comidas?
\v 12 Nos velhos está o conhecimento, e na longa idade o entendimento.
\v 13 Com Deus está a sabedoria e a força; o conselho e o entendimento lhe pertencem.
\v 14 Eis que o que ele derruba não pode ser reconstruído; e ninguém pode libertar o homem a quem ele aprisiona.
\v 15 Eis que, quando ele detém as águas, elas se secam; quando ele as deixa sair, elas transtornam a terra.
\v 16 Com ele está a força e a sabedoria; Seu é o que erra, e o que faz errar.
\v 17 Ele leva os conselheiros despojados, e faz os juízes enlouquecerem.
\v 18 Ele solta a atadura dos reis, e ata um cinto a seus lombos.
\v 19 Ele leva os sacerdotes despojados, e transtorna os poderosos.
\v 20 Ele tira a fala daqueles a quem os outros confiam, e tira o juízo dos anciãos.
\v 21 Ele derrama menosprezo sobre os príncipes, e afrouxa o cinto dos fortes.
\v 22 Ele revela as profundezas das trevas, e traz a sombra de morte à luz.
\v 23 Ele multiplica as nações, e ele as destrói; ele dispersa as nações, e as reúne.
\v 24 Ele tira o entendimento dos líderes do povo da terra, e os faz vaguear pelos desertos, sem caminho.
\v 25 Nas trevas andam apalpando, sem terem luz; e os faz cambalear como a bêbados.

\c 13

\v 1 Eis que meus olhos têm visto tudo isto ; meus ouvidos o ouviram, e entenderam.
\v 2 Assim como vós o sabeis, eu também o sei; não sou inferior a vós.
\v 3 Mas eu falarei com o Todo-Poderoso, e quero me defender para com Deus.
\v 4 Pois na verdade vós sois inventores de mentiras; todos vós sois médicos inúteis.
\v 5 Bom seria se vos calásseis por completo, pois seria sabedoria de vossa parte.
\v 6 Ouvi agora meu argumento, e prestai atenção aos argumentos de meus lábios.
\v 7 Por acaso falareis perversidade por Deus, e por ele falareis engano?
\v 8 Fareis acepção de sua pessoa? Brigareis em defesa de Deus?
\v 9 Seria bom para vós se ele vos investigasse? Enganareis a ele como se engana a algum homem?
\v 10 Certamente ele vos repreenderá, se em oculto fizerdes acepção de pessoas.
\v 11 Por acaso a majestade dele não vos espantará? E o temor dele não cairá sobre sobre vós?
\v 12 Vossos conceitos são provérbios de cinzas; vossas defesas são como defesas de lama.
\v 13 Calai-vos diante de mim, e eu falarei; e venha sobre mim o que vier.
\v 14 Por que tiraria eu minha carne com meus dentes, e poria minha alma em minha mão?
\v 15 Eis que, ainda que ele me mate, nele esperarei; porém defenderei meus caminhos diante dele.
\v 16 Ele mesmo será minha salvação; pois o hipócrita não virá perante ele.
\v 17 Ouvi com atenção minhas palavras, e com vossos ouvidos minha declaração.
\v 18 Eis que já tenho preparado minha causa; sei que serei considerado justo.
\v 19 Quem é o que brigará comigo? Pois então eu me calaria e morreria. 
\v 20 Somente duas coisas não faças comigo; então eu não me esconderei de teu rosto:
\v 21 Afasta tua mão de sobre mim, e teu terror não me espante.
\v 22 Chama, e eu responderei; ou eu falarei, e tu me responde.
\v 23 Quantas culpas e pecados eu tenho? Faze-me saber minha transgressão e meu pecado.
\v 24 Por que escondes teu rosto, e me consideras teu inimigo?
\v 25 Por acaso quebrarás a folha arrebatada pelo vento ? E perseguirás a palha seca?
\v 26 Por que escreves contra mim amarguras, e me fazes herdar as transgressões de minha juventude?
\v 27 Também pões meus pés no tronco, e observas todos os meus caminhos. Tu pões limites às solas dos meus pés.
\v 28 Eu me consumo como a podridão, como uma roupa que a traça rói.

\c 14

\v 1 O homem, nascido de mulher, é curto de dias, e farto de inquietação;
\v 2 Ele sai como uma flor, e é cortado; foge como a sombra, e não permanece.
\v 3 Contudo sobre este abres teus olhos, e me trazes a juízo contigo.
\v 4 Quem tirará algo puro do imundo? Ninguém.
\v 5 Visto que seus dias já estão determinados, e contigo está o número de seus meses, tu lhe puseste limites, dos quais ele não passará.
\v 6 Desvia-te dele, para que ele tenha repouso; até que, como o empregado, complete seu dia.
\v 7 Porque há ainda alguma esperança para a árvore que, se cortada, ainda se renove, e seus renovos não cessem.
\v 8 Ainda que sua raiz se envelheça na terra, e seu tronco morra no solo,
\v 9 Ao cheiro das águas ela brotará, e dará ramos como uma planta nova.
\v 10 Porém o homem morre, e se abate; depois de expirar, onde ele está?
\v 11 As águas se vão do lago, e o rio se esgota, e se seca.
\v 12 Assim o homem se deita, e não se levanta; até que não haja mais céus, eles não despertarão, nem se erguerão de seu sono.
\v 13 Queria eu me esconder no mundo dos mortos, e me ocultar até que tua ira se afastasse, e me pusesses um limite de tempo,e te lembrasses de mim!
\v 14 Se o homem morrer, voltará a viver? Todos os dias de meu combate esperarei, até que venha minha dispensa.
\v 15 Tu me chamarás, e eu te responderei; e te afeiçoarás à obra de tuas mãos.
\v 16 Pois então tu contarias meus passos, e não ficarias vigiando meu pecado.
\v 17 Minha transgressão estaria selada numa bolsa, e tu encobririas minhas perversidades.
\v 18 E assim como a montanha cai e é destruída, e a rocha muda de seu lugar,
\v 19 E a água desgasta as pedras, e as enxurradas levam o pó da terra, assim também tu fazes perecer a esperança do homem.
\v 20 Sempre prevaleces contra ele, e ele passa; tu mudas o aspecto de seu rosto, e o despedes.
\v 21 Se seus filhos vierem a ter honra, ele não saberá; se forem humilhados, ele não perceberá.
\v 22 Ele apenas sente as dores em sua própria carne, e lamenta por sua própria alma.

\c 15

\v 1 Então Elifaz, o temanita, respondeu, dizendo:
\v 2 Por acaso o sábio dará como resposta vão conhecimento, e encherá seu ventre de vento oriental?
\v 3 Repreenderá com palavras que nada servem, e com argumentos que de nada aproveitam?
\v 4 Porém tu destróis o temor, e menosprezas a oração diante de Deus.
\v 5 Pois tua perversidade conduz tua boca, e tu escolheste a língua dos astutos.
\v 6 Tua boca te condena, e não eu; e teus lábios dão testemunho contra ti.
\v 7 Por acaso foste tu o primeiro ser humano a nascer? Ou foste gerado antes dos morros?
\v 8 Ouviste tu o segredo de Deus? Reténs tu apenas contigo a sabedoria?
\v 9 O que tu sabes que nós não saibamos? O que tu entendes que não tenhamos entendido ?
\v 10 Entre nós também há os que tenham cabelos grisalhos, também há os que são muito mais idosos que teu pai.
\v 11 Por acaso as consolações de Deus te são poucas? As mansas palavras voltadas a ti?
\v 12 Por que o teu coração te arrebata, e por que centelham teus olhos,
\v 13 Para que vires teu espírito contra Deus, e deixes sair tais tais palavras de tua boca?
\v 14 O que é o homem, para que seja puro? E o nascido de mulher, para que seja justo?
\v 15 Eis que Deus não confia em seus santos, nem os céus são puros diante de seus olhos;
\v 16 Quanto menos o homem, abominável e corrupto, que bebe a maldade como água?
\v 17 Escuta-me; eu te mostrarei; eu te contarei o que vi.
\v 18 (O que os sábios contaram, o que não foi encoberto por seus pais,
\v 19 A somente os quais a terra foi dada, e estranho nenhum passou por meio deles):
\v 20 Todos os dias do perverso são sofrimento para si, o número de anos reservados ao opressor.
\v 21 Ruídos de horrores estão em seus ouvidos; até na paz lhe sobrevém o assolador.
\v 22 Ele não crê que voltará da escuridão; ao contrário, a espada o espera.
\v 23 Anda vagueando por comida, onde quer que ela esteja. Ele sabe que o dia das trevas está prestes a acontecer. 
\v 24 Angústia e aflição o assombram, e prevalecem contra ele como um rei preparado para a batalha;
\v 25 Porque ele estendeu sua mão contra Deus, e se embraveceu contra o Todo-Poderoso,
\v 26 Corre contra ele com dureza de pescoço, e como seus escudos grossos e levantados.
\v 27 Porque cobriu seu rosto com sua gordura, e engordou as laterais de seu corpo.
\v 28 E habitou em cidades desoladas cidades, em casas desabitadas; que estavam prestes a desmoronar.
\v 29 Ele não enriquecerá, nem seu patrimônio subsistirá, nem suas riquezas se estenderão pela terra.
\v 30 Não escapará das trevas; a chama secará seus ramos, e ao sopro de sua boca desparecerá.
\v 31 Não confie ele na ilusão para ser enganado; pois a sua recompensa será nada.
\v 32 Não sendo ainda seu tempo, ela se cumprirá; e seu ramo não florescerá.
\v 33 Sacudirá suas uvas antes de amadurecerem como a vide, e derramará sua flor como a oliveira.
\v 34 Pois a ajuntamento dos hipócritas será estéril, e fogo consumirá as tendas do suborno.
\v 35 Eles concebem a maldade, e dão à luz a perversidade; e o ventre deles prepara enganos.

\c 16

\v 1 Porém Jó respondeu, dizendo:
\v 2 Ouvi muitas coisas como estas; todos vós sois consoladores miseráveis.
\v 3 Por acaso terão fim as palavras de vento? Ou o que é que te provoca a responderes?
\v 4 Também eu poderia falar como vós, se vossa alma estivesse no lugar da minha alma; eu poderia amontoar palavras contra vós, e contra vós sacudir minha cabeça.
\v 5 Porém eu vos confortaria com minha boca, e a consolação de meus lábios serviria para aliviar.
\v 6 Ainda que eu fale, minha dor não cessa; e se eu me calar, em que me alivio?
\v 7 Na verdade agora ele me tornou exausto; tu assolaste toda a minha companhia.
\v 8 Testemunha disto é que já me enrugaste; e minha magreza já se levanta contra mim para em meu rosto dar testemunho contra mim .
\v 9 Sua ira me despedaça, e ele me odeia; range seus dentes contra mim; meu adversário aguça seus olhos contra mim.
\v 10 Abrem sua boca contra mim; com desprezo esbofeteiam meu rosto, e todos se ajuntam contra mim.
\v 11 Deus me entregou ao perverso, e me fez cair nas mãos dos malignos.
\v 12 Tranquilo eu estava, porém ele me quebrantou; e pegou-me pelo pescoço, e me despedaçou; e fez de mim seu alvo de pontaria.
\v 13 Seus flecheiros me cercaram-me, partiu meus rins, e não me poupou; meu fel derramou em terra.
\v 14 Quebrantou-me de quebrantamento sobre quebrantamento; correu contra mim como um guerreiro.
\v 15 Costurei saco sobre minha pele, e revolvi minha cabeça no pó.
\v 16 Meu rosto está vermelho de choro, e minhas pálpebras estão escurecidas ao extremo;
\v 17 Apesar de não haver injustiça em minhas mãos, e de minha oração ser pura.
\v 18 Ó terra! Não cubras o meu sangue, e não haja lugar para meu clamor!
\v 19 Eis que mesmo agora minha testemunha está nos céus, e meu defensor nas alturas.
\v 20 Meus amigos zombam de mim, mas meus olhos estão derramando para Deus.
\v 21 Ah, se fosse possível defender a causa com Deus em favor do homem, como o filho do homem em favor de seu amigo!
\v 22 Pois poucos anos restam, e seguirei o caminho por onde não voltarei.

\c 17

\v 1 Meu espírito está arruinado, meus dias vão se extinguindo, e a sepultura já etá pronta para mim.
\v 2 Comigo há ninguém além de zombadores, e meus olhos são obrigados a ficar diante de suas provocações.
\v 3 Concede-me, por favor, uma garantia para comigo; quem outro há que me dê a mão?
\v 4 Pois aos corações deles tu encobriste do entendimento; portanto não os exaltarás.
\v 5 Aquele que denuncia a seus amigos em proveito próprio, também os olhos de seus filhos desfalecerão.
\v 6 Ele tem me posto por ditado de povos, e em meu rosto é onde eles cospem.
\v 7 Por isso meus olhos se escureceram de mágoa, e todos os membros de meu corpo são como a sombra.
\v 8 Os íntegros pasmarão sobre isto, e o inocente se levantará contra o hipócrita.
\v 9 E o justo prosseguirá seu caminho, e o puro de mãos crescerá em força.
\v 10 Mas, na verdade, voltai-vos todos vós, e vinde agora, pois sábio nenhum acharei entre vós.
\v 11 Meus dias se passaram, meus pensamentos foram arrancados, os desejos do meu coração.
\v 12 Tornaram a noite em dia; a luz se encurta por causa das trevas.
\v 13 Se eu esperar, o mundo dos mortos será minha casa; nas trevas estenderei minha cama.
\v 14 À cova chamo: Tu és meu pai;  e aos vermes:  Vós sois minha mãe e minha irmã.
\v 15 Onde pois estaria agora minha esperança? E minha esperança quem a poderá ver?
\v 16 Descerão aos ferrolhos do mundo dos mortos? Descansaremos juntos no pó da terra?

\c 18

\v 1 Então Bildade, o suíta, respondeu, dizendo:
\v 2 Quando é que dareis fim às palavras? Prestai atenção, e então falaremos.
\v 3 Por que somos considerados animais, e tolos em vossos olhos?
\v 4 Ó tu, que despedaças tua alma com tua ira; será a terra abandonada por tua causa, e será movida a rocha de seu lugar?
\v 5 Na verdade, a luz dos perverso se apagará, e a faísca de seu fogo não brilhará.
\v 6 A luz se escurecerá em sua tenda, e sua lâmpada sobre ele se apagará.
\v 7 Os seus passos fortes serão encurtados, e seu próprio intento o derrubará.
\v 8 Pois será lançado à rede pelos seus próprios pés, e sobre fios enredados andará.
\v 9 Laço o pegará pelo calcanhar; a armadilha o prenderá.
\v 10 Uma corda lhe está escondida debaixo da terra, e uma armadilha para ele está no caminho.
\v 11 Assombros o espantarão ao redor, e o farão correr por onde seus passos forem.
\v 12 Sua força se tornará em fome, e a perdição está pronta ao seu lado. 
\v 13 Partes de sua pele serão consumidas; o primogênito da morte devorará os membros de seu corpo.
\v 14 Será arrancado de sua tenda em que confiava, e será levado ao rei dos assombros.
\v 15 Em sua tenda morará o que não é seu; enxofre se espalhará sobre a sua morada.
\v 16 Por debaixo suas raízes se secarão, e por cima seus ramos serão cortados.
\v 17 Sua memória perecerá da terra, e não terá nome pelas ruas.
\v 18 Será lançado da luz para as trevas, e expulso será do mundo.
\v 19 Não terá filho nem neto entre seu povo, nem sobrevivente em suas moradas.
\v 20 Os do ocidente se espantarão com o seu dia, e os do oriente ficarão horrorizados. 
\v 21 Assim são as moradas do perverso, e este é o lugar daquele que não reconhece a Deus.

\c 19

\v 1 Porém Jó respondeu dizendo:
\v 2 Até quando atormentareis minha alma, e me quebrantareis com palavras?
\v 3 Já dez vezes me humilhastes; não tendes vergonha em me maltratar.
\v 4 Mesmo se eu tiver errado, meu erro cabe apenas a mim.
\v 5 Visto que vos exaltais contra mim, e contra mim usais minha desgraça,
\v 6 Sabei, pois, que foi Deus que me transtornou, e com sua rede me cercou.
\v 7 Eis que eu clamo: Violência!  Porém não sou respondido; grito, porém não há justiça.
\v 8 Ele entrincheirou meu caminho, de modo que não consigo passar; e pôs trevas sobre minhas veredas.
\v 9 Ele me despojou de minha honra, e tirou a coroa de minha cabeça.
\v 10 Ele me derrubou por todos os lados, e pereço; e arrancou minha esperança como a uma árvore.
\v 11 E fez inflamar contra mim sua ira, e me considerou para consigo como a um de seus inimigos.
\v 12 Juntas vieram suas tropas; prepararam contra mim seu caminho, e se acamparam ao redor de minha tenda.
\v 13 Ele afastou meus irmãos para longe de mim; e os que me conheciam agora me estranham.
\v 14 Meus parentes me deixaram, e meus conhecidos se esqueceram de mim.
\v 15 Os moradores de minha casa e minhas servas me tiveram por estranho; estrangeiro me tornei em seus olhos.
\v 16 Chamei a meu servo, e ele não respondeu; de minha própria boca eu lhe suplicava.
\v 17 Meu hálito é estranho à minha mulher, e sou repugnante aos filhos de minha mãe.
\v 18 Até os meninos me desprezam; quando eu me levanto, falam contra mim.
\v 19 Todos os meus amigos próximos me abominam; e até aqueles que eu amava se viraram contra mim.
\v 20 Meus ossos se grudaram à minha pele e à minha carne; e escapei só com a pele de meus dentes.
\v 21 Compadecei-vos de mim, meus amigos, compadecei-vos de mim; pois a mão de Deus me tocou.
\v 22 Por que vós me perseguis como Deus, e não vos fartais de minhas carne?
\v 23 Ah se minhas palavras fossem escritas! Ah se fossem escritas em um livro!
\v 24 Que com ponta de ferro e com chumbo fossem esculpidas em pedra para sempre!
\v 25 Pois eu sei que meu Redentor vive, e ao fim se levantará sobre a terra;
\v 26 E mesmo depois de consumida minha pele, então em minha carne verei a Deus;
\v 27 Ao qual eu verei para mim, e meus olhos o verão, e não outro. Isto é o que minhas entranhas anseiam dentro de mim.
\v 28 Se disserdes: Como o perseguiremos?  Pois a raiz do problema se acha em mim,
\v 29 Temei vós mesmos a espada; pois furor há nos castigos pela espada; para que assim saibais que haverá julgamento.

\c 20

\v 1 E Zofar, o naamita, respondeu, dizendo:
\v 2 Por isso meus meus pensamentos me fazem responder; por causa da agitação dentro de mim.
\v 3 Eu ouvi a repreensão que me envergonha; mas o espírito desde o meu entendimento responderá por mim.
\v 4 Por acaso não sabes isto, que foi desde a antiguidade, desde que o ser humano foi posto no mundo?
\v 5 Que o júbilo dos perversos é breve, e a alegria do hipócrita dura apenas um momento?
\v 6 Ainda que sua altura subisse até o céu, e sua cabeça chegasse até as nuvens,
\v 7  Mesmo assim com o seu excremento perecerá para sempre; os que houverem o visto, dirão: Onde ele está?
\v 8 Como um sonho voará, e não será achado; e será afugentado como a visão noturna.
\v 9 O olho que já o viu nunca mais o verá; nem seu lugar olhará mais para ele.
\v 10 Seus filhos procurarão o favor dos pobres; e suas mãos devolverão a sua riqueza.
\v 11 Seus ossos estão cheios de sua juventude, que juntamente com ele se deitará no pó.
\v 12 Se o mal é doce em sua boca, e o esconde debaixo de sua língua;
\v 13 Se o guarda para si, e não o abandona; ao contrário, o retém em sua boca.
\v 14 Sua comida se mudará em suas entranhas, veneno de cobras será em seu interior.
\v 15 Engoliu riquezas, porém as vomitará; Deus as tirará de seu ventre.
\v 16 Veneno de cobras subará; língua de víbora o matará.
\v 17 Não verá correntes, rios, e ribeiros de mel e de manteiga.
\v 18 Restituirá o trabalho e não o engolirá; da riqueza de seu comério não desfrutará.
\v 19 Pois oprimiu e desamparou aos pobres; roubou a casa que não edificou;
\v 20 Por não ter sentido sossego em seu ventre, nada preservará de sua tão desejada riqueza.
\v 21 Nada lhe restou para que devorasse; por isso sua riqueza não será duradoura.
\v 22 Estando cheio de sua fartura, ainda estará angustiado; todo o poder da miséria virá sobre ele.
\v 23 Quando ele estiver enchendo seu vendre, Deus mandará sobre ele o ardor de sua ira, e a choverá sobre ele em sua comida.
\v 24  Ainda que fuja das armas de ferro, o arco de bronze o atravessará.
\v 25 Ele a tirará de seu corpo, e a ponta brilhante atingirá seu fígado; haverá sobre ele assombros.
\v 26 Todas as trevas estão reservadas para seus tesouros escondidos; um fogo não assoprado o consumirá; acabará com o que restar em sua tenda.
\v 27 Os céus revelarão sua maldade, e a terra se levantará contra ele.
\v 28 As riquezas de sua casa serão transportadas; nos dias de sua ira elas se derramarão.
\v 29 Esta é a parte que Deus dá ao homem perverso, a herança que Deus lhe prepara.

\c 21

\v 1 Porém Jó respondeu, dizendo:
\v 2 Ouvi atentamente minhas palavras, e seja isto vossas consolações.
\v 3 Suportai-me, e eu falarei; e depois de eu ter falado, então zombai.
\v 4 Por acaso eu me queixo de algum ser humano? Porém ainda que assim fosse,por que meu espírito não se angustiaria?
\v 5 Olhai-me, e espantai-vos; e ponde a mão sobre a boca.
\v 6 Pois quando eu me lembro disto,me assombro, e minha carne é tomada de tremor.
\v 7 Por que razão os perversos vivem, envelhecem, e ainda crescem em poder?
\v 8 Seus filhos progridem com eles diante de seus rostos; e seus descendentes diante de seus olhos.
\v 9 Suas casas têm paz, sem temor, e a vara de Deus não está contra eles.
\v 10 Seus touros procriam, e não falham; suas vacas geram filhotes, e não abortam.
\v 11 Suas crianças saem como um rebanho, e seus filhos saem dançando.
\v 12 Levantam a voz ao som de tamboril e de harpa e se alegram ao som de flauta.
\v 13 Em prosperidade gastam seus dias, e em um momento descem ao mundo dos mortos.
\v 14 Assim dizem a Deus: Afasta-te de nós, porque não queremos conhecer teus caminhos.
\v 15 Quem é o Todo-Poderoso, para que o sirvamos? E de que nos aproveitará que oremos a ele?
\v 16 Eis que sua prosperidade não se deve às mãos deles. Longe de mim esteja o conselho dos perversos!
\v 17 Quantas vezes sucede que a lâmpada dos perversos se apaga, e sua perdição vem sobre eles, e Deus em sua ira lhes reparte dores?
\v 18 Eles serão como palha diante do vento, como o restos de palha que o turbilhão arrebata.
\v 19  Vós dizeis : Deus guarda sua violência para seus filhos.  Que Deus pague ao próprio perverso,para que o conheça.
\v 20 Seus olhos vejam sua ruína, e beba da ira do Todo-Poderoso.
\v 21 Pois que interesse teria ele em sua casa depois de si, quando o número for cortado o número de seus meses? 
\v 22 Poderia alguém ensinar conhecimento a Deus, que julga até os que estão no alto?
\v 23 Alguém morre na sua força plena, estando todo tranquilo e próspero,
\v 24 Seus baldes estando cheios de leite, e o tutano de seus ossos umedecido. 
\v 25 Porém outro morre com amargura de alma, nunca tendo experimentado a prosperidade.
\v 26 Juntamente jazem no pó, e os vermes os cobrem.
\v 27 Eis que eu sei vossos pensamentos, e os mais intentos que planejais contra mim.
\v 28 Porque dizeis: Onde está a casa do príncipe?,  e: Onde está tenda das moradas dos perversos?
\v 29 Por acaso não perguntastes aos que passam pelo caminho, e não conheceis seus sinais?
\v 30 Que os maus são preservados no dia da destruição, e são livrados no dia das fúrias?
\v 31 Quem lhe denunciará seu caminho em sua face? E quem lhe pagará pelo que ele fez?
\v 32 Finalmente ele é levado à sepultura, e no túmulo fazem vigilância.
\v 33 Os torrões do vale lhe são doces; e todos o seguem; e adiante dele estão inúmeros.
\v 34 Como, pois, me consolais em vão, já que vossas em vossas respostas só resta falsidade?

\c 22

\v 1 Então Elifaz, o temanita, respondeu, dizendo:
\v 2 Por acaso o homem será de algum proveito a Deus? Pode ele se beneficiar de algum sábio?
\v 3 É útil ao Todo-Poderoso que sejas justo? Ganha ele algo se os teus caminhos forem íntegros?
\v 4 Acaso ele te repreende e vem contigo a juízo por causa da tua reverência?
\v 5 Ou não será por causa de tua grande malícia, e de tuas maldades que não têm fim?
\v 6 Porque tomaste penhor a teus irmãos sem causa, e foste tu que tiraste as roupas dos nus.
\v 7 Não deste de beber água ao cansado, e negaste o pão ao faminto.
\v 8 Porém o homem poderoso teve a terra; e o homem influente habitava nela.
\v 9 Às viúvas despediste vazias, e os braços dos órfãos foram quebrados.
\v 10 Por isso que há laços ao redor de ti, e espanto repentino te perturbou;
\v 11 Ou trevas, para que não vejas; e inundação de água te cobre.
\v 12 Por acaso Deus não está na altura dos céus? Olha, pois, para o cume das estrelas, como estão elevadas.
\v 13 Porém tu dizes: O que Deus sabe? Como ele julgará por entre a escuridão?
\v 14 As nuvens são seu esconderijo, e ele não vê; ele passeia pela abóbada do céu.
\v 15 Por acaso deste atenção para o velho caminho que pisaram os homens injustos?
\v 16 Tais foram cortados antes de tempo; sobre o fundamento deles foi derramada uma enchente.
\v 17 Eles diziam a Deus: Afasta-te de nós! O que o Todo-Poderoso pode fazer por nós?
\v 18 Sendo ele o que havia enchido suas casas de bens. Seja, porém, longe de mim o conselho dos perversos.
\v 19 Os justos virão e se alegrarão; e o inocente os escarnecerá,
\v 20  Dizendo : Certamente nossos adversários foram destruídos, e o que sobrou deles o fogo consumiu.
\v 21 Reconcilia-te, pois, com Deus,e terás paz; assim o bem virá a ti.
\v 22 Aceita, pois, a instrução de sua boca, e põe suas palavras em teu coração.
\v 23 Se te converteres ao Todo-Poderoso, serás edificado; se afastares a maldade de tua tenda,
\v 24 E lançares teu ouro no pó, o ouro de Ofir junto às rochas dos ribeiros,
\v 25 Então o próprio Todo-Poderoso será teu ouro, e tua prata maciça.
\v 26 Porque então te deleitarás no Todo-Poderoso, e levantarás teu rosto a Deus.
\v 27 Orarás a ele, e ele te ouvirá; e tu lhe pagarás teus votos.
\v 28 Aquilo que tu determinares se cumprirá a ti, e em teus caminhos a luz brilhará.
\v 29 Quando alguém for abatido, e tu disseres: Haja exaltação,  Então Deus salvará ao humilde. 
\v 30 Ele libertará até ao que não é inocente, que será livrado pela pureza de tuas mãos.

\c 23

\v 1 Porém Jó respondeu, dizendo:
\v 2 Até hoje minha queixa é uma amargura; a mão de Deus sobre mim é mais pesada que meu gemido.
\v 3 Ah se eu soubesse como poderia achá-lo! Então eu me chegaria até seu trono.
\v 4 Apresentaria minha causa diante dele, e encheria minha boca de argumentos.
\v 5 Eu saberia as palavras que ele me responderia, e entenderia o que me diria.
\v 6 Por acaso ele brigaria comigo com seu grande poder? Não, pelo contrário, ele me daria atenção.
\v 7 Ali o íntegro pleitearia com ele, e eu me livraria para sempre de meu Juiz.
\v 8 Eis que se eu for ao oriente, ele não está ali; se for ao ocidente, e não o percebo;
\v 9 Se ao norte ele opera, eu não o vejo; se ele se esconde ao sul, não o enxergo.
\v 10 Porém ele conhece meu caminho: Provar-me-á, e sairei como ouro.
\v 11 Meus pés seguiram seus passos; guardei seu caminho, e não me desviei.
\v 12 Nunca retirei de mim o preceito de seus lábios, e guardei as palavras de sua boca mais que minha porção de comida .
\v 13 Porém se ele está decidido, quem poderá o desviar? O que sua alma quiser, isso fará.
\v 14 Pois ele cumprirá o que está determinado para mim; ele ainda tem muitas coisas como estas consigo.
\v 15 Por isso eu me perturbo em sua presença. Quando considero isto,tenho medo dele.
\v 16 Deus enfraqueceu meu coração; o Todo-Poderoso tem me perturbado.
\v 17 Pois não estou destruído por causa das trevas, nem por causa da escuridão que encobriu meu rosto.

\c 24

\v 1 Por que os tempos não são marcados pelo Todo-Poderoso? Por que os que o conhecem não veem seus dias?
\v 2 Há os que mudam os limites de lugar, roubam rebanhos, e os apascentam.
\v 3 Levam o asno do órfão; penhoram o boi da viúva.
\v 4 Desviam do caminho aos necessitados; os pobres da terra juntos se escondem.
\v 5 Eis que como asnos selvagens no deserto eles saem a seu trabalho buscando insistentemente por comida; o deserto dá alimento a ele e a seus filhos.
\v 6 No campo colhem sua forragem, e vindimam a vinha do perverso.
\v 7 Passam a noite nus, por falta de roupa; sem terem coberta contra o frio.
\v 8 Pelas correntes das montanhas são molhados e, não tendo abrigo, abraçam-se às rochas.
\v 9  Há os que arrancam ao órfão do peito, e do pobre tomam penhor.
\v 10 Ao nus fazem andar sem vestes, e fazem os famintos carregarem feixes.
\v 11 Entre suas paredes espremem o azeite; pisam os lagares, e ainda têm sede.
\v 12 Desde a cidade as pessoas gemem, e as almas dos feridos clamam; Mas Deus não dá atenção ao erro.
\v 13 Há os que se opõem à luz; não conhecem seus caminhos, nem permanecem em suas veredas.
\v 14 De manhã o homicida se levanta, mata ao pobre e ao necessitado, e de noite ele age como ladrão.
\v 15 O olho do adúltero aguarda o crepúsculo, dizendo: Olho nenhum me verá;  E esconde seu rosto. 
\v 16 Nas trevas vasculham as casas, de dia eles se trancam; não conhecem a luz.
\v 17 Porque a manhã é para todos eles como sombra de morte; pois são conhecidos dos pavores de sombra de morte.
\v 18 Ele é ligeiro sobre a superfície das águas; maldita é sua porção sobre a terra; não se vira para o caminho das vinhas.
\v 19 A seca e o calor desfazem as águas da neve; assim também o mundo dos mortos faz aos que pecaram.
\v 20 A mãe se esquecerá dele; doce será para os vermes; nunca mais haverá memória dele,e a perversidade será quebrada como um árvore.
\v 21 Aflige à mulher estéril, que não dá à luz; e nenhum bem faz à viúva.
\v 22 Mas Deus arranca aos poderosos com seu poder; quando Deus se levanta, não há vida segura.
\v 23 Se ele lhes dá descanso, nisso confiam; mas os olhos de Deus estão postos nos caminhos deles.
\v 24 São exaltados por um pouco de tempo,mas logo desaparecem; são abatidos, encerrados como todos, e cortados como cabeças das espigas.
\v 25 Se não é assim, quem me desmentirá, ou anulará minhas palavras?

\c 25

\v 1 Então Bildade, o suíta, respondeu, dizendo:
\v 2 O domínio e o temor estão com ele; ele faz paz em suas alturas.
\v 3 Por acaso suas tropas têm número? E sobre quem não se levanta sua luz?
\v 4 Como, pois, o ser humano seria justo para com Deus? E como seria puro aquele que nasce de mulher?
\v 5 Eis que até a luz não tem brilho; nem as estrelas são puras diante de seus olhos.
\v 6 Quanto menos o ser humano, que é uma larva, e o filho de homem, que é um verme.

\c 26

\v 1 Porém Jó respondeu, dizendo:
\v 2 Como tende ajudado ao que não tem força, e sustentado ao braço sem vigor!
\v 3 Como tende aconselhado ao que não tem conhecimento, e lhe explicaste detalhadamente a verdadeira causa!
\v 4 A quem tens dito tais palavras? E de quem é o espírito que sai de ti?
\v 5 Os mortos tremem debaixo das águas com os seus moradores.
\v 6 O mundo dos mortos está nu diante de Deus,e não há cobertura para a perdição.
\v 7 Ele estende o norte sobre o vazio, suspende a terra sobre o nada.
\v 8 Ele amarra as águas em suas nuvens, todavia a nuvem não se rasga debaixo dela.
\v 9 Ele encobre a face de seu trono, e sobre ele estende sua nuvem.
\v 10 Ele determinou limite à superfície das águas, até a fronteira entre a luz e as trevas.
\v 11 As colunas do céu tremem, e se espantam por sua repreensão.
\v 12 Ele agita o mar com seu poder, e com seu entendimento fere abate a Raabe.
\v 13 Por seu Espírito adornou os céus; sua mão perfurou a serpente veloz. 
\v 14 Eis que estas são somente as bordas de seus caminhos; e quão pouco é o que temos ouvido dele! Quem, pois, entenderia o trovão de seu poder?

\c 27

\v 1 E Jó prosseguiu em falar seu discurso, e disse:
\v 2 Vive Deus, que tirou meu direito, o Todo-Poderoso, que amargou minha alma,
\v 3 Que enquanto meu fôlego estiver em mim, e o sopro de Deus em minhas narinas,
\v 4 Meus lábios não falarão injustiça, nem minha língua pronunciará engano.
\v 5 Nunca aconteça que eu diga que vós estais certos; até eu morrer nunca tirarei de mim minha integridade. 
\v 6 Eu me apegarei à minha justiça, e não a deixarei ir; meu coração não terá de que me acusar enquanto eu viver. 
\v 7 Seja meu inimigo como o perverso, e o que se levantar contra mim como o injusto.
\v 8 Pois qual é a esperança do hipócrita quando ele for cortado, quando Deus arrancar sua alma?
\v 9 Por acaso Deus ouvirá seu clamor quando a aflição vier sobre ele?
\v 10 Ele se deleitará no Todo-Poderoso? Invocará a Deus a todo tempo?
\v 11 Eu vos ensinarei acerca da mão de Deus; não esconderei o que há com o Todo-Poderoso.
\v 12 Eis que todos vós tendes visto isso ; então por que vos deixais enganar por ilusão?
\v 13 Esta é a porção do homem perverso para com Deus, a herança que os violentos receberão do Todo-Poderoso:
\v 14 Se seus filhos se multiplicarem, serão para a espada; e seus descendentes não se fartarão de pão;
\v 15 Os que lhe restarem, pela praga serão sepultados; e suas viúvas não chorarão.
\v 16 Se ele amontoar prata como o pó da terra, e se preparar roupas como lama,
\v 17 Mesmo ele tendo preparado, é o justo que se vestirá, e o inocente repartirá a prata.
\v 18 Ele constrói sua casa como a traça, como uma barraca feita por um vigilante.
\v 19 O rico dormirá, mas não será recolhido; ele abrirá seus olhos, e nada mais há para si. 
\v 20 Medos o tomarão como águas; um turbilhão o arrebatará de noite.
\v 21 O vento oriental o levará, e ele partirá; e toma-o de seu lugar.
\v 22 E o atacará sem o poupar, enquanto ele tenta fugir de seu poder. 
\v 23 Baterá palmas por causa dele, e desde seu lugar lhe assoviará.

\c 28

\v 1 Certamente há minas para a prata, e o ouro lugar onde o derretem.
\v 2 O ferro é tirado do solo, e da pedra se funde o cobre.
\v 3 O homem põe fim às trevas, e investiga em toda extremidade, as pedras que estão na escuridão e nas mais sombrias trevas. 
\v 4 Abre um poço onde não há morador, lugares esquecidos por quem passa a pé; pendurados longe da humanidade, vão de um lado para o outro.
\v 5 Da terra o pão procede, e por debaixo ela é transformada como que pelo fogo.
\v 6 Suas pedras são o lugar da safira, e contém pó de ouro.
\v 7 A ave de rapina não conhece essa vereda; os olhos do falcão não a viram.
\v 8 Os filhotes de animais ferozes nunca a pisaram, nem o feroz leão passou por ela.
\v 9  O homem põe sua mão no rochedo, e revolve os montes desde a raiz.
\v 10 Cortou canais pelas rochas, e seus olhos veem tudo o que é precioso.
\v 11 Ele tapa os rios desde suas nascentes, e faz o oculto sair para a luz.
\v 12 Porém onde se achará a sabedoria? E onde está o lugar da inteligência?
\v 13 O ser humano não conhece o valor dela, nem ela é achada na terra dos viventes.
\v 14 O abismo diz: Não está em mim;  E o mar diz:  Nem comigo. 
\v 15 Nem por ouro fino se pode comprar, nem se pesar em troca de prata.
\v 16 Não pode ser avaliada com ouro de Ofir, nem com ônix precioso, nem com safira.
\v 17 Não se pode comparar com ela o ouro, nem o cristal; nem se pode trocar por joia de ouro fino.
\v 18 De coral nem de quartzo não se fará menção; porque o preço da sabedoria é melhor que o de rubis.
\v 19 O topázio de Cuxe não se pode comparar com ela; nem pode ser avaliada com o puro ouro fino.
\v 20 De onde, pois, vem a sabedoria? E onde está o lugar da inteligência?
\v 21 Porque encoberta está aos olhos de todo vivente, e é oculta a toda ave do céu.
\v 22 O perdição e a morte dizem: Com nossos ouvidos ouvimos sua fama.
\v 23 Deus entende o caminho dela, e ele conhece seu lugar.
\v 24 Porque ele enxerga até os confins da terra, e vê tudo o que há debaixo de céus.
\v 25 Quando ele deu peso ao vento, e estabeleceu medida para as águas;
\v 26 Quando ele fez lei para a chuva, e caminho para o relâmpago dos trovões,
\v 27 Então ele a viu, e relatou; preparou-a, e também a examinou.
\v 28 E disse ao homem: Eis que o temor ao Senhor é a sabedoria, e o desviar-se do mal é a inteligência.

\c 29

\v 1 E Jó continuou a falar seu discurso, dizendo:
\v 2 Ah quem me dera que fosse como nos meses passados! Como nos dias em que Deus me guardava!
\v 3 Quando ele fazia brilhar sua lâmpada sobre minha cabeça, e eu com sua luz caminhava pelas trevas,
\v 4 Como era nos dias de minha juventude, quando a amizade de Deus estava sobre minha tenda;
\v 5 Quando o Todo-Poderoso ainda estava comigo, meus filhos ao redor de mim;
\v 6 Quando eu lavava meus passos com manteiga, e da rocha me corriam ribeiros de azeite!
\v 7 Quando eu saía para a porta da cidade, e na praça preparava minha cadeira,
\v 8 Os rapazes me viam, e abriam caminho; e os idosos se levantavam, e ficavam em pé;
\v 9 Os príncipes se detinham de falar, e punham a mão sobre a sua boca;
\v 10 A voz dos líderes se calava, e suas línguas se apegavam a céu da boca;
\v 11 O ouvido que me ouvia me considerava bem-aventurado, e o olho que me via dava bom testemunho de mim.
\v 12 Porque eu livrava ao pobre que clamava, e ao órfão que não tinha quem o ajudasse.
\v 13 A bênção do que estava a ponto de morrer vinha sobre mim; e eu fazia o coração da viúva ter grande alegria.
\v 14 Vestia-me de justiça, e ela me envolvia; e meu juízo era como um manto e um turbante.
\v 15 Eu era olhos para o cego, e pés para o manco.
\v 16 Aos necessitados eu era pai; e a causa que eu não sabia, investigava com empenho.
\v 17 E quebrava os queixos do perverso, e de seus dentes tirava a presa.
\v 18 E eu dizia: Em meu ninho expirarei, e multiplicarei meus dias como areia.
\v 19 Minha raiz se estendia junto às águas, e o orvalho ficava de noite em meus ramos.
\v 20 Minha honra se renovava em mim, e meu arco se revigorava em minha mão.
\v 21 Ouviam-me, e esperavam; e se calavam ao meu conselho.
\v 22 Depois de minha palavra nada replicavam, e minhas razões gotejavam sobre eles.
\v 23 Pois esperavam por mim como pela chuva, e abriam sua boca como para a chuva tardia.
\v 24 Se eu me ria com eles, não acreditavam; e não desfaziam a luz de meu rosto.
\v 25 Eu escolhia o caminho para eles, e me sentava à cabeceira; e habitava como rei entre as tropas, como o consolador dos que choram.

\c 30

\v 1 Porém agora riem de mim os mais jovens do que eu, cujos pais eu havia desdenhado até de os pôr com os cães de meu rebanho.
\v 2 De que também me serviria força de suas mãos, nos quais o vigor já pereceu?
\v 3 Por causa da pobreza e da fome andavam sós; roem na terra seca, no lugar desolado e deserto em trevas.
\v 4 Que colhiam malvas entre os arbustos, e seu alimento eram as raízes dos zimbros.
\v 5 Do meio das pessoas eram expulsos, e gritavam contra eles, como a um ladrão.
\v 6 Habitavam nos barrancos dos ribeiros secos, nos buracos da terra, e nas rochas.
\v 7 Bramavam entre os arbustos, e se ajuntavam debaixo das urtigas.
\v 8 Eram filhos de tolos, filhos sem nome, e expulsos do país.
\v 9 Porém agora sirvo-lhes de chacota, e sou para eles um provérbio de escárnio.
\v 10 Eles me abominam e se afastam de mim; porém não hesitam em cuspir no meu rosto.
\v 11 Pois Deus desatou minha corda, e me oprimiu; por isso tiraram de si todo constrangimento perante meu rosto.
\v 12 À direita os jovens se levantam; empurram meus pés, e preparam contra mim seus caminhos de destruição.
\v 13 Destroem meu caminho, e promovem minha miséria, sem necessitarem que alguém os ajude.
\v 14 Eles vêm contra mim como que por uma brecha larga, e revolvem-se entre a desolação.
\v 15 Pavores se voltam contra mim; perseguem minha honra como o vento, e como nuvem passou minha prosperidade.
\v 16 Por isso agora minha alma se derrama em mim; dias de aflição têm me tomado.
\v 17 De noite meus ossos se furam em mim, e meus pulsos não descansam.
\v 18 Por grande força de Deus minha roupa está estragada; ele me prendeu como a gola de minha roupa.
\v 19 Lançou-me na lama, e fiquei semelhante ao pó e à cinza.
\v 20 Clamo a ti, porém tu não me respondes; eu fico de pé, porém tu ficas apenas olhando para mim.
\v 21 Tu te tornaste cruel para comigo; com a força de tua mão tu me atacas.
\v 22 Levantas-me sobre o vento, e me fazes cavalgar sobre ele ; e dissolves o meu ser.
\v 23 Porque eu sei que me levarás à morte; e à casa determinada a todos os viventes.
\v 24 Porém não se estende a mão para quem está em ruínas, quando clamam em sua opressão?
\v 25 Por acaso eu não chorei pelo que estava em dificuldade, e minha alma não se angustiou pelo necessitado? 
\v 26 Quando eu esperava o bem, então veio o mal; quando eu esperava a luz, veio a escuridão.
\v 27 Minhas entranhas fervem, e não se aquietam; dias de aflição me confrontam.
\v 28 Ando escurecido, mas não pelo sol; levanto-me na congregação, e clamo por socorro.
\v 29 Tornei-me irmão dos chacais, e companheiro dos avestruzes. 
\v 30 Minha pele se escureceu sobre mim, e meus ossos se inflamam de febre.
\v 31 Por isso minha harpa passou a ser para lamentação, e minha flauta para vozes dos que choram.

\c 31

\v 1 Eu fiz um pacto com meus olhos; como, pois, eu olharia com cobiça para a virgem?
\v 2 Pois qual é a porção dada por Deus acima, e a herança dada pelo Todo-Poderoso das alturas?
\v 3 Por acaso a calamidade não é para o perverso, e o desastre para os que praticam injustiça?
\v 4 Por acaso ele não vê meus caminhos, e conta todos os meus passos?
\v 5 Se eu andei com falsidade, e se meu pé se apressou para o engano,
\v 6 Pese-me ele em balanças justas, e Deus saberá minha integridade.
\v 7 Se meus passos se desviaram do caminho, e meu coração seguiu meus olhos, e se algo se apegou às minhas mãos,
\v 8 Que eu semeie, e outro coma; e meus produtos sejam arrancados.
\v 9 Se foi meu coração se deixou seduzir por alguma mulher, ou se estive espreitei à porta de meu próximo,
\v 10 Que minha mulher moa para outro, e outros se encurvem sobre ela.
\v 11 Pois tal seria um crime vergonhoso, e delito a ser sentenciado por juízes.
\v 12 Pois seria um fogo que consumiria até à perdição, e destruiria toda a minha renda.
\v 13 Se desprezei o direito de meu servo ou de minha serva quando eles reclamaram comigo,
\v 14 Que faria eu quando Deus se levantasse? E quando ele investigasse a causa,o que eu lhe responderia?
\v 15 Aquele que me fez no ventre materno também não fez a ele? E não nos preparou de um mesmo modo na madre?
\v 16 Se eu neguei aos pobres o que eles desejavam, ou fiz desfalecer os olhos da viúva;
\v 17 E se comi meu alimento sozinho, e o órfão não comeu dele
\v 18 (Porque desde a minha juventude cresceu comigo como se eu fosse seu pai,e desde o ventre de minha mãe guiei a viúva );
\v 19 Se eu vi alguém morrer por falta de roupa, e o necessitado sem algo que o cobrisse,
\v 20 Se sua cintura não me bendisse, quando ele se esquentava com as peles de meus cordeiros;
\v 21 Se levantei minha mão contra o órfão, quando vi que seria favorecido na corte judicial, 
\v 22 Que minha escápula caia do meu ombro, e meu braço se quebre de sua articulação.
\v 23 Porque o castigo de Deus era um assombro para mim, e eu não teria poder contra sua majestade.
\v 24 Se eu pus no ouro minha esperança, ou disse ao ouro fino: Tu és minha confiança;
\v 25 Se eu me alegrei de que minha riqueza era muita, e de que minha mão havia obtido muito;
\v 26 Se olhei para o sol quando brilhava, e à lua quando estava bela,
\v 27 E meu coração se deixou enganar em segredo, e minha boca beijou minha mão,
\v 28 Isto também seria um delito a ser sentenciado por juiz; porque teria negado ao Deus de cima.
\v 29 Se eu me alegrei da desgraça daquele que me odiava, e me agradei quando o mal o encontrou,
\v 30 Sendo que nem deixei minha boca pecar, desejando sua morte com maldição,
\v 31 Se a gente da minha casa nunca tivesse dito: Quem não se satisfez da carne dada por ele?
\v 32 O estrangeiro não passava a noite na rua; eu abria minhas portas ao viajante.
\v 33 Se encobri minhas transgressões como as pessoas fazem,escondendo meu delito em meu seio;
\v 34 Porque eu tinha medo da grande multidão, e o desprezo das famílias me atemorizou; então me calei, e não saí da porta:
\v 35 Quem me dera se alguém me ouvisse! Eis que minha vontade é que o Todo-Poderoso me responda, e meu adversário escrevesse um relato da acusação.
\v 36 Certamente eu o carregaria sobre meu ombro, e o poria em mim como uma coroa.
\v 37 Eu lhe diria o número de meus passos, e como um príncipe eu me chegaria a ele.
\v 38 Se minha terra clamar contra mim, e seus sulcos juntamente chorarem;
\v 39 Se comi seus frutos sem pagar dinheiro, ou fiz expirar a alma de seus donos;
\v 40 Em lugar de trigo que me produza cardos, e ervas daninhas no lugar da cevada. Aqui terminam as palavras de Jó.

\c 32

\v 1 Então aqueles três homens cessaram de responder a Jó, porque ele era justo em seus olhos.
\v 2 Porém se acendeu a ira de Eliú, filho de Baraquel, buzita, da família de Rão; contra Jó se acendeu sua ira, porque justificava mais a si mesmo que a Deus.
\v 3 Também sua ira se acendeu contra seus três amigos, porque não achavam o que responder, ainda que tinham condenado a Jó.
\v 4 E Eliú tinha esperado a Jó naquela discussão, porque tinham mais idade que ele.
\v 5 Porém quando Eliú viu que não havia resposta na boca daqueles três homens, sua ira se acendeu.
\v 6 Por isso Eliú, filho de Baraquel, buzita, respondeu, dizendo: Eu sou jovem e vós sois idosos; por isso fiquei receoso e tive medo de vos declarar minha opinião.
\v 7 Eu dizia: Os dias falem, e a multidão de anos ensine sabedoria.
\v 8 Certamente há espírito no ser humano, e a inspiração do Todo-Poderoso os faz entendedores.
\v 9 Não são somente os grandes que são sábios, nem somente os velhos entendem o juízo.
\v 10 Por isso eu digo: escutai-me; também eu declararei minha opinião.
\v 11 Eis que eu aguardei vossas palavras, e dei ouvidos a vossas considerações, enquanto vós buscáveis argumentos.
\v 12 Eu prestei atenção a vós, porém eis que ninguém há de vós que possa convencer a Jó, nem que responda a suas palavras.
\v 13 Portanto não digais: Encontramos a sabedoria; que Deus o derrote, e não o homem.
\v 14 Jó não dirigiu suas palavras a mim, nem eu lhe responderei com vossos dizeres.
\v 15 Estão pasmos, não respondem mais; faltam-lhes palavras.
\v 16 Esperei, pois, porém agora não falam; porque já pararam, e não respondem mais.
\v 17 Também eu responderei minha parte; também eu declararei minha opinião.
\v 18 Porque estou cheio de palavras, e o espírito em meu ventre me obriga.
\v 19 Eis que meu ventre é como o vinho que não tem abertura; e que está a ponto de arrebentar como odres novos.
\v 20 Falarei, para que eu me alivie; abrirei meus lábios, e responderei.
\v 21 Não farei eu acepção de pessoas, nem usarei de títulos lisonjeiros para com o homem.
\v 22 Pois não sei lisonjear; caso contrário,meu Criador logo me removeria.

\c 33

\v 1 Portanto, Jó, ouve, por favor, meus dizeres, e dá ouvidos a todas as minhas palavras.
\v 2 Eis que já abri minha boca; minha língua já fala debaixo do meu céu da boca.
\v 3 Meus dizeres pronunciarão a integridade do meu coração, e o puro conhecimento dos meus lábios.
\v 4 O Espírito de Deus me fez, e o sopro do Todo-Poderoso me deu vida.
\v 5 Se puderes, responde-me; dispõe-te perante mim, e persiste.
\v 6 Eis que para Deus eu sou como tu; do barro também eu fui formado.
\v 7 Eis que meu terror não te espantará, nem minha mão será pesada sobre ti.
\v 8 Certamente tu disseste a meus ouvidos, e eu ouvi a voz de tuas palavras,
\v 9  Que diziam : Eu sou limpo e sem transgressão; sou inocente, e não tenho culpa. 
\v 10 Eis que Deus buscou pretextos contra mim, e me tem por seu inimigo.
\v 11 Ele pôs meus pés no tronco, e observa todas as minhas veredas.
\v 12 Eis que nisto não foste justo, eu te respondo; pois Deus é maior que o ser humano.
\v 13 Por que razão brigas contra ele por não dar resposta às palavras do ser humano? 
\v 14 Contudo Deus fala uma ou duas vezes, ainda que o ser humano não entenda.
\v 15 Em sonho ou em visão noturna, quando o sono profundo cai sobre as pessoas, e adormecem na cama.
\v 16 Então o revela ao ouvido das pessoas, e os sela com advertências;
\v 17 Para desviar ao ser humano de sua obra, e do homem a soberba.
\v 18 Para desviar a sua alma da perdição, e sua vida de passar pela espada.
\v 19 Também em sua cama é castigado com dores, com luta constante em seus ossos,
\v 20 De modo que sua vida detesta até o pão, e sua alma a comida deliciosa.
\v 21 Sua carne desaparece da vista, e seus ossos, que antes não se viam, aparecem.
\v 22 Sua alma se aproxima da cova, e sua vida dos que causam a morte.
\v 23 Se com ele, pois, houver algum anjo, algum intérprete; um dentre mil, para anunciar ao ser humano o que lhe é correto,
\v 24 Então Deus terá misericórdia dele, e lhe dirá: Livra-o, para que não desça à perdição; já achei o resgate.
\v 25 Sua carne se rejuvenescerá mais do que era na infância, e voltará aos dias de sua juventude.
\v 26 Ele orará a Deus, que se agradará dele; e verá sua face com júbilo, porque ele restituirá ao ser humano sua justiça.
\v 27 Ele olhará para as pessoas, e dirá: Pequei, e perverti o que era correto, o que de nada me aproveitou.
\v 28  Porém Deus livrou minha alma para que eu não passasse à cova, e agora minha vida vê a luz!
\v 29 Eis que Deus faz tudo isto duas ou três vezes com o ser humano,
\v 30 Para desviar sua alma da perdição, e o iluminar com a luz dos viventes.
\v 31 Presta atenção, Jó, e ouve-me; cala-te, e eu falarei.
\v 32 Se tiveres o que dizer, responde-me; fala, porque eu quero te justificar.
\v 33 E se não, escuta-me; cala-te, e eu ensinarei sabedoria.

\c 34

\v 1 Eliú respondeu mais, dizendo:
\v 2 Ouvi, vós sábios, minhas palavras; e vós, inteligentes, dai-me ouvidos.
\v 3 Porque o ouvido prova as palavras, assim como o paladar experimenta a comida.
\v 4 Escolhamos para nós o que é correto, e conheçamos entre nós o que é bom.
\v 5 Pois Jó disse: Eu sou justo, e Deus tem me tirado meu direito. 
\v 6 Por acaso devo eu mentir quanto ao meu direito? Minha ferida é dolorosa mesmo que eu não tenha transgressão.
\v 7 Que homem há como Jó, que bebe o escárnio como água?
\v 8 E que caminha na companhia dos que praticam maldade, e anda com homens perversos?
\v 9 Porque disse: De nada aproveita ao homem agradar-se em Deus. 
\v 10 Portanto vós, homens de bom-senso, escutai-me; longe de Deus esteja a maldade, e do Todo- Poderoso a perversidade!
\v 11 Porque ele paga ao ser humano conforme sua obra, e faz a cada um conforme o seu caminho.
\v 12 Certamente Deus não faz injustiça, e o Todo-Poderoso não perverte o direito.
\v 13 Quem o pôs para administrar a terra? E quem dispôs a todo o mundo?
\v 14 Se ele tomasse a decisão, e recolhesse para si seu espírito e seu fôlego,
\v 15 Toda carne juntamente expiraria, e o ser humano se tornaria em pó.
\v 16 Se pois há em ti entendimento, ouve isto: dá ouvidos ao som de minhas palavras.
\v 17 Por acaso quem odeia a justiça poderá governar? E condenarás tu ao Poderoso Justo?
\v 18 Pode, por acaso, o rei ser chamado de vil, e os príncipes de perversos?
\v 19  Quanto menos a aquele que não faz acepção de pessoas de príncipes, nem valoriza mais o rico que o pobre! Pois todos são obras de suas mãos.
\v 20 Em um momento morrem; e à meia noite os povos são sacudidos, e passam; e o poderoso será tomado sem ação humana. 
\v 21 Porque seus olhos estão sobre os caminhos do homem, e ele vê todos os seus passos.
\v 22 Não há trevas nem sombra de morte em que os que praticam maldade possam se esconder.
\v 23 Pois ele não precisa observar tanto ao homem para que este possa entrar em juízo com Deus.
\v 24 Ele quebranta aos fortes sem precisar de investigação, e põe outros em seu lugar.
\v 25 Visto que ele conhece suas obras, de noite os trastorna, e ficam destroçados.
\v 26 Ele os espanca à vista pública por serem maus.
\v 27 Pois eles se desviaram de segui-lo, e não deram atenção a nenhum de seus caminhos.
\v 28 Assim fizeram com que viesse a ele o clamor do pobre, e ele ouvisse o clamor dos aflitos.
\v 29 E se ele ficar quieto, quem o condenará? Se ele esconder o rosto, quem o olhará? Ele está quer sobre um povo, quer sobre um único ser humano,
\v 30 Para que a pessoa hipócrita não reine, e não haja ciladas ao povo.
\v 31 Por que não tão somente se diz: Suportei teu castigo não farei mais o que é errado;
\v 32 Ensina-me o que não vejo; se fiz alguma maldade, nunca mais a farei?
\v 33 Será a recompensa da parte dele como tu queres, para que a recuses? És tu que escolhes, e não eu; o que tu sabes, fala.
\v 34 As pessoas de entendimento dirão comigo, e o homem sábio me ouvirá;
\v 35 Jó não fala com conhecimento, e a suas palavras falta prudência.
\v 36 Queria eu que Jó fosse provado até o fim, por causa de suas respostas comparáveis a de homens malignos.
\v 37 Pois ao seu pecado ele acrescentou rebeldia; ele bate as mãos de forma desrespeitosa entre nós, e multiplica suas palavras contra Deus.

\c 35

\v 1 Eliú respondeu mais, dizendo:
\v 2 Pensas tu ser direito dizeres: Maior é a minha justiça do que a de Deus? 
\v 3 Porque disseste: Para que ela te serve?  Ou :  Que proveito terei dela mais que meu pecado? 
\v 4 Eu darei reposta a ti, e a teus amigos contigo.
\v 5 Olha para os céus, e vê; e observa as nuvens, que são mais altas que tu.
\v 6 Se tu pecares, que mal farás contra ele? Se tuas transgressões se multiplicarem, que mal lhe farás?
\v 7 Se fores justo, que lhe darás? Ou o que ele receberá de tua mão?
\v 8 Tua perversidade poderia afetar a outro homem como tu; e tua justiça poderia ser proveitosa a algum filho do homem.
\v 9  Os aflitos clamam por causa da grande opressão; eles gritam por causa do poder dos grandes.
\v 10 Porém ninguém diz: Onde está Deus, meu Criador, que dá canções na noite, 
\v 11 Que nos ensina mais que aos animais da terra, e nos faz sábios mais que as aves do céu?
\v 12 Ali clamam, porém ele não responde, por causa da arrogância dos maus.
\v 13 Certamente Deus não ouvirá a súplica vazia, nem o Todo-Poderoso dará atenção a ela.
\v 14 Quanto menos ao que disseste: que tu não o vês! Porém o juízo está diante dele; portanto espera nele. 
\v 15 Mas agora, já que a ira dele ainda não está castigando, e ele não deu completa atenção à arrogância, 
\v 16 Por isso Jó abriu sua boca em vão, e multiplicou palavras sem conhecimento.

\c 36

\v 1 Prosseguiu Eliú ainda, dizendo:
\v 2 Espera-me um pouco, e eu te mostrarei que ainda há palavras a favor de Deus.
\v 3 Desde longe trarei meu conhecimento, e a meu Criador atribuirei a justiça.
\v 4 Porque verdadeiramente minhas palavras não serão falsas; contigo está um que tem completo conhecimento.
\v 5 Eis que Deus é grande, porém despreza ninguém; grande ele é em poder de entendimento. 
\v 6 Ele não permite o perverso viver, e faz justiça aos aflitos.
\v 7 Ele não tira seus olhos do justo; ao contrário, ele os faz sentar com os reis no trono, e assim são exaltados.
\v 8 E se estiverem presos em grilhões, e detidos com cordas de aflição,
\v 9 Então ele lhes faz saber as obras que fizeram, e suas transgressões, das quais se orgulharam.
\v 10 E revela a seus ouvidos, para que sejam disciplinados; e lhes diz, para que se convertam da maldade.
\v 11 Se ouvirem, e o servirem, acabarão seus dias em prosperidade, e seus anos em prazeres.
\v 12 Porém se não ouvirem, perecerão pela espada, e morrerão sem conhecimento.
\v 13 E os hipócritas de coração acumulam a ira divina ; e quando ele os amarrar, mesmo assim não clamam.
\v 14 A alma deles morrerá em sua juventude, e sua vida entre os pervertidos. 
\v 15 Ele livra o aflito de sua aflição, e na opressão ele revela a seus ouvidos.
\v 16 Assim também ele pode te desviar da boca da angústia para um lugar amplo, onde não haveria aperto; para o conforto de tua mesa, cheia dos melhores alimentos. 
\v 17 Mas tu estás cheio do julgamento do perverso; o julgamento e a justiça te tomam.
\v 18 Por causa da furor, guarda-te para que não sejas seduzido pela riqueza, nem que um grande suborno te faça desviar. 
\v 19 Pode, por acaso, a tua riqueza te sustentar para que não tenhas aflição, mesmo com todos os esforços de teu poder?
\v 20 Não anseies pela noite, em que os povos são tomados de seu lugar.
\v 21 Guarda-te, e não te voltes para a maldade; pois por isto que tens sido testado com miséria. 
\v 22 Eis que Deus é exaltado em seu poder; que instrutor há como ele?
\v 23 Quem lhe indica o seu caminho? Quem poderá lhe dizer: Cometeste maldade?
\v 24 Lembra-te de engrandeceres sua obra, a qual os seres humanos contemplam.
\v 25 Todas as pessoas a veem; o ser humano a enxerga de longe.
\v 26 Eis que Deus é grande, e nós não o compreendemos; não se pode descobrir o número de seus anos.
\v 27 Ele traz para cima as gotas das águas, que derramam a chuva de seu vapor;
\v 28 A qual as nuvens destilam, gotejando abundantemente sobre o ser humano.
\v 29 Poderá alguém entender a extensão das nuvens, e os estrondos de seu pavilhão?
\v 30 Eis que estende sobre ele sua luz, e cobre as profundezas do mar.
\v 31 Pois por estas coisas ele julga aos povos, e dá alimento em abundância.
\v 32 Ele cobre as mãos com o relâmpago, e dá ordens para que atinja o alvo.
\v 33 O trovão anuncia sua presença; o gado também prenuncia a tempestade que se aproxima.

\c 37

\v 1 Disto também o meu coração treme, e salta de seu lugar.
\v 2 Ouvi atentamente o estrondo de sua voz, e o som que sai de sua boca,
\v 3 Ao qual envia por debaixo de todos os céus; e sua luz até os confins da terra.
\v 4 Depois disso brama com estrondo; troveja com sua majestosa voz; e ele não retém seus relâmpagos quando sua voz é ouvida.
\v 5 Deus troveja maravilhosamente com sua voz; ele faz coisas tão grandes que nós não compreendemos.
\v 6 Pois ele diz à neve: Cai sobre à terra;  Como também à chuva:  Sê chuva forte.
\v 7 Ele sela as mãos de todo ser humano, para que todas as pessoas conheçam sua obra.
\v 8 E os animais selvagens entram nos esconderijos, e ficam em suas tocas.
\v 9 Da recâmara vem o redemoinho, e dos ventos que espalham  vem o frio.
\v 10 Pelo sopro de Deus se dá o gelo, e as largas águas se congelam.
\v 11 Ele também carrega de umidade as espessas nuvens, e por entre as nuvens ele espalha seu relâmpago. 
\v 12 Então elas se movem ao redor segundo sua condução, para que façam quanto ele lhes manda sobre a superfície do mundo, na terra;
\v 13 Seja que ou por vara de castigo, ou para sua terra, ou por bondade as faça vir.
\v 14 Escuta isto, Jó; fica parado, e considera as maravilhas de Deus.
\v 15 Por acaso sabes tu quando Deus dá ordem a elas, e faz brilhar o relâmpago de sua nuvem?
\v 16 Conheces tu os equilíbrios das nuvens, as maravilhas daquele que é perfeito no conhecimento?
\v 17 Tu, cujas vestes se aquecem quando a terra se aquieta por causa do vento sul,
\v 18 acaso podes estender com ele os céus, que estão firmes como um espelho fundido?
\v 19 Ensina-nos o que devemos dizer a ele; pois discurso nenhum podemos propor, por causa das nossas trevas.
\v 20 Seria contado a ele o que eu haveria de falar? Por acaso alguém falaria para ser devorado? 
\v 21 E agora não se pode olhar para o sol, quando brilha nos céus, quando o vento passa e os limpa.
\v 22 Do norte vem o esplendor dourado; em Deus há majestade temível.
\v 23 Não podemos alcançar ao Todo-Poderoso; ele é grande em poder; porém ele a ninguém oprime em juízo e grandeza de justiça.
\v 24 Por isso as pessoas o temem; ele não dá atenção aos que se acham sábios de coração.

\c 38

\v 1 Então o SENHOR respondeu a Jó desde um redemoinho, e disse:
\v 2 Quem é esse que obscurece o conselho com palavras sem conhecimento?
\v 3 Agora cinge teus lombos como homem; e eu te perguntarei, e tu me explicarás.
\v 4 Onde estavas tu quando eu fundava a terra? Declara- me,se tens inteligência.
\v 5 Quem determinou suas medidas, se tu o sabes? Ou quem estendeu cordel sobre ela?
\v 6 Sobre o que estão fundadas suas bases? Ou quem pôs sua pedra angular,
\v 7 Quando as estrelas do amanhecer cantavam alegremente juntas, e todos os filhos de Deus jubilavam?
\v 8 Ou quem encerrou o mar com portas, quando transbordou, saindo da madre,
\v 9 Quando eu pus nuvens por sua vestidura, e a escuridão por sua faixa;
\v 10 Quando eu passei sobre ele meu decreto, e lhe pus portas e ferrolhos,
\v 11 E disse: Até aqui virás, e não passarás adiante, e aqui será o limite para a soberba de tuas ondas?
\v 12 Desde os teus dias tens dado ordem à madrugada? Ou mostraste tu ao amanhecer o seu lugar,
\v 13 Para que tomasse os confins da terra, e os perversos fossem sacudidos dela?
\v 14 E a terra se transforma como barro sob o selo; todas as coisas sobre ela se apresentam como vestidos?
\v 15 E dos perversos é desviada sua luz, e o braço erguido é quebrado.
\v 16 Por acaso chegaste tu às fontes do mar, ou passeaste no mais profundo abismo?
\v 17 Foram reveladas a ti as portas da morte, ou viste as portas da sombra de morte?
\v 18 Entendeste tu as larguras da terra? Declara, se sabes tudo isto.
\v 19 Onde está o caminho por onde mora a luz? E quanto às trevas, onde fica o seu lugar?
\v 20 Para que as tragas a seus limites, e conheças os caminhos de sua casa.
\v 21 Certamente tu o sabes, pois já eras nascido, e teus dias são inúmeros!
\v 22 Por acaso entraste tu aos depósitos da neve, e viste os depósitos do granizo,
\v 23 Que eu retenho até o tempo da angústia, até o dia da batalha e da guerra?
\v 24 Onde está o caminho em que a luz se reparte, e o vento oriental se dispersa sobre a terra?
\v 25 Quem repartiu um canal às correntezas de águas, e caminho aos relâmpagos dos trovões,
\v 26 Para chover sobre a terra onde havia ninguém, sobre o deserto, onde não há gente,
\v 27 Para fartar a terra deserta e desolada, e para fazer crescer aos renovos da erva.
\v 28 Por acaso a chuva tem pai? Ou quem gera as gotas do orvalho?
\v 29 De qual ventre procede o gelo? E quem gera a geada do céu?
\v 30 As águas se tornam duras como pedra, e a superfície do abismo se congela.
\v 31 Podes tu atar as cadeias das Plêiades, ou desatar as cordas do Órion?
\v 32 Podes tu trazer as constelações a seu tempo, e guiar a Ursa com seus filhos?
\v 33 Sabes tu as ordenanças dos céus? Ou podes tu dispor do domínio deles sobre a terra?
\v 34 Ou podes levantar tua voz até às nuvens, para que a abundância das águas te cubra?
\v 35 Podes tu mandar relâmpagos, para que saiam, e te digam: Eis-nos aqui? 
\v 36 Quem pôs a sabedoria no íntimo? Ou quem deu entendimento à mente?
\v 37 Quem pode enumerar as nuvens com sabedoria? E os odres dos céus, quem pode os despejar?
\v 38 Quando o pó se endurece, e os torrões se apegam uns aos outros?
\v 39 Caçarás tu a presa para o leão? Ou saciarás a fome dos leões jovens,
\v 40 Quando estão agachados nas covas, ou estão à espreita no matagal?
\v 41 Quem prepara aos corvos seu alimento, quando seus filhotes clamam a Deus, andando de um lado para o outro por não terem o que comer?

\c 39

\v 1 Sabes tu o tempo em que as cabras montesas dão filhotes? Ou observaste tu as cervas quando em trabalho de parto?
\v 2 Contaste os meses que elas cumprem, e sabes o tempo de seu parto?
\v 3 Quando se encurvam, produzem seus filhos, e lançam de si suas dores.
\v 4 Seus filhos se fortalecem, crescem como o trigo; saem, e nunca mais voltam a elas.
\v 5 Quem despediu livre ao asno montês? E quem ao asno selvagem soltou das ataduras?
\v 6 Ao qual eu dei a terra desabitada por casa, e a terra salgada por suas moradas.
\v 7 Ele zomba do tumulto da cidade; não ouve os gritos do condutor.
\v 8 A extensão dos montes é seu pasto; e busca tudo o que é verde.
\v 9 Por acaso o boi selvagem quererá te servir, ou ficará junto de tua manjedoura?
\v 10 Ou amarrarás ao boi selvagem com sua corda para o arado? Ou lavrará ele aos campos atrás de ti?
\v 11 Confiarás nele, por ser grande sua força, e deixarás que ele faça teu trabalho?
\v 12 Porás tua confiança nele, para que ele colha tua semente, e a junte em tua eira?
\v 13 As asas da avestruz batem alegremente, mas são suas asas e penas como as da cegonha?
\v 14 Ela deixa seus ovos na terra, e os esquenta no chão,
\v 15 E se esquece de que pés podem os pisar, e os animais do campo podem os esmagar.
\v 16 Age duramente para com seus filhos, como se não fossem seus, sem temer que seu trabalho tenha sido em vão.
\v 17 Porque Deus a privou de sabedoria, e não lhe repartiu entendimento.
\v 18 Porém quando se levanta para correr, zomba do cavalo e do seu cavaleiro.
\v 19 És tu que dás força ao cavalo, ou que vestes seu pescoço com crina?
\v 20 Podes tu o espantar como a um gafanhoto? O sopro de suas narinas é terrível.
\v 21 Ele escarva a terra, alegra-se de sua força, e sai ao encontro das armas;
\v 22 Ele zomba do medo, e não se espanta; nem volta para trás por causa da espada.
\v 23 Contra ele rangem a aljava, o ferro brilhante da lança e do dardo;
\v 24 Sacudido-se com furor, ele escarva a terra; ele não fica parado ao som da trombeta.
\v 25 Ao som das trombetas diz: Eia! E desde longe cheira a batalha, o grito dos capitães, e o barulho.
\v 26 Por acaso é por tua inteligência que o gavião voa, e estende suas asas para o sul?
\v 27 Ou é por tua ordem que a água voa alto e põe seu ninho na altura?
\v 28 Nas penhas ela mora e habita; no cume das penhas, e em lugares seguros.
\v 29 Desde ali espia a comida; seus olhos avistam de longe.
\v 30 Seus filhotes sugam sangue; e onde houver cadáveres, ali ela está.

\c 40

\v 1 Então o SENHOR respondeu mais a Jó, dizendo:
\v 2 Por acaso quem briga contra o Todo-Poderoso pode ensiná-lo? Quem quer repreender a Deus, responda a isto.
\v 3 Então Jó respondeu ao SENHOR, dizendo:
\v 4 Eis que eu sou insignificante; o que eu te responderia? Ponho minha mão sobre minha boca.
\v 5 Uma vez falei, porém não responderei; até duas vezes, porém não prosseguirei.
\v 6 Então o SENHOR respondeu a Jó desde o redemoinho, dizendo:
\v 7 Cinge-te agora os teus lombos como homem; eu te perguntarei, e tu me explica.
\v 8 Por acaso tu anularias o meu juízo? Tu me condenarias, para te justificares?
\v 9 Tens tu braço como Deus? Ou podes tu trovejar com tua voz como ele?
\v 10 Orna-te, pois, de excelência e alteza; e veste-te de majestade e glória.
\v 11 Espalha os furores de tua ira; olha a todo soberbo, e abate-o.
\v 12 Olha a todo soberbo, e humilha-o; e esmaga aos perversos em seu lugar.
\v 13 Esconde-os juntamente no pó; ata seus rostos no oculto.
\v 14 E eu também te reconhecerei; pois tua mão direita te terá livrado.
\v 15 Observa o beemote, ao qual eu fiz contigo; ele come erva come como o boi.
\v 16 Eis que sua força está em seus lombos, e seu poder na musculatura de seu ventre.
\v 17 Ele torna sua cauda dura como o cedro, e os nervos de suas coxas são entretecidos.
\v 18 Seus ossos são como tubos de bronze; seus membros, como barras de ferro.
\v 19 Ele é a obra-prima dos caminhos de Deus; aquele que o fez o proveu de sua espada. 
\v 20 Pois os montes lhe produzem pasto; por isso todos os animais do campo ali se alegram. 
\v 21 Ele se deita debaixo das árvores sombrias; no esconderijo das canas e da lama.
\v 22 As árvores sombrias o cobrem, cada uma com sua sombra; os salgueiros do ribeiro o cercam.
\v 23 Ainda que o rio se torne violento, ele não se apressa; confia ainda que o Jordão transborde até sua boca.
\v 24 Poderiam, por acaso, capturá-lo à vista de seus olhos, ou com laços furar suas narinas?

\c 41

\v 1 Poderás tu pescar ao leviatã com anzol, ou abaixar sua língua com uma corda?
\v 2 Podes pôr um anzol em seu nariz, ou com um espinho furar sua queixada?
\v 3 Fará ele súplicas a ti, ou falará contigo suavemente?
\v 4 Fará ele pacto contigo, para que tu o tomes por escravo perpétuo?
\v 5 Brincarás tu com ele como com um passarinho, ou o atarás para tuas meninas?
\v 6 Os companheiros farão banquete dele? Repartirão dele entre os mercadores?
\v 7 Poderás tu encher sua pele de espetos, ou sua cabeça com arpões de pescadores?
\v 8 Põe tua mão sobre ele; te lembrarás da batalha, e nunca mais voltarás a fazer.
\v 9 Eis que a esperança de alguém de vencê-lo falhará; pois, apenas ao vê-lo será derrubado.
\v 10 Ninguém há tão ousado que o desperte; quem pois, ousa se opor a mim?
\v 11 Quem me deu primeiro, para que eu o recompense? Tudo o que há debaixo dos céus é meu.
\v 12 Eu não me calarei a respeito de seus membros, nem de suas forças, e da graça de sua estatura.
\v 13 Quem descobrirá sua vestimenta superficial? Quem poderá penetrar sua couraça dupla?
\v 14 Quem poderia abrir as portas de seu rosto? Ao redor de seus dentes há espanto.
\v 15 Seus fortes escudos são excelentes; cada um fechado, como um selo apertado.
\v 16 Um está tão próximo do outro, que vento não pode entrar entre eles.
\v 17 Estão grudados uns aos outros; estão tão travados entre si, que não se podem separar.
\v 18 Cada um de seus roncos faz resplandecer a luz, e seus olhos são como os cílios do amanhecer.
\v 19 De sua boca saem tochas, faíscas de fogo saltam dela.
\v 20 De suas narinas sai fumaça, como de uma panela fervente ou de um caldeirão.
\v 21 Seu fôlego acende carvões, e de sua boca sai chama.
\v 22 A força habita em seu pescoço; diante dele salta-se de medo.
\v 23 As dobras de sua carne estão apegadas entre si ; cada uma está firme nele, e não podem ser movidas.
\v 24 Seu coração é rígido como uma pedra, rígido como a pedra de baixo de um moinho.
\v 25 Quando ele se levanta, os fortes tremem; por seus abalos se recuam.
\v 26 Se alguém lhe tocar com a espada, não poderá prevalecer; nem arremessar dardo, ou lança.
\v 27 Ele considera o ferro como palha, e o aço como madeira podre.
\v 28 A flecha não o faz fugir; as pedras de funda são para ele como sobras de cascas.
\v 29 Considera toda arma como sobras de cascas, e zomba do mover da lança.
\v 30 Por debaixo de si tem conchas pontiagudas; ele esmaga com suas pontas na lama.
\v 31 Ele faz ferver as profundezas como a uma panela, e faz do mar como um pote de unguento.
\v 32 Ele faz brilhar o caminho atrás de si; faz parecer ao abismo com cabelos grisalhos.
\v 33 Não há sobre a terra algo que se possa comparar a ele. Ele foi feito para não temer.
\v 34 Ele vê tudo que é alto; ele é rei sobre todos os filhos dos animais soberbos. 

\c 42

\v 1 E Jó respondeu ao SENHOR, dizendo:
\v 2 Eu sei que tudo podes, e nenhum de teus pensamentos pode ser impedido.
\v 3  Tu dizes : Quem é esse que obscurece o conselho sem conhecimento?  Por isso eu falei do que não entendia; coisas que eram maravilhosas demais para mim, e eu não as conhecia.
\v 4 Escuta-me, por favor, e eu falarei; eu te perguntarei, e tu me ensina.
\v 5 Com os ouvidos eu ouvira falar de ti; mas agora meus olhos te veem.
\v 6 Por isso me abomino, e me arrependo no pó e na cinza.
\v 7 E sucedeu que, depois que o SENHOR acabou de falar essas palavras a Jó, o SENHOR disse a Elifaz temanita: Minha ira se acendeu contra ti e contra teus dois amigos; porque não falastes de mim o que era correto, como meu servo Jó.
\v 8 Por isso tomai para vós sete bezerros e sete carneiros, ide a meu servo Jó, e fazei ofertas de queima em vosso favor, e meu servo Jó orará por vós; pois certamente atenderei a ele para eu não vos tratar conforme vossa loucura; pois não falastes de mim o que era correto, como meu servo Jó.
\v 9 Então Elifaz o temanita, Bildade o suíta, e Zofar o naamita foram, e fizeram como o SENHOR havia lhes dito; e o SENHOR atendeu a Jó.
\v 10 E o SENHOR deu fim à aflição de Jó, enquanto ele orava por seus amigos; e o SENHOR acrescentou a Jó o dobro de tudo quanto ele tinha antes.
\v 11 Então vieram e ele todos os seus irmãos, e todas as suas irmãs, e todos os que o conheciam antes; e comeram com ele pão em sua casa, e condoeram-se dele, e o consolaram acerca de toda a calamidade que o SENHOR tinha trazido sobre ele; e cada um deles lhe deu uma peça de dinheiro, e uma argola de ouro.
\v 12 E assim o SENHOR abençoou o último estado de Jó mais que o seu primeiro; porque teve catorze mil ovelhas, seis mil camelos, mil juntas de bois, e mil asnas.
\v 13 Também teve sete filhos e três filhas.
\v 14 E chamou o nome da uma Jemima, e o nome da segunda Quézia, e o nome da terceira Quéren-Hapuque.
\v 15 E em toda a terra não se acharam mulheres tão belas como as filhas de Jó; e seu pai lhes deu herança entre seus irmãos.
\v 16 E depois disto Jó viveu cento e quarenta anos; e viu seus filhos, e os filhos de seus filhos, até quatro gerações.
\v 17 Então Jó morreu, velho, e farto de dias.