﻿\id JOL Bíblia Livre - Textus Receptus
\ide UTF-8
\h Joel
\toc1 Joel
\toc2 Joel
\toc3 Joel
\mt Joel


\c 1

\v 1 Palavra do SENHOR que veio a Joel, filho de Petuel.
\v 2 Ouvi isto, anciãos, e escutai, todos os moradores do país. Por acaso isto aconteceu em vossos dias, ou nos dias de vossos pais?
\v 3 Contai disso a vossos filhos, e vossos filhos a seus filhos, e seus filhos à outra geração.
\v 4 O que restou do gafanhoto cortador o gafanhoto comedor comeu; e o que restou do gafanhoto comedor o gafanhoto devorador comeu, e o que restou do gafanhoto devorador o gafanhoto destruidor comeu. 
\v 5 Despertai, vós bêbados, e chorai; gemei todos vós que bebeis vinho, por causa do suco de uva, porque foi tirado de vossa boca.
\v 6 Porque uma nação subiu sobre minha terra, poderosa e sem número; seus dentes são dentes de leão, e têm presas de leoa.
\v 7 Assolou minha videira, e devastou minha figueira; desnudou-a por completo e a derrubou; seus ramos ficaram brancos.
\v 8 Chora tu como a virgem vestida de saco por causa do marido de sua juventude.
\v 9 As ofertas de cereais e de bebidas se acabaram da casa do SENHOR; os sacerdotes, servos do SENHOR, estão de luto.
\v 10 O campo foi assolado, a terra está de luto; porque o trigo foi destruído, o suco de uva se secou, o azeite está em falta.
\v 11 Envergonhai-vos, trabalhadores; gemei, plantadores de vinhas, pelo trigo e pela a cevada; porque a colheita do campo pereceu.
\v 12 A vide se secou, a figueira definhou, assim como a romeira, a palmeira, e a macieira; todas as árvores do campo se secaram; por isso a alegria se secou entre os filhos dos homens.
\v 13 Cingi-vos e lamentai, sacerdotes; gemei, ministros do altar; vinde e deitai em sacos, trabalhadores de meu Deus; porque as ofertas de alimentos e de bebidas foram tiradas da casa de vosso Deus.
\v 14 Santificai um jejum; convocai uma reunião solene; congregai os anciãos e todos os moradores desta terra na casa do SENHOR vosso Deus, e clamai ao SENHOR.
\v 15 Ai daquele dia! Porque perto está o dia do SENHOR, e virá do Todo-Poderoso como destruição.
\v 16 Por acaso não foi tirado o alimento de diante de nossos olhos, a alegria e o prazer da casa de nosso Deus?
\v 17 As sementes se apodreceram debaixo de seus torrões, os celeiros foram assolados, os depósitos foram derrubados; porque o trigo se secou.
\v 18 Como geme o gado! As manadas dos vacas estão confusas, porque não têm pasto! Os rebanhos das ovelhas estão desolados.
\v 19 A ti, ó SENHOR, eu clamo; porque o fogo consumiu os pastos do deserto, e chama incendiou todas as árvores do campo.
\v 20 Até os animais do campo clamam a ti, porque os rios de águas se secaram, e o fogo consumiu os pastos do deserto.

\c 2

\v 1 Tocai a trombeta em Sião, e alertai em alta voz no meu santo monte; perturbem-se todos os moradores do país; porque o dia do SENHOR vem, porque perto está.
\v 2 Dia de trevas e de escuridão, dia de nuvens e densas trevas, como a madrugada espalhada sobre os montes; um povo grande e poderoso, como nunca houve desde a antiguidade, nem depois dele jamais haverá, de geração em geração.
\v 3 Diante dele o fogo consome, e atrás dele a chama arde; a terra adiante dele é como o jardim do Éden, mas atrás dele como deserto devastado; nada há que dele possa escapar.
\v 4 Sua aparência é como a aparência de cavalos, e correrão como cavaleiros.
\v 5 Saltarão como estrondo de carruagens sobre as topos dos montes, como som de chama de fogo que consome a palha, como povo poderoso, em posição de combate.
\v 6 Diante dele os povos se angustiarão, todos os rostos se afligirão. 
\v 7 Como guerreiros correrão, como homens de guerra subirão a muralha; e cada um irá em seus caminhos, e não torcerão suas veredas.
\v 8 Nenhum apertará ao outro; irão cada um em seu percurso; irrompem sem desfazerem suas fileiras.
\v 9 Irão pela cidade, correrão pela muralha, subirão nas casas, entrarão pelas janelas como ladrão.
\v 10 A terra se abala diante deles, o céu se estremece; o sol e a lua se escurecem, e as estrelas retiram seu brilho.
\v 11 E o SENHOR levanta sua voz diante de seu exército; porque suas tropas são muito grandes; porque forte é aquele que cumpre sua palavra; porque o dia do SENHOR é grande, e muito terrível; quem poderá o suportar?
\v 12 Por isso agora o SENHOR diz: Convertei-vos a mim com todo o vosso coração, com jejum, choro e pranto. 
\v 13 Rasgai vosso coração, e não vossas vestes.Convertei-vos ao SENHOR vosso Deus, porque ele é piedoso e misericordioso, que demora para se irar, e é grande em bondade, e que se arrepende de castigar. 
\v 14 Quem sabe talvez ele volte atrás e se arrependa, e deixe após si uma bênção, uma oferta de alimento de de bebida ao SENHOR vosso Deus?
\v 15 Tocai a trombeta em Sião, santificai um jejum, convocai uma reunião solene.
\v 16 Reuni o povo, santificai a congregação, juntai os anciãos, reuni as crianças e os que mamam; saia o noivo de seu cômodo, e a noiva de seu quarto.
\v 17 Os sacerdotes, trabalhadores do SENHOR, chorem entre o alpendre e o altar, e digam: Poupa a teu povo, SENHOR, e não entregues tua herança à humilhação, para que as nações a dominem. Por que entre os povos diriam:  Onde está o Deus deles?
\v 18 Então o SENHOR terá zelo por sua terra, e poupará a seu povo.
\v 19 E o SENHOR responderá e dirá a seu povo: Eis que eu vos envio pão, suco de uva, e azeite, e deles sereis saciados; e nunca mais vos entregarei à humilhação entre as nações. 
\v 20 E afastarei de vós o exército do norte, e o lançarei na terra seca e deserta; sua frente será para o mar oriental, e sua retaguarda para o mar ocidental, e exalará seu mau cheiro; subirá sua podridão, porque fez grandes coisas.
\v 21 Não temas, ó terra; alegra-te e encha-te de alegria, porque o SENHOR tem feito grandes coisas.
\v 22 Não temais, vós animais do campo; porque os pastos do deserto voltarão a ficar verdes, porque as árvores darão seu fruto, a figueira e a videira mostrarão seu vigor.
\v 23 E vós, filhos de Sião, alegrai-vos e enchei-vos de alegria no SENHOR vosso Deus; porque ele vos dará a primeira chuva com justiça, e fará descer sobre vós as primeiras e últimas chuvas do ano, assim como era antes.
\v 24 E as eiras se encherão de trigo, e os lagares transbordarão de suco de uva e azeite.
\v 25 Assim vos restituirei dos anos em que comeram o cortador, o comedor, o devorador e o destruidor, o meu grande exército que enviei contra vós.
\v 26 E comereis abundantemente até vos saciar; e louvareis o nome do SENHOR vosso Deus, que fez maravilhas convosco; e nunca mais meu povo será envergonhado.
\v 27 E sabereis que eu estou no meio de Israel, e que eu sou o SENHOR vosso Deus, e não há outro; e meu povo nunca mais será envergonhado.
\v 28 E será depois que derramarei meu Espírito sobre toda carne; e vossos filhos e vossas filhas profetizarão; vossos velhos terão sonhos, e vossos jovens terão visões.
\v 29 E também sobre os servos e sobre as servas, naqueles dias derramarei o meu Espírito.
\v 30 E mostrarei maravilhas no céu e na terra; sangue, fogo, e colunas de fumaça.
\v 31 O sol se tornará em trevas, e a lua em sangue, antes que venha o grande e temível dia do SENHOR.
\v 32 E será que todo aquele que invocar o nome do SENHOR será salvo; porque no monte de Sião e em Jerusalém haverá livramento, assim como o SENHOR disse, entre os que restarem, aos quais o SENHOR chamar.

\c 3

\v 1 Porque eis que naqueles dias e naquele tempo eu farei voltar os cativos de Judá e de Jerusalém,
\v 2 Então ajuntarei todas as nações, e as farei descer ao vale de Josafá; e ali entrarei em juízo com elas por causa do meu povo, e de minha herança Israel, aos quais dispersaram entre as nações, e repartiram minha terra;
\v 3 E lançaram sortes sobre meu povo, e deram os rapazes em troca de prostitutas, e venderam as moças em troca de vinho para beberem.
\v 4 Além disso, o que tendes a ver comigo vós, Tiro e Sidom, e todas as regiões da Filístia? Quereis vos vingar de mim? E se quereis vos vingar de mim, apressadamente eu vos retribuirei o pagamento sobre vossa cabeça.
\v 5 Pois levastes minha prata e meu ouro, e minhas coisas valiosas e boas pusestes em vossos templos,
\v 6 E vendestes os filhos de Judá e os filhos de Jerusalém aos filhos dos gregos, para os distanciar de sua pátria. 
\v 7 Eis que eu os levantarei do lugar para onde os vendestes, e retribuirei vosso pagamento sobre vossa cabeça.
\v 8 E venderei vossos filhos e vossas filhas na mão dos filhos de Judá, e eles os venderão aos sabeus, uma nação distante; porque o SENHOR falou.
\v 9 Proclamai isto entre as nações, convocai uma guerra; despertai aos guerreiros, acheguem-se, venham todos os homens de guerra.
\v 10 Fazei espadas de vossas enxadas, e lanças de vossas foices; diga o fraco: Sou forte.
\v 11 Ajuntai-vos e vinde, todas as nações ao redor, e reuni-vos. (Ó SENHOR, faze vir ali os teus fortes!)
\v 12 Levantem-se as nações, e subam ao vale de Josafá; porque ali eu me sentarei para julgar todas as nações ao redor.
\v 13 Lançai a foice, porque a colheita já está madura. Vinde, descei; porque o lagar está cheio, os tanques transbordam; porque a maldade deles é grande.
\v 14 Multidões! Multidões no vale da decisão! Porque perto está o dia do SENHOR no vale da decisão.
\v 15 O sol e a lua se escurecerão, e as estrelas recolherão seu brilho.
\v 16 E o SENHOR bramará desde Sião, e dará sua voz desde Jerusalém, e os céus e a terra tremerão; mas o SENHOR será o refúgio de seu povo, e a fortaleza dos filhos de Israel.
\v 17 Então sabereis que eu sou o SENHOR vosso Deus, que habito em Sião, o meu santo monte; e Jerusalém será santa, e estrangeiros não mais passarão mais por ela.
\v 18 E será naquele tempo, que os montes destilarão suco de uva, e os morros fluirão leite, e por todos os ribeiros de Judá correrão águas; e sairá uma fonte da casa do SENHOR, que regará o vale de Sitim.
\v 19 O Egito será uma assolação, e Edom se tornará um deserto assolado, por causa da violência que fizeram aos filhos de Judá, em cuja terra derramaram sangue inocente.
\v 20 Mas Judá permanecerá para sempre, e Jerusalém de geração em geração.
\v 21 E purificarei o sangue que não tinha purificado; e o SENHOR habitará em Sião.