﻿\id JOS Bíblia Livre - Textus Receptus
\ide UTF-8
\h Josué
\toc1 Livro de Josué
\toc2 Josué
\toc3 Js
\mt Livro de Josué


\c 1

\v 1 E aconteceu depois da morte de Moisés servo do SENHOR, que o SENHOR falou a Josué filho de Num, assistente de Moisés, dizendo:
\v 2 Meu servo Moisés é morto: levanta-te, pois, agora, e passa este Jordão, tu e todo este povo, à terra que eu lhes dou aos filhos de Israel.
\v 3 Eu vos entreguei, como o disse a Moisés, todo lugar que pisar a planta de vosso pé.
\v 4 Desde o deserto e este Líbano até o grande rio Eufrates, toda a terra dos heteus até o grande mar do ocidente, será vosso termo.
\v 5 Ninguém poderá resistir a ti em todos os dias de tua vida: como eu fui com Moisés, serei contigo; não te deixarei, nem te desampararei.
\v 6 Esforça-te e sê valente: porque tu repartirás a este povo por herança a terra, da qual jurei a seus pais que a daria a eles.
\v 7 Somente te esforces, e sejas muito valente, para cuidar de fazer conforme toda a lei que meu servo Moisés te mandou: não te apartes dela nem à direita nem à esquerda, para que sejas próspero em todas as coisas que empreenderes.
\v 8 O livro desta lei nunca se apartará de tua boca: antes de dia e de noite meditarás nele, para que guardes e faças conforme tudo o que nele está escrito: porque então farás prosperar teu caminho, e tudo te sairá bem.
\v 9 Olha que te mando que te esforces e sejas valente: não temas nem desmaies, porque o SENHOR teu Deus será contigo onde quer que fores.
\v 10 E Josué mandou aos oficiais do povo, dizendo:
\v 11 Passai por meio do acampamento, e mandai ao povo, dizendo: Abastecei-vos de comida; porque dentro de três dias passareis o Jordão, para que entreis a possuir a terra que o SENHOR vosso Deus vos dá para que a possuais.
\v 12 Também falou Josué aos rubenitas e gaditas, e à meia tribo de Manassés, dizendo:
\v 13 Lembrai-vos da palavra que Moisés, servo do SENHOR, vos mandou dizendo: o SENHOR vosso Deus vos deu repouso, e vos deu esta terra.
\v 14 Vossas mulheres e vossos meninos e vossas animais, ficarão na terra que Moisés vos deu desta parte do Jordão; mas vós, todos os valentes e fortes, passareis armados diante de vossos irmãos, e lhes ajudareis;
\v 15 Até tanto que o SENHOR tenha dado repouso a vossos irmãos como a vós, e que eles também possuam a terra que o SENHOR vosso Deus lhes dá: e depois voltareis vós à terra de vossa herança, a qual Moisés servo do SENHOR vos deu, desta parte do Jordão até o oriente; e a possuireis.
\v 16 Então responderam a Josué, dizendo: Nós faremos todas as coisas que nos mandaste, e iremos aonde quer que nos mandares.
\v 17 Da maneira que obedecemos a Moisés em todas as coisas, assim obedeceremos a ti: somente o SENHOR teu Deus seja contigo, como foi com Moisés.
\v 18 Qualquer um que for rebelde ao teu mandamento, e não obedecer às tuas palavras em todas as coisas que lhe mandares, que morra; somente que te esforces, e sejas valente.

\c 2

\v 1 E Josué, filho de Num, enviou desde Sitim dois espias secretamente, dizendo-lhes: Andai, reconhecei a terra, e a Jericó. Os quais foram, e entraram em casa de uma mulher prostituta que se chamava Raabe, e passaram a noite ali.
\v 2 E foi dado aviso ao rei de Jericó, dizendo: Eis que homens dos filhos de Israel vieram aqui esta noite a espiar a terra.
\v 3 Então o rei de Jericó, enviou a dizer a Raabe: Tira fora os homens que vieram a ti, e entraram em tua casa; porque vieram a espiar toda a terra.
\v 4 Mas a mulher havia tomado os dois homens, e os havia escondido; e disse: Verdade que homens vieram a mim, mas não soube de onde eram:
\v 5 E ao fechar-se a porta, sendo já escuro, esses homens saíram, e não sei para onde se foram: segui-os depressa, que os alcançareis.
\v 6 Mas ela os havia feito subir ao terraço, e havia os escondido entre talos de linho que naquele terraço tinha posto.
\v 7 E os homens foram atrás eles pelo caminho do Jordão, até os vaus: e a porta foi fechada depois que saíram os que atrás eles iam.
\v 8 Mas antes que eles dormissem, ela subiu a eles ao terraço, e disse-lhes:
\v 9 Sê que o SENHOR vos deu esta terra; porque o temor de vós caiu sobre nós, e todos os moradores do país estão desmaiados por causa de vós;
\v 10 Porque ouvimos que o SENHOR fez secar as águas do mar Vermelho diante de vós, quando saístes do Egito, e o que fizestes aos dois reis pelos amorreus que estavam da parte dali do Jordão, a Seom e a Ogue, aos quais destruístes.
\v 11 Ouvindo isto, desmaiou nosso coração; nem restou mais espírito em alguém por causa de vós: porque o SENHOR vosso Deus é Deus acima nos céus e abaixo na terra.
\v 12 Rogo-vos, pois, agora, me jureis pelo SENHOR, que como fiz misericórdia convosco, assim a fareis vós com a casa de meu pai, do qual me dareis um sinal certo;
\v 13 E que salvareis a vida a meu pai e a minha mãe, e a meus irmãos e irmãs, e a todo o que for seu; e que livrareis nossas vidas da morte.
\v 14 E eles lhe responderam: Nossa vida esteja pela vossa até a morte, se não denunciardes este nosso negócio; e quando o SENHOR houver nos dado a terra, nós a trataremos com misericórdia e fidelidade.
\v 15 Então ela os fez descer com uma corda pela janela; porque sua casa estava à parede do muro, e ela vivia no muro.
\v 16 E disse-lhes: Marchai-vos ao monte, porque os que foram atrás vós não vos encontrem; e estai escondidos ali três dias, até que os que vos seguem tenham voltado; e depois vos ireis vosso caminho.
\v 17 E eles lhe disseram: Nós seremos desobrigados deste juramento com que nos hás conjurado.
\v 18 Eis que, quando nós entrarmos na terra, tu atarás este cordão de escarlate à janela pela qual nos fizeste descer: e tu juntarás em tua casa teu pai e tua mãe, teus irmãos e toda a família de teu pai.
\v 19 Qualquer um que sair fora das portas de tua casa, seu sangue será sobre sua cabeça, e nós sem culpa. Mas qualquer um que estiver em casa contigo, seu sangue será sobre nossa cabeça, se mão o tocar.
\v 20 E se tu denunciares este nosso negócio, nós seremos desobrigados deste teu juramento com que nos fizeste jurar.
\v 21 E ela respondeu: Seja assim como dissestes. Logo os despediu, e se foram: e ela atou o cordão de escarlate à janela.
\v 22 E caminhando eles, chegaram ao monte, e estiveram ali três dias, até que os que os seguiam se houvessem voltado: e os que os seguiram, buscaram por todo aquele caminho, mas não os acharam.
\v 23 E voltando-se os dois homens, desceram do monte, e passaram, e vieram a Josué filho de Num, e contaram-lhe todas as coisas que lhes haviam acontecido.
\v 24 E disseram a Josué: O SENHOR entregou toda a terra em nossas mãos; e também todos os moradores do país estão desmaiados diante de nós.

\c 3

\v 1 E levantou-se Josué de manhã, e partiram de Sitim, e vieram até o Jordão, ele e todos os filhos de Israel, e repousaram ali antes que passassem.
\v 2 E passados três dias, os oficiais atravessaram por meio do acampamento,
\v 3 E mandaram ao povo, dizendo: Quando virdes a arca do pacto do SENHOR vosso Deus, e os sacerdotes e levitas que a levam, vós partireis de vosso lugar, e marchareis atrás dela.
\v 4 Porém entre vós e ela haja distância como da medida de dois mil côvados: e não vos aproximareis dela, a fim de que saibais o caminho por onde haveis de ir: porquanto vós não passastes antes de agora por este caminho.
\v 5 E Josué disse ao povo: Santificai-vos, porque o SENHOR fará amanhã entre vós maravilhas.
\v 6 E falou Josué aos sacerdotes, dizendo: Tomai a arca do pacto, e passai diante do povo. E eles tomaram a arca do pacto, e foram diante do povo.
\v 7 Então o SENHOR disse a Josué: Desde este dia começarei a fazer-te grande diante dos olhos de todo Israel, para que entendam que como fui com Moisés, assim serei contigo.
\v 8 Tu, pois, mandarás aos sacerdotes que levam a arca do pacto, dizendo: Quando houverdes entrado até a borda da água do Jordão, parareis no Jordão.
\v 9 E Josué disse aos filhos de Israel: Achegai-vos aqui, e escutai as palavras do SENHOR vosso Deus.
\v 10 E acrescentou Josué: Em isto conhecereis que o Deus vivente está em meio de vós, e que ele lançará de diante de vós aos cananeus, e aos heteus, e aos heveus, e aos perizeus, e aos gergeseus, e aos amorreus, e aos jebuseus.
\v 11 Eis que, a arca do pacto do Dominador de toda a terra passa o Jordão diante de vós.
\v 12 Tomai, pois, agora doze homens das tribos de Israel, de cada tribo um.
\v 13 E quando as plantas dos pés dos sacerdotes que levam a arca do SENHOR Dominador de toda a terra, forem assentadas sobre as águas do Jordão, as águas do Jordão se partirão: porque as águas que vem de acima se deterão em um amontoado.
\v 14 E aconteceu que, partindo o povo de suas tendas para passar o Jordão, e os sacerdotes diante do povo levando a arca do pacto,
\v 15 Quando os que levavam a arca chegaram no Jordão, assim como os pés dos sacerdotes que levavam a arca foram molhados à beira da água, (porque o Jordão costuma transbordar sobre todas as suas margens todo aquele tempo da colheita,)
\v 16 As águas que vinham de cima pararam, e amontoaram-se bem longe, na cidade de Adã, que está ao lado de Zaretã; e as que desciam ao mar das planícies, ao mar Salgado, esgotaram-se e foram totalmente interrompidas; e o povo passou em frente de Jericó.
\v 17 Mas os sacerdotes que levavam a arca do pacto do SENHOR, ficaram firmes em seco, no meio do Jordão, e todo Israel passou em seco, até que todo o povo acabou de passar o Jordão.

\c 4

\v 1 E quando toda a nação acabou de passar o Jordão, o SENHOR falou a Josué, dizendo:
\v 2 Tomai do povo doze homens, de cada tribo um,
\v 3 E mandai-lhes, dizendo: Tomai-vos daqui do meio do Jordão, do lugar de onde estão firmes os pés dos sacerdotes, doze pedras, as quais passareis convosco, e as assentareis no alojamento de onde haveis de passar a noite.
\v 4 Então Josué chamou aos doze homens, os quais ele havia ordenado dentre os filhos de Israel, de cada tribo um;
\v 5 E disse-lhes Josué: Passai diante da arca do SENHOR vosso Deus ao meio do Jordão; e cada um de vós tome uma pedra sobre seu ombro, conforme ao número das tribos dos filhos de Israel;
\v 6 Para que isto seja sinal entre vós; e quando vossos filhos perguntarem a seus pais amanhã, dizendo: "Que vos significam estas pedras?"
\v 7 Então vós lhes respondereis: "As águas do Jordão foram interrompidas diante da arca do pacto do SENHOR; quando ela passou pelo Jordão, as águas do Jordão se separaram; e estas pedras serão por memorial aos filhos de Israel para sempre.
\v 8 E os filhos de Israel o fizeram assim como Josué havia lhes mandado, e levantaram doze pedras do meio do Jordão, como o SENHOR havia dito a Josué, conforme o número das tribos dos filhos de Israel; e levaram-nas consigo ao alojamento, e ali as puseram.
\v 9 Josué também levantou doze pedras no meio do Jordão, no lugar onde estiveram os pés dos sacerdotes que levavam a arca do pacto; e ali estão até hoje.
\v 10 Pois os sacerdotes que levavam a arca ficaram parados no meio do Jordão, até que se cumpriu tudo o que o SENHOR havia mandado a Josué dizer ao povo, conforme tudo quanto Moisés havia ordenado a Josué; e o povo apressou-se e passou.
\v 11 E sucedeu quando todo o povo acabou de passar, então passaram a arca do SENHOR, e os sacerdotes, na presença do povo.
\v 12 Também os filhos de Rúben, os filhos de Gade, e a meia tribo de Manassés, passaram armados diante dos filhos de Israel, como Moisés havia lhes dito;
\v 13 cerca de quarenta mil homens prontamente armados passaram ó diante do SENHOR para a batalha, às campina de Jericó.
\v 14 Naquele dia o SENHOR engrandeceu Josué à vista de todo Israel; e temeram-no, como haviam temido a Moisés, todos os dias de sua vida.
\v 15 E o SENHOR falou a Josué, dizendo:
\v 16 "Manda os sacerdotes que levam a arca do testemunho, que subam do Jordão".
\v 17 E Josué mandou os sacerdotes, dizendo: "Subi do Jordão".
\v 18 E aconteceu que quando os sacerdotes que levavam a arca do pacto do SENHOR subiram do meio do Jordão, e as plantas dos pés dos sacerdotes estiveram em seco, as águas do Jordão voltaram ao seu lugar, correndo como antes sobre todas as suas margens.
\v 19 E o povo subiu do Jordão no dia dez do mês primeiro, e assentaram o acampamento em Gilgal, ao lado oriental de Jericó.
\v 20 E Josué erigiu em Gilgal as doze pedras que haviam trazido do Jordão.
\v 21 E falou aos filhos de Israel, dizendo: Quando amanhã perguntarem vossos filhos a seus pais, e disserem: Que vos significam estas pedras?
\v 22 Declarareis a vossos filhos, dizendo: Israel passou em seco por este Jordão.
\v 23 Porque o SENHOR vosso Deus secou as águas do Jordão diante de vós, até que havíeis passado, à maneira que o SENHOR vosso Deus o havia feito no mar Vermelho, ao qual secou diante de nós até que passamos:
\v 24 Para que todos os povos da terra conheçam a mão do SENHOR, que é forte; para que temais ao SENHOR vosso Deus todos os dias.

\c 5

\v 1 E quando todos os reis dos amorreus, que estavam da outra parte do Jordão ao ocidente, e todos os reis dos cananeus, que estavam próximos do mar, ouviram como o SENHOR havia secado as águas do Jordão diante dos filhos de Israel até que passaram, desfaleceu seu coração, e não houve mais espírito neles diante dos filhos de Israel.
\v 2 Naquele tempo o SENHOR disse a Josué: Faze-te facas afiadas, e volta a circuncidar a segunda vez aos filhos de Israel.
\v 3 E Josué se fez facas afiadas, e circuncidou aos filhos de Israel no monte dos prepúcios.
\v 4 Esta é a causa pela qual Josué os circuncidou: todo aquele povo que havia saído do Egito, os homens, todos os homens de guerra, haviam morrido no deserto pelo caminho, depois que saíram do Egito.
\v 5 Porque todos os do povo que haviam saído, estavam circuncidados: mas todo aquele povo que havia nascido no deserto pelo caminho, depois que saíram do Egito, não estavam circuncidados.
\v 6 Porque os filhos de Israel andaram pelo deserto por quarenta anos, até que toda a gente dos homens de guerra que haviam saído do Egito foi consumida, porquanto não obedeceram à voz do SENHOR; pelo qual o SENHOR lhes jurou que não lhes deixaria ver a terra, da qual o SENHOR havia jurado a seus pais que não as daria, terra que flui leite e mel.
\v 7 E os filhos deles, que ele havia feito suceder em seu lugar, Josué os circuncidou; pois eram incircuncisos, porque não haviam sido circuncidados pelo caminho.
\v 8 E quando acabaram de circuncidar toda a gente, ficaram no mesmo lugar no acampamento, até que sararam.
\v 9 E o SENHOR disse a Josué: Hoje tirei de vós a humilhação do Egito: pelo qual o nome daquele lugar foi chamado Gilgal, até hoje.
\v 10 E os filhos de Israel assentaram o acampamento em Gilgal, e celebraram a páscoa aos catorze dias do mês, pela tarde, nas planícies de Jericó.
\v 11 E ao outro dia da páscoa comeram do fruto da terra os pães sem levedura, e no mesmo dia espigas novas tostadas.
\v 12 E o maná cessou o dia seguinte, desde que começaram a comer do fruto da terra: e os filhos de Israel nunca mais tiveram maná, mas sim que comeram dos frutos da terra de Canaã aquele ano.
\v 13 E estando Josué próximo de Jericó, levantou seus olhos, e viu um homem que estava diante dele, o qual tinha uma espada nua em sua mão. E Josué indo até ele, lhe disse: És dos nossos, ou de nossos inimigos?
\v 14 E ele respondeu: Não; mas sim Príncipe do exército do SENHOR, agora vim. Então Josué prostrando-se sobre seu rosto em terra o adorou; e disse-lhe: Que diz meu Senhor a seu servo?
\v 15 E o Príncipe do exército do SENHOR respondeu a Josué: Tira teus sapatos de teus pés; porque o lugar onde estás é santo. E Josué o fez assim.

\c 6

\v 1 Porém Jericó estava fechada, bem fechada, por causa dos filhos de Israel: ninguém entrava, nem saía.
\v 2 Mas o SENHOR disse a Josué: Olha, eu entreguei em tua mão a Jericó e a seu rei, com seus homens de guerra.
\v 3 Cercareis, pois, a cidade todos os homens de guerra, indo ao redor da cidade uma vez: e isto fareis seis dias.
\v 4 E sete sacerdotes levarão sete trombetas de chifres de carneiros diante da arca; e ao sétimo dia dareis sete voltas à cidade, e os sacerdotes tocarão as trombetas.
\v 5 E quando tocarem prolongadamente a trombeta de carneiro, assim que ouvirdes o som da trombeta, todo aquele povo gritará a grande voz, e o muro da cidade cairá debaixo de si: então o povo subirá cada um em frente de si.
\v 6 E chamando Josué filho de Num aos sacerdotes, lhes disse: Levai a arca do pacto, e sete sacerdotes levem trombetas de chifres de carneiros diante da arca do SENHOR.
\v 7 E disse ao povo: Passai, e rodeai a cidade; e os que estão armados passarão diante da arca do SENHOR.
\v 8 E assim que Josué falou ao povo, os sete sacerdotes, levando as sete trombetas de chifres de carneiros, passaram diante da arca do SENHOR, e tocaram as trombetas: e a arca do pacto do SENHOR os seguia.
\v 9 E os armados iam diante dos sacerdotes que tocavam as trombetas, e a gente reunida ia detrás da arca, andando e tocando trombetas.
\v 10 E Josué mandou ao povo, dizendo: Vós não dareis grito, nem se ouvirá vossa voz, nem sairá palavra de vossa boca, até o dia que eu vos diga: Gritai: então dareis grito.
\v 11 Então a arca do SENHOR deu uma volta ao redor da cidade, e vieram-se ao acampamento, no qual tiveram a noite.
\v 12 E Josué se levantou de manhã, e os sacerdotes tomaram a arca do SENHOR.
\v 13 E os sete sacerdotes, levando as sete trombetas de chifres de carneiros, foram diante da arca do SENHOR, andando sempre e tocando as trombetas; e os armados iam diante deles, e a gente reunida ia detrás da arca do SENHOR, andando e tocando l
\v 14 Assim deram outra volta à cidade o segundo dia, e voltaram ao acampamento: desta maneira fizeram por seis dias.
\v 15 E ao sétimo dia levantaram-se quando subia a alva, e deram volta à cidade da mesma maneira sete vezes: somente este dia deram volta ao redor dela sete vezes.
\v 16 E quando os sacerdotes tocaram as trombetas pela sétima vez, Josué disse ao povo: Dai grito, porque o SENHOR vos entregou a cidade.
\v 17 Mas a cidade será anátema ao SENHOR, ela com todas as coisas que estão nela: somente Raabe a prostituta viverá, com todos os que estiverem em casa com ela, porquanto escondeu os mensageiros que enviamos.
\v 18 Porém guardai-vos vós do anátema, que nem toqueis, nem tomeis alguma coisa do anátema, porque não façais anátema o acampamento de Israel, e o perturbeis.
\v 19 Mas toda a prata, e o ouro, e vasos de bronze e de ferro, seja consagrado ao SENHOR, e venha ao tesouro do SENHOR.
\v 20 Então o povo deu grito, e os sacerdotes tocaram as trombetas: e aconteceu que quando o povo ouviu o som da trombeta, deu o povo grito com grande barulho, e o muro caiu verticalmente. O povo subiu logo à cidade, cada um em frente de si, e tomaram-na.
\v 21 E destruíram tudo o que na cidade havia; homens e mulheres, moços e anciãos, até os bois, e ovelhas, e asnos, a fio de espada.
\v 22 Mas Josué disse aos dois homens que haviam reconhecido a terra: Entrai em casa da mulher prostituta, e fazei sair dali à mulher, e a tudo o que for seu, como o jurastes.
\v 23 E os rapazes espias entraram, e tiraram a Raabe, e a seu pai, e a sua mãe, e a seus irmãos, e todo o que era seu; e também tiraram a toda sua parentela, e puseram-nos fora do acampamento de Israel.
\v 24 E consumiram com fogo a cidade, e tudo o que nela havia: somente puseram no tesouro da casa do SENHOR a prata, e o ouro, e os vasos de bronze e de ferro.
\v 25 Mas Josué salvou a vida a Raabe a prostituta, e à casa de seu pai, e a tudo o que ela tinha: e habitou ela entre os israelitas até hoje; porquanto escondeu os mensageiros que Josué enviou a reconhecer a Jericó.
\v 26 E naquele tempo Josué lhes juramentou dizendo: Maldito diante do SENHOR o homem que se levantar e reedificar esta cidade de Jericó. Em seu primogênito lance seus alicerces, e em seu menor assente suas portas.
\v 27 Foi, pois, o SENHOR com Josué, e seu nome se divulgou por toda a terra.

\c 7

\v 1 Porém os filhos de Israel cometeram transgressão no anátema: porque Acã, filho de Carmi, filho de Zabdi, filho de zerá, da tribo de Judá, tomou do anátema; e a ira do SENHOR se acendeu contra os filhos de Israel.
\v 2 E Josué enviou homens desde Jericó a Ai, que estava junto a Bete-Áven até o oriente de Betel; e falou-lhes dizendo: Subi, e reconhecei a terra. E eles subiram, e reconheceram a Ai.
\v 3 E voltando a Josué, disseram-lhe: Não suba todo aquele povo, mas subam como dois mil ou como três mil homens, e tomarão a Ai: não canses a todo aquele povo ali, porque são poucos.
\v 4 E subiram ali do povo como três mil homens, os quais fugiram diante dos de Ai.
\v 5 E os de Ai feriram deles como trinta e seis homens, e seguiram-nos desde a porta até Sebarim, e os feriram na descida: pelo que se dissolveu o coração do povo, e veio a ser como água.
\v 6 Então Josué rasgou suas roupas, e prostrou-se em terra sobre seu rosto diante da arca do SENHOR até à tarde, ele e os anciãos de Israel; e lançaram pó sobre suas cabeças.
\v 7 E Josué disse: Ah, Senhor DEUS! Por que fizeste passar a este povo o Jordão, para entregar-nos nas mãos dos amorreus, que nos destruam? Antes nos tivéssemos ficado da outra parte do Jordão!
\v 8 Ai Senhor! Que direi, já que Israel virou as costas diante de seus inimigos?
\v 9 Porque os cananeus e todos os moradores da terra ouvirão, e nos cercarão, e apagarão nosso nome de sobre a terra: então que farás tu a teu grande nome?
\v 10 E o SENHOR disse a Josué: Levanta-te; por que te prostras assim sobre teu rosto?
\v 11 Israel pecou, e ainda quebrantou meu pacto que eu lhes havia mandado; pois ainda tomaram do anátema, e até furtaram, e também mentiram, e ainda o guardaram entre seus utensílios.
\v 12 Por isto os filhos de Israel não poderão estar diante de seus inimigos, mas sim que diante de seus inimigos virarão as costas; porquanto vieram a ser anátema: nem serei mais convosco, se não destruirdes o anátema do meio de vós.
\v 13 Levanta-te, santifica ao povo, e dize: Santificai-vos para amanhã, porque o SENHOR o Deus de Israel diz assim: Anátema há em meio de ti, Israel; não poderás estar diante de teus inimigos, até tanto que tenhais tirado o anátema do meio de vós.
\v 14 Vós vos achegareis, pois, amanhã por vossas tribos; e a tribo que o SENHOR tomar, se achegará por suas famílias; e a família que o SENHOR tomar, se achegará por suas casas; e a casa que o SENHOR tomar, se achegará pelos homens;
\v 15 E o que for colhido no anátema, será queimado a fogo, ele e tudo o que tem, porquanto quebrantou o pacto do SENHOR, e cometeu maldade em Israel.
\v 16 Josué, pois, levantando-se de manhã, fez achegar a Israel por suas tribos; e foi tomada a tribo de Judá;
\v 17 E fazendo achegar a tribo de Judá, foi tomada a família dos de Zerá; fazendo logo achegar a família dos de Zerá pelos homens, foi tomado Zabdi;
\v 18 E fez achegar sua casa pelos homens, e foi tomado Acã, filho de Carmi, filho de Zabdi, filho de zerá, da tribo de Judá.
\v 19 Então Josué disse a Acã: Filho meu, dá glória agora ao SENHOR o Deus de Israel, e dá-lhe louvor, e declara-me agora o que fizeste; não me o encubras.
\v 20 E Acã respondeu a Josué, dizendo: Verdadeiramente eu pequei contra o SENHOR o Deus de Israel, e fiz assim e assim:
\v 21 Que vi entre os despojos um manto babilônico muito bom, e duzentos siclos de prata, e uma barra de ouro de peso de cinquenta siclos; o qual cobicei, e tomei: e eis que está escondido debaixo da terra no meio de minha tenda, e o dinheiro debaixo dele.
\v 22 Josué então enviou mensageiros, os quais foram correndo à tenda; e eis que estava escondido em sua tenda, e o dinheiro debaixo disso:
\v 23 E tomando-o do meio da tenda, trouxeram-no a Josué e a todos os filhos de Israel, e puseram-no diante do SENHOR.
\v 24 Então Josué, e todo Israel com ele, tomou a Acã filho de zerá, e o dinheiro, e o manto, e a barra de ouro, e seus filhos, e suas filhas, e seus bois, e seus asnos, e suas ovelhas, e sua tenda, e tudo quanto tinha, e levaram-no tudo ao vale de Acor;
\v 25 E disse Josué: Por que nos perturbaste? Perturbe-te o SENHOR neste dia. E todos os israelitas os apedrejaram, e os queimaram a fogo, depois de apedrejá-los com pedras;
\v 26 E levantaram sobre ele um grande amontoado de pedras, até hoje. E o SENHOR se apaziguou da ira de seu furor. E por isto foi chamado aquele lugar o Vale de Acor, até hoje.

\c 8

\v 1 E o SENHOR disse a Josué: Não temas, nem desmaies; toma contigo toda a gente de guerra, e levanta-te e sobe a Ai. Olha, eu entreguei em tua mão ao rei de Ai, e a seu povo, a sua cidade, e a sua terra.
\v 2 E farás a Ai e a seu rei como fizeste a Jericó e a seu rei: somente que seus despojos e seus animais tomareis para vós. Porás, pois, emboscadas à cidade detrás dela.
\v 3 E levantou-se Josué, e toda a gente de guerra, para subir contra Ai: e escolheu Josué trinta mil homens fortes, os quais enviou de noite.
\v 4 E mandou-lhes, dizendo: Olhai, poreis emboscada à cidade detrás dela: não vos afastareis muito da cidade, e estareis todos prontos.
\v 5 E eu, e todo aquele povo que está comigo, nos aproximaremos da cidade; e quando saírem eles contra nós, como fizeram antes, fugiremos diante deles.
\v 6 E eles sairão atrás de nós, até que os tiremos da cidade; porque eles dirão: Fogem de nós como a primeira vez. Fugiremos, pois, diante deles.
\v 7 Então vós vos levantareis da emboscada, e vos lançareis sobre a cidade; pois o SENHOR vosso Deus a entregará em vossas mãos.
\v 8 E quando a houverdes tomado, poreis fogo nela. Fareis conforme a palavra do SENHOR. Olhai que vos o mandei.
\v 9 Então Josué os enviou; e eles se foram à emboscada, e puseram-se entre Betel e Ai, ao ocidente de Ai: e Josué ficou aquela noite em meio do povo.
\v 10 E levantando-se Josué muito de manhã, revistou ao povo, e subiu ele, com os anciãos de Israel, diante do povo contra Ai.
\v 11 E toda a gente de guerra que com ele estava, subiu, e aproximou-se, e chegaram diante da cidade, e assentaram o campo à parte do norte de Ai: e o vale estava entre ele e Ai.
\v 12 E tomou como cinco mil homens, e os pôs em emboscada entre Betel e Ai, à parte ocidental da cidade.
\v 13 E o povo, todo aquele acampamento que estava à parte do norte da cidade, colocado já próximo, e sua emboscada ao ocidente da cidade, veio Josué aquela noite ao meio do vale.
\v 14 O qual quando o rei de Ai viu, levantou-se prontamente de manhã, e saiu com a gente da cidade contra Israel, ele e todo seu povo, para combater pela planície ao tempo assinalado, não sabendo que lhe estava posta emboscada atrás da cidade.
\v 15 Então Josué e todo Israel, fazendo-se de vencidos, fugiram diante deles pelo caminho do deserto.
\v 16 E todo aquele povo que estava em Ai se juntou para segui-los: e seguiram a Josué, sendo assim tirados da cidade.
\v 17 E não ficou homem em Ai e Betel, que não tivesse saído atrás de Israel; e por perseguir a Israel deixaram a cidade aberta.
\v 18 Então o SENHOR disse a Josué: Levanta a lança que tens em tua mão até Ai, porque eu a entregarei em tua mão. E Josué levantou até a cidade a lança que em sua mão tinha.
\v 19 E levantando-se prontamente de seu lugar os que estavam na emboscada, correram logo que ele levantou sua mão, e vieram à cidade, e a tomaram, e apressaram-se a por-lhe fogo.
\v 20 E quando os da cidade olharam atrás, observaram, e eis que a fumaça da cidade que subia ao céu, e não puderam fugir nem a uma parte nem à outra: e o povo que ia fugindo até o deserto, se voltou contra os que o seguiam.
\v 21 Josué e todo Israel, vendo que os da emboscada tomaram a cidade, e que a fumaça da cidade subia, voltaram, e feriram aos de Ai.
\v 22 E os outros saíram da cidade a seu encontro: e assim foram cercados em meio de Israel, os uns da uma parte, e os outros da outra. E os feriram até que não restou nenhum deles que escapasse.
\v 23 E tomaram vivo ao rei de Ai, e trouxeram-lhe a Josué.
\v 24 E quando os israelitas acabaram de matar a todos os moradores de Ai no campo, no deserto, onde eles os haviam perseguido, e que todos haviam caído a fio de espada até serem consumidos, todos os israelitas se voltaram a Ai, e também a feriram à espada.
\v 25 E o número dos que caíram aquele dia, homens e mulheres, foi doze mil, todos os de Ai.
\v 26 E Josué não retraiu sua mão que havia estendido com a lança, até que destruiu a todos os moradores de Ai.
\v 27 Porém os israelitas tomaram para si os animais e os despojos da cidade, conforme a palavra do SENHOR que ele havia mandado a Josué.
\v 28 E Josué queimou a Ai e reduziu-a a um amontoado perpétuo, assolado até hoje.
\v 29 Mas ao rei de Ai enforcou de um madeiro até à tarde: e quando o sol se pôs, mandou Josué que tirassem do madeiro seu corpo, e o lançassem à porta da cidade: e levantaram sobre ele um grande amontoado de pedras, até hoje.
\v 30 Então Josué edificou um altar ao SENHOR Deus de Israel no monte de Ebal,
\v 31 Como Moisés, servo do SENHOR, o havia mandado aos filhos de Israel, como está escrito no livro da lei de Moisés, um altar de pedras inteiras sobre as quais ninguém levantou ferro: e ofereceram sobre ele holocaustos ao SENHOR, e sacrificaram ofertas pacíficas.
\v 32 Também escreveu ali em pedras a repetição da lei de Moisés, a qual ele havia escrito diante dos filhos de Israel.
\v 33 E todo Israel, e seus anciãos, oficiais, e juízes, estavam da uma e da outra parte junto à arca, diante dos sacerdotes levitas que levam a arca do pacto do SENHOR; tanto estrangeiros como naturais, a metade deles estava até o monte de Gerizim, e a outra metade até o monte de Ebal; da maneira que Moisés, servo do SENHOR, havia lhe mandado antes, para que abençoassem primeiramente ao povo de Israel.
\v 34 Depois disto, leu todas as palavras da lei, as bênçãos e as maldições, conforme tudo o que está escrito no livro da lei.
\v 35 Não houve palavra alguma de todas as coisas que mandou Moisés, que Josué não fizesse ler diante de toda a congregação de Israel, mulheres e meninos, e estrangeiros que andavam entre eles.

\c 9

\v 1 E aconteceu que quando ouviram estas coisas todos os reis que estavam desta parte do Jordão, tanto nas montanhas como nas planícies, e em toda a costa do grande mar diante do Líbano, os heteus, amorreus, cananeus, perizeus, heveus, e jebuseus;
\v 2 Juntaram-se em unidade, de um acordo, para lutar contra Josué e Israel.
\v 3 Mas os moradores de Gibeão, quando ouviram o que Josué havia feito a Jericó e a Ai,
\v 4 Eles usaram também de astúcia; pois foram e fingiram-se embaixadores, e tomaram sacos anciãos sobre seus asnos, e odres anciãos de vinho, rasgados e remendados,
\v 5 E sapatos velhos e remendados em seus pés, com roupas velhas sobre si; e todo aquele pão que traziam para o caminho, seco e mofado.
\v 6 Assim vieram a Josué ao acampamento em Gilgal, e disseram-lhe a ele e aos de Israel: Nós viemos da terra muito distante: fazei, pois, agora conosco aliança.
\v 7 E os de Israel responderam aos heveus: Talvez vós habiteis em meio de nós: como pois poderemos nós fazer aliança convosco?
\v 8 E eles responderam a Josué: Nós somos teus servos. E Josué lhes disse: Quem sois vós e de onde vindes?
\v 9 E eles responderam: Teus servos vieram de muito distantes terras, pela fama do SENHOR teu Deus; porque ouvimos sua fama, e todas as coisas que fez em Egito,
\v 10 E tudo o que fez aos dois reis dos amorreus que estavam da outra parte do Jordão; a Seom rei de Hesbom, e a Ogue rei de Basã, que estava em Astarote.
\v 11 Pelo qual nossos anciãos e todos os moradores de nossa terra nos disseram: Tomai em vossas mãos provisão para o caminho, e ide ao encontro deles, e dizei-lhes: Nós somos vossos servos, e fazei agora conosco aliança.
\v 12 Este nosso pão tomamos quente de nossas casas para o caminho o dia que saímos para vir a vós; e ei-lo aqui agora que está seco e mofado:
\v 13 Estes odres de vinho também os enchemos novos; ei-los aqui já rasgados: também estes nossas roupas e nossos sapatos estão já velhos por causa do muito longo caminho.
\v 14 E os homens de Israel tomaram de sua provisão do caminho, e não perguntaram à boca do SENHOR.
\v 15 E Josué fez paz com eles, e estabeleceu com eles que lhes deixaria a vida: também os príncipes da congregação lhes juraram.
\v 16 Passados três dias depois que fizeram com eles o concerto, ouviram como eram seus vizinhos, e que habitavam em meio deles.
\v 17 E partiram-se os filhos de Israel, e ao terceiro dia chegaram a suas cidades: e suas cidades eram Gibeão, Quefira, Beerote, e Quiriate-Jearim.
\v 18 E não os feriram os filhos de Israel, porquanto os príncipes da congregação lhes haviam jurado pelo SENHOR o Deus de Israel. E toda a congregação murmurava contra os príncipes.
\v 19 Mas todos os príncipes responderam a toda a congregação: Nós lhes juramos pelo SENHOR Deus de Israel; portanto, agora não lhes podemos tocar.
\v 20 Isto faremos com eles: lhes deixaremos viver, para que não venha ira sobre nós por causa do juramento que lhes fizemos.
\v 21 E os príncipes lhes disseram: Vivam; mas sejam lenhadores e carregadores de água para toda a congregação, como os príncipes lhes disseram.
\v 22 E chamando-os Josué, lhes falou dizendo: Por que nos enganastes, dizendo, Habitamos muito longe de vós; uma vez que morais em meio de nós?
\v 23 Vós pois agora sois malditos, e não faltará de vós servo, e quem corte a lenha e tire a água para a casa de meu Deus.
\v 24 E eles responderam a Josué, e disseram: Quando foi dado a entender a teus servos, que o SENHOR teu Deus havia mandado a Moisés seu servo que vos havia de dar toda a terra, e que havia de destruir todos os moradores da terra diante de vós, por isto temos muito medo de vós por nossas vidas, e fizemos isto.
\v 25 Agora pois, eis-nos aqui em tua mão; o que te parecer bom e correto fazer de nós, faze-o.
\v 26 E ele o fez assim; que os livrou da mão dos filhos de Israel, para que não os matassem.
\v 27 E constituiu-os Josué aquele dia por lenhadores e carregadores de água para a congregação e para o altar do SENHOR, no lugar que ele escolhesse: o que são até hoje.

\c 10

\v 1 E quando Adoni-Zedeque rei de Jerusalém ouviu que Josué havia tomado a Ai, e que a haviam assolado, (como havia feito a Jericó e a seu rei, assim fez a Ai e a seu rei;) e que os moradores de Gibeão fizeram paz com os israelitas, e que estavam entre eles;
\v 2 Tiveram muito grande temor; porque Gibeão era uma grande cidade, como uma das cidades reais, e maior que Ai, e todos os seus homens fortes.
\v 3 Enviou, pois, a dizer Adoni-Zedeque rei de Jerusalém, a Hoão rei de Hebrom, e a Pirã rei de Jeremote, e a Jafia rei de Laquis, e a Debir rei de Eglom:
\v 4 Subi a mim, e ajudai-me, e combatamos a Gibeão: porque fez paz com Josué e com os filhos de Israel.
\v 5 E cinco reis dos amorreus, o rei de Jerusalém, o rei de Hebrom, o rei de Jeremote, o rei de Laquis, o rei de Eglom, se juntaram e subiram, eles com todos os seus exércitos, e assentaram acampamento sobre Gibeão, e lutaram contra ela.
\v 6 E os moradores de Gibeão enviaram a dizer a Josué ao acampamento em Gilgal: Não encolhas tuas mãos de teus servos; sobe prontamente a nós para guardar-nos e ajudar-nos: porque todos os reis dos amorreus que habitam nas montanhas, se juntaram contra nós.
\v 7 E subiu Josué de Gilgal, ele e todo aquele povo de guerra com ele, e todos os homens valentes.
\v 8 E o SENHOR disse a Josué: Não tenhas medo deles: porque eu os entreguei em tua mão, e nenhum deles resistirá diante de ti.
\v 9 E Josué veio a eles de repente, toda a noite subiu desde Gilgal.
\v 10 E o SENHOR os perturbou diante de Israel, e feriu-os com grande mortandade em Gibeão: e seguiu-os pelo caminho que sobe a Bete-Horom, e feriu-os até Azeca e Maceda.
\v 11 E quando iam fugindo dos israelitas, à descida de Bete-Horom, o SENHOR lançou sobre eles do céu grandes pedras até Azeca, e morreram: muitos mais morreram das pedras do granizo, que os que os filhos de Israel haviam matado à espada.
\v 12 Então Josué falou ao SENHOR o dia que o SENHOR entregou aos amorreus diante dos filhos de Israel, e disse em presença dos israelitas: Sol, detém-te em Gibeão; E tu, Lua, no vale de Aijalom.
\v 13 E o sol se deteve e a lua se parou, Até tanto que a gente se havia vingado de seus inimigos. Não está este escrito no livro de Jasar? E o sol se parou em meio do céu, e não se apressou a se pôr quase um dia inteiro.
\v 14 E nunca foi tal dia antes nem depois daquele, havendo atendido o SENHOR à voz de um homem: porque o SENHOR lutava por Israel.
\v 15 E Josué, e todo Israel com ele, voltava-se ao acampamento em Gilgal.
\v 16 Porém os cinco reis fugiram, e se esconderam em uma cova em Maquedá.
\v 17 E foi dito a Josué que os cinco reis haviam sido achados em uma cova em Maquedá.
\v 18 Então Josué disse: Rolai grandes pedras à boca da cova, e ponde homens junto a ela que os guardem;
\v 19 E vós não vos pareis, mas sim segui a vossos inimigos, e feri-lhes a retaguarda, sem deixar-lhes entrar em suas cidades; porque o SENHOR vosso Deus os entregou em vossa mão.
\v 20 E aconteceu que quando Josué e os filhos de Israel acabaram de feri-los com mortandade muito grande, até destruí-los, os que restaram deles se meteram nas cidades fortes.
\v 21 E todo aquele povo se voltou salvo ao acampamento a Josué em Maquedá; que não houve quem movesse sua língua contra os filhos de Israel.
\v 22 Então disse Josué: Abri a boca da cova, e tirai-me dela a estes cinco reis.
\v 23 E fizeram-no assim, e tiraram-lhe da cova aqueles cinco reis: ao rei de Jerusalém, ao rei de Hebrom, ao rei de Jeremote, ao rei de Laquis, ao rei de Eglom.
\v 24 E quando tiraram estes reis a Josué, chamou Josué a todos os homens de Israel, e disse aos principais da gente de guerra que haviam vindo com ele: Chegai e ponde vossos pés sobre os pescoços destes reis. E eles se aproximaram, e puseram seus pés sobre os pescoços deles.
\v 25 E Josué lhes disse: Não temais, nem vos atemorizeis; sede fortes e valentes: porque assim fará o SENHOR a todos vossos inimigos contra os quais lutai.
\v 26 E depois disto Josué os feriu e os matou, e os fez enforcar em cinco madeiros: e restaram enforcados nos madeiros até à tarde.
\v 27 E quando o sol se ia a pôr, mandou Josué que os tirassem dos madeiros, e os lançassem na cova de onde se haviam escondido: e puseram grandes pedras à boca da cova, até hoje.
\v 28 Naquele mesmo dia tomou Josué a Maquedá, e a pôs à espada, e matou a seu rei; a eles e a tudo o que nela tinha vida, sem restar nada: mas ao rei de Maquedá fez como havia feito ao rei de Jericó.
\v 29 E de Maquedá passou Josué, e todo Israel com ele, a Libna; e lutou contra Libna:
\v 30 E o SENHOR a entregou também a ela, e a seu rei, em mãos de Israel; e feriu-a a fio de espada, com tudo o que nela havia vivo, sem restar nada: mas a seu rei fez da maneira que havia feito ao rei de Jericó.
\v 31 E Josué, e todo Israel com ele, passou de Libna a Laquis, e pôs acampamento contra ela, e combateu-a:
\v 32 E o SENHOR entregou a Laquis em mão de Israel, e tomou-a ao dia seguinte, e feriu-a à espada, com tudo o que nela havia vivo, como havia feito em Libna.
\v 33 Então Horão, rei de Gezer, subiu em ajuda de Laquis; mas a ele e a seu povo feriu Josué, até não restar nenhum deles.
\v 34 De Laquis passou Josué, e todo Israel com ele, a Eglom: e puseram acampamento contra ela, e combateram-na:
\v 35 E a tomaram no mesmo dia, e meteram-na à espada; e aquele dia matou a todo o que nela havia vivo, como havia feito em Laquis.
\v 36 Subiu logo Josué, e todo Israel com ele, de Eglom a Hebrom, e combateram-na;
\v 37 E tomando-a, feriram-na à espada, a seu rei e a todas as suas cidades, com tudo o que nela havia vivo, sem restar nada: como fizeram a Eglom, assim a destruíram com tudo o que nela havia vivo.
\v 38 E voltando-se Josué, e todo Israel com ele, sobre Debir, combateu-a;
\v 39 E tomou-a, e a seu rei, e a todas as suas vilas; e feriram-nos à espada, e destruíram tudo o que ali dentro havia vivo, sem restar nada; como havia feito a Hebrom, assim fez a Debir e a seu rei; e como havia feito a Libna e a seu rei.
\v 40 Feriu pois Josué toda a região das montanhas, e do sul, e das planícies, e das costas, e a todos os seus reis, sem restar nada; tudo o que tinha vida matou, ao modo que o SENHOR Deus de Israel o havia mandado.
\v 41 E feriu-os Josué desde Cades-Barneia até Gaza, e toda a terra de Gósen até Gibeão.
\v 42 Todos estes reis e suas terras tomou Josué de uma vez; porque o SENHOR o Deus de Israel lutava por Israel.
\v 43 E voltou Josué, e todo Israel com ele, ao acampamento em Gilgal.

\c 11

\v 1 Ouvindo isto Jabim rei de Hazor, enviou mensagem a Jobabe rei de Madom, e ao rei de Sinrom, e ao rei de Acsafe,
\v 2 E aos reis que estavam à parte do norte nas montanhas, e na planície ao sul de Quinerete, e nas planícies, e nas regiões de Dor ao ocidente;
\v 3 E aos cananeus que estava ao oriente e ao ocidente, e aos amorreus, e ao Heteu, e aos perizeus, e aos jebuseus nas montanhas, e aos heveus debaixo de Hermom em terra de Mispá.
\v 4 Estes saíram, e com eles todos os seus exércitos, povo muito em grande maneira, como a areia que está à beira do mar, com grande multidão de cavalos e carros.
\v 5 Todos estes reis se juntaram, e vindo reuniram os acampamentos junto às águas de Merom, para lutar contra Israel.
\v 6 Mas o SENHOR disse a Josué: Não tenhas medo deles, que amanhã a esta hora eu entregarei a todos estes, mortos diante de Israel: a seus cavalos aleijarás, e seus carros queimarás ao fogo.
\v 7 E veio Josué, e com ele todo aquele povo de guerra, contra eles, e deu de repente sobre eles junto às águas de Merom.
\v 8 E entregou-os o SENHOR em mãos de Israel, os quais os feriram e seguiram até a grande Sidom, e até as águas quentes, e até a planície de Mispá ao oriente, ferindo-os até que não lhes deixaram ninguém.
\v 9 E Josué fez com eles como o SENHOR lhe havia mandado: aleijou seus cavalos, e seus carros queimou ao fogo.
\v 10 E voltando-se Josué, tomou no mesmo tempo a Hazor, e feriu à espada a seu rei: a qual Hazor havia sido antes cabeça de todos estes reinos.
\v 11 E feriram à espada todo quanto nela havia vivo, destruindo e não deixando coisa com vida; e a Hazor puseram a fogo.
\v 12 Também tomou Josué todas as cidades destes reis, e a todos os reis delas, e os meteu à espada, e os destruiu, como Moisés servo do SENHOR o havia mandado.
\v 13 Porém todas as cidades que estavam em suas colinas, não as queimou Israel, tirando a só Hazor, a qual queimou Josué.
\v 14 E os filhos de Israel tomaram para si todos os despojos e animais daquelas cidades: mas a todos os homens feriram à espada até destruí-los, sem deixar alguém com vida.
\v 15 Da maneira que o SENHOR o havia mandado a Moisés seu servo, assim Moisés o mandou a Josué: e assim Josué o fez, sem tirar palavra de tudo o que o SENHOR havia mandado a Moisés.
\v 16 Tomou, pois, Josué toda aquela terra, as montanhas, e toda a região do sul, e toda a terra de Gósen, e os terrenos baixos e as planícies, e a região montanhosa de Israel e seus vales.
\v 17 Desde o monte de Halaque, que sobe até Seir, até Baal-Gade na planície do Líbano, às raízes do monte Hermom: tomou também todos os seus reis, os quais feriu e matou.
\v 18 Por muitos dias teve guerra Josué com estes reis.
\v 19 Não houve cidade que fizesse paz com os filhos de Israel, a não ser os heveus, que moravam em Gibeão: tudo o tomaram por guerra.
\v 20 Porque isto veio do SENHOR, que endurecia o coração deles para que resistissem com guerra a Israel, para destruí-los, e que não lhes fosse feita misericórdia, antes fossem desarraigados, como o SENHOR o havia mandado a Moisés.
\v 21 Também no mesmo tempo veio Josué e destruiu os anaquins dos montes, de Hebrom, de Debir, e de Anabe, e de todos os montes de Judá, e de todos os montes de Israel: Josué os destruiu a eles e a suas cidades.
\v 22 Nenhum dos anaquins restou na terra dos filhos de Israel; somente restaram em Gaza, em Gate, e em Asdode.
\v 23 Tomou, pois, Josué toda a terra, conforme todo o que o SENHOR havia dito a Moisés; e entregou-a Josué aos israelitas por herança, conforme suas repartições de suas tribos: e a terra repousou de guerra.

\c 12

\v 1 Estes são os reis da terra que os filhos de Israel feriram, e cuja terra possuíram da outra parte do Jordão ao oriente, desde o ribeiro de Arnom até o monte Hermom, e toda a planície oriental:
\v 2 Seom rei dos amorreus, que habitava em Hesbom, e senhoreava desde Aroer, que está à beira do ribeiro de Arnom, e desde em meio do ribeiro, e a metade de Gileade, até o ribeiro Jaboque, o termo dos filhos de Amom;
\v 3 E desde a campina até o mar de Quinerete, ao oriente; e até o mar da planície, o mar Salgado, ao oriente, pelo caminho de Bete-Jesimote; e desde o sul debaixo das encostas do Pisga.
\v 4 E os termos de Ogue rei de Basã, que havia restado dos refains, o qual habitava em Astarote e em Edrei,
\v 5 E senhoreava no monte de Hermom, e em Salcá, e em todo Basã até os termos de Gessuri e dos maacatitas, e a metade de Gileade, termo de Seom rei de Hesbom.
\v 6 A estes feriram Moisés servo do SENHOR e os filhos de Israel; e Moisés servo do SENHOR deu aquela terra em possessão aos rubenitas, gaditas, e à meia tribo de Manassés.
\v 7 E estes são os reis da terra que feriu Josué com os filhos de Israel, desta parte do Jordão ao ocidente, desde Baal-Gade na planície do Líbano até o monte de Halaque que sobe a Seir; a qual terra deu Josué em possessão às tribos de Israel,
\v 8 Em montes e em vales, em planícies e em encostas, ao deserto e ao sul; os heteus, e os amorreus, e os cananeus, e os ferezeus, e os heveus, e os jebuseus.
\v 9 O rei de Jericó, um: o rei de Ai, que está ao lado de Betel, outro:
\v 10 O rei de Jerusalém, outro: o rei de Hebrom, outro:
\v 11 O rei de Jarmute, outro: o rei de Laquis, outro:
\v 12 O rei de Eglom, outro: o rei de Gezer, outro:
\v 13 O rei de Debir, outro: o rei de Geder, outro:
\v 14 O rei de Hormá, outro: o rei de Arade, outro:
\v 15 O rei de Libna, outro: o rei de Adulão, outro:
\v 16 O rei de Maquedá, outro: o rei de Betel, outro:
\v 17 O rei de Tapua, outro: o rei de Héfer, outro:
\v 18 O rei de Afeque, outro: o rei de Lasarom, outro:
\v 19 O rei de Madom, outro: o rei de Hazor, outro:
\v 20 O rei de Sinrom-Merom, outro: o rei de Acsafe, outro:
\v 21 O rei de Taanaque, outro: o rei de Megido, outro:
\v 22 O rei de Quedes, outro: o rei de Jocneão do Carmelo, outro:
\v 23 O rei de Dor, da província de Dor, outro; o rei de nações em Gilgal, outro:
\v 24 O rei de Tirsa, outro: trinta e um reis ao todo.

\c 13

\v 1 E sendo Josué já velho, cheio de dias, o SENHOR lhe disse: Tu és já velho, de idade avançada, e resta ainda muita terra por possuir.
\v 2 Esta é a terra que resta; todos os termos dos filisteus, e todos os gessuritas;
\v 3 Desde Sior, que está diante do Egito, até o termo de Ecrom ao norte, considera-se dos cananeus: cinco províncias dos filisteus; os gazitas, asdoditas, asquelonitas, giteus, e ecronitas; e os heveus;
\v 4 Ao sul toda a terra dos cananeus, e Meara que é dos sidônios, até Afeque, até o termo dos amorreus;
\v 5 E a terra dos gebalitas, e todo o Líbano até o oriente, desde Baal-Gade o pdo monte Hermom, até entrar em Hamate;
\v 6 Todos os que habitam nas montanhas desde o Líbano até as águas quentes, todos os sidônios; eu os desarraigarei diante dos filhos de Israel: somente repartirás tu por sorte o país aos israelitas por herança, como te mandei.
\v 7 Reparte, pois, tu agora esta terra em herança às nove tribos, e à meia tribo de Manassés.
\v 8 Porque a outra meia recebeu sua herança com os rubenitas e gaditas, a qual lhes deu Moisés da outra parte do Jordão ao oriente, segundo que se a deu Moisés servo do SENHOR:
\v 9 Desde Aroer, que está à beira do ribeiro de Arnom, e a cidade que está em meio do ribeiro, e toda a campina de Medeba, até Dibom;
\v 10 E todas as cidades de Seom rei dos amorreus, o qual reinou em Hesbom, até os termos dos filhos de Amom;
\v 11 E Gileade, e os termos dos gessuritas, e dos maacatitas, e todo o monte de Hermom, e toda a terra de Basã até Salcá:
\v 12 Todo o reino de Ogue em Basã, o qual reinou em Astarote e Edrei, o qual havia ficados do resto dos refains; pois Moisés os feriu, e expulsou.
\v 13 Mas aos dos gessuritas e dos maacatitas não expulsaram os filhos de Israel; antes Gessur e Maacate habitaram entre os israelitas até hoje.
\v 14 Porém à tribo de Levi não deu herança: os sacrifícios do SENHOR Deus de Israel são sua herança, como ele lhes havia dito.
\v 15 Deu, pois, Moisés à tribo dos filhos de Rúben conforme suas famílias:
\v 16 E foi o termo deles desde Aroer, que está à beira do ribeiro de Arnom, e a cidade que está em meio do ribeiro, e toda a campina, até Medeba;
\v 17 Hesbom, com todas as suas vilas que estão na planície; Dibom, e Bamote-Baal, e Bete-Baal-Meom;
\v 18 E Jaza, e Quedemote, e Mefaate,
\v 19 E Quiriataim, e Sibma, e Zerete-Saar no monte do vale;
\v 20 E Bete-Peor, e as encostas de Pisga, e Bete-Jesimote;
\v 21 E todas as cidades da campina, e todo o reino de Seom rei dos amorreus, que reinou em Hesbom, ao qual feriu Moisés, e aos príncipes de Midiã, Evi, Requém, e Sur, e Hur, e Reba, príncipes de Seom que habitavam naquela terra.
\v 22 Também mataram à espada os filhos de Israel a Balaão adivinho, filho de Beor, com os demais que mataram.
\v 23 E foram os termos dos filhos de Rúben o Jordão com seu termo. Esta foi a herança dos filhos de Rúben conforme suas famílias, estas cidades com suas vilas.
\v 24 Deu também Moisés à tribo de Gade, aos filhos de Gade, conforme suas famílias.
\v 25 E o termo deles foi Jazer, e todas as cidades de Gileade, e a metade da terra dos filhos de Amom até Aroer, que está diante de Rabá.
\v 26 E desde Hesbom até Ramate-Mispa, e Betonim; e desde Maanaim até o termo de Debir:
\v 27 E a campina de Bete-Arã, e Bete-Ninra, e Sucote, e Zafom, resto do reino de Seom, rei em Hesbom: o Jordão e seu termo até a extremidade do mar de Quinerete da outra parte do Jordão ao oriente.
\v 28 Esta é a herança dos filhos de Gade, por suas famílias, estas cidades com suas vilas.
\v 29 Também deu Moisés herança à meia tribo de Manassés: e foi da meia tribo dos filhos de Manassés, conforme suas famílias.
\v 30 O termo deles foi desde Maanaim, todo Basã, todo o reino de Ogue rei de Basã, e todas as aldeias de Jair que estão em Basã, sessenta povoações.
\v 31 Deram-se também a metade de Gileade, e Astarote, e Edrei, cidades do reino de Ogue em Basã, aos filhos de Maquir, filho de Manassés, à metade dos filhos de Maquir conforme suas famílias.
\v 32 Isto é o que Moisés repartiu em herança nas planícies de Moabe, da outra parte do Jordão de Jericó, ao oriente.
\v 33 Mas à tribo de Levi não deu Moisés herança: o SENHOR Deus de Israel é a herança deles como ele lhes havia dito.

\c 14

\v 1 Isto, pois, é o que os filhos de Israel tomaram por herança na terra de Canaã, o qual lhes repartiram Eleazar sacerdote, e Josué filho de Num, e os principais dos pais das tribos dos filhos de Israel.
\v 2 Por sorte deu-se a eles sua herança, como o SENHOR o havia mandado por Moisés, que desse às nove tribos e à meia tribo.
\v 3 Porque às duas tribos, e à meia tribo, lhes havia Moisés dado herança da outra parte do Jordão: mas aos levitas não deu herança entre eles.
\v 4 Porque os filhos de José foram duas tribos, Manassés e Efraim: e não deram parte aos levitas na terra, mas sim cidades em que morassem, com seus campos para seus gados e rebanhos.
\v 5 Da maneira que o SENHOR o havia mandado a Moisés, assim o fizeram os filhos de Israel na repartição da terra.
\v 6 E os filhos de Judá vieram a Josué em Gilgal; e Calebe, filho de Jefoné quenezeu, lhe disse: Tu sabes o que o SENHOR disse a Moisés, homem de Deus, em Cades-Barneia, tocante a mim e a ti.
\v 7 Eu era de idade de quarenta anos, quando Moisés servo do SENHOR me enviou de Cades-Barneia a reconhecer a terra; e eu lhe mencionei o negócio como o tinha em meu coração:
\v 8 Mas meus irmãos, os que haviam subido comigo, minguaram o coração do povo; porém eu cumpri seguindo ao SENHOR meu Deus.
\v 9 Então Moisés jurou, dizendo: Se a terra que pisou teu pé não for para ti, e para teus filhos em herança perpétua: porquanto cumpriste seguindo ao SENHOR meu Deus.
\v 10 Agora bem, o SENHOR me fez viver, como ele disse, estes quarenta e cinco anos, desde o tempo que o SENHOR falou estas palavras a Moisés, quando Israel andava pelo deserto: e agora, eis que sou hoje dia de oitenta e cinco anos:
\v 11 Porém ainda hoje estou tão forte como o dia que Moisés me enviou: qual era então minha força, tal é agora, para a guerra, e para sair e para entrar.
\v 12 Dá-me, pois, agora este monte, do qual falou o SENHOR aquele dia; porque tu ouviste naquele dia que os anaquins estão ali, e grandes e fortes cidades. Talvez o SENHOR seja comigo, e os expulsarei como o SENHOR disse.
\v 13 Josué então lhe abençoou, e deu a Calebe filho de Jefoné a Hebrom por herança.
\v 14 Portanto Hebrom foi de Calebe, filho de Jefoné quenezeu, em herança até hoje; porque cumpriu seguindo ao SENHOR Deus de Israel.
\v 15 Mas Hebrom foi antes chamada Quiriate-Arba; foi Arba um homem grande entre os anaquins. E a terra teve repouso das guerras.

\c 15

\v 1 E foi a sorte da tribo dos filhos de Judá, por suas famílias, junto ao termo de Edom, do deserto de Zim ao sul, ao lado do sul.
\v 2 E seu termo da parte do sul foi desde a costa do mar Salgado, desde a baía que está voltada ao sul;
\v 3 E saía até o sul à subida de Acrabim, passando até Zim; e subindo pelo sul até Cades-Barneia, passava a Hebrom, e subindo por Adar dava volta a Carca;
\v 4 De ali passava a Azmom, e saía ao ribeiro do Egito; e sai este termo ao ocidente. Este pois vos será o termo do sul.
\v 5 O termo do oriente é o mar Salgado até o fim do Jordão. E o termo da parte do norte, desde a baía do mar, desde o fim do Jordão:
\v 6 E sobe este termo por Bete-Hogla, e passa do norte a Bete-Arabá, e daqui sobe este termo à pedra de Boã, filho de Rúben.
\v 7 E torna a subir este termo a Debir desde o vale de Acor: e ao norte olha sobre Gilgal, que está diante da subida de Adumim, a qual está ao sul do ribeiro: e passa este termo às águas de En-Semes, e sai à fonte de Rogel:
\v 8 E sobe este termo pelo vale do filho de Hinom ao lado dos jebuseus ao sul: esta é Jerusalém. Logo sobe este termo pelo cume do monte que está diante do vale de Hinom até o ocidente, o qual está ao fim do vale dos gigantes ao norte;
\v 9 E rodeia este termo desde o cume do monte até a fonte das águas de Neftoa, e sai às cidades do monte de Efrom, rodeando logo o mesmo termo a Baalá, a qual é Quriate-Jearim.
\v 10 Depois torna este termo desde Baalá até o ocidente ao monte de Seir: e passa ao lado do monte de Jearim até o norte, esta é Quesalom, e desce a Bete-Semes, e passa a Timna.
\v 11 Sai logo este termo ao lado de Ecrom até o norte; e rodeia o mesmo termo a Sicrom, e passa pelo monte de Baalá, e sai a Jabneel: e sai este termo ao mar.
\v 12 O termo do ocidente é o mar grande. Este, pois, é o termo dos filhos de Judá em derredor, por suas famílias.
\v 13 Mas a Calebe, filho de Jefoné, deu parte entre os filhos de Judá, conforme o mandamento do SENHOR a Josué: isto é, a Quiriate-Arba, do pai de Anaque, que é Hebrom.
\v 14 E Calebe expulsou dali três filhos de Anaque, a Sesai, Aimã, e Talmai, filhos de Anaque.
\v 15 De aqui subiu aos que moravam em Debir: e o nome de Debir era antes Quiriate-Sefer.
\v 16 E disse Calebe: Ao que ferir a Quiriate-Sefer, e a tomar, eu lhe darei a minha filha Acsa por mulher.
\v 17 E tomou-a Otniel, filho de Quenaz, irmão de Calebe; e ele lhe deu por mulher a sua filha Acsa.
\v 18 E aconteceu que quando a levava, ele a persuadiu que pedisse a seu pai terras para lavrar. Ela então desceu do asno. E Calebe lhe disse: Que tens?
\v 19 E ela respondeu: Dá-me bênção; pois me deste terra de secura, dá-me também fontes de águas. Ele então lhe deu as fontes de acima, e as de abaixo.
\v 20 Esta, pois é a herança das tribos dos filhos de Judá por suas famílias.
\v 21 E foram as cidades do termo da tribo dos filhos de Judá até o termo de Edom ao sul: Cabzeel, e Éder, e Jagur,
\v 22 E Quiná, e Dimona, e Adada,
\v 23 E Quedes, e Hazor, e Itnã,
\v 24 Zife, e Telém, Bealote,
\v 25 E Hazor-Hadata, e Queriote-Hezrom, que é Hazor,
\v 26 Amã, e Sema, e Moladá,
\v 27 E Hazar-Gada, e Hesmom, e Bete-Pelete,
\v 28 E Hazar-Sual, Berseba, e Biziotiá,
\v 29 Baalá, e Iim, e Azém,
\v 30 E Eltolade, e Quesil, e Hormá,
\v 31 E Ziclague, e Madmana, Sansana,
\v 32 E Lebaote, Silim, e Aim, e Rimom; em todas vinte e nove cidades com suas aldeias.
\v 33 Nas planícies, Estaol, e Zorá, e Asná,
\v 34 E Zanoa, e En-Ganim, Tapua, e Enã,
\v 35 Jeremote, e Adulão, Socó, e Azeca,
\v 36 E Saaraim, e Aditaim, e Gederá, e Gederotaim; catorze cidades com suas aldeias.
\v 37 Zenã, e Hadasa, e Migdal-Gade,
\v 38 E Dileã, e Mispá, e Jocteel,
\v 39 Laquis, e Bozcate, e Eglom,
\v 40 E Cabom, e Laamás, e Quitilis,
\v 41 E Gederote, Bete-Dagom, e Naamá, e Maquedá; dezesseis cidades com suas aldeias.
\v 42 Libna, e Eter, e Asã,
\v 43 E Iftá, e Asná, e Nezibe,
\v 44 E Queila, e Aczibe, e Maressa; nove cidades com suas aldeias.
\v 45 Ecrom com suas vilas e suas aldeias:
\v 46 Desde Ecrom até o mar, todas as que estão à costa de Asdode com suas aldeias.
\v 47 Asdode com suas vilas e suas aldeias: Gaza com suas vilas e suas aldeias até o rio do Egito, e o grande mar com seus termos.
\v 48 E nas montanhas, Samir, e Jatir, e Sucote,
\v 49 E Dana, e Quiriate-Saná, que é Debir,
\v 50 E Anabe, e Estemo, e Anim,
\v 51 E Gósen, e Holom, e Gilo; onze cidades com suas aldeias.
\v 52 Arabe, e Dumá, e Esã,
\v 53 E Janim, e Bete-Tapua, e Afeca,
\v 54 E Hunta, e Quiriate-Arba, que é Hebrom, e Zior; nove cidades com suas aldeias.
\v 55 Maom, Carmelo, e Zife, e Jutá,
\v 56 E Jezreel, Jocdeão, e Zanoa,
\v 57 Caim, Gibeá, e Timna; dez cidades com suas aldeias.
\v 58 Halul, e Bete-Zur, e Gedor,
\v 59 E Maarate, e Bete-Anote, e Eltecom; seis cidades com suas aldeias.
\v 60 Quriate-Baal, que é Quriate-Jearim, e Rabá; duas cidades com suas aldeias.
\v 61 No deserto, Bete-Arabá, Midim, e Secacá,
\v 62 E Nibsã, e a cidade do sal, e En-Gedi; seis cidades com suas aldeias.
\v 63 Mas aos jebuseus que habitavam em Jerusalém, os filhos de Judá não os puderam desarraigar; antes restaram os jebuseus em Jerusalém com os filhos de Judá, até hoje.

\c 16

\v 1 E a porção dos filhos de José saiu desde o Jordão de Jericó até as águas de Jericó até o oriente, ao deserto que sobe de Jericó ao monte de Betel:
\v 2 E de Betel sai a Luz, e passa ao termo dos arquitas em Atarote;
\v 3 E torna a descer até o mar ao termo dos jafletitas, até o termo de Bete-Horom a de abaixo, e até Gezer; e sai ao mar.
\v 4 Receberam, pois, herança os filhos de José, Manassés e Efraim.
\v 5 E foi o termo dos filhos de Efraim por suas famílias, foi o termo de sua herança à parte oriental, desde Atarote-Adar até Bete-Horom a de acima:
\v 6 E sai este termo ao mar, e a Micmetá ao norte, e dá volta este termo até o oriente a Taanate-Siló, e daqui passa ao oriente a Janoa:
\v 7 E de Janoa desce a Atarote, e a Naarate, e cabe em Jericó, e sai ao Jordão.
\v 8 E de Tapua torna este termo até o mar ao ribeiro de Caná, e sai ao mar. Esta é a herança da tribo dos filhos de Efraim por suas famílias.
\v 9 houve também cidades que se apartaram para os filhos de Efraim em meio da herança dos filhos de Manassés, todas cidades com suas aldeias.
\v 10 E não expulsaram aos cananeus que habitavam em Gezer; antes restaram os cananeus em meio de Efraim, até hoje, e foram tributários.

\c 17

\v 1 E teve também porção a tribo de Manassés, porque foi primogênito de José. Maquir, primogênito de Manassés, e pai de Gileade, o qual foi homem de guerra, teve a Gileade e a Basã.
\v 2 Tiveram também porção os outros filhos de Manassés conforme suas famílias: os filhos de Abiezer, e os filhos de Helebe, e os filhos de Asriel, e os filhos de Siquém, e os filhos de Héfer, e os filhos de Semida; estes foram os filhos homens de Manassés, filho de José, por suas famílias.
\v 3 Porém Zelofeade, filho de Héfer, filho de Gileade, filho de Maquir, filho de Manassés, não teve filhos, somente filhas, os nomes das quais são estes: Maalá, Noa, Hogla, Milca, e Tirza.
\v 4 Estas vieram diante de Eleazar sacerdote, e de Josué filho de Num, e dos príncipes, e disseram: O SENHOR mandou a Moisés que nos desse herança entre nossos irmãos. E ele lhes deu herança entre os irmãos do pai delas, conforme o dito do SENHOR.
\v 5 E caíram a Manassés dez porções a mais da terra de Gileade e de Basã, que está da outra parte do Jordão:
\v 6 Porque as filhas de Manassés possuíram herança entre seus filhos: e a terra de Gileade foi dos outros filhos de Manassés.
\v 7 E foi o termo de Manassés desde Aser até Micmetá, a qual está diante de Siquém; e vai este termo à direita, aos que habitam em Tapua.
\v 8 E a terra de Tapua foi de Manassés; mas Tapua, que está junto ao termo de Manassés, é dos filhos de Efraim.
\v 9 E desce este termo ao ribeiro de Caná, até o sul do ribeiro. Estas cidades de Efraim estão entre as cidades de Manassés: e o termo de Manassés é desde o norte do mesmo ribeiro, e suas saídas são ao mar.
\v 10 Efraim ao sul, e Manassés ao norte, e o mar é seu termo: e encontram-se com Aser à parte do norte, e com Issacar ao oriente.
\v 11 Teve também Manassés em Issacar e em Aser a Bete-Seã e suas aldeias, e Ibleão e suas aldeias, e os moradores de Dor e suas aldeias, e os moradores de En-Dor e suas aldeias, e os moradores de Taanaque e suas aldeias, e os moradores de Megido e suas aldeias: três províncias.
\v 12 Mas os filhos de Manassés não puderam lançar aos daquelas cidades; antes os cananeus quis habitar na terra.
\v 13 Porém quando os filhos de Israel tomaram forças, fizeram tributários aos cananeus, mas não o expulsaram.
\v 14 E os filhos de José falaram a Josué, dizendo: Por que me deste por herança uma só porção e uma só parte, sendo eu um povo tão grande e que o SENHOR me abençoou assim até agora?
\v 15 E Josué lhes respondeu: Se és povo tão grande, sobe tu ao monte, e corta para ti ali na terra do ferezeus e dos gigantes, pois que o monte de Efraim é estreito para ti.
\v 16 E os filhos de José disseram: Não nos bastará a nós este monte: e todos os cananeus que habitam a terra da campina, têm carros de ferro; os que estão em Bete-Seã e em suas aldeias, e os que estão no vale de Jezreel.
\v 17 Então Josué respondeu à casa de José, a Efraim e Manassés, dizendo: Tu és grande povo, e tens grande força; não terás uma só porção;
\v 18 Mas aquele monte será teu; porque é bosque, e tu o cortarás, e serão teus seus termos: porque tu expulsarás aos cananeus, ainda que tenham carros de ferro, e ainda que sejam fortes.

\c 18

\v 1 E toda a congregação dos filhos de Israel se juntou em Siló, e assentaram ali o tabernáculo do testemunho, depois que a terra lhes foi sujeita.
\v 2 Mas haviam restado nos filhos de Israel sete tribos, às quais ainda não haviam repartido sua possessão.
\v 3 E Josué disse aos filhos de Israel: Até quando sereis negligentes para vir a possuir a terra que vos deu o SENHOR o Deus de vossos pais?
\v 4 Assinalai três homens de cada tribo, para que eu os envie, e que eles se levantem, e percorram a terra, e a descrevam conforme suas propriedades, e se voltem a mim.
\v 5 E a dividirão em sete partes: e Judá estará em seu termo ao sul, e os da casa de José estarão no seu ao norte.
\v 6 Vós, pois, demarcareis a terra em sete partes, e me trareis a descrição aqui, e eu vos lançarei as sortes aqui diante do SENHOR nosso Deus.
\v 7 Porém os levitas nenhuma parte têm entre vós; porque o sacerdócio do SENHOR é a herança deles: Gade também e Rúben, e a meia tribo de Manassés, já receberam sua herança da outra parte do Jordão ao oriente, a qual lhes deu Moisés servo do SENHOR.
\v 8 Levantando-se, pois, aqueles homens, foram: e mandou Josué aos que iam para demarcar a terra, dizendo-lhes: Ide, percorrei a terra, e demarcai-a, e voltai a mim, para que eu vos lance as sortes aqui diante do SENHOR em Siló.
\v 9 Foram, pois, aqueles homens e passaram pela terra, demarcando-a por cidades em sete partes em um livro, e voltaram a Josué ao acampamento em Siló.
\v 10 E Josué lhes lançou as sortes diante do SENHOR em Siló; e ali repartiu Josué a terra aos filhos de Israel por suas porções.
\v 11 E tirou-se a sorte da tribo dos filhos de Benjamim por suas famílias: e saiu o termo de sua porção entre os filhos de Judá e os filhos de José.
\v 12 E foi o termo deles ao lado do norte desde o Jordão: e sobe aquele termo ao lado de Jericó ao norte; sobe depois ao monte até o ocidente, e vem a sair ao deserto de Bete-Áven:
\v 13 E dali passa aquele termo a Luz, pelo lado de Luz (esta é Betel) até o sul. E desce este termo de Atarote-Adar ao monte que está ao sul de Bete-Horom a de abaixo.
\v 14 E torna este termo, e dá volta ao lado do mar, ao sul até o monte que está diante de Bete-Horom ao sul; e vem a sair a Quriate-Baal, que é Quriate-Jearim, cidade dos filhos de Judá. Este é o lado do ocidente.
\v 15 E o lado do sul é desde a extremidade de Quriate-Jearim, e sai o termo ao ocidente, e sai à fonte das águas de Neftoa:
\v 16 E desce este termo ao fim do monte que está diante do vale do filho de Hinom, que está na campina dos gigantes até o norte: desce logo ao vale de Hinom, ao lado dos jebuseus ao sul, e dali desce à fonte de Rogel;
\v 17 E do norte torna e sai a En-Semes, e dali sai a Gelilote, que está diante da subida de Adumim, e descia à pedra de Boã, filho de Rúben:
\v 18 E passa ao lado que está diante da campina do norte, e desce às planícies:
\v 19 E torna a passar este termo pelo lado de Bete-Hogla até o norte, e vem a sair o termo à baía do mar Salgado ao norte, ao fim do Jordão ao sul. Este é o termo do sul.
\v 20 E o Jordão acaba este termo ao lado do oriente. Esta é a herança dos filhos de Benjamim por seus termos ao redor, conforme suas famílias.
\v 21 As cidades da tribo dos filhos de Benjamim, por suas famílias, foram Jericó, Bete-Hogla, e Emeque-Queziz,
\v 22 Bete-Arabá, Zemaraim, e Betel;
\v 23 E Avim, e Pará, e Ofra,
\v 24 E Quefar-Amonai, Ofni, e Geba; doze cidades com suas aldeias:
\v 25 Gibeão, Ramá, Beerote,
\v 26 E Mispá, Quefira, e Moza,
\v 27 Requém, Irpeel e Tarala,
\v 28 E Zela, Elefe, Jebus, que é Jerusalém, Gibeá, e Quiriate; catorze cidades com suas aldeias. Esta é a herança dos filhos de Benjamim, conforme suas famílias.

\c 19

\v 1 A segunda porção saiu para Simeão, pela tribo dos filhos de Simeão conforme suas famílias; e sua herança foi entre a herança dos filhos de Judá.
\v 2 E tiveram em sua herdade a Berseba, Seba, e Moladá,
\v 3 Hazar-Sual, Balá, e Azem,
\v 4 Eltolade, Betul, e Hormá,
\v 5 Ziclague, Bete-Marcabote, e Hazar-Susa,
\v 6 Bete-Lebaote, e Saruém; treze cidades com suas aldeias:
\v 7 Aim, Rimom, Eter, e Asã; quatro cidades com suas aldeias:
\v 8 E todas as aldeias que estavam ao redor destas cidades até Baalate-Beer, que é Ramá do sul. Esta é a herança da tribo dos filhos de Simeão, segundo suas famílias.
\v 9 Da porção dos filhos de Judá foi tirada a herança dos filhos de Simeão; porquanto a parte dos filhos de Judá era escessiva para eles: assim que os filhos de Simeão tiveram sua herança em meio da deles.
\v 10 A terceira porção saiu pelos filhos de Zebulom conforme suas famílias: e o termo de sua herança foi até Saride.
\v 11 E seu termo sobe até o mar e até Maralá, e chega até Dabesete, e dali chega ao ribeiro que está diante de Jocneão.
\v 12 E tornando de Saride até oriente, o oriente ao termo de Quislote-Tabor, sai a Daberate, e sobe a Jafia;
\v 13 E passando dali até o lado oriental a Gate-Hefer e a Ete-Cazim, sai a Rimom rodeando a Neá;
\v 14 E daqui torna este termo ao norte a Hanatom, vindo a sair ao vale de Iftá-El;
\v 15 E engloba Catate, e Naalal, e Sinrom, e Idala, e Belém; doze cidades com suas aldeias.
\v 16 Esta é a herdade dos filhos de Zebulom por suas famílias; estas cidades com suas aldeias.
\v 17 A quarta porção saiu para Issacar, pelos filhos de Issacar conforme suas famílias.
\v 18 E foi seu termo Jezreel, e Quesulote, e Suném,
\v 19 E Hafaraim, e Siom, e Anaarate,
\v 20 E Rabite, e Quisiom, e Ebes,
\v 21 E Remete, e En-Ganim, e En-Hadá e Bete-Pazez;
\v 22 E chega este termo até Tabor, e Saazima, e Bete-Semes; e sai seu termo ao Jordão: dezesseis cidades com suas aldeias.
\v 23 Esta é a herança da tribo dos filhos de Issacar conforme suas famílias; estas cidades com suas aldeias.
\v 24 E saiu a quinta porção pela tribo dos filhos de Aser por suas famílias.
\v 25 E seu termo foi Helcate, e Hali, e Béten, e Acsafe,
\v 26 E Alameleque, e Amade, e Misal; e chega até Carmelo ao ocidente, e a Sior-Libnate;
\v 27 E tornando do oriente a Bete-Dagom, chega a Zebulom, e ao vale de Iftá-El ao norte, a Bete-Emeque, e a Neiel, e sai a Cabul à esquerda;
\v 28 E engloba a Hebrom, e Reobe, e Hamom, e Caná, até a grande Sidom;
\v 29 E torna dali este termo a Hormá, e até a forte cidade de Tiro, e torna este termo a Hosa, e sai ao mar desde o território de Aczibe:
\v 30 Engloba também Umá, e Afeque, e Reobe: vinte e duas cidades com suas aldeias.
\v 31 Esta é a herança da tribo dos filhos de Aser por suas famílias; estas cidades com suas aldeias.
\v 32 A sexta porção saiu para os filhos de Naftali, pelos filhos de Naftali conforme suas famílias.
\v 33 E foi seu termo desde Helefe, e Alom-Zaanim, e Adami-Neguebe, e Jabneel, até Lacum; e sai ao Jordão;
\v 34 E tornando dali este termo até o ocidente a Aznote-Tabor, passa dali a Hucoque, e chega até Zebulom ao sul, e ao ocidente confina com Aser, e com Judá ao Jordão até o oriente.
\v 35 E as cidades fortes são Zidim, Zer, e Hamate, Racate, e Quinerete,
\v 36 E Adama, e Ramá, e Hazor,
\v 37 E Quedes, e Edrei, e En-Hazor,
\v 38 E Irom, e Migdal-Ele, e Horém, e Bete-Anate, e Bete-Semes: dezenove cidades com suas aldeias.
\v 39 Esta é a herança da tribo dos filhos de Naftali por suas famílias; estas cidades com suas aldeias.
\v 40 A sétima porção saiu para a tribo dos filhos de Dã por suas famílias.
\v 41 E foi o termo de sua herança, Zorá, e Estaol, e Ir-Semes,
\v 42 E Saalabim, e Aijalom, e Itla,
\v 43 E Elom, e Timna, e Ecrom,
\v 44 E Elteque, Gibetom, e Baalate,
\v 45 E Jeúde, e Bene-Beraque, e Gate-Rimom,
\v 46 E Me-Jarcom, e Racom, com o termo que está diante de Jope.
\v 47 E faltou-lhes termo aos filhos de Dã; e subiram os filhos de Dã e combateram a Lesém, e tomando-a feriram-na a fio de espada, e a possuíram, e habitaram nela; e chamaram a Lesém, Dã, do nome de Dã seu pai.
\v 48 Esta é a herança da tribo dos filhos de Dã conforme suas famílias; estas cidades com suas aldeias.
\v 49 E depois que acabaram de repartir a terra em herança por seus termos, deram os filhos de Israel herança a Josué filho de Num em meio deles:
\v 50 Segundo a palavra do SENHOR, lhe deram a cidade que ele pediu, Timnate-Heres, no monte de Efraim; e ele reedificou a cidade, e habitou nela.
\v 51 Estas são as propriedades que Eleazar sacerdote, e Josué filho de Num, e os principais dos pais, entregaram por sorte em possessão às tribos dos filhos de Israel em Siló diante do SENHOR, à entrada do tabernáculo do testemunho; e acabaram de repartir a terra.

\c 20

\v 1 E falou o SENHOR a Josué, dizendo:
\v 2 Fala aos filhos de Israel, dizendo: Assinalai-vos as cidades de refúgio, das quais eu vos falei por Moisés;
\v 3 Para que se acolha ali o homicida que matar a alguém por acidente e não de propósito; que vos sejam por refúgio do vingador do morto.
\v 4 E o que se refugiar a alguma daquelas cidades se apresentará à porta da cidade, e dirá suas causas, ouvindo-o os anciãos daquela cidade: e eles o receberão consigo dentro da cidade, e lhe darão lugar que habite com eles.
\v 5 E quando o vingador do morto o seguir, não entregarão em sua mão ao homicida, porquanto feriu a seu próximo por acidente, nem teve com ele antes inimizade.
\v 6 E ficará naquela cidade até que compareça em juízo diante do ajuntamento, até a morte do grande sacerdote que for naquele tempo: então o homicida voltará e virá à sua cidade e à sua casa e à cidade de onde fugiu.
\v 7 Então assinalaram a Quedes na Galileia, no monte de Naftali, e a Siquém no monte de Efraim, e a Quiriate-Arba, que é Hebrom, no monte de Judá.
\v 8 E da outra parte do Jordão de Jericó, ao oriente, assinalaram a Bezer no deserto, na planície da tribo de Rúben, e a Ramote em Gileade da tribo de Gade, e a Golã em Basã da tribo de Manassés.
\v 9 Estas foram as cidades assinaladas para todos os filhos de Israel, e para o estrangeiro que morasse entre eles, para que se acolhesse a elas qualquer um que ferisse pessoa por acidente, e não morresse por meio do vingador do morto, até que comparecesse diante do ajuntamento.

\c 21

\v 1 E os principais dos pais dos levitas vieram a Eleazar sacerdote, e a Josué filho de Num, e aos principais dos pais das tribos dos filhos de Israel;
\v 2 E falaram-lhes em Siló na terra de Canaã, dizendo: O SENHOR mandou por Moisés que nos fossem dadas vilas para habitar, com seus campos para nossos animais.
\v 3 Então os filhos de Israel deram aos levitas de suas possessões, conforme a palavra do SENHOR, estas vilas com seus campos.
\v 4 E saiu a sorte para as famílias dos coatitas; e foram dadas por porção aos filhos de Arão sacerdote, que eram dos levitas, pela tribo de Judá, pela de Simeão e pela de Benjamim, treze vilas.
\v 5 E aos outros filhos de Coate se deram por porção dez vilas das famílias da tribo de Efraim, e da tribo de Dã, e da meia tribo de Manassés;
\v 6 E aos filhos de Gérson, pelas famílias da tribo de Issacar, e da tribo de Aser, e da tribo de Naftali, e da meia tribo de Manassés em Basã, foram dadas por porção treze vilas.
\v 7 Aos filhos de Merari por suas famílias se deram doze vilas pela tribo de Rúben, e pela tribo de Gade, e pela tribo de Zebulom.
\v 8 E assim deram por sorte os filhos de Israel aos levitas estas vilas com seus campos, como o SENHOR o havia mandado por Moisés.
\v 9 E da tribo dos filhos de Judá, e da tribo dos filhos de Simeão deram estas vilas que foram nomeadas:
\v 10 E a primeira porção foi dos filhos de Arão, da família de Coate, dos filhos de Levi;
\v 11 Aos quais deram Quiriate-Arba, do pai de Anaque, a qual é Hebrom, no monte de Judá, com seus campos em seus entornos.
\v 12 Mas o campo desta cidade e suas aldeias deram a Calebe filho de Jefoné, por sua possessão.
\v 13 E aos filhos de Arão, o sacerdote, deram a cidade de refúgio para os homicidas, a Hebrom com seus campos; e a Libna com seus campos,
\v 14 E a Jatir com seus campos, e a Estemoa com seus campos,
\v 15 A Holom com seus campos, e a Debir com seus campos,
\v 16 A Aim com seus campos, a Jutá com seus campos, e a Bete-Semes com seus campos; nove vilas destas duas tribos:
\v 17 E da tribo de Benjamim, a Gibeom com seus campos, a Geba com seus campos,
\v 18 A Anatote com seus campos, a Almom com seus campos: quatro vilas.
\v 19 Todas as vilas dos sacerdotes, filhos de Arão, são treze com seus campos.
\v 20 Mas as famílias dos filhos de Coate, levitas, os que restavam dos filhos de Coate, receberam por porção vilas da tribo de Efraim.
\v 21 E deram-lhes a Siquém, vila de refúgio para os homicidas, com seus campos, no monte de Efraim; e a Gezer com seus campos.
\v 22 E a Quibzaim com seus campos, e a Bete-Horom com seus campos: quatro vilas:
\v 23 E da tribo de Dã a Elteque com seus campos, a Gibetom com seus campos,
\v 24 A Aijalom com seus campos, a Gate-Rimom com seus campos: quatro vilas:
\v 25 E da meia tribo de Manassés, a Taanaque com seus campos, e a Gate-Rimom com seus campos: duas vilas.
\v 26 Todas as vilas para o resto das famílias dos filhos de Coate foram dez com seus campos.
\v 27 Aos filhos de Gérson das famílias dos levitas, deram a vila de refúgio para os homicidas, da meia tribo de Manassés: a Golã em Basã com seus campos, e a Beesterá com seus campos: duas vilas.
\v 28 E da tribo de Issacar, a Quisiom com seus campos, a Daberate com seus campos,
\v 29 A Jarmute com seus campos, e a En-Ganim com seus campos: quatro vilas:
\v 30 E da tribo de Aser, a Misal com seus campos, a Abdom com seus campos,
\v 31 A Helcate com seus campos, e a Reobe com seus campos: quatro vilas:
\v 32 E da tribo de Naftali, a vila de refúgio para os homicidas, a Quedes na Galileia com seus campos, a Hamote-Dor com seus campos, e a Cartã com seus campos: três vilas:
\v 33 Todas as vilas dos gersonitas por suas famílias foram treze vilas com seus campos.
\v 34 E às famílias dos filhos de Merari, levitas que restavam, deu-se a eles da tribo de Zebulom, a Jocneão com seus campos, Cartá com seus campos,
\v 35 Dimna com seus campos, Naalal com seus campos: quatro vilas:
\v 36 E da tribo de Rúben, a Bezer com seus campos, a Jaza com seus campos,
\v 37 A Quedemote com seus campos, e Mefaate com seus campos: quatro vilas:
\v 38 Da tribo de Gade, a vila de refúgio para os homicidas, Ramote em Gileade com seus campos, e Maanaim com seus campos,
\v 39 Hesbom com seus campos, e Jazer com seus campos: quatro vilas.
\v 40 Todas as vilas dos filhos de Merari por suas famílias, que restavam das famílias dos levitas, foram por suas porções doze vilas.
\v 41 E todas as vilas dos levitas em meio da possessão dos filhos de Israel, foram quarenta e oito vilas com seus campos.
\v 42 E estas cidades estavam separadas a uma da outra cada qual com seus campos ao redor delas: o qual foi em todas estas cidades.
\v 43 Assim deu o SENHOR a Israel toda a terra que havia jurado dar a seus pais; e possuíram-na, e habitaram nela.
\v 44 E o SENHOR lhes deu repouso ao redor, conforme todo o que havia jurado a seus pais: e nenhum de todos os inimigos lhes parou diante, mas sim que o SENHOR entregou em suas mãos a todos os seus inimigos.
\v 45 Não faltou palavra de todas as boas coisas que o SENHOR falou à casa de Israel; tudo se cumpriu.

\c 22

\v 1 Então Josué chamou aos rubenitas e aos gaditas, e à meia tribo de Manassés,
\v 2 E disse-lhes: Vós guardastes tudo o que Moisés servo do SENHOR vos mandou, e obedecestes à minha voz ao todo o que vos mandei.
\v 3 Não deixastes a vossos irmãos nestes muitos dias até hoje, antes guardastes a observância dos mandamentos do SENHOR vosso Deus.
\v 4 Agora, pois, que o SENHOR vosso Deus deu repouso a vossos irmãos, como se o havia prometido, voltai, e voltai a vossas tendas, à terra de vossas possessões, que Moisés servo do SENHOR vos deu da outra parte do Jordão.
\v 5 Somente que com diligência cuideis de pôr por obra o mandamento e a lei, que Moisés servo do SENHOR vos intimou: que ameis ao SENHOR vosso Deus, e andeis em todos os seus caminhos; que guardeis seus mandamentos, e vos achegueis a ele, e lhe sirvais de todo o vosso coração e de toda a vossa alma.
\v 6 E abençoando-os Josué, os enviou: e foram-se a suas tendas.
\v 7 Também à meia tribo de Manassés havia dado Moisés possessão em Basã; mas à outra meia deu Josué herança entre seus irmãos da outra parte do Jordão ao ocidente: e também a estes enviou Josué a suas tendas, depois de havê-los abençoado.
\v 8 E falou-lhes, dizendo: Voltai-vos a vossas tendas com grandes riquezas, e com grande quantidade de gado, com prata, e com ouro, e bronze, e muitas vestes: reparti com vossos irmãos o despojo de vossos inimigos.
\v 9 E os filhos de Rúben e os filhos de Gade, e a meia tribo de Manassés, se voltaram, e partiram-se dos filhos de Israel, de Siló, que está na terra de Canaã, para ir à terra de Gileade, à terra de suas possessões, da qual eram possuidores, segundo a palavra do SENHOR por meio de Moisés.
\v 10 E chegando aos termos do Jordão, que está na terra de Canaã, os filhos de Rúben e os filhos de Gade, e a meia tribo de Manassés, edificaram ali um altar junto ao Jordão, um altar de grande aparência.
\v 11 E os filhos de Israel ouviram dizer como os filhos de Rúben e os filhos de Gade, e a meia tribo de Manassés, haviam edificado um altar diante da terra de Canaã, nos termos do Jordão, à passagem dos filhos de Israel:
\v 12 O qual quando os filhos de Israel ouviram, juntou-se toda a congregação dos filhos de Israel em Siló, para subir a lutar contra eles.
\v 13 E enviaram os filhos de Israel aos filhos de Rúben e aos filhos de Gade e à meia tribo de Manassés na terra de Gileade, a Fineias filho de Eleazar sacerdote,
\v 14 E a dez príncipes com ele; um príncipe de cada casa paterna de todas as tribos de Israel, cada um dos quais era chefe de família de seus pais na multidão de Israel.
\v 15 Os quais vieram aos filhos de Rúben e aos filhos de Gade, e à meia tribo de Manassés, na terra de Gileade; e falaram-lhes, dizendo:
\v 16 Toda a congregação do SENHOR diz assim: Que transgressão é esta com que cometestes contra o Deus de Israel, deixando hoje de perseguir ao SENHOR, edificando para vós altar para ser hoje rebeldes contra o SENHOR?
\v 17 Foi-nos pouca a maldade de Peor, da qual não estamos ainda limpos até hoje, pela qual foi a mortandade na congregação do SENHOR?
\v 18 E vós vos desviais hoje de perseguir ao SENHOR; mas será que vós vos rebelareis hoje contra o SENHOR, e amanhã se irará ele contra toda a congregação de Israel.
\v 19 Que se vos parece que a terra de vossa possessão é imunda, passai-vos à terra da possessão do SENHOR, na qual está o tabernáculo do SENHOR, e tomai possessão entre nós; mas não vos rebeleis contra o SENHOR, nem vos rebeleis contra nós, edificando para vós um altar diferente do altar do SENHOR nosso Deus.
\v 20 Não cometeu Acã, filho de zerá, transgressão no anátema, e veio ira sobre toda a congregação de Israel? E aquele homem não pereceu sozinho em sua iniquidade.
\v 21 Então os filhos de Rúben e os filhos de Gade, e a meia tribo de Manassés, responderam e disseram aos principais da multidão de Israel:
\v 22 O Deus dos deuses, o SENHOR, o Deus dos deuses, o SENHOR, ele sabe, e saberá Israel: se por rebelião ou por transgressão contra o SENHOR (não nos salves hoje,)
\v 23 Edificamos para nós altar para deixarmos de seguir o SENHOR, ou para sacrificar holocausto ou presente, ou para fazer sobre ele sacrifícios pacíficos, o mesmo o SENHOR nos demande isso.
\v 24 E se não o fizemos por temor disto, dizendo: Amanhã vossos filhos dirão a nossos filhos: Que tendes vós com o SENHOR o Deus de Israel?
\v 25 O SENHOR pôs por termo o Jordão entre nós e vós, ó filhos de Rúben e filhos de Gade; não tendes vós parte no SENHOR: e assim vossos filhos farão que nossos filhos não temam ao SENHOR.
\v 26 Por isto dissemos: Façamos agora para edificar-nos um altar, não para holocausto nem para sacrifício,
\v 27 Mas sim para que seja um testemunho entre nós e vós, e entre os que virão depois de nós, de que podemos fazer o serviço do SENHOR diante dele com nossos holocaustos, com nossos sacrifícios, e com nossos pacíficos; e não digam amanhã vossos filhos aos nossos: Vós não tendes parte com o SENHOR.
\v 28 Nós, pois, dissemos: Se acontecer que tal digam a nós, ou a nossas gerações no porvir, então responderemos: Olhai a réplica do altar do SENHOR, o qual fizeram nossos pais, não para holocaustos ou sacrifícios, mas sim para que fosse testemunho entre nós e vós.
\v 29 Nunca tal aconteça que nos rebelemos contra o SENHOR, ou que nos apartemos hoje de seguir ao SENHOR, edificando altar para holocaustos, para presente, ou para sacrifício, a mais do altar do SENHOR nosso Deus que está diante de seu tabernáculo.
\v 30 E ouvindo Fineias o sacerdote e os príncipes da congregação, e os chefes da multidão de Israel que com ele estavam, as palavras que falaram os filhos de Rúben e os filhos de Gade e os filhos de Manassés, satisfizeram-se com isso.
\v 31 E disse Fineias filho do sacerdote Eleazar, aos filhos de Rúben, aos filhos de Gade, e aos filhos de Manassés: Hoje temos entendido que o SENHOR está entre nós, pois que não intentastes esta traição contra o SENHOR. Agora livrastes aos filhos d
\v 32 E Fineias filho do sacerdote Eleazar, e os príncipes, voltaram da presença dos filhos de Rúben, e da presença dos filhos de Gade, da terra de Gileade à terra de Canaã, aos filhos de Israel: aos quais deram a resposta.
\v 33 E o negócio pareceu bem aos filhos de Israel, e bendisseram a Deus os filhos de Israel; e não falaram mais de subir contra eles em guerra, para destruir a terra em que habitavam os filhos de Rúben e os filhos de Gade.
\v 34 E os filhos de Rúben e os filhos de Gade puseram por nome ao altar Ede; porque é testemunho entre nós que o SENHOR é Deus.

\c 23

\v 1 E aconteceu, passados muitos dias depois que o SENHOR deu repouso a Israel de todos os seus inimigos ao redor, que Josué, sendo velho, e cheio de dias,
\v 2 Chamou a todo Israel, a seus anciãos, a seus príncipes, a seus juízes e a seus oficiais, e disse-lhes: Eu sou já velho e cheio de dias:
\v 3 E vós vistes tudo o que o SENHOR vosso Deus fez com todas estas nações em vossa presença; porque o SENHOR vosso Deus lutou por vós.
\v 4 Eis que vos reparti por sorteio, em herança para vossas tribos, estas nações, tanto as destruídas como as que ficam, desde o Jordão até o grande mar até onde o sol se põe.
\v 5 E o SENHOR vosso Deus as expulsará de diante de vós, e as lançará de vossa presença: e vós possuireis suas terras, como o SENHOR vosso Deus vos disse.
\v 6 Esforçai-vos, pois, muito a guardar e fazer tudo o que está escrito no livro da lei de Moisés, sem apartar-vos dele nem à direita nem à esquerda;
\v 7 Que quando entrardes a estas nações que restaram convosco, não façais menção nem jureis pelo nome de seus deuses, nem os sirvais, nem vos inclineis a eles:
\v 8 Mas ao SENHOR vosso Deus vos achegareis, como fizestes até hoje;
\v 9 Pois o SENHOR expulsou diante de vós grandes e fortes nações, e até hoje ninguém há podido resistir diante de vosso rosto.
\v 10 Um homem de vós perseguirá a mil: porque o SENHOR vosso Deus luta por vós, como ele vos disse.
\v 11 Portanto, cuidai muito por vossas almas, que ameis ao SENHOR vosso Deus.
\v 12 Porque se vos apartardes, e vos achegardes ao que resta daquelas nações que restaram convosco, e se estabelecerdes com elas matrimônios, e entrardes a elas, e elas a vós;
\v 13 Sabei que o SENHOR vosso Deus não expulsará mais estas nações diante de vós; antes vos serão por laço, e por tropeço, e por açoite para vossos lados, e por espinhos para vossos olhos, até que pereçais desta boa terra que o SENHOR vosso Deus vos deu.
\v 14 E eis que eu estou para entrar hoje pelo caminho de toda a terra: reconhecei, pois, com todo o vosso coração e com toda vossa alma, que não se perdeu uma palavra de todas a boas palavras que o SENHOR vosso Deus disse de vós; todas vieram até vós, nenhuma delas se perdeu.
\v 15 Mas será, que quando veio sobre vós toda palavra boa que o SENHOR vosso Deus vos havia dito, assim também o SENHOR trará sobre vós toda palavra má, até destruir-vos de sobre a boa terra que o SENHOR vosso Deus vos deu;
\v 16 Quando transgredirdes o pacto do SENHOR vosso Deus que ele vos mandou, indo e honrando deuses alheios, e inclinando-vos a eles. E o furor do SENHOR se inflamará contra vós, e logo perecereis desta boa terra que ele vos deu.

\c 24

\v 1 E juntando Josué todas as tribos de Israel em Siquém, chamou aos anciãos de Israel, e a seus príncipes, a seus juízes, e a seus oficiais; e apresentaram-se diante de Deus.
\v 2 E disse Josué a todo o povo: Assim diz o SENHOR, Deus de Israel: Vossos pais habitaram antigamente da outra parte do rio, a saber, Terá, pai de Abraão e de Naor; e serviam a deuses estranhos.
\v 3 E eu tomei a vosso pai Abraão da outra parte do rio, e trouxe-o por toda a terra de Canaã, e aumentei sua geração, e dei-lhe a Isaque.
\v 4 E a Isaque dei a Jacó e a Esaú: e a Esaú dei o monte de Seir, que o possuísse: mas Jacó e seus filhos desceram ao Egito.
\v 5 E eu enviei a Moisés e a Arão, e feri ao Egito, ao modo que o fiz em meio dele, e depois vos tirei.
\v 6 E tirei a vossos pais do Egito: e quando chegaram ao mar, os egípcios seguiram a vossos pais até o mar Vermelho com carros e cavalaria.
\v 7 E quando eles clamaram ao SENHOR, ele pôs escuridão entre vós e os egípcios, e fez vir sobre eles o mar, a qual os cobriu: e vossos olhos viram o que fiz em Egito. Depois estivestes muitos dias no deserto.
\v 8 E vos introduzi na terra dos amorreus, que habitavam da outra parte do Jordão, os quais lutaram contra vós; mas eu os entreguei em vossas mãos, e possuístes sua terra, e os destruí de diante de vós.
\v 9 E levantou-se depois Balaque filho de Zipor, rei dos moabitas, e lutou contra Israel; e mandou chamar a Balaão filho de Beor, para que vos amaldiçoasse.
\v 10 Mas eu não quis escutar a Balaão, antes vos abençoou repetidamente, e vos livre de suas mãos.
\v 11 E passado o Jordão, viestes a Jericó; e os moradores de Jericó lutaram contra vós: os amorreus, perizeus, cananeus, heteus, girgaseus, heveus, e jebuseus: e eu os entreguei em vossas mãos.
\v 12 E enviei vespas diante de vós, os quais os expulsaram de diante de vós, a saber, aos dois reis dos amorreus; não com tua espada, nem com teu arco.
\v 13 E vos dei a terra pela qual nada trabalhastes, e as cidades que não edificastes, nas quais morais; e das vinhas e olivais que não plantastes, comeis.
\v 14 Agora, pois, temei ao SENHOR, e servi-o com integridade e em verdade; e tirai do meio os deuses aos quais serviram vossos pais da outra parte do rio, e em Egito; e servi ao SENHOR.
\v 15 E se mal vos parece servir ao SENHOR, escolhei hoje a quem sirvais; se aos deuses a os quais serviram vossos pais, quando estiveram da outra parte do rio, ou aos deuses dos amorreus em cuja terra habitais: que eu e minha casa serviremos ao SENHOR.
\v 16 Então o povo respondeu, e disse: Nunca tal aconteça que deixemos ao SENHOR para servir a outros deuses:
\v 17 Porque o SENHOR nosso Deus é o que tirou a nós e a nossos pais da terra do Egito, da casa de escravidão; o qual diante de nossos olhos fez estas grandes sinais, e nos guardou por todo o caminho por onde andamos, e em todos os povos por entre os quais passamos.
\v 18 E o SENHOR expulsou de diante de nós a todos os povos, e aos amorreus que habitavam na terra: nós, pois, também serviremos ao SENHOR, porque ele é nosso Deus.
\v 19 Então Josué disse ao povo: Não podereis servir ao SENHOR, porque ele é Deus santo, e Deus zeloso; não tolerará vossas rebeliões e vossos pecados.
\v 20 Se deixardes ao SENHOR e servirdes a deuses alheios, se voltará, e vos maltratará, e vos consumirá, depois que vos fez bem.
\v 21 O povo então disse a Josué: Não, antes ao SENHOR serviremos.
\v 22 E Josué respondeu ao povo: Vós sois testemunhas contra vós mesmos, de que escolhestes para vós ao SENHOR para servir-lhe. E eles responderam: Testemunhas somos.
\v 23 Tirai, pois, agora os deuses alheios que estão entre vós, e inclinai vosso coração ao SENHOR Deus de Israel.
\v 24 E o povo respondeu a Josué: Ao SENHOR nosso Deus serviremos, e à sua voz obedeceremos.
\v 25 Então Josué fez aliança com o povo o mesmo dia, e pôs-lhe ordenanças e leis em Siquém.
\v 26 E escreveu Josué estas palavras no livro da lei de Deus; e tomando uma grande pedra, levantou-a ali debaixo de um carvalho que estava junto ao santuário do SENHOR.
\v 27 E disse Josué a todo o povo: Eis que esta pedra será entre nós por testemunha, a qual ouviu todas as palavras do SENHOR que ele falou conosco: será, pois, testemunha contra vós, para que não mintais contra vosso Deus.
\v 28 E enviou Josué ao povo, cada um à sua herança.
\v 29 E depois destas coisas morreu Josué, filho de Num, servo do SENHOR sendo de cento e dez anos.
\v 30 E enterraram-no no termo de sua possessão em Timnate-Sera, que está no monte de Efraim, ao norte do monte de Gaás.
\v 31 E serviu Israel ao SENHOR todo o tempo de Josué, e todo o tempo dos anciãos que viveram depois de Josué, e que sabiam todas as obras do SENHOR, que havia feito por Israel.
\v 32 E enterraram em Siquém os ossos de José que os filhos de Israel haviam trazido do Egito, na parte do campo que Jacó comprou dos filhos de Hamor, pai de Siquém, por cem peças de prata; e foi em possessão aos filhos de José.
\v 33 Também morreu Eleazar, filho de Arão; ao qual enterraram no morro de Fineias seu filho, que lhe foi dado no monte de Efraim.