﻿\id JUD Bíblia Livre - Textus Receptus
\ide UTF-8
\h Judas
\toc1 Carta Universal de Judas
\toc2 Judas
\toc3 Jd
\mt Carta Universal de Judas


\c 1

\v 1 Judas, servo de Jesus Cristo, e irmão de Tiago, para aqueles que foram chamados, santificados por Deus Pai, e guardados por Jesus Cristo.
\v 2 Misericórdia a vós, e a paz e o amor vos sejam multiplicados.
\v 3 Amados, procurando eu vos escrever com todo empenho sobre a nossa salvação comum, eu tive por necessário vos escrever e exortar a batalhar pela fé que de uma vez foi entregue aos santos.
\v 4 Porque alguns entraram disfarçadamente entre vós, que desde antes estavam escritos para a condenação; pessoas ímpias, que distorcem a graça de Deus em perversão, e negam ao único Soberano Deus e nosso Senhor Jesus Cristo.
\v 5 Mas eu quer vos lembrar, sabendo vós disto de uma vez por todas: que o Senhor, tendo liberto o povo para fora da terra do Egito, depois destruiu os que não creram.
\v 6 E aos anjos que não guardaram sua origem, mas deixaram sua própria habitação, ele os reservou debaixo de grande escuridão em prisões eternas até o julgamento do grande dia.
\v 7 Assim como Sodoma e Gomorra, e as cidades circunvizinhas, que como aquelas, tendo cometido pecados sexuais, e seguido uma carne ilícita, foram postas como exemplo, recebendo a punição do fogo eterno.
\v 8 Porém estes, também semelhantemente adormecidos, contaminam a carne, e rejeitam a soberania, e insultam as coisas dignas de glórias.
\v 9 Mas Miguel, o arcanjo, quando ele discutia com o diabo, e disputava por causa do corpo de Moisés, não ousou contra ele pronunciar juízo de maldição, porém disse: O Senhor te repreenda.
\v 10 Mas estes insultam tudo aquilo que não conhecem; e tudo o que eles entendem naturalmente, como animais irracionais, nisso eles se corrompem.
\v 11 Ai deles; porque eles entraram pelo caminho de Caim, e se dispuseram ao engano de Balaão por interesse por interesse de lucro, e pereceram pela rebelião de Coré.
\v 12 Estes são manchas em vossas demonstrações de amor, participando dos banquetes convosco, apascentando a si mesmos sem temor; eles são nuvens sem água, levadas pelos ventos sem direção; são como árvores murchas, infrutíferas, duas vezes mortas e arrancadas pela raiz;
\v 13 Ondas furiosas do mar, que espumam suas próprias vergonhas; estrelas errantes, para as quais a escuridão das trevas está reservada eternamente.
\v 14 E Enoque, o sétimo depois de Adão, também profetizou sobre estes, dizendo: Eis que o Senhor veio, com dezenas de milhares de seus santos;
\v 15 Para fazer julgamento contra todos, e reprovar a todos os seus ímpios, por todas as suas obras de irreverência, que impiamente cometeram, e por todas as duras palavras que os ímpios pecadores falaram contra ele.
\v 16 Estes são murmuradores, reclamadores, que andam segundo seus próprios maus desejos; e sua s boca s fala m palavras de arrogância, mostrando admiração às pessoas para tirarem proveito.
\v 17 Mas vós, amados, lembrai-vos das palavras que foram preditas pelos apóstolos de nosso Senhor Jesus Cristo;
\v 18 Como eles vos diziam, que no último tempo haveria escarnecedores, que andariam segundo seus próprios desejos ímpios.
\v 19 Estes são os que separam a si mesmos, mundanos, que não têm o Espírito.
\v 20 Mas vós, amados, edificai a vós mesmos em vossa santíssima fé, orando no Espírito Santo.
\v 21 Conservai a vós mesmos no amor de Deus, esperando a misericórdia de nosso Senhor Jesus Cristo para a vida eterna.
\v 22 E tende misericórdia de alguns, usando de discernimento;
\v 23 Mas a outros salvai em temor, arrancando -os do fogo, odiando até a roupa contaminada pela carne.
\v 24 E para aquele que é poderoso para vos guardar de tropeçar, e vos apresentar irrepreensíveis com alegria diante de sua glória;
\v 25 Ao único sábio Deus, nosso Salvador, seja a glória e majestade, poder e autoridade, agora, e para todo o sempre, Amém!