﻿\id JDG Bíblia Livre - Textus Receptus
\ide UTF-8
\h Juízes
\toc1 Livro dos Juízes
\toc2 Juízes
\toc3 Jz
\mt Livro dos Juízes


\c 1

\v 1 E aconteceu depois da morte de Josué, que os filhos de Israel consultaram ao SENHOR, dizendo: Quem subirá por nós primeiro para lutar contra os cananeus?
\v 2 E o SENHOR respondeu: Judá subirá; eis que eu entreguei a terra em suas mãos.
\v 3 E Judá disse a Simeão seu irmão: Sobe comigo à minha porção, e lutemos contra os cananeus, e eu também irei contigo à tua porção. E Simeão foi com ele.
\v 4 E subiu Judá, e o SENHOR entregou em suas mãos aos cananeus e aos perizeus; e deles feriram em Bezeque dez mil homens.
\v 5 E acharam a Adoni-Bezeque em Bezeque, e lutaram contra ele: e feriram aos cananeus e aos perizeus.
\v 6 Mas Adoni-Bezeque fugiu; e seguiram-no, e prenderam-no, e cortaram-lhe os polegares das mãos e dos pés.
\v 7 Então disse Adoni-Bezeque: Setenta reis, cortados os polegares de suas mãos e de seus pés, colhiam as migalhas debaixo de minha mesa: como eu fiz, assim Deus me pagou. E meteram-no em Jerusalém, de onde morreu.
\v 8 E combateram os filhos de Judá a Jerusalém, e a tomaram, e puseram à espada, e puseram a fogo a cidade.
\v 9 Depois os filhos de Judá desceram para lutar contra os cananeus que habitavam nas montanhas, e ao sul, e nas planícies.
\v 10 E partiu Judá contra os cananeus que habitavam em Hebrom, a qual se chamava antes Quiriate-Arba; e feriram a Sesai, e a Aimã, e a Talmai.
\v 11 E dali foi aos que habitavam em Debir, que antes se chamava Quiriate-Sefer.
\v 12 E disse Calebe: O que ferir a Quiriate-Sefer, e a tomar, eu lhe darei a Acsa minha filha por mulher.
\v 13 E tomou-a Otniel filho de Quenaz, irmão menor de Calebe: e ele lhe deu a Acsa sua filha por mulher.
\v 14 E quando a levavam, persuadiu-lhe que pedisse a seu pai um campo. E ela desceu do asno, e Calebe lhe disse: Que tens?
\v 15 Ela então lhe respondeu: Dá-me uma bênção: pois me deste terra de secura, que me dês também fontes de águas. Então Calebe lhe deu as fontes de acima e as fontes de abaixo.
\v 16 E os filhos de queneu, sogro de Moisés, subiram da cidade das palmeiras com os filhos de Judá ao deserto de Judá, que está ao sul de Arade: e foram e habitaram com o povo.
\v 17 E foi Judá ao seu irmão Simeão, e feriram aos cananeus que habitavam em Zefate, e assolaram-na: e puseram por nome à cidade, Hormá.
\v 18 Tomou também Judá a Gaza com seu termo, e a Asquelom com seu termo, e a Ecrom com seu termo.
\v 19 E o SENHOR foi com Judá, e expulsaram os das montanhas; mas não puderam expulsar os que habitavam nas planícies, os quais tinham carros de ferro.
\v 20 E deram Hebrom a Calebe, como Moisés havia dito: e ele expulsou dali três filhos de Anaque.
\v 21 Mas aos jebuseus que habitavam em Jerusalém, não expulsaram os filhos de Benjamim, e tanto os jebuseus habitaram com os filhos de Benjamim em Jerusalém até hoje.
\v 22 Também os da casa de José subiram a Betel; e o SENHOR foi com eles.
\v 23 E os da casa de José puseram espias em Betel, a qual cidade antes se chamava Luz.
\v 24 E os que espiavam viram um homem que saía da cidade, e disseram-lhe: Mostra-nos agora a entrada da cidade, e faremos contigo misericórdia.
\v 25 E ele lhes mostrou a entrada à cidade, e feriram-na a fio de espada; mas deixaram a aquele homem com toda sua família.
\v 26 E fosse o homem à terra dos heteus, e edificou uma cidade, à qual chamou Luz; e este é seu nome até hoje.
\v 27 Tampouco Manassés expulsou os de Bete-Seã, nem aos de suas aldeias, nem aos de Taanaque e suas aldeias, nem os de Dor e suas aldeias, nem os habitantes de Ibleão e suas aldeias, nem aos que habitavam em Megido e em suas aldeias; mas os cananeus quiseram habitar nessa terra.
\v 28 Porém quando Israel tomou forças fez aos cananeus tributários, mas não o expulsou.
\v 29 Também Efraim não expulsou os cananeus que habitavam em Gezer; antes habitaram os cananeus em meio deles em Gezer.
\v 30 Também Zebulom não expulsou aos que habitavam em Quitrom e aos que habitavam em Naalol; mas os cananeus habitaram no meio dele, e lhe foram tributários.
\v 31 Também Aser não expulsou aos que habitavam em Aco, e aos que habitavam em Sidom, Alabe, Aczibe, Helba,  Afeque, e em Reobe;
\v 32 em vez disso, Aser morou entre os cananeus que habitavam na terra; pois não os expulsou.
\v 33 Também Naftali não expulsou os que habitavam em Bete-Semes e os que habitavam em Bete-Anate, mas morou entre os cananeus que habitavam na terra; todavia, os moradores de Bete-Semes e os moradores de Bete-Anate foram-lhe tributários.
\v 34 Os amorreus pressionaram os filhos de Dã até as montanhas; pois não os permitiram descer ao vale.
\v 35 E os amorreus quiseram habitar no monte de Heres, em Aijalom e em Saalbim; mas a mão da tribo de José foi mais forte, e os fizeram tributários.
\v 36 E o limite dos amorreus foi desde a subida de Acrabim, desde a rocha, e daí acima.

\c 2

\v 1 E o anjo do SENHOR subiu de Gilgal a Boquim, e disse: “Eu vos tirei do Egito, e vos introduzi na terra da qual havia jurado a vossos pais; e disse: ‘Não invalidarei jamais meu pacto convosco;
\v 2 contanto que vós não façais aliança com os moradores desta terra, cujos altares deveis derrubar’; mas vós não atendestes à minha voz: por que fizestes isto?
\v 3 Por isso eu também disse: ‘Não os expulsarei de diante de vós, mas serão vossos inimigos, e seus deuses vos serão uma armadilha’”.
\v 4 E quando o anjo do SENHOR falou estas palavras a todos os filhos de Israel, o povo chorou em alta voz.
\v 5 E chamaram por nome aquele lugar Boquim: e sacrificaram ali ao SENHOR.
\v 6 Porque já Josué havia despedido ao povo, e os filhos de Israel se haviam ido cada um à sua herança para possuí-la.
\v 7 E o povo havia servido ao SENHOR todo aquele tempo de Josué, e todo aquele tempo dos anciãos que viveram longos dias depois de Josué, os quais viram todas as grandes obras do SENHOR, que o havia feito por Israel.
\v 8 E morreu Josué filho de Num, servo do SENHOR, sendo de cento e dez anos.
\v 9 E enterraram-no no termo de sua herança em Timnate-Heres, no monte de Efraim, o norte do monte de Gaás.
\v 10 E toda aquela geração foi também recolhida com seus pais. E levantou-se depois dela outra geração, que não conhecia o SENHOR, nem a obra que ele havia feito por Israel.
\v 11 E os filhos de Israel fizeram o que era mal aos olhos do SENHOR, e serviram aos baalins;
\v 12 E abandonaram o SENHOR, o Deus de seus pais, que os havia tirado da terra do Egito, e seguiram outros deuses, os deuses dos povos que estavam em seus arredores, aos quais adoraram, e provocaram à ira ao SENHOR.
\v 13 Pois abandonaram o SENHOR, e adoraram a Baal e a Astarote.
\v 14 Então a fúria do SENHOR se acendeu contra Israel, e os entregou nas mãos de saqueadores que os despojaram, e os vendeu nas mãos de seus inimigos ao redor; e não puderam mais resistir diante dos seus inimigos.
\v 15 Por de onde quer que saíssem, a mão do SENHOR era contra eles para o mal, como o SENHOR havia dito, e como o SENHOR lhes havia jurado; assim estiveram em grande aflição.
\v 16 Mas o SENHOR suscitou juízes que os livrassem da mão dos que os despojavam.
\v 17 Mas também não ouviram aos seus juízes; em vez disso, prostituíram-se seguindo outros deuses, aos quais adoraram; desviaram-se depressa do caminho em que seus pais andaram, obedecendo aos mandamentos do SENHOR; porém eles não fizeram assim.
\v 18 E quando o SENHOR lhes suscitava juízes, o SENHOR era com o juiz, e os livrava da mão dos inimigos todo aquele tempo daquele juiz, porque o SENHOR se arrependia pelo gemideles, por causa dos que os oprimiam e afligiam.
\v 19 Mas acontecia que, quando o juiz morria, eles se voltavam para trás, e se corrompiam mais que seus pais, seguindo outros deuses para os adorarem e se inclinarem diante deles; e nada cessavam de suas obras, nem de seu teimoso caminho.
\v 20 Então a ira do SENHOR se acendeu contra Israel, e disse: "Visto que este povo transgride o meu pacto que ordenei aos seus pais, e não dá ouvidos à minha voz,
\v 21 eu também não expulsarei mais de diante deles a nenhuma das nações que Josué deixou quando morreu;
\v 22 para que por elas eu provasse os israelitas, se guardariam o caminho do SENHOR andando por ele, como seus pais o guardaram, ou não.
\v 23 Por isso o SENHOR deixou aquelas nações, e não as tirou logo, nem as entregou nas mãos de Josué.

\c 3

\v 1 Estas, pois, são as nações que o SENHOR deixou para provar com elas a Israel, a todos aqueles que não haviam conhecido todas as guerras de Canaã;
\v 2 Somente para que a linhagem dos filhos de Israel conhecesse, para ensiná-los na guerra, pelo menos aos que antes não a conheciam:
\v 3 Cinco príncipes dos filisteus, e todos os cananeus, e os sidônios, e os heveus que habitavam no monte Líbano: desde o monte de Baal-Hermom até chegar a Hamate.
\v 4 Estes, pois, foram para provar por eles a Israel, para saber se obedeceriam aos mandamentos do SENHOR, que ele havia prescrito a seus pais por meio de Moisés.
\v 5 Assim os filhos de Israel habitavam entre os cananeus, heteus, amorreus, perizeus, heveus, e jebuseus:
\v 6 E tomaram de suas filhas por mulheres, e deram suas filhas aos filhos deles, e serviram a seus deuses.
\v 7 Fizeram, pois, os filhos de Israel o mal aos olhos do SENHOR: e esquecidos do SENHOR seu Deus, serviram aos baalins, e aos ídolos dos bosques.
\v 8 E a ira do SENHOR se acendeu contra Israel, e vendeu-os em mãos de Cusã-Risataim rei da Mesopotâmia; e serviram os filhos de Israel a Cusã-Risataim oito anos.
\v 9 E clamaram os filhos de Israel ao SENHOR; e o SENHOR suscitou salvador aos filhos de Israel e livrou-os; é, a saber, a Otniel filho de Quenaz, irmão menor de Calebe.
\v 10 E o espírito do SENHOR foi sobre ele, e julgou a Israel, e saiu à batalha, e o SENHOR entregou em sua mão a Cusã-Risataim, rei da Síria, e prevaleceu sua mão contra Cusã-Risataim.
\v 11 E repousou a terra quarenta anos; e morreu Otniel, filho de Quenaz.
\v 12 E voltaram os filhos de Israel a fazer o mal ante os olhos do SENHOR; e o SENHOR esforçou a Eglom rei de Moabe contra Israel, porquanto fizeram o mal ante os olhos do SENHOR.
\v 13 E Juntou consigo aos filhos de Amom e de Amaleque, e foi, e feriu a Israel, e tomou a cidade das palmeiras.
\v 14 E serviram os filhos de Israel a Eglom rei dos moabitas dezoito anos.
\v 15 E clamaram os filhos de Israel ao SENHOR; e o SENHOR lhes suscitou salvador, a Eúde, filho de Gera, benjamita, o qual era canhoto. E os filhos de Israel enviaram com ele um presente a Eglom rei de Moabe.
\v 16 E Eúde se havia feito um punhal de dois fios, de um côvado de comprimento; e cingiu-se com ele debaixo de suas roupas à seu lado direito.
\v 17 E apresentou o presente a Eglom rei de Moabe; e era Eglom homem muito gordo.
\v 18 E logo que apresentou o presente, despediu à gente que o havia trazido.
\v 19 Mas ele se virou desde os ídolos que estão em Gilgal, e disse: Rei, uma palavra secreta tenho que dizer-te. Ele então disse: Cala. E sairam-se de com ele todos os que diante dele estavam.
\v 20 E chegou-se Eúde a ele, o qual estava sentado sozinho em uma sala de verão. E Eúde disse: Tenho palavra de Deus para ti. Ele então se levantou da cadeira.
\v 21 Mas Eúde meteu sua mão esquerda, e tomou o punhal de seu lado direito, e meteu-o pelo ventre;
\v 22 De tal maneira que a empunhadura entrou também atrás a lâmina, e a gordura encerrou a lâmina, que ele não tirou o punhal de seu ventre: e saiu dele fezes.
\v 23 E saindo Eúde ao pátio, fechou atrás si as portas da sala.
\v 24 E saído ele, vieram seus servos, os quais vendo as portas da sala fechadas, disseram: Sem dúvida ele está fazendo suas necessidades na sala de verão.
\v 25 E havendo esperado até estar confusos, pois que ele não abria as portas da sala, tomaram a chave e abriram: e eis que seu senhor caído em terra morto.
\v 26 Mas enquanto que eles se demoravam, Eúde se escapou, e passando os ídolos, salvou-se em Seirá.
\v 27 E quando entrou, tocou a trombeta no monte de Efraim, e os filhos de Israel desceram com ele do monte, e ele ia adiante deles.
\v 28 Então ele lhes disse: Segui-me, porque o SENHOR entregou vossos inimigos os moabitas em vossas mãos. E desceram atrás dele, e tomaram os vaus do Jordão a Moabe, e não deixaram passar a ninguém.
\v 29 E naquele tempo feriram dos moabitas como dez mil homens, todos valentes e todos homens de guerra; não escapou homem.
\v 30 Assim restou Moabe subjugado aquele dia sob a mão de Israel: e repousou a terra oitenta anos.
\v 31 Depois deste foi Sangar filho de Anate, o qual feriu seiscentos homens dos filisteus com uma aguilhada de bois; e ele também salvou a Israel.

\c 4

\v 1 Mas os filhos de Israel voltaram a fazer o mal aos olhos do SENHOR, depois da morte de Eúde.
\v 2 E o SENHOR os vendeu em mão de Jabim rei de Canaã, o qual reinou em Hazor: e o capitão de seu exército se chamava Sísera, e ele habitava em Harosete das nações.
\v 3 E os filhos de Israel clamaram ao SENHOR, porque aquele tinha novecentos carros de ferro: e havia afligido em grande maneira aos filhos de Israel por vinte anos.
\v 4 E governava naquele tempo a Israel uma mulher, Débora, profetisa, mulher de Lapidote:
\v 5 A qual se sentava debaixo da palmeira de Débora entre Ramá e Betel, no monte de Efraim: e os filhos de Israel subiam a ela a juízo.
\v 6 E ela mandou chamar a Baraque filho de Abinoão, de Quedes de Naftali, e disse-lhe: Não te mandou o SENHOR Deus de Israel, dizendo: Vai, e ajunta gente no monte de Tabor, e toma contigo dez mil homens dos filhos de Naftali, e dos filhos de Zebulom:
\v 7 E eu atrairei a ti ao ribeiro de Quisom a Sísera, capitão do exército de Jabim, com seus carros e seu exército, e o entregarei em tuas mãos?
\v 8 E Baraque lhe respondeu: Se tu fores comigo, eu irei: mas se não fores comigo, não irei.
\v 9 E ela disse: Irei contigo; mas não será tua honra no caminho que vais; porque por mão de mulher venderá o SENHOR a Sísera. E levantando-se Débora foi com Baraque a Quedes.
\v 10 E juntou Baraque a Zebulom e a Naftali em Quedes, e subiu com dez mil homens a seu mando, e Débora subiu com ele.
\v 11 E Héber queneu, dos filhos de Hobabe sogro de Moisés, havia se afastado dos queneus, e posto sua tenda até o vale de Zaanim, que está junto a Quedes.
\v 12 Vieram, pois, as notícias a Sísera como Baraque filho de Abinoão havia subido ao monte de Tabor.
\v 13 E reuniu Sísera todos os seus carros, novecentos carros de ferro, com todo o povo que com ele estava, desde Harosete das Nações até o ribeiro de Quisom.
\v 14 Então Débora disse a Baraque: Levanta-te; porque este é o dia em que o SENHOR entregou a Sísera em tuas mãos: Não saiu o SENHOR diante de ti? E Baraque desceu do monte de Tabor, e dez mil homens atrás dele.
\v 15 E o SENHOR derrotou a Sísera, e a todos os seus carros e a todo seu exército, a fio de espada diante de Baraque: e Sísera desceu do carro, e fugiu a pé.
\v 16 Mas Baraque seguiu os carros e o exército até Harosete das Nações, e todo aquele exército de Sísera caiu a fio de espada até não restar nenhum.
\v 17 E Sísera se refugiou a pé à tenda de Jael mulher de Héber queneu; porque havia paz entre Jabim rei de Hazor e a casa de Héber queneu.
\v 18 E saindo Jael a receber a Sísera, disse-lhe: Vem, senhor meu, vem a mim, não tenhas medo. E ele veio a ela à tenda, e ela lhe cobriu com uma manta.
\v 19 E ele lhe disse: Rogo-te me dês a beber um pouco de água, que tenho sede. E ela abriu um odre de leite e deu-lhe de beber, e voltou-lhe a cobrir.
\v 20 E ele lhe disse: Fica-te à porta da tenda, e se alguém vier, e te perguntar, dizendo: Há aqui alguém? Tu responderás que não.
\v 21 E Jael, mulher de Héber, tomou uma estaca da tenda, e pondo uma marreta em sua mão, veio a ele caladamente, e meteu-lhe a estaca pela têmpora, e encravou-o na terra, pois ele estava carregado de sonho e cansado; e assim morreu.
\v 22 E seguindo Baraque a Sísera, Jael saiu a recebê-lo, e disse-lhe: Vem, e te mostrarei ao homem que tu buscas. E ele entrou de onde ela estava, e eis que Sísera jazia morto com a estaca pela têmpora.
\v 23 Assim abateu Deus aquele dia a Jabim, rei de Canaã, diante dos filhos de Israel.
\v 24 E a mão dos filhos de Israel começou a crescer e a fortificar-se contra Jabim rei de Canaã, até que o destruíram.

\c 5

\v 1 E aquele dia cantou Débora, com Baraque, filho de Abinoão, dizendo:
\v 2 Porque vingou as injúrias de Israel, Porque o povo se ofereceu de sua vontade, Louvai ao SENHOR.
\v 3 Ouvi, reis; estai atentos, ó príncipes: Eu cantarei ao SENHOR, Cantarei salmos ao SENHOR Deus de Israel.
\v 4 Quando saíste de Seir, ó SENHOR, Quando te apartaste do campo de Edom, A terra tremeu, e os céus destilaram, E as nuvens gotejaram águas.
\v 5 Os montes se derreteram diante do SENHOR, Até o Sinai, diante do SENHOR Deus de Israel.
\v 6 Em os dias de Sangar filho de Anate, Em os dias de Jael, cessaram os caminhos, E os que andavam pelas sendas apartavam-se por veredas torcidas.
\v 7 As aldeias haviam cessado em Israel, haviam decaído; Até que eu Débora me levantei, Me levantei mãe em Israel.
\v 8 Em escolhendo novos deuses, A guerra estava às portas: Se via escudo ou lança Entre quarenta mil em Israel?
\v 9 Meu coração está pelos líderes de Israel, Os que com boa vontade se ofereceram entre o povo: Louvai ao SENHOR.
\v 10 Vós os que cavalgais em asnas brancas, Os que presidis em juízo, E vós os que viajais, falai.
\v 11 Longe do ruído dos arqueiros, nos bebedouros, Ali repetirão as justiças do SENHOR, As justiças de suas vilas em Israel; Então o povo do SENHOR desceu às portas.
\v 12 Desperta, desperta, Débora; Desperta, desperta, profere um cântico. Levanta-te, Baraque, e leva teus cativos, filho de Abinoão.
\v 13 Então fez que o que restou do povo, senhoreie aos poderosos: o SENHOR me fez senhorear sobre os fortes.
\v 14 De Efraim saiu sua raiz contra Amaleque, Depois ti, Benjamim, contra teus povos; De Maquir desceram príncipes, E de Zebulom os que costumavam manejar vara de oficial.
\v 15 Príncipes também de Issacar foram com Débora; E como Issacar, também Baraque Se pôs a pé no vale. Das divisões de Rúben houve grandes impressões do coração.
\v 16 Por que te restaste entre os currais, Para ouvir os balidos dos rebanhos? Das divisões de Rúben Grandes foram os questionamentos do coração.
\v 17 Gileade se restou da outra parte do Jordão: E Dã por que se esteve junto aos navios? Manteve-se Aser à beira do mar, E ficou em seus portos.
\v 18 O povo de Zebulom expôs sua vida à morte, E Naftali nas alturas do campo.
\v 19 Vieram reis e lutaram: Então lutaram os reis de Canaã Em Taanaque, junto às águas de Megido, Mas não levaram despojo algum de dinheiro.
\v 20 Dos céus lutaram: As estrelas desde suas órbitas lutaram contra Sísera.
\v 21 Varreu-os o ribeiro de Quisom, O antigo ribeiro, o ribeiro de Quisom. Pisaste, ó alma minha, com força.
\v 22 Espancaram-se então os cascos dos cavalos pelas arremetidas, pelos galopes de seus fortes cavalos.
\v 23 Amaldiçoai a Meroz, disse o anjo do SENHOR: Amaldiçoai severamente a seus moradores, Porque não vieram em socorro ao SENHOR, Em socorro ao SENHOR contra os fortes.
\v 24 Bendita seja entre as mulheres Jael, Mulher de Héber queneu; Sobre as mulheres bendita seja na tenda.
\v 25 Ele pediu água, e deu-lhe ela leite; Em taça de nobres lhe apresentou manteiga.
\v 26 Sua mão estendeu à estaca, E sua direita a marreta de trabalhadores; E golpeou a Sísera, feriu sua cabeça, esmagou e atravessou suas têmporas.
\v 27 Caiu encurvado entre seus pés, ficou estendido: Entre seus pés caiu encurvado; Onde se encurvou, ali caiu morto.
\v 28 A mãe de Sísera olha à janela, E por entre as grades a vozes disse: Por que se detém seu carro, que não vem? Por que as rodas de seus carros se tardam?
\v 29 As mais avisadas de suas damas lhe respondiam; E ainda ela se respondia a si mesma.
\v 30 Não acharam despojos, e os estão repartindo? A cada um uma moça, ou duas: Os despojos de cores para Sísera, Os despojos bordados de cores: A roupa de cor bordada de ambos os lados, para os pescoços dos que tomaram os despojos.
\v 31 Assim pereçam todos os teus inimigos, ó SENHOR: Mas os que lhe amam, sejam como o sol quando nasce em sua força. E a terra repousou quarenta anos.

\c 6

\v 1 Mas os filhos de Israel fizeram o mal aos olhos do SENHOR; e o SENHOR os entregou nas mãos de Midiã por sete anos.
\v 2 E a mão de Midiã prevaleceu contra Israel. E os filhos de Israel, por causa dos midianitas, se fizeram covas nos montes, e cavernas, e lugares fortes.
\v 3 Pois quando os de Israel haviam semeado, subiam os midianitas, e amalequitas, e os orientais: subiam contra eles;
\v 4 E assentando acampamento contra eles destruíam os frutos da terra, até chegar a Gaza; e não deixavam o que comer em Israel, nem ovelhas, nem bois, nem asnos.
\v 5 Porque subiam eles e seus gados, e vinham com suas tendas em grande multidão como gafanhotos, que não havia número neles nem em seus camelos: assim vinham à terra para devastá-la.
\v 6 Era, pois, Israel em grande maneira empobrecido pelos midianitas; e os filhos de Israel clamaram ao SENHOR.
\v 7 E quando os filhos de Israel clamaram ao SENHOR, por causa dos midianitas,
\v 8 O SENHOR enviou um homem profeta aos filhos de Israel, o qual lhes disse: Assim disse o SENHOR Deus de Israel: Eu vos fiz sair do Egito, e vos tirei da casa de servidão:
\v 9 Eu vos livrei da mão dos egípcios, e da mão de todos os que vos afligiram, aos quais expulsei de diante de vós, e vos dei sua terra;
\v 10 E disse-vos: Eu sou o SENHOR vosso Deus; não temais aos deuses dos amorreus, em cuja terra habitais; mas não obedecestes à minha voz.
\v 11 E veio o anjo do SENHOR, e sentou-se debaixo do carvalho que está em Ofra, o qual era de Joás abiezrita; e seu filho Gideão estava malhando o trigo no lagar, para fazê-lo esconder dos midianitas.
\v 12 E o anjo do SENHOR se lhe apareceu, e disse-lhe: O SENHOR é contigo, homem esforçado.
\v 13 E Gideão lhe respondeu: Ah, Senhor meu, se o SENHOR é conosco, por que nos sobreveio tudo isto? E onde estão todas suas maravilhas, que nossos pais nos contaram, dizendo: Não nos tirou o SENHOR do Egito? E agora o SENHOR nos desamparou, e nos entregou nas mãos dos midianitas.
\v 14 E olhando-lhe o SENHOR, disse-lhe: Vai com esta tua força, e salvarás a Israel da mão dos midianitas. Não te envio eu?
\v 15 Então lhe respondeu: Ah, Senhor meu, com que tenho de salvar a Israel? Eis que minha família é pobre em Manassés, e eu o menor na casa de meu pai.
\v 16 E o SENHOR lhe disse: Porque eu serei contigo, e ferirás aos midianitas como a um só homem.
\v 17 E ele respondeu: Eu te rogo que, se achei favor diante de ti, me dês sinal de que tu falaste comigo.
\v 18 Rogo-te que não te vás daqui, até que a ti volte, e tire meu presente, e o ponha diante de ti. E ele respondeu: Eu esperarei até que voltes.
\v 19 E entrando-se Gideão preparou um cabrito, e pães sem levedura de um efa de farinha; e pôs a carne em um cesto, e o caldo em uma caçarola, e tirando-o apresentou-lhe debaixo daquele carvalho.
\v 20 E o anjo de Deus lhe disse: Toma a carne, e os pães sem levedura, e põe-o sobre esta penha, e derrama o caldo. E ele o fez assim.
\v 21 E estendendo o anjo do SENHOR o bordão que tinha em sua mão, tocou com a ponta na carne e nos pães sem levedura; e subiu fogo da penha, o qual consumiu a carne e os pães sem levedura. E o anjo do SENHOR desapareceu de diante dele.
\v 22 E vendo Gideão que era o anjo do SENHOR, disse: Ah, Senhor DEUS, que vi o anjo do SENHOR face a face.
\v 23 E o SENHOR lhe disse: Paz seja contigo; não tenhas medo, não morrerás.
\v 24 E edificou ali Gideão altar ao SENHOR, ao que chamou O SENHOR é paz: está até hoje em Ofra dos abiezritas.
\v 25 E aconteceu que a mesma noite lhe disse o SENHOR: Toma um touro do rebanho de teu pai, e outro touro de sete anos, e derruba o altar de Baal que teu pai tem, e corta também o bosque que está junto a ele:
\v 26 E edifica altar ao SENHOR teu Deus no cume deste penhasco em lugar conveniente; e tomando o segundo touro, sacrifica-o em holocausto sobre a lenha do bosque que haverás cortado.
\v 27 Então Gideão tomou dez homens de seus servos, e fez como o SENHOR lhe disse. Mas temendo fazê-lo de dia, pela família de seu pai e pelos homens da cidade, o fez de noite.
\v 28 E à manhã, quando os da cidade se levantaram, eis que o altar de Baal estava derrubado, e cortado o bosque que junto a ele estava, e sacrificado aquele segundo touro em holocausto sobre o altar edificado.
\v 29 E diziam-se uns aos outros: Quem fez isto? E buscando e investigando, disseram-lhes: Gideão filho de Joás o fez. Então os homens da cidade disseram a Joás:
\v 30 Tira fora teu filho para que morra, porquanto derrubou o altar de Baal e cortou o bosque que junto a ele estava.
\v 31 E Joás respondeu a todos os que estavam junto a ele: Tomareis vós a demanda por Baal? Vós o salvareis? Qualquer um que tomar a demanda por ele, que morra amanhã. Se é Deus, contenda por si mesmo com o que derrubou seu altar.
\v 32 E aquele dia ele chamou a Gideão Jerubaal; porque disse: Pleiteie Baal contra o que derrubou seu altar.
\v 33 E todos os midianitas, e amalequitas, e orientais, se juntaram de uma vez, e passando assentaram acampamento no vale de Jezreel.
\v 34 E o espírito do SENHOR se investiu em Gideão, e quando este tocou a a trombeta, Abiezer se juntou com ele.
\v 35 E enviou mensageiros por todo Manassés, o qual também se juntou com ele: também enviou mensageiros a Aser, e a Zebulom, e a Naftali, os quais saíram a encontrar-lhes.
\v 36 E Gideão disse a Deus: Se hás de salvar a Israel por minha mão, como disseste,
\v 37 Eis que eu porei um velo de lã na era; e se o orvalho estiver no velo somente, restando seca toda a outra terra, então entenderei que hás de salvar a Israel por minha mão, como o disseste.
\v 38 E aconteceu assim: porque quando se levantou de manhã, espremendo o velo tirou dele o orvalho, um vaso cheio de água.
\v 39 Mas Gideão disse a Deus: Não se acenda tua ira contra mim, se ainda falar esta vez: somente provarei agora outra vez com o velo. Rogo-te que a secura seja somente no velo, e o orvalho sobre a terra.
\v 40 E aquela noite o fez Deus assim: porque a secura foi somente no velo, e em toda a terra esteve o orvalho.

\c 7

\v 1 Levantando-se, pois, de manhã Jerubaal, o qual é Gideão, e todo aquele povo que estava com ele, assentaram o acampamento junto à fonte de Harode: e tinha o acampamento dos midianitas ao norte, da outra parte do morro de Moré, no vale.
\v 2 E o SENHOR disse a Gideão: O povo que está contigo é muito para que eu dê aos midianitas em sua mão: para que não se glorie Israel contra mim, dizendo: Minha mão me salvou.
\v 3 Agora, pois, proclama aos ouvidos do povo, dizendo: Aquele que teme e se estremece, volte e retire-se do monte de Gileade. E do povo voltaram vinte e dois mil; e restaram dez mil.
\v 4 E o SENHOR disse a Gideão: Ainda é muito o povo; leva-os às águas, e ali eu te os provarei; e do que eu te disser: Vá este contigo, vá contigo: mas de qualquer um que eu te disser: Este não vá contigo, o tal não vá.
\v 5 Então levou o povo às águas: e o SENHOR disse a Gideão: Qualquer um que lamber as águas com sua língua como lambe o cão, aquele porás à parte; também qualquer um que se dobrar sobre seus joelhos para beber.
\v 6 E foi o número dos que lamberam as águas, achegando-a com a mão à boca, trezentos homens: e todo aquele resto do povo se dobrou sobre seus joelhos para beber as águas.
\v 7 Então o SENHOR disse a Gideão: Com estes trezentos homens que lamberam o água vos salvarei, e entregarei aos midianitas em tuas mãos; e vá-se todo o resto do povo cada um a seu lugar.
\v 8 Depois de tomarem a provisão do povo e suas trombetas, ele enviou todos os israelitas cada um a sua tenda, mas manteve aqueles trezentos homens; e o campo de Midiã estava no vale abaixo dele.
\v 9 E aconteceu que aquela noite o SENHOR lhe disse: Levanta-te, e desce ao acampamento; porque eu o entreguei em tuas mãos.
\v 10 E se temes descer para atacar, desce apenas tu e o teu servo Pura ao acampamento,
\v 11 e ouvirás o que falam; e então tuas mãos se fortalecerão, e descerás para atacar o acampamento. E ele desceu com o seu servo Pura à extremidade dos homens armados que estavam no acampamento.
\v 12 E Midiã, e Amaleque, e todos os orientais, estavam estendidos no vale como gafanhotos em multidão, e seus camelos eram inúmeros, como a areia que está à beira do mar em multidão.
\v 13 E logo que chegou Gideão, eis que um homem estava contando a seu companheiro um sonho, dizendo: Eis que eu sonhei um sonho: que via um pão de cevada que rodava até o acampamento de Midiã, e chegava às tendas, e as feria de tal maneira que caíam, e as virava de cima abaixo, e as tendas caíam.
\v 14 E seu companheiro respondeu, e disse: Isto não é outra coisa a não ser a espada de Gideão filho de Joás, homem de Israel: Deus entregou em suas mãos aos midianitas com todo o acampamento.
\v 15 E quando Gideão ouviu a história do sonho e sua interpretação, adorou; e voltado ao acampamento de Israel, disse: Levantai-vos, que o SENHOR entregou o acampamento de Midiã em vossas mãos.
\v 16 E repartindo os trezentos homens em três esquadrões, deu a cada um deles trombetas em suas mãos, e cântaros vazios com tochas ardendo dentro dos cântaros.
\v 17 E disse-lhes: Olhai a mim, e fazei como eu fizer; eis que quando eu chegar ao princípio do acampamento, como eu fizer, assim fareis vós.
\v 18 Eu tocarei a trombeta e todos os que estiverem comigo; e vós tocareis então as trombetas ao redor de todo aquele campo, e direis: Pelo SENHOR e Gideão!
\v 19 Chegou, pois, Gideão, e os cem homens que levava consigo, ao princípio do acampamento, à entrada da vigília do meio, quando acabavam de renovar as sentinelas; e tocaram as trombetas, e quebraram os cântaros que levavam em suas mãos:
\v 20 E os três esquadrões tocaram as trombetas, e quebrando os cântaros tomaram nas mãos esquerdas as tochas, e nas direitas as trombetas com que tocavam, e deram grito: A espada do SENHOR e de Gideão!
\v 21 E estiveram em seus lugares em derredor do acampamento: e todo aquele acampamento foi alvoroçado, e fugiram gritando.
\v 22 Mas os trezentos tocavam as trombetas: e o SENHOR pôs a espada de cada um contra seu companheiro em todo aquele acampamento. E o exército fugiu até Bete-Sita, até Zererá, e até o termo de Abel-Meolá em Tabate.
\v 23 E juntando-se os de Israel, de Naftali, e de Aser, e de todo Manassés, seguiram aos midianitas.
\v 24 Gideão também enviou mensageiros a todo aquele monte de Efraim, dizendo: Descei ao encontro dos midianitas, e tomai-lhes as águas até Bete-Bara e o Jordão. E juntos todos os homens de Efraim, tomaram as águas de Bete-Bara e o Jordão.
\v 25 E tomaram dois príncipes dos midianitas, Orebe e Zeebe: e mataram a Orebe na penha de Orebe, e a Zeebe o mataram no lagar de Zeebe: e depois que seguiram aos midianitas, trouxeram as cabeças de Orebe e de Zeebe a Gideão da outra parte do Jordão.

\c 8

\v 1 E os de Efraim lhe disseram: Que é isto que fizeste conosco, não chamando-nos quando ias à guerra contra Midiã? E reclamaram dele fortemente.
\v 2 Aos quais ele respondeu: Que fiz eu agora como vós? Não são as sobras das uvas de Efraim melhor que a vindima de Abiezer?
\v 3 Deus entregou em vossas mãos a Orebe e a Zeebe, príncipes de Midiã: e que pude eu fazer como vós? Então a ira deles contra ele se aplacou, logo que ele falou esta palavra.
\v 4 E veio Gideão ao Jordão para passar, ele e os trezentos homens que trazia consigo, cansados, mas ainda perseguindo.
\v 5 E disse aos de Sucote: Eu vos rogo que deis à gente que me segue alguns bocados de pão; porque estão cansados, e eu persigo a Zeba e a Zalmuna, reis de Midiã.
\v 6 E os principais de Sucote responderam: Está já a mão de Zeba e Zalmuna em tua mão, para que havemos nós de dar pão a teu exército?
\v 7 E Gideão disse: Pois quando o SENHOR entregar em minha mão a Zeba e a Zalmuna, eu trilharei vossa carne com espinhos e abrolhos do deserto.
\v 8 E dali subiu a Peniel, e falou-lhes as mesmas palavras. E os de Peniel lhe responderam como haviam respondido os de Sucote.
\v 9 E ele falou também aos de Peniel, dizendo: Quando eu voltar em paz, derrubarei esta torre.
\v 10 E Zeba e Zalmuna estavam em Carcor, e com eles seu exército de como quinze mil homens, todos os que haviam restado de todo aquele acampamento dos orientais: e os mortos haviam sido cento vinte mil homens que tiravam espada.
\v 11 E subindo Gideão até os que habitavam em tendas, à parte oriental de Noba e de Jogbeá, feriu o acampamento, porque estava o exército desprevenido.
\v 12 E fugindo Zeba e Zalmuna, ele os seguiu; e tomados os dois reis de Midiã, Zeba e Zalmuna, espantou a todo aquele exército.
\v 13 E Gideão filho de Joás voltou da batalha antes que o sol subisse;
\v 14 E tomou um jovem dos de Sucote, e perguntando-lhe, ele lhe deu por escrito os principais de Sucote e seus anciãos, setenta e sete homens.
\v 15 E entrando aos de Sucote, disse: Eis aqui a Zeba e a Zalmuna, sobre os quais me escarnecestes, dizendo: Está já a mão de Zeba e de Zalmuna em tua mão, para que demos nós pão a teus homens cansados?
\v 16 E tomou aos anciãos da cidade, e espinhos e abrolhos do deserto, e castigou com eles aos de Sucote.
\v 17 Também derrubou a torre de Peniel, e matou aos da cidade.
\v 18 Logo disse a Zeba e a Zalmuna: Que maneira de homens tinham aqueles que matastes em Tabor? E eles responderam: Como tu, tais eram aqueles nem mais nem menos, que apareciam filhos de rei.
\v 19 E ele disse: Meus irmãos eram, filhos de minha mãe: Vive o SENHOR, que se os tivésseis guardado em vida, eu não vos mataria!
\v 20 E disse a Jéter seu primogênito: Levanta-te, e mata-os. Mas o jovem não desembainhou sua espada, porque tinha medo; que ainda era jovem.
\v 21 Então disse Zeba e Zalmuna: Levanta-te tu, e mata-nos; porque como é o homem, tal é sua valentia. E Gideão se levantou, e matou a Zeba e a Zalmuna; e tomou os adornos de crescentes que seus camelos traziam ao pescoço.
\v 22 E os israelitas disseram a Gideão: Sê nosso senhor, tu, e teu filho, e teu neto; pois que nos livraste da mão de Midiã.
\v 23 Mas Gideão respondeu: Não serei senhor sobre vós, nem meu filho vos dominará: o SENHOR será vosso Senhor.
\v 24 E disse-lhes Gideão: Desejo fazer-vos uma petição, que cada um me dê os pendentes de seu despojo. (Porque traziam pendentes de ouro, que eram ismaelitas.)
\v 25 E eles responderam: De boa vontade os daremos. E segurando uma roupa de vestir, lançou ali cada um os pendentes de seu despojo.
\v 26 E foi o peso dos pendentes de ouro que ele pediu mil e setecentos siclos de ouro; sem contar os ornamentos, e as joias, e vestidos de púrpura, que traziam os reis de Midiã, e sem os colares que traziam seus camelos ao pescoço.
\v 27 E Gideão fez deles um éfode, o qual fez guardar em sua cidade de Ofra: e todo Israel prostituiu-se atrás desse éfode naquele lugar; e foi por tropeço a Gideão e a sua casa.
\v 28 Assim foi humilhado Midiã diante dos filhos de Israel, e nunca mais levantaram sua cabeça. E repousou a terra quarenta anos nos dias de Gideão.
\v 29 E Jerubaal filho de Joás foi, e habitou em sua casa.
\v 30 E teve Gideão setenta filhos que saíram de sua coxa, porque teve muitas mulheres.
\v 31 E sua concubina que estava em Siquém, também lhe deu um filho; e pôs-lhe por nome Abimeleque.
\v 32 E morreu Gideão filho de Joás em boa velhice, e foi sepultado no sepulcro de seu pai Joás, em Ofra dos abiezritas.
\v 33 E aconteceu que quando morreu Gideão, os filhos de Israel voltaram, e se prostituíram atrás dos baalins, e se puseram por Deus a Baal-Berite.
\v 34 E os filhos de Israel não se lembraram do SENHOR seu Deus, que os havia livrado de todos os seus inimigos ao redor;
\v 35 Nem fizeram misericórdia com a casa de Jerubaal Gideão conforme todo aquele bem que ele havia feito a Israel.

\c 9

\v 1 E foi-se Abimeleque filho de Jerubaal a Siquém, aos irmãos de sua mãe, e falou com eles, e com toda a família da casa do pai de sua mãe, dizendo:
\v 2 Eu vos rogo que faleis a ouvidos de todos os de Siquém: Que tendes por melhor, que vos dominem setenta homens, todos os filhos de Jerubaal; ou que vos senhoreie um homem? Lembrai-vos que eu sou osso vosso, e carne vossa.
\v 3 E falaram por ele os irmãos de sua mãe a ouvidos de todos os de Siquém todas estas palavras: e o coração deles se inclinou em favor de Abimeleque, porque diziam: Nosso irmão é.
\v 4 E deram-lhe setenta siclos de prata do templo de Baal-Berite, com os quais Abimeleque contratou homens ociosos e vagabundos, que lhe seguiram.
\v 5 E vindo à casa de seu pai em Ofra, matou a seus irmãos os filhos de Jerubaal, setenta homens, sobre uma pedra: mas restou Jotão, o menor filho de Jerubaal, que se escondeu.
\v 6 E reunidos todos os de Siquém com toda a casa de Milo, foram e elegeram a Abimeleque por rei, próximo da planície do pilar que estava em Siquém.
\v 7 E quando se o disseram a Jotão, foi e pôs-se no cume do monte de Gerizim, e levantando sua voz clamou, e disse-lhes: Ouvi-me, homens de Siquém; que Deus vos ouça.
\v 8 Foram as árvores a eleger rei sobre si, e disseram à oliva: Reina sobre nós.
\v 9 Mas a oliveira respondeu: Tenho de deixar meu azeite, com o que por minha causa Deus e os homens são honrados, para ir a ser grande sobre as árvores?
\v 10 E disseram as árvores à figueira: Anda tu, reina sobre nós.
\v 11 E respondeu a figueira: Tenho de deixar minha doçura e meu bom fruto, para ir a ser grande sobre as árvores?
\v 12 Disseram logo as árvores à vide: Pois vem tu, reina sobre nós.
\v 13 E a vide lhes respondeu: Tenho de deixar meu mosto, que alegra a Deus e aos homens, para ir a ser grande sobre as árvores?
\v 14 Disseram então todas as árvores ao espinheiro: Vem tu, reina sobre nós.
\v 15 E o espinheiro respondeu às árvores: Se em verdade me elegeis por rei sobre vós, vinde, e assegurai-vos debaixo de minha sombra: e se não, fogo saia do espinheiro que devore os cedros do Líbano.
\v 16 Agora, pois, se com verdade e com integridade tendes procedido em fazer rei a Abimeleque, e se o fizestes bem com Jerubaal e com sua casa, e se lhe haveis pagado conforme a obra de suas mãos;
\v 17 (Pois que meu pai lutou por vós, e expulsou longe sua vida para livrar-vos da mão de Midiã;
\v 18 E vós vos levantastes hoje contra a casa de meu pai, e matastes seus filhos, setenta homens, sobre uma pedra; e pusestes por rei sobre os de Siquém a Abimeleque, filho de sua criada, porquanto é vosso irmão);
\v 19 Se com verdade e com integridade agistes hoje com Jerubaal e com sua casa, alegrai-vos de Abimeleque, e ele se alegre de vós.
\v 20 E se não, fogo saia de Abimeleque, que consuma aos de Siquém e à casa de Milo; e fogo saia dos de Siquém e da casa de Milo, que consuma a Abimeleque.
\v 21 E fugiu Jotão, e se escapou, e foi-se a Beer, e ali se esteve por causa de Abimeleque seu irmão.
\v 22 E depois que Abimeleque dominou sobre Israel três anos,
\v 23 Enviou Deus um espírito mau entre Abimeleque e os homens de Siquém: que os de Siquém se levantaram contra Abimeleque:
\v 24 Para que o crime dos setenta filhos de Jerubaal, e o sangue deles, viesse a se pôr sobre Abimeleque seu irmão que os matou, e sobre os homens de Siquém que corroboraram as mãos dele para matar a seus irmãos.
\v 25 E puseram-lhe os de Siquém emboscadores nos cumes dos montes, os quais assaltavam a todos os que passavam junto a eles pelo caminho; do que foi dado aviso a Abimeleque.
\v 26 E Gaal filho de Ebede veio com seus irmãos, e passaram a Siquém: e os de Siquém se confiaram nele.
\v 27 E saindo ao campo, vindimaram suas vinhas, e pisaram a uva, e fizeram alegrias; e entrando no templo de seus deuses, comeram e beberam, e amaldiçoaram a Abimeleque.
\v 28 E Gaal filho de Ebede disse: Quem é Abimeleque e que é Siquém, para que nós a ele sirvamos? não é filho de Jerubaal? e não é Zebul seu assistente? Servi aos homens de Hamor pai de Siquém: mas por que serviríamos a ele?
\v 29 Fosse-me dado este povo abaixo de minha mão, eu expulsaria logo a Abimeleque. E dizia a Abimeleque: Aumenta teus esquadrões, e sai.
\v 30 E Zebul assistente da cidade, ouvindo as palavras de Gaal filho de Ebede, acendeu-se sua ira;
\v 31 E enviou sagazmente mensageiros a Abimeleque, dizendo: Eis que Gaal filho de Ebede e seus irmãos vieram a Siquém, e eis que cercaram a cidade contra ti.
\v 32 Levanta-te, pois, agora de noite, tu e o povo que está contigo, e põe emboscada no campo:
\v 33 E pela manhã ao sair do sol te levantarás e atacarás a cidade: e ele e o povo que está com ele sairão contra ti, e tu farás com ele segundo que se te oferecerá.
\v 34 Levantando-se, pois, de noite Abimeleque e todo aquele povo que com ele estava, puseram emboscada contra Siquém com quatro companhias.
\v 35 E Gaal filho de Ebede saiu, e pôs-se à entrada da porta da cidade: e Abimeleque e todo aquele povo que com ele estava, se levantaram da emboscada.
\v 36 E vendo Gaal o povo, disse a Zebul: Eis ali povo que desce dos cumes dos montes. E Zebul lhe respondeu: A sombra dos montes te parece homens.
\v 37 Mas Gaal voltou a falar, e disse: Eis ali um povo que desce por meio da terra, e um esquadrão vem pelo caminho da campina de Meonenim.
\v 38 E Zebul lhe respondeu: Onde está agora aquele teu falar, dizendo; Quem é Abimeleque para que lhe sirvamos? Não é este o povo que menosprezavas? Sai, pois, agora, e luta com ele.
\v 39 E Gaal saiu diante dos de Siquém, e lutou contra Abimeleque.
\v 40 Mas perseguiu-o Abimeleque, diante do qual ele fugiu; e caíram feridos muitos até a entrada da porta.
\v 41 E Abimeleque ficou em Aruma; e Zebul lançou fora a Gaal e a seus irmãos, para que não morassem em Siquém.
\v 42 E aconteceu ao dia seguinte, que o povo saiu ao campo: e foi dado aviso a Abimeleque.
\v 43 O qual, tomando gente, repartiu-a em três companhias, e pôs emboscadas no campo: e quando olhou, eis o povo que saía da cidade; e levantou-se contra eles, e feriu-os:
\v 44 Pois Abimeleque e o esquadrão que estava com ele, atacaram com ímpeto, e pararam à entrada da porta da cidade; e as duas companhias atacaram a todos os que estavam no campo, e os feriram.
\v 45 E depois de combater Abimeleque a cidade todo aquele dia, tomou-a, e matou o povo que nela estava, e assolou a cidade, e semeou-a de sal.
\v 46 Quando ouviram isto todos os que estavam na torre de Siquém, entraram na fortaleza do templo do deus Berite.
\v 47 E foi dito a Abimeleque como todos os da torre de Siquém estavam reunidos.
\v 48 Então subiu Abimeleque ao monte de Salmom, ele e toda a gente que com ele estava; e tomou Abimeleque um machado em sua mão, e cortou um ramo das árvores, levantou-o, e o pôs sobre seus ombros, dizendo ao povo que estava com ele: O que vós vedes que estou fazendo, fazei imediatamente como eu.
\v 49 E assim todo aquele povo cortou também cada um seu ramo, e seguiram a Abimeleque, e puseram-nas junto à fortaleza, e prenderam fogo com elas à fortaleza: por maneira que todos os da torre de Siquém morreram, como uns mil homens e mulheres.
\v 50 Depois Abimeleque se foi a Tebes; e pôs cerco a Tebes, e tomou-a.
\v 51 Em meio daquela cidade havia uma torre forte, à qual se retiraram todos os homens e mulheres, e todos os senhores da cidade; e fechando atrás de si as portas, subiram ao piso alto da torre.
\v 52 E veio Abimeleque à torre, e combatendo-a, chegou-se à porta da torre para pegar-lhe fogo.
\v 53 Mas uma mulher deixou cair um pedaço de uma roda de moinho sobre a cabeça de Abimeleque, e quebrou-lhe o crânio.
\v 54 E logo ele chamou a seu escudeiro, e disse-lhe: Tira tua espada e mata-me, porque não se diga de mim: Uma mulher o matou. E seu escudeiro o atravessou, e morreu.
\v 55 E quando os israelitas viram morto a Abimeleque, foram-se cada um à sua casa.
\v 56 Assim, pois, Deus pagou a Abimeleque o mal que fez contra seu pai matando a seus setenta irmãos.
\v 57 E ainda todo aquele mal dos homens de Siquém devolveu Deus sobre suas cabeças: e a maldição de Jotão, filho de Jerubaal, veio sobre eles.

\c 10

\v 1 E Depois de Abimeleque levantou-se para livrar a Israel, Tolá filho de Puá, filho de Dodô, homem de Issacar, o qual habitava em Samir, no monte de Efraim.
\v 2 E julgou a Israel vinte e três anos, e morreu, e foi sepultado em Samir.
\v 3 Depois dele se levantou Jair, gileadita, o qual julgou a Israel vinte e dois anos.
\v 4 Este teve trinta filhos que cavalgavam sobre trinta asnos, e tinham trinta vilas, que se chamaram as vilas de Jair até hoje, as quais estão na terra de Gileade.
\v 5 E morreu Jair, e foi sepultado em Camom.
\v 6 Mas os filhos de Israel voltaram a fazer o mal aos olhos do SENHOR, e serviram aos baalins e a Astarote, e aos deuses da Síria, e aos deuses de Sidom, e aos deuses de Moabe, e aos deuses dos filhos de Amom, e aos deuses dos filisteus:
\v 7 E o SENHOR se irou contra Israel, e vendeu-os por mão dos filisteus, e por mão dos filhos de Amom:
\v 8 Os quais moeram e quebrantaram aos filhos de Israel naquele tempo dezoito anos, a todos os filhos de Israel que estavam da outra parte do Jordão na terra dos amorreus, que é em Gileade.
\v 9 E os filhos de Amom passaram o Jordão para fazer também guerra contra Judá, e contra Benjamim, e a casa de Efraim: e foi Israel em grande maneira afligido.
\v 10 E os filhos de Israel clamaram ao SENHOR, dizendo: Nós pecamos contra ti; porque deixamos a nosso Deus, e servido aos baalins.
\v 11 E o SENHOR respondeu aos filhos de Israel: Não fostes oprimidos pelo Egito, pelos amorreus, pelos amonitas, dos filisteus,
\v 12 Dos de Sidom, de Amaleque, e de Maom, e clamando a mim vos livrei de suas mãos?
\v 13 Mas vós me deixastes, e servistes a deuses alheios: portanto, eu não vos livrarei mais.
\v 14 Andai, e clamai aos deuses que escolhestes para vós, que vos livrem no tempo de vossa aflição.
\v 15 E os filhos de Israel responderam ao SENHOR: Pecamos; faze tu conosco como bem te parecer: somente que agora nos livres neste dia.
\v 16 E tiraram dentre si os deuses alheios, e serviram ao SENHOR; e sua alma foi angustiada por causa do sofrimento de Israel.
\v 17 E juntando-se os filhos de Amom, assentaram acampamento em Gileade; juntaram-se assim os filhos de Israel, e assentaram seu acampamento em Mispá.
\v 18 E os príncipes e o povo de Gileade disseram um ao outro: Quem será o que começará a batalha contra os filhos de Amom? Ele será cabeça sobre todos os que habitam em Gileade.

\c 11

\v 1 Existia então Jefté, gileadita, homem valente, filho de uma prostituta, ao qual havia gerado Gileade.
\v 2 E a mulher de Gileade também lhe havia dado à luz filhos; os quais quando foram grandes, lançaram fora a Jefté, dizendo-lhe: Não herdarás na casa de nosso pai, porque és bastardo.
\v 3 Fugindo, pois, Jefté por causa de seus irmãos, habitou em terra de Tobe; e juntaram-se com ele homens ociosos, os quais com ele saíam.
\v 4 E aconteceu que depois de dias os filhos de Amom fizeram guerra contra Israel:
\v 5 E quando os filhos de Amom tinham guerra contra Israel, os anciãos de Gileade foram para fazer voltar a Jefté da terra de Tobe;
\v 6 E disseram a Jefté: Vem, e serás nosso capitão, para que lutemos com os filhos de Amom.
\v 7 E Jefté respondeu aos anciãos de Gileade: Não me odiastes, e me lançastes da casa de meu pai? por que pois vindes agora a mim quando estais em aflição?
\v 8 E os anciãos de Gileade responderam a Jefté: Por esta mesma causa voltamos agora a ti, para que venhas conosco, e lutes contra os filhos de Amom, e nos sejas cabeça a todos os que moramos em Gileade.
\v 9 Jefté então disse aos anciãos de Gileade: Se me fazeis voltar para que lute contra os filhos de Amom, e o SENHOR os entregar diante de mim, serei eu vossa cabeça?
\v 10 E os anciãos de Gileade responderam a Jefté: O SENHOR ouça entre nós, se não fizermos como tu dizes.
\v 11 Então Jefté veio com os anciãos de Gileade, e o povo o elegeu por seu cabeça e príncipe; e Jefté falou todas seus palavras diante do SENHOR em Mispá.
\v 12 E enviou Jefté embaixadores ao rei dos amonitas, dizendo: Que tens tu comigo que vieste a mim para fazer guerra em minha terra?
\v 13 E o rei dos amonitas respondeu aos embaixadores de Jefté: Porquanto Israel tomou minha terra, quando subiu do Egito, desde Arnom até Jaboque e o Jordão; portanto, devolve-as agora em paz.
\v 14 E Jefté voltou a enviar outros embaixadores ao rei dos amonitas,
\v 15 Para dizer-lhe: Jefté disse assim: Israel não tomou terra de Moabe, nem terra dos filhos de Amom:
\v 16 Mas subindo Israel do Egito, andou pelo deserto até o mar Vermelho, e chegou a Cades.
\v 17 Então Israel enviou embaixadores ao rei de Edom, dizendo: Eu te rogo que me deixes passar por tua terra. Mas o rei de Edom não os escutou. Enviou também ao rei de Moabe; o qual tampouco quis: ficou, portanto, Israel em Cades.
\v 18 Depois, indo pelo deserto, rodeou a terra de Edom e a terra de Moabe, e vindo pelo lado oriental da terra de Moabe, assentou seu acampamento de outra parte de Arnom, e não entraram pelo termo de Moabe: porque Arnom é termo de Moabe.
\v 19 E enviou Israel embaixadores a Seom rei pelos amorreus, rei de Hesbom, dizendo-lhe: Rogo-te que me deixes passar por tua terra até meu lugar.
\v 20 Mas Seom não confiou em Israel para dar-lhe passagem por seu termo; antes juntando Seom toda sua gente, pôs acampamento em Jaza, e lutou contra Israel.
\v 21 Porém o SENHOR o Deus de Israel entregou a Seom e a todo seu povo por mão de Israel, e venceu-os: e possuiu Israel toda a terra dos amorreus que habitava naquele país.
\v 22 Possuíram também todo aquele termo dos amorreus desde Arnom até Jaboque, e desde o deserto até o Jordão.
\v 23 Assim que o SENHOR o Deus de Israel expulsou os amorreus diante de seu povo Israel: e o hás de possuir tu?
\v 24 Se Camos teu Deus te expulsasse algum, não o possuirias tu? Assim nós possuiremos a tudo aquilo que o SENHOR expulsou nosso Deus de diante de nós.
\v 25 És tu agora em algo melhor que Balaque filho de Zipor, rei de Moabe? Teve ele questão contra Israel, ou fez guerra contra eles?
\v 26 Quando Israel esteve habitando por trezentos anos a Hesbom e suas aldeias, a Aroer e suas aldeias, e todas as cidades que estão aos termos de Arnom, por que não as reclamaste nesse tempo?
\v 27 Assim que, eu nada pequei contra ti, mas tu fazes mal comigo fazendo-me guerra: o SENHOR, que é o juiz, julgue hoje entre os filhos de Israel e os filhos de Amom.
\v 28 Mas o rei dos filhos de Amom não atendeu os argumentos de Jefté que lhe enviou.
\v 29 E o espírito do SENHOR foi sobre Jefté: e passou por Gileade e Manassés; e dali passou a Mispá de Gileade; e de Mispá de Gileade passou aos filhos de Amom.
\v 30 E Jefté fez voto ao SENHOR, dizendo: Se entregares aos amonitas em minhas mãos,
\v 31 Qualquer um que me sair a receber das portas de minha casa, quando voltar dos amonitas em paz, será do SENHOR, e lhe oferecerei em holocausto.
\v 32 Passou, pois, Jefté aos filhos de Amom para lutar contra eles; e o SENHOR os entregou em sua mão.
\v 33 E os feriu de grandíssimo dano desde Aroer até chegar a Minite, vinte cidades; e até a Abel-Queramim. Assim foram dominados os amonitas diante dos filhos de Israel.
\v 34 E voltando Jefté a Mispá à sua casa, eis que sua filha lhe saiu a receber com adufes e danças, e era a única, a única sua; não tinha além dela outro filho nem filha.
\v 35 E quando ele a viu, rompeu suas roupas dizendo: Ai, filha minha! De verdade me abateste, e tu és dos que me afligem: porque eu abri minha boca ao SENHOR, e não poderei retratar-me.
\v 36 Ela então lhe respondeu: Pai meu, se abriste tua boca ao SENHOR, faze de mim como saiu de tua boca, pois que o SENHOR fez vingança em teus inimigos os filhos de Amom.
\v 37 E voltou a dizer a seu pai: Faze-me isto: deixa-me por dois meses que vá e desça pelos montes, e chore minha virgindade, eu e minhas companheiras.
\v 38 Ele então disse: Vai. E deixou-a por dois meses. E ela foi com suas companheiras, e chorou sua virgindade pelos montes.
\v 39 Passados os dois meses, voltou a seu pai, e fez dela conforme seu voto que havia feito. E ela nunca conheceu homem.
\v 40 De aqui foi o costume em Israel que de ano em ano iam as virgens de Israel a lamentar à filha de Jefté gileadita, quatro dias no ano.

\c 12

\v 1 E juntando-se os homens de Efraim, passaram até o norte, e disseram a Jefté: Por que foste a fazer guerra contra os filhos de Amom, e não nos chamaste para que fôssemos contigo? Nós queimaremos a fogo tua casa contigo.
\v 2 E Jefté lhes respondeu: Eu tive, e meu povo, uma grande contenda com os filhos de Amom, e vos chamei, e não me defendestes de suas mãos.
\v 3 Vendo pois que não me defendíeis, pus minha alma em minha palma, e passei contra os filhos de Amom, e o SENHOR os entregou em minha mão: por que pois subistes hoje contra mim para lutar comigo?
\v 4 E juntando Jefté a todos os homens de Gileade, lutou contra Efraim; e os de Gileade feriram a Efraim, porque haviam dito: Vós sois fugitivos de Efraim, vós sois gileaditas entre Efraim e Manassés.
\v 5 E os gileaditas tomaram os vaus do Jordão a Efraim; e era que, quando algum dos de Efraim que havia fugido, dizia, passarei? Os de Gileade lhe perguntavam: És tu efraimita? Se ele respondia, Não;
\v 6 Então lhe diziam: Agora, pois, dize, Chibolete. E ele dizia, Sibolete; porque não podia pronunciar daquela sorte. Então lhe lançavam mão, e lhe degolavam junto aos vaus do Jordão. E morreram então dos de Efraim quarenta e dois mil.
\v 7 E Jefté julgou Israel por seis anos: logo morreu Jefté gileadita, e foi sepultado em uma das cidades de Gileade.
\v 8 Depois dele julgou a Israel Ibsã de Belém;
\v 9 O qual teve trinta filhos e trinta filhas, as quais casou fora, e tomou de fora trinta filhas para seus filhos: e julgou a Israel sete anos.
\v 10 E morreu Ibsã, e foi sepultado em Belém.
\v 11 Depois dele julgou a Israel Elom, zebulonita, o qual julgou Israel por dez anos.
\v 12 E morreu Elom, zebulonita, e foi sepultado em Aijalom na terra de Zebulom.
\v 13 Depois dele julgou a Israel Abdom filho de Hilel, piratonita.
\v 14 Este teve quarenta filhos e trinta netos, que cavalgavam sobre setenta asnos: e julgou a Israel oito anos.
\v 15 E morreu Abdom filho de Hilel, piratonita, e foi sepultado em Piratom, na terra de Efraim, no monte de Amaleque.

\c 13

\v 1 E os filhos de Israel voltaram a fazer o mal aos olhos do SENHOR; e o SENHOR os entregou por mão dos filisteus, por quarenta anos.
\v 2 E havia um homem de Zorá, da tribo de Dã, o qual se chamava Manoá; e sua mulher era estéril, que nunca havia dado à luz.
\v 3 A esta mulher apareceu o anjo do SENHOR, e disse-lhe: Eis que tu és estéril, e não pariste: mas conceberás e darás à luz um filho.
\v 4 Agora, pois, olha que agora não bebas vinho, nem bebida forte, nem comas coisa imunda.
\v 5 Porque tu te farás grávida, e darás à luz um filho: e não subirá navalha sobre sua cabeça, porque aquele menino será nazireu a Deus desde o ventre, e ele começará a salvar a Israel da mão dos filisteus.
\v 6 E a mulher veio e contou-o a seu marido, dizendo: Um homem de Deus veio a mim, cujo aspecto era como o aspecto de um anjo de Deus, terrível em grande maneira; e não lhe perguntei de onde nem quem era, nem tampouco ele me disse seu nome.
\v 7 E disse-me: Eis que tu conceberás, e darás à luz um filho: portanto, agora não bebas vinho, nem bebida forte, nem comas coisa imunda; porque este menino desde o ventre será nazireu a Deus até o dia de sua morte.
\v 8 Então orou Manoá ao SENHOR, e disse: Ah, Senhor meu, eu te rogo que aquele homem de Deus que enviaste, torne agora a vir a nós, e nos ensine o que havemos de fazer com o menino que há de nascer.
\v 9 E Deus ouviu a voz de Manoá: e o anjo de Deus voltou outra vez à mulher, estando ela no campo; mas seu marido Manoá não estava com ela.
\v 10 E a mulher correu prontamente, e noticiou-o a seu marido, dizendo-lhe: Olha que se me apareceu aquele homem que veio a mim o outro dia.
\v 11 E levantou-se Manoá, e seguiu a sua mulher; e assim que chegou ao homem, disse-lhe: És tu aquele homem que falaste à mulher? E ele disse: Eu sou.
\v 12 Então Manoá disse: Cumpra-se pois tua palavra. Que ordem se terá com o menino, e que deve?
\v 13 E o anjo do SENHOR respondeu a Manoá: A mulher se guardará de todas as coisas que eu lhe disse:
\v 14 Ela não comerá coisa que proceda da vide que dá vinho; não beberá vinho nem bebida forte, e não comerá coisa imunda: há de guardar tudo o que lhe mandei.
\v 15 Então Manoá disse ao anjo do SENHOR: Rogo-te permitas que te detenhamos, e preparemos um cabrito que pôr diante de ti.
\v 16 E o anjo do SENHOR respondeu a Manoá: Ainda que me detenhas não comerei de teu pão: mas se quiseres fazer holocausto, sacrifica-o ao SENHOR. E não sabia Manoá que aquele fosse anjo do SENHOR.
\v 17 Então disse Manoá ao anjo do SENHOR: Como é teu nome, para que quando se cumprir tua palavra te honremos?
\v 18 E o anjo do SENHOR respondeu: Por que perguntas por meu nome, que é oculto?
\v 19 E Manoá tomou um cabrito das cabras e um presente, e sacrificou-o sobre uma penha ao SENHOR: e o anjo fez milagre à vista de Manoá e de sua mulher.
\v 20 Porque aconteceu que quando a chama subia do altar até o céu, o anjo do SENHOR subiu na chama do altar à vista de Manoá e de sua mulher, os quais se prostraram em terra sobre seus rostos.
\v 21 E o anjo do SENHOR não voltou a aparecer a Manoá nem à sua mulher. Então conheceu Manoá que era o anjo do SENHOR.
\v 22 E disse Manoá à sua mulher: Certamente morreremos, porque vimos a Deus.
\v 23 E sua mulher lhe respondeu: Se o SENHOR nos quisesse matar, não tomaria de nossas mãos o holocausto e o presente, nem nos teria mostrado todas estas coisas, nem em tal tempo nos haveria anunciado isto.
\v 24 E a mulher deu à luz um filho, e chamou-lhe por nome Sansão. E o menino creceu, e o SENHOR o abençoou.
\v 25 E o espírito do SENHOR começou a manifestar-se nele nos acampamentos de Dã, entre Zorá e Estaol.

\c 14

\v 1 E descendo Sansão a Timna, viu em Timna uma mulher das filhas dos filisteus.
\v 2 E subiu, e declarou-o a seu pai e a sua mãe, dizendo: Eu vi em Timna uma mulher das filhas dos filisteus: rogo-vos que a deis a mim por mulher.
\v 3 E seu pai e sua mãe lhe disseram: Não há mulher entre as filhas de teus irmãos, nem em todo meu povo, para que vás tu a tomar mulher dos filisteus incircuncisos? E Sansão respondeu a seu pai: Toma-a a mim por mulher, porque esta agradou a meus olhos.
\v 4 Mas seu pai e sua mãe não sabiam que isto vinha do SENHOR, e que ele buscava ocasião contra os filisteus: porque naquele tempo os filisteus dominavam sobre Israel.
\v 5 E Sansão desceu com seu pai e com sua mãe a Timna: e quando chegaram às vinhas de Timna, eis que um leão jovem que vinha bramando até ele.
\v 6 E o espírito do SENHOR caiu sobre ele, e despedaçou-o como quem despedaça um cabrito, sem ter nada em sua mão: e não deu a entender a seu pai nem a sua mãe o que havia feito.
\v 7 Veio, pois, e falou à mulher que havia agradado a Sansão.
\v 8 E voltando depois de alguns dias para tomá-la, apartou-se para ver o corpo morto do leão, e eis que no corpo do leão um enxame de abelhas, e um favo de mel.
\v 9 E tomando-o em suas mãos, foi-se comendo-o pelo caminho: e chegado que houve a seu pai e a sua mãe, deu-lhes também a eles que comessem; mas não lhes revelou que havia tomado aquela mel do corpo do leão.
\v 10 Veio, pois, seu pai à mulher, e Sansão fez ali banquete; porque assim costumavam fazer os rapazes.
\v 11 E quando eles o viram, tomaram trinta companheiros que estivessem com ele;
\v 12 Aos quais Sansão disse: Eu vos proporei agora um enigma, o qual se nos sete dias do banquete vós me declarardes e descobrirdes, eu vos darei trinta sábanas e trinta mudas de vestidos.
\v 13 Mas se não o souberes declarar a mim, vós me dareis as trinta mantas e as trinta mudas de vestidos. E eles responderam: Propõe-nos teu enigma, e o ouviremos.
\v 14 Então lhes disse: Do comedor saiu comida, E do forte saiu doçura. E eles não puderam declarar-lhe o enigma em três dias.
\v 15 E ao sétimo dia disseram à mulher de Sansão: Induz a teu marido a que nos declare este enigma, para que não te queimemos a ti e à casa de teu pai. Chamaste-nos aqui para possuir-nos?
\v 16 E chorou a mulher de Sansão diante dele, e disse: Somente me aborreces e não me amas, pois que não me declaras o enigma que propuseste aos filhos de meu povo. E ele respondeu: Eis que nem a meu pai nem a minha mãe o declarei; e havia eu de declará-lo a ti?
\v 17 E ela chorou diante dele os sete dias que eles tiveram banquete: mas ao sétimo dia ele o declarou a ela, porque lhe constrangeu; e ela o declarou aos filhos de seu povo.
\v 18 E ao sétimo dia, antes que o sol se pusesse, os da cidade lhe disseram: Que coisa mais doce que o mel? E que coisa mais forte que o leão? Se não arásseis com minha novilha, Nunca teríeis descoberto meu enigma.
\v 19 E o espírito do SENHOR caiu sobre ele, e desceu a Asquelom, e feriu trinta homens deles; e tomando seus despojos, deu as mudas de vestidos aos que haviam explicado o enigma: e acendido em ira foi-se à casa de seu pai.
\v 20 E a mulher de Sansão foi dada a seu companheiro, com o qual ele antes se acompanhava.

\c 15

\v 1 E aconteceu depois de dias, que no tempo da colheita do trigo, Sansão visitou à sua mulher com um cabrito, dizendo: Entrarei à minha mulher à câmara. Mas o pai dela não o deixou entrar.
\v 2 E disse o pai dela: Persuadi-me que a aborrecias, e dei-a a teu companheiro. Mas sua irmã menor, não é mais bela que ela? Toma-a, pois, em seu lugar.
\v 3 E Sansão lhes respondeu: Eu serei sem culpa esta vez para com os filisteus, se mal lhes fizer.
\v 4 E foi Sansão e agarrou trezentas raposas, e tomando tochas, e segurando aquelas pelas caudas, pôs entre cada duas caudas uma tocha.
\v 5 Depois, acendendo as tochas, lançou as raposas nas plantações dos filisteus, e queimou pilhas de cereais e cereais nos pés, e vinhas e olivais.
\v 6 E disseram os filisteus: Quem fez isto? E foi-lhes dito: Sansão, o genro do timnateu, porque lhe tirou sua mulher e a deu a seu companheiro. E vieram os filisteus, e queimaram a fogo a ela e a seu pai.
\v 7 Então Sansão lhes disse: Assim o havíeis de fazer? Mas eu me vingarei de vós, e depois cessarei.
\v 8 E feriu-os perna e coxa com grande mortandade; e desceu, e ficou na caverna da penha de Etã.
\v 9 E os filisteus subiram e puseram acampamento em Judá, e estenderam-se por Leí.
\v 10 E os homens de Judá lhes disseram: Por que subistes contra nós? E eles responderam: A prender a Sansão subimos, para fazer-lhe como ele nos fez.
\v 11 E vieram três mil homens de Judá à caverna da penha de Etã, e disseram a Sansão: Não sabes tu que os filisteus dominam sobre nós? Por que nos fizeste isto? E ele lhes respondeu: Eu lhes fiz como eles me fizeram.
\v 12 Eles então lhe disseram: Nós viemos para prender-te, e entregar-te em mão dos filisteus. E Sansão lhes respondeu: Jurai-me que vós não me matareis.
\v 13 E eles lhe responderam, dizendo: Não, somente te prenderemos, e te entregaremos em suas mãos; mas não te mataremos. Então lhe ataram com duas cordas novas, e fizeram-lhe vir da penha.
\v 14 E assim que veio até Leí, os filisteus lhe saíram a receber com gritos de vitória: e o espírito do SENHOR caiu sobre ele, e as cordas que estavam em seus braços se tornaram como linho queimado com fogo, e as amarras se caíram de suas mãos.
\v 15 E achando uma queixada de asno fresca, estendeu a mão e tomou-a, e feriu com ela a mil homens.
\v 16 Então Sansão disse: Com a queixada de um asno, um amontoado, dois amontoados; Com a queixada de um asno feri mil homens.
\v 17 E acabando de falar, lançou de sua mão a queixada, e chamou a aquele lugar Ramate-Leí.
\v 18 E tendo grande sede, clamou logo ao SENHOR, e disse: Tu deste esta grande salvação por meio de teu servo: e morrerei eu agora de sede, e cairei em mão dos incircuncisos?
\v 19 Então quebrou Deus uma cavidade em Leí, e saíram dali águas, e bebeu, e recuperou seu espírito, e reanimou-se. Portanto chamou seu nome daquele lugar, En-Hacoré, o qual é em Leí, até hoje.
\v 20 E julgou a Israel nos dias dos filisteus vinte anos.

\c 16

\v 1 E foi Sansão a Gaza, e viu ali uma mulher prostituta, e se deitou com ela.
\v 2 E foi dito aos de Gaza: Sansão veio aqui. E cercaram-no, e puseram-lhe espias toda aquela noite à porta da cidade: e estiveram calados toda aquela noite, dizendo: Até a luz da manhã; então o mataremos.
\v 3 Mas Sansão dormiu até a meia noite; e à meia noite se levantou, e tomando as portas da cidade com seus dois pilares e seu ferrolho, lançou-as ao ombro, e foi-se, e subiu-se com elas ao cume do monte que está diante de Hebrom.
\v 4 Depois disto aconteceu que se apaixonou por uma mulher no vale de Soreque, a qual se chamava Dalila.
\v 5 E vieram a ela os príncipes dos filisteus, e disseram-lhe: Engana-o e sabe em que consiste sua grande força, e como o poderíamos vencer, para que o amarremos e o atormentemos; e cada um de nós te dará mil e cem siclos de prata.
\v 6 E Dalila disse a Sansão: Eu te rogo que me declares em que consiste tua grande força, e como poderás ser acorrentado para ser atormentado.
\v 7 E respondeu-lhe Sansão: Se me atarem com sete vimes verdes que ainda não estejam secos, então me debilitarei, e serei como qualquer um dos homens.
\v 8 E os príncipes dos filisteus lhe trouxeram sete vimes verdes que ainda não se haviam secado, e atou-lhe com eles.
\v 9 E estavam espias em casa dela em uma câmara. Então ela lhe disse: Sansão, os filisteus sobre ti! E ele rompeu os vimes, como se rompe uma corda de estopa quando sente o fogo: e não se soube sua força.
\v 10 Então Dalila disse a Sansão: Eis que tu me enganaste, e me disseste mentiras: revela-me pois agora, eu te rogo, como poderás ser acorrentado.
\v 11 E ele lhe disse: Se me atarem fortemente com cordas novas, com as quais nenhuma coisa se tenha feito, eu me debilitarei, e serei como qualquer um dos homens.
\v 12 E Dalila tomou cordas novas, e atou-lhe com elas, e disse-lhe: Sansão, os filisteus sobre ti! E os espias estavam em uma câmara. Mas ele as rompeu de seus braços como um fio.
\v 13 E Dalila disse a Sansão: Até agora me enganas, e tratas comigo com mentiras. Revela-me pois agora como poderás ser acorrentado. Ele então lhe disse: Se teceres sete tranças de minha cabeça com a teia.
\v 14 E ela fincou a estaca, e disse-lhe: Sansão, os filisteus sobre ti! Mas despertando ele de seu sonho, arrancou a estaca do tear com a teia.
\v 15 E ela lhe disse: Como dizes, Eu te amo, pois que teu coração não está comigo? Já me enganaste três vezes, e não me hás ainda descoberto em que está tua grande força.
\v 16 E aconteceu que, pressionando-lhe ela cada dia com suas palavras e importunando-lhe, sua alma foi reduzida à mortal angústia.
\v 17 Revelou-lhe, pois, todo seu coração, e disse-lhe: Nunca a minha cabeça chegou navalha; porque sou nazireu de Deus desde o ventre de minha mãe. Se for rapado, minha força se apartará de mim, e serei debilitado, e como todos os homens.
\v 18 E vendo Dalila que ele lhe havia revelado todo seu coração, mandou chamar aos príncipes dos filisteus, dizendo: Vinde esta vez, porque ele me revelou todo seu coração. E os príncipes dos filisteus vieram a ela, trazendo em sua mão o dinheiro.
\v 19 E ela fez que ele dormisse sobre seus joelhos; e chamado um homem, rapou-lhe sete tranças de sua cabeça, e começou a afligi-lo, pois sua força se apartou dele.
\v 20 E disse-lhe: Sansão, os filisteus sobre ti! E logo que despertou ele de seu sonho, se disse: Esta vez sairei como as outras, e me escaparei: não sabendo que o SENHOR já se havia dele apartado.
\v 21 Mas os filisteus lançaram mão dele, e tiraram-lhe os olhos, e o levaram a Gaza; e o ataram com correntes, para que moesse no cárcere.
\v 22 E o cabelo de sua cabeça começou a crescer, depois que foi rapado.
\v 23 Então os príncipes dos filisteus se juntaram para oferecer sacrifício a Dagom seu deus, e para alegrar-se; e disseram: Nosso deus entregou em nossas mãos a Sansão nosso inimigo.
\v 24 E vendo-o o povo, louvaram a seu deus, dizendo: Nosso deus entregou em nossas mãos a nosso inimigo, e ao destruidor de nossa terra, o qual havia matado a muitos de nós.
\v 25 E aconteceu que, indo-se alegrando o coração deles, disseram: Chamai a Sansão, para que divirta diante de nós. E chamaram a Sansão do cárcere, e fazia de joguete diante deles; e puseram-no entre as colunas.
\v 26 E Sansão disse ao jovem que o guiava pela mão: Aproxima-me, e faze-me segurar as colunas sobre que se sustenta a casa, para que me apoie sobre elas.
\v 27 E a casa estava cheia de homens e mulheres: e todos os príncipes dos filisteus estavam ali; e no alto piso havia como três mil homens e mulheres, que estavam olhando o escárnio de Sansão.
\v 28 Então clamou Sansão ao SENHOR, e disse: Senhor DEUS, lembra-te agora de mim, e esforça-me, te rogo, somente esta vez, ó Deus, para que de uma vez tome vingança dos filisteus, por meus dois olhos.
\v 29 Agarrou logo Sansão as duas colunas do meio sobre as quais se sustentava a casa, e apoiou-se nelas, a uma com a direita, e a outra com a esquerda;
\v 30 E disse Sansão: Morra eu com os filisteus. E apoiando com força, caiu a casa sobre os príncipes, e sobre todo aquele povo que estava nela. E foram muitos mais os que deles matou morrendo, que os que havia matado em sua vida.
\v 31 E desceram seus irmãos e toda a casa de seu pai, e tomaram-no, e levaram-no, e o sepultaram entre Zorá e Estaol, no sepulcro de seu pai Manoá. E ele julgou a Israel vinte anos.

\c 17

\v 1 Houve um homem do monte de Efraim, que se chamava Mica.
\v 2 O qual disse à sua mãe: Os mil e cem siclos de prata que te foram furtados, pelo que tu amaldiçoavas ouvindo-o eu, eis que eu tenho este dinheiro: eu o havia tomado. Então a mãe disse: Bendito sejas do SENHOR, filho meu.
\v 3 E logo que ele devolveu à sua mãe os mil e cem siclos de prata, sua mãe disse: Eu dediquei este dinheiro ao SENHOR de minha mão para ti, filho meu, para que faças uma imagem de escultura e de fundição: agora, pois, eu o devolvo a ti.
\v 4 Mas voltando ele à sua mãe o dinheiro, tomou sua mãe duzentos siclos de prata, e deu-os ao fundidor: e ele lhe fez deles uma imagem de escultura e de fundição, a qual foi posta em casa de Mica.
\v 5 E teve este homem Mica casa de deuses, e fez-se fazer éfode e ídolos, e consagrou um de seus filhos; e foi-lhe por sacerdote.
\v 6 Nestes dias não havia rei em Israel: cada um fazia como melhor lhe parecia.
\v 7 E havia um jovem de Belém de Judá, da tribo de Judá, o qual era levita; e peregrinava ali.
\v 8 Este homem se havia partido da cidade de Belém de Judá, para ir a viver de onde achasse; e chegando ao monte de Efraim, veio à casa de Mica, para dali fazer seu caminho.
\v 9 E Mica lhe disse: De onde vens? E o levita lhe respondeu: Sou de Belém de Judá, e vou a viver de onde achar.
\v 10 Então Mica lhe disse: Fica-te em minha casa, e me serás em lugar de pai e sacerdote; e eu te darei dez siclos de prata por ano, e o ordinário de vestimentas, e tua comida. E o levita ficou.
\v 11 Acordou, pois, o levita em morar com aquele homem, e ele o tinha como a um de seus filhos.
\v 12 E Mica consagrou ao levita, e aquele jovem lhe servia de sacerdote, e estava em casa de Mica.
\v 13 E Mica disse: Agora sei que o SENHOR me fará bem, pois que o levita é feito meu sacerdote.

\c 18

\v 1 Naqueles dias não havia rei em Israel. E em aqueles dias a tribo de Dã buscava possessão para si de onde morasse, porque até então não lhe havia caído sorte entre as tribos de Israel por herança.
\v 2 E os filhos de Dã enviaram de sua tribo cinco homens de seus termos, homens valentes, de Zorá e Estaol, para que reconhecessem e explorassem bem a terra; e disseram-lhes: Ide e reconhecei a terra. Estes vieram ao monte de Efraim, até a casa de Mica, e ali passaram a noite.
\v 3 E quando estavam próximos da casa de Mica, reconheceram a voz do jovem levita; e achegando-se ali, disseram-lhe: Quem te trouxe por aqui? e que fazes aqui? e que tens tu por aqui?
\v 4 E ele lhes respondeu: Desta e desta maneira fez comigo Mica, e me há tomado para que seja seu sacerdote.
\v 5 E eles lhe disseram: Pergunta, pois, agora a Deus, para que saibamos se há de prosperar nossa viajem que fazemos.
\v 6 E o sacerdote lhes respondeu: Ide em paz, que vosso viajem que fazeis é diante do SENHOR.
\v 7 Então aqueles cinco homens se partiram, e vieram a Laís: e viram que o povo que habitava nela estava seguro, ocioso e confiante, conforme o costume dos de Sidom; não havia ninguém naquela região que os perturbasse em coisa alguma; além disso, os sidônios estavam distantes, e não tinham negócios com ninguém.
\v 8 Voltando, pois, eles a seus irmãos em Zorá e Estaol, seus irmãos lhes disseram: Que há? e eles responderam:
\v 9 Levantai-vos, subamos contra eles; porque nós exploramos a região, e vimos que é muito boa: e vós vos estais quietos? Não sejais preguiçosos em vos dispor em marcha para ir a possuir a terra.
\v 10 Quando ali chegardes, vereis a uma gente segura, e a uma terra ampla; pois que Deus a entregou em vossas mãos; lugar de onde não há falta de coisa que seja na terra.
\v 11 E partindo os de Dã dali, de Zorá e de Estaol, seiscentos homens armados de armas de guerra,
\v 12 Foram e assentaram acampamento em Quriate-Jearim, em Judá; de onde aquele lugar foi chamado o campo de Dã, até hoje: está detrás de Quriate-Jearim.
\v 13 E passando dali ao monte de Efraim, vieram até a casa de Mica.
\v 14 Então aqueles cinco homens que haviam ido a reconhecer a terra de Laís, disseram a seus irmãos: Não sabeis como em estas casas há éfode e ídolos, e imagem de escultura e de fundição? Olhai pois o que haveis de fazer.
\v 15 E achegando-se ali, vieram à casa do jovem levita em casa de Mica, e perguntaram-lhe como estava.
\v 16 E os seiscentos homens, que eram dos filhos de Dã, estavam armados de suas armas de guerra à entrada da porta.
\v 17 E subindo os cinco homens que haviam ido a reconhecer a terra, entraram ali, e tomaram a imagem de escultura, e o éfode, e os ídolos, e a imagem de fundição, enquanto o sacerdote estava à entrada da porta com os seiscentos homens armados
\v 18 Entrando, pois, aqueles na casa de Mica, tomaram a imagem de escultura, o éfode, e os ídolos, e a imagem de fundição. E o sacerdote lhes disse: Que fazeis vós?
\v 19 E eles lhe responderam: Cala, põe a mão sobre tua boca, e vem conosco, para que sejas nosso pai e sacerdote. É melhor que tu sejas sacerdote em casa de um homem só, que de uma tribo e família de Israel?
\v 20 E alegrou-se o coração do sacerdote; o qual tomando o éfode e os ídolos, e a imagem, veio entre a gente.
\v 21 E eles voltaram e foram-se; e puseram os meninos, e o gado e a bagagem, diante de si.
\v 22 E quando já se haviam afastado da casa de Mica, os homens que habitavam nas casas vizinhas à casa de Mica, se juntaram, e seguiram aos filhos de Dã.
\v 23 E gritando aos de Dã, estes viraram seus rostos, e disseram a Mica: Que tens que juntaste gente?
\v 24 E ele respondeu: Meus deuses que eu fiz, que levais juntamente com o sacerdote, e vos vades: que mais me resta? E a que propósito me dizeis: Que tens?
\v 25 E os filhos de Dã lhe disseram: Não grites atrás de nós, não seja que os de ânimo impetuoso vos acometam, e percas também tua vida, e a vida dos teus.
\v 26 E indo os filhos de Dã seu caminho, e vendo Mica que eram mais fortes que ele, voltou-se e regressou à sua casa.
\v 27 E eles levando as coisas que havia feito Mica, juntamente com o sacerdote que tinha, chegaram a Laís, ao povo tranquilo e seguro; e meteram-nos à espada, e abrasaram a cidade com fogo.
\v 28 E não houve quem os defendesse, porque estavam longe de Sidom, e não tinham comércio com ninguém. E a cidade estava no vale que há em Bete-Reobe. Logo reedificaram a cidade, e habitaram nela.
\v 29 E chamaram o nome daquela cidade Dã, conforme ao nome de Dã seu pai, filho de Israel, bem que antes se chamava a cidade Laís.
\v 30 E os filhos de Dã levantaram para si imagem de escultura; e Jônatas, filho de Gérson, filho de Manassés, ele e seus filhos foram sacerdotes na tribo de Dã, até o dia do cativeiro da terra.
\v 31 E levantaram para si a imagem de Mica, a qual ele havia feito, todo aquele tempo que a casa de Deus esteve em Siló.

\c 19

\v 1 Naqueles dias, quando não havia rei em Israel, houve um levita que morava como peregrino nos lados do monte de Efraim, o qual se havia tomado mulher concubina de Belém de Judá.
\v 2 E sua concubina adulterou contra ele, e foi-se dele à casa de seu pai, a Belém de Judá, e esteve ali por tempo de quatro meses.
\v 3 E levantou-se seu marido, e seguiu-a, para falar-lhe amorosamente e trazê-la de volta, levando consigo um criado seu e um par de asnos; e ela o meteu na casa de seu pai.
\v 4 E vendo-lhe o pai da moça, saiu-lhe a receber contente; e seu sogro, pai da moça, o deteve, e ficou em sua casa três dias, comendo e bebendo, e repousando ali.
\v 5 E ao quarto dia, quando se levantaram de manhã, levantou-se também o levita para ir-se, e o pai da moça disse a seu genro: Conforta teu coração com um bocado de pão, e depois vos ireis.
\v 6 E sentaram-se eles dois juntos, e comeram e beberam. E o pai da moça disse ao homem: Eu te rogo que te queiras ficar aqui esta noite, e teu coração se alegrará.
\v 7 E levantando-se o homem para ir-se, o sogro lhe constrangeu a que voltasse e tivesse ali a noite.
\v 8 E ao quinto dia levantando-se de manhã para ir-se, disse-lhe o pai da moça: Conforta agora teu coração. E havendo comido ambos a dois, detiveram-se até que já declinava o dia.
\v 9 Levantou-se logo o homem para ir-se, ele, e sua concubina, e seu criado. Então seu sogro, o pai da moça, lhe disse: Eis que o dia declina para se pôr o sol, rogo-te que vos estejais aqui a noite; eis que o dia se acaba, passa aqui a noite, para que se alegre teu coração; e amanhã vos levantareis cedo a vosso caminho, e chegarás a tuas tendas.
\v 10 Mas o homem não quis ficar ali a noite, mas sim que se levantou e partiu, e chegou até em frente de Jebus, que é Jerusalém, com seu par de asnos preparados, e com sua concubina.
\v 11 E estando já junto a Jebus, o dia havia declinado muito: e disse o criado a seu senhor: Vem agora, e vamo-nos a esta cidade dos jebuseus, para que tenhamos nela a noite.
\v 12 E seu senhor lhe respondeu: Não iremos a nenhuma cidade de estrangeiros, que não seja dos filhos de Israel: antes passaremos até Gibeá. E disse a seu criado:
\v 13 Vem, cheguemos a um desses lugares, para ter a noite em Gibeá, ou em Ramá.
\v 14 Passando pois, caminharam, e o sol se pôs junto a Gibeá, que era de Benjamim.
\v 15 E apartaram-se do caminho para entrar a ter ali a noite em Gibeá; e entrando, sentaram-se na praça da cidade, porque não houve quem os acolhesse em casa para passar a noite.
\v 16 E eis que um homem velho, que à tarde vinha do campo de trabalhar; o qual era do monte de Efraim, e morava como peregrino em Gibeá, mas os moradores daquele lugar eram filhos de Benjamim.
\v 17 E levantando o velho os olhos, viu aquele viajante na praça da cidade, e disse-lhe: Para onde vais, e de onde vens?
\v 18 E ele respondeu: Passamos de Belém de Judá aos lados do monte de Efraim, de onde eu sou; e parti até Belém de Judá; e vou à casa do SENHOR, e não há quem me receba em casa,
\v 19 Ainda que nós tenhamos palha e de comer para nossos asnos, e também temos pão e vinho para mim e para tua serva, e para o criado que está com teu servo; de nada temos falta.
\v 20 E o homem velho disse: Paz seja contigo; tua necessidade toda seja somente a meu cargo, contanto que não passes a noite na praça.
\v 21 E metendo-os em sua casa, deu de comer a seus asnos; e eles se lavaram os pés, e comeram e beberam.
\v 22 E quando estavam jubilosos, eis que os homens daquela cidade, homens malignos, cercam a casa, e batiam as portas, dizendo ao homem velho dono da casa: Tira fora o homem que entrou em tua casa, para que o conheçamos.
\v 23 E saindo a eles aquele homem, amo da casa, disse-lhes: Não, irmãos meus, rogo-vos que não cometais este mal, pois que este homem entrou em minha casa, não façais esta maldade.
\v 24 Eis aqui minha filha virgem, e a concubina dele: eu as tirarei agora para vós; humilhai-as, e fazei com elas como vos parecer, e não façais a este homem coisa tão infame.
\v 25 Mas aqueles homens não lhe quiseram ouvir; pelo que tomando aquele homem sua concubina, tirou-a fora: e eles a conheceram, e abusaram dela toda a noite até a manhã, e deixaram-na quando apontava a alva.
\v 26 E já que amanhecia, a mulher veio, e caiu diante da porta da casa daquele homem onde seu senhor estava, até que foi de dia.
\v 27 E levantando-se de manhã seu senhor, abriu as portas da casa, e saiu para ir seu caminho, e eis que, a mulher sua concubina estava estendida diante da porta da casa, com as mãos sobre o umbral.
\v 28 E ele lhe disse: Levanta-te, e vamo-nos. Mas ela não respondeu. Então a levantou o homem, e lançando-a sobre seu asno, levantou-se e foi-se a seu lugar.
\v 29 E em chegando à sua casa, toma uma espada, pegou sua concubina, e despedaçou-a com seus ossos em doze partes, e enviou-as por todos os termos de Israel.
\v 30 E todo aquele que o via, dizia: Jamais se fez nem visto tal coisa, desde o tempo que os filhos de Israel subiram da terra do Egito até hoje. Considerai isto, dai conselho, e falai.

\c 20

\v 1 Então saíram todos os filhos de Israel, e reuniu-se a congregação como um só homem, desde Dã até Berseba e a terra de Gileade, ao SENHOR em Mispá.
\v 2 E os principais de todo aquele povo, de todas as tribos de Israel, se acharam presentes na reunião do povo de Deus, quatrocentos mil homens a pé que tiravam espada.
\v 3 E os filhos de Benjamim ouviram que os filhos de Israel haviam subido a Mispá. E disseram os filhos de Israel: Dizei como foi esta maldade.
\v 4 Então o homem levita, marido da mulher morta, respondeu e disse: Eu cheguei a Gibeá de Benjamim com minha concubina, para ter ali a noite.
\v 5 E levantando-se contra mim os de Gibeá, cercaram sobre mim a casa de noite, com ideia de matar-me, e oprimiram minha concubina de tal maneira, que ela foi morta.
\v 6 Então tomando eu minha concubina, cortei-a em peças, e enviei-as por todo aquele termo da possessão de Israel: porquanto fizeram maldade e crime em Israel.
\v 7 Eis que todos vós os filhos de Israel estais presentes; dai-vos aqui parecer e conselho.
\v 8 Então todo aquele povo, como um só homem, se levantou, e disseram: Nenhum de nós irá à sua tenda, nem nos apartaremos cada um à sua casa,
\v 9 Até que façamos isto sobre Gibeá: que lancemos sortes contra ela;
\v 10 E tomaremos dez homens de cada cem por todas as tribos de Israel, e de cada mil cem, e mil de cada dez mil, que levem mantimento para o povo que deve agir, indo contra Gibeá de Benjamim, conforme toda a abominação que havia cometido em Israel.
\v 11 E juntaram-se todos os homens de Israel contra a cidade, ligados como um só homem.
\v 12 E as tribos de Israel enviaram homens por toda a tribo de Benjamim, dizendo: Que maldade é esta que foi feita entre vós?
\v 13 Entregai, pois, agora aqueles homens, malignos, que estão em Gibeá, para que os matemos, e varramos o mal de Israel. Mas os de Benjamim não quiseram ouvir a voz de seus irmãos os filhos de Israel;
\v 14 Antes os de Benjamim se juntaram das cidades de Gibeá, para sair a lutar contra os filhos de Israel.
\v 15 E foram contados naquele tempo os filhos de Benjamim das cidades, vinte e seis mil homens que tiravam espada, sem os que moravam em Gibeá, que foram por conta setecentos homens escolhidos.
\v 16 De toda aquela gente havia setecentos homens escolhidos, que eram canhotos, todos os quais atiravam uma pedra com a funda a um fio de cabelo, e não erravam.
\v 17 E foram contados os homens de Israel, fora de Benjamim, quatrocentos mil homens que tiravam espada, todos estes homens de guerra.
\v 18 Levantaram-se logo os filhos de Israel, e subiram à casa de Deus, e consultaram a Deus, dizendo: Quem subirá de nós o primeiro na guerra contra os filhos de Benjamim? E o SENHOR respondeu: Judá o primeiro.
\v 19 Levantando-se, pois, de manhã os filhos de Israel, puseram acampamento contra Gibeá.
\v 20 E saíram os filhos de Israel a combater contra Benjamim; e os homens de Israel ordenaram a batalha contra eles junto a Gibeá.
\v 21 Saindo então de Gibeá os filhos de Benjamim, derrubaram em terra aquele dia vinte e dois mil homens dos filhos de Israel.
\v 22 Mas reanimando-se o povo, os homens de Israel voltaram a ordenar a batalha no mesmo lugar onde a haviam ordenado o primeiro dia.
\v 23 Porque os filhos de Israel subiram, e choraram diante do SENHOR até à tarde, e consultaram com o SENHOR, dizendo: Voltarei a lutar com os filhos de Benjamim meu irmão? E o SENHOR lhes respondeu: Subi contra ele.
\v 24 Então os filhos de Israel se aproximaram no dia seguinte contra os filhos de Benjamim.
\v 25 E aquele segundo dia, saindo Benjamim de Gibeá contra eles, derrubaram por terra outros dezoito mil homens dos filhos de Israel, todos os quais tiravam espada.
\v 26 Então subiram todos os filhos de Israel, e todo aquele povo, e vieram à casa de Deus; e choraram, e sentaram-se ali diante do SENHOR, e jejuaram naquele dia até à tarde; e sacrificaram holocaustos e pacíficos diante do SENHOR.
\v 27 E os filhos de Israel perguntaram ao SENHOR, (porque a arca do pacto de Deus estava ali naqueles dias,
\v 28 E Fineias, filho de Eleazar, filho de Arão, se apresentava diante dela naqueles dias,) e disseram: Voltarei a sair em batalha contra os filhos de Benjamim meu irmão, ou ficarei quieto? E o SENHOR disse: Subi, que amanhã eu o entregarei em tua mão.
\v 29 E pôs Israel emboscadas ao redor de Gibeá.
\v 30 Subindo então os filhos de Israel contra os filhos de Benjamim o terceiro dia, ordenaram a batalha diante de Gibeá, como as outras vezes.
\v 31 E saindo os filhos de Benjamim contra o povo, afastados que foram da cidade, começaram a ferir alguns do povo, matando como das outras vezes pelos caminhos, um dos quais sobe a Betel, e o outro a Gibeá no acampamento: e mataram uns trinta homens de Israel.
\v 32 E os filhos de Benjamim diziam: Derrotados são diante de nós, como antes. Mas os filhos de Israel diziam: Fugiremos, e os afastaremos da cidade até os caminhos.
\v 33 Então, levantando-se todos os de Israel de seu lugar, puseram-se em ordem em Baal-Tamar: e também as emboscadas de Israel saíram de seu lugar, do prado de Gibeá.
\v 34 E vieram contra Gibeá dez mil homens escolhidos de todo Israel, e a batalha começou a agravar-se: mas eles não sabiam que o mal se aproximava sobre eles.
\v 35 E feriu o SENHOR a Benjamim diante de Israel; e mataram os filhos de Israel aquele dia vinte e cinco mil e cem homens de Benjamim, todos os quais tiravam espada.
\v 36 E viram os filhos de Benjamim que eram mortos; pois os filhos de Israel haviam dado lugar a Benjamim, porque estavam confiantes nas emboscadas que haviam posto detrás de Gibeá.
\v 37 Então as emboscadas atacaram prontamente Gibeá, e se estenderam, e passaram à espada toda a cidade.
\v 38 Já os israelitas estavam combinados com as emboscadas, que fizessem muito fogo, para que subisse grande fumaça da cidade.
\v 39 Logo, pois, que os de Israel se viraram na batalha, os de Benjamim começaram a derrubar feridos de Israel uns trinta homens, e já diziam: Certamente eles caíram diante de nós, como na primeira batalha.
\v 40 Mas quando a chama começou a subir da cidade, uma coluna de fumaça, Benjamim virou a olhar atrás; e eis que o fogo da cidade subia ao céu.
\v 41 Então deram meia-volta os homens de Israel, e os de Benjamim se encheram de temor: porque viram que o mal havia vindo sobre eles.
\v 42 Voltaram-se, pois, de costas diante de Israel até o caminho do deserto; mas o esquadrão os alcançou, e os saídos da cidade os matavam, depois de virem ao meio deles.
\v 43 Assim cercaram aos de Benjamim, e os perseguiram e pisaram, desde Menuá até em frente de Gibeá até o oriente.
\v 44 E caíram de Benjamim dezoito mil homens, todos eles homens de guerra.
\v 45 Voltando-se logo, fugiram até o deserto, à penha de Rimom, e deles exterminaram cinco mil homens nos caminhos: foram ainda perseguindo-os até Gidom, e mataram deles dois mil homens.
\v 46 Assim todos os que de Benjamim morreram aquele dia, foram vinte e cinco mil homens que tiravam espada, todos eles homens de guerra.
\v 47 Porém se voltaram e fugiram ao deserto à penha de Rimom seiscentos homens, os quais estiveram na penha de Rimom quatro meses:
\v 48 E os homens de Israel voltaram aos filhos de Benjamim, e passaram-nos à espada, a homens e animais na cidade, e tudo o que foi achado: também puseram fogo a todas as cidades que achavam.

\c 21

\v 1 E os homens de Israel haviam jurado em Mispá, dizendo: Nenhum de nós dará sua filha aos de Benjamim por mulher.
\v 2 E veio o povo à casa de Deus, e estiveram ali até à tarde diante de Deus; e levantando sua voz fizeram grande pranto, e disseram:
\v 3 Ó SENHOR Deus de Israel, por que sucedeu isto em Israel, que falte hoje de Israel uma tribo?
\v 4 E ao dia seguinte o povo se levantou de manhã, e edificaram ali altar, e ofereceram holocaustos e pacíficos.
\v 5 E disseram os filhos de Israel: Quem de todas as tribos de Israel não subiu à reunião próximo do SENHOR? Porque se havia feito grande juramento contra o que não subisse ao SENHOR em Mispá, dizendo: Sofrerá morte.
\v 6 E os filhos de Israel se arrependeram por causa de Benjamim seu irmão, e disseram: Uma tribo é hoje cortada de Israel.
\v 7 Que faremos em quanto a mulheres para os que restaram? Nós juramos pelo SENHOR que não lhes temos de dar nossas filhas por mulheres.
\v 8 E disseram: Há alguém das tribos de Israel que não tenha subido ao SENHOR em Mispá? E acharam que ninguém de Jabes-Gileade havia vindo ao acampamento à reunião:
\v 9 Porque o povo foi contado, e não havia ali homem dos moradores de Jabes-Gileade.
\v 10 Então a congregação enviou ali doze mil homens dos mais valentes, e mandaram-lhes, dizendo: Ide e ponde à espada aos moradores de Jabes-Gileade, e as mulheres e meninos.
\v 11 Mas fareis desta maneira: matareis a todo homem e a toda mulher que tiver se deitado com homem.
\v 12 E acharam dos moradores de Jabes-Gileade quatrocentas virgens que não tinham se deitado com homem, e trouxeram-nas ao acampamento em Siló, que está na terra de Canaã.
\v 13 Toda a congregação enviou logo a falar aos filhos de Benjamim que estavam na penha de Rimom, e chamaram-nos em paz.
\v 14 E voltaram então os de Benjamim; e deram-lhes por mulheres as que haviam escravo vivas das mulheres de Jabes-Gileade: mas não lhes bastaram estas.
\v 15 E o povo teve dor por causa de Benjamim, de que o SENHOR houvesse feito brecha nas tribos de Israel.
\v 16 Então os anciãos da congregação disseram: Que faremos acerca de mulheres para os que restaram? Porque as mulheres tinham sido exterminadas de Benjamim.
\v 17 E disseram: A herança dos que escaparam será o que era de Benjamim, para que não seja uma tribo extinta de Israel.
\v 18 Nós porém, não lhes podemos dar mulheres de nossas filhas, porque os filhos de Israel juraram, dizendo: Maldito o que der mulher a Benjamim.
\v 19 Agora bem, disseram, eis que cada ano há solenidade do SENHOR em Siló, que está ao norte de Betel, e ao lado oriental do caminho que sobe de Betel a Siquém, e ao sul de Lebona.
\v 20 E mandaram aos filhos de Benjamim, dizendo: Ide, e ponde emboscadas nas vinhas:
\v 21 E estai atentos: e quando virdes sair as filhas de Siló a dançar em cirandas, vós saireis das vinhas, e arrebatareis cada um mulher para si das filhas de Siló, e vos ireis à terra de Benjamim:
\v 22 E quando vierem os pais delas ou seus irmãos a nos exigirem, nós lhes diremos: Tende piedade de nós em lugar deles: pois que nós na guerra não tomamos mulheres para todos: que vós não as destes a eles, para que agora sejais culpáveis.
\v 23 E os filhos de Benjamim o fizeram assim; pois tomaram mulheres conforme seu número, tomando das que dançavam; e indo logo, voltaram-se à sua herança, e reedificaram as cidades, e habitaram nelas.
\v 24 Então os filhos de Israel se foram também dali, cada um à sua tribo e à sua família, saindo dali cada um à sua propriedade.
\v 25 Nestes dias não havia rei em Israel; cada um fazia o que era correto diante de seus olhos.