﻿\id MRK Bíblia Livre - Textus Receptus
\ide UTF-8
\h Marcos
\toc1 Evangelho Segundo Marcos
\toc2 Marcos
\toc3 Mc
\mt Evangelho Segundo Marcos


\c 1

\v 1 Princípio do Evangelho de Jesus Cristo, Filho de Deus.
\v 2 Como está escrito nos profetas: Eis que eu envio o meu mensageiro diante de tua face, que preparará o teu caminho  diante de ti .
\v 3 Voz do que clama no deserto: Preparai o caminho do Senhor, endireitai suas veredas. 
\v 4 João veio a batizar no deserto, e a pregar o batismo de arrependimento para perdão dos pecados.
\v 5 E toda a província da Judeia e  os de Jerusalém saíam até ele; e eram todos batizados  por ele no rio Jordão, confessando os seus pecados.
\v 6 João se vestia de pelos de camelo, e um cinto de couro em sua cintura; e comia gafanhotos e mel do campo.
\v 7 Ele pregava assim: Após mim vem aquele que é mais forte do que eu. A ele não sou digno de me abaixar para desatar a tira das suas sandálias.
\v 8 De fato eu tenho vos batizado com água, porém ele vos batizará com Espírito Santo.
\v 9 E aconteceu que, naqueles dias, Jesus de Nazaré da Galileia veio, e foi batizado por João no Jordão.
\v 10 E assim que saiu da água, viu os céus se abrirem, e o Espírito, que como pomba descia sobre ele.
\v 11 E veio uma voz dos céus: Tu és meu Filho amado, em quem me agrado.
\v 12 E logo o Espírito o impeliu ao deserto.
\v 13 Ele esteve ali no deserto quarenta dias, tentado por Satanás. Ele estava com os animais selvagens, e os anjos o serviam.
\v 14 Depois que João foi preso, Jesus veio para a Galileia, pregando o Evangelho do Reino de Deus,
\v 15 e dizendo: O tempo se cumpriu, e o Reino de Deus está perto; arrependei-vos, e crede no Evangelho.
\v 16 E enquanto andava junto ao mar da Galileia, ele viu Simão e seu irmão André, que lançavam uma rede ao mar, porque eram pescadores;
\v 17 Jesus lhes disse: Vinde após mim, e farei serdes pescadores de gente.
\v 18 Então logo deixaram suas redes, e o seguiram.
\v 19 E passando dali um pouco mais adiante, viu Tiago filho de Zebedeu, e seu irmão João, que estavam no barco, consertando as redes.
\v 20 E logo os chamou; então eles deixaram o seu pai Zebedeu no barco com os empregados, foram após ele.
\v 21 Eles entraram em Cafarnaum; e assim que chegou o sábado, Jesus entrou na sinagoga e começou a ensinar.
\v 22 E ficavam admirados com o seu ensinamento, pois, diferentemente dos escribas, ele os ensinava como quem temautoridade.
\v 23 E havia na sinagoga deles um homem com um espírito imundo, que gritou,
\v 24 dizendo: Ah, que temos contigo, Jesus Nazareno? Vieste para nos destruir? Bem sei quem és: o Santo de Deus.
\v 25 Jesus o repreendeu, dizendo: Cala-te, e sai dele.
\v 26 E o espírito imundo, provocando convulsão nele, e gritando em alta voz, saiu dele.
\v 27 Assim todos ficaram admirados, e perguntavam entre si: Que é isto? Que novo ensinamento é este que, com autoridade, ordena até aos espíritos imundos, e eles lhe obedecem?
\v 28 E logo sua fama se espalhou por toda a região da Galileia.
\v 29 Logo depois de saírem da sinagoga, vieram à casa de Simão e de André, com Tiago e João.
\v 30 A sogra de Simão estava deitada com febre, e logo falaram dela a Jesus.
\v 31 Então ele aproximou-se dela, tomou-a pela mão, e a levantou; logo a febre a deixou, e ela começou a servi-los.
\v 32 Ao entardecer, quando o sol já se punha, trouxeram-lhe todos os doentes e endemoninhados;
\v 33 e toda a cidade se juntou à porta.
\v 34 Ele curou muitos que se achavam mal de diversas enfermidades, e expulsou muitos demônios. Ele não deixava os demônios falarem, porque o conheciam.
\v 35 De madrugada, ainda escuro, ele se levantou para sair, foi a um lugar deserto, e ali esteve a orar.
\v 36 Simão e os que estavam com ele o seguiram.
\v 37 Quando o acharam, disseram-lhe: Todos estão te procurando.
\v 38 Jesus lhes respondeu: Vamos para as aldeias vizinhas, para que eu também pregue ali, pois vim para isso.
\v 39 Ele pregava em suas sinagogas por toda a Galileia, e expulsava os demônios.
\v 40 Um leproso aproximou-se dele, rogando-lhe, pondo-se de joelhos diante dele, e dizendo-lhe: Se quiseres, tu podes limpar-me.
\v 41 E  Jesus ,  movido de compaixão, estendeu a mão, tocou-o, e disse-lhe: Quero; sê limpo.
\v 42  Quando disse isso,  logo  a lepra saiu dele, e ficou limpo.
\v 43 Jesus advertiu-o, e logo o despediu,
\v 44 dizendo-lhe: Cuidado, não digas nada a ninguém. Mas vai, mostra-te ao Sacerdote, e oferece por teres ficado limpo o que Moisés mandou, para lhes servir de testemunho.
\v 45 Porém, quando ele saiu, começou a anunciar muitas coisas, e a divulgar a notícia, de maneira que Jesus já não podia entrar publicamente na cidade; em vez disso, ficava do lado de fora em lugares desertos, e pessoas de todas as partes vinham até ele.

\c 2

\v 1 Dias depois, Jesus entrou outra vez em Cafarnaum, e ouviu-se que estava em casa.
\v 2 Logo juntaram-se tantos, que nem mesmo perto da porta cabiam; e ele lhes falava a palavra.
\v 3 E vieram  a ele  uns que  traziam   um paralítico carregado por quatro.
\v 4 Como não podiam  se aproximar dele   por causa da multidão, descobriram o telhado onde ele estava, fizeram um buraco, e baixaram por ele o leito em que jazia o paralítico.
\v 5 Quando Jesus viu a fé deles, disse ao paralítico: Filho, os teus pecados te são perdoados.
\v 6 E estavam ali sentados alguns escribas, que pensavam em seus corações:
\v 7 Por que este homem fala  essas blasfêmias?  Quem pode perdoar pecados, a não ser somente Deus?
\v 8 Imediatamente Jesus percebeu em seu espírito que assim pensavam em si mesmos. Então perguntou-lhes: Por que pensais assim em vossos corações?
\v 9 O que é mais fácil? Dizer ao paralítico: “Os teus pecados estão perdoados”, ou dizer, “Levanta-te, toma o teu leito, e anda”?
\v 10 Mas para que saibais que o Filho do homem tem poder na terra para perdoar pecados,(disse ao paralítico):
\v 11 A ti eu digo: levanta-te, toma o teu leito, e vai para a tua casa.
\v 12 E logo ele se levantou, tomou o leito, e saiu na presença de todos, de tal maneira, que todos ficaram admirados, e glorificaram a Deus, dizendo: Nunca vimos algo assim.
\v 13 Jesus voltou a sair para o mar; toda a multidão veio até ele, e ele os ensinava.
\v 14 E enquanto passava, ele viu Levi, filho de Alfeu, sentado no posto de coleta de impostos, e disse-lhe: Segue-me.Então Levi se levantou e o seguiu.
\v 15 E aconteceu que enquanto estava sentado à mesa na casa dele, muitos cobradores de impostos e pecadores também estavam também sentados à mesa com Jesus e os seus discípulos; porque eram muitos, e o haviam seguido.
\v 16 Quando os escribas  e os  fariseus o viram comer com os cobradores de impostos e pecadores, disseram a seus discípulos: Por que é que ele come  e bebe com os cobradores de impostos e os pecadores?
\v 17 Jesus ouviu e lhes respondeu: Os que têm saúde não precisam de médico, mas sim os que estão doentes. Eu não vim para chamar os justos, mas sim os pecadores  ao arrependimento. 
\v 18 Os discípulos de João e os dos fariseus estavam jejuando; então vieram lhe perguntar: Por que os discípulos de João e os dos fariseus jejuam, e os teus discípulos não jejuam?
\v 19 Jesus lhes respondeu: Podem os convidados do casamento jejuar enquanto o noivo estiver com eles? Enquanto tiverem o noivo consigo, eles não podem jejuar.
\v 20 Mas dias virão, quando o noivo lhes for tirado; e então naqueles dias jejuarão.
\v 21 Ninguém costura remendo de pano novo em roupa velha; senão o remendo novo rompe o velho, e se faz pior rasgo.
\v 22 E ninguém põe vinho novo em odres velhos; senão o vinho novo rompe os odres,  derrama-se o vinho, e os odres se danificam;  mas o vinho novo deve ser posto em odres novos.
\v 23 E aconteceu que, enquanto Jesus passava pelas plantações no sábado, os seus discípulos, andando, começaram a arrancar espigas.
\v 24 Os fariseus lhe disseram: Olha! Por que estão fazendo o que não é lícito no sábado?
\v 25 E ele lhes disse: Nunca lestes o que fez Davi, quando teve necessidade e fome, ele e os que com ele estavam?
\v 26 Como ele entrou na Casa de Deus, quando Abiatar era sumo sacerdote, e comeu os pães da proposição (dos quais não é lícito comer, a não ser aos sacerdotes), e também deu aos que com ele estavam?
\v 27 Disse-lhes mais: O sábado foi feito por causa do ser humano, não o ser humano por causa do sábado.
\v 28 Por isso o Filho do homem é Senhor até do sábado.

\c 3

\v 1 Jesus entrou outra vez na sinagoga; e estava ali um homem que tinha uma mão definhada.
\v 2 E prestavam atenção nele, se o curaria no sábado, para o acusarem.
\v 3 E Jesus disse ao homem que tinha a mão definhada: Levanta-te, e vem para o meio.
\v 4 E disse-lhes:É lícito no sábado fazer o bem, ou o mal? Salvar uma pessoa, ou matá-la? E mantiveram-se calados.
\v 5 E olhando ao redor para eles com indignação, sentindo pena da dureza dos seus corações, disse ao homem: Estende a tua mão. E ele estendeu; e sua mão foi restaurada , sã como a outra.
\v 6 Assim que os fariseus saíram, tiveram reunião com os herodianos contra ele, para combinarem sobre como o matariam.
\v 7 E Jesus retirou-se com os seus discípulos para o mar; e seguiu-o uma grande multidão da Galileia, da Judeia,
\v 8 de Jerusalém, da Idumeia, dalém do Jordão, e  os  das proximidades de Tiro e de Sidom; uma grande multidão, tendo ouvido quão grandes coisas fazia, vieram a ele.
\v 9 E disse aos seus discípulos que um barquinho ficasse continuamente perto dele, por causa das multidões; para que não o apertassem.
\v 10 Pois havia curado muitos, de maneira que todos quantos tinham algum mal lançavam-se sobre ele a fim de tocá-lo.
\v 11 E os espíritos imundos, quando o viam, prostravam-se diante dele, e exclamavam: Tu és o Filho de Deus.
\v 12 Mas Jesus os repreendia muito, para que não manifestassem quem ele era.
\v 13 Ele subiu ao monte, e chamou para si os que quis; então vieram a ele.
\v 14 E constituiu doze para que estivessem com ele, para enviá-los a pregar,
\v 15 para que tivessem poder de curar as enfermidades e expulsar os demônios.
\v 16 Eram eles: Simão, a quem pôs por nome Pedro;
\v 17 Tiago filho de Zebedeu, e João, irmão de Tiago; e pôs-lhes por nome Boanerges, que significa “filhos do trovão”;
\v 18 e André, Filipe, Bartolomeu, Mateus, Tomé; Tiago filho de Alfeu; Tadeu; Simão o zelote; 
\v 19 e Judas Iscariotes, o que o traiu.
\v 20 Quando foram   para uma casa, outra vez se ajuntou uma multidão, de maneira que nem sequer podiam comer pão.
\v 21 Os seus familiares, ao ouvirem isso, saíram para detê-lo, porque diziam: “Ele stá fora de si”.
\v 22 E os escribas que haviam descido de Jerusalém diziam:  Ele tem Belzebu, e é pelo chefe dos demônios que expulsa demônios.
\v 23 Então Jesus os chamou, e lhes disse por parábolas: Como pode Satanás expulsar Satanás?
\v 24 Se algum reino estiver dividido contra si mesmo, tal reino não pode durar;
\v 25 e se alguma casa estiver dividida contra si mesma, tal casa não pode durar firme.
\v 26 E se Satanás se levantar contra si mesmo, e for dividido, não pode durar, mas tem fim.
\v 27 Ninguém pode roubar os bens do valente, quando se entra na casa dele, se antes não amarrar ao valente; depois disso roubará a sua casa.
\v 28 Em verdade vos digo que todos os pecados serão perdoados aos filhos dos homens, e todas as blasfêmias com que blasfemarem;
\v 29 mas quem blasfemar contra o Espírito Santo ficará sem perdão para sempre; em vez disso, é culpado do juízo eterno.
\v 30 Pois diziam: “Ele tem espírito imundo”.
\v 31 Então chegaram  os seus irmãos e a sua mãe ;  e estando de fora, mandaram chamá-lo.
\v 32 A multidão estava sentada ao redor dele. Então disseram-lhe: Eis que a tua mãe   e  os teus irmãos   estão lá fora a te procurar.
\v 33 Ele lhes respondeu: Quem é a minha mãe  ou    os meus irmãos?
\v 34 E, olhando em redor aos que estavam sentados perto dele, disse: Eis aqui minha mãe e meus irmãos.
\v 35  Pois quem   fizer a vontade de Deus, esse é meu irmão,  minha   irmã, e mãe.

\c 4

\v 1 Jesus começou outra vez a ensinar junto ao mar, e uma grande multidão se ajuntou a ele, de maneira que ele entrou num barco e ficou sentado no mar; e toda a multidão estava em terra junto ao mar.
\v 2 E ensinava-lhes muitas coisas por parábolas; e dizia-lhes em seu ensinamento:
\v 3 Ouvi: eis que o semeador saiu a semear;
\v 4 E aconteceu que, enquanto semeava, uma parte das sementes caiu junto ao caminho, e os pássaros do céu  vieram, e a comeram.
\v 5 E outra caiu em pedregulhos, onde não havia muita terra; e logo nasceu, porque não tinha terra profunda.
\v 6 Mas, quando saiu o sol, queimou-se; e porque não tinha raiz, secou-se.
\v 7 E outra caiu entre espinhos; e os espinhos cresceram e a sufocaram, e não deu fruto.
\v 8 Mas outra caiu em boa terra, e deu fruto, que subiu, e cresceu; e um deu trinta, outro sessenta, e outro cem.
\v 9 E disse-lhes :  Quem tem ouvidos para ouvir, ouça.
\v 10 E quando Jesus esteve só, os que estavam junto dele, com os doze, perguntaram-lhe acerca da parábola  .
\v 11 E respondeu-lhes: A vós é concedido saber o mistério do Reino de Deus; mas aos que são de fora, todas estas coisas se fazem por meio de parábolas;
\v 12 para que vendo, vejam, e não percebam; e ouvindo, ouçam, e não entendam; para não haver de se converterem, e lhes sejam perdoados  os pecados  .  
\v 13 E disse-lhes: Não sabeis o significado desta parábola? Como, pois, entendereis todas as parábolas?
\v 14 O semeador semeia a palavra.
\v 15 E estes são os de junto ao caminho: nos quais a palavra é semeada; mas depois de a ouvirem, Satanás logo vem, e tira a palavra que foi semeada nos seus corações  . 
\v 16 E, semelhantemente, estes são os que se semeiam em pedregulhos: os que havendo ouvido a palavra, logo a recebem com alegria.
\v 17 Mas não têm raiz em si mesmos; em vez disso, são temporários. Depois, quando se levanta a tribulação ou aperseguição por causa da palavra, logo caem.
\v 18 E estes são os que se semeiam entre espinhos: os que ouvem a palavra;
\v 19 mas as preocupações deste   mundo, a sedução das riquezas, e as cobiças por outras coisas, entram, sufocam a palavra, e ela fica sem gerar fruto.
\v 20 E estes são os que foram semeados em boa terra: os que ouvem a palavra, recebem-na, e dão fruto, um trinta, e outro sessenta, e outro cem.
\v 21 E ele lhes disse: Por acaso a lâmpada vem a ser posta debaixo de uma caixa ou sob da cama? Não deve ela ser posta na luminária?
\v 22 Pois não há nada encoberto que não haja de ser revelado; e nada se faz para ficar encoberto, mas sim, para ser vir à luz.
\v 23 Se alguém tem ouvidos para ouvir, ouça.
\v 24 E disse-lhes: Prestai atenção ao que ouvis: com a medida que medirdes a vós mesmos se medirá, e será acrescentado a vós que ouvis .
\v 25 Pois ao que tem, lhe será dado; e ao que não tem, até o que tem lhe será tirado.
\v 26 E dizia: Assim é o Reino de Deus, como se um homem lançasse semente na terra;
\v 27 e dormisse, e se levantasse, de noite e de dia, e a semente brotasse, e crescesse, sem que ele saiba como.
\v 28 Pois a terra de si mesma frutifica, primeiro a erva, depois a espiga, depois o grão cheio na espiga.
\v 29 E quando o fruto se mostra pronto, logo mete a foice, pois a colheita chegou.
\v 30 E dizia: A que assemelharemos o Reino de Deus? Ou com que parábola o compararemos?
\v 31 Com um grão da mostarda que, quando semeado na terra, é a menor de todas as sementes na terra.
\v 32 Mas, depois de semeado, cresce, e se torna a maior de todas as hortaliças, e cria grandes ramos, de maneira que os pássaros do céu podem fazer ninhos sob a sua sombra.
\v 33 E com muitas parábolas como essas Jesus lhes falava a palavra, conforme o que podiam ouvir.
\v 34 E não lhes falava sem parábola; mas aos seus discípulos explicava tudo em particular.
\v 35 Naquele dia, chegando o entardecer, disse-lhes: Passemos para o outro lado.
\v 36 Então despediram a multidão, e o levaram consigo assim como estava no barco; mas havia também outros barquinhos com ele.
\v 37 E levantou-se uma grande tempestade de vento; as ondas atingiam por cima do barco, de maneira que já se enchia.
\v 38 Jesus estava na popa dormindo sobre uma almofada. Então despertaram-no, e disseram-lhe: Mestre, não te importas que pereçamos?
\v 39 Então ele se levantou, repreendeu o vento, e disse ao mar: Cala-te, aquieta-te! E o vento se aquietou, e fez-se grande bonança.
\v 40 E perguntou-lhes: Por que sois tão covardes? Como não tendes fé?
\v 41 E ficaram muito atemorizados, e diziam uns aos outros: Quem é este, que até o vento e o mar lhe obedecem?

\c 5

\v 1 E chegaram ao outro lado do mar, à terra dos Gadarenos.
\v 2 Assim que Jesus saiu do barco, veio das sepulturas ao seu encontro um homem com um espírito imundo,
\v 3 que morava nas sepulturas, e nem mesmo com correntes conseguiam  prendê-lo;
\v 4 pois muitas vezes fora preso com grilhões e correntes; mas as correntes eram por ele feitas em pedaços, os grilhões eram esmigalhados, e ninguém o conseguia controlar.
\v 5 E sempre dia e noite andava gritando pelos montes e pelas sepulturas, e ferindo-se com pedras.
\v 6 Quando ele viu Jesus de longe, correu e prostrou-se diante dele.
\v 7 E gritou em alta voz: Que tenho eu contigo Jesus, Filho do Deus Altíssimo? Imploro-te por Deus que não me atormentes.
\v 8 (Pois Jesus havia lhe dito: “Sai deste homem, espírito imundo”.)
\v 9 Então perguntou-lhe: Qual é o teu nome? E respondeu:  Legião é o meu nome, porque somos muitos.
\v 10 E rogava-lhe muito que não os expulsasse daquela terra.
\v 11 Havia ali perto dos montes uma grande manada de porcos pastando.
\v 12 E todos aqueles  demônios  rogaram-lhe, dizendo: Manda-nos para aqueles porcos, para que entremos neles.
\v 13 Imediatamente Jesus lhes permitiu. Então aqueles espíritos imundos saíram para entrar nos porcos; e a manada lançou-se abaixo no mar; (eram quase dois mil) e afogaram-se no mar.
\v 14 Os que  apascentavam  os porcos  fugiram, e avisaram na cidade e nos campos; e as pessoas foram ver o que havia acontecido.
\v 15 Então aproximaram-se de Jesus, e viram o endemoninhado sentado, vestido, e em sã consciência o que tivera a legião; e ficaram apavorados.
\v 16 E os que haviam visto contaram-lhes o que acontecera ao endemoninhado, e sobre os porcos.
\v 17 Então começaram a rogar-lhe que saísse do território deles.
\v 18 Quando Jesus entrava no barco, o que fora endemoninhado rogou-lhe que estivesse com ele.
\v 19  Jesus  se recusou, porém lhe disse: Vai para a tua casa, aos teus, e anuncia-lhes quão grandes coisas o Senhor fez contigo, e como teve misericórdia de ti.
\v 20 Então ele foi embora, e começou a anunciar em Decápolis quão grandes coisas Jesus havia feito com ele; e todos se admiravam.
\v 21 Depois de Jesus passar outra vez num barco para o outro lado, uma grande multidão se ajuntou a ele; e ele ficou junto ao mar.
\v 22 E  eis que   veio um dos líderes de sinagoga, por nome Jairo; e quando o viu, prostrou-se aos seus pés.
\v 23 E implorava-lhe muito, dizendo: Minha filhinha está a ponto de morrer. Rogo-te que venhas pôr as mãos sobre ela, para que seja curada, e viva.
\v 24 Jesus foi com ele. Uma grande multidão o seguia, e o apertavam.
\v 25 E havia uma  certa   mulher, que tinha um fluxo de sangue havia doze anos,
\v 26 que tinha sofrido muito por meio de muitos médicos, e gastado tudo quanto possuía, e nada havia lhe dado bom resultado; ao invés disso, piorava.
\v 27 Quando ela ouviu falar de Jesus, veio entre a multidão por detrás, e tocou a roupa dele.
\v 28 Pois dizia: Se tão somente tocar as suas roupas, serei curada.
\v 29 E imediatamente a fonte do seu sangue parou se secou; e sentiu no corpo que já havia sido curada daquele flagelo.
\v 30 Jesus logo notou em si o poder que dele havia saído. Então virou-se na multidão, e perguntou: Quem tocou as minhas roupas?
\v 31 E seus discípulos lhe disseram: Eis que a multidão te aperta, e perguntas: Quem me tocou?
\v 32 E ele olhava em redor, para ver quem havia lhe feito isso.
\v 33 Então a mulher temendo, e tremendo, sabendo o que  havia sido feito  em si, veio, prostrou-se diante dele, e disse-lhe toda a verdade.
\v 34 E ele lhe disse: Filha, a tua fé te salvou. Vai em paz, e estejas curada deste teu flagelo.
\v 35 Estando ele ainda falando, alguns vieram da casa do líder de sinagoga, e disseram:  A tua filha já morreu; por que ainda estás incomodando o Mestre?
\v 36 Mas Jesus, assim que ouviu essa palavra  que havia sido falada, disse ao líder de sinagoga: Não temas; crê somente.
\v 37 E não permitiu que ninguém o seguisse, a não ser Pedro, Tiago, e João irmão de Tiago.
\v 38 Ele chegou à casa do líder de sinagoga, e  viu o alvoroço, os que choravam muito e pranteavam.
\v 39 E ao entrar, disse-lhes: Por que fazeis alvoroço e chorais? A menina não morreu, mas está dormindo.
\v 40 E riram dele. Porém ele, depois de pôr todos fora, tomou consigo o pai e a mãe da menina, e os que estavam com ele. Em seguida, entrou onde a menina estava deitada.
\v 41 Ele pegou a mão da menina, e lhe disse: “Talita cumi”, (que significa: “Menina, eu te digo, levanta-te”).
\v 42 E logo a menina se levantou e andou, pois já tinha doze anos de idade. E  ficaram  grandemente espantados.
\v 43 E mandou-lhes muito que ninguém o soubesse; e mandou que dessem a ela de comer.

\c 6

\v 1 Jesus partiu-se dali, veio à sua terra, e seus discípulos o seguiram.
\v 2 E chegando o sábado, começou a ensinar na sinagoga; e muitos, quando o ouviram, espantavam-se, dizendo: De onde lhe vem estas coisas? E que sabedoria é esta que lhe foi dada? E tais maravilhas feitas por suas mãos?
\v 3 Não é este o carpinteiro, filho de Maria, e irmão de Tiago, de José, de Judas, e de Simão? E não estão aqui as suas irmãs conosco?E ofenderam-se nele.
\v 4 E Jesus lhes dizia: Todo profeta tem honra, menos em sua terra, entre os parentes, e em sua própria casa.
\v 5 Ele não pôde ali fazer milagre algum, a não ser somente, pondo as mãos sobre uns poucos enfermos, os curou.
\v 6 E ficou admirado da incredulidade deles. Ele percorreu as aldeias do redor, ensinando.
\v 7 E chamou a si os doze, e começou a enviar de dois em dois; e deu-lhes poder sobre os espíritos imundos.
\v 8 E mandou-lhes que não tomassem nada para o caminho, a não ser somente um bordão; nem bolsa, nem pão, nem dinheiro no cinto;
\v 9 mas que calçassem sandálias, e não se vestissem de duas túnicas.
\v 10 E dizia-lhes: Onde quer que entrardes em alguma casa, ficai ali até que dali saiais.
\v 11 E todos os que não vos receberem, nem vos ouvirem, quando sairdes dali, sacudi o pó que estiver debaixo de vossos pés, em testemunho contra eles. Em verdade vos digo, que mais tolerável será a os de Sodoma ou Gomorra no dia do juízo, do que a os daquela cidade.
\v 12 Eles, então, se foram, e pregaram que as pessoas se arrependessem.
\v 13 Eles expulsaram muitos demônios, e a muitos enfermos ungiram com azeite, e os curaram.
\v 14 O rei Herodes ouviu falar disso (porque o nome de Jesus já era notório). E dizia:  João Batista ressuscitou dos mortos, e por isso estas maravilhas operam nele.
\v 15 Outros diziam: É Elias; e outros diziam:  É profeta,  ou como algum dos profetas.
\v 16 Quando, porém, Herodes ouviu falar disso, falou: Ele é João, de quem cortei a cabeça. Ele ressuscitou  dos mortos.
\v 17 Pois o próprio Herodes havia mandado prender João, e acorrentá-lo na prisão, por causa de Herodias, mulher do seu irmão Filipe, porque havia se casado com ela.
\v 18 Pois João dizia a Herodes: Não te é lícito possuir a mulher do teu irmão.
\v 19 Assim Herodias o odiava, e queria matá-lo, mas não podia,
\v 20 pois Herodes temia João, sabendo que era um homem justo e santo, e o estimava. E quando o ouvia, fazia muitas coisas, o ouvia de boa vontade.
\v 21 Mas veio um dia oportuno, em que Herodes, no dia do seu aniversário, dava uma ceia aos grandes de sua corte, aos comandantes militares, e aos principais da Galileia.
\v 22 Então a filha dessa Herodias entrou dançando, e agradou a Herodes e aos que estavam sentados com ele. O rei disse à garota: Pede-me quanto quiseres, que eu darei a ti.
\v 23 E jurou a ela: Tudo o que me pedirdes te darei, até a metade do meu reino.
\v 24 Então ela saiu, e perguntou à sua mãe: Que pedirei? E ela respondeu:  A cabeça de João Batista.
\v 25 E entrando ela logo apressadamente ao rei, pediu, dizendo: Quero que imediatamente me dês num prato a cabeça de João Batista.
\v 26 E o rei entristeceu-se muito; mas, por causa dos juramentos, e dos que estavam juntamente à mesa, não quis recusar a ela.
\v 27 Então logo o rei enviou o executor com a ordem de trazer ali sua cabeça. Ele, foi, e o decapitou na prisão.
\v 28 Em seguida, trouxe a sua cabeça num prato, e o deu à garota; e a garota a deu à sua mãe.
\v 29 Quando os discípulos dele ouviram isso, vieram, pegaram o seu cadáver, e o puseram num sepulcro.
\v 30 Os apóstolos juntaram-se de volta a Jesus, e contaram-lhe tudo, tanto o que haviam feito, como o que haviam ensinado.
\v 31 E ele lhes disse: Vinde vós à parte a um lugar deserto, e descansai um pouco; pois havia muitos que iam e vinham, e não tinham tempo para comer.
\v 32 E foram-se num barco a um lugar deserto à parte.
\v 33 Mas as multidões os viram ir, e muitos o reconheceram. Então correram para lá a pé de todas as cidades, chegaram antes deles, e vieram para perto dele.
\v 34 Quando  Jesus   saiu do barco, viu uma grande multidão, e teve compaixão deles porque eram como ovelhas que não têm pastor. Assim, começou a lhes ensinar muitas coisas.
\v 35 E quando já era tarde, os seus discípulos vieram a ele, e disseram: O lugar é deserto, e a hora já é tarde.
\v 36 Despede-os, para eles irem aos campos e aldeias circunvizinhos, e comprarem  pão para si; pois não têm o que comer.
\v 37 Mas ele respondeu: Dai-lhes vós mesmos de comer. E eles lhe responderam:  Iremos, e compraremos duzentos denários de pão, para lhes darmos de comer?
\v 38 E ele lhes disse: Quantos pães tendes? Ide ver. Quando souberam, disseram:  Cinco, e dois peixes.
\v 39 E mandou-lhes que fizessem sentar a todos em grupos sobre a grama verde.
\v 40 E sentaram-se repartidos de cem em cem, e de cinquenta em cinquenta.
\v 41 Ele tomou os cinco pães e os dois peixes, levantou os olhos ao céu, abençoou, e partiu os pães, e os deu aos seus discípulos, para que os pusessem diante deles. E os dois peixes repartiu com todos.
\v 42 Todos comeram e se saciaram.
\v 43 E dos pedaços de pão e dos peixes levantaram doze cestos cheios.
\v 44 Os que comeram os pães eram quase cinco mil homens.
\v 45 Logo depois, ordenou seus discípulos a subirem no barco, e ir adiante para o outro lado, em Betsaida, enquanto ele despedia a multidão.
\v 46 E, depois de os despedir, foi ao monte para orar.
\v 47 Ao anoitecer, o barco estava no meio do mar, e Jesus sozinho em terra.
\v 48 E viu que se cansavam muito remando, porque o vento lhes era contrário. Então, perto da quarta vigília da noite, veio a eles andando sobre o mar, e queria passar por eles.
\v 49 Mas quando eles o viram andando sobre o mar, pensaram que era uma fantasma, e gritaram,
\v 50 pois todos o viam, e ficaram perturbados. Então logo falou com eles, dizendo: Tende coragem! Sou eu, não tenhais medo.
\v 51 E subiu a eles no barco, e o vento se aquietou. Eles ficaram muito espantados e maravilhados entre si,
\v 52 pois não haviam entendido o que tinha acontecido com os pães, porque o coração deles estava endurecido.
\v 53 Eles terminaram de atravessar o mar, chegaram à terra de Genesaré, e ali aportaram.
\v 54 Quando eles saíram do barco, logo as pessoas o reconheceram.
\v 55 Então gente de toda a região em redor veio correndo, e começaram a trazer em camas os doentes, aonde quer que ouviam que ele estava.
\v 56 E aonde quer que ele entrava, em povoados, cidades, ou aldeias, colocavam os enfermos nas praças, e rogavam-lhe que ao menos tocassem a borda de sua roupa; e todos os que o tocavam ficavam sarados.

\c 7

\v 1 Os fariseus, e alguns dos escribas, que tinham vindo de Jerusalém, reuniram-se com ele.
\v 2 E, quando viram que alguns dos discípulos dele comiam pão com mãos impuras, isto é, sem lavar, repreendiam-lhes.
\v 3 (Pois os fariseus, e todos os judeus, mantendo a tradição dos antigos, se não lavarem bastante as mãos, não comem.
\v 4 E, quando voltam da rua, se não se lavarem, não comem; e há muitas outras coisas que se encarregam de guardar, como lavar os copos, as vasilhas,  os utensílios de metal, e os leitos). 
\v 5 Depois os fariseus e os escribas lhe perguntaram: Por que os teus discípulos não andam conforme a tradição dos antigos, em vez de comerem pão com as mãos sem lavar?
\v 6 E ele lhes respondeu: Bem profetizou Isaías acerca de vós, hipócritas! Como está escrito:  Este povo me honra com os lábios, mas o seu coração está longe de mim.
\v 7 Eles, porém, me honram em vão, ensinando como doutrinas mandamentos humanos. 
\v 8 Pois vós deixais o mandamento de Deus, e mantendes a tradição humana, como lavar as vasilhas e os copos; e fazeis muitas outras  coisas semelhantes a estas.
\v 9 E dizia-lhes: Vós dispensais o mandamento de Deus para guardardes a vossa tradição;
\v 10 porque Moisés disse: Honra o teu pai e a tua mãe. E quem maldisser ao pai ou à mãe terá de morrer.
\v 11 Mas vós dizeis: Se o homem disser ao pai ou à mãe:  Tudo o que te puder aproveitar de mim é corbã (isto é, oferta), 
\v 12 então não lhe deixais mais nada fazer por seu pai ou por sua mãe.
\v 13 Assim invalidaias a palavra de Deus por vossa tradição, que ordenastes; e fazeis muitas coisas semelhantes a estas.
\v 14 E chamando para si toda a multidão, disse-lhes: Ouvi-me todos, e entendei:
\v 15 Nada há fora do ser humano que nele entre que o possa contaminar; mas o que dele sai, isso é o que contamina o ser humano.
\v 16 Se alguém tem ouvidos para ouvir, ouça.
\v 17 Quando Jesus deixou a multidão e entrou em casa, seus discípulos lhe perguntaram sobre a parábola.
\v 18 E ele lhes disse: Também vós estais assim sem entendimento? Não entendeis que tudo o que de fora entra no ser humano não o pode contaminar?
\v 19 Pois não entra no seu coração, mas, sim, no ventre, e sai para a privada. (Assim, ele declarou como limpas todas as comidas).
\v 20 E dizia: O que sai do ser humano, isso contamina o ser humano.
\v 21 Pois é de dentro do coração humano que vêm os maus pensamentos, os adultérios, os pecados sexuais,  os homicídios, 
\v 22 os roubos, as ganâncias, as maldades, o engano, a depravação, o olho malicioso, a blasfêmia, a soberba, a insensatez.
\v 23 Todos estes males procedem de dentro, e contaminam o ser humano.
\v 24 Jesus levantou-se dali e foi para a região de Tiro e de Sidom. Ele entrou numa casa, e não queria que ninguém soubesse disso, mas não pôde se esconder.
\v 25 Pois uma mulher, cuja filhinha tinha um espírito imundo, assim que ouviu falar dele, veio, e prostrou-se a seus pés.
\v 26 Esta mulher era grega, de nacionalidade sirofenícia; e rogava-lhe que expulsasse o demônio de sua filha.
\v 27 Mas  Jesus  lhe disse: Deixa primeiro que os filhos se fartem; porque não é bom tomar o pão dos filhos, e lançá-lo aos cachorrinhos.
\v 28 Porém ela lhe respondeu: Sim Senhor; mas também os cachorrinhos comem debaixo da mesa, das migalhas que os filhos deixam.
\v 29 Então ele lhe disse: Por esta palavra, vai, o demônio já saiu da tua filha.
\v 30 Quando ela chegou à sua casa, encontrou que o demônio já havia saído, e a filha estava deitada sobre a cama.
\v 31 Então Jesus voltou a sair da região de Tiro e de Sidom, e veio para o mar da Galilea, por meio da região de Decápolis.
\v 32 E trouxeram-lhe um surdo que dificilmente falava, e rogaram-lhe que pusesse a mão sobre ele.
\v 33 E tomando-o em separado da multidão, pôs os seus dedos nos ouvidos dele, cuspiu, e tocou-lhe a língua.
\v 34 Depois, levantando os olhos ao céu, suspirou, e disse: Efatá, (isto é, abre-te).
\v 35 Imediatamente os ouvidos dele se abriram, e  o que prendia sua língua se soltou, e passou a falar bem.
\v 36 Jesus lhes mandou que a ninguém dissessem; porém, quanto mais lhes mandava, mais divulgavam.
\v 37 E ficavam muito admirados, dizendo: Ele faz tudo bem! Aos surdos faz ouvir, e aos mudos falar.

\c 8

\v 1 Naqueles dias, quando havia  uma multidão muito grande, e não tinham o que comer,  Jesus   chamou os seus discípulos a si, e disse-lhes:
\v 2 Tenho compaixão da multidão, porque já há três dias que estão comigo, e não têm o que comer.
\v 3 E se eu os deixar ir sem comer para suas casas desmaiarão no caminho; porque alguns deles vieram de longe.
\v 4 Os seus discípulos lhe responderam: De onde poderá alguém saciar estes de pão aqui no deserto?
\v 5 Jesus lhes perguntou: Quantos pães tendes? E eles disseram:  Sete.
\v 6 Então mandou à multidão que se sentassem no chão. Em seguida, tomou os sete pães, e tendo dado graças, partiu-os, e os deu a seus discípulos, para que os pusessem diante deles. E eles os puseram diante da multidão.
\v 7 E tinham uns poucos peixinhos, e havendo dado graças, disse que também os pusessem diante deles.
\v 8 Eles comeram, e se saciaram; e levantaram, do que sobrou dos pedaços, sete cestos.
\v 9 Os que comeram eram quase quatro mil. Depois os despediu.
\v 10 E logo entrou no barco com os seus discípulos, e veio para a região de Dalmanuta.
\v 11 Os fariseus vieram, e começaram a disputar com ele, pedindo-lhe sinal do céu, para o testar.
\v 12 E ele, suspirando profundamente em seu espírito, disse: Por que esta geração pede um sinal? Em verdade vos digo, que não se dará sinal a esta geração.
\v 13 Então os deixou, voltou a entrar  no barco ,  e foi para a outro lado do mar.
\v 14 E os seus discípulos haviam se esquecido de tomar pão, e nada tinham, a não ser um pão com eles no barco.
\v 15 E Jesus lhes deu a seguinte ordem: Prestai atenção: tende cuidado com o fermento dos fariseus e o fermento de Herodes.
\v 16 E indagavam-se com os outros , dizendo: É porque não temos pão.  
\v 17  Jesus  soube e lhes disse: Por que indagais que não tendes pão? Não percebeis ainda, nem entendeis? Ainda tendes o vosso coração endurecido?
\v 18 Tendes olhos, e não vedes? Tendes ouvidos, e não ouvis?
\v 19 E não vos lembrais de, quando parti os cinco pães entre os cinco mil, quantos cestos cheios de pedaços levantastes?Responderam-lhe:  Doze.
\v 20 E  quando parti os sete entre os quatro mil, quantas cestas cheias de pedaços levantastes? Eles disseram:  Sete.
\v 21 Ele lhes perguntou: Como não entendeis?
\v 22 Então veio a Betsaida. E trouxeram-lhe um cego, e rogaram-lhe que o tocasse.
\v 23 Ele tomou o cego pela mão e o tirou para fora da aldeia. Depois cuspiu nos olhos dele e, pondo as mãos encima dele, perguntou-lhe se via alguma coisa.
\v 24 Ele levantou os olhos e disse: Vejo as pessoas; pois vejo como árvores que andam.
\v 25 Então Jesus pôs de novo as mãos sobre os seus olhos, e o fez olhar para cima .  Assim ele ficou restabelecido, e passou a ver todos claramente.
\v 26 Então o mandou para sua casa, dizendo: Não entres na aldeia, nem contes a ninguém da aldeia. 
\v 27 Jesus saiu com os seus discípulos para as aldeias de Cesareia de Filipe; e no caminho perguntou a seus discípulos: Quem as pessoas dizem que eu sou?
\v 28 Eles responderam: João Batista, e outros, Elias; e outros, algum dos profetas.
\v 29 E ele lhes perguntou: E vós, quem dizeis que eu sou? Pedro lhe respondeu:  Tu és o Cristo.
\v 30 E lhes ordenou que a ninguém dissessem aquilo dele.
\v 31 E começou a lhes ensinar que era necessário que o Filho do homem sofresse muito, e fosse rejeitado pelos anciãos e pelos chefes dos sacerdotes e escribas, e que fosse morto, e depois de três dias ressuscitasse.
\v 32 Ele dizia essa palavra abertamente. Então Pedro o tomou à parte, e começou a repreendê-lo.
\v 33 Mas Jesus virou-se e, olhando para os seus discípulos, repreendeu Pedro, dizendo: Sai de diante de mim, satanás! Pois tu não compreendes as coisas de Deus, mas sim as humanas.
\v 34 Então chamou a si a multidão com os seus discípulos, e disse-lhes: Quem quiser vir após mim,  negue a si mesmo, tome a sua cruz, e siga-me;
\v 35 pois quem quiser salvar a sua vida, a perderá; mas quem perder a sua vida por causa de mim e do Evangelho, esse a salvará.
\v 36 Pois que proveito teria alguém, se ganhasse o mundo todo, e perdesse a sua alma?
\v 37 Ou que daria alguém em resgate de sua alma?
\v 38 Porque todo aquele que se envergonhar de mim e de minhas palavras nesta geração adúltera e pecadora, também o Filho do homem, quando vier na glória de seu Pai com os santos anjos, envergonhar-se-á dele.

\c 9

\v 1 E disse-lhes também: Em verdade vos digo, que há alguns dos que aqui estão, que não experimentarão a morte, até que vejam o reino de Deus vindo com poder.
\v 2 Seis dias depois, Jesus tomou consigo Pedro, Tiago, e João, e os levou à parte, sozinhos, para um alto monte ; e transfigurou-se diante deles.
\v 3 E suas roupas ficaram resplandescentes, muito brancas como a neve ,  como nenhum lavadeiro na terra seria capaz de branquear.
\v 4 E apareceu-lhes Elias com Moisés, e falavam com Jesus.
\v 5 Então Pedro disse a Jesus: Mestre, é bom para nós estarmos aqui; façamos três tendas: uma para ti, uma para Moisés, e uma para Elias.
\v 6 Pois ele não sabia o que dizia, pois estavam assombrados.
\v 7 Então desceu uma nuvem, que os cobriu com a sua sombra, e veio uma voz da nuvem, que dizia: Este é meu Filho amado; a ele ouvi.
\v 8 De repente, quando olharam em redor, não viram mais ninguém, a não ser só Jesus com eles.
\v 9 Enquanto desciam do monte, Jesus lhes mandou que a ninguém contassem o que haviam visto, até que o Filho do homem ressuscitasse dos mortos.
\v 10 E eles guardaram o caso entre si, perguntando uns aos outros o que seria aquilo de “ressuscitar dos mortos”.
\v 11 Então lhe perguntaram: Por que os escribas dizem que Elias tem que vir primeiro?
\v 12 E ele lhes respondeu: De fato Elias vem primeiro, e restaura todas as coisas. Então, como está escrito sobre o Filho do homem tem que sofrer muito, e ser desprezado?
\v 13 Porém eu vos digo que Elias já veio, e fizeram-lhe tudo o que quiseram, como está escrito sobre ele.
\v 14 E quando veio aos discípulos, ele viu uma grande multidão ao redor deles; e uns escribas estavam discutindo com eles.
\v 15 Logo que toda a multidão o viu, ficou admirada. Então correram a ele, e o cumprimentaram.
\v 16 Jesus  perguntou aos escribas:  O que estais discutindo com eles?
\v 17 E um da multidão  respondeu: Mestre, trouxe a ti o meu filho, que tem um espírito mudo.
\v 18 E onde quer que o toma, faz-lhe ter convulsões, solta espuma, range os dentes, e vai ficando rígido. Eu disse aos teus discípulos que o expulsassem, mas não conseguiram.
\v 19 Jesus lhe respondeu: Ó geração incrédula! Até quando estarei ainda convosco? Até quando vos suportarei? Trazei-o a mim.
\v 20 Então trouxeram-no a ele. E quando o viu, logo o espírito o fez ter uma convulsão e, caindo em terra, rolava, e espumava.
\v 21 E perguntou ao seu pai: Quanto tempo há que isto lhe sobreveio? E ele lhe disse:  Desde a infância.
\v 22 E muitas vezes o lançou também no fogo e na água para o destruir. Mas, se podes algo, tem compaixão de nós, e ajuda-nos.
\v 23 E Jesus lhe disse: Se podes crer, tudo é possível  ao que crê.
\v 24 Logo o pai do menino, clamando, com lágrimas, disse: Creio, Senhor! Ajuda-me na minha incredulidade.
\v 25 Quando Jesus viu que a multidão corria e se ajuntava, repreendeu o espírito imundo, dizendo-lhe: Espírito mudo e surdo, eu te ordeno, sai dele, e nunca mais entres nele!
\v 26 Então o espírito, gritando, e fazendo-o ter muita convulsão, saiu. E o menino ficou como morto, de maneira que muitos diziam que estava morto.
\v 27 Então Jesus o tomou pela mão, e o ergueu; e ele se levantou.
\v 28 E quando entrou em casa, seus discípulos lhe perguntaram à parte: Por que nós não conseguimos o expulsar?
\v 29 E lhes respondeu: Este tipo não pode sair por coisa alguma, a não ser com oração  e jejum.  
\v 30 Depois partiram dali, e caminharam pela Galileia. Mas Jesus não queria que ninguém soubesse,
\v 31 Porque ensinava a seus discípulos, e lhes dizia: O Filho do homem será entregue em mãos de homens, e o matarão; e estando ele morto, ressuscitará ao terceiro dia.
\v 32 Mas eles não entendiam esta palavra, e temiam lhe perguntar.
\v 33 E veio a Cafarnaum, e entrando em casa, perguntou-lhes: Que indagais entre vós pelo caminho?
\v 34 Mas eles se calaram; porque eles haviam discutido uns com os outros pelo caminho, qual deles seria o maior.
\v 35 E sentando-se ele, chamou aos doze, e disse-lhes: Se alguém quiser ser o primeiro, seja o últimos de todos, e servo de todos.
\v 36 E tomando um menino, ele o pôs no meio deles, e tomando-o entre seus braços, disse-lhes:
\v 37 Qualquer que em meu nome receber a um dos tais meninos, recebe a mim; e qualquer que me receber, não somente recebe a mim, mas também ao que me enviou.
\v 38 E respondeu-lhe João, dizendo: Mestre, vimos um que em teu nome expulsava os demônios, e ele não nos segue. Então o proibimos, porque não nos segue.
\v 39 Porém Jesus disse: Não o proibais; porque ninguém há que faça milagre em meu nome, e logo possa falar mal de mim.
\v 40 Pois quem não é contra nós, é por nós.
\v 41 Porque qualquer que vos der um copo d'água para beber em meu nome, porque sois de Cristo, em verdade vos digo, que não perderá sua recompensa.
\v 42 E qualquer que ofender a um destes pequenos que creem em mim, melhor lhe fora que lhe pusesse ao pescoço uma grande pedra de moinho, e que fosse lançado no mar.
\v 43 E se a tua mão te faz pecar, corta-a; melhor te é entrar na vida mutilado, do que tendo duas mãos ir ao inferno, ao fogo que nunca se apaga.
\v 44 Onde seu verme não morre, e o fogo nunca se apaga.
\v 45 E se teu pé te faz pecar, corta-o; melhor te é entrar na vida manco, do que tendo dois pés ser lançado no inferno, no fogo que nunca se apaga.
\v 46 Onde seu verme não morre, e o fogo nunca se apaga.
\v 47 E se teu olho te faz pecar, lança-o fora; melhor te é entrar no Reino de Deus com um olho, do que tendo dois olhos ser lançado no fogo do inferno,
\v 48 onde seu verme não morre, e o fogo nunca se apaga.
\v 49 Porque cada um será salgado com fogo, e cada sacrifício será salgado com sal.
\v 50 O sal é bom; mas se o sal se tornar insípido, com que o temperareis? Tende sal em vós mesmos, e paz uns com os outros.

\c 10

\v 1 E levantando-se dali, Jesus se foi aos limites da Judeia, por dalém do Jordão; e as multidões voltaram a se juntar a ele, e voltou a lhes ensinar, como tinha costume.
\v 2 E vindo a ele os fariseus, perguntaram-lhe se era lícito ao homem deixar a sua mulher, testando-o.
\v 3 Mas ele lhes respondeu: O que Moisés vos mandou?
\v 4 E eles disseram: Moisés permitiu escrever carta de divórcio, e deixá-la.
\v 5 E Jesus lhes respondeu: Foi pela dureza dos vossos corações que ele vos escreveu este mandamento.
\v 6 Porém, desde o princípio da criação, macho e fêmea Deus os fez.
\v 7 Por isso, deixará o homem a seu pai e a sua mãe, e se unirá à sua mulher.
\v 8 E os dois serão uma só carne; assim, já não são dois, mas sim uma só carne.
\v 9 Portanto, o que Deus juntou, não separe o homem.
\v 10 E em casa seus discípulos voltaram a lhe perguntar sobre isto mesmo.
\v 11 E disse-lhes: Qualquer um que deixar a sua mulher, e se casar com outra, adultera contra ela.
\v 12 E se a mulher deixar o seu marido, e se casar com outro, adultera.
\v 13 E lhe traziam crianças para que ele as tocasse, mas os discípulos repreendiam aos que as traziam.
\v 14 Porém Jesus, vendo, indignou-se, e lhe disse: Deixai vir as crianças a mim, e não as impeçais; porque delas é o Reino de Deus.
\v 15 Em verdade vos digo, que qualquer um que não receber o Reino de Deus como criança, em maneira nenhuma nele entrará.
\v 16 Então, tomando-as entre seus braços, e pondo as mãos sobre elas, ele as abençoou.
\v 17 E quando ele saiu para caminhar, um homem correu até ele; e pondo-se de joelhos diante dele, perguntou-lhe: Bom Mestre, que farei para herdar a vida eterna?
\v 18 E Jesus lhe disse: Por que me chamas bom? Ninguém é bom, a não ser um: Deus.
\v 19 Sabes os mandamentos: Não adulterarás; não matarás; não furtarás; não darás falso testemunho; não serás enganador; honra o teu pai e a tua mãe.
\v 20 Porém ele lhe respondeu: Mestre, tudo isto guardei desde a minha juventude.
\v 21 E olhando Jesus para ele, amou-o, e disse-lhe: Uma coisa te falta: vai, vende tudo quanto tens, e dá aos pobres; e terás um tesouro no céu; e vem, segue-me, toma tua cruz.
\v 22 Mas ele, pesaroso desta palavra, foi-se triste; porque tinha muitas propriedades.
\v 23 Então Jesus olhando ao redor, disse a seus discípulos: Como é difícil aos que têm riquezas entrar no Reino de Deus!
\v 24 E os discípulos se espantaram destas suas palavras; mas Jesus, voltando a responder, disse-lhes: Filhos, como é difícil aos que confiam em riquezas entrar no Reino de Deus!
\v 25 Mais fácil é passar um camelo pelo olho de uma agulha, do que entrar um rico no Reino de Deus.
\v 26 E eles se espantavam ainda mais, dizendo uns para os outros: Quem, pois, poderá se salvar?
\v 27 Porém, olhando Jesus para eles, disse: Para os seres humanos, é impossível; mas para Deus, não; porque para Deus tudo é possível.
\v 28 E Pedro começou a lhe dizer: Eis que nós deixamos tudo, e te seguimos.
\v 29 Jesus respondeu: Em verdade vos digo, que não há ninguém que tenha deixado casa, ou irmãos, ou irmãs, ou pai, ou mãe, ou esposa, ou filhos, ou campos, por amor de mim e do Evangelho,
\v 30 que não receba cem vezes tanto, agora neste tempo, casas, e irmãos, e irmãs, e mães, e filhos, e campos, com perseguições; e a vida eterna, no tempo que virá.
\v 31 Porém muitos primeiros serão últimos, e últimos, primeiros.
\v 32 E iam pelo caminho, subindo para Jerusalém; e Jesus ia diante deles, e espantavam-se, e seguiam-no atemorizados. E voltando a tomar consigo aos doze, começou-lhes a dizer as coisas que lhe viriam a acontecer:
\v 33 Eis que subimos a Jerusalém, e o Filho do homem será entregue aos chefes dos sacerdotes, e aos escribas; e o condenarão à morte, e o entregarão aos gentios.
\v 34 E escarnecerão dele, e o açoitarão, e cuspirão nele, e o matarão; e ao terceiro dia ressuscitará.
\v 35 E vieram a ele Tiago e João, filhos de Zebedeu, dizendo: Mestre, queríamos que nos fizesses o que pedirmos.
\v 36 E ele lhes disse: O que quereis que eu vos faça?
\v 37 E eles lhe disseram: Concede-nos que em tua glória nos sentemos, um à tua direita, e outro à tua esquerda?
\v 38 Mas Jesus lhes disse: Não sabeis o que pedis; podeis vós beber o copo que eu bebo, e ser batizados com o batismo com que eu sou batizado?
\v 39 E eles lhe disseram: Podemos. Porém Jesus lhes disse:  Em verdade, o copo que eu bebo, bebereis; e com o batismo com que eu sou batizado, sereis batizados.
\v 40 Mas sentar-se à minha direita, e à minha esquerda, não é meu concedê-lo, mas sim, para aqueles a quem está preparado.
\v 41 E quando os dez ouviram isto, começaram a se irritar contra Tiago e João.
\v 42 Mas Jesus, chamando-os a si, disse-lhes: Já sabeis que os que são vistos como governadores dos gentios, agem como senhores deles; e os grandes usam de autoridade sobre eles.
\v 43 Mas entre vós não será assim; antes qualquer que entre vós quiser ser grande, será vosso servidor.
\v 44 E qualquer que de vós quiser ser o primeiro, será servo de todos.
\v 45 Porque também não veio o Filho do homem para ser servido, mas para servir, e dar sua vida em resgate por muitos.
\v 46 E vieram a Jericó. E saindo ele, e seus discípulos, e uma grande multidão de Jericó, estava Bartimeu, um cego, filho de Timeu, sentado junto ao caminho.
\v 47 E ouvindo que era Jesus o nazareno, começou a clamar, e a dizer: Jesus, Filho de Davi! Tem misericórdia de mim!
\v 48 E muitos o repreendiam, para que se calasse; mas ele clamava ainda mais: Filho de Davi! Tem misericórdia de mim!
\v 49 Jesus parou, e disse que o chamassem. Então chamaram ao cego, dizendo-lhe: Tem bom ânimo, levanta-te, ele está te chamando.
\v 50 Então ele lançou sua capa, levantou-se, e veio a Jesus.
\v 51 Jesus, lhe perguntou: Que queres que eu te faça? E o cego lhe disse:  Mestre, que eu veja.
\v 52 Jesus lhe disse: Vai; a tua fé te salvou. E logo consegiu ver. Então seguiu Jesus pelo caminho.

\c 11

\v 1 E quando se aproximaram de Jerusalém, de Betfagé, e de Betânia, junto ao monte das Oliveiras, Jesus enviou dois de seus discípulos,
\v 2 dizendo-lhes: Ide ao vilarejo que está adiante de vós; e assim que nela entrardes, achareis um jumentinho amarrado, sobre o qual ninguém se sentou; soltai-o, e trazei-o.
\v 3 E se alguém vos disser: Por que fazeis isso?,  dizei:  O Senhor precisa dele, e logo o devolverá para cá.
\v 4 Eles foram, e acharam o jumentinho amarrado à porta, do lado de fora em uma esquina, e o soltaram.
\v 5 E alguns dos que ali estavam lhes perguntaram: Que fazeis, soltando o jumentinho?
\v 6 Eles lhes disseram como Jesus lhes havia mandado, e os deixaram ir.
\v 7 Então trouxeram o jumentinho a Jesus. Lançaram sobre ele suas roupas, e Jesus sentou-se sobre ele.
\v 8 Muitos estendiam suas roupas pelo caminho, e outros cortavam ramos das árvores, e os espalhavam pelo caminho..
\v 9 E os que iam adiante, e os que seguiam, clamavam: Hosana, bendito o que vem no Nome do Senhor!
\v 10 Bendito o Reino que vem no Nome do Senhor, o Reino do nosso pai Davi! Hosana nas alturas!
\v 11 Jesus entrou em Jerusalém, e no Templo. E depois que ter visto tudo em redor, e sendo já tarde, ele saiu para Betânia com os doze.
\v 12 E no dia seguinte, quando saíram de Betânia, ele teve fome.
\v 13 E vendo de longe uma figueira que tinha folhas, veio ver se acharia alguma coisa nela; mas ao chegar perto dela, nada achou, a não ser folhas, pois não era o tempo de figos.
\v 14 Então Jesus lhe disse: Nunca mais ninguém coma fruto de ti! E seus discípulos ouviram isso.
\v 15 Depois vieram a Jerusalém. E entrando Jesus no Templo, começou a expulsar os que vendiam e compravam no Templo; e revirou as mesas dos cambiadores, e as cadeiras dos que vendiam pombas.
\v 16 E não consentia que ninguém levasse vaso algum pelo Templo.
\v 17 E ensinava, dizendo-lhes:  Não está escrito:  Minha casa será chamada casa de oração de todas as nações?  Mas vós fizestes dela esconderijo de ladrões!
\v 18 Os escribas e os chefes dos sacerdotes ouviram isso, e buscavam uma maneira de o matar; pois o temiam, porque toda a multidão estava admirada do ensino dele.
\v 19 E como já era tarde, Jesus saiu fora da cidade.
\v 20 E passando pela manhã, viram que a figueira estava seca desde as raízes.
\v 21 Pedro se lembrou disso, e disse-lhe: Mestre, eis que a figueira que amaldiçoaste, se secou.
\v 22 E respondendo Jesus, disse-lhes: Tende fé em Deus.
\v 23 Porque em verdade vos digo que qualquer um que disser a este monte: Levanta-te, e lança-te no mar;  e não duvidar em seu coração, mas crer que se fará o que diz, tudo o que disser lhe será feito.
\v 24 Portanto eu vos digo que tudo o que pedirdes orando, crede que recebereis, e vós o tereis.
\v 25 E quando estiverdes orando, perdoai, se tendes algo contra alguém, para que o vosso Pai, que está nos céus, vos perdoe vossas ofensas.
\v 26 Mas se vós não perdoardes, também o vosso Pai, que está nos céus, não vos perdoará vossas ofensas.
\v 27 Depois voltaram a Jerusalém; e, enquanto ele andava pelo Templo, vieram a ele os chefes dos sacerdotes, os escribas, e os anciãos.
\v 28 E disseram-lhe: Com que autoridade fazes estas coisas? E quem te deu esta autoridade, para fazerdes estas coisas?
\v 29 Jesus lhes respondeu: Também eu vos farei uma pergunta, e respondei-me; então vos direi com que autoridade faço estas coisas.
\v 30 O batismo de João era do céu ou dos homens? Respondei-me.
\v 31 E eles argumentavam entre si, dizendo: Se dissermos do céu, ele dirá:  Por que, pois, não crestes nele?
\v 32 Porém, se dissermos dos homens, tememos ao povo, porque todos consideravam que João era verdadeiramente profeta.
\v 33 Então responderam a Jesus: Não sabemos. E Jesus lhes replicou: Também eu não vos direi com que autoridade faço estas coisas.

\c 12

\v 1 Então Jesus começou a lhes dizer por parábolas: Um homem plantou uma vinha, cercou-a, fundou nela um esmagador de uvas, edificou uma torre, e a arrendou a uns lavradores; e partiu-se daquela terra.
\v 2 E, quando chegou o tempo, mandou um servo aos lavradores, para que recebesse dos lavradores do fruto da vinha.
\v 3 Mas eles, tomando-o à força, feriram-no, e mandaram-no vazio.
\v 4 E voltou a lhes mandar outro servo; e eles, apedrejando-o, feriram-no na cabeça e voltaram a mandá-lo maltratado.
\v 5 E voltou a mandar outro, ao qual mataram, e mandou muitos outros, e a uns feriram, e a outros mataram.
\v 6 Tendo ele, pois, ainda um, o seu filho amado, mandou-lhes também por último a este, dizendo:  Pelo menos respeitarão o meu filho.
\v 7 Mas aqueles lavradores disseram entre si:  Este é o herdeiro; vinde, e o matemos; então a herança será nossa.
\v 8 E pegando dele, mataram-no, e lançaram-no fora da vinha.
\v 9 Que, pois, o senhor da vinha fará? Ele virá, destruirá aos lavradores, e dará a vinha a outros.
\v 10 Acaso ainda não lestes esta escritura: “A pedra que os edificadores rejeitaram, esta foi feita por cabeça de esquina. 
\v 11 Pelo Senhor foi feito isto, e é maravilhoso em nossos olhos”?
\v 12 E buscavam prendê-lo, mas temiam a multidão; porque entendiam que era contra eles que dizia aquela parábola; então o deixaram e se retiraram.
\v 13 E mandaram-lhe alguns dos fariseus e dos herodianos, para que o apanhassem em alguma palavra.
\v 14 Eles se aproximaram e lhe disseram:  Mestre, sabemos que és homem de verdade, e não te interessa agradar a ninguém, porque não te importas com a aparência humana, mas com verdade ensinas o caminho de Deus. É lícito pagar tributo a César, ou não? Devemos pagar, ou não devemos?
\v 15 E ele, entendendo a hipocrisia deles, disse-lhes: Por que estais me tentando? Trazei-me uma moeda, para que eu a veja.
\v 16 E trouxeram. E perguntou-lhes: De quem é esta imagem, e a inscrição? E eles lhe disseram:  De César.
\v 17 Então Jesus, lhes respondeu:  Dai, pois, a César o que é de César, e a Deus o que é de Deus. E admiram-se dele.
\v 18 E vieram a ele os saduceus, que dizem não haver ressurreição, e perguntaram-lhe:
\v 19 Mestre, Moisés nos escreveu que, se o irmão de alguém morresse, e deixasse mulher, mas não filhos, que seu irmão se casasse com a viúva, e gerasse descendência ao seu irmão.
\v 20 Houve, pois, sete irmãos, e o primeiro casou-se com a mulher, e morrendo, não deixou descendente.
\v 21 Casou-se com ela também o segundo, e morreu; e nem este deixou descendente; e o terceiro da mesma maneira.
\v 22 Os sete casaram-se com ela, mas não deixaram descendente. Finalmente, depois de todos, morreu também a mulher.
\v 23 Na ressurreição, pois, quando ressuscitarem, ela será a mulher de qual deles? Porque os sete a tiveram por mulher.
\v 24 E Jesus lhes respondeu:  Acaso não é por isso que errais, por não conhecerdes as Escrituras, nem o poder de Deus?
\v 25 Pois, quando ressuscitarem dos mortos, nem se casarão, nem se darão em casamento; mas serão como os anjos que estão nos céus.
\v 26 E quanto aos mortos que ressuscitarão, não lestes no livro de Moisés, como Deus lhe falou com a sarça, dizendo:  Eu sou o Deus de Abraão, o Deus de Isaque, e o Deus de Jacó?
\v 27 Deus não é Deus de mortos, mas de vivos. Portanto errais muito.
\v 28 Então aproximou-se dele um dos escribas, que os havia ouvido discutir. Como ele sabia que Jesus havia lhes respondido bem, perguntou-lhe:  Qual é o primeiro mandamento de todos?
\v 29 E Jesus lhe respondeu: O primeiro de todos os mandamentos é:  “Ouve Israel, o Senhor nosso Deus é o único Senhor;
\v 30 amarás, pois, ao Senhor teu Deus com todo o teu coração, com toda a tua alma, com todo o teu entendimento, e com todas as tuas forças.” Este é o primeiro mandamento.
\v 31 E o segundo é semelhante: "Amarás ao teu próximo como a ti mesmo".Não há outro mandamento maior que estes.
\v 32 E o escriba lhe disse: Muito bem, Mestre, com verdade disseste que há um só Deus, e não há outro além dele.
\v 33 E que amá-lo com todo o coração, com todo o entendimento, com toda a alma, e com todas as forças; e amar ao próximo como a si mesmo, é mais que todas as ofertas de queima e sacrifícios.
\v 34 Jesus viu que ele havia respondido sabiamente, e disse-lhe: Não estás longe do Reino de Deus. E ninguém mais ousou lhe perguntar.
\v 35 E Jesus respondia e dizia, enquanto ensinava no templo: Como os escribas dizem que o Cristo é filho de Davi?
\v 36 Porque o mesmo Davi disse pelo Espírito Santo: Disse o Senhor ao meu Senhor, senta-te à minha direita, até que eu ponha os teus inimigos debaixo dos teus pés.
\v 37 Ora, se o próprio Davi o chama de Senhor, como, pois, é so eu filho?E a grande multidão o ouvia de boa vontade.
\v 38 E dizia-lhes em seu ensino:  Cuidado com os escribas, que gostam de andar com roupas compridas, das saudações nas praças,
\v 39 das primeiras cadeiras nas sinagogas, e dos primeiros assentos nas ceias.
\v 40 que devoram as casas das viúvas, com pretexto de longas orações. Esses receberão mais grave condenação.
\v 41 Quando Jesus estava sentado de frente à arca do tesouro, observava como a multidão lançava dinheiro na arca do tesouro; e muitos ricos lançavam muito.
\v 42 E uma pobre viúva veio, e lançou duas pequenas moedas, de pouco valor.
\v 43 Então Jesus chamou a si os seus discípulos, e disse-lhes:  Em verdade vos digo que esta pobre viúva lançou mais que todos os que lançaram na arca do tesouro;
\v 44 Porque todos lançaram daquilo que lhes sobra; mas esta, da sua pobreza lançou tudo o que tinha, todo o seu sustento.

\c 13

\v 1 Quando ele estava saindo do templo, um de seus discípulos lhe disse: Mestre, olha que pedras, e que edifícios!
\v 2 Jesus respondeu, dizendo-lhe: Vês estes grandes edifícios? Não será deixada pedra sobre pedra, que não seja derrubada.
\v 3 Depois, sentando-se ele no monte das Oliveiras, de frente ao templo, Pedro, Tiago, João, e André perguntaram-lhe à parte: 
\v 4 Dize-nos, quando serão essas coisas? E que sinal haverá de quando todas essas coisas se cumprirão?
\v 5 E Jesus, respondendo-lhes, começou a dizer:  Cuidado! ninguém vos engane; 
\v 6 porque muitos virão em meu nome, dizendo: "Sou eu", e enganarão a muitos.
\v 7 E quando ouvirdes de guerras e de rumores de guerras, não vos perturbeis; porque assim deve acontecer; mas ainda não será o fim.
\v 8 Porque nação se levantará contra nação, e reino contra reino, e haverá terremotos em muitos lugares, e haverá fomes e tumultos. Estes serão os princípios das dores.
\v 9 Mas cuidai de vós mesmos; porque vos entregarão em tribunais e em sinagogas; sereis açoitados, e sereis levados diante de governadores e reis, por causa de mim, para que lhes haja testemunho.
\v 10 Mas antes o Evangelho deve ser pregado entre todas as nações.
\v 11 Porém, quando vos levarem para vos entregar, não estejais ansiosos antecipadamente do que deveis dizer, nem o planejeis; mas o que naquela hora for dado, isso falai. Porque não sois vós os que falais, mas o Espírito Santo.
\v 12 E o irmão entregará ao irmão à morte, e o pai ao filho; e os filhos se levantarão contra os pais, e os matarão.
\v 13 E sereis odiados por todos por causa do meu nome; mas quem perseverar até o fim, esse será salvo.
\v 14 E quando virdes a abominação da desolação, que foi dita pelo profeta Daniel, estar onde não deve, (quem lê, entenda), então os que estiverem na Judeia, fujam para os montes.
\v 15 E quem estiver sobre telhado, não desça para a casa, nem entre para tomar alguma coisa de sua casa.
\v 16 E quem estiver no campo, não volte atrás, para tomar sua roupa.
\v 17 Mas ai das grávidas, e das que amamentarem naqueles dias!
\v 18 Orai, porém, para que a vossa fuga não aconteça no inverno.
\v 19 Porque aqueles dias serão de tal aflição, qual nunca foi desde o princípio da criação das coisas, que Deus criou, até agora, nem jamais será.
\v 20 E se o Senhor não encurtasse aqueles dias, ninguém se salvaria; mas por causa dos escolhidos, que escolheu, ele encurtou aqueles dias.
\v 21 Então se alguém vos disser: "Eis aqui o Cristo"; ou "ei-lo ali", não creiais nele.
\v 22 Porque se levantarão falsos cristos, e falsos profetas, que farão sinais e prodígios, para enganar, se possível, até os escolhidos.
\v 23 Vós, porém, tende cuidado; eis que tenho vos dito tudo com antecedência.
\v 24 Mas naqueles dias, depois daquela aflição, o sol se escurecerá, e a lua não dará seu brilho;
\v 25 as estrelas do céu cairão, e as forças que estão nos céus se abalarão.
\v 26 Então verão o Filho do homem vir nas nuvens, com grande poder e glória.
\v 27 Ele então enviará os seus anjos, e ajuntará os seus escolhidos dos quatro ventos, desde a extremidade da terra, até a extremidade do céu.
\v 28 E aprendei a parábola da figueira: Quando o seu ramo já vai ficando tenro, e brota folhas, bem sabeis que o verão já está perto.
\v 29 Assim também vós, quando virdes suceder estas coisas, sabei que já está perto, às portas.
\v 30 Em verdade vos digo que não passará esta geração, até que todas estas coisas aconteçam.
\v 31 O céu e a terra passarão, mas as minhas palavras em maneira nenhuma passarão.
\v 32 Porém daquele dia e hora ninguém sabe, nem os anjos que estão no céu, nem o Filho, a não ser somente o Pai.
\v 33 Olhai, vigiai, e orai; porque não sabeis quando será o tempo.
\v 34 Assim como o homem que, partindo-se para fora de sua terra, deixou sua casa, e deu autoridade aos seus servos, e a cada um o seu trabalho, e mandou ao porteiro que vigiasse,
\v 35 assim também vigiai, porque não sabeis quando virá o Senhor da casa; se à tarde, se à meia-noite, se ao cantar do galo, se pela manhã,
\v 36 para que ele não venha de repente, e vos ache dormindo.
\v 37 E as coisas que vos digo, digo a todos: Vigiai.

\c 14

\v 1 E dali a dois dias era a Páscoa, e a festa dos pães sem fermento; e os chefes dos sacerdotes, e os escribas buscavam um meio de prendê-lo através de um engano, e o matarem.
\v 2 Diziam, porém: “Não na festa, para que não aconteça tumulto entre o povo.”
\v 3 E estando ele em Betânia, na casa de Simão o Leproso, sentado à mesa, veio uma mulher, que tinha um vaso de alabastro, de óleo perfumado de nardo puro, de muito preço, e quebrando o vaso de alabastro, derramou-o sobre a cabeça dele.
\v 4 E houve alguns que em si mesmos se indignaram, e disseram: “Para que foi feito este desperdício do óleo perfumado?
\v 5 Porque isto podia ter sido vendido por mais de trezentos denários, e seria dado aos pobres.” E reclamavam contra ela.
\v 6 Porém Jesus disse: “Deixai-a; por que a incomodais? Ela me fez boa obra.
\v 7 Porque pobres sempre tendes convosco; e quando quiserdes, podeis lhes fazer bem; porém a mim, nem sempre me tendes.
\v 8 Esta fez o que podia; adiantou-se para ungir o meu corpo, para a sepultura.
\v 9 Em verdade vos digo, que onde quer que em todo o mundo este Evangelho for pregado, também o que esta fez será dito em sua memória.”
\v 10 E Judas Iscariotes, um dos doze, foi aos chefes dos sacerdotes, para o entregar a eles.
\v 11 E eles ouvindo, alegraram-se; e prometeram lhe dar dinheiro; e buscava como o entregaria em tempo oportuno.
\v 12 E o primeiro dia dos pães sem fermento, quando sacrificavam o cordeiro da Páscoa, seus discípulos lhe disseram: “Onde queres que vamos preparar para comerdes a Páscoa?”
\v 13 E mandou dois de seus discípulos, e disse-lhes: “Ide à cidade, e um homem que leva um cântaro de água vos encontrará, a ele segui.
\v 14 E onde quer que ele entrar, dizei ao senhor da casa: O Mestre diz: Onde está o cômodo onde comerei Páscoa com meus discípulos?
\v 15 E ele vos mostrará um grande salão, ornado e preparado; ali fazei os preparativos para nós.”
\v 16 E seusdiscípulos saíram, e vieram à cidade, e acharam como havia lhes dito, e prepararam a Páscoa.
\v 17 E chegada a tarde, veio com os doze.
\v 18 E quando se sentaram à mesa, e comeram, Jesus disse: “Em verdade vos digo, que um de vós, que está comendo comigo, me trairá.”
\v 19 E eles começaram a se entristecer, e a lhe dizer um após outro: “Por acaso sou eu?” E outro: “Por acaso sou eu?”
\v 20 Porém ele lhes respondeu: “É um dos doze, o que está molhando a mão comigo no prato.
\v 21 Em verdade o Filho do homem vai, como está escrito sobre ele; mas ai daquele homem por quem o Filho do homem é traído; bom lhe fosse ao tal homem não haver nascido.”
\v 22 E enquanto eles comiam, Jesus tomou o pão; e bendizendo, partiu-o, deu-lhes, e disse: “Tomai, comei, isto é o meu corpo.”
\v 23 E tomando o copo, e dando graças, deu-lhes; e todos beberam dele.
\v 24 E disse-lhes: “Isto é o meu sangue, o do novo testamento, que é derramado por muitos.
\v 25 Em verdade vos digo, que não beberei mais do fruto da vide, até aquele dia, quando o beber novo no Reino de Deus.”
\v 26 E depois de cantarem um hino, saíram para o monte das Oliveiras.
\v 27 E Jesus lhes disse: “Todos vós vos ofendereis em mim esta noite; porque está escrito: Ferirei ao pastor, e as ovelhas serão dispersas.
\v 28 Mas depois de eu haver ressuscitado, irei adiante de vós para a Galileia.”
\v 29 E Pedro lhe disse: “Ainda que todos se ofendam, porém eu não.”
\v 30 Jesus lhe disse: “Em verdade te digo, que hoje, nesta noite, antes que o galo cante duas vezes, me negarás três vezes.”
\v 31 Mas Pedro, insistindo, dizia: “Ainda que me seja necessário morrer contigo, em maneira nenhuma te negarei.” E todos diziam também da mesma maneira.
\v 32 E vieram ao lugar, cujo nome era Getsêmani, e disse a seus discípulos: “Sentai-vos aqui, enquanto eu oro.”
\v 33 E tomou consigo Pedro, Tiago, e João, e começou a ficar muito apavorado e angustiado.
\v 34 E disse-lhes: “Minha alma totalmente está triste até a morte; ficai-vos aqui, e vigiai.”
\v 35 Então ele foi um pouco mais adiante, e prostrou-se em terra. E orou, que se fosse possível, afastasse dele aquela hora.
\v 36 E disse: “Aba, Pai, todas as coisas te são possíveis; passa de mim este copo; porém não se faça o que eu quero, mas sim o que tu queres.”
\v 37 Depois veio de volta, e os achou dormindo; e disse a Pedro: “Simão, estás dormindo? Não podes vigiar uma hora?
\v 38 Vigiai, e orai, para que não entreis em tentação; o espírito em verdade está pronto, mas a carne é fraca.”
\v 39 E depois que se foi novamente, orou, dizendo as mesmas palavras.
\v 40 Quando voltou, achou-os outra vez dormindo; porque os olhos deles estavam pesados, e não sabiam o que lhe responder. 
\v 41 E veio a terceira vez, e disse-lhes: “Ainda estais dormindo e descansando? Basta, chegada é a hora. Eis que o Filho do homem é entregue em mãos dos pecadores.
\v 42 Levantai-vos, vamos; eis que o que me trai está perto.
\v 43 E logo, enquanto ele ainda estava falando, veio Judas, que era um dos doze, e com ele uma grande multidão, com espadas e bastões, da parte dos chefes dos sacerdotes, dos escribas, dos anciãos.
\v 44 E o que o traía lhes tinha dado um sinal comum, dizendo: “Ao que eu beijar, é esse; prendei-o, e levai-o em segurança.”
\v 45 E quando veio, logo foi-se a ele, e disse-lhe: “Rabi, Rabi”, e o beijou.
\v 46 Então o agarraram,  e o prenderam.
\v 47 E um dos que estavam ali presentes puxou a espada, feriu o servo do sumo sacerdote, e cortou-lhe a orelha.
\v 48 Jesus começou a lhes dizer: “Viestes me prender com espadas e bastões, como se eu fosse um bandido?
\v 49 Todo dia eu estava convosco no templo, ensinando, e não me prendestes; mas assim se faz para que as Escrituras se cumpram.”
\v 50 Então todos o deixaram, e fugiram.
\v 51 E certo rapaz o seguia, envolto num lençol sobre o corpo nu. E os rapazes o agarraram.
\v 52 Mas ele largou o lençol, e fugiu deles nu.
\v 53 E levaram Jesus ao sumo sacerdote; e ajuntaram-se a ele todos os chefes dos sacerdotes, os anciãos, e os escribas.
\v 54 E Pedro o seguiu de longe até dentro do pátio do sumo sacerdote, e ficou sentado com os oficiais, esquentando-se ao fogo.
\v 55 E os chefes dos sacerdotes, e todo o tribunal buscavam algum testemunho contra Jesus, para o matarem, e não o achavam.
\v 56 Porque muitos davam falso testemunho contra ele, mas os testemunhos não concordavam entre si.
\v 57 E alguns se levantavam e davam falso testemunho contra ele, dizendo:
\v 58 “Nós o ouvimos dizer: Eu derrubarei este templo feito por mãos, e em três dias construirei outro feito não por mãos.
\v 59 E nem assim o testemunho deles era concordante.
\v 60 Então o sumo sacerdote levantou-se no meio, e perguntou a Jesus: “Não respondes nada? O que estes testemunham contra ti?”
\v 61 Mas ele ficou calado, e nada respondeu. O sumo sacerdote voltou a lhe perguntar: “És tu o Cristo, o Filho daquele que é Bendito?”
\v 62 Jesus respondeu: “Eu sou. E vereis o Filho do homem sentado à direita do Poderoso , e vindo com as nuvens do céu.”
\v 63 E o sumo sacerdote, rasgando suas roupas, disse: “Para que mais necessitamos de testemunhas?
\v 64 Vós ouvistes a blasfêmia. Que vos parece?” E todos o condenaram como culpado de morte.
\v 65 E alguns começaram a cuspir nele, e a cobrir o rosto dele; e a dar-lhe de socos, e dizer-lhe: “Profetiza”. E os oficiais lhe davam bofetadas.
\v 66 E, enquanto Pedro estava no pátio abaixo, veio uma das servas do sumo sacerdote.
\v 67 Quando ela viu Pedro, que estava sentado esquentando-se, olhou para ele, e disse: “Também tu estavas com Jesus, o Nazareno.”
\v 68 Mas ele negou, dizendo: “Não o conheço, nem sei o que dizes.”; e saiu para o alpendre. Então o galo cantou.
\v 69 A serva o viu outra vez, e começou a dizer aos que ali estavam: “Este é um deles”.
\v 70 Mas ele o negou de novo. E pouco depois, outra vez os que ali estavam disseram a Pedro: “Verdadeiramente tu és um deles; pois também és galileu”, e a tua fala é semelhante”.
\v 71 Então ele começou a amaldiçoar e a jurar, dizendo: “Não conheço esse homem de quem dizeis.”
\v 72 O galo cantou a segunda vez. E Pedro se lembrou da palavra que Jesus havia lhe dito: “Antes que o galo cante duas vezes, tu me negarás três vezes.” Então ele retirou-se dali e chorou.

\c 15

\v 1 E logo ao amanhecer, os chefes dos sacerdotes tiveram uma reunião com os anciãos, com os escribas, e com todo o tribunal; e, amarrando a Jesus, levaram -no e o entregaram a Pilatos.
\v 2 E Pilatos lhe perguntou: És tu o Rei dos Judeus? E ele lhe respondeu:  Tu o dizes.
\v 3 E os chefes dos sacerdotes o acusavam de muitas coisas, porém ele nada respondia.
\v 4 E outra vez Pilatos lhe perguntou: Não respondes nada? Olha quantas coisas testemunham contra ti!
\v 5 Mas Jesus nada mais respondeu, de maneira que Pilatos ficou surpreso.
\v 6 Na festa, Pilatos lhes soltava um preso, qualquer um que pedissem.
\v 7 E havia um chamado Barrabás, preso com outros revoltosos, que numa rebelião havia cometido uma morte.
\v 8 E a multidão, gritando, começou a pedir, como sempre lhes havia feito.
\v 9 E Pilatos lhes respondeu: Quereis que eu vos solte o Rei dos Judeus?
\v 10 (Porque ele sabia que os chefes dos sacerdotes haviam o entregue por inveja).
\v 11 Mas os chefes dos sacerdotes incitaram a multidão, para que, em vez disso, lhes soltasse Barrabás.
\v 12 E Pilatos, respondendo, disse-lhes outra vez: Que, pois, quereis que eu faça com aquele a quem chamais Rei dos Judeus?
\v 13 E eles voltaram a clamar: Crucifica-o!
\v 14 Mas Pilatos lhes disse: Por quê? Que mal ele fez? E eles gritavam ainda mais: Crucifica-o!
\v 15 Então Pilatos, querendo satisfazer à multidão, soltou-lhes Barrabás; e entregou Jesus açoitado, para que fosse crucificado.
\v 16 E os soldados o levaram para o pátio, que é o pretório; e convocaram toda a tropa.
\v 17 E o vestiram de púrpura; teceram uma coroa de espinhos, e puseram nele.
\v 18 E começaram a saudá-lo: Viva! Ó Rei dos Judeus!
\v 19 E feriram a sua cabeça com uma cana, cuspiram nele, e, ajoelhados, o adoraram.
\v 20 Quando o escarneceram, despiram-lhe a púrpura, vestiram-no com as suas próprias roupas, e o levaram afora, para o crucificarem.
\v 21 E forçaram um Simão cireneu, que estava passando, vindo do campo, o pai de Alexandre e de Rufo, para que levasse sua cruz.
\v 22 E o levaram ao lugar de Gólgota, que traduzido é: o lugar da caveira.
\v 23 E ofereceram-lhe a beber vinho misturado com mirra; mas ele não o tomou.
\v 24 E havendo o crucificado, repartiram a roupas dele, lançando-lhes sortes, para o que cada um levaria.
\v 25 Era a hora terceira, e o crucificaram.
\v 26 E a descrição de sua acusação estava acima escrita: O REI DOS JUDEUS.
\v 27 E crucificaram com ele dois ladrões, um à sua direita, e outro à esquerda.
\v 28 E cumpriu-se a Escritura que diz: E foi contado com os malfeitores.
\v 29 E os que passavam blasfemavam dele, balançando suas cabeças, e dizendo: Ah! tu que derrubas o templo, e em três dias o edificas,
\v 30 salva a ti mesmo, e desce da cruz!
\v 31 E da mesma maneira também os chefes dos sacerdotes, com os escribas, diziam aos outros, escarnecendo: Ele salvou a outros, a si mesmo não pode salvar!
\v 32 Que o Cristo, o Rei de Israel, desça agora da cruz, para que o vejamos, e creiamos! Os que estavam crucificados com ele também o insultavam.
\v 33 E vinda a hora sexta, vieram trevas sobre toda a terra, até a hora nona.
\v 34 E na hora nona, Jesus exclamou em alta voz: ELOÍ, ELOÍ, LAMÁ SABACTÂNI, que traduzido é: Deus meu, Deus meu, por que me desamparaste?
\v 35 E alguns dos que ali estavam, quando ouviram, disseram: Eis que ele está chamando Elias.
\v 36 E um correu, encheu de vinagre uma esponja; e pondo-a em uma cana, dava-lhe de beber, dizendo: Deixai, vejamos se Elias virá tirá-lo.
\v 37 E Jesus bradou em grande voz, então expirou.
\v 38 E o véu do Templo se rasgou em dois do alto abaixo.
\v 39 E o centurião que estava ali diante dele, vendo que havia expirado bradando assim, disse: Verdadeiramente este homem era Filho de Deus.
\v 40 E também estavam ali algumas mulheres olhando de longe, entre as quais estava também Maria Madalena, e Maria (mãe de Tiago o menor e de José), e Salomé;
\v 41 as quais também, quando ele estava na Galileia, o seguiam, e o serviam; e outras muitas, que haviam subido com ele a Jerusalém.
\v 42 E quando já vinha o final da tarde, porque era a preparação, que é o dia antes de sábado,
\v 43 Veio José de Arimateia, honrado membro do conselho, que também esperava o Reino de Deus, e com ousadia foi a Pilatos, e pediu o corpo de Jesus.
\v 44 Pilatos se surpreendeu de que já fosse morto. E chamou a si o centurião, e perguntou-lhe se já era morto já havia muito tempo.
\v 45 Quando ele recebeu a explicação do centurião, deu o corpo a José,
\v 46 o qual comprou um lençol fino, e tirando-o da cruz, envolveu-o no lençol fino. Em seguida, ele o pôs num sepulcro escavado em uma rocha, e rolouuma pedra à porta do sepulcro.
\v 47 Maria Madalena e Maria mãe de José olharam onde o puseram.

\c 16

\v 1 Havendo passado o sábado, Maria Madalena, e Maria mãe de Tiago, e Salomé, compraram especiarias, para irem o ungir.
\v 2 E de manhã muito cedo, o primeiro dia da semana, vieram ao sepulcro, ao nascer do sol.
\v 3 E diziam umas às outras: Quem rolará para nós a pedra da porta do sepulcro?
\v 4 Pois era muito grande. E quando observaram, viram que já a pedra estava havia sido rolada; 
\v 5 e entrando no sepulcro, viram um rapaz sentado à direita, vestido com uma roupa comprida branca; e elas se espantaram.
\v 6 Mas ele lhes disse: Não vos espanteis. Vós buscais a Jesus Nazareno crucificado. Ele já ressuscitou, não está aqui. Eis aqui o lugar onde o puseram.
\v 7 Porém ide, dizei a seus discípulos e a Pedro, que ele vai adiante de para a Galileia; ali o vereis, como ele vos disse.
\v 8 Então elas, saindo apressadamente, fugiram do sepulcro, porque temor e espanto as haviam tomado; e não disseram nada a ninguém, porque tinham medo.
\v 9 E havendo ressuscitado pela manhã, no primeiro dia da semana, Jesus apareceu primeiramente a Maria Madalena, da qual havia expulsado sete demônios.
\v 10 Ela se foi, e anunciou aos que estiveram com ele, que estavam tristes e chorando.
\v 11 Quando ouviram que ele estava vivo, e que havia sido visto por ela, eles não creram.
\v 12 E depois ele apareceu em outra forma a dois deles, que estavam indo pelo caminho ao campo.
\v 13 E estes foram anunciar aos outros; mas também não creram neles.
\v 14 Finalmente ele apareceu aos onze, estando eles sentados juntos; e repreendeu pela incredulidade e dureza de coração deles, por não terem crido nos que já o haviam visto ressuscitado.
\v 15 E disse-lhes: Ide por todo o mundo, pregai o Evangelho a toda criatura.
\v 16 Quem crer e for batizado será salvo; mas quem não crer será condenado.
\v 17 E estes sinais seguirão aos que crerem: em meu nome expulsarão demônios; falarão novas línguas;
\v 18 pegarão serpentes com as mãos; e se beberem algo mortífero, não lhes fará dano algum; porão as mãos sobre os enfermos, e sararão.
\v 19 Então o Senhor, depois de haver lhes falado, foi recebido acima no céu, e sentou-se à direita de Deus.
\v 20 E eles saíram e pregaram por todas as partes, com o Senhor operando com eles, e confirmando a palavra com os sinais que se seguiam. Amém.