﻿\id MIC Bíblia Livre - Textus Receptus
\ide UTF-8
\h Miqueias
\toc1 Miqueias
\toc2 Miqueias
\toc3 Mq
\mt Miqueias


\c 1

\v 1 Palavra do SENHOR que veio a Miqueias, o morastita, nos dias de Jotão, Acaz, e Ezequias, reis de Judá; que ele viu sobre Samaria e Jerusalém.
\v 2 Ouvi vós todos os povos; presta atenção tu, ó terra, e tudo o que nela há; pois o Senhor DEUS será testemunha contra vós, o Senhor desde seu santo templo.
\v 3 Porque eis que SENHOR está saindo de seu lugar, e descerá, e pisará os lugares altos da terra.
\v 4 E os montes debaixo dele se derreterão, e os vales se fenderão como a cera diante do fogo, como as águas se derramam por um precipício.
\v 5 Tudo isto é por causa da transgressão de Jacó e dos pecados da casa de Israel. Qual é a transgressão de Jacó? Não é Samaria? E quais são os altos de Judá? Não é Jerusalém?
\v 6 Por isso tornarei a Samaria em amontoado de pedras no campo, em plantação de vinhas; e derrubarei suas pedras no vale, e descobrirei seus fundamentos.
\v 7 E todas suas imagens de escultura serão esmigalhadas, e todos seus salários de prostituta serão queimados com fogo, e destruirei todos os seus ídolos; porque do salário de prostituta os ajuntou, e para salário de prostituta voltarão.
\v 8 Portanto lamentarei e uivarei, e andarei descalço e nu; farei uivos como de chacais, e lamentos como de filhotes de avestruzes. 
\v 9 Porque suas feridas são incuráveis, que já chegaram até Judá; isto já chegou até a porta do meu povo, até Jerusalém.
\v 10 Não anunciai isto em Gate, nem choreis tanto; revolve-te no pó em Bete-Le-Afra.
\v 11 Passa-te com vergonha descoberta, ó moradora de Safir; a moradora de Zaanã não sai; pranto há em Bete-Ezel; seu apoio foi tomado de vós. 
\v 12 Porque a moradora de Marote anseiam à espera do bem; pois um mal desceu do SENHOR até a porta de Jerusalém.
\v 13 Liga os cavalos à carruagem, ó moradora de Laquis (ela é o princípio do pecado à filha de Sião), porque em ti foram achadas as transgressões de Israel.
\v 14 Portanto, tu darás presentes de despedida a Moresete-Gate; as casas de Aczibe serão enganosas aos reis de Israel.
\v 15 Ainda trarei a ti um conquistador, ó moradora de Maressa; a glória de Israel virá até Adulão.
\v 16 Faze em ti calva, e rapa-te por causa dos filhos a quem gostavas; aumenta tua calva como a águia; pois eles foram levados cativos de ti.

\c 2

\v 1 Ai dos que planejam injustiça, e dos que tramam o mal em suas camas! Quando vem a manhã o efetuam, porque têm o poder em suas mãos.
\v 2 E cobiçam campos, e os roubam; cobiçam casas, e as tomam; oprimem ao homem e a sua casa, ao homem e a sua propriedade.
\v 3 Portanto, assim diz o SENHOR: Eis que eu planejo um mal contra esta família, da qual não conseguireis livrar vossos pescoços, nem andareis erguidos; porque o tempo será mau.
\v 4 Naquele tempo surgirá um provérbio sobre vós, e se lamentará um pranto de lamentação, dizendo: Fomos arruinados por completo; trocada foi a porção de meu povo. Como fomos saqueados! Nossos campos foram repartidos, passados a outros.
\v 5 Portanto a ninguém terás que delimite a propriedade de terra por meio de sortes na congregação do SENHOR.
\v 6 Não profetizeis! Falam eles. Não lhes profetizarão, mas a vergonha não se desviará deles.
\v 7 Por acaso se dirá, ó casa de Jacó: O espírito do SENHOR perdeu a paciência? São estas as suas obras?  Por acaso minhas palavras não fazem bem ao que age corretamente?
\v 8 Mas recentemente meu povo se levantou como inimigo; tomastes da roupa a capa daqueles que passavam confiantes, voltando da batalha.
\v 9 Vós expulsais as mulheres de meu povo de suas queridas casas; de suas crianças tirastes minha glória para sempre.
\v 10 Levantai-vos, e ide embora, porque esta terra não serve mais para descanso; pois está contaminada, ela se destruirá, com grande destruição.
\v 11 Se houver alguém que siga o vento, e fale mentiras e falsidade, dizendo: Eu te profetizarei vinho e de bebida alcoólica,  este tal será o profeta deste povo.
\v 12 Certamente eu te ajuntarei por completo, ó Jacó; reunirei o restante de Israel; eu o porei junto, como ovelhas de Bosra, como rebanho no meio de seu curral farão estrondo de multidão de pessoas.
\v 13 Aquele que rompe obstáculos subirá adiante deles; eles romperão, e passarão pela porta, e sairão por ela; e seu rei irá adiante deles, e o SENHOR estará em sua dianteira. 

\c 3

\v 1 E eu disse: Ouvi agora, vós líderes de Jacó, e governantes da casa de Israel; por acaso não é vossa responsabilidade saber o que é justo?
\v 2 Vós odiais o bem e amais o mal; vós roubais a pele dos outros, e a carne de seus ossos;
\v 3 Vós sois os que comeis a carne de meu povo, e lhes tirais sua pele, e lhes quebrais seus ossos; e os despedaçais como para a panela, como carne dentro do caldeirão.
\v 4 Então clamareis ao SENHOR, mas ele não vos responderá; ao invés disso esconderá sua face diante de vós naquele tempo, pois praticastes maus atos. 
\v 5 Assim diz o SENHOR contra os profetas que fazem o meu povo errar, que quando recebem comida proclamam paz, mas declaram guerra contra quem não lhes dá de comer;
\v 6 Portanto se vos fará noite por causa da profecia, e trevas por causa da adivinhação; e o sol se porá sobre estes profetas, e o dia se escurecerá sobre eles.
\v 7 E os videntes se envergonharão, e os adivinhos serão humilhados; todos cobrirão o lábio, porque não haverá resposta de Deus.
\v 8 Porém eu estou cheio do poder do Espírito do SENHOR, e de juízo, e de força, para anunciar a Jacó sua transgressão, e a Israel seu pecado.
\v 9 Ouvi agora isto, vós líderes da casa de Jacó, e governantes da casa de Israel, que abominais a justiça, e perverteis tudo o que é justo;
\v 10 Vós edificais a Sião com sangue, e a Jerusalém com injustiça;
\v 11 Seus líderes julgam por suborno, seus sacerdotes ensinam por salário, e seus profetas adivinham por dinheiro; e se apoiam no SENHOR dizendo: Por acaso o SENHOR não está entre nós? Nenhum mal virá sobre nós. 
\v 12 Portanto por causa de vós Sião será arada como campo, e Jerusalém se tornará um amontoado de pedras, e o monte do templo como os lugares altos de um bosque.

\c 4

\v 1 Mas acontecerá nos últimos dias que o monte da casa do SENHOR será firmado no cume de montes, e será mais elevado que os morros; e os povos correrão a ele.
\v 2 E muitas nações virão e dirão: Vinde, e subamos ao monte do SENHOR, à casa do Deus de Jacó; e ele nos ensinará seus caminhos, e nós andaremos em suas veredas; porque a lei virá de Sião, e a palavra do SENHOR de Jerusalém.
\v 3 E ele julgará entre muitos povos, e corrigirá poderosas nações até muito longe; e adaptarão suas espadas para enxadas, e suas lanças para foices; nação não erguerá espada contra nação, nem mais aprenderão a fazer guerra.
\v 4 E cada um se sentará debaixo de sua videira e debaixo de sua figueira, e não haverá quem lhes cause medo; porque a boca do SENHOR dos exércitos assim falou.
\v 5 Pois todos os povos andam cada um no nome de seus deuses; nós, porém, andaremos no nome do SENHOR nosso Deus para todo o sempre.
\v 6 Naquele dia,diz o SENHOR,  reunirei a que mancava, e ajuntarei a que havia sido expulsa, e a que eu tinha maltratado.
\v 7 E farei da que mancava um povo restante, da que havia sido expulsa uma nação poderosa; e o SENHOR reinará sobre eles no monte de Sião desde agora para sempre.
\v 8 E tu, ó torre de vigilância do rebanho, tu fortaleza da filha de Sião, virá a ti o primeiro domínio; o reino chegará à filha de Jerusalém.
\v 9 Agora por que gritas tanto? Não há rei em ti? Pereceu teu conselheiro, para que tenhas sido tomada por dores como as de parto?
\v 10 Sofre dores e contorce-te, ó filha de Sião, como mulher em trabalho de parto; porque agora sairás da cidade, e morarás no campo, e virás até a Babilônia; porém ali tu serás livrada, ali o SENHOR te redimirá da mão de teus inimigos.
\v 11 Mas agora muitas nações se reuniram contra ti, e dizem: Seja profanada, e nossos olhos vejam a desgraça de Sião. 
\v 12 Mas elas não sabem os pensamentos do SENHOR, nem entendem seu conselho; de que ele as ajuntou como a feixes para a eira.
\v 13 Levanta-te e trilha, ó filha de Sião, porque tornarei teu chifre de ferro, e tuas unhas de bronze, e esmiuçarás muitos povos; e consagrarás ao SENHOR seus ganhos, e seus bens ao Senhor de toda a terra.

\c 5

\v 1 Agora ajunta-te em tropas, ó filha de tropas; fazem cerco ao nosso redor; ferirão ao juiz de Israel com vara no rosto.
\v 2 Porém tu, Belém Efrata, ainda que sejas pequena entre as famílias de Judá, de ti me sairá o que será governador em Israel; e suas saídas são desde o princípio, desde os dias antigos.
\v 3 Por isso ele os entregará até o tempo em que a que estiver de parto der à luz; então o resto de seus irmãos voltarão a estar com os filhos de Israel.
\v 4 E eles se levantará, e governará com a força do SENHOR, com a grandeza do nome do SENHOR seu Deus; e eles habitarão seguros,porque agora ele será engrandecido até os confins da terra.
\v 5 E este será nossa paz; quando a Assíria vier a nossa terra, e quando pisar nossos palácios, então levantaremos contra ela sete pastores, e oito príncipes dentre os homens;
\v 6 E dominarão a terra da Assíria pela espada, e a terra de Ninrode em suas entradas; assim ele nos livrará do assírios, quando vierem contra nossa terra e invadirem nossas fronteiras.
\v 7 E o restante de Jacó estará no meio de muitos povos, como o orvalho do SENHOR, como gotas sobre a erva, que não esperam ao homem, nem aguardam os filhos de homens.
\v 8 E o restante de Jacó estará entre as nações, no meio de muitos povos, como o leão entre os animais do bosque, como o leão jovem entre os rebanhos de ovelhas, o qual quando passa, atropela e despedaça, de modo que ninguém há que possa livrar.
\v 9 Tua mão se erguerá sobre teus adversários, e todos os teus inimigos serão exterminados.
\v 10 E será naquele dia,diz o SENHOR,  que destruirei teus cavalos do meio de ti, e acabarei com tuas carruagens.
\v 11 Também destruirei as cidades da tua terra, e derrubarei todas as tuas fortalezas.
\v 12 Também destruirei as feitiçarias de tua mão, e não terás mais adivinhadores.
\v 13 Também destruirei as tuas imagens de escultura e tuas colunas de idolatria do meio de ti, e nunca mais te encurvarás diante da obra de tuas mãos;
\v 14 Também arrancarei teus bosques do meio de ti, e arruinarei tuas cidades.
\v 15 E com ira e com furor farei vingança das nações que não me deram ouvidos.

\c 6

\v 1 Ouvi agora o que o SENHOR diz: Levanta-te, briga com os montes, e ouçam os morros a tua voz. 
\v 2 Ouvi vós, montes, e vós, fortes fundamentos da terra, a briga do SENHOR; porque o SENHOR tem uma briga judicial com seu povo, e disputará judicialmente com Israel.
\v 3 Ó povo meu, o que eu tenho feito a ti? Em que eu te incomodei? Responde-me.
\v 4 Pois eu te fiz subir da terra do Egito, e da casa de escravidão eu te livrei; e enviei diante de ti a Moisés, Arão, e Miriã.
\v 5 Ó povo meu, lembra-te agora do Balaque, rei de Moabe, planejou, e do que Balaão, filho de Beor, lhe respondeu, e do que aconteceu desde Sitim até Gilgal, para que conheças as justiças do SENHOR.
\v 6 Com que me encontrarei com o SENHOR, e adorarei ao alto Deus? Virei diante ele com ofertas de queima, com bezerros de um ano?
\v 7 O SENHOR se agradará de milhares de carneiros, ou de dez mil ribeiros de azeite? Darei meu primogênito por minha transgressão, o fruto de meu ventre pelo pecado de minha alma?
\v 8 Ele já declarou a ti, ó ser humano, o que é bom; e que mais o SENHOR pede de ti, a não ser fazer o que é justo, amar a bondade, e andar humildemente com teu Deus?
\v 9 A voz do SENHOR clama à cidade (e sábio é temer o teu nome): Ouvi a vara, e a quem a estabeleceu.
\v 10 Não há ainda na casa do perverso riquezas da perversidade, e medida enganosamente menor, o que é abominável?
\v 11 Posso eu tolerar quem tem balanças falsas e bolsa de pesos enganosos?
\v 12 Pois seus ricos estão cheios de violência, e seus moradores falaram mentiras, e suas línguas são enganosas em suas bocas.
\v 13 Por isso eu também te enfraquecerei, ferindo-te e assolando-te por teus pecados.
\v 14 Tu comerás, mas não te saciarás; e fome haverá no meio de ti; tu pegarás, mas não levarás contigo ; e o que levares, eu o entregarei à espada.
\v 15 Tu semearás, mas não colherás; pisarás azeitonas, mas não te ungirás com óleo; pisarás uvas, mas não beberás vinho.
\v 16 Pois são os mandamentos de Onri, e todas as obras da casa de Acabe, que são obedecidos; e vós praticais seus conselhos. Por isso eu te tornarei desolada, e teus moradores serão motivo de assovio. Assim levareis a humilhação de meu povo.

\c 7

\v 1 Ai de mim! Porque sou como quando os frutos do verão são colhidos, como quando são tiradas as sobras das uvas da vindima, de modo que não resta cacho de uvas para comer; minha alma deseja frutos.
\v 2 Já pereceu o misericordioso da terra, e não há quem seja justo entre os seres humanos; todos armam ciladas em busca de sangue; cada um arma rede de caça a seu irmão.
\v 3 Suas mãos são habilidosas em fazer o mal; o príncipe dá ordens e o juiz julga por propina; e o grande fala o mau desejo de sua alma, e colaboram com ele.
\v 4 O melhor dentre eles é como o espinho; o mais justo é como o espinheiro. O dia de teus vigilantes, teu castigo, vem; agora será sua confusão.
\v 5 Não creiais em amigo, nem confieis em príncipe; guardas as portas de tua boca daquela que dorme ao teu lado.
\v 6 Porque o filho despreza o pai, a filha se levanta contra sua mãe, a nora contra sua sogra; e os inimigos do homem são os de sua própria casa.
\v 7 Eu, porém, observarei ao SENHOR, esperarei ao Deus de minha salvação; meu Deus me ouvirá.
\v 8 Ó minha inimiga, não te alegres de mim; pois ainda que tenha caído, eu me levantarei; ainda que eu esteja assentado em trevas, o SENHOR será minha luz.
\v 9 Suportarei a ira do SENHOR, porque pequei contra ele; suportarei até que ele julgue minha causa e execute meu direito; ele me trará para a luz; eu verei sua justiça.
\v 10 E minha inimiga verá isso,e a vergonha a cobrirá; ela que me dizia: Onde está o SENHOR teu Deus? Meus olhos a verão; agora ela será pisada como a lama das ruas.
\v 11 No dia em que teus muros forem reconstruídos, naquele dia as fronteiras se ampliarão para longe.
\v 12 Naquele dia virão a ti da Assíria até as cidades fortes, das cidades fortes até o rio, e de mar a mar, e de monte a monte.
\v 13 Porém esta terra será desolada por causa de seus moradores, por causa do fruto de suas obras.
\v 14 Apascenta teu povo com teu cajado, o rebanho de tua herança, que mora só no bosque, no meio do campo fértil; que se alimentem em Basã e Gileade, como nos dias antigos.
\v 15 Eu lhes farei ver maravilhas, como nos dias em que saíste da terra do Egito.
\v 16 As nações verão, e se envergonharão de todo o seu poder; porão a mão sobre a boca, ensurdecerão seus ouvidos.
\v 17 Lamberão o pó como a serpente; como os répteis da terra sairão tremendo de seus esconderijos; eles ficarão apavorados com o SENHOR nosso Deus, e temerão a ti.
\v 18 Quem é Deus como tu, que perdoa a maldade, e ignora a transgressão do restante de sua herança? Ele não retém para sempre sua ira, porque ele tem prazer na bondade.
\v 19 Ele voltará a ter misericórdia de nós; ele esmagará nossas maldades. Tu lançarás os pecados deles nas profundezas do mar.
\v 20 Tu concederás a Jacó a fidelidade, e a Abraão a bondade, que juraste a nossos pais desde os dias antigos.