﻿\id NAM Bíblia Livre - Textus Receptus
\ide UTF-8
\h Naum
\toc1 Naum
\toc2 Naum
\toc3 Na
\mt Naum


\c 1

\v 1 Revelação sobre Nínive. Livro da visão de Naum o elcosita.
\v 2 O SENHOR é Deus zeloso e vingador; o SENHOR é vingador e furioso; o SENHOR se vinga de seus adversários, e que guarda ira contra seus inimigos.
\v 3 O SENHOR é tardio para se irar, porém grande em poder; e não terá ao culpado por inocente. O SENHOR caminha entre a tempestade e o turbilhão, e as nuvens são o pó de seus pés.
\v 4 Ele repreende o mar, e o faz secar; e deixa secos todos os rios. Basã e o Carmelo se definham, e a flor do Líbano murcha.
\v 5 Os montes tremem diante dele, e os morros se derretem; e a terra se abala em sua presença, e o mundo, e todos os que nele habitam.
\v 6 Quem pode subsistir diante de seu furor? E quem pode persistir diante do ardor de sua ira? Seu furor se derrama como fogo, e as rochas se partem diante dele.
\v 7 O SENHOR é bom, é fortaleza no dia da angústia; ele conhece os que nele confiam.
\v 8 Mas com inundação impetuosa ele acabará com Nínive, e perseguirá seus inimigos até às trevas.
\v 9 O que vós tramais contra o SENHOR, ele mesmo destruirá; a angústia não se levantará duas vezes.
\v 10 Mesmo estando entretecidos como espinhos, e embriagados como beberrões, eles serão consumidos como a palha seca.
\v 11 De ti saiu um que trama o mal contra o SENHOR, um conselheiro maligno.
\v 12 Assim diz o SENHOR: Ainda que sejam prósperos, e muitos em número, mesmo assim eles serão exterminados, e passarão. Eu te afligi, Judá,porém não te afligirei mais.
\v 13 Mas agora quebrarei seu jugo de sobre ti, e romperei tuas amarras.
\v 14 Porém contra ti, assírio,o SENHOR mandou que nunca mais seja gerado alguém de teu nome; da casa de teu deus arrancarei as imagens de escultura e de fundição. Farei para ti um sepulcro, porque tu és desprezível. 
\v 15 Eis que sobre os montes estão os pés daquele que anuncia boas novas, do que faz ouvir a paz. Celebra tuas festas, Judá; cumpre os teus votos, porque nunca mais o maligno passará por ti; ele foi exterminado por completo.

\c 2

\v 1 O despedaçador está subindo contra ti; guarda a fortaleza, olha para o caminho, prepara os lombos, junta o poder de tuas forças.
\v 2 Porque o SENHOR restituirá a glória de Jacó, como a glória de Israel, ainda que saqueadores tenham os saqueado, e destruído os seus ramos de videira.
\v 3 Os escudos de seus guerreiros são vermelhos, os homens valentes andam vestidos de escarlate; as carruagens brilham no dia em que são preparadas, as lanças se sacodem.
\v 4 As carruagens se movem furiosamente pelas ruas, percorrem as vias; sua aparência é como tochas, correm como relâmpagos.
\v 5 Seus nobres são convocados, porém tropeçam enquanto marcham; eles se apressam ao seu muro, e a proteção é preparada.
\v 6 As comportas dos rios são abertas, e o palácio é arruinado.
\v 7 Está decretado: ela será levada cativa, e suas criadas a acompanharão com voz de pombas, batendo seus peitos.
\v 8 Nínive é como um antigo tanque, cujas águas estão fugindo. Dizem : Parai, parai; porém ninguém sequer olha para trás.
\v 9 Saqueai prata, saqueai ouro; não há fim das riquezas e do luxo, de todo tipo de objetos valiosos.
\v 10 Ela está esvaziada, devastada e arruinada; os corações desmaiam, os joelhos tremem, os lombos doem, e os rostos deles todos ficam abatidos.
\v 11 Onde está a morada dos leões, e o lugar onde os leões jovens se alimentavam, onde o leão, a leoa, e os filhotes de leão passeavam, e não havia quem os espantasse?
\v 12 O leão caçava o suficiente para seus filhotes, e estrangulava para as suas leoas, e enchia suas cavernas de presa, e suas moradas de coisas capturadas.
\v 13 Eis que eu sou contra ti,diz o SENHOR dos exércitos.  Queimarei as tuas carruagens em fumaça, e espada consumirá teus jovens leões; exterminarei a tua presa da terra, e nunca mais a voz de teus mensageiros será ouvida.

\c 3

\v 1 Ai da cidade sanguinária, toda cheia de mentiras e de saques; o roubo não cessa.
\v 2  Ali há o som de açoite, e o estrondo do mover de rodas; os cavalos atropelam, e as carruagens vão se sacudindo.
\v 3 O cavaleiro ataca, a espada brilha, e a lança resplandece; e ali haverá muitos mortos, e multidão de cadáveres; haverá corpos sem fim, e tropeçarão nos corpos mortos.
\v 4 Por causa da multidão das prostituições da prostituta muito charmosa, mestra de feitiçarias, que vende os povos com suas prostituições, e as famílias com suas feitiçarias.
\v 5 Eis que estou contra ti,diz o SENHOR dos exércitos,  e descobrirei tuas saias sobre tua face, e mostrarei tua nudez às nações, tua vergonha aos reinos.
\v 6 E lançarei sobre ti coisas abomináveis, e te envergonharei, e te tornarei em ridículo público.
\v 7 E será que todos os que te virem fugirão de ti, e dirão: Nínive está destruída; quem terá compaixão dela?  Onde buscarei para ti consoladores? 
\v 8 És tu melhor que Nô-Amom, que estava situada entre os rios, cercada de águas, cuja fortificação era o mar, e o rio como muralha?
\v 9 Cuxe e Egito era sua fortaleza sem limites; Pute e Líbia estavam para tua ajuda.
\v 10 Porém ela foi levada em cativeiro; também suas crianças foram despedaçadas nas esquinas de todas as ruas; e sobre seus nobres lançaram sortes, e todos seus maiorais foram aprisionados com grilhões.
\v 11 Tu também estarás bêbada, e te esconderás; tu também buscarás fortaleza por causa do inimigo.
\v 12 Todas as tuas fortalezas são como figueiras com os primeiros figos, que ao serem sacudidas, caem na boca de quem quer comer.
\v 13 Eis que teu exército será como mulheres no meio de ti; as portas de tua terra se abrirão a teus inimigos; fogo consumirá teus ferrolhos.
\v 14 Reserva para ti água para o cerco, fortifica as tuas fortalezas; entra na lama, pisa o barro, conserta o forno.
\v 15 Ali o fogo te consumirá, a espada te cortará, te consumirá como o inseto devorador. Multiplica-te como o inseto devorador; multiplica-te como o gafanhoto.
\v 16 Multiplicaste teus mercadores mais que as estrelas do céu; o inseto devorador estende as asas, e sai voando.
\v 17 Teus oficiais são como gafanhotos, e teus capitães como enxames de gafanhotos que pousam em nas paredes nos dias de frio; quando o sol se levanta eles voam, de modo que não se pode saber seu lugar onde estiveram.
\v 18 Teus pastores cochilam, ó rei da Assíria, teus nobres descansam; teu povo se espalhou pelos montes, e ninguém o ajuntará.
\v 19 Não há cura para tua ferida; tua chaga é fatal; todos os que ouviram tua fama baterão palmas por causa de ti, pois sobre quem tua maldade não passou continuamente?