﻿\id PRO Bíblia Livre - Textus Receptus
\ide UTF-8
\h Provérbios
\toc1 Provérbios de Salomão
\toc2 Provérbios
\toc3 Prv
\mt Provérbios de Salomão


\c 1

\v 1 Provérbios de Salomão, filho de Davi, rei de Israel.
\v 2 Para conhecer a sabedoria e a instrução; para entender as palavras da prudência;
\v 3 Para obter a instrução do entendimento; justiça, juízo e equidades;
\v 4 Para dar inteligência aos simples, conhecimento e bom senso aos jovens.
\v 5 O sábio ouvirá, e crescerá em conhecimento; o bom entendedor obterá sábios conselhos.
\v 6 Para entender provérbios e sua interpretação; as palavras dos sábios, e seus enigmas.
\v 7 O temor ao SENHOR é o principio do conhecimento; os tolos desprezam a sabedoria e a instrução.
\v 8 Filho meu, ouve a instrução de teu pai; e não abandones a doutrina de tua mãe.
\v 9 Porque serão um ornamento gracioso para tua cabeça; e colares para teu pescoço.
\v 10 Filho meu, se os pecadores tentarem te convencer, não te deixes influenciar.
\v 11 Se disserem: Vem conosco, vamos espiar derramamento de sangue; preparemos uma emboscada ao inocente sem razão.
\v 12 Vamos tragá-los vivos, como se fosse o mundo dos mortos; e inteiros, como os que descem à cova.
\v 13 Acharemos toda espécie de coisas valiosas, encheremos nossas casas de despojos.
\v 14 Lança tua sorte entre nós, compartilharemos todos de uma só bolsa.
\v 15 Filho meu, não sigas teu caminho com eles; desvia teu pé para longe de onde eles passarem;
\v 16 Porque os pés deles correm para o mal, e se apressam para derramar sangue.
\v 17 Certamente é inútil se estender a rede diante da vista de todas as aves;
\v 18 Porém estes estão esperando o derramamento de seu próprio sangue; e preparam emboscada para suas próprias almas.
\v 19 Assim são os caminhos de todo aquele que tem ganância pelo lucro desonesto; ela tomará a alma daqueles que a tem.
\v 20 A sabedoria grita pelas ruas; nas praças ela levanta sua voz.
\v 21 Ela clama nas encruzilhadas, onde passam muita gente; às entradas das portas, nas cidades ela diz suas mensagens:
\v 22 Até quando, ó tolos, amareis a tolice? E vós zombadores, desejareis a zombaria? E vós loucos, odiareis o conhecimento?
\v 23 Convertei-vos à minha repreensão; eis que vos derramarei meu espírito, e vos farei saber minhas palavras.
\v 24  Mas porque eu clamei, e recusastes; estendi minha mão, e não houve quem desse atenção,
\v 25 E rejeitastes todo o meu conselho, e não quisestes minha repreensão,
\v 26 Também eu rirei em vosso sofrimento, e zombarei, quando vier vosso medo.
\v 27 Quando vier vosso temor como tempestade, e a causa de vosso sofrimento como ventania, quando vier sobre vós a opressão e a angústia,
\v 28 Então clamarão a mim; porém eu não responderei; de madrugada me buscarão, porém não me acharão.
\v 29 Porque odiaram o conhecimento; e escolheram não temer ao SENHOR.
\v 30 Não concordaram com meu conselho, e desprezaram toda a minha repreensão.
\v 31 Por isso comerão do fruto do seu próprio caminho, e se fartarão de seus próprios conselhos.
\v 32 Pois o desvio dos tolos os matará, e a confiança dos loucos os destruirá.
\v 33 Porém aquele que me ouvir habitará em segurança, e estará tranquilo do temor do mal.

\c 2

\v 1 Filho meu, se aceitares minhas palavras, e depositares em ti meus mandamentos,
\v 2 Para fazeres teus ouvidos darem atenção à sabedoria, e inclinares teu coração à inteligência;
\v 3 E se clamares à prudência, e à inteligência dirigires tua voz;
\v 4 Se tu a buscares como a prata, e a procurares como que a tesouros escondidos,
\v 5 Então entenderás o temor ao SENHOR, e acharás o conhecimento de Deus.
\v 6 Porque o SENHOR dá sabedoria; de sua boca vem o conhecimento e o entendimento.
\v 7 Ele reserva a boa sabedoria para os corretos; ele é escudo para os que andam em sinceridade.
\v 8 Para guardar os caminhos do juízo; e conservar os passos de seus santos.
\v 9 Então entenderás a justiça e o juízo, e a equidade; e todo bom caminho.
\v 10 Quando a sabedoria entrar em teu coração, e o conhecimento for agradável à tua alma.
\v 11 O bom senso te guardará, e o entendimento te preservará:
\v 12 - Para te livrar do mau caminho, e dos homens que falam perversidades;
\v 13 Que deixam as veredas da justiça para andarem pelos caminhos das trevas;
\v 14 Que se alegram em fazer o mal, e se enchem de alegria com as perversidades dos maus;
\v 15 Cujas veredas são distorcidas, e desviadas em seus percursos.
\v 16 - Para te livrar da mulher estranha, e da pervertida, que lisonjeia com suas palavras;
\v 17 Que abandona o guia de sua juventude, e se esquece do pacto de seu Deus.
\v 18 Porque sua casa se inclina para a morte, e seus caminhos para os mortos.
\v 19 Todos os que entrarem a ela, não voltarão mais; e não alcançarão os caminhos da vida.
\v 20 - Para andares no caminho dos bons, e te guardares nas veredas dos justos.
\v 21 Porque os corretos habitarão a terra; e os íntegros nela permanecerão.
\v 22 Porém os perversos serão cortados da terra, e os infiéis serão arrancados dela.

\c 3

\v 1 Filho meu, não te esqueças de minha lei; e que teu coração guarde meus mandamentos.
\v 2 Porque te acrescentarão extensão de dias, e anos de vida e paz.
\v 3 Que a bondade e a fidelidade não te desamparem; amarra-as junto ao teu pescoço; escreve-as na tábua de teu coração.
\v 4 Então tu acharás graça e bom entendimento, aos olhos de Deus e dos homens.
\v 5 Confia no SENHOR com todo o teu coração; e não te apoies em teu próprio entendimento.
\v 6 Dá reconhecimento a ele em todas os teus caminhos; e ele endireitará tuas veredas.
\v 7 Não sejas sábio aos teus próprios olhos; teme ao SENHOR, e afasta-te do mal.
\v 8 Isto será remédio para teu corpo, e alívio para teus ossos.
\v 9 Honra ao SENHOR com teus bens, e com a primeira parte de toda a tua renda.
\v 10 E teus celeiros se encherão de fartura; e teus tanques de espremer transbordarão de suco de uvas.
\v 11 Filho meu, não rejeites a correção do SENHOR, nem te desagrades de sua repreensão;
\v 12 Porque o SENHOR repreende a quem ele ama, assim como o pai ao filho, a quem ele quer bem.
\v 13 Bem-aventurado o homem que encontra sabedoria, e o homem que ganha conhecimento.
\v 14 Porque seu produto é melhor que o produto da prata; e seu valor, mais do que o do ouro fino.
\v 15 Ela é mais preciosa do que rubis; e tudo o que podes desejar não se pode comparar a ela.
\v 16 Extensão de dias há em sua mão direita; em sua esquerda riquezas e honra.
\v 17 Seus caminhos são caminhos agradáveis; e todas as suas veredas são paz.
\v 18 Ela é uma árvore de vida para os que dela pegam; e bem-aventurados são todos os que a retêm.
\v 19 O SENHOR com sabedoria fundou a terra; ele preparou os céus com a inteligência.
\v 20 Com seu conhecimento se fenderam os abismos, e as nuvens gotejam orvalho.
\v 21 Filho meu, que estes não se afastem de teus olhos; guarda a sabedoria e o bom-senso.
\v 22 Porque serão vida para tua alma, e graça para teu pescoço.
\v 23 Então andarás por teu caminho em segurança; e com teus pés não tropeçarás.
\v 24 Quando te deitares, não terás medo; tu deitarás, e teu sono será suave.
\v 25 Não temas o pavor repentino; nem da assolação dos perversos, quando vier.
\v 26 Porque o SENHOR será tua esperança; e ele guardará teus pés para que não sejam presos.
\v 27 Não detenhas o bem daqueles que possuem o direito de recebê-l o, se tiveres em tuas mãos poder para o fazeres.
\v 28 Não digas a teu próximo: Vai, e volta depois,que amanhã te darei; Se tu tiveres contigo o que ele te pede .
\v 29 Não planejes o mal contra teu próximo, pois ele mora tendo confiança em ti.
\v 30 Não brigues contra alguém sem motivo, se ele não fez mal contra ti.
\v 31 Não tenhas inveja do homem violento, nem escolhas seguir algum dos caminhos dele.
\v 32 Porque o SENHOR abomina o s perverso s ; mas ele guarda seu segredo com os justos.
\v 33 A maldição do SENHOR está na casa do perverso; porém ele abençoa a morada dos justos.
\v 34 Certamente ele zombará dos zombadores; mas dará graça aos humildes.
\v 35 Os sábios herdarão honra; porém os loucos terão sobre si confusão.

\c 4

\v 1 Ouvi, filhos, a correção do pai; e prestai atenção, para que conheçais o entendimento.
\v 2 Pois eu vos dou boa doutrina; não deixeis a minha lei.
\v 3 Porque eu era filho do meu pai; tenro, e único perante a face de minha mãe.
\v 4 E ele me ensinava, e me dizia: Que teu coração retenha minhas palavras; guarda meus mandamentos, e vive.
\v 5 Adquire sabedoria, adquire entendimento; e não te esqueças nem te desvies das palavras de minha boca.
\v 6 Não a abandones, e ela te guardará; ama-a, e ela te conservará.
\v 7 O principal é a sabedoria; adquire sabedoria, e acima de tudo o que adquirires, adquire entendimento.
\v 8 Exalta-a, e ela te exaltará; quando tu a abraçares, ela te honrará.
\v 9 Ela dará a tua cabeça um ornamento gracioso; ela te entregará uma bela coroa.
\v 10 Ouve, filho meu, e recebe minhas palavras; e elas te acrescentarão anos de vida.
\v 11 Eu te ensino no caminho da sabedoria; e te faço andar pelos percursos direitos.
\v 12 Quando tu andares, teus passos não se estreitarão; e se tu correres, não tropeçarás.
\v 13 Toma a correção para si, e não a largues; guarda-a, porque ela é tua vida.
\v 14 Não entres pela vereda dos perversos, nem andes pelo caminho dos maus.
\v 15 Rejeita-o! Não passes por ele; desvia-te dele, e passa longe.
\v 16 Pois eles não dormem se não fizerem o mal; e ficam sem sono, se não fizerem tropeçar a alguém .
\v 17 Porque comem pão da maldade, e bebem vinho de violências.
\v 18 Mas o caminho dos justos é como a luz brilhante, que vai, e ilumina até o dia ficar claro por completo.
\v 19 O caminho dos perversos é como a escuridão; não sabem nem em que tropeçam.
\v 20 Filho meu, presta atenção às minhas palavras; e ouve as minhas instruções.
\v 21 Não as deixes ficarem longe de teus olhos; guarda-as no meio de teu coração.
\v 22 Porque são vida para aqueles que as encontram; e saúde para todo o seu corpo.
\v 23 Acima de tudo o que se deve guardar, guarda o teu coração; porque dele procedem as saídas da vida.
\v 24 Afasta de ti a perversidade da boca; e põe para longe de ti a corrupção dos lábios.
\v 25 Teus olhos olhem direito; tuas pálpebras estejam corretas diante de ti.
\v 26 Pondera o curso de teus pés; e todos os teus caminhos sejam bem ordenados.
\v 27 Não te desvies nem para a direita, nem para a esquerda; afasta teus pés do mal.

\c 5

\v 1 Filho meu, presta atenção à minha sabedoria, inclina teus ouvidos ao meu entendimento.
\v 2 Para que guardes o bom-senso; e teus lábios conservem o conhecimento.
\v 3 Porque os lábios da mulher pervertida gotejam mel; e sua boca é mais suave que o azeite.
\v 4 Porém seu fim é mais amargo que o absinto; é afiado como a espada de dois fios.
\v 5 Os pés dela descem à morte; seus passos pegam o mundo dos mortos.
\v 6 Para que não ponderes a vereda da vida, os percursos delas são errantes, e tu não os conhecerás.
\v 7 E agora, filhos, escutai-me; e não vos desvieis das palavras de minha boca.
\v 8 Mantenha teu caminho longe dela; e não te aproximes da porta da casa dela.
\v 9 Para que não dês tua honra a outros, nem teus anos de vida aos cruéis.
\v 10 Para que estranhos não se fartem de teu poder, e teus trabalhos não sejam aproveitados em casa alheia;
\v 11 E gemas em teu fim, quando tua carne e teu corpo estiverem consumidos.
\v 12 E digas: Como eu odiei a correção, e meu coração desprezou a repreensão?
\v 13 E não escutei a voz de meus ensinadores, nem ouvi a meus mestres.
\v 14 Quase me achei em todo mal, no meio da congregação e do ajuntamento.
\v 15 Bebe água de tua própria cisterna, e das correntes de teu próprio poço.
\v 16 Derramar-se-iam por fora tuas fontes, e pelas ruas os ribeiros de águas?
\v 17 Sejam somente para ti, e não para os estranhos contigo.
\v 18 Seja bendito o teu manancial, e alegra-te com a mulher de tua juventude.
\v 19  Seja ela uma cerva amorosa e gazela graciosa; que os seios dela te fartem em todo tempo; e anda pelo caminho do amor dela continuamente.
\v 20 E por que tu, filho meu, andarias perdido pela estranha, e abraçarias o peito da mulher alheia?
\v 21 Pois os caminhos do homem estão perante os olhos do SENHOR; e ele pondera todos os seus percursos.
\v 22 O perverso será preso pelas suas próprias perversidades; e será detido pelas cordas de seu próprio pecado.
\v 23 Ele morrerá pela falta de correção; e andará sem rumo pela grandeza de sua loucura.

\c 6

\v 1 Filho meu, se ficaste fiador por teu próximo, se deste tua garantia ao estranho;
\v 2  Se tu foste capturado pelas palavras de tua própria boca, e te prendeste pelas palavras de tua boca,
\v 3 Então faze isto agora, meu filho, e livra-te, pois caíste nas mãos de teu próximo; vai, humilha-te, e insiste exaustivamente ao teu próximo.
\v 4 Não dês sono aos teus olhos, nem cochilo às tuas pálpebras.
\v 5 Livra-te, como a corça do caçador, como o pássaro do caçador de aves.
\v 6 Vai até a formiga, preguiçoso; olha para os caminhos dela, e sê sábio.
\v 7 Ela, mesmo não tendo chefe, nem fiscal, nem dominador,
\v 8 Prepara seu alimento no verão, na ceifa ajunta seu mantimento.
\v 9 Ó preguiçoso, até quando estarás deitado? Quando te levantarás de teu sono?
\v 10 Um pouco de sono, um pouco de cochilo; um pouco de descanso com as mãos cruzadas;
\v 11 Assim a pobreza virá sobre ti como um assaltante; a necessidade chegará a ti como um homem armado.
\v 12 O homem mal, o homem injusto, anda com uma boca perversa.
\v 13 Ele acena com os olhos, fala com seus pés, aponta com seus dedos.
\v 14 Perversidades há em seu coração; todo o tempo ele trama o mal; anda semeando brigas.
\v 15 Por isso sua perdição virá repentinamente; subitamente ele será quebrado, e não haverá cura.
\v 16 Estas seis coisas o SENHOR odeia; e sete sua alma abomina:
\v 17 Olhos arrogantes, língua mentirosa, e mãos que derramam sangue inocente;
\v 18 O coração que trama planos malignos, pés que se apressam a correr para o mal;
\v 19 A falsa testemunha, que sopra mentiras; e o que semeia brigas entre irmãos.
\v 20 Filho meu, guarda o mandamento de teu pai; e não abandones a lei de tua mãe.
\v 21 Amarra-os continuamente em teu coração; e pendura-os ao teu pescoço.
\v 22 Quando caminhares, isto te guiará; quando deitares, isto te guardará; quando acordares, isto falará contigo.
\v 23 Porque o mandamento é uma lâmpada, e a lei é luz; e as repreensões para correção são o caminho da vida;
\v 24 Para te protegerem da mulher má, das lisonjas da língua da estranha.
\v 25 Não cobices a formosura dela em teu coração; nem te prenda em seus olhos.
\v 26 Porque pela mulher prostituta chega-se a pedir um pedaço de pão; e a mulher de outro homem anda à caça de uma alma preciosa.
\v 27 Por acaso pode alguém botar fogo em seu peito, sem que suas roupas se queimem?
\v 28  Ou alguém pode andar sobre as brasas, sem seus pés se arderem?
\v 29 Assim será aquele que se deitar com a mulher de seu próximo; não será considerado inocente todo aquele que a tocar.
\v 30 Não se despreza ao ladrão, quando furta para saciar sua alma, tendo fome;
\v 31 Mas, se for achado, ele pagará sete vezes mais; ele terá que dar todos os bens de sua casa.
\v 32  Porém aquele que adultera com mulher alheia tem falta de entendimento; quem faz isso destrói sua própria alma.
\v 33 Ele encontrará castigo e desgraça; e sua desonra nunca será apagada.
\v 34 Porque ciúmes são a fúria do marido, e ele de maneira nenhuma terá misericórdia no dia da vingança.
\v 35 Ele não aceitará nenhum pagamento pela culpa; nem consentirá, ainda que aumentes os presentes.

\c 7

\v 1 Filho meu, guarda minhas palavras; e deposita em ti meus mandamentos.
\v 2 Guarda meus mandamentos, e vive; e minha lei, como as pupilas de teus olhos.
\v 3 Ata-os aos teus dedos; escreve-os na tábua do teu coração.
\v 4 Dize à sabedoria: Tu és minha irmã; E à prudência chama de parente.
\v 5 Para que te guardem da mulher alheia, da estranha, que lisonjeia com suas palavras.
\v 6 Porque da janela de minha casa, pelas minhas grades eu olhei;
\v 7 E vi entre os simples, prestei atenção entre os jovens, um rapaz que tinha falta de juízo;
\v 8 Que estava passando pela rua junto a sua esquina, e seguia o caminho da casa dela;
\v 9 No crepúsculo, ao entardecer do dia, no escurecer da noite e nas trevas.
\v 10 E eis que uma mulher lhe saiu ao encontro, com roupas de prostituta, e astuta de coração.
\v 11 Esta era barulhenta e insubordinada; os pés dela não paravam em sua casa.
\v 12 De tempos em tempos ela fica fora de casa,nas ruas, espreitando em todos os cantos.
\v 13 Então ela o pegou, e o beijou; e com atrevimento em seu rosto, disse-lhe:
\v 14 Sacrifícios pacíficos tenho comigo; hoje paguei meus votos.
\v 15 Por isso saí para te encontrar; para buscar apressadamente a tua face, e te achei.
\v 16 Já preparei minha cama com cobertas; com tecidos de linho fino do Egito.
\v 17 Já perfumei meu leito com mirra, aloés e canela.
\v 18 Vem comigo ; iremos nos embebedar de paixões até a manhã, e nos alegraremos de amores.
\v 19 Porque meu marido não está em casa; ele viajou para longe.
\v 20 Ele tomou uma bolsa de dinheiro em sua mão; e só volta para casa no dia determinado.
\v 21 Ela o convenceu com suas muitas palavras sedutoras; com a lisonja de seus lábios ela o persuadiu.
\v 22 Ele foi logo após ela, como o boi vai ao matadouro; e como o louco ao castigo das prisões.
\v 23 Até que uma flecha atravesse seu fígado; como a ave que se apressa para a armadilha, e não sabe que está armada contra sua vida.
\v 24 Agora pois, filhos, escutai-me; e prestai atenção às palavras de minha boca.
\v 25 Que teu coração não se desvie para os caminhos dela, e não andes perdido pelas veredas dela.
\v 26 Porque ela derrubou a muitos feridos; e o total dos mortos por ela foram muitos.
\v 27 A casa dela são caminhos para o mundo dos mortos, que descem para as câmaras da morte.

\c 8

\v 1 Por acaso a sabedoria não clama, e a inteligência não solta sua voz?
\v 2 Nos lugares mais altos, junto ao caminho, nas encruzilhadas das veredas, ela se põe.
\v 3 Ao lado das portas, à entrada da cidade; na entrada dos portões, ela grita:
\v 4 Varões, eu vos clamo; dirijo minha voz aos filhos dos homens.
\v 5 Vós que sois ingênuos, entendei a prudência; e vós que sois loucos, entendei de coração.
\v 6 Ouvi, porque falarei coisas nobres; e abro meus lábios para a justiça.
\v 7 Porque minha boca declarará a verdade; e meus lábios abominam a maldade.
\v 8 Todas as coisas que digo com minha boca são justas; não há nelas coisa alguma que seja distorcida ou perversa.
\v 9 Todas elas são corretas para aquele que as entende; e justas para os que encontram conhecimento.
\v 10 Aceitai minha correção, e não prata; e o conhecimento mais que o ouro fino escolhido.
\v 11 Porque a sabedoria é melhor do que rubis; e todas as coisas desejáveis nem sequer podem ser comparadas a ela.
\v 12 Eu, a Sabedoria, moro com a Prudência; e tenho o conhecimento do conselho.
\v 13 O temor ao SENHOR é odiar o mal: a soberba e a arrogância, o mal caminho e a boca perversa, eu os odeio.
\v 14 A mim pertence o conselho e a verdadeira sabedoria; eu tenho prudência e poder.
\v 15 Por meio de mim os reis governam, e os príncipes decretam justiça.
\v 16 Por meio de mim os governantes dominam; e autoridades, todos os juízes justos.
\v 17 Eu amo os que me amam; e os que me buscam intensamente me acharão.
\v 18 Bens e honra estão comigo; assim como a riqueza duradoura e a justiça.
\v 19 Meu fruto é melhor que o ouro, melhor que o ouro refinado; e meus produtos melhores que a prata escolhida.
\v 20 Eu faço andar pelo caminho da justiça, no meio das veredas do juízo;
\v 21 Para eu dar herança aos que me amam, e encher seus tesouros.
\v 22 O SENHOR me adquiriu no princípio de seu caminho; desde antes de suas obras antigas.
\v 23 Desde a eternidade eu fui ungida; desde o princípio; desde antes do surgimento da terra.
\v 24 Quando ainda não havia abismos, eu fui gerada; quando ainda não havia fontes providas de muitas águas.
\v 25 Antes que os montes fossem firmados; antes dos morros, eu fui gerada.
\v 26 Quando ele ainda não tinha feito a terra, nem os campos; nem o princípio da poeira do mundo.
\v 27 Quando preparava os céus, ali eu estava; quando ele desenhava ao redor da face do abismo.
\v 28 Quando firmava as nuvens de cima, quando fortificava as fontes do abismo.
\v 29 Quando colocava ao mar o seu limite, para que as águas não ultrapassassem seu mandado; quando estabelecia os fundamentos da terra.
\v 30 Então eu estava com ele como um pupilo; e eu era seu agrado a cada dia, alegrando perante ele em todo tempo.
\v 31 Alegrando na habitação de sua terra; e concedendo meus agrados aos filhos dos homens.
\v 32 Portanto agora, filhos, ouvi-me; porque bem-aventurados serão os que guardarem meus caminhos.
\v 33 Ouvi a correção, e sede sábios; e não a rejeiteis.
\v 34 Bem-aventurado é o homem que me ouve; que vigia em minhas portas diariamente, que guarda as ombreiras de minhas entradas.
\v 35 Porque aquele que me encontrar, encontrará a vida; e obterá o favor do SENHOR.
\v 36 Mas aquele que pecar contra mim fará violência à sua própria alma; todos os que me odeiam amam a morte.

\c 9

\v 1 A verdadeira sabedoria edificou sua casa; ela lavrou suas sete colunas.
\v 2 Ela sacrificou seu sacrifício, misturou seu vinho, e preparou sua mesa.
\v 3 Mandou suas servas, e está convidando desde os pontos mais altos da cidade, dizendo:
\v 4 Qualquer um que for ingênuo, venha aqui.Aos que têm falta de entendimento, ela diz:
\v 5 Vinde, comei do meu pão; e bebei do vinho que misturei.
\v 6 Abandonai a tolice; e vivei; e andai pelo caminho da prudência.
\v 7 Aquele que repreende ao zombador, toma desonra para si mesmo; e o que tenta corrigir ao perverso acaba sendo manchado.
\v 8 Não repreendas ao zombador, para que ele não te odeie; repreende ao sábio, e ele te amará.
\v 9 Ensina ao sábio, e ele será mais sábio ainda; instrui ao justo, e ele aumentará seu conhecimento.
\v 10 O temor ao SENHOR é o princípio da sabedoria; e o conhecimento dos santos é a prudência.
\v 11 Porque por mim teus dias serão multiplicados; e anos de vida a ti serão aumentados.
\v 12 Se fores sábio, serás sábio para ti; e se fores zombador, somente tu aguentarás.
\v 13 A mulher louca é causadora de tumultos; ela é tola, e não sabe coisa alguma.
\v 14 E se senta à porta de sua casa, sobre uma cadeira, nos lugares altos da cidade;
\v 15 Para chamar aos que passam pelo caminho, e passam por suas veredas, dizendo :
\v 16 Qualquer um que for ingênuo, venha aqui! E aos que tem falta de entendimento, ela diz:
\v 17 As águas roubadas são doces; e o pão escondido é agradável.
\v 18 Porém aquele que a ouve não sabe que ali estão os mortos; os convidados dela estão nas profundezas do mundo dos mortos.

\c 10

\v 1 Provérbios de Salomão:O filho sábio alegra ao pai; mas o filho tolo é tristeza para sua mãe.
\v 2 Tesouros da perversidade para nada aproveitam; porém a justiça livra da morte.
\v 3 O SENHOR não permite a alma do justo passar fome, porém arruína o interesse dos perversos.
\v 4 Aquele que trabalha com mão preguiçosa empobrece; mas a mão de quem trabalha com empenho enriquece.
\v 5 Aquele que ajunta no verão é filho prudente; mas o que dorme na ceifa é filho causador de vergonha.
\v 6 Há bênçãos sobre a cabeça dos justos; mas a violência cobre a boca dos perversos.
\v 7 A lembrança do justo será uma bênção; mas o nome dos perversos apodrecerá.
\v 8 O sábio de coração aceita os mandamentos; mas o louco de lábios será derrubado.
\v 9 Aquele que anda em sinceridade anda seguro; mas o que perverte seus caminhos será conhecido.
\v 10 Aquele que pisca os olhos maliciosamente gera dores; e o louco de lábios será derrubado.
\v 11 A boca do justo é um manancial de vida; mas a boca dos perversos está coberta de violência.
\v 12 O ódio desperta brigas; mas o amor cobre todas as transgressões.
\v 13 Nos lábios do bom entendedor se acha sabedoria, mas uma vara está às costas daquele que não tem entendimento.
\v 14 Os sábios guardam consigo sabedoria; mas a boca do tolo está perto da perturbação.
\v 15 A prosperidade do rico é a sua cidade fortificada; a pobreza dos necessitados é sua perturbação.
\v 16 A obra do justo é para a vida; os frutos do perverso, para o pecado.
\v 17 O caminho para a vida é d aquele que guarda a correção; mas aquele que abandona a repreensão anda sem rumo.
\v 18 Aquele que esconde o ódio tem lábios mentirosos; e o que produz má fama é tolo.
\v 19 Na abundância de palavras não há falta de transgressão; mas aquele que refreia seus lábios é prudente.
\v 20 A língua do justo é como prata escolhida; o coração dos perversos vale pouco.
\v 21 Os lábios dos justo apascentam a muitos; mas os tolos, por falta de entendimento, morrem.
\v 22 É a bênção do SENHOR que enriquece; e ele não lhe acrescenta dores.
\v 23 Para o tolo, fazer o mal é uma diversão; mas para o homem bom entendedor, divertida é a sabedoria.
\v 24 O temor do perverso virá sobre ele, mas o desejo dos justos será concedido.
\v 25 Assim como o vento passa, assim também o perverso não mais existirá; mas o justo tem um alicerce eterno.
\v 26 Assim como vinagre para os dentes, e como fumaça para os olhos, assim também é o preguiçoso para aqueles que o mandam.
\v 27 O temor ao SENHOR faz aumentar os dias; mas os anos dos perversos serão encurtados.
\v 28 A esperança dos justos é alegria; mas a expectativa dos perversos perecerá.
\v 29 O caminho do SENHOR é fortaleza para os corretos, mas ruína para os que praticam maldade.
\v 30 O justo nunca será removido, mas os perversos não habitarão a terra.
\v 31 A boca do justo produz sabedoria, mas a língua perversa será cortada fora.
\v 32 Os lábios do justo sabem o que é agradável; mas a boca dos perversos é cheia de perversidades.

\c 11

\v 1 A balança enganosa é abominação ao SENHOR; mas o peso justo é seu prazer.
\v 2 Quando vem a arrogância, vem também a desonra; mas com os humildes está a sabedoria.
\v 3 A integridade dos corretos os guia; mas a perversidade dos enganadores os destruirá.
\v 4 Nenhum proveito terá a riqueza no dia da ira; mas a justiça livrará da morte.
\v 5 A justiça do íntegro endireitará seu caminho; mas o perverso cairá por sua perversidade.
\v 6 A justiça dos corretos os livrará; mas os transgressores serão presos em sua própria perversidade.
\v 7 Quando o homem mau morre, sua expectativa morre; e a esperança de seu poder perece.
\v 8 O justo é livrado da angústia; e o perverso vem em seu lugar.
\v 9 O hipócrita com a boca prejudica ao seu próximo; mas os justos por meio do conhecimento são livrados.
\v 10 No bem dos justos, a cidade se alegra muito; e quando os perversos perecem, há alegria.
\v 11 Pelo bênção dos sinceros a cidade se exalta; mas pela boca dos perversos ela se destrói.
\v 12 Aquele que não tem entendimento despreza a seu próximo; mas o homem bom entendedor se mantêm calado.
\v 13 Aquele que conta fofocas revela o segredo; mas o fiel de espírito encobre o assunto.
\v 14 Quando não há conselhos sábios, o povo cai; mas na abundância de bons conselheiros consiste o livramento.
\v 15 Certamente aquele que se tornar fiador de algum estranho passará por sofrimento; mas aquele odeia firmar compromissos ficará seguro.
\v 16 A mulher graciosa guarda a honra, assim como os violentos guardam as riquezas.
\v 17 O homem bondoso faz bem à sua alma; mas o cruel atormenta sua própria carne.
\v 18 O perverso recebe falso pagamento; mas aquele que semeia justiça terá uma recompensa fiel.
\v 19 Assim como a justiça leva para a vida; assim também aquele que segue o mal é levado para sua própria morte.
\v 20 O SENHOR abomina os perversos de coração; porém ele se agrada que caminham com sinceridade.
\v 21 Com certeza o mal não será absolvido; mas a semente dos justos escapará livre.
\v 22 A mulher bela mas sem discrição é como uma joia no focinho de uma porca.
\v 23 O desejo dos justos é somente para o bem; mas a esperança dos perversos é a fúria.
\v 24 Um dá generosamente, e tem cada vez mais; e outro retém mais do que é justo, e empobrece.
\v 25 A alma generosa prosperará, e aquele que sacia os outros também será saciado.
\v 26 O povo amaldiçoa ao que retém o trigo; mas bênção haverá sobre a cabeça daquele que o vende.
\v 27 Aquele que com empenho busca o bem, busca favor; porém o que procura o mal, sobre ele isso lhe virá.
\v 28 Aquele que confia em suas riquezas cairá; mas os justos brotarão como a folhagem.
\v 29 Aquele que perturba sua própria casa herdará vento; e o tolo será servo do sábio de coração.
\v 30 O fruto do justo é uma árvore de vida; e o que ganha almas é sábio.
\v 31 Ora, se o justo recebe seu pagamento na terra, quanto mais o perverso e o pecador!

\c 12

\v 1 Aquele que ama a correção ama o conhecimento; mas aquele que odeia a repreensão é um bruto.
\v 2 O homem de bem ganha o favor do SENHOR; mas ao homem de pensamentos perversos, ele o condenará.
\v 3 O homem não prevalecerá pela perversidade; mas a raiz dos justos não será removida.
\v 4 A mulher virtuosa é a coroa de seu marido; mas a causadora de vergonha é como uma podridão em seus ossos.
\v 5 Os pensamentos dos justos são de bom juízo; mas os conselhos dos perversos são enganosos.
\v 6 As palavras dos perversos são para espreitar o derramamento de sangue de inocentes ; mas a boca dos corretos os livrará.
\v 7 Os perversos serão transtornados, e não existirão mais ; porém a casa dos justos permanecerá.
\v 8 Cada um será elogiado conforme seu entendimento; mas o perverso de coração será desprezado.
\v 9 Melhor é o que estima pouco a si mesmo mas tem quem o sirva, do que aquele que elogia e si mesmo, mas nem sequer tem pão.
\v 10 O justo dá atenção à vida de seus animais; mas até as misericórdias dos perversos são cruéis.
\v 11 Aquele que lavra sua terra se saciará de pão; mas o que segue coisas inúteis tem falta de juízo.
\v 12 O perverso deseja armadilhas malignas; porém a raiz dos justos produzirá seu fruto .
\v 13 O perverso é capturado pela transgressão de seus lábios, mas o justo sairá da angústia.
\v 14 Cada um se sacia do bem pelo fruto de sua própria boca; e a recompensa das mãos do homem lhe será entregue de volta.
\v 15 O caminho do tolo é correto aos seus próprios olhos; mas aquele que ouve o bom conselho é sábio.
\v 16 A ira do tolo é conhecida no mesmo dia, mas o prudente ignora o insulto.
\v 17 Aquele que fala a verdade conta a justiça; porém a testemunha falsa conta o engano.
\v 18 Há alguns que falam palavras como que golpes de espada; porém a língua do sábios é como um remédio.
\v 19 O lábio da verdade ficará para sempre, mas a língua da falsidade dura por apenas um momento.
\v 20  Há engano no coração dos que tramam o mal; mas os que aconselham a paz têm alegria.
\v 21 Nenhuma adversidade sobrevirá ao justos; mas os perversos se encherão de mal.
\v 22 Os lábios mentirosos são abomináveis ao SENHOR, mas dos que falam a verdade são seu prazer.
\v 23 O homem prudente é discreto em conhecimento; mas o coração dos tolos proclama a loucura.
\v 24 A mão dos que trabalham com empenho dominará, e os preguiçosos se tornarão escravos.
\v 25 A ansiedade no coração do homem o abate; mas uma boa palavra o alegra.
\v 26 O justo age cuidadosamente para com seu próximo, mas o caminho dos perversos os faz errar.
\v 27 O preguiçoso não assa aquilo que caçou, mas a riqueza de quem trabalha com empenho lhe é preciosa.
\v 28 Na vereda da justiça está a vida; e no caminho de seu percurso não há morte.

\c 13

\v 1 O filho sábio ouve a correção do pai; mas o zombador não escuta a repreensão.
\v 2 Cada um comerá do bem pelo fruto de sua boca, mas a alma dos infiéis deseja a violência.
\v 3 Quem toma cuidado com sua boca preserva sua alma; mas aquele que abre muito seus lábios será arruinado.
\v 4 A alma do preguiçoso deseja, mas nada consegue ; porém a alma dos trabalham com empenho prosperará.
\v 5 O justo odeia a palavra mentirosa, mas o perverso age de forma repugnante e vergonhosa.
\v 6 A justiça guarda aquele que tem um caminho íntegro; mas a perversidade transtornará ao pecador.
\v 7 Há alguns que fingem ser ricos, mesmo nada tendo; e outros que fingem ser pobres, mesmo tendo muitos bens.
\v 8 O resgate da vida de cada um são suas riquezas; mas o pobre não ouve ameaças.
\v 9 A luz dos justos se alegra, mas a lâmpada dos perversos se apagará.
\v 10 A arrogância só produz brigas; mas com os que aceitam conselhos está a sabedoria.
\v 11 A riqueza ganha sem esforço será perdida; mas aquele que a obtém pelas próprias mãos terá cada vez mais.
\v 12 A esperança que demora enfraquece o coração, mas o desejo cumprido é como uma árvore de vida.
\v 13 Quem despreza a boa palavra perecerá; mas aquele que teme ao mandamento será recompensado.
\v 14 A doutrina do sábio é manancial de vida, para se desviar das ciladas da morte.
\v 15 O bom entendimento alcança o favor, mas o caminho dos infiéis é áspero.
\v 16 Todo prudente age com conhecimento, mas o tolo espalha sua loucura.
\v 17 O mensageiro perverso cai no mal, mas o representante fiel é como um remédio.
\v 18  Haverá pobreza e vergonha ao que rejeita a correção; mas aquele que atende à repreensão será honrado.
\v 19 O desejo realizado agrada a alma, mas os tolos abominam se afastar do mal.
\v 20 Quem anda com os sábios se torna sábio; mas aquele que acompanha os tolos sofrerá.
\v 21 O mal perseguirá os pecadores, mas os justos serão recompensados com o bem.
\v 22 O homem de bem deixará herança aos filhos de seus filhos; mas a riqueza do pecador está reservada para o justo.
\v 23 A lavoura dos pobres gera muita comida; mas há alguns que se destroem por falta de juízo.
\v 24 Aquele que retém sua vara odeia a seu filho; porém aquele que o ama, desde cedo o castiga.
\v 25 O justo come até sua alma estar saciada; mas o ventre dos perversos passará por necessidade.

\c 14

\v 1 Toda mulher sábia edifica sua casa; porém a tola a derruba com suas mãos.
\v 2 Aquele que anda corretamente teme ao SENHOR; mas o que se desvia de seus caminhos o despreza.
\v 3 Na boca do tolo está a vara da arrogância, porém os lábios dos sábios os protegem.
\v 4 Não havendo bois, o celeiro fica limpo; mas pela força do boi há uma colheita abundante.
\v 5 A testemunha verdadeira não mentirá, mas a testemunha falsa declara mentiras.
\v 6 O zombador busca sabedoria, mas não acha nenhuma; mas o conhecimento é fácil para o prudente.
\v 7 Afasta-te do homem tolo, porque nele não encontrarás lábios inteligentes.
\v 8 A sabedoria do prudente é entender seu caminho; mas a loucura dos tolos é engano.
\v 9 Os tolos zombam da culpa, mas entre os corretos está o favor.
\v 10 O coração conhece sua própria amargura, e o estranho não pode partilhar sua alegria.
\v 11 A casa dos perversos será destruída, mas a tenda dos corretos florescerá.
\v 12 Há um caminho que parece correto para o homem, porém o fim dele são caminhos de morte.
\v 13 Até no riso o coração terá dor, e o fim da alegria é a tristeza.
\v 14 Quem se desvia de coração será cheio de seus próprios caminhos, porém o homem de bem será recompensado pelos seus.
\v 15 O ingênuo crê em toda palavra, mas o prudente pensa cuidadosamente sobre seus passos.
\v 16 O sábio teme, e se afasta do mal; porém o tolo se precipita e se acha seguro.
\v 17 Quem se ira rapidamente faz loucuras, e o homem de maus pensamentos será odiado.
\v 18 Os ingênuos herdarão a tolice, mas os prudentes serão coroados com o conhecimento.
\v 19 Os maus se inclinarão perante a face dos bons, e os perversos diante das portas do justo.
\v 20 O pobre é odiado até pelo seu próximo, porém os amigos dos ricos são muitos.
\v 21 Quem despreza a seu próximo, peca; mas aquele que demonstra misericórdia aos humildes é bem-aventurado.
\v 22 Por acaso não andam errados os que tramam o mal? Mas há bondade e fidelidade para os que planejam o bem.
\v 23 Em todo trabalho cansativo há proveito, mas o falar dos lábios só leva à pobreza.
\v 24 A coroa dos sábios é a sua riqueza; a loucura dos tolos é loucura.
\v 25 A testemunha verdadeira livra almas, mas aquele que declara mentiras é enganador.
\v 26 No temor ao SENHOR há forte confiança; e será refúgio para seus filhos.
\v 27 O temor ao SENHOR é manancial de vida, para se desviar dos laços da morte.
\v 28 Na multidão do povo está a honra do rei, mas a falta de gente é a ruína do príncipe.
\v 29 Quem demora para se irar tem muito entendimento, mas aquele de espírito impetuoso exalta a loucura.
\v 30 O coração em paz é vida para o corpo, mas a inveja é como podridão nos ossos.
\v 31 Quem oprime ao pobre insulta ao seu Criador; mas aquele que mostra compaixão ao necessitado o honra.
\v 32 Por sua malícia, o perverso é excluído; porém o justo até em sua morte mantém a confiança.
\v 33 No coração do prudente repousa a sabedoria; mas ela será conhecida até entre os tolos.
\v 34 A justiça exalta a nação, mas o pecado é a desgraça dos povos.
\v 35 O rei se agrada do seu servo prudente; porém ele mostrará seu furor ao causador de vergonha.

\c 15

\v 1 A resposta suave desvia o furor, mas a palavra pesada faz a ira aumentar.
\v 2 A língua dos sábios faz bom uso da sabedoria, mas a boca dos tolos derrama loucura.
\v 3 Os olhos do SENHOR estão em todo lugar, observando os maus e os bons.
\v 4 Uma língua sã é árvore de vida; mas a perversidade nela é faz o espírito em pedaços.
\v 5 O tolo despreza a correção de seu pai; mas aquele que presta atenção à repreensão age com prudência.
\v 6  Na casa dos justo há um grande tesouro; mas na renda do perverso há perturbação.
\v 7 Os lábios dos sábios derramam conhecimento; mas o coração dos tolos não age assim.
\v 8 O sacrifício dos perversos é abominável ao SENHOR, mas a oração dos justos é seu agrado.
\v 9 Abominável ao SENHOR é o caminho do perverso; porém ele ama ao que segue a justiça.
\v 10 A correção é ruim para aquele que deixa o caminho; e quem odeia a repreensão morrerá.
\v 11 O mundo dos mortos e a perdição estão perante o SENHOR; quanto mais os corações dos filhos dos homens.
\v 12 O zombador não ama aquele que o repreende, nem se chegará aos sábios.
\v 13 O coração alegre anima o rosto, mas pela dor do coração o espírito se abate.
\v 14 O coração prudente buscará o conhecimento, mas a boca dos tolos se alimentará de loucura.
\v 15 Todos os dias do oprimido são maus, mas o coração alegre é como um banquete contínuo.
\v 16 Melhor é o pouco tendo o temor ao SENHOR, do que um grande tesouro tendo em si inquietação.
\v 17 Melhor é a comida de hortaliças tendo amor, do que a de boi cevado tendo em si ódio.
\v 18 O homem que fica irritado facilmente gera brigas; mas aquele que demora para se irar apaziguará o confronto.
\v 19 O caminho do preguiçoso é como uma cerca de espinhos; mas a vereda dos corretos é bem aplanada.
\v 20 O filho sábio alegra ao pai, mas o homem tolo despreza a sua mãe.
\v 21 A loucura é alegria para aquele que tem falta de prudência; mas o homem de bom entendimento andará corretamente.
\v 22 Os planos fracassam quando não há bom conselho; mas com abundância de conselheiros eles se confirmam.
\v 23 O homem se alegra com a resposta de sua boca; e como é boa a palavra a seu devido tempo!
\v 24 O caminho da vida leva o prudente para cima, para que se desvie do mundo dos mortos, que está abaixo.
\v 25 O SENHOR destruirá a casa dos arrogantes, mas confirmará os limites do terreno da viúva.
\v 26 Os pensamentos do mau são abomináveis ao SENHOR, mas ele se agrada das palavras dos puros.
\v 27 Quem pratica a ganância perturba sua própria casa; mas quem odeia subornos viverá.
\v 28 O coração do justo pensa bem naquilo que vai responder, mas a boca dos perversos derrama maldades em abundância.
\v 29 Longe está o SENHOR dos perversos, mas ele escuta a oração dos justos.
\v 30 A luz dos olhos alegra o coração; a boa notícia fortalece os ossos.
\v 31 Os ouvidos que escutam a repreensão da vida habitarão entre os sábios.
\v 32 Quem rejeita correção menospreza sua própria alma; mas aquele que escuta a repreensão adquire entendimento.
\v 33 O temor ao SENHOR corrige sabiamente; e antes da honra vem a humildade.

\c 16

\v 1 Do homem são os planejamentos do coração, mas a reposta da boca vem do SENHOR.
\v 2 Todos os caminhos do homem são puros aos seus próprios olhos; mas o SENHOR pesa os espíritos.
\v 3 Confia tuas obras ao SENHOR, e teus pensamentos serão firmados.
\v 4 O SENHOR fez tudo para seu propósito; e até ao perverso para o dia do mal.
\v 5 O SENHOR abomina todo orgulhoso de coração; certamente não ficará impune.
\v 6 Com misericórdia e fidelidade a perversidade é reconciliada; e com o temor ao SENHOR se desvia do mal.
\v 7 Quando os caminhos do homem são agradáveis ao SENHOR, ele faz até seus inimigos terem paz com ele.
\v 8 Melhor é o pouco com justiça, do que a abundância de rendas com injustiça.
\v 9 O coração do homem planeja seu caminho, mas é o SENHOR que dirige seus passos.
\v 10 Nos lábios do rei estão palavras sublimes; sua boca não transgride quando julga.
\v 11 O peso e a balança justos pertencem ao SENHOR; a ele pertencem todos os pesos da bolsa.
\v 12 Os reis abominam fazer perversidade, porque com justiça é que se confirma o trono.
\v 13 Os lábios justos são do agrado dos reis, e eles amam ao que fala palavras direitas.
\v 14 A ira do rei é como mensageiros de morte; mas o homem sábio a apaziguará.
\v 15 No brilho do rosto do rei há vida; e seu favor é como uma nuvem de chuva tardia.
\v 16 Obter sabedoria é tão melhor do que o ouro! E obter sabedoria é mais excelente do que a prata.
\v 17 A estrada dos corretos se afasta do mal; e guarda sua alma quem vigia seu caminho.
\v 18 Antes da destruição vem a arrogância, e antes da queda vem a soberba de espírito.
\v 19 É melhor ser humilde de espírito com os mansos, do que repartir despojos com os arrogantes.
\v 20 Aquele que pensa prudentemente na palavra encontrará o bem; e quem confia no SENHOR é bem-aventurado.
\v 21 O sábio de coração será chamado de prudente; e a doçura dos lábios aumentará a instrução.
\v 22 Manancial de vida é o entendimento, para queles que o possuem; mas a instrução dos tolos é loucura.
\v 23 O coração do sábio dá prudência à sua boca; e sobre seus lábios aumentará a instrução.
\v 24 Favo de mel são as palavras suaves: doces para a alma, e remédio para os ossos.
\v 25 Há um caminho que parece direito ao homem, porém seu fim são caminhos de morte.
\v 26 A alma do trabalhador faz ele trabalhar para si, porque sua boca o obriga.
\v 27 O homem maligno cava o mal, e em seus lábios há como que um fogo ardente.
\v 28 O homem perverso levanta contenda, e o difamador faz até grandes amigos se separarem.
\v 29 O homem violento ilude a seu próximo, e o guia por um caminho que não é bom.
\v 30 Ele fecha seus olhos para imaginar perversidades; ele aperta os lábios para praticar o mal.
\v 31 Cabelos grisalhos são uma coroa de honra, caso se encontrem no caminho de justiça.
\v 32 Melhor é o que demora para se irritar do que o valente; e melhor é aquele que domina seu espírito do que aquele que toma uma cidade.
\v 33 A sorte é lançada no colo, mas toda decisão pertence ao SENHOR.

\c 17

\v 1 Melhor é um pedaço seco de comida com tranquilidade, do que uma casa cheia de carne com briga.
\v 2 O servo prudente dominará o filho causador de vergonha, e receberá parte da herança entre os irmãos.
\v 3 O crisol é para a prata, e o forno para o ouro; mas o SENHOR prova os corações.
\v 4 O malfeitor presta atenção ao lábio injusto; o mentiroso inclina os ouvidos à língua maligna.
\v 5 Quem ridiculariza o pobre insulta o seu Criador; aquele que se alegra da calamidade não ficará impune.
\v 6 A coroa dos idosos são os filhos de seus filhos; e a glória dos filhos são seus pais.
\v 7 Não é adequado ao tolo falar com elegância; muito menos para o príncipe falar mentiras.
\v 8 O presente é como uma pedra preciosa aos olhos de seus donos; para onde quer que se voltar, tentará ter algum proveito.
\v 9 Quem perdoa a transgressão busca a amizade; mas quem repete o assunto afasta amigos íntimos.
\v 10 A repreensão entra mais profundamente no prudente do que cem açoites no tolo.
\v 11 Na verdade quem é mal busca somente a rebeldia; mas o mensageiro cruel será enviado contra ele.
\v 12  É melhor ao homem encontrar uma ursa roubada de seus filhotes,do que um tolo em sua loucura.
\v 13 Quanto ao que devolve o mal no lugar do bem, o mal nunca se afastará de sua casa.
\v 14 Começar uma briga é como deixar águas rolarem; por isso, abandona a discussão antes que haja irritação.
\v 15 Quem absolve ao perverso e quem condena ao justo, ambos são abomináveis ao SENHOR.
\v 16 Para que serve o dinheiro na mão do tolo, já que ele não tem interesse em obter sabedoria?
\v 17 O amigo ama em todo tempo, e o irmão nasce para ajudar na angústia.
\v 18 O homem imprudente assume compromisso, ficando como fiador de seu próximo.
\v 19 Quem ama a briga, ama a transgressão; quem constrói alta sua porta busca ruína.
\v 20 O perverso de coração nunca encontrará o bem; e quem distorce as palavras de sua língua cairá no mal.
\v 21 Quem gera o louco cria sua própria tristeza; e o pai do imprudente não se alegrará.
\v 22 O coração alegre é um bom remédio, mas o espírito abatido faz os ossos se secarem.
\v 23 O perverso toma o presente do seio, para perverter os caminhos da justiça.
\v 24 A sabedoria está diante do rosto do prudente; porém os olhos do tolo estão voltados para os confins da terra.
\v 25 O filho tolo é tristeza para seu pai, e amargura para aquela que o gerou.
\v 26 Também não é bom punir ao justo, nem bater nos príncipes por causa da justiça.
\v 27 Quem entende o conhecimento guarda suas palavras; e o homem de bom entendimento é de espírito calmo.
\v 28 Até o tolo, quando está calado, é considerado como sábio; e quem fecha seus lábios, como de bom senso.

\c 18

\v 1 Quem se isola busca seu próprio desejo; ele se volta contra toda sabedoria.
\v 2 O tolo não tem prazer no entendimento, mas sim em revelar sua própria opinião.
\v 3 Na vinda do perverso, vem também o desprezo; e com a desonra vem a vergonha.
\v 4 A boca do homem são como águas profundas; e o manancial de sabedoria como um ribeiro transbordante.
\v 5 Não é bom favorecer ao perverso para prejudicar ao justo num julgamento.
\v 6 Os lábios do tolo entram em briga, e sua boca chama pancadas.
\v 7 A boca do tolo é sua própria destruição, e seus lábios são armadilha para sua alma.
\v 8 As palavras do fofoqueiro são como alimentos deliciosos, que descem até o interior do ventre.
\v 9 O preguiçoso em fazer sua obra é irmão do causador de prejuízo.
\v 10 O nome do SENHOR é uma torre forte; o justo correrá até ele, e ficará seguro.
\v 11 Os bens do rico são como uma cidade fortificada, e como um muro alto em sua imaginação.
\v 12 Antes da ruína o coração humano é orgulhoso; e antes da honra vem a humildade.
\v 13 Quem responde antes de ouvir age como tolo e causa vergonha para si.
\v 14 O espírito do homem o sustentará quando doente; mas o espírito abatido, quem o levantará?
\v 15 O coração do prudente adquire conhecimento; e o ouvido dos sábios busca conhecimento.
\v 16 O presente do homem alarga seu caminho, e o leva perante a face dos grandes.
\v 17 Aquele que primeiro mostra sua causa parece ser justo; mas somente até que outro venha, e o investigue.
\v 18 O sorteio cessa disputas, e separa poderosos de se confrontarem .
\v 19 O irmão ofendido é mais difícil que uma cidade fortificada; e as brigas são como ferrolhos de uma fortaleza.
\v 20 Do fruto da boca do homem seu ventre se fartará; dos produtos de seus lábios se saciará.
\v 21 A morte e a vida estão no poder da língua; e aquele que a ama comerá do fruto dela.
\v 22 Quem encontrou esposa, encontrou o bem; e obteve o favor do SENHOR.
\v 23 O pobre fala com súplicas; mas o rico responde com durezas.
\v 24 O homem que tem amigos pode ser prejudicado por eles ; porém há um amigo mais chegado que um irmão.

\c 19

\v 1 Melhor é o pobre que anda em sua honestidade do que o perverso de lábios e tolo.
\v 2 E não é bom a alma sem conhecimento; e quem tem pés apressados comete erros.
\v 3 A loucura do homem perverte seu caminho; e seu coração se ira contra o SENHOR.
\v 4 A riqueza faz ganhar muitos amigos; mas ao pobre, até seu amigo o abandona.
\v 5 A falsa testemunha não ficará impune; e quem fala mentiras não escapará.
\v 6 Muitos suplicam perante o príncipe; e todos querem ser amigos daquele que dá presentes.
\v 7 Todos os irmãos do pobre o odeiam; ainda mais seus amigos se afastam dele; ele corre atrás deles com palavras, mas eles nada lhe respondem .
\v 8 Quem adquire entendimento ama sua alma; quem guarda a prudência encontrará o bem.
\v 9 A falsa testemunha não ficará impune; e quem fala mentiras perecerá.
\v 10 O luxo não é adequado ao tolo; muito menos ao servo dominar sobre príncipes.
\v 11 A prudência do homem retém sua ira; e sua glória é ignorar a ofensa.
\v 12 A fúria do rei é como o rugido de um leão; mas seu favor é como orvalho sobre a erva.
\v 13 O filho tolo é uma desgraça ao seu pai; e brigas da esposa são como uma goteira duradoura.
\v 14 A casa e as riquezas são a herança dos pais; porém a mulher prudente vem do SENHOR.
\v 15 A preguiça faz cair num sono profundo; e a alma desocupada passará fome.
\v 16 Quem guarda o mandamento cuida de sua alma; e quem despreza seus caminhos morrerá.
\v 17 Quem faz misericórdia ao pobre empresta ao SENHOR; e ele lhe pagará sua recompensa.
\v 18 Castiga a teu filho enquanto há esperança; mas não levantes tua alma para o matar.
\v 19 Aquele que tem grande irá será punido; porque se tu o livrares, terás de fazer o mesmo de novo.
\v 20 Ouve o conselho, e recebe a disciplina; para que sejas sábio nos teus últimos dias .
\v 21 Há muitos pensamentos no coração do homem; porém o conselho do SENHOR prevalecerá.
\v 22 O que se deseja do homem é sua bondade; porém o pobre é melhor do que o homem mentiroso.
\v 23 O temor ao SENHOR encaminha para a vida; aquele que o tem habitará satisfeito, nem mal algum o visitará.
\v 24 O preguiçoso põe sua mão no prato, e nem sequer a leva de volta à boca.
\v 25 Fere ao zombador, e o ingênuo será precavido; e repreende ao prudente, e ele aprenderá conhecimento.
\v 26 Aquele que prejudica ao pai ou afugenta a mãe é filho causador de vergonha e de desgraça.
\v 27 Filho meu, deixa de ouvir a instrução, então te desviarás das palavras de conhecimento.
\v 28 A má testemunha escarnece do juízo; e a boca dos perversos engole injustiça.
\v 29 Julgamentos estão preparados para zombadores, e açoites para as costas dos tolos.

\c 20

\v 1 O vinho é zombador, a bebida forte é causadora de alvoroços; e todo aquele que errar por causa deles não é sábio.
\v 2 O temor ao rei é como um rugido de leão; e quem se ira contra ele peca contra sua própria alma.
\v 3 É honroso ao homem terminar a disputa; mas todo tolo nela se envolve.
\v 4 O preguiçoso não lavra no inverno; por isso ele mendigará durante a ceifa, pois nada terá.
\v 5 O conselho no coração do homem é como águas profundas; mas o homem prudente consegue tirá-lo para fora.
\v 6 Muitos homens, cada um deles afirma ter bondade; porém o homem fiel, quem o encontrará?
\v 7 O justo caminha em sua integridade; bem-aventurados serão seus filhos depois dele.
\v 8 O rei, ao se sentar no trono do juízo, com seus olhos dissipa todo mal.
\v 9 Quem poderá dizer: “Purifiquei meu coração; estou limpo de meu pecado”?
\v 10 Dois pesos e duas medidas, ambos são abominação ao SENHOR.
\v 11 Até o jovem é conhecido pelas suas ações, se sua obra for pura e correta.
\v 12 O ouvido que ouve e o olho que vê, o SENHOR os fez ambos.
\v 13 Não ames ao sono, para que não empobreças; abre teus olhos, e te fartarás de pão.
\v 14  Preço ruim, preço ruim, diz o comprador; mas quando vai embora, então se gaba.
\v 15 Há ouro, e muitos rubis; mas os lábios do conhecimento são joia preciosa.
\v 16 Toma a roupa daquele que fica por fiador de estranho; toma como penhor daquele que fica por fiador da estranha.
\v 17 O pão da mentira é agradável ao homem; mas depois sua boca se encherá de pedregulhos.
\v 18 Os planos são confirmados por meio do conselho; e com conselhos prudentes faze a guerra.
\v 19 Quem anda fofocando revela segredos; por isso não te envolvas com aquele que fala demais com seus lábios.
\v 20 Aquele que amaldiçoar a seu pai ou a sua mãe terá sua lâmpada apagada em trevas profundas.
\v 21 A herança ganha apressadamente no princípio, seu fim não será abençoado.
\v 22 Não digas: Devolverei o mal; Espera pelo SENHOR, e ele te livrará.
\v 23 O SENHOR abomina pesos falsificados; e balanças enganosas não são boas.
\v 24 Os passos do homem pertencem ao SENHOR; como, pois, o homem entenderá seu caminho?
\v 25 Armadilha ao homem é prometer precipitadamente algo como sagrado, e somente depois pensar na seriedade dos votos que fez .
\v 26 O rei sábio espalha os perversos, e os atropela.
\v 27 O espírito humano é uma lâmpada do SENHOR, que examina todo o interior do ventre.
\v 28 A bondade e a fidelidade protegem o rei; e com bondade seu trono é sustentado.
\v 29 A beleza dos jovens é sua força; e a honra dos velhos é seus cabelos brancos.
\v 30 Os golpes das feridas purificam os maus; como também as pancadas no interior do corpo.

\c 21

\v 1  Como ribeiros de águas é o coração do rei na mão do SENHOR, ele o conduz para onde quer.
\v 2 Todo caminho do homem é correto aos seus próprios olhos; mas o SENHOR pesa os corações.
\v 3 Praticar justiça e juízo é mais aceitável ao SENHOR do que sacrifício.
\v 4 Olhos orgulhosos e coração arrogante: a lavoura dos perversos é pecado.
\v 5 Os planos de quem trabalha com empenho somente levam à abundância; mas os de todo apressado somente à pobreza.
\v 6 Trabalhar para obter tesouros com língua mentirosa é algo inútil e fácil de se perder; os que assim fazem buscam a morte.
\v 7 A violência praticada pelos perversos os destruirá, porque se negam a fazer o que é justo.
\v 8 O caminho do homem transgressor é problemático; porém a obra do puro é correta.
\v 9 É melhor morar num canto do terraço do que numa casa espaçosa com uma mulher briguenta.
\v 10 A alma do perverso deseja o mal; seu próximo não lhe agrada em seus olhos.
\v 11 Castigando ao zombador, o ingênuo se torna sábio; e ensinando ao sábio, ele ganha conhecimento.
\v 12 O justo considera prudentemente a casa do perverso; ele transtorna os perversos para a ruína.
\v 13 Quem tapa seu ouvido ao clamor do pobre, ele também clamará, mas não será ouvido.
\v 14 O presente em segredo extingue a ira; e a dádiva no colo acalma o forte furor.
\v 15 Alegria para o justo é fazer justiça; mas isso é pavor para os que praticam maldade.
\v 16 O homem que se afasta do caminho do entendimento repousará no ajuntamento dos mortos.
\v 17 Quem ama o prazer sofrerá necessidade; aquele que ama o vinho e o azeite nunca enriquecerá.
\v 18 O resgate em troca do justo é o perverso; e no lugar do reto fica o transgressor.
\v 19 É melhor morar em terra deserta do que com uma mulher briguenta e que se irrita facilmente.
\v 20  Há tesouro desejável e azeite na casa do sábio; mas o homem tolo é devorador.
\v 21 Quem segue a justiça e a bondade achará vida, justiça e honra.
\v 22 O sábio passa por cima da cidade dos fortes e derruba a fortaleza em que confiam.
\v 23 Quem guarda sua boca e sua língua guarda sua alma de angústias.
\v 24 “Zombador” é o nome do arrogante e orgulhoso; ele trata os outros com uma arrogância irritante.
\v 25 O desejo do preguiçoso o matará, porque suas mãos se recusam a trabalhar;
\v 26 Ele fica desejando suas cobiças o dia todo; mas o justo dá, e não deixa de dar.
\v 27 O sacrifício dos perversos é abominável; quanto mais quando a oferta é feita com má intenção.
\v 28 A testemunha mentirosa perecerá; porém o homem que ouve a verdade falará com sucesso.
\v 29 O homem perverso endurece seu rosto, mas o correto confirma o seu caminho.
\v 30 Não há sabedoria, nem entendimento, nem conselho contra o SENHOR.
\v 31 O cavalo é preparado para o dia da batalha, mas a vitória vem do SENHOR.

\c 22

\v 1 É preferível ter um bom nome do que muitas riquezas; e ser favorecido é melhor que a prata e o o ouro.
\v 2 O rico e o pobre se encontram; todos eles foram feitos pelo SENHOR.
\v 3 O prudente vê o mal, e se esconde; mas os ingênuos passam e sofrem as consequências.
\v 4 A recompensa da humildade e do temor ao SENHOR são riquezas, honra, e vida.
\v 5  Há espinhos e ciladas no caminho do perverso; quem cuida de sua alma deve ficar longe de tal caminho .
\v 6 Instrui ao menino em seu caminho, e até quando envelhecer, não se desviará dele.
\v 7 O rico domina sobre os pobres, e quem toma emprestado é servo daquele que empresta.
\v 8 Aquele que semeia perversidade colherá sofrimento; e a vara de sua ira se acabará.
\v 9 Quem tem olhos bondosos será abençoado, porque deu de seu pão ao pobre.
\v 10 Expulsa ao zombador, e a briga terminará; cessará a disputa e a vergonha.
\v 11 Quem ama a pureza do coração fala graciosamente com os lábios, e o rei será seu amigo.
\v 12 Os olhos do SENHOR protegem o conhecimento; porém ele transtornará as palavras do enganador.
\v 13 O preguiçoso diz: Há um leão lá fora! Ele me matará nas ruas!
\v 14 A boca da mulher pervertida é uma cova profunda; aquele contra quem o SENHOR se irar cairá nela.
\v 15 A tolice está amarrada ao coração do menino; mas a vara da correção a mandará para longe dele.
\v 16 Aquele que oprime ao pobre para proveito próprio e aquele que dá suborno ao rico certamente empobrecerão.
\v 17 Inclina teu ouvido e escuta as palavras dos sábios; dispõe teu coração ao meu conhecimento;
\v 18 Porque é agradável que os guardes dentro de ti, juntos estarão prontos para os teus lábios;
\v 19 Para que tua confiança esteja no SENHOR, eu os ensino a ti hoje.
\v 20 Por acaso não te escrevi coisas maravilhosas sobre o conselho e o conhecimento,
\v 21 Para fazer teres certeza de que sabes as palavras da verdade, para que possas responder palavras de verdade aos que te enviarem?
\v 22 Não roubes ao pobre, porque ele é pobre; nem oprimas ao aflito junto à porta do julgamento.
\v 23 Porque o SENHOR defenderá a causa deles em juízo, e quanto aos que os roubam, ele lhes roubará a alma.
\v 24 Não seja companheiro de quem se irrita facilmente, nem andes com o homem furioso,
\v 25 Para que não aprendas o caminho dele, e te ponhas numa armadilhas para tua alma.
\v 26 Não estejas entre os que se comprometem em acordos com as mãos, ou os que ficam por fiadores de dívidas.
\v 27 Se não tens como pagar, por que razão tirariam tua cama debaixo de ti?
\v 28 Não mudes os limites antigos que teus pais fizeram.
\v 29 Viste um homem habilidoso em sua obra? Perante a face dos reis ele será posto; ele não será posto diante de pessoas sem honra.

\c 23

\v 1 Quando te sentares para comer com algum dominador, presta muita atenção para o que estiver diante de ti;
\v 2 E põe uma faca à tua garganta, se tiveres muito apetite.
\v 3 Não desejes as comidas gostosas dele, porque são pão de mentiras.
\v 4 Não trabalhes exaustivamente para ser rico; modera-te por meio de tua prudência.
\v 5 Porás teus olhos fixos sobre aquilo que é nada? Porque certamente se fará asas, e voará ao céu como uma águia.
\v 6 Não comas o pão de quem tem olho maligno, nem cobices suas comidas gostosas.
\v 7 Porque ele calcula seus gastos consigo mesmo. Assim ele dirá: Come e bebe; Mas o coração dele não está contigo;
\v 8 Vomitarias o pedaço que comeste, e perderias tuas palavras agradáveis.
\v 9 Não fales aos ouvidos do tolo, porque ele desprezará a prudência de tuas palavras.
\v 10 Não mudes os limites antigos, nem ultrapasses as propriedades dos órfãos;
\v 11 Porque o Defensor deles é poderoso; ele disputará a causa deles contra ti.
\v 12 Aplica teu coração à disciplina, e teus ouvidos às palavras de conhecimento.
\v 13 Não retires a disciplina do jovem; quando o bateres com a vara, nem por isso morrerá.
\v 14 Tu o baterás com a vara, e livrarás a alma dele do mundo dos mortos.
\v 15 Meu filho, se teu coração for sábio, meu coração se alegrará, e eu também.
\v 16 Meu interior saltará de alegria quando teus lábios falarem coisas corretas.
\v 17 Teu coração não inveje aos pecadores; porém permanece no temor ao SENHOR o dia todo;
\v 18 Porque certamente há um bom futuro para ti,e tua expectativa não será cortada.
\v 19 Ouve, filho meu, e sê sábio; e conduz teu coração no caminho correto .
\v 20 Não esteja entre os beberrões de vinho, nem entre os comilões de carne.
\v 21 Porque o beberrão e o comilão empobrecerão; e a sonolência os faz vestir trapos.
\v 22 Ouve a teu pai, que te gerou; e não desprezes a tua mãe, quando ela envelhecer.
\v 23 Compra a verdade, e não a vendas; faze o mesmo com a sabedoria, a disciplina e a prudência.
\v 24 O pai do justo muito se alegrará; aquele que gerar o sábio se encherá de alegria por causa dele.
\v 25 Teu pai e tua mãe se alegrarão; aquela te te gerou se encherá de alegria.
\v 26 Meu filho, dá para mim teu coração, e que teus olhos prestem atenção em meus caminhos.
\v 27 Porque a prostituta é como uma cova profunda, e a estranha como um poço estreito.
\v 28 Também ela fica espreitando como um ladrão, e acrescenta transgressores entre os homens.
\v 29 De quem são os ais? De quem são os sofrimentos? De quem são as lutas? De quem são as queixas? De quem são as feridas desnecessárias? De quem são os olhos vermelhos?
\v 30 São daqueles que gastam tempo junto ao vinho, daqueles que andam em busca da bebida misturada.
\v 31 Não prestes atenção ao vinho quando se mostra vermelho, quando brilha no copo e escorre suavemente,
\v 32  Pois seu fim é como mordida de cobra, e picará como uma víbora.
\v 33 Teus olhos verão coisas estranhas, e teu coração falará perversidades;
\v 34 E serás como o que dorme no meio do mar, e como o que dorme no topo do mastro.
\v 35  E dirás : Espancaram-me, mas não senti dor; bateram em mim, mas não senti; quando virei a despertar? Vou buscar mais uma bebida .

\c 24

\v 1 Não tenhas inveja dos homens malignos, nem desejes estar com eles;
\v 2 Porque o coração deles imagina destruição, e os lábios deles falam de opressão.
\v 3 Pela sabedoria a casa é edificada, e pelo entendimento ela fica firme;
\v 4 E pelo conhecimento os cômodos se encherão de riquezas preciosas e agradáveis.
\v 5 O homem sábio é poderoso; e o homem que tem conhecimento aumenta sua força;
\v 6 Porque com conselhos prudentes farás tua guerra; e a vitória é alcançada pela abundância de conselheiros.
\v 7 A sabedoria é alta demais para o tolo; na porta do julgamento ele não abre sua boca.
\v 8 Quem planeja fazer o mal será chamado de vilão.
\v 9 O pensamento do tolo é pecado; e o zombador é abominável aos homens.
\v 10  Se te mostrares fraco no dia da angústia, como é pouca tua força!
\v 11 Livra os que estão tomados para a morte, os que estão sendo levados para serem mortos;
\v 12 Pois se tu disseres: Eis que não sabíamos,Por acaso aquele que pesa os corações não saberá? Aquele que guarda tua alma não conhecerá? Ele retribuirá ao homem conforme sua obra.
\v 13 Come mel, meu filho, porque é bom; e o favo de mel é doce ao teu paladar.
\v 14 Assim será o conhecimento da sabedoria para tua alma; se a encontrares haverá recompensa para ti ; e tua esperança não será cortada.
\v 15 Tu, perverso, não espies a habitação do justo, nem assoles seu quarto;
\v 16 Porque o justo cai sete vezes, e se levanta; mas os perversos tropeçam no mal.
\v 17 Quando teu inimigo cair, não te alegres; nem teu coração fique contente quando ele tropeçar,
\v 18 Para que não aconteça de o SENHOR veja, e o desagrade, e desvie dele sua ira.
\v 19 Não te irrites com os malfeitores, nem tenhas inveja dos perversos;
\v 20 Porque o maligno não terá um bom futuro; a lâmpada dos perversos se apagará.
\v 21 Meu filho, teme ao SENHRO e ao rei; e não te envolvas com os rebeldes;
\v 22 Porque a destruição deles se levantará de repente; e quem sabe que ruína eles terão?
\v 23 Estes provérbios também são para os sábios: fazer acepção de pessoas num julgamento não é bom.
\v 24 Aquele que disser ao ímpio: Tu és justo,Os povos o amaldiçoarão, as nações o detestarão.
\v 25 Mas para aqueles que o repreenderem, haverá coisas boas; e sobre eles virá uma boa bênção.
\v 26 Quem responde palavras corretas é como se estivesse beijando com os lábios.
\v 27 Prepara tua obra de fora, e a deixa pronta no campo; somente depois edifica tua casa.
\v 28 Não sejas testemunha contra teu próximo sem causa; por que enganarias com teus lábios?
\v 29 Não digas: Assim como ele fez a mim, assim também farei a ele; pagarei a cada um conforme sua obra.
\v 30 Passei junto ao campo do preguiçoso, e junto à vinha do homem sem juízo;
\v 31 E eis que ela estava toda cheia de espinheiros, e sua superfície coberta de urtigas; e sua cerca de pedra estava derrubada.
\v 32 Quando eu a vi, aprendi em meu coração, e ao olhá -la,recebi instrução:
\v 33 Um pouco de sono, cochilando um pouco, cruzando as mãos por um pouco de tempo deitado,
\v 34 E assim tua pobreza virá como um assaltante; tua necessidade chegará como um homem armado.

\c 25

\v 1 Estes também são provérbios de Salomão, que foram copiados pelos homens de Ezequias, rei de Judá.
\v 2 É glória de Deus encobrir alguma coisa; mas a glória dos Reis é investigá-la.
\v 3 Para a altura dos céus, para a profundeza da terra, assim como para o coração dos reis, não há como serem investigados.
\v 4 Tira as escórias da prata, e sairá um vaso para o fundidor.
\v 5 Tira o perverso de diante do rei, e seu trono se firmará com justiça.
\v 6 Não honres a ti mesmo perante o rei, nem te ponhas no lugar dos grandes;
\v 7 Porque é melhor que te digam: Sobe aqui;Do que te rebaixem perante a face do príncipe, a quem teus olhos viram.
\v 8 Não sejas apressado para entrar numa disputa; senão, o que farás se no fim teu próximo te envergonhar?
\v 9 Disputa tua causa com teu próximo, mas não reveles segredo de outra pessoa.
\v 10 Para que não te envergonhe aquele que ouvir; pois tua má fama não pode ser desfeita.
\v 11 A palavra dita em tempo apropriado é como maçãs de ouro em bandejas de prata.
\v 12 O sábio que repreende junto a um ouvido disposto a escutar é como pendentes de ouro e ornamentos de ouro refinado.
\v 13 Como frio de neve no tempo da colheita, assim é o mensageiro fiel para aqueles que o enviam; porque ele refresca a alma de seus senhores.
\v 14  Como nuvens e ventos que não trazem chuva, assim é o homem que se orgulha de falsos presentes.
\v 15 Com paciência para não se irar é que se convence um líder; e a língua suave quebra ossos.
\v 16 Achaste mel? Come o que te for suficiente; para que não venhas a ficar cheio demais, e vomites.
\v 17 Não exagere teus pés na casa de teu próximo, para que ele não se canse de ti, e te odeie.
\v 18 Martelo, espada e flecha afiada é o homem que fala falso testemunho contra seu próximo.
\v 19 Confiar num infiel no tempo de angústia é como um dente quebrado ou um pé sem firmeza.
\v 20 Quem canta canções ao coração aflito é como aquele que tira a roupa num dia frio, ou como vinagre sobre salitre.
\v 21 Se aquele que te odeia tiver fome, dá-lhe pão para comer; e se tiver sede, dá-lhe água para beber;
\v 22 Porque assim amontoarás brasas sobre a cabeça dele, e o SENHOR te recompensará.
\v 23 O vento norte traz a chuva; assim como a língua caluniadora traz a ira no rosto.
\v 24 É melhor morar num canto do terraço do que com uma mulher briguenta numa casa espaçosa.
\v 25  Como água refrescante para a alma cansada, assim são boas notícias de uma terra distante.
\v 26 O justo que se deixa levar pelo perverso é como uma fonte turva e um manancial poluído.
\v 27 Comer muito mel não é bom; assim como buscar muita glória para si.
\v 28 O homem que não pode conter seu espírito é como uma cidade derrubada sem muro.

\c 26

\v 1 Assim como a neve no verão, como a chuva na colheita, assim também não convém a honra para o tolo.
\v 2 Como um pássaro a vaguear, como a andorinha a voar, assim também a maldição não virá sem causa.
\v 3 Açoite para o cavalo, cabresto para o asno; e vara para as costas dos tolos.
\v 4 Não respondas ao tolo conforme sua loucura; para que não te faças semelhante a ele.
\v 5 Responde ao tolo conforme sua loucura, para que ele não seja sábio aos seus próprios olhos.
\v 6 Quem manda mensagens pelas mãos do tolo é como quem corta os pés e bebe violência.
\v 7  Assim como não funcionam as pernas do aleijado, assim também é o provérbio na boca dos tolos.
\v 8 Dar honra ao tolo é como amarrar uma pedra numa funda.
\v 9 Como espinho na mão do bêbado, assim é o provérbio na boca dos tolos.
\v 10  Como um flecheiro que atira para todo lado, assim é aquele que contrata um tolo ou que contrata alguém que vai passando.
\v 11 Como um cão que volta a seu vômito, assim é o tolo que repete sua loucura.
\v 12 Viste algum homem sábio aos seus próprios olhos? Mais esperança há para o tolo do que para ele.
\v 13 O preguiçoso diz: Há uma fera no caminho; há um leão nas ruas.
\v 14  Como a porta se vira em torno de suas dobradiças, assim o preguiçoso se vira em sua cama.
\v 15 O preguiçoso põe sua mão no prato, e acha cansativo demais trazê-la de volta a sua boca.
\v 16 O preguiçoso se acha mais sábio aos próprios olhos do que sete que respondem com prudência.
\v 17 Aquele que, enquanto está passando, se envolve em briga que não é sua, é como o que pega um cão pelas orelhas.
\v 18 Como o louco que lança faíscas, flechas e coisas mortíferas,
\v 19 Assim é o homem que engana a seu próximo, e diz: Não estava eu só brincando?
\v 20 Sem lenha, o fogo se apaga; e sem fofoqueiro, a briga termina.
\v 21 O carvão é para as brasas, e a lenha para o fogo; e o homem difamador para acender brigas.
\v 22 As palavras do fofoqueiro são como alimentos deliciosos, que descem ao interior do ventre.
\v 23 Como um vaso de fundição coberto de restos de prata, assim são os lábios inflamados e o coração maligno.
\v 24 Aquele que odeia dissimula em seus lábios, mas seu interior abriga o engano;
\v 25 Quando ele te falar agradavelmente com sua voz, não acredites nele; porque há sete abominações em seu coração;
\v 26 Cujo ódio está encoberto pelo engano; sua maldade será descoberta na congregação.
\v 27 Quem cava uma cova, nela cairá; e quem rola uma pedra, esta voltará sobre ele.
\v 28 A língua falsa odeia aos que ela atormenta; e a boca lisonjeira opera ruína.

\c 27

\v 1 Não te orgulhes do dia de amanhã; porque não sabes o que o dia trará.
\v 2 Que o estranho te louve, e não tua própria boca; o estrangeiro, e não teus próprios lábios.
\v 3 A pedra é pesada, e a areia tem seu peso; mas a provocação do tolo é mais pesada do que estas ambas.
\v 4 O furor é cruel, e a ira impetuosa; mas quem resistirá firme perante à inveja?
\v 5 Melhor é a repreensão clara do que o amor escondido.
\v 6 Fiéis são as feridas feitas por um amigo, mas os beijos de um inimigo são enganosos.
\v 7 A alma saciada rejeita o favo de mel; mas para a alma faminta, toda coisa amarga é doce.
\v 8 Como a ave, que vagueia de seu ninho, assim é o homem que anda vagueando de seu lugar.
\v 9 O óleo e o perfume alegram ao coração; assim é a doçura de um amigo com um conselho sincero.
\v 10 Não abandones o teu amigo, nem o amigo de teu pai; nem entres na casa de teu irmão no dia de tua adversidade; melhor é o vizinho que está perto do que o irmão que está longe.
\v 11 Sê sábio, meu filho, e alegra meu coração; para que eu tenha algo a responder para aquele que me desprezar.
\v 12 O prudente vê o mal, e se esconde; mas os ingênuos passam adiante, e sofrem as consequências.
\v 13 Toma a roupa daquele que fica por fiador de estranho; toma penhor daquele que fica por fiador da estranha.
\v 14 Aquele que bendiz ao seu amigo em alta voz durante a madrugada lhe será considerado como maldição.
\v 15 A mulher briguenta é semelhante a uma goteira contínua em tempo de grande chuva;
\v 16 Tentar contê-la é como tentar conter o vento, ou impedir que o óleo escorra de sua mão direita.
\v 17 O ferro é afiado com ferro; assim também o homem afia o rosto de seu amigo.
\v 18 Aquele que guarda a figueira comerá de seu fruto; e o que dá atenção ao seu senhor será honrado.
\v 19 Assim como a água reflete o rosto, assim também o coração reflete o ser humano.
\v 20 O mundo dos mortos e a destruição nunca estão fartos; assim também os olhos do homem nunca estão satisfeitos.
\v 21  Como o crisol é para a prata, e o forno para o ouro, assim o homem é provado pelos louvores que lhe dizem.
\v 22 Ainda que esmagues ao tolo em um pilão junto com os grãos, ainda assim sua loucura não se separaria dele.
\v 23 Procura conhecer a condição de tuas ovelhas; põe teu coração sobre o gado;
\v 24 porque o tesouro não dura para sempre; nem uma coroa dura de geração em geração.
\v 25 Quando a erva aparecer, e surgirem a folhagem, e se juntarem as ervas dos montes,
\v 26 Os cordeiros serão para tuas roupas, e os bodes para o preço do campo;
\v 27 E o leite das cabras será o suficiente para tua alimentação, para a alimentação de tua casa, e para o sustento de tuas servas.

\c 28

\v 1 Os perversos fogem mesmo quando não há quem os persiga, mas os justos são confiantes como um leão.
\v 2 Pela rebelião numa terra, seus governantes são muitos; mas por meio de um homem prudente e conhecedor seu governo permanecerá.
\v 3 O homem pobre que oprime aos necessitados é como uma chuva devastadora que causa falta de pão.
\v 4 Os que abandonam a lei louvam ao perverso; porém os que guardam a lei lutarão contra eles.
\v 5 Os homens maus não entendem a justiça; mas os que buscam ao SENHOR entendem tudo.
\v 6 Melhor é o pobre que anda em sua honestidade do que o perverso de caminhos, ainda que seja rico.
\v 7 O que guarda a lei é um filho prudente, mas o companheiro de comilões envergonha a seu pai.
\v 8 Aquele que aumenta seus bens por meio de juros e lucros desonestos está juntando para o que se compadece dos pobres.
\v 9 Aquele que desvia seus ouvidos de ouvir a lei, até sua oração será abominável.
\v 10 Aquele que faz as pessoas corretas errarem em direção a um mau caminho, ele mesmo cairá em sua cova; mas os que não tiverem pecado herdarão o bem.
\v 11 O homem rico é sábio aos seus próprios olhos; mas o pobre prudente o examina.
\v 12 Quando os justos estão contentes, muita é a alegria; mas quando os perversos se levantam, os homens se escondem.
\v 13 Quem encobre suas transgressões nunca prosperará, mas aquele que as confessa e as abandona alcançará misericórdia.
\v 14 Bem-aventurado o homem que sempre mantém seu temor; mas aquele que endurece seu coração cairá no mal.
\v 15 Leão rugidor e urso faminto é o governante perverso sobre um povo pobre.
\v 16 O príncipe que tem falta de entendimento aumenta as opressões; mas aquele que odeia o lucro desonesto prolongará seus dias.
\v 17 O homem atormentado pelo sangue de alguma alma fugirá até a cova; ninguém o detenha.
\v 18 Aquele que anda sinceramente será salvo; mas o que se desvia em seus caminhos cairá de uma só vez.
\v 19 Aquele que lavrar sua terra terá fartura de pão; mas o que segue coisas inúteis terá fartura de pobreza.
\v 20 O homem fiel terá muitas bênçãos; mas o que se apressa para enriquecer não ficará impune.
\v 21 Fazer acepção de pessoas não é bom; porque até por um pedaço de pão o homem pode transgredir.
\v 22 Quem tem pressa para ter riquezas é um homem de olho mau; e ele não sabe que a miséria virá sobre ele.
\v 23 Aquele que repreende ao homem obterá mais favor depois do que aquele que lisonjeia com a língua.
\v 24 Aquele que furta seu pai ou sua mãe e diz: Não é pecado,É companheiro do homem destruidor.
\v 25 Quem tem alma orgulhosa levanta brigas; mas aquele que confia no SENHOR prosperará.
\v 26 Aquele que confia em seu próprio coração é tolo; mas o que anda em sabedoria escapará em segurança .
\v 27 Quem dá ao pobre não terá falta; mas o que esconde seus olhos terá muitas maldições.
\v 28 Quando os perversos ganham poder, os homens se escondem; mas quando perecem, os justos se multiplicam.

\c 29

\v 1 O homem que age com teimosia, mesmo depois de muitas repreensões, será tão destruído que não terá mais cura.
\v 2 Quando os justos se engrandecem, o povo se alegra; mas quando o perverso domina, o povo geme.
\v 3 O homem que ama a sabedoria alegra a seu pai; mas o companheiro de prostitutas gasta os bens.
\v 4 O rei por meio da justiça firma a terra; mas o amigo de subornos a transtorna.
\v 5 O homem que lisonjeia a seu próximo arma uma rede para seus pés.
\v 6 Na transgressão do homem mau há uma armadilha; mas o justo se alegra e se enche de alegria.
\v 7 O justo considera a causa judicial dos pobres; mas o perverso não entende este conhecimento.
\v 8 Homens zombadores trazem confusão a cidade; mas os sábios desviam a ira.
\v 9 O homem sábio que disputa no julgamento contra um tolo, mesmo se perturbado ou rindo, não terá descanso.
\v 10 Homens sanguinários odeiam o honesto; mas os corretos procuram o seu bem.
\v 11 O louco mostra todo o seu ímpeto; mas o sábio o mantém sob controle.
\v 12 O governante que dá atenção a palavras mentirosas, todos os seus servos serão perversos.
\v 13 O pobre e o enganador se encontram: o SENHOR ilumina aos olhos de ambos.
\v 14 O rei que julga aos pobres por meio da verdade, seu trono se firmará para sempre.
\v 15 A vara e a repreensão dão sabedoria; mas o rapaz deixado solto envergonha a sua mãe.
\v 16 Quando os perversos se multiplicam, multiplicam-se as transgressões; mas os justos verão sua queda.
\v 17 Castiga a teu filho, e ele te fará descansar, e dará prazeres à tua alma.
\v 18 Não havendo visão profética, o povo fica confuso; porém o que guarda a lei, ele é bem-aventurado.
\v 19 O servo não será corrigido por meio de palavras; porque ainda que entenda, mesmo assim ele não responderá corretamente .
\v 20 Viste um homem precipitado em suas palavras? Mais esperança há para um tolo do que para ele.
\v 21 Aquele que mima a seu servo desde a infância, por fim ele quererá ser seu filho.
\v 22 O homem que se irrita facilmente levanta brigas; e o furioso multiplica as transgressões.
\v 23 A arrogância do homem o abaterá; mas o humilde de espírito obterá honra.
\v 24 Aquele que reparte com o ladrão odeia sua própria alma; ele ouve maldições e não o denuncia.
\v 25 O temor do homem arma ciladas; mas o que confia no senhor ficará em segurança.
\v 26 Muitos buscam a face do governante; mas o julgamento de cada um vem do SENHOR.
\v 27 O justos odeiam ao homem perverso; e o injusto odeia aos que andam no caminho correto.

\c 30

\v 1 Palavras de Agur, filho de Jaque, o de fala solene; Este homem diz a Itiel; a Itiel e a Ucal:
\v 2 Certamente eu sou o mais bruto dos homens, e não tenho entendimento humano.
\v 3 Não aprendi sabedoria, nem tenho conhecimento do Santo Deus .
\v 4 Quem subiu ao céu, e desceu? Quem juntou os ventos com suas mãos? Quem amarrou as águas numa capa? Quem estabeleceu todos os limites da terra? Qual é o seu nome? e qual é o nome de seu filho, se tu o sabes?
\v 5 Toda palavra de Deus é pura; é escudo para os que nele confiam.
\v 6 Nada acrescentes às suas palavras, para que ele não te repreenda, e sejas mostrado como mentiroso.
\v 7 Duas coisas eu te pedi; não as negues a mim antes que eu morra.
\v 8 Afasta de mim a inutilidade e palavra mentirosa; e não me dês nem pobreza nem riqueza, mantém-me com o pão que me for necessário.
\v 9 Para que não aconteça de eu ficar farto e te negar, dizendo: Quem é o SENHOR?Nem também que eu empobreça, e venha a furtar, e desonre o nome do meu Deus.
\v 10 Não difames do servo ao seu senhor, para que ele não te amaldiçoe e fiques culpado.
\v 11 Há gente que amaldiçoa a seu pai e não bendiz à sua mãe;
\v 12 Há gente que é pura aos seus próprios olhos, mas que não foi lavada de sua imundície;
\v 13 Há gente cujos olhos são arrogantes, e cujas sobrancelhas são levantadas;
\v 14 Há gente cujos dentes são espadas, e cujos queixos são facas, para devorarem aos aflitos da terra aos aflitos, e aos necessitados dentre os homens.
\v 15 A sanguessuga tem duas filhas: “Dá” e “Dá”; estas três coisas nunca se fartam, e quatro nunca dizem “É o suficiente”:
\v 16 O mundo dos mortos, o ventre feminino estéril, a terra que não se farta de água, e o fogo que nunca diz estar satisfeito.
\v 17 Os olhos que zombam do pai ou desprezam obedecer à mãe, os corvos do riacho os arrancarão, e os filhotes de abutre os comerão.
\v 18 Estas três coisas me maravilham, e quatro que não entendo:
\v 19 O caminho da águia no céu, o caminho da serpente na rocha, o caminho do navio no meio do mar, e o caminho do homem com uma moça.
\v 20 Assim é o caminho da mulher adúltera: ela come, limpa sua boca, e diz: Não fiz mal algum.
\v 21 Por três coisas a terra se alvoroça, e por quatro que não pode suportar:
\v 22 Pelo servo que governa como rei; pelo tolo que se enche de comida;
\v 23 Pela mulher odiada, quando se casa; e pela serva quando toma o lugar de sua senhora.
\v 24 Estas quatro coisas são pequenas sobre a terra, porém muito sábias:
\v 25 As formigas não são criaturas fortes, mas no verão preparam sua comida;
\v 26 Os roedores são um “povo” fraco, mas fazem suas casas nas rochas;
\v 27 Os gafanhotos não têm rei; mas todos saem em bandos;
\v 28 As lagartixas podem ser pegas com as mãos, e mesmo assim estão nos palácios dos reis.
\v 29 Estes três tem um bom andar, e quatro que se movem muito bem:
\v 30 O leão, forte entre os animais, que não foge de ninguém;
\v 31 O galo, o bode, e o rei com seu exército.
\v 32 Se agiste como tolo, exaltando-te, e se planejaste o mal, põe tua mão sobre a boca;
\v 33 Porque como o forçar do leite produz manteiga, e o forçar do nariz produz sangue, assim também o forçar da ira produz briga.

\c 31

\v 1 Palavras do rei Lemuel, a profecia que sua mãe o ensinava.
\v 2 O que posso te dizer,meu filho, ó filho do meu ventre? O que te direi,filho de minhas promessas?
\v 3 Não dês tua força às mulheres, nem teus caminhos para coisas que destroem reis.
\v 4 Lemuel, não convém aos reis beber vinho; nem aos príncipes desejar bebida alcoólica.
\v 5 Para não acontecer de que bebam, e se esqueçam da lei, e pervertam o direito de todos os aflitos.
\v 6 Dai bebida alcoólica aos que estão a ponto de morrer, e vinho que têm amargura na alma,
\v 7 Para que bebam, e se esqueçam de sua pobreza, e não se lembrem mais de sua miséria.
\v 8 Abre tua boca no lugar do mudo pela causa judicial de todos os que estão morrendo.
\v 9 Abre tua boca, julga corretamente, e faze justiça aos oprimidos e necessitados.
\v 10 Mulher virtuosa, quem a encontrará? Pois seu valor é muito maior que o de rubis.
\v 11 O coração de seu marido confia nela, e ele não terá falta de bens.
\v 12 Ela lhe faz bem, e não o mal, todos os dias de sua vida.
\v 13 Ela busca lã e linho, e com prazer trabalha com suas mãos.
\v 14 Ela é como um navio mercante; de longe traz a sua comida.
\v 15 Ainda de noite ela se levanta, e dá alimento a sua casa; e ordens às suas servas.
\v 16 Ela avalia um campo, e o compra; do fruto de suas mãos planta uma vinha.
\v 17 Ela prepara seus lombos com vigor, e fortalece seus braços.
\v 18 Ela prova que suas mercadorias são boas, e sua lâmpada não se apaga de noite.
\v 19 Ela estende suas mãos ao rolo de linha, e com suas mãos prepara os fios.
\v 20 Ela estende sua mão ao aflito, e estica os braços aos necessitados.
\v 21 Ela não terá medo da neve por sua casa, pois todos os de sua casa estão agasalhados.
\v 22 Ela faz cobertas para sua cama; de linho fino e de púrpura é o seu vestido.
\v 23 Seu marido é famoso às portas da cidade,quando ele se senta com os anciãos da terra.
\v 24 Ela faz panos de linho fino, e os vende; e fornece cintos aos comerciantes.
\v 25 Força e glória são suas roupas, e ela sorri pelo seu futuro.
\v 26 Ela abre sua boca com sabedoria; e o ensinamento bondoso está em sua língua.
\v 27 Ela presta atenção aos rumos de sua casa, e não come pão da preguiça.
\v 28 Seus filhos se levantam e a chamam de bem-aventurada; seu marido também a elogia, dizendo :
\v 29 Muitas mulheres agem com virtude, mas tu és melhor que todas elas.
\v 30 A beleza é enganosa, e a formosura é passageira; mas a mulher que teme ao SENHOR, essa será louvada.
\v 31 Dai a ela conforme o fruto de suas mãos, e que suas obras a louvem às portas da cidade .