﻿\id ROM Bíblia Livre - Textus Receptus
\ide UTF-8
\h Romanos
\toc1 Carta de Paulo aos Romanos
\toc2 Romanos
\toc3 Rm
\mt Carta de Paulo aos Romanos


\c 1

\v 1 Paulo, servo de Jesus Cristo, chamado para ser apóstolo, separado para o evangelho de Deus,
\v 2 que antes havia prometido por meio dos seus profetas nas santas Escrituras,
\v 3 acerca do seu Filho (que, quanto à carne, nasceu da descendência de Davi,
\v 4 e declarado Filho de Deus em poder, segundo o Espírito de santidade, pela ressurreição dos mortos): Jesus Cristo, nosso Senhor.
\v 5 Por ele recebemos graça e apostolado, para a obediência da fé entre todas as nações, por causa do seu nome.
\v 6 Entre elas sois também vós, chamados para serdes de Jesus Cristo.
\v 7 A todos que estais em Roma, amados de Deus, e chamados de santos: convosco haja graça e paz da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.
\v 8 Em primeiro lugar, agradeço ao meu Deus por meio de Jesus Cristo, por todos vós, porque a vossa fé é anunciada no mundo todo.
\v 9 Pois Deus, a quem sirvo em meu espírito no evangelho do seu Filho, é minha testemunha de como sem cessar faço menção de vós,
\v 10 rogando sempre em minhas orações, que agora, de alguma maneira, finalmente, tenha eu a oportunidade de, pela vontade de Deus, vir vos visitar.
\v 11 Pois eu desejo ver-vos, para compartilhar convosco algum dom espiritual, para que sejais fortalecidos;
\v 12 isto é, para eu ser consolado juntamente convosco pela fé mútua, tanto a vossa, como a minha.
\v 13 Porém, irmãos, não quero que ignoreis que muitas vezes pretendi vir à vossa presença (mas fui impedido até agora), a fim de que eu também tivesse algum fruto entre vós, como também entre os demais gentios.
\v 14 Eu sou devedor, tanto a gregos como a bárbaros, tanto a sábios como a não sábios.
\v 15 Portanto, quanto a mim, pronto estou para anunciar o evangelho também a vós, que estais em Roma.
\v 16 Porque não me envergonho do Evangelho de Cristo, pois é o poder de Deus para a salvação de todo aquele que crê, primeiramente do judeu, e também do grego.
\v 17 Pois no Evangelho se revela a justiça de Deus de fé em fé; como está escrito: O justo viverá pela fé. 
\v 18 Porque a ira de Deus se manifesta do céu contra toda irreverência e injustiça das pessoas que bloqueiam a verdade pela injustiça;
\v 19 pois o que se pode conhecer de Deus é evidente a eles, porque Deus lhes manifestou.
\v 20 Pois as suas características invisíveis, inclusive o seu eterno poder e divindade, desde a criação do mundo são entendidas e claramente vistas por meio das coisas criadas, para que não tenham desculpa;
\v 21 Porque, ainda que tenham conhecido Deus, não o glorificaram como Deus, nem foram gratos; em vez disso, perderam o bom senso em seus pensamentos, e seus tolos corações ficaram em trevas.
\v 22 Chamando a si mesmos de sábios, tornaram-se tolos,
\v 23 e trocaram a glória de Deus indestrutível por semelhança de imagem do ser humano destrutível, e de aves, de quadrúpedes, e de répteis.
\v 24 Por isso, Deus os entregou à imundície, nos desejos dos seus corações, para desonrarem os seus corpos entre si.
\v 25 Trocaram a verdade de Deus pela mentira, e adoraram e serviram à criatura mais do que ao Criador, que é bendito eternamente, Amém!
\v 26 Por isso, Deus os entregou a paixões infames. Pois até suas mulheres trocaram o hábito sexual natural pelo que era contra a natureza;
\v 27 e também, de semelhante maneira, os machos abandonaram o hábito sexual natural com a mulher, e acenderam sua sensualidade uns com os outros, homens com homens, praticando indecência, e recebendo em si mesmos a devida retribuição pelo seu erro.
\v 28 E como recusaram reconhecer a Deus, o mesmo Deus os entregou a uma mente corrompida, para fazerem coisas impróprias.
\v 29 Assim, estão cheios de toda injustiça, pecado sexual, malícia, ganância, maldade; estão repletos de inveja, homicídio, brigas, engano, malignidade;
\v 30 são murmuradores, difamadores, e odeiam a Deus; são insolentes, soberbos, presunçosos, inventores de males, e desobedientes aos pais;
\v 31 não têm entendimento, quebram acordos, são insensíveis, e recusam-se a perdoar ou a mostrar misericórdia.
\v 32 Apesar de conhecerem o juízo de Deus (de que os que fazem tais coisas merecem a morte), não somente as fazem, como também aprovam os que as praticam.

\c 2

\v 1 Por isso, tu, que julgas, não tens desculpa; quem quer que sejas! Pois condenas a ti mesmo naquilo que julgas o outro, porque tu, que julgas, fazes as mesmas coisas.
\v 2 E sabemos que o julgamento de Deus é segundo a verdade sobre os que fazem tais coisas.
\v 3 E tu, humano, que julgas os que praticam tais coisas, ao fazê-las, pensas que escaparás do julgamento de Deus?
\v 4 Ou desprezas tu as riquezas de sua bondade, tolerância, e paciência, ignorando que é a bondade de Deus que te conduz ao arrependimento?
\v 5 Mas, conforme a tua dureza e o teu coração que não se arrepende, tu ajuntas ira para ti no dia da ira e da manifestação do justo julgamento de Deus,
\v 6 que recompensará a cada um segundo as suas obras:
\v 7 vida eterna aos que procuram glória, honra, e imortalidade, fazendo o bem com perseverança;
\v 8 mas indignação e ira aos que agem com egoísmo, obedecendo à injustiça, e não à verdade.
\v 9 Haverá aflição e angústia a toda pessoa que pratica o mal, primeiramente ao judeu, e também ao grego;
\v 10 porém, glória, honra, e paz, a todo aquele que pratica o bem, primeiramente ao judeu, e também ao grego;
\v 11 porque com Deus não há acepção de pessoas.
\v 12 Pois todos os que sem Lei pecaram, sem Lei também perecerão; e todos os que pecaram sob a Lei, pela Lei serão julgados;
\v 13 porque não são os que ouvem a Lei que são justos diante de Deus, mas sim, os que praticam a Lei que serão justificados.
\v 14 Pois quando os gentios, que não têm a Lei, praticam naturalmente as coisas que são da Lei, estes, ainda que não tenham a Lei, são lei para si mesmos.
\v 15 Eles mostram a obra da Lei escrita em seus corações, dando-lhes testemunho juntamente a sua consciência, e os pensamentos, ora acusando-os, ora defendendo-os.
\v 16 Isso acontecerá no dia em que Deus julgará os segredos dos seres humanos por meio de Jesus Cristo, conforme o meu Evangelho.
\v 17 Eis que  tu, que és chamado de judeu, e descansas confiando na Lei, e te orgulhas em Deus,
\v 18 conheces a vontade dele, e aprovas as melhores coisas, por seres instruído na lei;
\v 19 e confias ser guia dos cegos, luz dos que estão nas trevas,
\v 20 instrutor dos tolos, professor das crianças, e que consideras a lei como a forma do conhecimento e da verdade;
\v 21 tu, pois, que ensinas ao outro, não ensinas a ti mesmo? Tu que pregas que não se deve furtar, furtas?
\v 22 Tu que dizes que não se deve adulterar, adulteras? Tu que odeias os ídolos, profanas templos?
\v 23 Tu, que te orgulhas da Lei, pela transgressão da Lei desonras a Deus;
\v 24 porque, como está escrito: “O nome de Deus é blasfemado entre os gentios por vossa causa”. 
\v 25 Pois a circuncisão tem proveito de fato se guardares a Lei; porém, se tu és transgressor da Lei, a tua circuncisão se torna incircuncisão.
\v 26 Ora, se o incircunciso obedecer às exigências da Lei, por acaso não será a sua incircuncisão considerada como circuncisão?
\v 27 E se o que de natureza é incircunciso cumprir a Lei, ele julgará a ti, que mesmo com a norma escrita e a circuncisão és transgressor da Lei.
\v 28 Pois judeu não é o de aparência externa, nem circuncisão é a na carne,
\v 29 mas é judeu o que é no interior, e circuncisão é a de coração, no espírito, e não em uma norma escrita. Esse é elogiado não pelas pessoas, mas sim, por Deus.

\c 3

\v 1 Qual, pois, é a vantagem do judeu? Ou qual é a utilidade da circuncisão?
\v 2 Muita, em toda maneira. Pois, em primeiro lugar, as palavras de Deus lhes foram confiadas.
\v 3 Então, quê? Se alguns foram infiéis, a infidelidade deles anulará a fidelidade de Deus?
\v 4 De maneira nenhuma! Antes seja Deus verdadeiro, e todo ser humano mentiroso, como está escrito: “Para que sejas justificado em tuas palavras, e prevaleças quando julgares”.
\v 5 E, se a nossa injustiça evidencia a justiça de Deus, que diremos? Acaso Deus é injusto em impor a sua ira? (Falo na lógica humana).
\v 6 De maneira nenhuma! De outro modo, como Deus julgará o mundo?
\v 7 Pois se, através da minha mentira, a verdade de Deus foi mais abundante para a sua glória, por que ainda sou também julgado como pecador?
\v 8 E por que não dizer: “Façamos o mal, para que venha o bem”, como alguns nos caluniam, afirmando que nós dizemos isto? (A condenação destes é justa).
\v 9 Então, quê? Somos nós melhores? Não, de maneira nenhuma. Pois já delatamos que todos, tanto judeus como gregos, estão debaixo do pecado,
\v 10 como está escrito: Não há justo, nem um sequer.
\v 11 Ninguém há que entenda, ninguém há que busque a Deus.
\v 12 Todos se desviaram, e juntamente se tornaram inúteis. “Não há quem faça o bem, não há um sequer”. 
\v 13 “Suas gargantas são sepulcro aberto; com suas línguas enganam”; “veneno de serpentes está sob seus lábios”. 
\v 14 “Suas bocas estão cheias de maldição e amargura”. 
\v 15 “Seus pés são velozes para derramar sangue.
\v 16 Destruição e miséria há em seus caminhos,
\v 17 e não conheceram o caminho da paz”. 
\v 18 “Diante dos seus olhos não há temor a Deus”. 
\v 19 Ora, sabemos que tudo o que a Lei diz, diz aos que estão na Lei, para que toda boca se cale, e todo o mundo seja condenável perante Deus.
\v 20 Assim, ninguém será justificado diante dele pelas obras da Lei, porque o que vem pela Lei é o conhecimento do pecado.
\v 21 Mas agora, independentemente da Lei, a justiça de Deus se manifestou, tendo testemunho da Lei e dos Profetas;
\v 22 isto é, a justiça de Deus por meio da fé em Jesus Cristo, para todos e sobre todosos que creem; pois não há diferença;
\v 23 porque todos pecaram, e estão destituídos da glória de Deus;
\v 24 e são justificados gratuitamente pela sua graça, por meio da redenção que há em Cristo Jesus.
\v 25 Deus propôs Jesus por sacrifício de reconciliação, pela fé em seu sangue, para demonstrar a sua justiça. Ele deixou de considerar os pecados antes cometidos, sob a paciência de Deus,
\v 26 para demonstrar a sua justiça neste presente tempo, a fim de que ele seja justo, e justificador daquele que tem fé em Jesus.
\v 27 Onde, pois, está o orgulho? Este é excluído. Por qual lei? A das obras? Não, mas sim, pela Lei da fé.
\v 28 Concluímos, portanto, que o ser humano é justificado pela fé, independentemente das obras da Lei.
\v 29 Por acaso Deus é somente dos judeus, e não também dos gentios? Certamente que dos gentios também;
\v 30 já que há um só Deus, que justificará pela fé os circuncisos, e por meio da fé os incircuncisos.
\v 31 Por acaso anulamos a Lei pela fé? De maneira nenhuma. Pelo contrário, confirmamos a Lei.

\c 4

\v 1 Então, que diremos que Abraão, nosso ancestral  segundo a carne, obteve?
\v 2 Pois se Abraão foi justificado pelas obras, ele tem do que se orgulhar, mas não diante de Deus.
\v 3 Pois o que diz a Escritura? Abraão creu em Deus, e isso lhe foi lhe imputado como justiça. 
\v 4 Ora, ao que trabalha, seu pagamento não é considerado um favor, mas sim, uma dívida.
\v 5 Porém, ao que não tem obra, mas crê naquele que torna justo o ímpio, sua fé lhe é reputada como justiça.
\v 6 Desta maneira, também Davi afirma que bendito é aquele a quem Deus atribui justiça independentemente das obras:
\v 7  Benditos são os que têm as transgressões perdoadas, e seus pecados são cobertos.
\v 8 Bendito é o homem a quem o Senhor não atribui pecado.
\v 9 Ora, essa bendição é somente para os circuncisos, ou também para os incircuncisos? Pois dizemos que a fé a Abraão foi reputada como justiça.
\v 10 Como, pois, lhe foi reputada? Enquanto ele estava na circuncisão ou na incircuncisão? Não na circuncisão, mas sim, na incircuncisão.
\v 11 E ele recebeu o sinal da circuncisão como selo da justiça da fé quando ainda era incircunciso, para que fosse pai de todos os que creem, ainda que não estejam circuncidados, para que a justiça  também  lhes seja imputada;
\v 12 e para que fosse pai da circuncisão, dos que não somente são circuncidados, mas que também andam nos passos da fé do nosso pai Abraão, quando ainda não era circuncidado.
\v 13 Pois não foi pela Lei que a promessa de ser herdeiro do mundo foi feita a Abraão ou à sua descendência, mas sim, pela justiça da fé;
\v 14 porque, se é da Lei que são os herdeiros, logo a fé se torna vazia, e a promessa é anulada.
\v 15 Pois a Lei produz ira, porque onde não há Lei, também não há transgressão.
\v 16 Por isso é pela fé, para que seja conforme a graça, a fim de que a promessa seja confirmada a todos os descendentes, não somente aos que são da Lei, mas também aos que são da fé de Abraão, que é Pai de todos nós,
\v 17 (como está escrito: “Eu te constituí pai de muitas nações”) diante daquele em quem ele creu, Deus, que vivifica os mortos, e chama as coisas que não são como se já fossem.
\v 18 Com esperança, Abraão creu, contra as expectativas, que se tornaria pai de muitas nações, conforme o que lhe fora dito: “Assim será a tua descendência”. 
\v 19 Ele não fraquejou na fé, não dando atenção ao seu próprio corpo já praticamente morto (pois já era de quase cem anos), nem ao estado de morte do ventre de Sara;
\v 20 nem duvidou da promessa de Deus; pelo contrário, fortaleceu-se na fé, dando glória a Deus;
\v 21 e teve plena certeza de que aquele que havia prometido também era poderoso para cumprir.
\v 22 Por esse motivo que também isso lhe foi imputado como justiça.
\v 23 Ora, não só por causa dele está escrito que lhe foi imputado;
\v 24 mas também por nós, a quem será imputado, aos que creem naquele que ressuscitou dos mortos a Jesus, nosso Senhor,
\v 25 que foi entregue por nossos pecados, e ressuscitou para a nossa justificação.

\c 5

\v 1 Portanto, agora que somos justificados pela fé, temos paz com Deus por meio do nosso Senhor Jesus Cristo.
\v 2 Por meio dele também temos acesso pela fé a esta graça, na qual estamos firmes, e nos alegramos na esperança da glória de Deus.
\v 3 E não somente isso, mas também nos alegramos nas tribulações, sabendo que a tribulação produz paciência;
\v 4 a paciência produz experiência, e a experiência produz esperança.
\v 5 E a esperança não frustra, porque o amor de Deus está derramado em nossos corações pelo Espírito Santo que nos foi dado.
\v 6 Pois quando ainda éramos fracos, Cristo morreu a seu tempo pelos ímpios.
\v 7 Ora, dificilmente alguém morre por um justo, ainda que talvez alguém possa ousar morrer por uma boa pessoa.
\v 8 Mas Deus prova o seu amor por nós através de Cristo haver morrido por nós, quando ainda éramos pecadores.
\v 9 Por isso, muito mais agora, que já somos justificados por seu sangue, seremos por ele salvos da ira.
\v 10 Pois, se quando éramos inimigos, fomos reconciliados com Deus pela morte do seu Filho, muito mais, tendo sido reconciliados, seremos salvos pela sua vida.
\v 11 E não somente isso, mas também nos alegramos em Deus por meio do nosso Senhor Jesus Cristo, por quem agora recebemos a reconciliação.
\v 12 Portanto, assim como por um homem o pecado entrou no mundo, e pelo pecado a morte, assim também a morte passou a todos os seres humanos, porque todos pecaram.
\v 13 Pois, antes da Lei, o pecado já existia no mundo; porém, quando não há Lei, o pecado não é considerado.
\v 14 Mas a morte reinou desde Adão até Moisés, até sobre aqueles que não pecaram à semelhança da transgressão de Adão, o qual era uma figura daquele que estava para vir.
\v 15 Mas o dom gratuito não é como a transgressão; porque, se pela transgressão de um, muitos morreram, muito mais a graça de Deus, e o dom pela graça de um homem, Jesus Cristo, têm sido abundantes sobre muitos.
\v 16 E o dom não é como a transgressão de um que pecou; porque o julgamento de uma só transgressão trouxe condenação, mas o dom gratuito, de muitas transgressões, trouxe justificação.
\v 17 Pois, se pela transgressão de um, a morte reinou por causa desse, muito mais os que recebem a abundância da graça, e do dom da justiça reinarão em vida por um só, Jesus Cristo.
\v 18 Portanto, assim como uma transgressão resultou em condenação sobre todos os seres humanos, assim também um ato de justiça resultou em justificação da vida sobre todos os seres humanos.
\v 19 Pois, assim como pela desobediência de um só homem muitos foram feitos pecadores, assim também, pela obediência de um só, muitos serão justificados.
\v 20 A Lei veio para que a transgressão aumentasse; mas onde o pecado aumentou, a graça superabundou;
\v 21 a fim de que, assim como o pecado reinou para a morte, também a graça reine pela justiça para a vida eterna, por meio de Jesus Cristo, nosso Senhor.

\c 6

\v 1 Que diremos, pois? Continuaremos no pecado, para que a graça aumente?
\v 2 De maneira nenhuma! Nós, que morremos para o pecado, como ainda viveremos nele?
\v 3 Ou não sabeis que todos os que somos batizados em Cristo Jesus, somos batizados em sua morte?
\v 4 Por isso, estamos sepultados com ele pelo batismo na morte; para que, assim como Cristo ressuscitou dos mortos para a glória do Pai, assim também nós andemos em novidade de vida.
\v 5 Pois, se fomos unidos a ele na semelhança de sua morte, também o seremos na da sua ressurreição.
\v 6 E sabemos isto: que o nosso velho ser foi crucificado com ele, para que o corpo do pecado seja extinto, a fim de que não mais sirvamos ao pecado;
\v 7 pois o que está morto já está absolvido do pecado.
\v 8 Ora, se já morremos com Cristo, cremos que também com ele viveremos.
\v 9 Porque sabemos que, depois que Cristo foi ressuscitado dos mortos, já não morre mais; a morte já não mais o domina.
\v 10 Pois, ao morrer, ele morreu para o pecado de uma vez por todas; mas, ao viver, vive para Deus.
\v 11 Assim também vós, considerai que estais mortos para o pecado, mas vivendo para Deus, em Cristo Jesus, nosso Senhor.
\v 12 Portanto, não reine o pecado em vosso corpo mortal, para obedecer a ele em seus maus desejos.
\v 13 Nem apresenteis os membros do vosso corpo ao pecado como instrumentos de injustiça; em vez disso, apresentai-vos a Deus, como vivos dentre os mortos, e vossos membros como instrumentos de justiça para Deus.
\v 14 Pois o pecado não vos dominará, porque não estais sob a Lei, mas sim, sob a graça.
\v 15 Então, quê? Pecaremos, já que não estamos sob a Lei, mas sob a graça? De maneira nenhuma!
\v 16 Não sabeis vós, que a quem vos apresentardes por servos para obedecer, sois servos daquele a quem obedeceis? Ou do pecado para a morte, ou da obediência para a justiça.
\v 17 Porém, graças a Deus que vós éreis servos do pecado, mas agora, de coração obedeceis à forma de doutrina a que vós fostes entregues;
\v 18 e, sendo libertos do pecado, vos tornastes servos da justiça.
\v 19 Estou falando na lógica humana, pela fraqueza de vossa carne. Pois, assim como apresentastes os membros do vosso corpo como servos da impureza e da maldade para a maldade, assim também apresentai agora os vossos membros como servos da justiça para a santificação.
\v 20 Porque quando éreis servos do pecado, estáveis livres da justiça.
\v 21 Afinal, que fruto obtivestes das coisas de que agora vos envergonhais? Pois o fim delas é a morte.
\v 22 Mas agora, libertos do pecado, e feitos servos de Deus, tendes o vosso fruto para a santificação, e por fim a vida eterna;
\v 23 porque o salário do pecado é a morte, mas o dom gratuito de Deus é a vida eterna em Cristo Jesus nosso Senhor.

\c 7

\v 1 Não sabeis vós, irmãos (pois estou falando com os que entendem a Lei), que a Lei domina o ser humano por todo o tempo que vive?
\v 2 Pois a mulher casada está, pela Lei, ligada ao marido enquanto o ele viver; porém, depois do marido morrer, ela está livre da Lei do marido.
\v 3 Ou seja, enquanto o marido viver, ela será chamada de adúltera, se for de outro homem; mas depois de morto o marido, ela está livre da Lei, de maneira que não será adúltera se for de outro homem.
\v 4 Assim, meus irmãos, também vós estais mortos para a Lei por meio do corpo de Cristo, para que sejais de outro, daquele que foi ressuscitado dos mortos, a fim de frutificarmos para Deus.
\v 5 Pois, quando estávamos na carne, as paixões dos pecados, que eram pela Lei, operavam nos membros do nosso corpo, a fim de frutificarem para a morte.
\v 6 Mas agora estamos livres da Lei, estando mortos para aquilo em que estávamos presos, para que sirvamos em novidade de espírito, e não na velhice da norma escrita.
\v 7 Que diremos, pois? É a Lei pecado? De maneira nenhuma! Todavia, eu não teria conhecido o pecado, se não fosse pela Lei; porque não conheceria a cobiça, se a Lei não dissesse: Não cobiçarás. 
\v 8 Mas o pecado, aproveitando-se do mandamento, operou em mim toda variedade de cobiça. Pois sem a Lei o pecado estaria morto.
\v 9 Antes eu vivia sem a Lei; mas quando veio o mandamento, o pecado reviveu, e eu morri;
\v 10 e descobri que o mandamento, que era para a vida, resultou-me para a morte.
\v 11 Pois o pecado, aproveitando o mandamento, me enganou, e por ele me matou.
\v 12 Portanto, a Lei é santa, e o mandamento é santo, justo, e bom.
\v 13 Então o que é bom se tornou para mim morte? De maneira nenhuma! Mas foi o pecado, para que se mostrasse como pecado, que operou a morte em mim por meio do bem, a fim de que, por meio do mandamento, o pecado se tornasse excessivamente pecaminoso.
\v 14 Pois sabemos que a Lei é espiritual; mas eu sou carnal, vendido como servo do pecado.
\v 15 Porque não entendo o que faço, pois o que quero, isso não faço; mas o que eu odeio, isso faço.
\v 16 E se faço o que não quero, consinto que a Lei é boa;
\v 17 De maneira que agora não sou mais eu que faço aquilo, mas sim, o pecado que habita em mim.
\v 18 Porque sei que em mim, isto é, em minha carne, não habita bem algum; porque o querer está em mim; porém o fazer o bem eu não consigo.
\v 19 Pois o bem que quero, não faço; mas o mal que não quero, isso faço.
\v 20 Ora, se faço o que não quero, não sou eu que faço, mas sim, o pecado que habita em mim.
\v 21 Acho, então, esta Lei: que quando quero fazer o bem, o mal está comigo.
\v 22 Pois, quanto ao ser interior, tenho prazer na Lei de Deus;
\v 23 mas em meus membros vejo outra lei, que batalha contra a lei do meu entendimento, e me prende sob a lei do pecado, que está nos meus membros.
\v 24 Miserável homem que sou! Quem me livrará deste corpo de morte?
\v 25 Agradeço a Deus por Jesus Cristo, nosso Senhor. Assim, eu mesmo com o entendimento sirvo à Lei de Deus, mas, com a carne, à Lei do pecado.

\c 8

\v 1 Portanto, agora, nenhuma condenação há para os que estão em Cristo Jesus, que não andam segundo a carne, mas sim segundo o Espírito.
\v 2 Porque a Lei do Espírito de vida, em Cristo Jesus, me livrou da Lei do pecado e da morte.
\v 3 Pois o que era impossível para a Lei, porque estava enferma pela carne, Deus fez: ele enviou o seu próprio Filho em semelhança da carne pecadora, e por causa do pecado, condenou o pecado na carne,
\v 4 para que a exigência da lei se cumprisse em nós, que andamos, não segundo a carne, mas sim, segundo o Espírito.
\v 5 Pois os que são segundo a carne costumam pensar nas coisas da carne, mas os que são segundo o Espírito, nas coisas do Espírito.
\v 6 Pois a mentalidade da carne é morte, mas a mentalidade do Espírito é vida e paz.
\v 7 Pois a mentalidade da carne é inimizade contra Deus, pois não se sujeita à Lei de Deus, porque nem sequer pode.
\v 8 Portanto os que estão na carne não podem agradar a Deus.
\v 9 Porém vós não estais na carne, mas sim, no Espírito, se é que o Espírito de Deus habita em vós. Porém, se alguém não tem o Espírito de Cristo, esse não lhe pertence.
\v 10 E se Cristo está em vós, apesar do corpo estar morto por causa do pecado, o Espírito é vida por causa da justiça.
\v 11 E se o Espírito daquele que dos mortos ressuscitou a Jesus habita em vós, aquele que dos mortos ressuscitou Cristo  também dará vida aos vossos corpos mortais por meio do seu Espírito, que habita em vós.
\v 12 Por isso, irmãos, somos devedores, não à carne, para vivermos segundo a carne;
\v 13 porque, se viverdes segundo a carne, morrereis; mas se pelo Espírito mortificardes as obras do corpo, vivereis.
\v 14 Pois todos quantos são guiados pelo Espírito de Deus são filhos de Deus.
\v 15 Pois não recebestes o espírito de escravidão, para voltardes ao medo; mas recebestes o Espírito de adoção como filhos, pelo qual clamamos: Aba, Pai!
\v 16 O próprio Espírito dá testemunho com o nosso espírito de que somos filhos de Deus.
\v 17 E, se somos filhos, logo somos também herdeiros; herdeiros de Deus, e coerdeiros de Cristo; se sofremos com ele, é para que também com ele sejamos glorificados.
\v 18 Pois considero que as aflições deste tempo presente nem se comparam com a glória que nos será revelada.
\v 19 Pois a criação espera ansiosamente a revelação dos filhos de Deus;
\v 20 porque a criação ficou sujeita à futilidade (não por vontade própria, mas sim por causa daquele que a sujeitou),
\v 21 na esperança de que também a mesma criação seja liberta da escravidão da degradação para a liberdade da glória dos filhos de Deus.
\v 22 Pois sabemos que toda a criação geme e sofre dores como as de parto até agora.
\v 23 E não somente isso, mas também nós, que temos os primeiros frutos do Espírito, gememos em nós mesmos, esperando a adoção, isto é, a redenção do nosso corpo.
\v 24 Pois fomos salvos na esperança. Ora, a esperança que se vê não é esperança; afinal, por que alguém ainda espera o que já vê?
\v 25 Mas, se esperamos o que não vemos, com paciência esperamos.
\v 26 E da mesma maneira também o Espírito ajuda em nossas fraquezas. Pois não sabemos orar como se deve, mas o próprio Espírito intercede por nós com gemidos inexprimíveis.
\v 27 E aquele que examina os corações sabe qual é a intenção do Espírito, pois ele intercede pelos santos, segundo a vontade de Deus.
\v 28 E sabemos que todas as coisas juntamente contribuem para o bem daqueles que amam a Deus, dos que são chamados segundo o seu propósito.
\v 29 Pois aos que desde antes conheceu, também os predestinou para serem conformes à imagem do seu Filho, para que ele seja o primogênito entre muitos irmãos.
\v 30 E aos que predestinou, a esses também chamou; e aos que chamou, a esses também justificou; e aos que justificou, a esses também glorificou.
\v 31 Então, que diremos acerca dessas coisas? Se Deus é por nós, quem será contra nós?
\v 32 Aquele que nem mesmo ao seu próprio Filho poupou, como não nos dará também com ele todas as coisas?
\v 33 Quem fará acusação contra os escolhidos de Deus? Deus é quem justifica.
\v 34 Quem os condenará? Cristo  é o que morreu; além disto é o que também ressuscitou; o que também está à direita de Deus, e que intercede por nós.
\v 35 Quem nos separará do amor de Cristo? A aflição, a angústia, a perseguição, a fome, a nudez, o perigo, ou a espada?
\v 36 Como está escrito: “Pois por causa de ti somos entreges à morte o dia todo; somos contados como ovelhas para o matadouro”.
\v 37 Mas em todas estas coisas somos mais que vencedores, por meio daquele que nos amou.
\v 38 Pois tenho certeza que nem a morte, nem a vida, nem anjos, nem principados, nem poderes, nem o presente, nem o futuro, 
\v 39 nem altura, nem profundeza, nem qualquer outra criatura poderá nos separar do amor de Deus, que está em Cristo Jesus, nosso Senhor.

\c 9

\v 1 Digo a verdade em Cristo, não minto, e minha consciência dá testemunho comigo pelo Espírito Santo,
\v 2 de que tenho grande tristeza e contínuo tormento em meu coração.
\v 3 Porque desejaria eu mesmo ser separado de Cristo em proveito dos meus irmãos, que são meus parentes segundo a carne;
\v 4 que são israelitas, e a quem pertencem a adoção como filhos, a glória, os pactos, a Lei, o culto, e as promessas;
\v 5 deles são os patriarcas, e deles, quanto à carne, é Cristo, que é sobre todos, Deus bendito eternamente, Amém!
\v 6 Não que a palavra de Deus tenha falhado; porque nem todos os que são de Israel são verdadeiros israelitas.
\v 7 Nem por serem descendentes de Abraão são todos filhos, mas: “Em Isaque será chamada a tua descendência”.
\v 8 Isto é, não são os filhos da carne que são os filhos de Deus; mas sim os filhos da promessa que são contados como descendência.
\v 9 Pois esta é a palavra da promessa: Aproximadamente a este tempo virei, e Sara terá um filho. 
\v 10 E não somente isso, mas também Rebeca, quando esteve grávida por intermédio de um só, Isaque, nosso ancestral
\v 11 (pois, como não eram ainda nascidos, não haviam feito bem ou mal, para que o propósito de Deus, segundo a escolha, continuasse; não pelas obras, mas por causa daquele que chama),
\v 12 foi dito a ela: O mais velho servirá o mais jovem;
\v 13 como está escrito: “Amei Jacó, mas odiei Esaú”.
\v 14 Que diremos, então? Que há injustiça da parte de Deus? De maneira nenhuma!
\v 15 Pois ele diz a Moisés: “Terei misericórdia de quem eu tiver misericórdia, e me compadecerei de quem eu me compadecer”.
\v 16 Portanto, não depende daquele que quer, nem daquele que se esforça, mas sim, de Deus, que se compadece.
\v 17 Pois a Escritura diz a Faraó: “Para isto mesmo te levantei: para mostrar em ti o meu poder, e para que o meu nome seja anunciado em toda a terra”.
\v 18 Portanto, ele tem misericórdia de quem quer, e endurece a quem quer.
\v 19 Tu, então, me dirás: “Por que ele ainda se queixa? Pois quem resiste à sua vontade?”
\v 20 Mas antes, quem és tu, ó, humano, para questionares a Deus? Por acaso a coisa formada dirá ao que a formou: “Por que me fizeste assim?”
\v 21 Ou não tem o oleiro poder sobre o barro, para da mesma massa fazer um vaso para honra, e outro para desonra?
\v 22 E se Deus, querendo mostrar a sua ira, e dar a conhecer o seu poder, suportou com muita paciência os vasos da ira, preparados para a perdição,
\v 23 a fim de fazer conhecidas as riquezas da sua glória nos vasos da misericórdia, que preparou com antecedência para a glória,
\v 24  que somos nós, aos quais ele chamou, não somente dentre os judeus, mas também dentre os gentios?
\v 25 Como também diz em Oseias: “Ao que era Não-Meu-Povo, chamarei de Meu-Povo; e a que não era Não-Amada, chamarei de Amada”.
\v 26 E será que, no lugar onde lhes foi dito: “Vós não sois meu povo, Aí serão chamados filhos do Deus vivo”.
\v 27 Também Isaías clama acerca de Israel: “Ainda que o número dos filhos de Israel seja como a areia do mar, apenas o remanescente será salvo;
\v 28 porque o Senhor concluirá e executará brevemente a sentença  em justiça; pois ele fará uma breve sentença sobre a terra”.
\v 29 E como Isaías predisse: “Se o Senhor dos Exércitos não houvesse nos deixado descendência, nós nos teríamos tornado como Sodoma, e como Gomorra teríamos sido semelhantes”.
\v 30 Então, que diremos? Que os gentios, que não buscavam a justiça, alcançaram a justiça, mas a justiça que é pela fé;
\v 31 porém, Israel, que buscava a Lei da justiça, não alcançou a Lei da justiça
\v 32 Por quê? Porque não a buscavam pela fé, mas sim, como que pelas obras da Lei;pois tropeçaram na pedra de tropeço,
\v 33 como está escrito: “Eis que ponho em Sião uma pedra de tropeço, e uma rocha de escândalo; e todo aquele que nela crer não será envergonhado”.

\c 10

\v 1 Irmãos, o bom desejo do meu coração, e a oração que faço a Deus por Israel, é que sejam salvos.
\v 2 Pois lhes dou testemunho de que eles têm zelo por Deus, mas não com entendimento.
\v 3 Pois, como ignoraram a justiça de Deus, e procuraram estabelecer a sua própria justiça, eles não se sujeitaram à justiça de Deus.
\v 4 Porque o fim da Lei é Cristo, para justiça de todo aquele que crê.
\v 5 Pois Moisés descreve a justiça que é pela Lei: “A pessoa que praticar estas coisas viverá por elas”. 
\v 6 Mas a justiça que é pela fé assim diz: “Não digas em teu coração: ‘Quem subirá ao céu?’(Isto é, trazer Cristo abaixo),
\v 7 ou: ‘Quem descerá ao abismo?’”(Isto é, trazer Cristo dentre os mortos).
\v 8 Porém, o que diz? “A palavra está perto de ti, na tua boca, e no teu coração”.Esta é a palavra da fé, que pregamos.
\v 9 Pois, se com a tua boca declarares que Jesus é Senhor, e em teu coração creres que Deus o ressuscitou dos mortos, serás salvo.
\v 10 Pois com o coração se crê para a justiça, e com a boca se confessa para a salvação.
\v 11 Porque a Escritura diz: “Todo aquele que nele crê não será envergonhado.”
\v 12 Pois não há diferença entre judeu e grego, porque um mesmo é o Senhor de todos, rico para todos os que o invocam.
\v 13 Pois: “Todo aquele que invocar o nome do Senhor será salvo.”
\v 14 Mas como invocarão em quem não creram? E como crerão naquele de quem não ouviram? E como ouvirão sem haver quem pregue?
\v 15 E como pregarão se não forem enviados? Como está escrito: “Como são agradáveis os pés dos que anunciam o evangelho da paz, dos que anunciam as boas novas!”
\v 16 Mas nem todos obedeceram ao Evangelho, pois Isaías diz: “Senhor, quem creu na nossa pregação?”
\v 17 Portanto, a fé vem pelo ouvir, e o ouvir pela palavra de Deus.
\v 18 Mas pergunto: por acaso não ouviram? Sim, certamente. Pois: “Sua voz saiu por toda a terra, e suas palavras até os confins do mundo.”
\v 19 Mas pergunto: por acaso Israel não entendeu? Primeiramente Moisés disse: “Eu vos provocarei ciúmes com os que não são do povo; com uma nação insensata vos provocarei à ira.”
\v 20 E Isaías ousou dizer: “Fui achado pelos que não me buscavam; fui revelado aos que por mim não perguntavam.”
\v 21 Mas sobre Israel diz: “Todo o dia estendi as minhas mãos a um povo rebelde e hostil.”

\c 11

\v 1 Então pergunto: por acaso Deus rejeitou seu povo? De maneira nenhuma! Pois também eu sou israelita, da descendência de Abraão, da tribo de Benjamim.
\v 2 Deus não rejeitou seu povo, o qual desde antes conhecia. Ou não sabeis o que a Escritura diz de Elias? Como ele fala a Deus, contra Israel, dizendo:
\v 3 “Senhor, mataram os teus profetas, e derrubaram os teus altares; só eu fiquei, e buscam tirar-me a vida.”
\v 4 Mas o que lhe disse a divina resposta? “Reservei para mim sete mil homens que não dobraram os joelhos a Baal.”
\v 5 Portanto, também agora no presente tempo ficou um remanescente, escolhido pela graça.
\v 6 E, se é pela graça, logo não é pelas obras; de outra maneira, a graça já não é graça. E se é pelas obras, logo não é pela graça; de outra maneira a obra já não é obra.
\v 7 Então, quê? O que Israel busca, isso não obteve; mas os escolhidos o obtiveram, e os demais foram endurecidos,
\v 8 como está escrito: “Deus lhes deu espírito de insensibilidade; olhos que não veem, e ouvidos que não ouvem; até o dia de hoje.”
\v 9 E Davi diz: “A mesa deles se torne em laço e armadilha; em tropeço e retribuição para eles.
\v 10 Seus olhos se escureçam, para que não vejam, e suas costas fiquem constantemente encurvadas.”
\v 11 Então, pergunto: por acaso tropeçaram para que caíssem? De maneira nenhuma! Mas pela queda deles a salvação veio aos gentios, para lhes provocarem ciúmes.
\v 12 Ora, se a queda deles é o enriquecimento do mundo, e se o prejuízo deles é o enriquecimento dos gentios, quanto mais a sua plenitude!
\v 13 Pois falo a vós mesmos, gentios; como sou apóstolo dos gentios, honro meu ministério,
\v 14 a fim de que, de alguma maneira, eu provoque ciúmes aos do meu povo, e salve alguns deles.
\v 15 Pois, se a rejeição deles é a reconciliação do mundo, o que será sua admissão, senão vida dentre os mortos?
\v 16 E se as primícias são santas, a massa também é; e se a raiz é santa, os ramos também são.
\v 17 Porém, se alguns dos ramos foram quebrados e separados, e sendo tu oliveira selvagem, foste enxertado no lugar deles, e feito participante da raiz, e nutrido pela boa oliveira,
\v 18 não te orgulhes de ser melhor que os ramos. Mesmo se te orgulhares, não és tu que sustentas a raiz, mas sim, a raiz a ti.
\v 19 Tu, então, dirás: “Os ramos foram quebrados para que eu fosse enxertado.”
\v 20 É verdade. Por causa da incredulidade eles foram quebrados, e tu, por causa da fé estás firme. Não tenhas orgulho, mas sim temor,
\v 21 pois, se Deus não poupou os ramos naturais, ele poderá não poupar a ti também.
\v 22 Olha, pois, a bondade e severidade de Deus; a severidade sobre os que caíram, mas a bondade  sobre ti, se continuares na bondade; de outra maneira, também tu serás cortado fora.
\v 23 E também eles, se não continuarem na incredulidade, serão enxertados, porque Deus é poderoso para enxertá-los de volta.
\v 24 Pois, se tu foste cortado da oliveira naturalmente selvagem, e contra a natureza enxertado na oliveira boa, quanto mais estes, que são naturais, serão enxertados na sua própria oliveira!
\v 25 Não quero, irmãos, que ignoreis este mistério, para que não sejais sábios apenas a vós mesmos: o endurecimento veio em parte sobre Israel, até que a plenitude dos gentios tenha entrado;
\v 26 e assim, todo o Israel será salvo, como está escrito: “O Libertador virá de Sião, e afastará as irreverências de Jacó.
\v 27 E este será o meu pacto com eles, quando eu tirar os seus pecados.”
\v 28 Assim, quanto ao Evangelho, eles são inimigos, para benefício vosso; mas quanto à escolha divina, são amados, por causa dos patriarcas.
\v 29 Pois os dons gratuitos e o chamado da parte de Deus não podem ser cancelados.
\v 30 Pois, assim como vós também antigamente fostes desobedientes a Deus, agora recebestes misericórdia pela desobediência deles,
\v 31 assim também agora eles foram desobedientes, a fim de que, pela misericórdia que foi a vós concedida, eles também  recebam misericórdia;
\v 32 porque Deus pôs todos debaixo da desobediência, a fim de ter misericórdia para com todos.
\v 33 Ó profundidade das riquezas, tanto da sabedoria como do conhecimento de Deus! Quão incompreensíveis são os seus juízos, e inimagináveis os seus caminhos!
\v 34 Pois quem entendeu a mentalidade do Senhor? Ou quem foi o seu conselheiro?
\v 35 Ou quem lhe deu primeiro, para ser por ele recompensado?
\v 36 Porque dele, por ele, e para ele, são todas as coisas! A ele seja a glória eternamente! Amém!

\c 12

\v 1 Rogo-vos, pois, irmãos, pelas misericórdias de Deus, que apresenteis os vossos corpos como sacrifício vivo, santo e agradável a Deus, que é o vosso culto racional.
\v 2 E não vos conformeis com a presente era; em vez disso, transformai-vos pela renovação da vossa mentalidade, para que experimenteis qual seja a boa, agradável, e perfeita vontade de Deus.
\v 3 Pois, pela graça que me foi dada, digo a cada um dentre vós que não se estime mais do que convém se estimar; em vez disso, cada um estime a si mesmo com bom senso, conforme a medida de fé que Deus repartiu a cada um.
\v 4 Porque assim como em um corpo temos muitos membros, e nem todos os membros têm a mesma função,
\v 5 assim também nós, ainda que muitos, somos um único corpo em Cristo; porém, individualmente, membros uns dos outros.
\v 6 Temos, contudo, diferentes dons, segundo a graça que nos foi dada: se é o de profecia, seja segundo a medida da fé;
\v 7 se é o de serviço, seja em servir; se é o de ensino, seja em ensinar;
\v 8 se é o de exortação, seja em exortar; o que reparte, reparta com generosidade; o que lidera, lidere com empenho, o que usa de misericórdia, faça-o com alegria.
\v 9 O amor seja sem hipocrisia. Odiai o mal, e apegai-vos ao bem.
\v 10 Amai-vos cordialmente uns aos outros com amor de irmãos, preferindo honrar uns aos outros.
\v 11 Não sejais vagarosos em mostrardes empenho. Sede fervorosos de espírito. Servi ao Senhor.
\v 12 Alegrai-vos na esperança. Sede pacientes na aflição. Perseverai na oração.
\v 13 Compartilhai com os santos em suas necessidades. Buscai ser hospitaleiros.
\v 14 Abençoai os que vos perseguem; abençoai, e não amaldiçoeis.
\v 15 Alegrai-vos com os que se alegram, e chorai com os que choram.
\v 16 Estimai-vos uns aos outros como semelhantes. Não fiqueis pensando com soberba; em vez disso, acompanhai-vos dos humildes. Não sejais sábios em vós mesmos.
\v 17 A ninguém pagueis o mal com o mal; buscai fazer o que é certo diante de todos.
\v 18 No que for possível de vossa parte, tende paz com todos.
\v 19 Não vos vingueis por vós mesmos, amados. Em vez disso, dai lugar à ira divina,porque está escrito: A mim pertence a vingança, eu retribuirei, diz o Senhor. 
\v 20 Portanto, se o teu inimigo tiver fome, dá-lhe de comer; se tiver sede, dá-lhe de beber. Pois, quando fizeres isto, estarás amontoando brasas de fogo sobre a cabeça dele.
\v 21 Não sejas vencido pelo mal, mas vence o mal com o bem.

\c 13

\v 1 Toda pessoa esteja sujeita às autoridades superiores, porque não há autoridade que não seja da parte de Deus; e as autoridades que existem são ordenadas por Deus.
\v 2 Por isso, quem se opõe à autoridade resiste à ordem de Deus; e os que lhe resistem trarão a si mesmos condenação.
\v 3 Pois os que possuem autoridade não causam temor às boas obras, mas sim, às más. Queres tu não ter medo de autoridade? Faz o bem, e dela receberás elogio,
\v 4 porque ela é serva de Deus para o teu bem. Porém, se fizeres o mal, teme; porque ela não traz a espada em vão. Pois é serva de Deus, vingadora, para castigar a quem faz o mal.
\v 5 Portanto, é necessário estar sujeito não somente por causa do castigo, mas também por causa da consciência.
\v 6 Por isso também pagais impostos; porque são servidores de Deus, atendendo a essa função.
\v 7 Portanto, dai a cada um o que deveis; a quem imposto, imposto; a quem taxa, taxa; a quem temor, temor; a quem honra, honra.
\v 8 A ninguém devais coisa alguma, a não ser o amor uns aos outros, pois quem ama o outro tem cumprido a Lei.
\v 9 Porque estes mandamentos: não adulterarás, não matarás, não roubarás, não dirás falso testemunho, não cobiçarás; e qualquer outro mandamento que há, nesta frase se resumem: “Amarás ao teu próximo como a ti mesmo”.
\v 10 O amor não faz mal ao próximo. Assim, o cumprimento da Lei é o amor.
\v 11 Além disso, conheceis o tempo, que já é hora de despertarmos do sono, porque a salvação está agora mais perto de nós do que quando começamos a crer.
\v 12 A noite está se acabando, e o dia, chegando. Deixemos, pois, as obras das trevas, e vistamo-nos das armas da luz.
\v 13 Andemos de maneira decente, como de dia; não em orgias e bebedeiras; não em pecados sexuais ou depravações; não em brigas, nem em inveja.
\v 14 Em vez disso, revesti-vos do Senhor Jesus Cristo, e não fiqueis pensando em realizar os desejos da carne.

\c 14

\v 1 Recebei a quem for fraco na fé, mas não para envolvê-lo em temas controversos.
\v 2 Um crê que pode comer de tudo, e outro, que é fraco, come somente vegetais.
\v 3 O que come não despreze o que não come, e o que não come não julgue o que come, porque Deus o aceitou.
\v 4 Quem és tu para julgares o servo alheio? É ao seu próprio senhor que ele fica firme ou cai. E ele ficará firme, porque Deus é poderoso para o firmar.
\v 5 Um faz diferença entre um dia e outro; porém outro considera iguais todos os dias. Cada um mantenha certeza em sua própria mente.
\v 6 O que faz diferença entre dias, para o Senhor a faz; e aquele que não faz diferença entre dias, para o Senhor não a faz. O que come, come para o Senhor, porque dá graças a Deus; e o que não come, deixa de comer para o Senhor, e dá graças a Deus.
\v 7 Pois nenhum de nós vive para si mesmo; e nenhum morre para si mesmo.
\v 8 Porque, se vivemos, para o Senhor vivemos; e se morremos, para o Senhor morremos. Portanto, quer vivamos, quer morramos, do Senhor somos.
\v 9 Pois para isto Cristo também morreu, ressuscitou, e voltou a viver, para ser Senhor tanto dos mortos como dos vivos.
\v 10 Tu, porém, por que julgas o teu irmão? Ou tu também, por que desprezas o teu irmão? Pois todos nós seremos apresentados diante do tribunal de Cristo.
\v 11 Porque está escrito: “Tão certo como eu vivo, diz o Senhor, que todo joelho se dobrará diante de mim, e toda língua confessará a Deus”;
\v 12 de maneira que cada um de nós dará conta de si mesmo a Deus.
\v 13 Portanto, não julguemos mais uns aos outros; em vez disso, decidi nunca pôr alguma pedra de obstáculo ou de tropeço diante do seu irmão.
\v 14 Eu sei, e tenho certeza no Senhor Jesus, que nada é impuro por si mesmo; a não ser para quem o considera impuro: aquilo para ele se torna impuro.
\v 15 Mas, se por causa do que comes o teu irmão se entristece, tu já não estás andando segundo o amor. Não destruas por tua comida aquele por quem Cristo morreu.
\v 16 Não seja insultado o vosso bem,
\v 17 porque o reino de Deus não é comida nem bebida, mas sim justiça, paz, e alegria no Espírito Santo.
\v 18 Pois quem nessas coisas serve a Cristo é agradável a Deus e aprovado pelas pessoas.
\v 19 Sigamos, pois, as coisas que resultam em paz e edificação de uns aos outros.
\v 20 Não destruas a obra de Deus por causa da comida. É verdade que todas as coisas são limpas, porém mau é ao ser humano comer causando ofensa.
\v 21 Não é bom comer carne, nem beber vinho, nem qualquer coisa que faça o teu irmão tropeçar, ou se ofender, ou enfraquecer.
\v 22 A convicção que tu tens, tenha-a para ti mesmo diante de Deus. Feliz é quem não se culpa naquilo que aprova.
\v 23 Mas aquele que tem dúvida, se comer, é culpado, porque não foi pela fé; e tudo que não é pela fé é pecado.

\c 15

\v 1 Mas nós, que somos fortes, devemos suportar as fraquezas dos fracos, e não agradar a nós mesmos.
\v 2 Portanto, cada um de nós agrade ao próximo no que é bom para a edificação.
\v 3 Pois também Cristo não agradou a si mesmo; mas, como está escrito: “Os insultos dos que te insultavam caíram sobre mim”.
\v 4 Pois todas as coisas que foram escritas com antecedência foram escritas para o nosso ensino; para que, pela paciência e consolação das Escrituras, tenhamos esperança.
\v 5 O Deus da paciência e da consolação vos dê a mesma mentalidade uns para com os outros, segundo Cristo Jesus,
\v 6 a fim de que, em comum acordo, como uma só boca, glorifiqueis ao Deus e Pai de nosso Senhor Jesus Cristo.
\v 7 Portanto, recebei uns aos outros, assim como também Cristo nos recebeu para a glória de Deus.
\v 8 E digo que Jesus Cristo se tornou servidor da circuncisão por causa da verdade de Deus, para confirmar as promessas feitas aos patriarcas;
\v 9 e para que os gentios glorifiquem a Deus por causa de sua misericórdia, como está escrito: “Por isso entre os gentios te confessarei, e ao teu nome cantarei.”
\v 10 E outra vez diz: “Alegrai-vos, gentios, com o povo dele.”
\v 11 E outra vez: “Louvai ao Senhor todas as nações, e celebrai-o todos os povos.”
\v 12 E outra vez Isaías diz: “Haverá a raiz de Jessé, e aquele que se levantará para governar as nações; nele os gentios esperarão.”
\v 13 O Deus da esperança vos encha de toda alegria e paz na fé, para que abundeis em esperança no poder do Espírito Santo.
\v 14 Porém, meus irmãos, convencido estou acerca de vós de que também estais cheios de bondade, plenos de todo conhecimento, e capazes de também aconselhardes uns aos outros.
\v 15 Mas, irmãos, em parte vos escrevi com mais ousadia, como que para vos relembrar, por causa da graça que me foi dada por Deus,
\v 16 a fim de que eu seja um servidor de Jesus Cristo entre os gentios, ministrando o evangelho de Deus, para que a oferta dos gentios seja agradável, santificada pelo Espírito Santo.
\v 17 Assim eu me orgulho em Jesus Cristo das coisas relacionadas a Deus,
\v 18 Pois eu não ousaria falar coisa alguma, a não ser o que Cristo fez por meio de mim, para tornar os gentios obedientes, por meio da palavra e da obra,
\v 19 com poder de sinais e milagres, no poder do Espíritode Deus; de maneira que desde Jerusalém e redondezas até Ilírico, cumpri a pregação do Evangelho de Cristo.
\v 20 E assim quis muito anunciar o Evangelho onde Cristo não houvesse sido pregado, para que eu não construísse sobre fundamento alheio;
\v 21 ao contrário, como está escrito: “Aqueles a quem dele não foi anunciado o verão; e os que não ouviram entenderão.” 
\v 22 Por isso também muitas vezes tenho sido impedido de ir até vós.
\v 23 Mas agora, como nessas regiões não há mais lugar em que eu precise trabalhar, e já por muitos anos tive grande desejo de ir até vós,
\v 24 quando eu for para a Espanha pois espero vos ver no caminho, e receber ajuda de vossa parte para a viagem, depois de primeiramente ficar um tempo satisfazendo o desejo de estar convosco.
\v 25 Mas por ora, vou a Jerusalém, a fim de auxiliar os santos.
\v 26 Pois, aos da Macedônia e Acaia pareceu bem fazer uma contribuição para os pobres dentre os santos que estão em Jerusalém.
\v 27 Isso lhes pareceu bem, como quem está em dívida para com eles; porque, se os gentios foram participantes dos seus bens espirituais, devem também ajudá-los com os materiais.
\v 28 Assim que eu concluir isso, e garantir a entrega desse fruto a eles, partirei para a Espanha passando para vos visitar.
\v 29 E sei que, quando chegar até vós, virei com a plenitude da bênção do Evangelho de Cristo.
\v 30 Rogo-vos, porém, irmãos, pelo nosso Senhor Jesus Cristo, e pelo amor do Espírito, que luteis comigo em orações a Deus por mim,
\v 31 para que eu esteja livre dos rebeldes na Judeia, e que este meu serviço em Jerusalém seja bem aceito pelos santos,
\v 32 a fim de que eu possa chegar até vós com alegria, pela vontade de Deus, e que eu possa descansar convosco.
\v 33 E o Deus da paz esteja com todos vós. Amém!

\c 16

\v 1 Eu vos recomendo a nossa irmã Febe, que é servidora da Igreja que está em Cencreia,
\v 2 para que a recebais no Senhor, como convém aos santos; e para que a ajudeis em qualquer coisa que necessitar de vós; pois ela tem ajudado a muitos, inclusive a mim mesmo.
\v 3 Saudai a Priscila e a Áquila, meus cooperadores em Cristo Jesus,
\v 4 que arriscaram seus pescoços por minha vida; a eles não somente eu agradeço, como também todas as igrejas dos gentios.
\v 5 Saudai também a igreja que se reúne na casa deles. Saudai Epêneto, meu amado, que é o primeiro fruto da Acaia para Cristo.
\v 6 Saudai Maria, que trabalhou muito por nós.
\v 7 Saudai Andrônico e Júnia, meus parentes, e meus companheiros na prisão, que são notáveis entre os apóstolos, e também estavam antes de mim em Cristo.
\v 8 Saudai Amplias, meu amado no Senhor.
\v 9 Saudai Urbano, nosso cooperador em Cristo, e Estáquis, meu amado.
\v 10 Saudai Apeles, aprovado em Cristo. Saudai os que são da casa de Aristóbulo.
\v 11 Saudai Herodião, meu parente. Saudai os que são da casa de Narciso, que estão no Senhor.
\v 12 Saudai Trifena e Trifosa, que trabalham no Senhor. Saudai a amada Pérside, que trabalhou muito no Senhor.
\v 13 Saudai Rufo, o escolhido no Senhor, e a mãe dele, e minha também.
\v 14 Saudai Asíncrito, Flegonte, Hermas, Pátrobas, Hermes e os irmãos que estão com eles.
\v 15 Saudai Filólogo, Júlia, Nereu e sua irmã, Olimpas, e todos os santos que estão com eles.
\v 16 Saudai-vos uns aos outros com beijo santo. As igrejas  de Cristo vos saúdam.
\v 17 E rogo-vos, irmãos, que sejais cuidadosos com os que causam divisões e ofensas contrárias a doutrina que aprendestes; e afastai-vos deles;
\v 18 pois tais pessoas não servem ao nosso Senhor Jesus Cristo,  mas sim, ao próprio ventre; e com palavras suaves e elogios enganam os corações dos ingênuos.
\v 19 Pois a vossa obediência chegou ao conhecimento de todos. Por isso eu me alegro por vossa causa; quero, porém, que sejais sábios no bem, e inocentes quanto ao mal.
\v 20 E o Deus de paz esmagará Satanás em pedaços debaixo dos vossos pés. A graça de nosso Senhor Jesus Cristo  seja convosco. Amém!
\v 21 Saúdam-vos o meu cooperador Timóteo, e os meus parentes Lúcio, Jáson, e Sosípatro.
\v 22 Eu, Tércio, que escrevi esta carta, vos saúdo no Senhor.
\v 23 Gaio, hospedeiro meu e toda a igreja, vos saúda. Erasto, tesoureiro da cidade, vos saúda, e também o irmão Quarto.
\v 24 A graça de nosso Senhor Jesus Cristo seja com todos vós, Amém!
\v 25 Ora, para aquele que tem o poder de vos manter firmes segundo o meu Evangelho e a pregação de Jesus Cristo, conforme a revelação do mistério, que foi encoberto desde o princípio dos tempos;
\v 26 Mas agora se manifestou, e se tornou conhecido pelas Escrituras dos profetas, segundo o mandado do Deus eterno, para a obediência da fé entre todas as nações;
\v 27 Ao único Deus sábio seja a glória, por meio de Jesus Cristo, para todo o sempre! Amém! Escrita de Corinto aos Romanos, e enviada por Febe, servidora da igreja de Cencreia.