﻿\id RUT Bíblia Livre - Textus Receptus
\ide UTF-8
\h Rute
\toc1 Rute
\toc2 Rute
\toc3 Rt
\mt Rute


\c 1

\v 1 E aconteceu nos dias que governavam os juízes, que houve fome na terra. E um homem de Belém de Judá, foi a peregrinar nos campos de Moabe, ele e sua mulher, e dois filhos seus.
\v 2 O nome daquele homem era Elimeleque, e o de sua mulher Noemi; e os nomes de seus dois filhos eram Malom e Quiliom, efrateus de Belém de Judá. Chegaram, pois, aos campos de Moabe, e assentaram ali.
\v 3 E morreu Elimeleque, marido de Noemi, e restou ela com seus dois filhos;
\v 4 Os quais tomaram para si mulheres de Moabe, o nome da uma Orfa, e o nome da outra Rute; e habitaram ali uns dez anos.
\v 5 E morreram também os dois, Malom e Quiliom, restando assim a mulher desamparada de seus dois filhos e de seu marido.
\v 6 Então se levantou com suas noras, e voltou-se dos campos de Moabe: porque ouviu no campo de Moabe que o SENHOR havia visitado a seu povo para dar-lhes pão.
\v 7 Saiu, pois, do lugar de onde havia estado, e com ela suas duas noras, e começaram em caminhar para voltar-se à terra de Judá.
\v 8 E Noemi disse a suas duas noras: Andai, voltai-vos cada uma à casa de sua mãe: o SENHOR faça convosco misericórdia, como a fizestes com os mortos e comigo.
\v 9 Dê-vos o SENHOR que acheis descanso, cada uma em casa de seu marido: beijou-as logo, e elas choraram a voz em grito.
\v 10 E disseram-lhe: Certamente nós voltaremos contigo a teu povo.
\v 11 E Noemi respondeu: Voltai-vos, filhas minhas: para que haveis de ir comigo? tenho eu mais filhos no ventre, que possam ser vossos maridos?
\v 12 Voltai-vos, filhas minhas, e ide; que eu já sou velha para ser para me casar com homem. E ainda que dissesse: Tenho esperanço; e esta noite me casasse com um homem, e ainda desse à luz filhos;
\v 13 Teríeis vós de esperá-los até que fossem grandes? Ficaríeis vós sem se casar por causa deles? Não, filhas minhas; que maior amargura tenho eu que vós, pois a mão do SENHOR saiu contra mim.
\v 14 Mas elas levantando outra vez sua voz, choraram: e Orfa beijou à sua sogra, mas Rute se ficou com ela.
\v 15 E Noemi disse: Eis que tua cunhada se voltou a seu povo e a seus deuses; volta-te atrás dela.
\v 16 E Rute respondeu: Não me rogues que te deixe, e que me aparte de ti: porque de onde quer que tu fores, irei eu; e de onde quer que viveres, viverei. Teu povo será meu povo, e teu Deus meu Deus.
\v 17 Onde tu morreres, morrerei eu, e ali serei sepultada: assim me faça o SENHOR, e assim me dê, que somente a morte fará separação entre mim e ti.
\v 18 E vendo Noemi que estava tão decidida a ir com ela, deixou de falar-lhe.
\v 19 Andaram, pois, elas duas até que chegaram a Belém: e aconteceu que entrando em Belém, toda a cidade se comoveu por razão delas, e diziam: Não é esta Noemi?
\v 20 E ela lhes respondia: Não me chameis Noemi, mas sim me chamai Mara: porque em grande amargura me pôs o Todo-Poderoso.
\v 21 Eu me fui cheia, mas vazia me fez voltar o SENHOR. Por que me chamareis Noemi, já que o SENHOR deu testemunho contra mim, e o Todo-Poderoso me afligiu?
\v 22 Assim voltou Noemi e Rute moabita sua nora com ela; voltou dos campos de Moabe, e chegaram a Belém no princípio da colheita das cevadas.

\c 2

\v 1 E tinha Noemi um parente de seu marido, homem poderoso e rico, da família de Elimeleque, o qual se chamava Boaz.
\v 2 E Rute a moabita disse a Noemi: Rogo-te que me deixes ir ao campo, e colherei espigas atrás daquele a cujos olhos achar favor. E ela lhe respondeu: Vai, filha minha.
\v 3 Foi, pois, e chegando, tirou espigas no campo atrás dos ceifeiros: e aconteceu porventura, que o terreno era de Boaz, o qual era da parentela de Elimeleque.
\v 4 E eis que Boaz veio de Belém, e disse aos ceifeiros: O SENHOR seja convosco. E eles responderam: O SENHOR te abençoe.
\v 5 E Boaz disse a seu criado o supervisor dos ceifeiros: De quem é esta moça?
\v 6 E o criado, supervisor dos ceifeiros, respondeu e disse: É a moça de Moabe, que voltou com Noemi dos campos de Moabe;
\v 7 E disse: Rogo-te que me deixes colher e juntar atrás dos ceifeiros entre os feixes; entrou, pois, e está desde pela manhã até agora, menos um pouco que se deteve em casa.
\v 8 Então Boaz disse á Rute: Ouve, filha minha, não vás a tirar espigas em outro campo, nem passes daqui: e aqui estarás com minhas moças.
\v 9 Olha bem o campo que colherem, e segue-as: porque eu mandei aos moços que não te toquem. E se tiveres sede, vai aos vasos, e bebe da água que os moços tirarem.
\v 10 Ela então baixando seu rosto inclinou-se à terra, e disse-lhe: Por que achei favor em teus olhos para que tu me reconheças, sendo eu estrangeira?
\v 11 E respondendo Boaz, disse-lhe: Por certo se me declarou tudo o que fizeste com tua sogra depois da morte de teu marido, e que deixando teu pai e tua mãe e a terra de onde nasceste, vieste a um povo que não conheceste antes.
\v 12 O SENHOR recompense tua obra, e tua remuneração seja cheia pelo SENHOR Deus de Israel, que vieste para cobrir-te debaixo de suas asas.
\v 13 E ela disse: Senhor meu, ache eu favor diante de teus olhos; porque me consolaste, e porque falaste ao coração de tua serva, não sendo eu como uma de tuas criadas.
\v 14 E Boaz lhe disse à hora de comer: Achega-te aqui, e come do pão, e molha teu bocado no vinagre. E sentou-se ela junto aos ceifeiros, e ele lhe deu grãos tostados, e comeu até que se fartou e lhe sobrou.
\v 15 Levantou-se logo para tirar espigas. E Boaz mandou a seus criados, dizendo: Colha também espigas entre os feixes, e não a envergonheis;
\v 16 Antes lançareis de propósito dos feixes, e a deixareis que colha, e não a repreendais.
\v 17 E tirou espigas no campo até à tarde, e debulhou o que havia colhido, e foi como um efa de cevada.
\v 18 E tomou-o, e veio à cidade; e sua sogra viu o que havia colhido. Tirou também logo o que lhe havia sobrado depois de farta, e deu-lhe.
\v 19 E disse-lhe sua sogra: Onde tiraste espigas hoje? e onde trabalhaste? Bendito seja o que te reconheceu. E ela declarou à sua sogra o que lhe havia acontecido com aquele, e disse: O nome do homem com quem hoje trabalhei é Boaz.
\v 20 E disse Noemi à sua nora: Seja ele bendito do SENHOR, pois que não recusou aos vivos a benevolência que teve para com os finados. Disse-lhe depois Noemi: Nosso parente é aquele homem, e de nossos remidores é.
\v 21 E Rute moabita disse: a mais disto me disse: Junta-te com meus criados, até que tenham acabado toda minha colheita.
\v 22 E Noemi respondeu a Rute sua nora: Melhor é, filha minha, que saias com suas criadas, que não que te encontrem em outro campo.
\v 23 Esteve, pois, junto com as moças de Boaz tirando espigas, até que a colheita das cevadas e a dos trigos foi acabada; mas com sua sogra habitou.

\c 3

\v 1 E disse-lhe sua sogra Noemi: Filha minha, não tenho de buscar descanso a ti, para que fiques bem?
\v 2 Não é Boaz nosso parente, com cujas moças tu tens estado? Eis que ele aventa esta noite a os grãos de cevada.
\v 3 Tu te lavarás, pois, e te ungirás, e vestindo-te tuas vestes, passarás à eira; mas não te darás a conhecer ao homem até que ele tenha acabado de comer e de beber.
\v 4 E quando ele se deitar, repara tu o lugar de onde ele se deitará, e irás, e descobrirás os pés, e te deitarás ali; e ele te dirá o que tenhas de fazer.
\v 5 E lhe respondeu: Farei tudo o que tu me mandares.
\v 6 Desceu, pois à eira, e fez tudo o que sua sogra lhe havia mandado.
\v 7 E quando Boaz havia comido e bebido, e seu coração esteve contente, retirou-se para dormir a um lado do amontoado. Então ela veio caladamente, e revelou os pés, e deitou-se.
\v 8 E aconteceu, que à meia noite se estremeceu aquele homem, e apalpou: e eis que, a mulher que estava deitada a seus pés.
\v 9 Então ele disse: Quem és? E ela respondeu: Eu sou Rute tua serva: estende a borda de tua capa sobre tua serva, porquanto és parente próximo.
\v 10 E ele disse: Bendita sejas tu do SENHOR, filha minha; que fizeste melhor tua última bondade que a primeira, não indo atrás dos rapazes, sejam pobres ou ricos.
\v 11 Agora, pois, não temas, filha minha: eu farei contigo o que tu disseres, pois que toda a porta de meu povo sabe que és mulher virtuosa.
\v 12 E agora, ainda que seja certo que eu sou parente próximo, contudo isso há parente mais próximo que eu.
\v 13 Repousa esta noite, e quando for de dia, se ele te redimir, bem, redima-te; mas se ele não te quiser redimir, eu te redimirei, vive o SENHOR. Descansa, pois, até a manhã.
\v 14 E depois que repousou a seus pés até a manhã, levantou-se, antes que ninguém pudesse conhecer a outro. E ele disse: Não se saiba que tenha vindo mulher à eira.
\v 15 Depois lhe disse: Aproxima o lenço que trazes sobre ti, e segura-o. E enquanto ela o segurava, ele mediu seis medidas de cevada, e as pôs às costas: e veio ela à cidade.
\v 16 Assim que veio à sua sogra, esta lhe disse: Que houve, minha filha? E ela lhe declarou ela tudo o que com aquele homem lhe havia acontecido.
\v 17 E disse: Estas seis medidas de cevada me deu, dizendo-me: Porque não vás vazia à tua sogra.
\v 18 Então Noemi disse: Repousa, filha minha, até que saibas como a coisa se sucede; porque aquele homem não parará até que hoje conclua o negócio.

\c 4

\v 1 E Boaz subiu à porta da cidade e sentou-se ali: e eis que passava aquele parente do qual havia Boaz falado, e disse-lhe: Ei, fulano, vem aqui e senta-te. E ele veio, e sentou-se.
\v 2 Então ele tomou dez homens dos anciãos da cidade, e disse: Sentai-vos aqui. E eles se sentaram.
\v 3 Logo disse ao parente: Noemi, que voltou do campo de Moabe, vende uma parte das terras que teve nosso irmão Elimeleque;
\v 4 E eu decidi fazê-lo saber a ti, e dizer-te que a tomes diante dos que estão aqui sentados, e diante dos anciãos de meu povo. Se houveres de redimir, redime; e se não quiseres redimir, declara-o a mim para que eu o saiba: porque não há outro que redima a não ser tu, e eu depois de ti. E ele respondeu: Eu redimirei.
\v 5 Então replicou Boaz: O mesmo dia que tomares as terras da mão de Noemi, hás de tomar também a Rute moabita, mulher do defunto, para que suscites o nome do morto sobre sua possessão.
\v 6 E respondeu o parente: Não posso redimir por minha parte, porque lançaria a perder minha propriedade: redime tu usando de meu direito, porque eu não poderei redimir.
\v 7 Havia já de longo tempo este costume em Israel na remissão ou contrato, que para a confirmação de qualquer negócio, o um se tirava o sapato e o dava a seu companheiro: e este era o testemunho em Israel.
\v 8 Então o parente disse a Boaz: Toma-o tu. E descalçou seu sapato.
\v 9 E Boaz disse aos anciãos e a todo aquele povo: Vós sois hoje testemunhas de que tomo todas as coisas que foram de Elimeleque, e tudo o que foi de Quiliom e de Malom, da mão de Noemi.
\v 10 E que também tomo por minha mulher a Rute moabita, mulher de Malom, para suscitar o nome do defunto sobre sua herança, para que o nome do morto não se apague dentre seus irmãos e da porta de seu lugar. Vós sois hoje testemunhas.
\v 11 E disseram todos os do povo que estavam à porta com os anciãos: Testemunhas somos. O SENHOR faça à mulher que entra em tua casa como a Raquel e a Lia, as quais duas edificaram a casa de Israel; e tu sejas ilustre em Efrata, e tenhas renome em Belém.
\v 12 E da semente que o SENHOR te der desta moça, seja tua casa como a casa de Perez, o que Tamar deu a Judá.
\v 13 Então Boaz tomou a Rute, e ela foi sua mulher; e logo que entrou a ela, o SENHOR lhe deu que concebesse e desse à luz um filho.
\v 14 E as mulheres diziam a Noemi: Louvado seja o SENHOR, que fez que não te faltasse hoje parente, cujo nome será nomeado em Israel.
\v 15 O qual será restaurador de tua alma, e o que sustentará tua velhice; pois que tua nora, a qual te ama e te vale mais que sete filhos, o fez nascer.
\v 16 E tomando Noemi o filho, o pôs em seu colo, e foi-lhe sua ama.
\v 17 E as vizinhas dizendo, a Noemi nasceu um filho, lhe puseram nome; e chamaram-lhe Obede. Este é pai de Jessé, pai de Davi.
\v 18 E estas são as gerações de Perez: Perez gerou a Hezrom;
\v 19 E Hezrom gerou a Rão, e Rão gerou a Aminadabe;
\v 20 E Aminadabe gerou a Naassom, e Naassom gerou a Salmom;
\v 21 E Salmom gerou a Boaz, e Boaz gerou a Obede;
\v 22 E Obede gerou a Jessé, e Jessé gerou a Davi.