﻿\id TIT Bíblia Livre - Textus Receptus
\ide UTF-8
\h Tito
\toc1 Carta de Paulo a Tito
\toc2 Tito
\toc3 Tt
\mt Carta de Paulo a Tito


\c 1

\v 1 Paulo, servo de Deus e apóstolo de Jesus Cristo, segundo a fé dos escolhidos de Deus, e o conhecimento da verdade, que é segundo a devoção divina;
\v 2 em esperança da vida eterna, a qual Deus, que não pode mentir, prometeu antes dos princípios dos tempos,
\v 3 E a seu devido tempo a manifestou: a sua palavra, por meio da pregação, que me foi confiada segundo o mandamento de Deus nosso Salvador.
\v 4 Para Tito, meu verdadeiro filho, segundo a fé em comum; haja em ti graça, misericórdia e paz de Deus Pai, e do Senhor Jesus Cristo, nosso Salvador.
\v 5 Por esta causa eu te deixei em Creta, para que tu continuasses a pôr em ordem as coisas que estavam faltando, e de cidade em cidade constituísses presbíteros, conforme eu te mandei.
\v 6 Se alguém for irrepreensível, marido de uma mulher, que tenha filhos fiéis, que não possam ser acusados de serem devassos ou desobedientes.
\v 7 Porque o supervisor deve ser irrepreensível, como administrador da casa de Deus, não arrogante, que não se ira facilmente, não beberrão, não agressivo, nem ganancioso.
\v 8 Mas que ele seja hospitaleiro, ame aquilo que é bom, moderado, justo, santo, e tenha domínio próprio;
\v 9 Retendo firme a fiel palavra que é conforme o que foi ensinado; para que ele seja capaz, tanto para exortar na sã doutrina, como também para mostrar os erros dos que falam contra ela.
\v 10 Porque também há muitos insubordinados, que falam coisas vãs, e enganadores, especialmente aqueles da circuncisão;
\v 11 Aos quais devem se calar, que transtornam casas inteiras, ensinando o que não se deve, por causa da ganância.
\v 12 Um próprio profeta deles disse: Os cretenses sempre são mentirosos, animais malignos, ventres preguiçosos.
\v 13 Este testemunho é verdadeiro; por isso repreende-os severamente, para que sejam sãos na fé.
\v 14 Não dando atenção a mitos judaicos, e a mandamentos de homens, que desviam da verdade.
\v 15 Realmente todas as coisas são puras para os puros; mas para os contaminados e infiéis, nada é puro; e até o entendimento e a consciência deles estão contaminados.
\v 16 Eles declaram que conhecem a Deus, mas com as obras eles o negam, pois são abomináveis e desobedientes, e reprovados para toda boa obra.

\c 2

\v 1 Tu, porém, fala o que convém à sã doutrina;
\v 2 Aos velhos, que sejam sóbrios, respeitáveis, prudentes, sãos na fé, no amor e na paciência.
\v 3 Às velhas, da mesma maneira, tenham bons costumes, como convém a santas; não caluniadoras, não viciadas em muito vinho, mas sim instrutoras daquilo que é bom;
\v 4 Para ensinarem às moças a serem prudentes, a amarem a seus maridos, a amarem a seus filhos;
\v 5 A serem moderadas, puras, boas donas de casa, sujeitas a seus próprios maridos, para que a palavra de Deus não seja blasfemada.
\v 6 Exorta semelhantemente aos rapazes, que sejam moderados.
\v 7 Em tudo mostra a ti mesmo como exemplo de boas obras; na doutrina, mostra incorrupção, dignidade, sinceridade;
\v 8 Uma palavra sã e irrepreensível, para que qualquer opositor se envergonhe, nada tendo de mal para dizer contra vós.
\v 9 Que os servos sejam sujeitos a seus próprios senhores, sendo agradáveis em tudo, e não falando contra eles .
\v 10 Não lhes furtando, mas sim mostrando toda a boa lealdade; para que em tudo adornem a doutrina de Deus nosso Salvador.
\v 11 Porque a graça salvadora de Deus se manifestou a todos os homens.
\v 12 Ensinando-nos que, ao renunciarmos à irreverência e aos maus desejos mundanos, vivamos neste tempo presente de maneira sóbria, justa e devota.
\v 13 Aguardando a bem-aventurada esperança e o aparecimento da glória do grande Deus e nosso Salvador Jesus Cristo;
\v 14 O qual deu a si mesmo por nós, para nos libertar de toda injustiça, e para purificar para si mesmo um povo particular, zeloso de boas obras.
\v 15 Fala estas coisas, exorta, e repreende com toda autoridade. Ninguém te despreze.

\c 3

\v 1 Relembra-os para se sujeitarem aos governantes e às autoridades, sejam obedientes, e estejam preparados para toda boa obra.
\v 2 Não insultem a ninguém, não sejam briguentos, mas sim pacientes, mostrando toda mansidão para com todos os homens.
\v 3 Porque nós também éramos tolos, desobedientes, enganados, servindo a vários maus desejos e prazeres, vivendo em malícia e inveja, detestáveis, odiando uns aos outros.
\v 4 Mas quando a bondade e amor de Deus nosso Salvador para a humanidade apareceu,
\v 5 Não pelas obras de justiça que nós tivéssemos feito, mas sim segundo sua misericórdia, ele nos salvou pelo banho do novo nascimento, e da renovação do Espírito Santo;
\v 6 Ao qual ele derramou abundantemente em nós por meio de Jesus Cristo nosso Salvador;
\v 7 Para que, ao termos sido justificados por sua graça, sejamos feitos herdeiros segundo a esperança da vida eterna.
\v 8  Esta palavra é fiel, e isto quero que insistas em confirmar, para que os que creem em Deus procurem se dedicar às boas obras; estas coisas são boas e proveitosas aos homens.
\v 9 Mas evita as questões tolas, e às genealogias e discussões, e às disputas quanto à Lei, porque elas são inúteis e vás.
\v 10 Ao homem rebelde, depois da primeira e da segunda repreensão, rejeita -o .
\v 11 Sabendo que o tal está pervertido, e está pecando, estando a si mesmo condenado.
\v 12 Quando eu enviar Artemas até ti, ou Tíquico, procura vir até mim a Nicópolis, porque eu decidi passar lá o inverno.
\v 13 Auxilia com empenho a Zenas, o especialista na Lei, e a Apolo, na viagem deles, para que nada lhes falte.
\v 14 E que também os nossos aprendam a se dedicarem às boas obras para os usos necessários, para que não sejam infrutíferos.
\v 15 Todos os que estão comigo te saúdam. Saúda tu aos que nos amam na fé. A graça seja com todos vós. Amém! A carta a Tito, o primeiro bispo escolhido da igreja dos cretenses, foi escrita de Nicópolis na Macedônia 