﻿\id ZEC Bíblia Livre - Textus Receptus
\ide UTF-8
\h Zacarias
\toc1 Zacarias
\toc2 Zacarias
\toc3 Zc
\mt Zacarias


\c 1

\v 1 No oitavo mês do segundo ano de Dario, a palavra do SENHOR veio ao profeta Zacarias, filho de Berequias, filho de Ido, dizendo:
\v 2 O SENHOR se irou muito contra vossos pais. 
\v 3 Portanto dize-lhes: Assim diz o SENHOR dos exércitos:  Voltai-vos a mim,  diz o SENHOR dos exércitos,  e eu me voltarei a vós,  diz o SENHOR dos exércitos. 
\v 4 E não sejais como vossos pais, aos quais os profetas antigos clamavam, dizendo: Assim diz o SENHOR dos exércitos:  Convertei-vos de vossos maus caminhos e de vossos maus atos;  porém não escutaram, nem me deram ouvidos,  diz o SENHOR. 
\v 5 Onde estão vossos pais? E os profetas, vivem eles para sempre?
\v 6 Porém quanto às minhas palavras e meus estatutos que havia mandado a meus servos os profetas, não alcançaram a vossos pais? Assim eles, arrependendo-se, diziam: Tal como o SENHOR dos exércitos planejou fazer segundo nossos caminhos e nossos antos, assim ele fez conosco.
\v 7 No vigésimo quarto dia do décimo primeiro mês (que é o mês de Sebate), no ano segundo de Dario, a palavra do SENHOR veio ao profeta Zacarias, filho de Berequias, filho de Ido, dizendo:
\v 8 Vi de noite, e eis um homem montado sobre um cavalo vermelho, parado entre as murtas que estavam num vale profundo; e atrás dele estavam cavalos vermelhos, castanhos, e brancos.
\v 9 E eu disse: Meu senhor, o que são estes? E o anjo que falava comigo me disse:  Eu te mostrarei o que estes são.
\v 10 Então o homem que estava entre os murtas respondeu, dizendo: Estes são os que o SENHOR enviou para andarem pela terra. 
\v 11 E eles responderam ao anjo do SENHOR que estava entre os murtas, e disseram: Nós já andamos pela terra, e eis que toda a terra está tranquila e quieta. 
\v 12 Então o anjo do SENHOR disse: Ó SENHOR dos exércitos, até quando não terás compaixão de Jerusalém e das cidades de Judá, contra as quais ficaste irado estes setenta anos? 
\v 13 E o SENHOR respondeu ao anjo que falava comigo palavras boas, palavras de consolo.
\v 14 E o anjo que falava comigo me disse: Fala em voz alta, dizendo:  Assim diz o SENHOR dos exércitos:  Tenho grande zelo por Jerusalém e por Sião; 
\v 15 E tenho muito grande ira contra as nações tranquilas; porque eu estava pouco irado, porém elas pioraram o mal.
\v 16 Portanto assim diz o SENHOR: Eu me voltarei a Jerusalém com misericórdia; minha casa será reconstruída nela,  diz o SENHOR dos exércitos,  e a corda de medir será estendida sobre Jerusalém. 
\v 17 Fala em voz alta mais, dizendo: Assim diz o SENHOR dos exércitos:  Minhas cidades novamente transbordarão de prosperidade; porque o SENHOR novamente consolará a Sião, e novamente escolherá a Jerusalém. 
\v 18 Depois levantei meus olhos, e olhei, e eis que havia quatro chifres.
\v 19 E perguntei ao anjo que falava comigo: O que são estes? E ele me disse:  Estes são os chifres que dissiparam Judá, a Israel, e Jerusalém. 
\v 20 E o SENHOR me mostrou quatro ferreiros.
\v 21 Então eu disse: O que estes vêm a fazer? E ele falou, dizendo:  Estes são os chifres que dispersaram Judá, de modo que ninguém levantava sua cabeça. Estes ferreiros vieram para derrubar os chifres das nações, que levantaram seus chifres contra a terra de Judá para dispersá-la.

\c 2

\v 1 Voltei a levantar meus olhos, e olhei, e eis um homem que tinha em sua mão uma corda de medir.
\v 2 E eu perguntei: Para onde vais? E ele me respondeu:  Vou medir a Jerusalém, para ver quanta é sua largura e quanto é o seu comprimento.
\v 3 E eis que o anjo que falava comigo saiu, e outro anjo veio ao seu encontro,
\v 4 E disse-lhe: Corre, fala a este rapaz, dizendo:  Jerusalém será habitada sem muros por causa da multidão de pessoas e de animais que estarão no meio dela. 
\v 5 E eu, diz o SENHOR,  serei seu muro de fogo ao redor, e serei sua glória no meio dela. 
\v 6 Ei! Ei! Fugi agora da terra do norte, diz o SENHOR,  Porque eu vos espalhei pelos quatro ventos dos céu,  diz o SENHOR. 
\v 7 Ei Sião! Escapa-te tu, que habitas com a filha da Babilônia.
\v 8 Porque assim diz o SENHOR dos exércitos: Foi por causa da glória que ele me enviou às nações que vos despojaram; porque quem vos toca, toca a menina de seu olho.
\v 9 Pois eis que levantarei minha mão contra eles, e serão saqueados por seus próprios servos, e sabereis que o SENHOR dos exércitos me enviou.
\v 10 Canta e alegra-te, ó filha de Sião; porque eis que venho, e habitarei no meio de ti, diz o SENHOR. 
\v 11 E naquele dia muitas nações se ajuntarão ao SENHOR, e serão meu povo, e habitarei no meio de ti; e saberás que o SENHOR dos exércitos me enviou a ti.
\v 12 E o SENHOR herdará a Judá como sua propriedade na terra santa, e novamente escolherá a Jerusalém.
\v 13 Calem-se todos diante do SENHOR, porque ele se levantou de sua santa morada.

\c 3

\v 1 Depois ele me mostrou o sumo sacerdote Josué, que estava diante do anjo do SENHOR; e Satanás estava à sua direita para o acusar.
\v 2 Mas o SENHOR disse a Satanás: O SENHOR te repreenda, Satanás; o SENHOR, que escolheu a Jerusalém, te repreenda. Não é este homem um tição tirado do fogo? 
\v 3 E Josué estava vestido com roupas impuras enquanto estava diante do anjo.
\v 4 Então o anjo falou aos que estavam diante de dele, dizendo: Tirai dele essas roupas impuras. E a ele disse:  Eis que tirei de ti tua perversidade, e te vestirei de roupas refinadas.
\v 5 Depois disse: Ponham um turbante limpo sobre sua cabeça. E puseram um turbante limpo sobre sua cabeça, e puseram-lhe roupas, enquanto o anjo do SENHOR estava junto .
\v 6 E o anjo do SENHOR exortou a Josué, dizendo:
\v 7 Assim diz o SENHOR dos exércitos: Se andares em meus caminhos, e guardares minha ordenança, também tu julgarás minha casa e guardarás meus pátios; e te darei passagem entre os que aqui estão.
\v 8 Ouvi, pois, Josué sumo sacerdote, tu, e teus colegas que se sentam diante de ti; porque são um sinal; pois eis que eu trarei a meu servo, o Renovo.
\v 9 Porque eis que, quanto à pedra que pus diante de Josué, sobre esta pedra há sete olhos; eis que gravarei nela uma inscrição, diz o SENHOR dos exércitos,  e tirarei a injustiça desta terra em um dia. 
\v 10 Naquele dia, diz o SENHOR dos exércitos,  cada um de vós convidará a seu próximo para debaixo da videira, e para debaixo da figueira.

\c 4

\v 1 E o anjo que falava comigo voltou e me despertou, tal como se desperta um homem de seu sono.
\v 2 E ele me disse: O que vês? E eu respondi:  Eis que vejo um castiçal de ouro maciço, com um recipiente de azeite sobre seu topo, e sete lâmpadas sobre ele; e cada uma das sete lâmpadas tinha um tubo em seu topo; 
\v 3 E duas oliveiras junto a ele, uma à direita do recipiente, e uma à esquerda.
\v 4 E eu perguntei ao anjo que falava comigo, dizendo: Meu senhor, o que é isto?
\v 5 E o anjo que falava comigo respondeu dizendo: Tu não sabes que é isto? E eu disse:  Não, meu senhor.
\v 6 E ele falou comigo, dizendo: Esta é palavra do SENHOR a Zorobabel, que diz:  Não se fará por força, nem por violência, mas sim por meu espírito,  diz o SENHOR dos exércitos.
\v 7 Quem és tu, montanha grande? Diante de Zorobabel se tornarás em planície; ele trará a pedra angular com gritos de: Graça! graça seja!
\v 8 E palavra do SENHOR veio a mim, dizendo:
\v 9 As mãos de Zorobabel fundaram esta casa, também suas mãos a completarão, para que saibais que o SENHOR dos exércitos me enviou a vós.
\v 10 Pois quem despreza o dia das pequenas coisas? Pois esses sete olhos se alegrarão ao verem o prumo na mão de Zorobabel (esses são os olhos do SENHOR, que passam por toda a terra).
\v 11 E eu respondi, perguntando: O que são as duas oliveiras à direita e à esquerda do castiçal?
\v 12 E também lhe perguntei: O que são aqueles dois ramos de oliveiras que estão de lado dos dois tubos de ouro que derramam azeite dourado? 
\v 13 E ele falou comigo, dizendo: Tu não sabes o que é isto? E eu disse:  Não, meu senhor.
\v 14 Então ele disse: Estes são os dois ungidos que estão diante do Senhor de toda a terra.

\c 5

\v 1 E outra vez levantei meus olhos, e olhei, e eis um rolo que voava.
\v 2 E ele me perguntou: O que vês? E eu disse:  Vejo um rolo que voa, cujo comprimento é de vinte, e sua largura de dez côvados.
\v 3 Então me disse: Esta é a maldição que sairá por toda a face da terra, porque qualquer um que furtar (conforme está de um lado do rolo ) será removido; e todo aquele que jura falsamente,(conforme está do outro lado do rolo ) será removido.
\v 4 Eu a mando,diz o SENHOR dos exércitos,  para que venha à casa do ladrão, e à casa do que jura falsamente pelo meu nome; e fique no meio de sua casa, e a destrua com suas colunas e suas pedras.
\v 5 E o anjo que falava comigo veio e me disse: Levanta agora teus olhos, e vê o que é que está chegando.
\v 6 E eu perguntei: O que é isto? E ele disse:  Isto é um cesto de medir que está saindo.E disse mais:  Este é o olho deles em toda a terra.
\v 7 E eis que uma tampa de chumbo foi levantada, e uma mulher estava sentada no meio do cesto.
\v 8 E ele disse: Esta é a Perversidade. E a lançou dentro do cesto, e lançou o peso de chumbo em sua abertura.
\v 9 E levantei meus olhos, e vi, e eis que duas mulheres saíram, e havia vento sob suas asas (pois tinham asas como de cegonha), e levantaram o cesto entre a terra e o céu.
\v 10 Então eu disse ao anjo que falava comigo: Para onde elas estão levando o cesto? 
\v 11 E ele me respondeu: Para lhe edificarem uma casa na terra de Sinar e, quando estiver pronta, e seja posto em sua base.

\c 6

\v 1 E outra vez levantei meus olhos, e vi, e eis que quatro carruagens saíram dentre dois montes, e estes montes eram montes de bronze.
\v 2 Na primeira carruagem havia cavalos vermelhos, e na segunda carruagem cavalos pretos,
\v 3 E na terceira carruagem cavalos brancos, e na quarto carruagem cavalos malhados. E os cavalos eram fortes.
\v 4 E perguntei ao anjo que falava comigo: O que é isto, meu senhor?
\v 5 E o anjo me respondeu: Estes são os quatro espíritos dos céus, que saem de onde estavam diante do Senhor de toda a terra. 
\v 6 A carruagem em que estão os cavalos pretos vai para a terra do norte; os brancos vão atrás deles, e os malhados vão para a terra do sul.
\v 7 E os fortes cavalos saíram, e procuraram ir a andarem pela terra. E ele disse: Ide, andai pela terra. E eles andaram pela terra. 
\v 8 E ele me chamou, e falou comigo, dizendo: Eis que aqueles que foram para a terra do norte fizeram descansar meu Espírito na terra do norte. 
\v 9 E a palavra do SENHOR veio a mim, dizendo:
\v 10 Toma dos que foram levados cativos: Heldai, e de Tobias, e de Jedaías, que voltaram da Babilônia; e naquele mesmo dia vem, e entra na casa de Josias filho de Sofonias;
\v 11 Toma prata e ouro, e faze coroas, e põe sobre a cabeça do sumo sacerdote Josué, filho de Jeozadaque;
\v 12 E fala com ele, dizendo: Assim diz o SENHOR dos exércitos:  Eis aqui o homem cujo nome é Renovo; ele brotará de seu lugar, e edificará o templo do SENHOR;
\v 13 Ele mesmo edificará o templo do SENHOR, e levará sobre si majestade; e se sentará e dominará em seu trono, e será sacerdote em seu trono; e haverá conselho de paz entre ambos.
\v 14 E as coroas serão para Helem, Tobias, e Jedaías, e Hem, filho de Sofonias, como memorial no templo do SENHOR.
\v 15 E os que estão longe virão e participarão da construção do templo do SENHOR, e vós sabereis que o SENHOR dos exércitos me enviou a vós. Isto acontecerá se verdadeiramente ouvirdes à voz do SENHOR vosso Deus.

\c 7

\v 1 Aconteceu, pois, no quarto ano do rei Dario, que a palavra do SENHOR veio a Zacarias noquarto dia do nono mês, que é Quisleu,
\v 2 Quando os de Betel enviaram Sarezer e Regém-Meleque e seus homens, para suplicarem o favor do SENHOR,
\v 3 E para dizerem aos sacerdotes que estavam na casa do SENHOR dos exércitos e aos profetas o seguinte: Devemos chorar e jejuar no quinto mês, como já temos feito há tantos anos? 
\v 4 Então a palavra do SENHOR dos exércitos veio a mim, dizendo:
\v 5 Fala a todo o povo desta terra, e aos sacerdotes, dizendo: Quando jejuastes e chorastes no quinto e no sétimo mês durante estes setenta anos, por acaso jejuastes verdadeiramente para mim?
\v 6 E quando comeis e bebeis, não foi para vós que comeis e bebeis?
\v 7 Não são estas as palavras que o SENHOR pregou por meio dos antigos profetas, quando Jerusalém estava habitada e tranquila, com suas cidades ao seu redor, e o Sul e a campina eram habitadas? 
\v 8 E a palavra do SENHOR veio a Zacarias, dizendo:
\v 9 Assim falou o SENHOR dos exércitos, dizendo: Julgai juízo verdadeiro, e praticai piedade e misericórdia cada um com seu irmão;
\v 10 Não oprimais à viúva, nem ao órfão, nem ao estrangeiro, nem ao pobre; e ninguém planeje o mal em seu coração contra seu irmão.
\v 11 Porém não quiseram prestar atenção; ao invés disso deram as costas e taparam suas orelhas para não ouvirem.
\v 12 E fizeram seus corações duros como diamante, para não ouvirem a Lei nem as palavras que o SENHOR dos exércitos enviou por seu Espírito através dos antigos profetas; por isso veio grande ira da parte do SENHOR dos exércitos.
\v 13 Por causa disso, tal como eles não ouviram quando eu clamei, assim tamb~em quando eles clamaram eu não ouvi,diz o SENHOR dos exércitos; 
\v 14 E eu os espalhei com turbilhão entre todas as nações, que eles não conheciam, e a terra foi assolada atrás deles, de maneira que ninguém passava por ela, nem voltava; porque tornaram a terra desejada em ruínas.

\c 8

\v 1 Depois veio a palavra do SENHOR dos exércitos, dizendo:
\v 2 Assim diz o SENHOR dos exércitos: Tenho grande zelo por Sião, e com grande furor zelo por ela.
\v 3 Assim diz o SENHOR: Eu voltarei a Sião, e habitarei no meio de Jerusalém. E Jerusalém será chamada Cidade da Verdade, e o monte do SENHOR dos exércitos, Monte Santo. 
\v 4 Assim diz o SENHOR dos exércitos: Novamente idosos e idosas se sentarão nas praças de Jerusalém, e cada um terá seu bordão em sua mão, por causa da abundância de dias.
\v 5 E as ruas da cidade se encherão de meninos e meninas, brincando em suas ruas.
\v 6 Assim diz o SENHOR dos exércitos: Se isto era extraordinário demais aos olhos do restante do povo naqueles dias, seria também extraordinário demais aos meus olhos?  Diz o SENHOR dos exércitos. 
\v 7 Assim disse o SENHOR dos exércitos: Eis que salvarei o meu povo da terra do oriente, e da terra do ocidente.
\v 8 Eu os trarei, e habitarão no meio de Jerusalém; e eles serão meu povo, e eu serei o Deus deles em verdade e em justiça.
\v 9 Assim diz o SENHOR dos exércitos: Sejam fortes vossas mãos, vós que nestes dias ouvistes estas palavras da boca dos profetas que estiveram no dia em que foi posto o fundamento da casa do SENHOR dos exércitos, para que o templo fosse edificado.
\v 10 Porque antes daqueles dias não houve salário para homem, nem salário para animal, e o que entrava e o que saía não tinha paz por causa do inimigo, porque eu mandei a todos, cada um contra seu próximo.
\v 11 Mas agora com o resto deste povo não farei como nos dias passados, diz o SENHOR dos exércitos. 
\v 12 Porque a semente será próspera, a vide dará seu fruto, a terra dará seu produto, e os céus darão seu orvalho; e farei o resto deste povo herdar tudo isto.
\v 13 E será, ó casa de Judá e casa de Israel, que, assim como fostes maldição entre as nações, assim também eu vos salvarei, e sereis bênção. Não temais, fortaleçam-se vossas mãos.
\v 14 Porque assim diz o SENHOR dos exércitos: Assim como eu pensei vos fazer o mal quando vossos pais me provocaram à ira,  diz o SENHOR dos exércitos,  e não me arrependi; 
\v 15 Assim também voltei a pensar em fazer o bem a Jerusalém e à casa de Judá nestes dias; não temais.
\v 16 Estas são as coisas que deveis fazer: falai verdade cada qual com seu próximo; julgai em vossas portas verdade e juízo de paz:
\v 17 E ninguém planeje o mal em seu coração contra seu próximo, nem ameis o juramento falso; porque eu odeio todas estas coisas, diz o SENHOR 
\v 18 E a palavra do SENHOR dos exércitos veio a mim, dizendo:
\v 19 Assim diz o SENHOR dos exércitos: O jejum do quarto, do quinto, do sétimo, e do décimo mês, se voltarão à casa de Judá serão para prazer e alegria, e para festividades solenes. Amai, pois, a verdade e a paz. 
\v 20 Assim diz o SENHOR dos exércitos: Ainda será que povos e moradores de muitas cidades virão,
\v 21 E irão os moradores de uma cidade à outra, dizendo: Vamos suplicar o favor do SENHOR, e buscar ao SENHOR dos exércitos.  Eu também irei. 
\v 22 Assim muitos povos e poderosas nações virão para buscar ao SENHOR dos exércitos em Jerusalém, e suplicar o favor do SENHOR.
\v 23 Assim diz o SENHOR dos exércitos: Naqueles dias será que dez homens de todas as línguas das nações, pegarão na orla da veste de um judeu, dizendo:  Iremos convosco, porque temos ouvido que Deus está convosco.

\c 9

\v 1 Revelação da palavra do SENHOR contra terra de Hadraque e de Damasco, seu repouso; porque os olhos da humanidade e de todas as tribos de Israel estão voltados ao SENHOR.
\v 2 E também contra Hamate que faz fronteira com ela; Tiro e Sidom, ainda que seja muito sábia.
\v 3 Tiro edificou para si fortalezas, e amontoou prata como pó da terra, e ouro como lama das ruas.
\v 4 Eis que o Senhor a desapossará, e no mar ferirá sua fortaleza, e ela será consumida pelo fogo.
\v 5 Asquelom verá, e temerá; Gaza também, e terá grande dor; assim como Ecrom, pois aquilo em que confiavam se envergonhará; o rei de Gaza perecerá, e Asquelom não será habitada.
\v 6 E um povo misturado habitará em Asdode, e eu acabarei com a arrogância dos filisteus;
\v 7 E tirarei seu sangue de sua boca, e suas abominações dentre seus dentes; porém os que restarem serão para nosso Deus, e serão como príncipes em Judá; e Ecrom será como o jebuseu.
\v 8 E me acamparei ao redor de minha casa contra o exército inimigo,para que não passe nem volte; para que o opressor não passe mais por eles; porque agora eu vi com meus olhos.
\v 9 Alegra-te muito, ó filha de Sião; dá vozes de júbilo, ó filha de Jerusalém; eis que teu rei virá a ti, justo e salvador, humilde, e montado sobre um asno, sobre um jumentinho, filho de jumenta.
\v 10 E destruirei as carruagens de Efraim, e os cavalos de Jerusalém; os arcos de guerra também serão quebrados; e ele falará paz às nações; e seu domínio será de mar a mar, e desde o rio até os confins da terra.
\v 11 Quanto a ti, pelo sangue de teu pacto, eu libertei teus prisioneiros da cova em que não havia água.
\v 12 Voltai-vos à fortaleza, ó prisioneiros que tendes esperança; hoje também vos anuncio que vos recompensarei em dobro.
\v 13 Pois encurvarei a Judá para mim como arco, porei a Efraim como flecha; e despertarei teus filhos, ó Sião, contra teus filhos, ó Grécia; e farei de ti, Sião,como espada de guerreiro.
\v 14 E o SENHOR será visto acima deles, e sua flecha sairá como relâmpago; o Senhor DEUS tocará trombeta, e irá como os turbilhões do sul.
\v 15 O SENHOR dos exércitos os protegerá, e eles consumirão, e sujeitarão com pedras da funda; também beberão e farão gritarias como bêbados de vinho; e se encherão como a bacia de sacrifício, ou como os cantos do altar.
\v 16 E o SENHOR, Deus deles, os salvará naquele dia como o rebanho de seu povo; porque serão como pedras de coroa, erguidas na terra dele.
\v 17 Pois como será grande sua prosperidade, e tamanha sua beleza! O trigo fortalecerá os rapazes, e o suco de uva as virgens.

\c 10

\v 1 Pedi, vós, ao SENHOR chuva no tempo da chuva tardia; o SENHOR faz relâmpagos, e lhes dará chuva abundante, e erva no campo a cada um.
\v 2 Pois os ídolos falam ilusão, e os adivinhos veem falsidade, e falado sonhos ilusórios; com ilusão consolam; por isso eles foram embora como ovelhas, humilhadas, porque não havia pastor.
\v 3 Minha ira se acendeu contra os pastores, e castigarei os bodes; mas o SENHOR dos exércitos visitará seu rebanho, a casa de Judá, e fará com que sejam como seu cavalo de honra na batalha.
\v 4 De ele sairá a pedra angular, a estaca, e o arco da guerra; dele juntamente sairá todo dominador.
\v 5 E serão como guerreiros que pisam o inimigo na lama das ruas na batalha; e lutarão, porque o SENHOR estará com eles; e envergonharão aos que montam em cavalos.
\v 6 E eu fortalecerei a casa de Judá, e salvarei a casa de José; e voltarei a estabelecê-los, porque me compadeci deles; e serão como se eu não tivesse os rejeitado, porque eu sou o SENHOR, Deus deles, que os ouvirei.
\v 7 E Efraim será como guerreiro, e seu coração se alegrará como de vinho; seus filhos verão, e ficarão contentes; seus corações se alegrarão no SENHOR.
\v 8 Eu assoviarei a eles, e os ajuntarei, porque eu os resgatarei; e serão muitos assim como eram muitos no passado .
\v 9 E eu os semearei entre os povos, e se lembrarão de mim em lugares remotos; e viverão com seus filhos, e voltarão.
\v 10 Eu os trarei de volta da terra do Egito, e os recolherei da Assíria; e os trarei à terra de Gileade e do Líbano, mas não será espaço suficiente para eles.
\v 11 Ele passará pela mar da aflição, ferirá as ondas do mar, e todas as profundezas do rio se secarão; e a arrogância dos assírios será derrubada, e o cetro do Egito será tomado.
\v 12 E eu os fortificarei no SENHOR, e andarão em seu nome, diz o SENHOR.

\c 11

\v 1 Abre tuas portas, ó Líbano, para que o fogo consuma teus cedros.
\v 2 Lamenta, ó cipreste, porque o cedro caiu, porque os maiorais foram destruídos. Lamentai, ó carvalhos de Basã, porque o forte bosque foi derrubado.
\v 3  Ouve-se voz de lamentação de pastores, porque sua glória foi destruída; ouve-se voz dos bramidos de leões jovens, porque a arrogância do Jordão foi destruída.
\v 4 Assim diz o SENHOR meu Deus: Apascenta as ovelhas da matança, 
\v 5 Cujos compradores as matam, e ninguém os considera culpados; e os que as vendem dizem: Bendito seja o SENHOR, porque estou rico;  nem seus pastores se compadecem delas.
\v 6 Certamente não mais pouparei os moradores da terra,diz o SENHOR;  mas eis que eu entregarei os homens, cada um na mão de seu próximo, e em mão de seu rei; e despedaçarão esta terra, e eu não os livrarei de suas mãos.
\v 7 Então eu apascentei as ovelhas da matança, as pobres do rebanho. E tomei para mim duas varas; a uma chamei Agrado e à outra chamei União; e apascentei as ovelhas.
\v 8 E acabei com três pastores em um mês, pois minha alma estava impaciente com eles, e também a almas deles me odiavam.
\v 9 E eu disse: Não vos apascentarei; a que morrer, morra; e a que se perder, se perca; e as que restarem, que uma devore a carne da outra.
\v 10 E peguei minha vara Agrado, e a quebrei, para desfazer meu pacto que tinha estabelecido com todos os povos.
\v 11 Assim foi desfeito naquele dia, e assim as pobres do rebanho que me observavam reconheceram que isto era palavra do SENHOR.
\v 12 Pois eu havia lhes dito: Se vos parece bem aos vossos olhos, dai-me meu salário; e se não, deixai-o. E pesaram meu salário: trinta moedas de prata.
\v 13 O SENHOR, pois, me disse: Lança-as ao oleiro, este belo preço que me avaliaram.E tomei as trinta moedas de prata, e as lancei na casa do SENHOR ao oleiro.
\v 14 Então quebrei logo minha segunda vara União, rompendo a fraternidade entre Judá e Israel.
\v 15 E o SENHOR me disse mais: Toma ainda para ti os instrumentos de um pastor insensato; 
\v 16 Porque eis que eu levantarei um pastor na terra, que não cuidará das perdidas, não buscará a pequena, não tratará de curar a que estiver machucada, nem apascentará a sã; em vez disso, ele comerá a carne da que estiver gorda, e quebrará suas unhas.
\v 17 Ai do pastor inútil, que desampara o rebanho! Espada virá contra seu braço, e contra seu olho direito; seu braço se secará por completo, e seu olho direito será obscurecido.

\c 12

\v 1 Revelação da palavra do SENHOR sobre Israel: O SENHOR, que estende o céu, e funda a terra, e forma o espírito do ser humano em seu interior, diz:
\v 2 Eis que eu farei de Jerusalém um copo de cambalear a todos os povos de ao redor; e também será sobre Judá, durante o cerco contra Jerusalém.
\v 3 E será naquele dia, que farei de Jerusalém uma pedra pesada a todos os povos; todos os que a carregarem serão seriamente feridos, ainda que todas as nações da terra se ajuntarão contra ela.
\v 4 Naquele dia,diz o SENHOR,  ferirei com espanto a todo cavalo, e com loucura ao cavaleiro; mas sobre a casa de Judá abrirei meus olhos, e a todo cavalo dos povos ferirei com cegueira.
\v 5 Então os líderes de Judá dirão em seu coração: Os moradores de Jerusalém serão minha força no SENHOR dos exércitos seu Deus.
\v 6 Naquele dia farei dos líderes de Judá como um braseiro de fogo debaixo da lenha, e como tocha de fogo debaixo de gravetos; e consumirão todos os povos ao redor à direita e à esquerda; e Jerusalém continuará habitada em seu lugar, em Jerusalém.
\v 7 E o SENHOR salvará primeiramente as tendas de Judá, para que a glória da casa de Davi e a glória dos moradores de Jerusalém não se exaltem sobre Judá.
\v 8 Naquele dia o SENHOR defenderá os moradores de Jerusalém; e o que mais fraco dentre eles, naquele dia será como Davi; e a casa de Davi será como Deus, como o anjo do SENHOR diante deles.
\v 9 E será naquele dia que eu buscarei destruir todas as nações que vierem contra Jerusalém;
\v 10 Porém sobre a casa de Davi e sobre os moradores de Jerusalém derramarei o Espírito de graça e de orações; e olharão a mim, a quem traspassaram; e farão pranto sobre ele, como pranto da morte de filho único; e chorarão amargamente por causa dele, tal como se chora pelo primogênito.
\v 11 Naquele dia haverá grande pranto em Jerusalém, como o pranto de Hadade-Rimom no vale de Megido.
\v 12 E a terra prateará, cada família por si só; a família da casa de Davi por si, e suas mulheres por si; a família da casa de Natã por si, e suas mulheres por si;
\v 13 A família da casa de Levi por si, e suas mulheres por si; a família de Simei por si, e suas mulheres por si;
\v 14 Todos as demais famílias, cada família por si, e suas mulheres por si.

\c 13

\v 1 Naquele dia haverá uma fonte aberta para a casa de Davi e para os moradores de Jerusalém, contra o pecado e a impureza.
\v 2 E será naquele dia,diz o SENHOR dos exércitos,  que eliminarei da terra os nomes dos ídolos, de modo nunca mais serão lembrados; e também eliminarei da terra os profetas e o espírito impuro.
\v 3 E será que, quando alguém vier a profetizar, seu pai e sua mãe que o geraram lhe dirão: Não viverás, porque tens falado mentira no nome do SENHOR;  e seu pai e sua mãe que o geraram o traspassarão quando profetizar. 
\v 4 E será naquele dia, que os profetas se envergonharão, cada um de sua visão, quando profetizarem; e nunca mais se vestirão de manto de pelos para mentir
\v 5 Em vez disso, dirá: Não sou profeta; sou lavrador da terra, porque fui feito servo de um homem desde minha juventude.
\v 6 E se lhe perguntarem: Que feridas são estas em tuas mãos?  Ele responderá:  Com elas fui ferido na casa de meus amigos. 
\v 7 Desperta-te, ó espada, contra o pastor e contra o homem que é companheiro,diz o SENHOR dos exércitos.  Fere ao pastor, e as ovelhas se dispersarão; e voltarei minha mão sobre os pequenos. 
\v 8 E será em toda a terra,diz o SENHOR,  que as duas partes serão exterminadas nela, e perecerão; mas a terceira parte restará nela. 
\v 9 E porei esta terceira parte no fogo, e a refinarei como se refina a prata; e eu os provarei como se prova o ouro. Eles invocarão o meu nome, e eu lhes ouvirei; direi: São meu povo;  e eles dirão:  O SENHOR é meu Deus.

\c 14

\v 1 Eis que vem o dia do SENHOR, e teus despojos serão repartidos no meio de ti.
\v 2 Porque eu ajuntarei todas as nações em batalha contra Jerusalém; e a cidade será tomada, as casas serão saqueadas, e as mulheres forçadas; e a metade da cidade irá em cativeiro, mas o restante do povo não será exterminado da cidade.
\v 3 Então o SENHOR virá, e lutará contra essas nações, como ele lutou no dia da batalha.
\v 4 E naquele dia seus pés estarão sobre o monte das Oliveiras, que está em frente de Jerusalém ao oriente; e o monte das Oliveiras se fenderá por meio para oriente e para o ocidente, fazendo um vale muito grande; e metade do monte se moverá ao norte, e a outra metade ao sul.
\v 5 Então fugireis pelo vale dos montes (porque o vale dos montes chegará até Azal); e fugireis como fugistes por causa do terremoto nos dias de Uzias, rei de Judá; então o SENHOR meu Deus virá, e todos os santos contigo.
\v 6 E será naquele dias, que não haverá luz clara, nem espessa escuridão. 
\v 7 E será um dia que, o SENHOR sabe como, não será dia nem noite; mas acontecerá no tempo do anoitecer haverá luz.
\v 8 Naquele dia também acontecerá, que de Jerusalém correrão águas vivas, a metade delas para o mar oriental, e a outra ao mar ocidental, tanto no verão como no inverno.
\v 9 E o SENHOR será rei sobre toda a terra. Naquele dia o SENHOR será um, e seu nome um.
\v 10 E toda esta terra se tornará como planície desde Geba até Rimom, ao sul de Jerusalém; porém esta será elevada, e habitada em seu lugar, desde a porta de Benjamim até o lugar da primeira porta, até a porta da esquina; e desde a torre de Hananel até os lagares do rei.
\v 11 E habitarão nela, e nunca mais haverá maldição sobre ela ; porque Jerusalém habitará em segurança.
\v 12 E esta será a praga com que o SENHOR ferirá a todos os povos que guerrearam contra Jerusalém: a carne deles se apodrecerá estando eles sobre seus pés, seus olhos se apodrecerão em suas órbitas, e sua língua se lhes apodrecerá em sua boca.
\v 13 Naquele dia também acontecerá que haverá grande tumulto do SENHOR entre eles; por isso cada um pegará na mão de seu próximo, e sua mão se levantará contra a mão de seu próximo.
\v 14 E Judá também lutará em Jerusalém. E a riqueza de todas as nações de ao redor será ajuntada: ouro, prata, e roupas, em grande abundância.
\v 15 Assim também como esta praga, será a praga para os cavalos, os jumentos, os camelos, os asnos, e todos os animais que estiverem naqueles acampamentos.
\v 16 E será que, todos os que restarem de todas as nações que vieram contra Jerusalém subirão de ano em ano para adorarem ao rei, o SENHOR dos exércitos, e a celebrarem a festa dos tabernáculos.
\v 17 E acontecerá que, se alguma das famílias da terra não subir a Jerusalém para adorar ao rei, o SENHOR dos exércitos, não virá chuva sobre eles.
\v 18 E se a família do Egito não subir, e não vier, não virá chuva sobre eles; virá a praga com que o SENHOR ferirá as nações que não subirem para celebrar a festa dos tabernáculos.
\v 19 Esta será a punição pelo pecado do Egito, e pelo pecado de todas as nações que não subirem para celebrar a festa dos tabernáculos.
\v 20 Naquele tempo sobre as sinos dos cavalos estará: CONSAGRADO AO SENHOR; e as panelas na casa do SENHOR serão como as bacias diante do altar. 
\v 21 E todas as panelas em Jerusalém e em Judá serão consagradas ao SENHOR dos exércitos, de modo que todos os que sacrificarem, virão e delas tomarão, e nelas cozerão; e naquele dia não haverá mais cananeu algum na casa do SENHOR dos exércitos.